<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_between_Esperanto_and_Novial">
  <matrices name="Alphabet and pronunciation">
    <cells xsi:type="pcmmm:Header" name="0,0: esperanto" verbatim="Esperanto" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: ipa" verbatim="IPA" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: novial" verbatim="Novial" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: a, a" verbatim="A, a" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: [[[open front unrounded vowel|a]]]" verbatim="[[[open front unrounded vowel|a]]]" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: a, a" verbatim="A, a" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: b, b" verbatim="B, b" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: [[[voiced bilabial stop|b]]]" verbatim="[[[voiced bilabial stop|b]]]" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: b, b" verbatim="B, b" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: c, c" verbatim="C, c" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: [[[voiceless alveolar sibilant affricate|ts]]]" verbatim="[[[voiceless alveolar sibilant affricate|ts]]]" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: ts, ts; s, s" verbatim="Ts, ts; S, s" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: &#x109;, &#x109;" verbatim="&#x108;, &#x109;" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: [[[voiceless palato-alveolar affricate|t&#x283;]]]" verbatim="[[[voiceless palato-alveolar affricate|t&#x283;]]]" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ch, ch; sh, sh" verbatim="Ch, ch; Sh, sh" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: d, d" verbatim="D, d" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: [[[voiced alveolar stop|d]]]" verbatim="[[[voiced alveolar stop|d]]]" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: d, d" verbatim="D, d" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: e, e" verbatim="E, e" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: [[[close-mid front unrounded vowel|e]]] or [[[open" verbatim="[[[close-mid front unrounded vowel|e]]] or [[[open-mid front unrounded vowel|&#x25b;]]]" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: e, e" verbatim="E, e" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: f, f" verbatim="F, f" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: [[[voiceless labiodental fricative|f]]]" verbatim="[[[voiceless labiodental fricative|f]]]" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: f, f" verbatim="F, f" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: g, g" verbatim="G, g" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: [[[voiced velar stop|&#x261;]]]" verbatim="[[[voiced velar stop|&#x261;]]]" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: g, g" verbatim="G, g" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: &#x11d;, &#x11d;" verbatim="&#x11c;, &#x11d;" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: [[[voiced palato-alveolar affricate|d&#x292;]]]" verbatim="[[[voiced palato-alveolar affricate|d&#x292;]]]" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: j, j" verbatim="J, j" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: h, h" verbatim="H, h" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: [[[voiceless glottal fricative|h]]]" verbatim="[[[voiceless glottal fricative|h]]]" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: h, h" verbatim="H, h" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: &#x125;, &#x125;" verbatim="&#x124;, &#x125;" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: [[[voiceless velar fricative|x]]]" verbatim="[[[voiceless velar fricative|x]]]" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: k, k" verbatim="K, k" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: i, i" verbatim="I, i" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: [[[close front unrounded vowel|i]]]" verbatim="[[[close front unrounded vowel|i]]]" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: i, i" verbatim="I, i" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: j, j" verbatim="J, j" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: [[[palatal approximant|j]]]" verbatim="[[[palatal approximant|j]]]" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: y, y" verbatim="Y, y" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: &#x135;, &#x135;" verbatim="&#x134;, &#x135;" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: [[[voiced palato-alveolar sibilant|&#x292;]]]" verbatim="[[[voiced palato-alveolar sibilant|&#x292;]]]" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: j, j" verbatim="J, j" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: k, k" verbatim="K, k" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: [[[voiceless velar stop|k]]]" verbatim="[[[voiceless velar stop|k]]]" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: k, k" verbatim="K, k" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: l, l" verbatim="L, l" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: [[[alveolar lateral approximant|l]]]" verbatim="[[[alveolar lateral approximant|l]]]" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: l, l" verbatim="L, l" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: m, m" verbatim="M, m" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: [[[bilabial nasal|m]]]" verbatim="[[[bilabial nasal|m]]]" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: m, m" verbatim="M, m" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: n, n" verbatim="N, n" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: [[[alveolar nasal|n]]]" verbatim="[[[alveolar nasal|n]]]" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: n, n" verbatim="N, n" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: o, o" verbatim="O, o" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: [[[close-mid back rounded vowel|o]]] or [[[open-mi" verbatim="[[[close-mid back rounded vowel|o]]] or [[[open-mid back rounded vowel|&#x254;]]]" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: o, o" verbatim="O, o" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: p, p" verbatim="P, p" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: [[[voiceless bilabial stop|p]]]" verbatim="[[[voiceless bilabial stop|p]]]" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: p, p" verbatim="P, p" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: kv kv" verbatim="Kv kv" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: [kv]" verbatim="[kv]" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: qu, qu" verbatim="Qu, qu" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: r, r" verbatim="R, r" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: [[[alveolar trill|r]]]" verbatim="[[[alveolar trill|r]]]" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: r, r" verbatim="R, r" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: s, s" verbatim="S, s" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: [[[voiceless alveolar sibilant|s]]]" verbatim="[[[voiceless alveolar sibilant|s]]]" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: s, s; z, z" verbatim="S, s; Z, z" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: &#x15d;, &#x15d;" verbatim="&#x15c;, &#x15d;" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: [[[voiceless palato-alveolar sibilant|&#x283;]]]" verbatim="[[[voiceless palato-alveolar sibilant|&#x283;]]]" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: sh, sh; ch, ch" verbatim="Sh, sh; Ch, ch" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: t, t" verbatim="T, t" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: [[[voiceless alveolar stop|t]]]" verbatim="[[[voiceless alveolar stop|t]]]" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: t, t" verbatim="T, t" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: u, u" verbatim="U, u" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: [[[close back rounded vowel|u]]]" verbatim="[[[close back rounded vowel|u]]]" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: u, u" verbatim="U, u" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: &#x16d;, &#x16d;" verbatim="&#x16c;, &#x16d;" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: [u&#x32f;]" verbatim="[u&#x32f;]" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: u, u (after a vowel)" verbatim="U, u (after a vowel)" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: v, v" verbatim="V, v" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: [[[voiced labiodental fricative|v]]]" verbatim="[[[voiced labiodental fricative|v]]]" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: v, v; w, w" verbatim="V, v; W, w" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: ks, ks; kz" verbatim="Ks, ks; kz" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: [ks], [&#x261;z]" verbatim="[ks], [&#x261;z]" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: x, x" verbatim="X, x" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: z, z" verbatim="Z, z" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: [[[voiced alveolar sibilant|z]]]" verbatim="[[[voiced alveolar sibilant|z]]]" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: z, z; s, s" verbatim="Z, z; S, s" row="30" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Personal pronouns">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: singular" verbatim="singular" rowspan="1" column="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="0,8: plural" verbatim="plural" rowspan="1" column="8" colspan="6"/>
    <cells xsi:type="pcmmm:Header" name="0,14: indef." verbatim="indef." rowspan="3" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: 1st" verbatim="1st" row="1" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: 2nd" verbatim="2nd" row="1" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="1,4: 3rd" verbatim="3rd" row="1" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="1,8: 1st" verbatim="1st" row="1" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,9: 2nd" verbatim="2nd" row="1" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,10: 3rd" verbatim="3rd" row="1" rowspan="1" column="10" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="2,2: familiar" verbatim="familiar" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,3: formal" verbatim="formal" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,4: m." verbatim="m." row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,5: f." verbatim="f." row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,6: n." verbatim="n." row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,7: pan-gender" verbatim="pan-gender" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,10: m." verbatim="m." row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,11: f." verbatim="f." row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,12: n." verbatim="n." row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,13: pan-gender" verbatim="pan-gender" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: english" verbatim="English" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: i" verbatim="I" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: thou&#xb9;" verbatim="thou&#xb9;" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: you&#xb9;" verbatim="you&#xb9;" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: he" verbatim="he" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: she" verbatim="she" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: it" verbatim="it" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: he/it" verbatim="he/it" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: we" verbatim="we" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: you" verbatim="you" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: &#xa0;" verbatim="&#xa0;" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: &#xa0;" verbatim="&#xa0;" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: &#xa0;" verbatim="&#xa0;" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: they" verbatim="they" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: one" verbatim="one" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: esperanto" verbatim="Esperanto" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: mi" verbatim="mi" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ci&#xb9;" verbatim="ci&#xb9;" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: vi&#xb9;" verbatim="vi&#xb9;" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: li" verbatim="li" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: &#x15d;i" verbatim="&#x15d;i" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: &#x11d;i" verbatim="&#x11d;i" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: &#x11d;i&#xb2;" verbatim="&#x11d;i&#xb2;" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: ni" verbatim="ni" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: vi" verbatim="vi" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: &#xa0;" verbatim="&#xa0;" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: &#xa0;" verbatim="&#xa0;" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: &#xa0;" verbatim="&#xa0;" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: ili" verbatim="ili" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: oni" verbatim="oni" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: novial" verbatim="Novial" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: me" verbatim="me" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: vu" verbatim="vu" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: vu" verbatim="vu" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: lo" verbatim="lo" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: la" verbatim="la" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: lu" verbatim="lu" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: le" verbatim="le" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: nus" verbatim="nus" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: vus" verbatim="vus" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: los" verbatim="los" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: las" verbatim="las" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: lus" verbatim="lus" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: les" verbatim="les" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: on" verbatim="on" row="5" rowspan="1" column="14" colspan="1"/>
  </matrices>
  <matrices name="Active voice">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: english" verbatim="English" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: esperanto" verbatim="Esperanto" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: novial" verbatim="Novial" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: infinitive" verbatim="Infinitive" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: (to) love" verbatim="(to) love" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: am-i" verbatim="am-i" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: ama" verbatim="ama" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: simple present" verbatim="Simple present" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: love(s)" verbatim="love(s)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: am-as" verbatim="am-as" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: ama" verbatim="ama" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: future" verbatim="Future" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: will (shall) love" verbatim="will (shall) love" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: am-os" verbatim="am-os" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: sal ama" verbatim="sal ama" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: simple past" verbatim="Simple past" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: loved" verbatim="loved" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: am-is" verbatim="am-is" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: did ama (ama-d)" verbatim="did ama (ama-d)" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: past perfect" verbatim="Past perfect" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: have (has) loved" verbatim="have (has) loved" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: est-as am-int-a(j)" verbatim="est-as am-int-a(j)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: ha ama" verbatim="ha ama" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: pluperfect" verbatim="Pluperfect" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: had loved" verbatim="had loved" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: est-is am-int-a(j)" verbatim="est-is am-int-a(j)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: ha-d ama" verbatim="ha-d ama" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: future perfect" verbatim="Future perfect" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: will (shall) have loved" verbatim="will (shall) have loved" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: est-os am-int-a(j)" verbatim="est-os am-int-a(j)" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: sal ha ama" verbatim="sal ha ama" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: future in the past" verbatim="Future in the past" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: was going to (would, should) love" verbatim="was going to (would, should) love" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: est-is am-ont-a(j)" verbatim="est-is am-ont-a(j)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: sal-ed ama" verbatim="sal-ed ama" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: conditional" verbatim="Conditional" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: would (should) love" verbatim="would (should) love" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: am-us" verbatim="am-us" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: vud ama" verbatim="vud ama" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: conditional perfect" verbatim="Conditional perfect" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: would (should) have loved" verbatim="would (should) have loved" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: est-us am-int-a(j)" verbatim="est-us am-int-a(j)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: vud ha ama" verbatim="vud ha ama" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: first imperative" verbatim="First imperative" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: let us love!" verbatim="let us love!" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: ni am-u!" verbatim="ni am-u!" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: let nus ama!" verbatim="let nus ama!" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: second imperative" verbatim="Second imperative" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: love!" verbatim="love!" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: am-u!" verbatim="am-u!" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: ama!" verbatim="ama!" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: third imperative" verbatim="Third imperative" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: let him love!" verbatim="let him love!" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: li am-u!" verbatim="li am-u!" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: let lo ama!" verbatim="let lo ama!" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: present continuous" verbatim="Present continuous" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: is (am, are) loving" verbatim="is (am, are) loving" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: est-as am-ant-a(j)" verbatim="est-as am-ant-a(j)" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: es ama-nt" verbatim="es ama-nt" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: future continuous" verbatim="Future continuous" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: shall (will) be loving" verbatim="shall (will) be loving" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: est-os am-ant-a(j)" verbatim="est-os am-ant-a(j)" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: sal es ama-nt" verbatim="sal es ama-nt" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: past continuous" verbatim="Past continuous" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: was (were) loving" verbatim="was (were) loving" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: est-is am-ant-a(j)" verbatim="est-is am-ant-a(j)" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: did es (es-ed) ama-nt" verbatim="did es (es-ed) ama-nt" row="16" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Passive voice of becoming">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: english" verbatim="English" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: esperanto" verbatim="Esperanto" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: novial" verbatim="Novial" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: infinitive" verbatim="Infinitive" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: (to) get absorbed" verbatim="(to) get absorbed" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: est-i absorb-at-a(j) (absorb-i&#x11d;-i)" verbatim="est-i absorb-at-a(j) (absorb-i&#x11d;-i)" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: bli absorba" verbatim="bli absorba" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: simple present" verbatim="Simple present" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: get(s) absorbed" verbatim="get(s) absorbed" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: est-as absorb-at-a(j) (absorb-i&#x11d;-as)" verbatim="est-as absorb-at-a(j) &#xA;(absorb-i&#x11d;-as)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: bli absorba" verbatim="bli absorba" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: future" verbatim="Future" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: will (shall) get absorbed" verbatim="will (shall) get absorbed" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: est-os absorb-at-a(j) (absorb-i&#x11d;-os)" verbatim="est-os absorb-at-a(j) &#xA;(absorb-i&#x11d;-os)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: sal bli absorba" verbatim="sal bli absorba" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: simple past" verbatim="Simple past" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: got absorbed" verbatim="got absorbed" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: est-is absorb-at-a(j) (absorb-i&#x11d;-is)" verbatim="est-is absorb-at-a(j) &#xA;(absorb-i&#x11d;-is)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: bli-d absorba" verbatim="bli-d absorba" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: past perfect" verbatim="Past perfect" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: have (has) got absorbed" verbatim="have (has) got absorbed" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: est-as absorb-it-a(j) (est-as absorb-i&#x11d;-ant-a(j))" verbatim="est-as absorb-it-a(j) &#xA;(est-as absorb-i&#x11d;-ant-a(j))" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: ha bli absorba" verbatim="ha bli absorba" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: pluperfect" verbatim="Pluperfect" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: had got absorbed" verbatim="had got absorbed" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: est-is absorb-it-a(j) (est-is absorb-i&#x11d;-ant-a(j))" verbatim="est-is absorb-it-a(j) &#xA;(est-is absorb-i&#x11d;-ant-a(j))" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: ha-d bli absorba" verbatim="ha-d bli absorba" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: future perfect" verbatim="Future perfect" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: will (shall) have got absorbed" verbatim="will (shall) have got absorbed" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: est-os absorb-it-a(j) (est-os absorb-i&#x11d;-ant-a(j))" verbatim="est-os absorb-it-a(j) &#xA;(est-os absorb-i&#x11d;-ant-a(j))" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: sal ha bli absorba" verbatim="sal ha bli absorba" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: future in the past" verbatim="Future in the past" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: was going to (would, should) get absorbed" verbatim="was going to (would, should) get absorbed" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: est-is absorb-ot-a(j) (est-is absorb-i&#x11d;-ont-a(j))" verbatim="est-is absorb-ot-a(j) &#xA;(est-is absorb-i&#x11d;-ont-a(j))" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: sal-ed bli absorba" verbatim="sal-ed bli absorba" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: conditional" verbatim="Conditional" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: would (should) get absorbed" verbatim="would (should) get absorbed" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: est-us absorb-at-a(j) (absorb-i&#x11d;-us)" verbatim="est-us absorb-at-a(j) &#xA;(absorb-i&#x11d;-us)" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: vud bli absorba" verbatim="vud bli absorba" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: conditional perfect" verbatim="Conditional perfect" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: would (should) have got absorbed" verbatim="would (should) have got absorbed" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: est-us absorb-it-a(j) (est-us absorb-i&#x11d;-ant-a(j))" verbatim="est-us absorb-it-a(j) &#xA;(est-us absorb-i&#x11d;-ant-a(j))" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: vud ha bli absorba" verbatim="vud ha bli absorba" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: first imperative" verbatim="First imperative" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: let us get absorbed!" verbatim="let us get absorbed!" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: ni est-u absorb-ataj! (ni absorb-i&#x11d;-u!)" verbatim="ni est-u absorb-ataj! &#xA;(ni absorb-i&#x11d;-u!)" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: let nus bli absorba!" verbatim="let nus bli absorba!" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: second imperative" verbatim="Second imperative" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: get absorbed!" verbatim="get absorbed!" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: est-u absorb-at-a(j)! (absorb-i&#x11d;-u!)" verbatim="est-u absorb-at-a(j)! &#xA;(absorb-i&#x11d;-u!)" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: bli absorba!" verbatim="bli absorba!" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: third imperative" verbatim="Third imperative" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: let him get absorbed!" verbatim="let him get absorbed!" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: li est-u absorb-at-a! (li absorb-i&#x11d;-u)" verbatim="li est-u absorb-at-a! &#xA;(li absorb-i&#x11d;-u)" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: let lo bli absorba!" verbatim="let lo bli absorba!" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: present continuous" verbatim="Present continuous" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: is (am, are) getting absorbed" verbatim="is (am, are) getting absorbed" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: est-as absorb-at-a(j) (est-as absorb-i&#x11d;-ant-a(j))" verbatim="est-as absorb-at-a(j) &#xA;(est-as absorb-i&#x11d;-ant-a(j))" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: es bli-nt absorba" verbatim="es bli-nt absorba" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: future continuous" verbatim="Future continuous" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: shall (will) be getting absorbed" verbatim="shall (will) be getting absorbed" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: est-os absorb-at-a(j) (est-os absorb-i&#x11d;-ant-a(j))" verbatim="est-os absorb-at-a(j) &#xA;(est-os absorb-i&#x11d;-ant-a(j))" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: sal es bli-nt absorba" verbatim="sal es bli-nt absorba" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: past continuous" verbatim="Past continuous" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: was (were) getting absorbed" verbatim="was (were) getting absorbed" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: est-is absorb-at-a(j) (est-is absorb-i&#x11d;-ant-a(j))" verbatim="est-is absorb-at-a(j)          &#xA;(est-is absorb-i&#x11d;-ant-a(j))" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: did es (es-ed) bli-nt absorba" verbatim="did es (es-ed) bli-nt absorba" row="16" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Passive voice of being">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: english" verbatim="English" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: esperanto" verbatim="Esperanto" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: novial" verbatim="Novial" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: infinitive" verbatim="Infinitive" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: (to) be absorbed" verbatim="(to) be absorbed" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: est-i absorb-at-a(j)" verbatim="est-i absorb-at-a(j)" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: es absorba-t" verbatim="es absorba-t" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: simple present" verbatim="Simple present" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: is (am, are) absorbed" verbatim="is (am, are) absorbed" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: est-as absorb-at-a(j)" verbatim="est-as absorb-at-a(j)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: es absorba-t" verbatim="es absorba-t" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: future" verbatim="Future" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: will (shall) be absorbed" verbatim="will (shall) be absorbed" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: est-os absorb-at-a(j)" verbatim="est-os absorb-at-a(j)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: sal es absorba-t" verbatim="sal es absorba-t" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: simple past" verbatim="Simple past" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: was absorbed" verbatim="was absorbed" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: est-is absorb-at-a(j)" verbatim="est-is absorb-at-a(j)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: did es (es-ed) absorba-t" verbatim="did es (es-ed) absorba-t" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: past perfect" verbatim="Past perfect" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: have (has) been absorbed" verbatim="have (has) been absorbed" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: est-as absorb-it-a(j)" verbatim="est-as absorb-it-a(j)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: ha es absorba-t" verbatim="ha es absorba-t" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: pluperfect" verbatim="Pluperfect" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: had been absorbed" verbatim="had been absorbed" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: est-is absorb-it-a(j)" verbatim="est-is absorb-it-a(j)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: ha-d es absorba-t" verbatim="ha-d es absorba-t" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: future perfect" verbatim="Future perfect" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: will (shall) have been absorbed" verbatim="will (shall) have been absorbed" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: est-os absorb-it-a(j)" verbatim="est-os absorb-it-a(j)" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: sal ha es absorba-t" verbatim="sal ha es absorba-t" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: future in the past" verbatim="Future in the past" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: was going to (would, should) be absorbed" verbatim="was going to (would, should) be absorbed" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: est-is absorb-ot-a(j)" verbatim="est-is absorb-ot-a(j)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: sal-ed es absorba-t" verbatim="sal-ed es absorba-t" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: conditional" verbatim="Conditional" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: would (should) be absorbed" verbatim="would (should) be absorbed" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: est-us absorb-at-a(j)" verbatim="est-us absorb-at-a(j)" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: vud es absorba-t" verbatim="vud es absorba-t" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: conditional perfect" verbatim="Conditional perfect" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: would (should) have been absorbed" verbatim="would (should) have been &#xA;absorbed" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: est-us absorb-it-a(j)" verbatim="est-us absorb-it-a(j)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: vud ha es absorba-t" verbatim="vud ha es absorba-t" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: first imperative" verbatim="First imperative" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: let us be absorbed!" verbatim="let us be absorbed!" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: ni est-u absorb-ataj!" verbatim="ni est-u absorb-ataj!" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: let nus es absorba-t!" verbatim="let nus es absorba-t!" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: second imperative" verbatim="Second imperative" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: be absorbed!" verbatim="be absorbed!" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: est-u absorb-at-a(j)!" verbatim="est-u absorb-at-a(j)!" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: es absorba-t!" verbatim="es absorba-t!" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: third imperative" verbatim="Third imperative" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: let him be absorbed!" verbatim="let him be absorbed!" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: li est-u absorb-at-a!" verbatim="li est-u absorb-at-a!" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: let lo es absorba-t!" verbatim="let lo es absorba-t!" row="13" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Language sample for comparison">
    <cells xsi:type="pcmmm:Extra" name="0,0: esperanto version:patro nia, kiu estas en la &#x109;ielo" verbatim="Esperanto version:Patro nia, kiu estas en la &#x109;ielo,&#xA;Via nomo estu sanktigita.&#xA;Venu Via regno,&#xA;plenumi&#x11d;u Via volo,&#xA;kiel en la &#x109;ielo, tiel anka&#x16d; sur la tero.&#xA;Nian panon &#x109;iutagan donu al ni hodia&#x16d;.&#xA;Kaj pardonu al ni niajn &#x15d;uldojn,&#xA;kiel anka&#x16d; ni pardonas al niaj &#x15d;uldantoj.&#xA;Kaj ne konduku nin en tenton,&#xA;sed liberigu nin de la malbono.&#xA;Amen." rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,1: novial version:nusen patre, kel es in siele, mey v" verbatim="Novial version:Nusen Patre, kel es in siele,&#xA;mey vun nome bli sanktifika,&#xA;mey vun regno veni;&#xA;mey on fa vun volio &#xA;kom in siele anke sur tere.&#xA;Dona a nus disidi li omnidiali pane,&#xA;e pardona a nus nusen ofensos,&#xA;kom anke nus pardona a nusen ofensantes,&#xA;e non dukte nus en tentatione,&#xA;ma liberisa nus fro malu.  &#xA;Amen." rowspan="1" column="1" colspan="1"/>
  </matrices>
</pcmmm:PCM>
