<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_ad_servers">
  <matrices name="General information">
    <cells xsi:type="pcmmm:Header" name="0,0: ad servering platform" verbatim="Ad Servering Platform" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: company-owner" verbatim="Company-owner" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: first release date" verbatim="First release date" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: pricing" verbatim="Pricing" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: mobile solution" verbatim="Mobile solution" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: ad exchange" verbatim="Ad exchange" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: demo" verbatim="Demo" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: service and support" verbatim="Service and Support" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: real-time" verbatim="Real-time" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: trial period" verbatim="Trial period" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 24/7 open adstream" verbatim="24/7 Open AdStream" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 24/7 media, a wpp digital company" verbatim="24/7 Media, a WPP Digital Company" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 1997" verbatim="1997" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: available upon request" verbatim="Available upon request" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes, 24/7 connect in exclusive partnership with mi" verbatim="Yes, 24/7 Connect in exclusive partnership with Microsoft Ad Exchange" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes, upon request" verbatim="Yes, upon request" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: phone, email, ticket system and dedicated local ac" verbatim="Phone, email, ticket system and dedicated local account manager in local languages. Local Professional Services" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: no" verbatim="No" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: viewzd ad server" verbatim="Viewzd Ad server" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: tarrf" verbatim="Tarrf" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 2013" verbatim="2013" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: impressions package" verbatim="Impressions package" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: no" verbatim="NO" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: no" verbatim="NO" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 24/7 email" verbatim="24/7 email" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: openx ad server" verbatim="OpenX Ad Server" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: openx technologies, inc." verbatim="OpenX Technologies, Inc." row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1998 (as phpadsnew)" verbatim="1998 (as phpAdsNew)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: available upon request" verbatim="available upon request" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes, openx ad exchange" verbatim="Yes, OpenX Ad Exchange" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 24/7 email and telephone" verbatim="24/7 email and telephone" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: no" verbatim="No" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: doubleclick small business" verbatim="DoubleClick Small Business" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: google inc., since 2008" verbatim="Google Inc., since 2008" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: n/a" verbatim="n/a" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: free up to 90 million impps per month" verbatim="free up to 90 million impps per month" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes, doubleclick ad exchange" verbatim="Yes, Doubleclick Ad Exchange" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no" verbatim="No" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: e-mail, phone, ticket system" verbatim="e-mail, phone, ticket system" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: yes" verbatim="Yes" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: -" verbatim="-" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: doubleclick premium solution" verbatim="DoubleClick Premium Solution" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: google inc., since 2008" verbatim="Google Inc., since 2008" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: n/a" verbatim="n/a" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: available upon request" verbatim="available upon request" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes, doubleclick ad exchange" verbatim="Yes, Doubleclick Ad Exchange" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: dedicated manager, 24/7/365 support" verbatim="Dedicated manager, 24/7/365 support" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: no" verbatim="No" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: zedo" verbatim="Zedo" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: zedo inc." verbatim="Zedo Inc." row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 2000" verbatim="2000" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: one time set-up fee + monthly fee based on volume " verbatim="one time set-up fee + monthly fee based on volume (available upon request)" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 24/7 support through phone, email or chat" verbatim="24/7 support through phone, email or chat" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: no" verbatim="No" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: right media (yield manager)" verbatim="Right Media (Yield Manager)" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yahoo" verbatim="Yahoo" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 2005" verbatim="2005" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: available upon request" verbatim="available upon request" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes, right media exchange" verbatim="Yes, Right Media Exchange" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: email and phone support" verbatim="email and phone support" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: no" verbatim="No" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: adtech" verbatim="ADTECH" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: adtech ag, subsidiary of aol networks." verbatim="ADTECH AG, subsidiary of AOL Networks." row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 1998. 2007 - aol acquires adtech" verbatim="1998. 2007 - AOL acquires ADTECH" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: available upon request, special pricing, also ther" verbatim="available upon request, special pricing, also there are ADTECH lite (version for small publishers) free." row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes, marketplace by adtech" verbatim="Yes, Marketplace by ADTECH" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes, upon request" verbatim="Yes, Upon Request" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 24/7 email and phone support" verbatim="24/7 email and phone support" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: no" verbatim="No" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: adzerk" verbatim="Adzerk" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: adzerk inc." verbatim="Adzerk Inc." row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 2009" verbatim="2009" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: online pricing tool - varies upon impression volum" verbatim="Online pricing tool - Varies upon impression volume." row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes, non-exclusive" verbatim="Yes, non-exclusive" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes, upon request" verbatim="Yes, upon request" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: phone, email, dedicated account manager, professio" verbatim="Phone, email, dedicated account manager, professional services" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: yes" verbatim="Yes" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: yes" verbatim="Yes" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: emediate" verbatim="Emediate" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: ad pepper media." verbatim="ad pepper media." row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 2001. 2007 - ad pepper media acquires emediate" verbatim="2001. 2007 - ad pepper media acquires Emediate" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: available upon request" verbatim="Available upon request" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: yes, emediate exchange" verbatim="Yes, Emediate Exchange" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: email and phone support" verbatim="Email and phone support" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: yes" verbatim="Yes" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: yes" verbatim="Yes" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: epom ad server" verbatim="Epom Ad Server" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: epom ltd." verbatim="Epom Ltd." row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 08.2010" verbatim="08.2010" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: free up to 250k impressions, pricing publicly disp" verbatim="free up to 250K impressions, pricing publicly displayed at the official site" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: yes" verbatim="Yes" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: yes, epom market" verbatim="Yes, Epom Market" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: 24/7 support: e-mail, phone, skype, live chat" verbatim="24/7 support: e-mail, phone, Skype, live chat" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: yes" verbatim="Yes" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: yes" verbatim="Yes" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: mirago m3" verbatim="Mirago M3" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: mirago ltd." verbatim="Mirago Ltd." row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 2001" verbatim="2001" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: available upon request" verbatim="Available upon request" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes, mirago ad exchange" verbatim="Yes, Mirago Ad Exchange" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes, upon request" verbatim="Yes, upon request" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: dedicated account manager, phone, email, ticket sy" verbatim="Dedicated Account Manager, phone, email, ticket system, Skype" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: no" verbatim="No" row="12" rowspan="1" column="9" colspan="1"/>
  </matrices>
  <matrices name="General features">
    <cells xsi:type="pcmmm:Header" name="0,0: ad servering platform" verbatim="Ad Servering Platform" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: mobile ad serving" verbatim="Mobile ad serving" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: video ad serving" verbatim="Video ad serving" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: targeting databases" verbatim="Targeting databases" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: creative types supported" verbatim="Creative types supported" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: campaigns optimization" verbatim="Campaigns optimization" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: reporting" verbatim="Reporting" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 24/7 open adstream" verbatim="24/7 Open AdStream" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: image, flash, html, xml, 3rd-party, video (linear " verbatim="Image, Flash, HTML, XML, 3rd-party, Video (linear &amp; non-linear), Rich Media, HTML 5, display ads, Native Advertising" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: cpm, cpc, cpa, ecpm, conversion tracking, fixed co" verbatim="CPM, CPC, CPA, eCPM, conversion tracking, Fixed cost" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: real time, dashboard, custom reports, report expor" verbatim="Real Time, Dashboard, custom reports, report export, report subscription, notification alert, API" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: viewzd ad server" verbatim="Viewzd Ad Server" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: images" verbatim="Images" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: cpm, cpc, fixed cost" verbatim="CPM, CPC, Fixed Cost" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: updated every second, require refresh" verbatim="Updated every second, require refresh" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: openx ad server" verbatim="OpenX Ad Server" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: image, flash, html, html5, xml, 3rd-party, rich me" verbatim="Image, Flash, HTML, HTML5, XML, 3rd-party, Rich Media, Video (linear &amp; non-linear), etc., third party tags" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: cpm, cpc, cpa, cpd, fixed cost, conversion trackin" verbatim="CPM, CPC, CPA, CPD, Fixed Cost, conversion tracking" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: real-time + dashboard, api available" verbatim="Real-time + dashboard, API available" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: doubleclick" verbatim="DoubleClick" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: image, flash, rich media, and third-party tags. au" verbatim="Image, Flash, rich media, and third-party tags. Automatic rich media macro detection. Small Business version could have some limitations." row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: cpm, cpc, cpa" verbatim="CPM, CPC, CPA" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: real-time" verbatim="Real-time" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: zedo" verbatim="Zedo" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: standard banner, html, text, and javascript ads, r" verbatim="Standard Banner, HTML, Text, and javascript ads, Rich Media Ads, Flash" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: automatic optimization based on ecpm, ctr, clicks " verbatim="Automatic Optimization based on eCPM, CTR, Clicks or Impressions" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: canned and custom reports" verbatim="Canned and custom reports" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: right media" verbatim="Right Media" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: n/a" verbatim="n/a" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: image, flash, rich media, video, html, display ads" verbatim="Image, Flash, Rich Media, Video, HTML, Display Ads" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: optimization based on ecpm, cpc, cpa." verbatim="Optimization based on eCPM, CPC, CPA." row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: real-time" verbatim="Real-time" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: adtech" verbatim="ADTECH" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: image, flash, html, xml, 3rd-party, video (linear " verbatim="Image, Flash, HTML, XML, 3rd-party, Video (linear &amp; non-linear), Rich Media, HTML 5, display ads" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: automatic optimization based on cpm, cpc, cpa, ecp" verbatim="Automatic Optimization based on CPM, CPC, CPA, eCPM, also Fixed Cost, conversion tracking" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: real time repoting + dashboard, custom reports, re" verbatim="Real time repoting + dashboard, Custom reports, report subscription, report export (xls, csv, pdf, html)" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: adzerk" verbatim="Adzerk" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes, rich-media video only" verbatim="Yes, rich-media video only" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: image, flash, html, javascript, xml, 3rd-party, ri" verbatim="Image, Flash, HTML, Javascript, XML, 3rd-party, Rich Media, HTML 5, display ads, Native Advertising" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: cpm, cpc, cpa, ecpm, conversion tracking, fixed co" verbatim="CPM, CPC, CPA, eCPM, conversion tracking, Fixed cost" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: real time, custom reports, report export, api" verbatim="Real Time, custom reports, report export, API" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: emediate" verbatim="Emediate" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: image, flash, rich media, video, 3rd-party, html, " verbatim="Image, Flash, Rich Media, Video, 3rd-party, HTML, HTML 5, Display Ads" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: cpm, cpc, cpa" verbatim="CPM, CPC, CPA" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: updated every hour" verbatim="Updated every hour" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: atlas solutions" verbatim="Atlas Solutions" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: yes" verbatim="Yes" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: image, flash, rich media, video, html, display ads" verbatim="Image, Flash, Rich Media, Video, HTML, Display Ads" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: cpm, cpc, cpa" verbatim="CPM, CPC, CPA" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: real time" verbatim="Real time" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: appnexus" verbatim="AppNexus" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: image, flash, rich media, video, html, display ads" verbatim="Image, Flash, Rich Media, Video, HTML, Display Ads" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: cpm, cpc, cpa" verbatim="CPM, CPC, CPA" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: updated every hour" verbatim="Updated every hour" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: epom" verbatim="Epom" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: image, flash, video (linear &amp; non-linear), html, t" verbatim="Image, Flash, Video (linear &amp; non-linear), HTML, Text ads, 3rd-party, Rich Media (free templates), HTML5, display ads" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: ctr, cpa optimization; ecpm optimization; auto-wei" verbatim="CTR, CPA optimization; eCPM Optimization; Auto-Weighing, based on eCPM, Manual Weighing" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: real-time, dashboard, report auto-sending options," verbatim="Real-time, dashboard, report auto-sending options, report export (xls, csv, pdf, html)" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: mirago m3" verbatim="Mirago M3" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: image, flash, rich media, video (linear and non-li" verbatim="Image, Flash, Rich Media, Video (linear and non-linear), Third Party, HTML, HTML5, XML, Display, Cost per Call" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: cpm, cpc, cpa, ecpm, event tracking" verbatim="CPM, CPC, CPA, eCPM, Event Tracking" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: real time, dashboard, api, custom report, export r" verbatim="Real time, dashboard, API, custom report, export report, automated email report" row="13" rowspan="1" column="6" colspan="1"/>
  </matrices>
  <matrices name="Targeting">
    <cells xsi:type="pcmmm:Header" name="0,0: 24/7 open adstream" verbatim="24/7 Open AdStream" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: viewzd ad server" verbatim="Viewzd Ad server" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: openx ad server" verbatim="OpenX Ad Server" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: doubleclick" verbatim="DoubleClick" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: zedo" verbatim="Zedo" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: right media" verbatim="Right Media" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: emediate" verbatim="Emediate" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: adzerk" verbatim="Adzerk" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: adtech" verbatim="ADTECH" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: atlas solutions" verbatim="Atlas Solutions" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: appnexus" verbatim="AppNexus" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: epom" verbatim="Epom" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: mirago m3" verbatim="Mirago M3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: content, geography, cookie, search targeting, beha" verbatim="Content, Geography, Cookie, Search Targeting, Behavioral, Technographic (E.G. ISP Provider, Bandwidth, Connection Type, IP-Addresses, Browser, Browser Language, Operating System, Language, Domain). Time Based (E.G. Time Of Day), Keyword Targeting, Frequency, Re-Targeting. Mobile (Mobile Carrier, Device Vendor, Device Type)" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: geography" verbatim="Geography" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: content, geographic, technographic (e.g. browser)," verbatim="Content, geographic, technographic (e.g. browser), time based (e.g. time of day), and custom targetingAdvanced targeting by mobile device, carrier, and O/SCustom and 3rd party audience classification and retargeting" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: geography, bandwidth, browser, browser language, o" verbatim="Geography, bandwidth, browser, browser language, operating system, and domain. Date and time targeting. Small Business version could have some limitations." row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: keyword targeting, geography targeting to city, st" verbatim="Keyword targeting, geography targeting to city, state, country, DMA and custom groups, bandwidth targeting, day/time targeting" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: right media allows you to manage inventory by age," verbatim="Right media allows you to manage inventory by age, channel, gender, geography," row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: content, frequency, time based, semantic, ip-addre" verbatim="Content, frequency, time based, semantic, IP-addresses keywords, custom, retargeting, browser, browser language, platform, mobile, bandwidth." row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: content, geography, ip-addresses, browser, operati" verbatim="Content, Geography, IP-Addresses, Browser, Operating System, Device, Time of Day, Keyword, Referrer, Frequency, Keyword, Custom Integration." row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: content, geography, technographic (e.g. isp provid" verbatim="Content, Geography, Technographic (E.G.  ISP Provider, Bandwidth, Connection Type, IP-Addresses, Browser, Browser Language, Operating System, Operating System Language And Domain).Time Based (E.G. Time Of Day), Keyword Targeting, Frequency, Re-Targeting. Mobile (Mobile Carrier, Device Vendor, Device Type And Format Targeting) Also there are Custom Targeting.  ADTECH Lite version could have some limitations." row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: geography targeting, bandwidth targeting, browser " verbatim="Geography Targeting, Bandwidth targeting, Browser targeting, OS targeting" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: geography targeting, bandwidth targeting, browser " verbatim="Geography Targeting, Bandwidth targeting, Browser targeting, OS targeting" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: geotargeting (up to city level); isp provider, ip " verbatim="Geotargeting (up to city level); ISP provider, IP address, bandwidth, browser (incl. browser language), OS (incl. OS language and domain) targeting; time-based, custom targeting; keyword, frequency targeting; re-targeting (cookie targeting); Wi-Fi, mobile carrier, device vendour, device type and format targeting." row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: geographic locations, browsers, mobile devices, ca" verbatim="Geographic locations, browsers, mobile devices, carriers, operating systems, connection types, device languages, frequency, date and time, audience targeting (known as Beacons), retargeting" row="1" rowspan="1" column="12" colspan="1"/>
  </matrices>
</pcmmm:PCM>
