<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Toyota_hybrids">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: features" verbatim="Features" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: prius 150px|1997 toyota prius" verbatim="Prius &#xA;150px|1997 Toyota Prius" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: prius 150px|2004 toyota prius" verbatim="Prius &#xA;150px|2004 Toyota Prius" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: prius 150px|2009 toyota prius" verbatim="Prius &#xA;150px|2009 Toyota Prius" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: camry 150px" verbatim="Camry &#xA;150px" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: highlander 150px" verbatim="Highlander &#xA;150px" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: highlander 150px" verbatim="Highlander &#xA;150px" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: release date" verbatim="Release date" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 1997 (japan) 2000 (worldwide)" verbatim="1997 (Japan)&#xA;2000 (worldwide)" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2004" verbatim="2004" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: mid-may 2009 (japan) early june (us)" verbatim="mid-May 2009 (Japan)&#xA;early June (US)" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: may 2006" verbatim="May 2006" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: july 2005" verbatim="July 2005" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: september 2007" verbatim="September 2007" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: us model year" verbatim="US model year" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2001&#x2013;2003" verbatim="2001&#x2013;2003" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 2004&#x2013;2009" verbatim="2004&#x2013;2009" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 2010-" verbatim="2010-" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 2007-" verbatim="2007-" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 2005&#x2013;2007" verbatim="2005&#x2013;2007" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 2008-" verbatim="2008-" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: base price" verbatim="Base price" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: us$19,995" verbatim="US$19,995" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: us$22,000" verbatim="US$22,000" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: us$22,000" verbatim="US$22,000" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: us$26,480" verbatim="US$26,480" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: us$33,000" verbatim="US$33,000" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: us$34,700" verbatim="US$34,700" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: epa-estimated city fuel economy" verbatim="EPA-estimated city fuel economy" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 42&#xa0;mpg (5.6&#xa0;l/100&#xa0;km; 50&#xa0;mpg)" verbatim="42&#xa0;mpg (5.6&#xa0;L/100&#xa0;km; 50&#xa0;mpg)" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 48&#xa0;mpg (4.9&#xa0;l/100&#xa0;km; 58&#xa0;mpg)" verbatim="48&#xa0;mpg (4.9&#xa0;L/100&#xa0;km; 58&#xa0;mpg)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 51&#xa0;mpg (4.6&#xa0;l/100&#xa0;km; 61&#xa0;mpg)" verbatim="51&#xa0;mpg (4.6&#xa0;L/100&#xa0;km; 61&#xa0;mpg)" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 33&#xa0;mpg (7.1&#xa0;l/100&#xa0;km; 40&#xa0;mpg)" verbatim="33&#xa0;mpg (7.1&#xa0;L/100&#xa0;km; 40&#xa0;mpg)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 28&#xa0;mpg (8.4&#xa0;l/100&#xa0;km; 34&#xa0;mpg) (2wd) 27&#xa0;mpg (8.7&#xa0;l/" verbatim="28&#xa0;mpg (8.4&#xa0;L/100&#xa0;km; 34&#xa0;mpg) (2WD)&#xA;27&#xa0;mpg (8.7&#xa0;L/100&#xa0;km; 32&#xa0;mpg) (4WD-i)" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 27&#xa0;mpg (8.7&#xa0;l/100&#xa0;km; 32&#xa0;mpg)" verbatim="27&#xa0;mpg (8.7&#xa0;L/100&#xa0;km; 32&#xa0;mpg)" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: epa-estimated highway fuel economy" verbatim="EPA-estimated highway fuel economy" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 41&#xa0;mpg (5.7&#xa0;l/100&#xa0;km; 49&#xa0;mpg)" verbatim="41&#xa0;mpg (5.7&#xa0;L/100&#xa0;km; 49&#xa0;mpg)" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 45&#xa0;mpg (5.2&#xa0;l/100&#xa0;km; 54&#xa0;mpg)" verbatim="45&#xa0;mpg (5.2&#xa0;L/100&#xa0;km; 54&#xa0;mpg)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 48&#xa0;mpg (4.9&#xa0;l/100&#xa0;km; 58&#xa0;mpg)" verbatim="48&#xa0;mpg (4.9&#xa0;L/100&#xa0;km; 58&#xa0;mpg)" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 34&#xa0;mpg (6.9&#xa0;l/100&#xa0;km; 41&#xa0;mpg)" verbatim="34&#xa0;mpg (6.9&#xa0;L/100&#xa0;km; 41&#xa0;mpg)" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 25&#xa0;mpg (9.4&#xa0;l/100&#xa0;km; 30&#xa0;mpg) (2wd) 25&#xa0;mpg (9.4&#xa0;l/" verbatim="25&#xa0;mpg (9.4&#xa0;L/100&#xa0;km; 30&#xa0;mpg) (2WD)&#xA;25&#xa0;mpg (9.4&#xa0;L/100&#xa0;km; 30&#xa0;mpg) (4WD-i)" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 25&#xa0;mpg (9.4&#xa0;l/100&#xa0;km; 30&#xa0;mpg)" verbatim="25&#xa0;mpg (9.4&#xa0;L/100&#xa0;km; 30&#xa0;mpg)" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: epa-estimated drivers fuel economy" verbatim="EPA-estimated drivers fuel economy" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 45&#xa0;mpg (5.2&#xa0;l/100&#xa0;km; 54&#xa0;mpg)" verbatim="45&#xa0;mpg (5.2&#xa0;L/100&#xa0;km; 54&#xa0;mpg)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 47.5&#xa0;mpg (4.95&#xa0;l/100&#xa0;km; 57.0&#xa0;mpg)" verbatim="47.5&#xa0;mpg (4.95&#xa0;L/100&#xa0;km; 57.0&#xa0;mpg)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 48.7&#xa0;mpg (4.83&#xa0;l/100&#xa0;km; 58.5&#xa0;mpg)" verbatim="48.7&#xa0;mpg (4.83&#xa0;L/100&#xa0;km; 58.5&#xa0;mpg)" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 36.6&#xa0;mpg (6.43&#xa0;l/100&#xa0;km; 44.0&#xa0;mpg)" verbatim="36.6&#xa0;mpg (6.43&#xa0;L/100&#xa0;km; 44.0&#xa0;mpg)" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: " verbatim="" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 24.5&#xa0;mpg (9.6&#xa0;l/100&#xa0;km; 29.4&#xa0;mpg)" verbatim="24.5&#xa0;mpg (9.6&#xa0;L/100&#xa0;km; 29.4&#xa0;mpg)" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: engine" verbatim="Engine" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 1.5&#xa0;l 1nz-fxe i4 atkinson cycle" verbatim="1.5&#xa0;L 1NZ-FXE I4 &#xA;Atkinson cycle" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 1.5&#xa0;l 1nz-fxe i4 atkinson cycle" verbatim="1.5&#xa0;L 1NZ-FXE I4 &#xA;Atkinson cycle" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 1.8&#xa0;l 2zr-fxe i4 atkinson cycle" verbatim="1.8&#xa0;L 2ZR-FXE I4 &#xA;Atkinson cycle" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 2.4&#xa0;l 2az-fxe i4 atkinson cycle" verbatim="2.4&#xa0;L 2AZ-FXE I4 &#xA;Atkinson cycle" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 3.3&#xa0;l 3mz-fe v6" verbatim="3.3&#xa0;L 3MZ-FE V6" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 3.3&#xa0;l 3mz-fe v6" verbatim="3.3&#xa0;L 3MZ-FE V6" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: 0-60&#xa0;mph (97&#xa0;km/h) acceleration" verbatim="0-60&#xa0;mph (97&#xa0;km/h) acceleration" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 12.6&#xa0;s" verbatim="12.6&#xa0;s" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 10.8&#xa0;s" verbatim="10.8&#xa0;s" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 10.0&#xa0;s" verbatim="10.0&#xa0;s" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 7.3&#xa0;s&#xa0;(r&amp;t, 5/06)" verbatim="7.3&#xa0;s&#xa0;(R&amp;T, 5/06)" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 6.6 &#xa0;s (motor trend)" verbatim="6.6 &#xa0;s (Motor Trend)" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: n/a" verbatim="n/a" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: engine output" verbatim="Engine output" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 70&#xa0;hp (52&#xa0;kw) / 82&#xa0;lb&#xb7;ft (110 nm)" verbatim="70&#xa0;hp (52&#xa0;kW) / 82&#xa0;lb&#xb7;ft (110 Nm)" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 76&#xa0;hp (57&#xa0;kw) / 85&#xa0;lb&#xb7;ft (115 nm)" verbatim="76&#xa0;hp (57&#xa0;kW) / 85&#xa0;lb&#xb7;ft (115 Nm)" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 98&#xa0;hp (73&#xa0;kw) / 105&#xa0;lb&#xb7;ft (142 nm)" verbatim="98&#xa0;hp (73&#xa0;kW) / 105&#xa0;lb&#xb7;ft (142 Nm)" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 147&#xa0;hp (108&#xa0;kw) / 138&#xa0;lb&#xb7;ft (187 nm)" verbatim="147&#xa0;hp (108&#xa0;kW) / 138&#xa0;lb&#xb7;ft (187 Nm)" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: " verbatim="" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 156&#xa0;kw (208&#xa0;hp)" verbatim="156&#xa0;kW (208&#xa0;hp)" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: electric motor output" verbatim="Electric motor output" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 44&#xa0;hp (33&#xa0;kw) / 258&#xa0;lb&#xb7;ft (350 nm)" verbatim="44&#xa0;hp (33&#xa0;kW) / 258&#xa0;lb&#xb7;ft (350 Nm)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 67&#xa0;hp (50&#xa0;kw) / 295&#xa0;lb&#xb7;ft (400 nm)" verbatim="67&#xa0;hp (50&#xa0;kW) / 295&#xa0;lb&#xb7;ft (400 Nm)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: 80&#xa0;hp" verbatim="80&#xa0;hp" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 45&#xa0;hp" verbatim="45&#xa0;hp" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: " verbatim="" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: " verbatim="" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: net power" verbatim="Net power" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 60&#xa0;kw (80&#xa0;hp)" verbatim="60&#xa0;kW (80&#xa0;hp)" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 80&#xa0;kw (107&#xa0;hp)" verbatim="80&#xa0;kW (107&#xa0;hp)" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: 110&#xa0;kw (134&#xa0;hp)" verbatim="110&#xa0;kW (134&#xa0;hp)" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 140&#xa0;kw (187&#xa0;hp)" verbatim="140&#xa0;kW (187&#xa0;hp)" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: " verbatim="" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 201&#xa0;kw (270&#xa0;hp)" verbatim="201&#xa0;kW (270&#xa0;hp)" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: traction battery power" verbatim="Traction battery power" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 33&#xa0;kw (44&#xa0;hp)" verbatim="33&#xa0;kW (44&#xa0;hp)" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 21&#xa0;kw (28&#xa0;hp)" verbatim="21&#xa0;kW (28&#xa0;hp)" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: 27&#xa0;kw (36&#xa0;hp)" verbatim="27&#xa0;kW (36&#xa0;hp)" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 30&#xa0;kw (40&#xa0;hp)" verbatim="30&#xa0;kW (40&#xa0;hp)" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 45&#xa0;kw (60&#xa0;hp)" verbatim="45&#xa0;kW (60&#xa0;hp)" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 45&#xa0;kw (60&#xa0;hp)" verbatim="45&#xa0;kW (60&#xa0;hp)" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: requires premium fuel (91 octane (r+m)/2 )" verbatim="Requires premium fuel (91 octane (R+M)/2 )" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: no" verbatim="No" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: no" verbatim="No" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: no" verbatim="No" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: no" verbatim="No" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: no (however, premium recommended)" verbatim="No (however, premium recommended)" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: no" verbatim="No" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: epa/carb emission certification" verbatim="EPA/CARB emission certification" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: " verbatim="" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: tier ii bin 3/at-pzev" verbatim="Tier II Bin 3/AT-PZEV" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: tier ii bin 3/sulev" verbatim="Tier II Bin 3/SULEV" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: tier ii bin 3/at-pzev" verbatim="Tier II Bin 3/AT-PZEV" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: tier ii bin 3/at-pzev" verbatim="Tier II Bin 3/AT-PZEV" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: tier ii bin 3/sulev" verbatim="Tier II Bin 3/SULEV" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: smog forming emissions compared to average new veh" verbatim="Smog forming emissions compared to average new vehicle" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 75% less" verbatim="75% less" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 80% less" verbatim="80% less" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: 80% less" verbatim="80% less" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: 80% less" verbatim="80% less" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: 80% less" verbatim="80% less" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 80% less" verbatim="80% less" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: maximum seating" verbatim="Maximum seating" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 5" verbatim="5" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 5" verbatim="5" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: 5" verbatim="5" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: 5" verbatim="5" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: 7" verbatim="7" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: 7" verbatim="7" row="16" rowspan="1" column="6" colspan="1"/>
  </matrices>
</pcmmm:PCM>
