<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Norwegian_Bokm&#xe5;l_and_Standard_Danish">
  <matrices name="Sample">
    <cells xsi:type="pcmmm:Extra" name="0,0: ; danish text: i 1877 forlod brandes k&#xf8;benhavn og " verbatim="; Danish text: I 1877 forlod Brandes K&#xf8;benhavn og bosatte sig i Berlin. Hans politiske synspunkter gjorde dog, at Preussen blev ubehagelig for ham at opholde sig i, og han vendte i 1883 tilbage til K&#xf8;benhavn, hvor han blev m&#xf8;dt af en helt ny gruppe af forfattere og t&#xe6;nkere, der var ivrige efter at modtage ham som deres leder. Det vigtigste af hans senere arbejder har v&#xe6;ret hans v&#xe6;rk om William Shakespeare, der blev oversat til engelsk af William Archer og med det samme blev anerkendt." rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,1: ; norwegian (moderate bokm&#xe5;l): i 1877 forlot brand" verbatim="; Norwegian (moderate Bokm&#xe5;l): I 1877 forlot Brandes K&#xf8;benhavn og bosatte seg i Berlin. Hans politiske synspunkter gjorde imidlertid at det ble ubehagelig for ham &#xe5; oppholde seg i Preussen, og i 1883 vendte han tilbake til K&#xf8;benhavn, der han ble m&#xf8;tt av en helt ny gruppe forfattere og tenkere, som var ivrige etter &#xe5; motta ham som sin leder. Det viktigste av hans senere arbeider er hans verk om William Shakespeare, som ble oversatt til engelsk av William Archer, og som straks ble anerkjent." rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,2: ; translation of the bokm&#xe5;l sample into danish: i " verbatim="; Translation of the Bokm&#xe5;l sample into Danish: I 1877 forlod Brandes K&#xf8;benhavn og bosatte sig i Berlin. Hans politiske synspunkter gjorde imidlertid at det blev ubehageligt for ham at opholde sig i Preussen, og i 1883 vendte han tilbage til K&#xf8;benhavn, hvor han blev m&#xf8;dt af en helt ny gruppe forfattere og t&#xe6;nkere, som var ivrige efter at m&#xf8;de ham som deres leder. Det vigtigste af hans senere arbejder er hans v&#xe6;rk om William Shakespeare, som blev oversat til engelsk af William Archer, og som straks blev anerkendt." rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Writing system">
    <cells xsi:type="pcmmm:Header" name="0,0: danish" verbatim="Danish" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,1: jeg ved," verbatim="Jeg ved," rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,2: hvordan manden," verbatim="hvordan manden," rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,3: (som) du snakker om," verbatim="(som) du snakker om," rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,4: ser ud." verbatim="ser ud." rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: norwegian" verbatim="Norwegian" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: jeg vet" verbatim="Jeg vet" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: hvordan mannen" verbatim="hvordan mannen" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: (som) du snakker om," verbatim="(som) du snakker om," row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: ser ut." verbatim="ser ut." row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: english" verbatim="English" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: i know" verbatim="I know" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: what (lit. how) the man" verbatim="what (lit. how) the man" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: (that) you're talking about" verbatim="(that) you're talking about" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: looks like." verbatim="looks like." row="2" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Vowels">
    <cells xsi:type="pcmmm:Header" name="0,0: grapheme" verbatim="Grapheme" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: quantity" verbatim="Quantity" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: norwegian" verbatim="Norwegian" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: danish" verbatim="Danish" rowspan="1" column="3" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="1,3: /v/" verbatim="/V/" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: /rv/" verbatim="/rV/" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: /vr/" verbatim="/Vr/" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: a" verbatim="a" row="2" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,1: long" verbatim="long" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: [&#x251;&#x2d0;]" verbatim="[&#x251;&#x2d0;]" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: [&#xe6;&#x2d0;]" verbatim="[&#xe6;&#x2d0;]" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: [&#x281;&#x251;&#x2d0;]" verbatim="[&#x281;&#x251;&#x2d0;]" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: [&#x251;&#x2d0;]" verbatim="[&#x251;&#x2d0;]" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,1: short" verbatim="short" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: [&#x251;]" verbatim="[&#x251;]" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: [a > &#xe6;], [&#x251;]" verbatim="[a > &#xe6;], [&#x251;]" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: [&#x281;&#x251;]" verbatim="[&#x281;&#x251;]" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: [&#x251;&#x2d0;]" verbatim="[&#x251;&#x2d0;]" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: e" verbatim="e" row="4" rowspan="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,1: long" verbatim="long" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: [e&#x2d0;]" verbatim="[e&#x2d0;]" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: [e&#x2d0;]" verbatim="[e&#x2d0;]" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: [&#x281;&#xe6;&#x2d0;(&#x26a;&#x32f;)]" verbatim="[&#x281;&#xe6;&#x2d0;(&#x26a;&#x32f;)]" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: [e&#x2d0;&#x250;, &#x25b;&#x2d0;&#x250;]" verbatim="[e&#x2d0;&#x250;, &#x25b;&#x2d0;&#x250;]" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,1: short" verbatim="short" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: [&#x25b;]" verbatim="[&#x25b;]" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: [&#x25b;]" verbatim="[&#x25b;]" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: [&#x281;a > &#x281;&#x251;], [&#x281;a > &#x281;a&#x26a;&#x32f;]" verbatim="[&#x281;a > &#x281;&#x251;], [&#x281;a > &#x281;a&#x26a;&#x32f;]" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: [a&#x250;]" verbatim="[a&#x250;]" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,1: unstressed" verbatim="unstressed" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: [&#x259;]" verbatim="[&#x259;]" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: [&#x259;]" verbatim="[&#x259;]" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: [&#x250;]" verbatim="[&#x250;]" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: [&#x250;]" verbatim="[&#x250;]" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: i" verbatim="i" row="7" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,1: long" verbatim="long" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: [i&#x2d0;]" verbatim="[i&#x2d0;]" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: [i&#x2d0;]" verbatim="[i&#x2d0;]" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: [&#x281;i&#x2d0;]" verbatim="[&#x281;i&#x2d0;]" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: [i&#x2d0;&#x250;]" verbatim="[i&#x2d0;&#x250;]" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,1: short" verbatim="short" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: [&#x26a;]" verbatim="[&#x26a;]" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: [e], [i]" verbatim="[e], [i]" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: [&#x281;&#xe6;], [&#x281;i]" verbatim="[&#x281;&#xe6;], [&#x281;i]" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: [i&#x250;]" verbatim="[i&#x250;]" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: o" verbatim="o" row="9" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: long" verbatim="long" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: [u&#x2d0;]" verbatim="[u&#x2d0;]" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: [o&#x2d0;]" verbatim="[o&#x2d0;]" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: [&#x281;o&#x2d0;]" verbatim="[&#x281;o&#x2d0;]" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: [o&#x2d0;&#x250;]" verbatim="[o&#x2d0;&#x250;]" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,1: short" verbatim="short" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: [&#x254;]" verbatim="[&#x254;]" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: [&#x28c;], [&#x254;]" verbatim="[&#x28c;], [&#x254;]" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: [&#x281;&#x28c;]" verbatim="[&#x281;&#x28c;]" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: [&#x252;&#x2d0;], [o]" verbatim="[&#x252;&#x2d0;], [o]" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: u" verbatim="u" row="11" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,1: long" verbatim="long" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: [&#x289;&#x2d0;]" verbatim="[&#x289;&#x2d0;]" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: [u&#x2d0;]" verbatim="[u&#x2d0;]" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: [&#x281;u&#x2d0; > &#x281;o&#x2d0;]" verbatim="[&#x281;u&#x2d0; > &#x281;o&#x2d0;]" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: [u&#x2d0;&#x250;]" verbatim="[u&#x2d0;&#x250;]" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,1: short" verbatim="short" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: [&#x289;]" verbatim="[&#x289;]" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: [&#x254;] , [u]" verbatim="[&#x254;] , [u]" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: [&#x281;&#x254;] , [&#x281;u > &#x281;o]" verbatim="[&#x281;&#x254;] , [&#x281;u > &#x281;o]" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: [u&#x250;]" verbatim="[u&#x250;]" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: y" verbatim="y" row="13" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,1: long" verbatim="long" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: [y&#x2d0;]" verbatim="[y&#x2d0;]" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: [y&#x2d0;]" verbatim="[y&#x2d0;]" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: [&#x281;y&#x2d0;]" verbatim="[&#x281;y&#x2d0;]" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: [y&#x2d0;&#x250;]" verbatim="[y&#x2d0;&#x250;]" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,1: short" verbatim="short" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: [y]" verbatim="[y]" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: [&#xf8;] , [y]" verbatim="[&#xf8;] , [y]" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: [&#x281;&#x153;] , [&#x281;y]" verbatim="[&#x281;&#x153;] , [&#x281;y]" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: [y&#x250;], [&#x276;&#x250;]" verbatim="[y&#x250;], [&#x276;&#x250;]" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: &#xe6;" verbatim="&#xe6;" row="15" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,1: long" verbatim="long" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: [&#xe6;&#x2d0;]" verbatim="[&#xe6;&#x2d0;]" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: [&#x25b;&#x2d0;]" verbatim="[&#x25b;&#x2d0;]" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: [&#x281;&#xe6;&#x2d0;(&#x26a;&#x32f;)]" verbatim="[&#x281;&#xe6;&#x2d0;(&#x26a;&#x32f;)]" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: [&#x25b;&#x2d0;&#x250;]" verbatim="[&#x25b;&#x2d0;&#x250;]" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,1: short" verbatim="short" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: [&#xe6;]" verbatim="[&#xe6;]" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: [&#x25b;]" verbatim="[&#x25b;]" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: [&#x281;a > &#x251;], [&#x281;a > &#x281;a&#x26a;&#x32f;]" verbatim="[&#x281;a > &#x251;], [&#x281;a > &#x281;a&#x26a;&#x32f;]" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: [a&#x250;]" verbatim="[a&#x250;]" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: &#xf8;" verbatim="&#xf8;" row="17" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,1: long" verbatim="long" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: [&#xf8;&#x2d0;]" verbatim="[&#xf8;&#x2d0;]" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: [&#xf8;&#x2d0;]" verbatim="[&#xf8;&#x2d0;]" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: [&#x281;&#x153;&#x2d0;]" verbatim="[&#x281;&#x153;&#x2d0;]" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: [&#xf8;&#x2d0;&#x250;]" verbatim="[&#xf8;&#x2d0;&#x250;]" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,1: short" verbatim="short" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: [&#x153;]" verbatim="[&#x153;]" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: [&#xf8;]" verbatim="[&#xf8;]" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: [&#x281;&#x153;], [&#x281;&#x276;]" verbatim="[&#x281;&#x153;], [&#x281;&#x276;]" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: [&#x276;&#x250;]" verbatim="[&#x276;&#x250;]" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: &#xe5;" verbatim="&#xe5;" row="19" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,1: long" verbatim="long" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: [o&#x2d0;]" verbatim="[o&#x2d0;]" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: [&#x254;&#x2d0;]" verbatim="[&#x254;&#x2d0;]" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: [&#x281;&#x254;&#x2d0;]" verbatim="[&#x281;&#x254;&#x2d0;]" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: [&#x252;&#x2d0;]" verbatim="[&#x252;&#x2d0;]" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,1: short" verbatim="short" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: [&#x254;]" verbatim="[&#x254;]" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: [&#x28c;]" verbatim="[&#x28c;]" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: [&#x281;&#x28c;]" verbatim="[&#x281;&#x28c;]" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: [&#x252;&#x2d0;]" verbatim="[&#x252;&#x2d0;]" row="20" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Consonants">
    <cells xsi:type="pcmmm:Header" name="0,0: grapheme" verbatim="Grapheme" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: danish" verbatim="Danish" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="0,4: norwegian" verbatim="Norwegian" rowspan="1" column="4" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: " verbatim="" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: in stressed onset" verbatim="In stressed onset" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: elsewhere (single)" verbatim="Elsewhere (single)" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: elsewhere (double)" verbatim="Elsewhere (double)" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: in stressed onset" verbatim="In stressed onset" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: elsewhere" verbatim="Elsewhere" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: b" verbatim="b" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: [b&#x325;]" verbatim="[b&#x325;]" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: [b&#x325;, &#x28a;&#x32f;]" verbatim="[b&#x325;, &#x28a;&#x32f;]" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: [b&#x325;]" verbatim="[b&#x325;]" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: [b]" verbatim="[b]" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: [b]" verbatim="[b]" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: d" verbatim="d" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: [d&#x325;]" verbatim="[d&#x325;]" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: [&#xf0;&#x32a;]" verbatim="[&#xf0;&#x32a;]" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: [&#xf0;&#x32a;]" verbatim="[&#xf0;&#x32a;]" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: [d]" verbatim="[d]" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: [d]" verbatim="[d]" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: g" verbatim="g" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: [&#x261;&#x30a;]" verbatim="[&#x261;&#x30a;]" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: [-, &#x26a;&#x32f;, &#x28a;&#x32f;]" verbatim="[-, &#x26a;&#x32f;, &#x28a;&#x32f;]" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: [&#x261;&#x30a;]" verbatim="[&#x261;&#x30a;]" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: [&#x261;]" verbatim="[&#x261;]" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: [&#x261;]" verbatim="[&#x261;]" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: k" verbatim="k" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: [k&#x2b0;]" verbatim="[k&#x2b0;]" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: [&#x261;&#x30a;]" verbatim="[&#x261;&#x30a;]" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: [&#x261;&#x30a;]" verbatim="[&#x261;&#x30a;]" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: [k&#x2b0;]" verbatim="[k&#x2b0;]" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: [k]" verbatim="[k]" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: p" verbatim="p" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: [p&#x2b0;]" verbatim="[p&#x2b0;]" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: [b&#x325;]" verbatim="[b&#x325;]" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: [b&#x325;]" verbatim="[b&#x325;]" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: [p&#x2b0;]" verbatim="[p&#x2b0;]" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: [p]" verbatim="[p]" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: r" verbatim="r" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: [&#x281;]" verbatim="[&#x281;]" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: [&#x250;&#x32f;, -]" verbatim="[&#x250;&#x32f;, -]" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: [r]" verbatim="[r]" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: [r]" verbatim="[r]" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: t" verbatim="t" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: [t&#x2e2;]" verbatim="[t&#x2e2;]" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: [d&#x325;]" verbatim="[d&#x325;]" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: [d&#x325;]" verbatim="[d&#x325;]" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: [t&#x2b0;]" verbatim="[t&#x2b0;]" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: [t]" verbatim="[t]" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: v" verbatim="v" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: [&#x28b;]" verbatim="[&#x28b;]" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: [&#x28a;&#x32f;]" verbatim="[&#x28a;&#x32f;]" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: [&#x28a;&#x32f;]" verbatim="[&#x28a;&#x32f;]" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: [&#x28b;]" verbatim="[&#x28b;]" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: [&#x28b;]" verbatim="[&#x28b;]" row="9" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Vocabulary">
    <cells xsi:type="pcmmm:Header" name="0,0: english" verbatim="English" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: danish" verbatim="Danish" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: norwegian" verbatim="Norwegian" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: afraid" verbatim="afraid" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: bange, (arch., dial.:) r&#xe6;d" verbatim="bange, (arch., dial.:) r&#xe6;d" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: redd, but also bange (archaic, mostly used in stan" verbatim="redd, but also bange (archaic, mostly used in standard expressions like &quot;bange anelser&quot;)" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: afterwards" verbatim="afterwards" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: bagefter, derefter" verbatim="bagefter, derefter" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: etterp&#xe5;, efterp&#xe5; (conservative), deretter/derefter" verbatim="etterp&#xe5;, efterp&#xe5; (conservative), deretter/derefter" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: angry" verbatim="angry" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: vred" verbatim="vred" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: sint, vred (archaic)" verbatim="sint, vred (archaic)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: autumn" verbatim="autumn" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: efter&#xe5;r, (poet.:) h&#xf8;st" verbatim="efter&#xe5;r, (poet.:) h&#xf8;st" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: h&#xf8;st, etter&#xe5;r/efter&#xe5;r (archaic)" verbatim="h&#xf8;st, etter&#xe5;r/efter&#xe5;r (archaic)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: be correct, hold true" verbatim="be correct, hold true" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: passe, stemme" verbatim="passe, stemme" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: stemme" verbatim="stemme" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: boy" verbatim="boy" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: dreng, (colloquial:) gut" verbatim="dreng, (colloquial:) gut" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: gutt, dreng (archaic or used in a more narrow sens" verbatim="gutt, dreng (archaic or used in a more narrow sense)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: breakfast" verbatim="breakfast" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: morgenmad" verbatim="morgenmad" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: frokost" verbatim="frokost" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: breathe" verbatim="breathe" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: &#xe5;nde" verbatim="&#xe5;nde" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: puste, &#xe5;nde" verbatim="puste, &#xe5;nde" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: cinema" verbatim="cinema" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: biograf" verbatim="biograf" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: kino" verbatim="kino" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: to comb (verb)" verbatim="to comb (verb)" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: rede" verbatim="rede" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: gre(ie), kjemme" verbatim="gre(ie), kjemme" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: decade" verbatim="decade" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: &#xe5;rti, ti&#xe5;r" verbatim="&#xe5;rti, ti&#xe5;r" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: ti&#xe5;r, &#xe5;rti" verbatim="ti&#xe5;r, &#xe5;rti" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: easy" verbatim="easy" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: nem, let" verbatim="nem, let" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: lett" verbatim="lett" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: evening" verbatim="evening" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: aften, (poet.:) kv&#xe6;ld" verbatim="aften, (poet.:) kv&#xe6;ld" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: kveld, aften" verbatim="kveld, aften" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: difficult" verbatim="difficult" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: sv&#xe6;r, vanskelig" verbatim="sv&#xe6;r, vanskelig" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: vanskelig" verbatim="vanskelig" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: fact" verbatim="fact" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: kendsgerning, faktum" verbatim="kendsgerning, faktum" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: faktum, kjennsgjerning" verbatim="faktum, kjennsgjerning" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: fast, quick(ly)" verbatim="fast, quick(ly)" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: hurtig" verbatim="hurtig" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: fort (adv), rask (adj), hurtig" verbatim="fort (adv), rask (adj), hurtig" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: floor (storey)" verbatim="floor (storey)" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: sal, etage" verbatim="sal, etage" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: etasje" verbatim="etasje" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: frog" verbatim="frog" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: fr&#xf8;" verbatim="fr&#xf8;" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: frosk" verbatim="frosk" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: fun" verbatim="fun" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: sjov" verbatim="sjov" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: moro, g&#xf8;y" verbatim="moro, g&#xf8;y" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: hesitate" verbatim="hesitate" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: t&#xf8;ve, n&#xf8;le" verbatim="t&#xf8;ve, n&#xf8;le" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: n&#xf8;le" verbatim="n&#xf8;le" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: girl" verbatim="girl" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: pige" verbatim="pige" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: jente, pike" verbatim="jente, pike" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: good" verbatim="good" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: god(t)" verbatim="god(t)" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: bra, god(t)" verbatim="bra, god(t)" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: healthy" verbatim="healthy" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: rask, sund, frisk" verbatim="rask, sund, frisk" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: frisk" verbatim="frisk" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: hydrogen" verbatim="hydrogen" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: brint, hydrogen" verbatim="brint, hydrogen" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: hydrogen, vannstoff (archaic)" verbatim="hydrogen, vannstoff (archaic)" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: ..., isn't it?/didn't he? etc." verbatim="..., isn't it?/didn't he? etc." row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: ..., ikke/vel? ikke sandt?, ikke ogs&#xe5;?" verbatim="..., ikke/vel? ikke sandt?, ikke ogs&#xe5;?" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: ..., ikke sant?" verbatim="..., ikke sant?" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: jealous" verbatim="jealous" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: jaloux, skinsyg" verbatim="jaloux, skinsyg" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: sjalu, misunnelig" verbatim="sjalu, misunnelig" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: last year" verbatim="last year" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: sidste &#xe5;r, i fjor" verbatim="sidste &#xe5;r, i fjor" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: i fjor" verbatim="i fjor" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: like (vb. enjoy)" verbatim="like (vb. enjoy)" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: kunne lide" verbatim="kunne lide" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: like" verbatim="like" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: lunch" verbatim="lunch" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: frokost" verbatim="frokost" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: lunsj (alt. l&#xf8;nsj or lunch), formiddagsmat" verbatim="lunsj (alt. l&#xf8;nsj or lunch), formiddagsmat" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: moustache" verbatim="moustache" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: oversk&#xe6;g" verbatim="oversk&#xe6;g" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: bart, overskjegg" verbatim="bart, overskjegg" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: oxygen" verbatim="oxygen" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: ilt, oxygen" verbatim="ilt, oxygen" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: oksygen, surstoff" verbatim="oksygen, surstoff" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: potato" verbatim="potato" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: kartoffel" verbatim="kartoffel" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: potet" verbatim="potet" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: rubbish (nonsense)" verbatim="rubbish (nonsense)" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: sludder, vr&#xf8;vl, v&#xe5;s, nonsens" verbatim="sludder, vr&#xf8;vl, v&#xe5;s, nonsens" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: sludder, vr&#xf8;vl, nonsens, tull, t&#xf8;ys, v&#xe5;s" verbatim="sludder, vr&#xf8;vl, nonsens, tull, t&#xf8;ys, v&#xe5;s" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: satisfied/pleased" verbatim="satisfied/pleased" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: tilfreds, forn&#xf8;jet" verbatim="tilfreds, forn&#xf8;jet" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: forn&#xf8;yd, tilfreds" verbatim="forn&#xf8;yd, tilfreds" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: sheep" verbatim="sheep" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: f&#xe5;r" verbatim="f&#xe5;r" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: sau, smale (archaic/dialectal), f&#xe5;r (archaic/diale" verbatim="sau, smale (archaic/dialectal), f&#xe5;r (archaic/dialectal, used in expressions/ fixed phrases )" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,0: short (person)" verbatim="short (person)" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: lille, lav" verbatim="lille, lav" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: kort, lav" verbatim="kort, lav" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,0: sometimes" verbatim="sometimes" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: somme tider, (colloquial:) nogle gange, af og til," verbatim="somme tider, (colloquial:) nogle gange, af og til, indimellem," row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: iblant, av og til, innimellom" verbatim="iblant, av og til, innimellom" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,0: spring(time)" verbatim="spring(time)" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: for&#xe5;r, (poet.:) v&#xe5;r" verbatim="for&#xe5;r, (poet.:) v&#xe5;r" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: v&#xe5;r, for&#xe5;r (archaic)" verbatim="v&#xe5;r, for&#xe5;r (archaic)" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,0: still (yet)" verbatim="still (yet)" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: stadigv&#xe6;k, fremdeles (archaic)" verbatim="stadigv&#xe6;k, fremdeles (archaic)" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: fremdeles, fortsatt, stadig vekk" verbatim="fremdeles, fortsatt, stadig vekk" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,0: team" verbatim="team" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: hold" verbatim="hold" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: lag" verbatim="lag" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,0: there, thither (about direction)" verbatim="there, thither (about direction)" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: derhen" verbatim="derhen" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: dit, dithen" verbatim="dit, dithen" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,0: toad" verbatim="toad" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: tudse" verbatim="tudse" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: padde" verbatim="padde" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,0: ugly" verbatim="ugly" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: grim, (ethically:) styg" verbatim="grim, (ethically:) styg" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: stygg, grim (archaic)" verbatim="stygg, grim (archaic)" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,0: usual" verbatim="usual" row="44" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,1: s&#xe6;dvanlig, vanlig (archaic)" verbatim="s&#xe6;dvanlig, vanlig (archaic)" row="44" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,2: vanlig, sedvanlig" verbatim="vanlig, sedvanlig" row="44" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,0: [earth]worm" verbatim="[earth]worm" row="45" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,1: orm" verbatim="orm" row="45" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,2: [meite]makk, [mete]mark, orm (ambiguous, could mea" verbatim="[meite]makk, [mete]mark, orm (Ambiguous, could mean both worm and snake, cf. wyrm.)" row="45" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,0: wrong" verbatim="wrong" row="46" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,1: forkert, gal(t)" verbatim="forkert, gal(t)" row="46" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,2: gal(t), feil" verbatim="gal(t), feil" row="46" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="False friends">
    <cells xsi:type="pcmmm:Header" name="0,0: word" verbatim="Word" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: danish meaning" verbatim="Danish meaning" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: norwegian meaning" verbatim="Norwegian meaning" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: grine" verbatim="grine" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: laugh" verbatim="laugh" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: cry (both words cognates with english &quot;grin&quot;)" verbatim="cry (both words cognates with English &quot;grin&quot;)" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: kuk" verbatim="kuk" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: mess, problem" verbatim="mess, problem" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: penis (vulgar)" verbatim="penis (vulgar)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: bolle" verbatim="bolle" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: sexual intercourse/bun" verbatim="sexual intercourse/bun" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: bun (however, can be used for sexual intercourse i" verbatim="bun (however, can be used for sexual intercourse in some areas)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: rask" verbatim="rask" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: healthy" verbatim="healthy" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: fast (adj.) or litter (garbage)" verbatim="fast (adj.) or litter (garbage)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: sv&#xe6;r" verbatim="sv&#xe6;r" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: difficult/obese" verbatim="difficult/obese" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: large" verbatim="large" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: kneppe" verbatim="kneppe" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: to fuck" verbatim="to fuck" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: to button/unbutton" verbatim="to button/unbutton" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: flink" verbatim="flink" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: nice" verbatim="nice" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: skilled, clever" verbatim="skilled, clever" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: rar" verbatim="rar" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: kind, nice" verbatim="kind, nice" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: strange, weird" verbatim="strange, weird" row="8" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
