<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_JavaScript_charting_frameworks">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: framework name" verbatim="Framework Name" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: supported chart types" verbatim="Supported Chart Types" rowspan="1" column="1" colspan="12"/>
    <cells xsi:type="pcmmm:Header" name="0,13: supported bar chart types" verbatim="Supported Bar Chart Types" rowspan="1" column="13" colspan="5"/>
    <cells xsi:type="pcmmm:Header" name="0,18: other features" verbatim="Other Features" rowspan="1" column="18" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,20: interactivity" verbatim="Interactivity" rowspan="1" column="20" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,22: supporting technologies" verbatim="Supporting Technologies" rowspan="1" column="22" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="1,1: line" verbatim="Line" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: timeline" verbatim="Timeline" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: scatter" verbatim="Scatter" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: area" verbatim="Area" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: pie" verbatim="Pie" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,6: rectangular pie" verbatim="Rectangular Pie" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,7: donut" verbatim="Donut" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,8: bullet" verbatim="Bullet" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,9: radar" verbatim="Radar" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,10: funnel" verbatim="Funnel" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,11: gantt" verbatim="Gantt" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,12: network" verbatim="Network" row="1" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,13: grouped" verbatim="Grouped" row="1" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,14: stacked" verbatim="Stacked" row="1" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,15: negative" verbatim="Negative" row="1" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,16: discrete" verbatim="Discrete" row="1" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,17: horizontal" verbatim="Horizontal" row="1" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,18: license" verbatim="License" row="1" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,19: legends" verbatim="Legends" row="1" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,20: mouse over" verbatim="Mouse Over" row="1" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,21: onclick" verbatim="onClick" row="1" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,22: html5 canvas" verbatim="HTML5 Canvas" row="1" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,23: svg" verbatim="SVG" row="1" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,24: vml" verbatim="VML" row="1" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: amcharts" verbatim="amCharts" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: yes" verbatim="Yes" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: yes" verbatim="Yes" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: no" verbatim="No" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,12: no" verbatim="No" row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,13: yes" verbatim="Yes" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,14: yes" verbatim="Yes" row="2" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,15: yes" verbatim="Yes" row="2" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,16: yes" verbatim="Yes" row="2" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,17: yes" verbatim="Yes" row="2" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,18: adware or proprietary" verbatim="Adware or proprietary" row="2" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,19: yes" verbatim="Yes" row="2" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,20: yes" verbatim="Yes" row="2" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,21: yes" verbatim="Yes" row="2" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,22: " verbatim="" row="2" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,23: " verbatim="" row="2" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,24: " verbatim="" row="2" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: canvasjs" verbatim="CanvasJS" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: no" verbatim="No" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: no" verbatim="No" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: no" verbatim="No" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: no" verbatim="No" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: no" verbatim="No" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: no" verbatim="No" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: yes" verbatim="Yes" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,15: yes" verbatim="Yes" row="3" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,16: yes" verbatim="Yes" row="3" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,17: yes" verbatim="Yes" row="3" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,18: cc by-nc 3.0 or commercial" verbatim="CC BY-NC 3.0 or commercial" row="3" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,19: yes" verbatim="Yes" row="3" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,20: yes" verbatim="Yes" row="3" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,21: yes" verbatim="Yes" row="3" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,22: " verbatim="" row="3" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,23: " verbatim="" row="3" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,24: " verbatim="" row="3" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: canvasxpress" verbatim="canvasxpress" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no" verbatim="No" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: no" verbatim="No" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: no" verbatim="No" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: no" verbatim="No" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: no" verbatim="No" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: yes" verbatim="Yes" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: yes" verbatim="Yes" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: yes" verbatim="Yes" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,15: no" verbatim="No" row="4" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,16: no" verbatim="No" row="4" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,17: yes" verbatim="Yes" row="4" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,18: gplv3, name/email required for source link" verbatim="GPLv3, name/email required for source link" row="4" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,19: yes" verbatim="Yes" row="4" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,20: yes" verbatim="Yes" row="4" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,21: yes" verbatim="Yes" row="4" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,22: " verbatim="" row="4" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,23: " verbatim="" row="4" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,24: " verbatim="" row="4" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: chartjs" verbatim="ChartJS" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: no" verbatim="No" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: no" verbatim="No" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: no" verbatim="No" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: no" verbatim="No" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: yes" verbatim="Yes" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: yes" verbatim="Yes" row="5" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,15: yes" verbatim="Yes" row="5" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,16: yes" verbatim="Yes" row="5" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,17: yes" verbatim="Yes" row="5" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,18: non-commercial or commercial" verbatim="Non-commercial or commercial" row="5" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,19: yes" verbatim="Yes" row="5" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,20: no" verbatim="No" row="5" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,21: no" verbatim="No" row="5" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,22: " verbatim="" row="5" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,23: " verbatim="" row="5" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,24: " verbatim="" row="5" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: d3.js, formerly protovis" verbatim="D3.js, formerly Protovis" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: yes" verbatim="Yes" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: no" verbatim="No" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: no" verbatim="No" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: no" verbatim="No" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: no" verbatim="No" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,12: no" verbatim="No" row="6" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,13: yes" verbatim="Yes" row="6" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,14: yes" verbatim="Yes" row="6" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,15: no" verbatim="No" row="6" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,16: no" verbatim="No" row="6" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,17: yes" verbatim="Yes" row="6" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,18: bsd-3" verbatim="BSD-3" row="6" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,19: no" verbatim="No" row="6" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,20: yes" verbatim="Yes" row="6" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,21: no" verbatim="No" row="6" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,22: " verbatim="" row="6" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,23: " verbatim="" row="6" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,24: " verbatim="" row="6" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: dc" verbatim="dc" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: no" verbatim="No" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: no" verbatim="No" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: no" verbatim="No" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: no" verbatim="No" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,12: no" verbatim="No" row="7" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,13: yes" verbatim="Yes" row="7" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,14: yes" verbatim="Yes" row="7" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,15: no" verbatim="No" row="7" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,16: no" verbatim="No" row="7" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,17: no" verbatim="No" row="7" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,18: apache 2.0" verbatim="Apache 2.0" row="7" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,19: no" verbatim="No" row="7" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,20: yes" verbatim="Yes" row="7" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,21: yes" verbatim="Yes" row="7" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,22: " verbatim="" row="7" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,23: " verbatim="" row="7" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,24: " verbatim="" row="7" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: dojo charting" verbatim="Dojo Charting" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: no" verbatim="No" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: no" verbatim="No" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: no" verbatim="No" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: no" verbatim="No" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: no" verbatim="No" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,12: no" verbatim="No" row="8" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,13: yes" verbatim="Yes" row="8" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,14: yes" verbatim="Yes" row="8" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,15: yes" verbatim="Yes" row="8" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,16: no" verbatim="No" row="8" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,17: yes" verbatim="Yes" row="8" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,18: bsd or afl" verbatim="BSD or AFL" row="8" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,19: yes" verbatim="Yes" row="8" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,20: yes" verbatim="Yes" row="8" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,21: no" verbatim="No" row="8" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,22: " verbatim="" row="8" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,23: " verbatim="" row="8" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,24: " verbatim="" row="8" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: fellowrock" verbatim="Fellowrock" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: no" verbatim="No" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: no" verbatim="No" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no" verbatim="No" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: no" verbatim="No" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: no" verbatim="No" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: no" verbatim="No" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: no" verbatim="No" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: no" verbatim="No" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,12: no" verbatim="No" row="9" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,13: no" verbatim="No" row="9" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,14: no" verbatim="No" row="9" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,15: no" verbatim="No" row="9" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,16: no" verbatim="No" row="9" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,17: no" verbatim="No" row="9" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,18: proprietary" verbatim="Proprietary" row="9" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,19: yes" verbatim="Yes" row="9" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,20: yes" verbatim="Yes" row="9" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,21: yes" verbatim="Yes" row="9" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,22: " verbatim="" row="9" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,23: " verbatim="" row="9" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,24: " verbatim="" row="9" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: flot charts" verbatim="Flot Charts" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: yes" verbatim="Yes" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: no" verbatim="No" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: yes" verbatim="Yes" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: yes" verbatim="Yes" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: no" verbatim="No" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: no" verbatim="No" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: no" verbatim="No" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: no" verbatim="No" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,12: no" verbatim="No" row="10" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,13: no" verbatim="No" row="10" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,14: yes" verbatim="Yes" row="10" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,15: no" verbatim="No" row="10" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,16: no" verbatim="No" row="10" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,17: no" verbatim="No" row="10" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,18: mit" verbatim="MIT" row="10" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,19: yes" verbatim="Yes" row="10" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,20: yes" verbatim="Yes" row="10" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,21: yes" verbatim="Yes" row="10" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,22: " verbatim="" row="10" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,23: " verbatim="" row="10" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,24: " verbatim="" row="10" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: flotr2" verbatim="Flotr2" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: no" verbatim="No" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: yes" verbatim="Yes" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: no" verbatim="No" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: no" verbatim="No" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: no" verbatim="No" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: yes" verbatim="Yes" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: no" verbatim="No" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: no" verbatim="No" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,12: no" verbatim="No" row="11" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,13: yes" verbatim="Yes" row="11" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,14: yes" verbatim="Yes" row="11" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,15: yes" verbatim="Yes" row="11" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,16: no" verbatim="No" row="11" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,17: yes" verbatim="Yes" row="11" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,18: mit" verbatim="MIT" row="11" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,19: yes" verbatim="Yes" row="11" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,20: yes" verbatim="Yes" row="11" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,21: yes" verbatim="Yes" row="11" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,22: " verbatim="" row="11" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,23: " verbatim="" row="11" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,24: " verbatim="" row="11" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: fusioncharts" verbatim="FusionCharts" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: no" verbatim="No" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes" verbatim="Yes" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: no" verbatim="No" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: yes" verbatim="Yes" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: yes" verbatim="Yes" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: yes" verbatim="Yes" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: yes" verbatim="Yes" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,12: no" verbatim="No" row="12" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,13: yes" verbatim="Yes" row="12" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,14: yes" verbatim="Yes" row="12" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,15: yes" verbatim="Yes" row="12" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,16: yes" verbatim="Yes" row="12" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,17: yes" verbatim="Yes" row="12" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,18: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,19: yes" verbatim="Yes" row="12" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,20: yes" verbatim="Yes" row="12" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,21: yes" verbatim="Yes" row="12" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,22: " verbatim="" row="12" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,23: " verbatim="" row="12" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,24: " verbatim="" row="12" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: google chart tools" verbatim="Google Chart Tools" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: yes" verbatim="Yes" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes" verbatim="Yes" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: no" verbatim="No" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: yes" verbatim="Yes" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: no" verbatim="No" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: no" verbatim="No" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: no" verbatim="No" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: no" verbatim="No" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,12: no" verbatim="No" row="13" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,13: yes" verbatim="Yes" row="13" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,14: yes" verbatim="Yes" row="13" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,15: no" verbatim="No" row="13" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,16: no" verbatim="No" row="13" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,17: yes" verbatim="Yes" row="13" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,18: google controls api, code samples apache 2.0" verbatim="Google controls API, code samples Apache 2.0" row="13" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,19: yes" verbatim="Yes" row="13" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,20: yes" verbatim="Yes" row="13" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,21: no" verbatim="No" row="13" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,22: " verbatim="" row="13" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,23: " verbatim="" row="13" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,24: " verbatim="" row="13" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: graphael" verbatim="gRaphael" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: yes" verbatim="Yes" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: no" verbatim="No" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: no" verbatim="No" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: yes" verbatim="Yes" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: no" verbatim="No" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: no" verbatim="No" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: no" verbatim="No" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: no" verbatim="No" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: no" verbatim="No" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: no" verbatim="No" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,12: no" verbatim="No" row="14" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,13: yes" verbatim="Yes" row="14" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,14: yes" verbatim="Yes" row="14" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,15: no" verbatim="No" row="14" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,16: no" verbatim="No" row="14" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,17: yes" verbatim="Yes" row="14" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,18: mit" verbatim="MIT" row="14" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,19: yes" verbatim="Yes" row="14" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,20: yes" verbatim="Yes" row="14" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,21: no" verbatim="No" row="14" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,22: " verbatim="" row="14" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,23: " verbatim="" row="14" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,24: " verbatim="" row="14" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: jqplot" verbatim="jqPlot" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: yes" verbatim="Yes" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no" verbatim="No" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: no" verbatim="No" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: yes" verbatim="Yes" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: no" verbatim="No" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: yes" verbatim="Yes" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: no" verbatim="No" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: no" verbatim="No" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: no" verbatim="No" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: no" verbatim="No" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,12: no" verbatim="No" row="15" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,13: yes" verbatim="Yes" row="15" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,14: yes" verbatim="Yes" row="15" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,15: yes" verbatim="Yes" row="15" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,16: no" verbatim="No" row="15" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,17: yes" verbatim="Yes" row="15" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,18: mit or gplv2" verbatim="MIT or GPLv2" row="15" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,19: yes" verbatim="Yes" row="15" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,20: yes" verbatim="Yes" row="15" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,21: no" verbatim="No" row="15" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,22: " verbatim="" row="15" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,23: " verbatim="" row="15" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,24: " verbatim="" row="15" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: nvd3" verbatim="nvd3" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: yes" verbatim="Yes" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: no" verbatim="No" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: yes" verbatim="Yes" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: yes" verbatim="Yes" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: no" verbatim="No" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: yes" verbatim="Yes" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: yes" verbatim="Yes" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: no" verbatim="No" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: no" verbatim="No" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: no" verbatim="No" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,12: no" verbatim="No" row="16" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,13: yes" verbatim="Yes" row="16" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,14: yes" verbatim="Yes" row="16" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,15: yes" verbatim="Yes" row="16" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,16: yes" verbatim="Yes" row="16" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,17: yes" verbatim="Yes" row="16" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,18: apache 2.0" verbatim="Apache 2.0" row="16" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,19: yes" verbatim="Yes" row="16" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,20: yes" verbatim="Yes" row="16" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,21: yes" verbatim="Yes" row="16" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,22: " verbatim="" row="16" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,23: " verbatim="" row="16" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,24: " verbatim="" row="16" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: plotly" verbatim="Plotly" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: yes" verbatim="Yes" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: no" verbatim="No" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: yes" verbatim="Yes" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: yes" verbatim="Yes" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: no" verbatim="No" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: no" verbatim="No" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: no" verbatim="No" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: no" verbatim="No" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: no" verbatim="No" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: no" verbatim="No" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,11: no" verbatim="No" row="17" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,12: no" verbatim="No" row="17" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,13: yes" verbatim="Yes" row="17" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,14: yes" verbatim="Yes" row="17" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,15: yes" verbatim="Yes" row="17" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,16: yes" verbatim="Yes" row="17" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,17: yes" verbatim="Yes" row="17" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,18: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,19: yes" verbatim="Yes" row="17" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,20: yes" verbatim="Yes" row="17" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,21: yes" verbatim="Yes" row="17" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,22: " verbatim="" row="17" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,23: " verbatim="" row="17" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,24: " verbatim="" row="17" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: rgraph" verbatim="RGraph" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: yes" verbatim="Yes" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: no" verbatim="No" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: yes" verbatim="Yes" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: yes" verbatim="Yes" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: yes" verbatim="Yes" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: yes" verbatim="Yes" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: yes" verbatim="Yes" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: yes" verbatim="Yes" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,11: yes" verbatim="Yes" row="18" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,12: no" verbatim="No" row="18" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,13: yes" verbatim="Yes" row="18" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,14: yes" verbatim="Yes" row="18" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,15: yes" verbatim="Yes" row="18" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,16: no" verbatim="No" row="18" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,17: yes" verbatim="Yes" row="18" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,18: mit" verbatim="MIT" row="18" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,19: yes" verbatim="Yes" row="18" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,20: yes" verbatim="Yes" row="18" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,21: yes" verbatim="Yes" row="18" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,22: yes" verbatim="Yes" row="18" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,23: no" verbatim="No" row="18" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,24: no" verbatim="No" row="18" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: rickshaw" verbatim="rickshaw" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: yes" verbatim="Yes" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: no" verbatim="No" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: yes" verbatim="Yes" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: yes" verbatim="Yes" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: no" verbatim="No" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: no" verbatim="No" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: no" verbatim="No" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: no" verbatim="No" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: no" verbatim="No" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: no" verbatim="No" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,11: no" verbatim="No" row="19" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,12: no" verbatim="No" row="19" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,13: yes" verbatim="Yes" row="19" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,14: yes" verbatim="Yes" row="19" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,15: no" verbatim="No" row="19" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,16: no" verbatim="No" row="19" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,17: no" verbatim="No" row="19" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,18: mit" verbatim="MIT" row="19" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,19: yes" verbatim="Yes" row="19" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,20: yes" verbatim="Yes" row="19" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,21: no" verbatim="No" row="19" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,22: no" verbatim="No" row="19" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,23: yes" verbatim="Yes" row="19" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,24: no" verbatim="No" row="19" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: shield ui" verbatim="Shield UI" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: yes" verbatim="Yes" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: no" verbatim="No" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: yes" verbatim="Yes" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: yes" verbatim="Yes" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: yes" verbatim="Yes" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: no" verbatim="No" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: yes" verbatim="Yes" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: no" verbatim="No" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: yes" verbatim="Yes" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: no" verbatim="No" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,11: no" verbatim="No" row="20" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,12: no" verbatim="No" row="20" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,13: yes" verbatim="Yes" row="20" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,14: yes" verbatim="Yes" row="20" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,15: yes" verbatim="Yes" row="20" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,16: yes" verbatim="Yes" row="20" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,17: yes" verbatim="Yes" row="20" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,18: non-commercial or commercial" verbatim="Non-commercial or commercial" row="20" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,19: yes" verbatim="Yes" row="20" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,20: yes" verbatim="Yes" row="20" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,21: yes" verbatim="Yes" row="20" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,22: no" verbatim="No" row="20" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,23: yes" verbatim="Yes" row="20" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,24: yes" verbatim="Yes" row="20" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: xcharts" verbatim="xcharts" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: yes" verbatim="Yes" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: no" verbatim="No" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: no" verbatim="No" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: no" verbatim="No" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: no" verbatim="No" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: no" verbatim="No" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: no" verbatim="No" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: no" verbatim="No" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: no" verbatim="No" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,10: no" verbatim="No" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,11: no" verbatim="No" row="21" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,12: no" verbatim="No" row="21" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,13: yes" verbatim="Yes" row="21" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,14: no" verbatim="No" row="21" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,15: no" verbatim="No" row="21" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,16: no" verbatim="No" row="21" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,17: no" verbatim="No" row="21" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,18: mit" verbatim="MIT" row="21" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,19: no" verbatim="No" row="21" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,20: yes" verbatim="Yes" row="21" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,21: yes" verbatim="Yes" row="21" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,22: no" verbatim="No" row="21" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,23: yes" verbatim="Yes" row="21" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,24: no" verbatim="No" row="21" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: yui charts" verbatim="YUI Charts" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: yes" verbatim="Yes" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: no" verbatim="No" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: no" verbatim="No" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: yes" verbatim="Yes" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: yes" verbatim="Yes" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: no" verbatim="No" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: no" verbatim="No" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: no" verbatim="No" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: no" verbatim="No" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,10: no" verbatim="No" row="22" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,11: no" verbatim="No" row="22" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,12: no" verbatim="No" row="22" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,13: yes" verbatim="Yes" row="22" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,14: yes" verbatim="Yes" row="22" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,15: no" verbatim="No" row="22" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,16: no" verbatim="No" row="22" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,17: no" verbatim="No" row="22" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,18: bsd-3" verbatim="BSD-3" row="22" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,19: yes" verbatim="Yes" row="22" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,20: yes" verbatim="Yes" row="22" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,21: no" verbatim="No" row="22" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,22: yes" verbatim="Yes" row="22" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,23: yes" verbatim="Yes" row="22" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,24: yes" verbatim="Yes" row="22" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: zingchart" verbatim="ZingChart" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: yes" verbatim="Yes" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: no" verbatim="No" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: yes" verbatim="Yes" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: yes" verbatim="Yes" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: yes" verbatim="Yes" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: no" verbatim="No" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: yes" verbatim="Yes" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: yes" verbatim="Yes" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: yes" verbatim="Yes" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,10: yes" verbatim="Yes" row="23" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,11: no" verbatim="No" row="23" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,12: no" verbatim="No" row="23" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,13: yes" verbatim="Yes" row="23" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,14: yes" verbatim="Yes" row="23" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,15: yes" verbatim="Yes" row="23" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,16: yes" verbatim="Yes" row="23" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,17: yes" verbatim="Yes" row="23" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,18: proprietary" verbatim="Proprietary" row="23" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,19: yes" verbatim="Yes" row="23" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,20: yes" verbatim="Yes" row="23" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,21: yes" verbatim="Yes" row="23" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,22: yes" verbatim="Yes" row="23" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,23: yes" verbatim="Yes" row="23" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,24: yes" verbatim="Yes" row="23" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: zoomcharts" verbatim="ZoomCharts" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: yes" verbatim="Yes" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: yes" verbatim="Yes" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: yes" verbatim="Yes" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: yes" verbatim="Yes" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: yes" verbatim="Yes" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: no" verbatim="No" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: yes" verbatim="Yes" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: no" verbatim="No" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: no" verbatim="No" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: no" verbatim="No" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,11: no" verbatim="No" row="24" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,12: yes" verbatim="Yes" row="24" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,13: yes" verbatim="Yes" row="24" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,14: yes" verbatim="Yes" row="24" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,15: yes" verbatim="Yes" row="24" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,16: yes" verbatim="Yes" row="24" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,17: yes" verbatim="Yes" row="24" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,18: non-commercial or commercial" verbatim="Non-commercial or commercial" row="24" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,19: yes" verbatim="Yes" row="24" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,20: yes" verbatim="Yes" row="24" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,21: yes" verbatim="Yes" row="24" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,22: yes" verbatim="Yes" row="24" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,23: no" verbatim="No" row="24" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,24: no" verbatim="No" row="24" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: framework name" verbatim="Framework Name" row="25" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,1: line" verbatim="Line" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,2: timeline" verbatim="Timeline" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,3: scatter" verbatim="Scatter" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,4: area" verbatim="Area" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,5: pie" verbatim="Pie" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,6: rectangular pie" verbatim="Rectangular Pie" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,7: donut" verbatim="Donut" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,8: bullet" verbatim="Bullet" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,9: radar" verbatim="Radar" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,10: funnel" verbatim="Funnel" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,11: gantt" verbatim="Gantt" row="25" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,12: network" verbatim="Network" row="25" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,13: grouped" verbatim="Grouped" row="25" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,14: stacked" verbatim="Stacked" row="25" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,15: negative" verbatim="Negative" row="25" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,16: discrete" verbatim="Discrete" row="25" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,17: horizontal" verbatim="Horizontal" row="25" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,18: license" verbatim="License" row="25" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,19: legends" verbatim="Legends" row="25" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,20: mouse over" verbatim="Mouse Over" row="25" rowspan="1" column="20" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,21: onclick" verbatim="onClick" row="25" rowspan="1" column="21" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,22: html5 canvas" verbatim="HTML5 Canvas" row="25" rowspan="1" column="22" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,23: svg" verbatim="SVG" row="25" rowspan="1" column="23" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,24: vml" verbatim="VML" row="25" rowspan="1" column="24" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,1: supported chart types" verbatim="Supported Chart Types" row="26" rowspan="1" column="1" colspan="12"/>
    <cells xsi:type="pcmmm:Header" name="26,13: supported bar chart types" verbatim="Supported Bar Chart Types" row="26" rowspan="1" column="13" colspan="5"/>
    <cells xsi:type="pcmmm:Header" name="26,18: other features" verbatim="Other Features" row="26" rowspan="1" column="18" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="26,20: interactivity" verbatim="Interactivity" row="26" rowspan="1" column="20" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="26,22: supporting technologies" verbatim="Supporting Technologies" row="26" rowspan="1" column="22" colspan="3"/>
  </matrices>
</pcmmm:PCM>
