<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_anaerobic_and_aerobic_digestion">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: style=&#x201c;background-color: # cfb;&#x201d;| anaerobic digest" verbatim="style=&#x201c;background-color: # cfb;&#x201d;| Anaerobic digestion" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: style=&#x201c;background-color: # cfb;&#x201d;| composting" verbatim="style=&#x201c;background-color: # cfb;&#x201d;| Composting" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: digestate" verbatim="Digestate" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: compost" verbatim="Compost" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: carbon dioxide" verbatim="Carbon dioxide" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: carbon dioxide" verbatim="Carbon dioxide" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: methane" verbatim="Methane" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: heat" verbatim="Heat" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: hydrogen sulfide (trace levels)" verbatim="Hydrogen sulfide (trace levels)" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: " verbatim="" row="4" rowspan="1" column="1" colspan="1"/>
  </matrices>
</pcmmm:PCM>
