<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Scottish_Gaelic_and_Irish">
  <matrices name="Orthographic differences">
    <cells xsi:type="pcmmm:Header" name="0,0: english" verbatim="English" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: irish gaelic" verbatim="Irish Gaelic" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: scottish gaelic" verbatim="Scottish Gaelic" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: notes" verbatim="Notes" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: gael" verbatim="Gael" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: gael" verbatim="Gael" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: g&#xe0;idheal" verbatim="G&#xe0;idheal" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: pre 1950s gaeidheal in irish" verbatim="Pre 1950s Gaeidheal in Irish" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: day" verbatim="day" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: l&#xe1;" verbatim="l&#xe1;" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: latha, l&#xe0;" verbatim="latha, l&#xe0;" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: " verbatim="" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: night" verbatim="night" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: o&#xed;che" verbatim="o&#xed;che" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: oidhche" verbatim="oidhche" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: pre 1950s oidhche in irish" verbatim="Pre 1950s oidhche in Irish" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: inside" verbatim="inside" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: isteach" verbatim="isteach" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: a-steach" verbatim="a-steach" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: school" verbatim="school" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: scoil" verbatim="scoil" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: sgoil" verbatim="sgoil" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: pre 1950s sgoil/scoil in irish" verbatim="Pre 1950s sgoil/scoil in Irish" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: child" verbatim="child" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: p&#xe1;iste/leanbh" verbatim="p&#xe1;iste/leanbh" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: p&#xe0;iste/leanabh" verbatim="p&#xe0;iste/leanabh" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: without" verbatim="without" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: gan" verbatim="gan" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: gun" verbatim="gun" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: " verbatim="" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: authority" verbatim="authority" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: &#xfa;dar&#xe1;s" verbatim="&#xfa;dar&#xe1;s" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: &#xf9;ghdarras" verbatim="&#xf9;ghdarras" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: pre 1950s ughdar&#xe1;s in irish" verbatim="Pre 1950s ughdar&#xe1;s in Irish" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: office" verbatim="office" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: oifig" verbatim="oifig" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: oifis" verbatim="oifis" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: " verbatim="" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: star" verbatim="star" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: r&#xe9;alt(a)" verbatim="r&#xe9;alt(a)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: reul" verbatim="reul" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: pre 1950s r&#xe9;alt(a), reult(a) in irish" verbatim="Pre 1950s r&#xe9;alt(a), reult(a) in Irish" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: hotel" verbatim="hotel" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: &#xf3;st&#xe1;n, teach/tigh &#xf3;sta" verbatim="&#xf3;st&#xe1;n, teach/tigh &#xf3;sta" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: taigh-&#xf2;sta" verbatim="taigh-&#xf2;sta" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: pre 1950s &#xf3;st&#xe1;n/&#xf3;sd&#xe1;n, teach/tigh &#xf3;sta/&#xf3;sda in iri" verbatim="Pre 1950s &#xf3;st&#xe1;n/&#xf3;sd&#xe1;n, teach/tigh &#xf3;sta/&#xf3;sda  in Irish" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: house" verbatim="house" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: teach (nom-acc), tigh (dat); munster tigh" verbatim="teach (nom-acc), tigh (dat); Munster tigh" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: taigh" verbatim="taigh" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: in biblical gaelic tigh" verbatim="In biblical Gaelic tigh" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: news" verbatim="news" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: nuacht, ulster nuaidheacht" verbatim="nuacht, Ulster nuaidheacht" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: naidheachd" verbatim="naidheachd" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: " verbatim="" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: open" verbatim="open" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: oscail" verbatim="oscail" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: fosgail" verbatim="fosgail" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: also foscail in ulster irish" verbatim="Also foscail in Ulster Irish" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: year" verbatim="year" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: bliain" verbatim="bliain" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: bliadhna" verbatim="bliadhna" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: pre-1950s bliadhain in irish. the form bliadhna (b" verbatim="Pre-1950s bliadhain in Irish. The form bliadhna (bliana today) is used as a special plural form following numerals; the regular plural is blianta)" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: radio" verbatim="radio" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: raidi&#xf3;" verbatim="raidi&#xf3;" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: radio" verbatim="radio" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: also r&#xe9;idi&#xf3; and r&#xe8;idio in spoken irish and scottis" verbatim="Also r&#xe9;idi&#xf3; and r&#xe8;idio in spoken Irish and Scottish Gaelic" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: report" verbatim="report" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: aithris" verbatim="aithris" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: aithris" verbatim="aithris" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: " verbatim="" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: government" verbatim="government" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: rialtas" verbatim="rialtas" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: riaghaltas" verbatim="riaghaltas" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: pre-1950s riaghaltas in irish" verbatim="Pre-1950s riaghaltas in Irish" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: parliament" verbatim="parliament" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: parlaimint" verbatim="parlaimint" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: p&#xe0;rlamaid" verbatim="p&#xe0;rlamaid" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: " verbatim="" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: island" verbatim="island" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: oile&#xe1;n" verbatim="oile&#xe1;n" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: eilean" verbatim="eilean" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: " verbatim="" row="20" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Differences in vocabulary">
    <cells xsi:type="pcmmm:Header" name="0,0: english" verbatim="English" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: irish gaelic" verbatim="Irish Gaelic" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: scottish gaelic" verbatim="Scottish Gaelic" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: notes" verbatim="Notes" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: in" verbatim="in" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: i, in" verbatim="i, in" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: (ann) an" verbatim="(ann) an" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: in classical irish the forms were &quot;i&quot;, &quot;a&quot;, &quot;in&quot;, " verbatim="In Classical Irish the forms were &quot;i&quot;, &quot;a&quot;, &quot;in&quot;, &quot;an&quot; &#x2013; &quot;i/in&quot; when the following sound was slender, and &quot;a/an&quot; when the following sound was broad.  In both Irish and Scottish, in the spoken language, the four forms of &quot;i&quot;, &quot;a&quot;, &quot;in&quot;, &quot;an&quot; still exist." row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: minister" verbatim="minister" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: ministir, minist&#xe9;ir" verbatim="ministir, minist&#xe9;ir" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: ministear" verbatim="ministear" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: in irish, aire for a government minister" verbatim="In Irish, aire for a government minister" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: germany" verbatim="Germany" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: an ghearm&#xe1;in" verbatim="An Ghearm&#xe1;in" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: a' ghearmailt" verbatim="A' Ghearmailt" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: " verbatim="" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: america" verbatim="America" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: meirice&#xe1;, meirice" verbatim="Meirice&#xe1;, Meirice" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ameireaga" verbatim="Ameireaga" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: london" verbatim="London" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: londain" verbatim="Londain" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: lunnain" verbatim="Lunnain" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: " verbatim="" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: road" verbatim="road" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: b&#xf3;thar/r&#xf3;d" verbatim="b&#xf3;thar/r&#xf3;d" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: rathad" verbatim="rathad" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: cold (sickness)" verbatim="cold (sickness)" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: slaghd&#xe1;n" verbatim="slaghd&#xe1;n" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: cnatan" verbatim="cnatan" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: meaning illness" verbatim="Meaning illness" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: talking" verbatim="talking" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: caint" verbatim="caint" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: bruidhinn" verbatim="bruidhinn" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: also, cainnt in scottish gaelic. bru&#xed;on (formerly " verbatim="Also, cainnt in Scottish Gaelic. Bru&#xed;on (formerly bruighean) in Irish means &quot;fighting&quot;, &quot;quarrelling&quot;" row="8" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Differences in vocabulary">
    <cells xsi:type="pcmmm:Header" name="0,0: irish gaelic" verbatim="Irish Gaelic" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: english" verbatim="English" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: scottish gaelic" verbatim="Scottish Gaelic" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: english" verbatim="English" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: notes" verbatim="Notes" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: cuan" verbatim="cuan" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: harbour" verbatim="harbour" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: cuan" verbatim="cuan" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: ocean" verbatim="ocean" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: a number of words are used in both languages for &quot;" verbatim="A number of words are used in both languages for &quot;ocean&quot; and &quot;sea&quot;, such as aig&#xe9;an/aigeun, an fharraige. Caladh or cala (also in the compound &quot;calafort&quot; &lt; &quot;cala-phort&quot;) are commonly used in Irish for &quot;harbour&quot;." row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: an bhreatain bheag" verbatim="An Bhreatain Bheag" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: wales" verbatim="Wales" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: a' bhreatain bheag" verbatim="A' Bhreatain Bheag" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: brittany" verbatim="Brittany" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: breatain (britain) is the same in both, but &quot;littl" verbatim="Breatain (Britain) is the same in both, but &quot;little&quot; Breatain is different in each: Brittany in Scottish and Wales in Irish. The Scottish Gaelic equivalent for Wales is A' Chuimrigh, a Gaelicisation of an Anglicisation of the Welsh Cymru. The Irish for Brittany is An Bhriot&#xe1;in from Latin &quot;Britannia&quot;." row="2" rowspan="1" column="4" colspan="1"/>
  </matrices>
</pcmmm:PCM>
