<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_XML_editors">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: software license" verbatim="Software license" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: active" verbatim="Active" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: type" verbatim="Type" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: windows" verbatim="Windows" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: mac os x" verbatim="Mac OS X" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: linux" verbatim="Linux" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: textual editor?" verbatim="Textual editor?" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: tree view editor?" verbatim="Tree View editor?" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: graphical editor?" verbatim="Graphical editor?" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: wysiwyg editors?" verbatim="WYSIWYG editors?" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: syntax highlighting for (xml, xsd, xsl, xslt, ...)" verbatim="Syntax highlighting for (XML, XSD, XSL, XSLT, ...)" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,13: tag folding" verbatim="Tag Folding" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,14: intellisense/ autocompletion (using schema.xsd for" verbatim="Intellisense/&#xA;Autocompletion (using schema.xsd for text)" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,15: full- featured free trial period" verbatim="Full-&#xA;featured free trial period" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,16: price for commercial version (exc. vat)" verbatim="Price for commercial version (exc. VAT)" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: adobe framemaker" verbatim="Adobe FrameMaker" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 12.0 (2014)" verbatim="12.0 (2014)" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: standalone" verbatim="Standalone" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: no" verbatim="No" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: no" verbatim="No" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: yes" verbatim="Yes" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: yes" verbatim="Yes" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: yes" verbatim="Yes" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: yes" verbatim="Yes" row="1" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,13: yes" verbatim="Yes" row="1" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,14: yes" verbatim="Yes" row="1" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,15: yes" verbatim="Yes" row="1" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,16: upgrade starts at $399.full version starts at $999" verbatim="Upgrade Starts at $399.Full Version Starts at $999. Subscription Starts at $29.99" row="1" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: adobe framemaker xml author" verbatim="Adobe FrameMaker XML Author" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 12.0 (2014)" verbatim="12.0 (2014)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: standalone" verbatim="Standalone" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: no" verbatim="No" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: no" verbatim="No" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: yes" verbatim="Yes" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: yes" verbatim="Yes" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,12: yes" verbatim="Yes" row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,13: yes" verbatim="Yes" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,14: yes" verbatim="Yes" row="2" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,15: yes" verbatim="Yes" row="2" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,16: starts at $399. subscription starts at $19.99" verbatim="Starts at $399. Subscription Starts at $19.99" row="2" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: arbortext editor" verbatim="Arbortext Editor" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 6.0" verbatim="6.0" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: standalone" verbatim="Standalone" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: no" verbatim="No" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: yes" verbatim="Yes" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: yes" verbatim="Yes" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: yes" verbatim="Yes" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: yes" verbatim="Yes" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,15: yes" verbatim="Yes" row="3" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,16: &#xa3;515.00" verbatim="&#xa3;515.00" row="3" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: xeditor browserbased wysiwyg xml-editor" verbatim="Xeditor browserbased WYSIWYG XML-Editor" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 2.0" verbatim="2.0" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: web-app" verbatim="Web-app" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: yes" verbatim="Yes" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: yes" verbatim="Yes" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: yes" verbatim="Yes" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: yes" verbatim="Yes" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: yes" verbatim="Yes" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: yes" verbatim="Yes" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: yes" verbatim="Yes" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,15: yes" verbatim="Yes" row="4" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,16: volume pricing" verbatim="volume pricing" row="4" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: xmlgrid.net" verbatim="XmlGrid.net" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 2013" verbatim="2013" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: free browser-based" verbatim="Free Browser-based" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: web-app" verbatim="Web-app" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: yes" verbatim="Yes" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: yes" verbatim="Yes" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: yes" verbatim="Yes" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: yes" verbatim="Yes" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: yes" verbatim="Yes" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: ?" verbatim="?" row="5" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,15: n/a" verbatim="N/A" row="5" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,16: ?" verbatim="?" row="5" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: doctored.js" verbatim="Doctored.js" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 2014" verbatim="2014" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: gnu gpl" verbatim="GNU GPL" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: web-app" verbatim="Web-app" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: yes" verbatim="Yes" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: yes" verbatim="Yes" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes" verbatim="Yes" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: yes" verbatim="Yes" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,12: yes" verbatim="Yes" row="6" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,13: yes" verbatim="Yes" row="6" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,14: yes" verbatim="Yes" row="6" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,15: yes" verbatim="Yes" row="6" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,16: ?" verbatim="?" row="6" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: fontoxml webbased xml editor" verbatim="FontoXML webbased XML Editor" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 2.1" verbatim="2.1" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: web-app" verbatim="Web-app" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: yes" verbatim="Yes" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: yes" verbatim="Yes" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: yes" verbatim="Yes" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,12: yes" verbatim="Yes" row="7" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,13: yes" verbatim="Yes" row="7" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,14: yes" verbatim="Yes" row="7" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,15: n/a" verbatim="N/A" row="7" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,16: &#x20ac;249/$339 per named user" verbatim="&#x20ac;249/$339 per named user" row="7" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: foxe firstobject free superfast xml editor" verbatim="FOXE Firstobject Free SuperFast XML Editor" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2011" verbatim="2011" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: ?" verbatim="?" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: standalone" verbatim="Standalone" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: no" verbatim="No" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: limited" verbatim="Limited" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: yes" verbatim="Yes" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,12: yes" verbatim="Yes" row="8" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,13: yes" verbatim="Yes" row="8" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,14: no" verbatim="No" row="8" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,15: n/a" verbatim="N/A" row="8" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,16: n/a" verbatim="N/A" row="8" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: cam xml editor" verbatim="CAM XML Editor" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 2012" verbatim="2012" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: open source" verbatim="Open Source" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: standalone" verbatim="Standalone" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes" verbatim="Yes" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: yes" verbatim="Yes" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: no" verbatim="No" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: ?" verbatim="?" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: no" verbatim="No" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: yes" verbatim="Yes" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,12: no" verbatim="No" row="9" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,13: yes" verbatim="Yes" row="9" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,14: no" verbatim="No" row="9" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,15: ?" verbatim="?" row="9" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,16: ?" verbatim="?" row="9" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: editix xml editor" verbatim="EditiX XML Editor" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 2014" verbatim="2014" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: proprietary" verbatim="Proprietary" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: standalone" verbatim="Standalone" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: yes" verbatim="Yes" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: yes" verbatim="Yes" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: yes" verbatim="Yes" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: ?" verbatim="?" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: yes" verbatim="Yes" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: yes" verbatim="Yes" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,12: yes" verbatim="Yes" row="10" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,13: yes" verbatim="Yes" row="10" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,14: yes" verbatim="Yes" row="10" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,15: yes" verbatim="Yes" row="10" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,16: $79" verbatim="$79" row="10" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: emacs/ nxml-mode" verbatim="emacs/&#xA;nxml-mode" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: current" verbatim="current" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: gnu gpl" verbatim="GNU GPL" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: ?" verbatim="?" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: emacs mode" verbatim="Emacs mode" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: yes" verbatim="Yes" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: yes" verbatim="Yes" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: yes" verbatim="Yes" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: ?" verbatim="?" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: no" verbatim="No" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: no" verbatim="No" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,12: yes" verbatim="Yes" row="11" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,13: yes" verbatim="Yes" row="11" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,14: yes" verbatim="Yes" row="11" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,15: ?" verbatim="?" row="11" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,16: ?" verbatim="?" row="11" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: essential xml editor" verbatim="Essential XML Editor" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 1.6.4" verbatim="1.6.4" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: proprietary (old version open source)" verbatim="Proprietary (old version open source)" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: standalone" verbatim="Standalone" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes" verbatim="Yes" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: no" verbatim="No" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: no" verbatim="No" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: ?" verbatim="?" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: no" verbatim="No" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: no" verbatim="No" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,12: yes" verbatim="Yes" row="12" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,13: no" verbatim="No" row="12" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,14: no" verbatim="No" row="12" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,15: no" verbatim="No" row="12" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,16: dtd validation only: free; plugin support for rela" verbatim="DTD validation only: free; plugin support for Relax NG and Schema: 8.40 Euro" row="12" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: jedit xml plugin" verbatim="Jedit XML Plugin" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 2.8.3 (2012)" verbatim="2.8.3 (2012)" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: gnu gpl" verbatim="GNU GPL" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: plugin" verbatim="Plugin" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes" verbatim="Yes" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: yes" verbatim="Yes" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: yes" verbatim="Yes" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: ?" verbatim="?" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: no" verbatim="No" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: no" verbatim="No" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,12: yes" verbatim="Yes" row="13" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,13: yes" verbatim="Yes" row="13" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,14: ?" verbatim="?" row="13" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,15: ?" verbatim="?" row="13" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,16: ?" verbatim="?" row="13" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: liquid xml studio" verbatim="Liquid XML Studio" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 12.0.3 (2014)" verbatim="12.0.3 (2014)" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: standalone + visual studio plugin" verbatim="Standalone + Visual Studio Plugin" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: yes" verbatim="Yes" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: no" verbatim="No" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: no" verbatim="No" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: yes" verbatim="Yes" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: yes" verbatim="Yes" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: yes" verbatim="Yes" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: yes" verbatim="Yes" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,12: yes" verbatim="Yes" row="14" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,13: yes" verbatim="Yes" row="14" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,14: yes" verbatim="Yes" row="14" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,15: yes" verbatim="Yes" row="14" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,16: starts at us$99 + educational discounts" verbatim="Starts at US$99 + Educational Discounts" row="14" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: oxygen xml editor" verbatim="Oxygen XML Editor" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 15.2 (2014)" verbatim="15.2 (2014)" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: standalone" verbatim="Standalone" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: yes" verbatim="Yes" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: yes" verbatim="Yes" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: yes" verbatim="Yes" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: yes" verbatim="Yes" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: yes" verbatim="Yes" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: yes" verbatim="Yes" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,12: yes" verbatim="Yes" row="15" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,13: yes" verbatim="Yes" row="15" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,14: yes" verbatim="Yes" row="15" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,15: yes" verbatim="Yes" row="15" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,16: starts at $349. academic version at $99." verbatim="Starts at $349. Academic version at $99." row="15" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: quark xml author" verbatim="Quark XML Author" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 3" verbatim="3" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: proprietary" verbatim="Proprietary" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: standalone" verbatim="Standalone" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: yes" verbatim="Yes" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: no" verbatim="No" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: no" verbatim="No" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: yes" verbatim="Yes" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: ?" verbatim="?" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: yes" verbatim="Yes" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: no" verbatim="No" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,12: ?" verbatim="?" row="16" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,13: ?" verbatim="?" row="16" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,14: ?" verbatim="?" row="16" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,15: ?" verbatim="?" row="16" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,16: ?" verbatim="?" row="16" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: rinzo" verbatim="Rinzo" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 1.4.0" verbatim="1.4.0" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: gnu lgpl" verbatim="GNU LGPL" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: yes" verbatim="Yes" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: eclipse plugin" verbatim="Eclipse Plugin" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: yes" verbatim="Yes" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: yes" verbatim="Yes" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: yes" verbatim="Yes" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: yes" verbatim="Yes" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: ?" verbatim="?" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: no" verbatim="No" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,11: no" verbatim="No" row="17" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,12: yes" verbatim="Yes" row="17" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,13: yes" verbatim="Yes" row="17" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,14: yes" verbatim="Yes" row="17" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,15: ?" verbatim="?" row="17" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,16: ?" verbatim="?" row="17" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: serna xml editor" verbatim="Serna XML Editor" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: 4.4 (2011)" verbatim="4.4 (2011)" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: proprietary" verbatim="Proprietary" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: standalone" verbatim="Standalone" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: yes" verbatim="Yes" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: yes" verbatim="Yes" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: yes" verbatim="Yes" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: yes" verbatim="Yes" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: ?" verbatim="?" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: yes" verbatim="Yes" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,11: yes" verbatim="Yes" row="18" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,12: yes" verbatim="Yes" row="18" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,13: yes" verbatim="Yes" row="18" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,14: yes" verbatim="Yes" row="18" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,15: ?" verbatim="?" row="18" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,16: $749" verbatim="$749" row="18" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: simply xml/ content mapper" verbatim="Simply XML/ Content Mapper" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: 5.6 (2013)" verbatim="5.6 (2013)" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: proprietary" verbatim="Proprietary" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: yes" verbatim="Yes" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: microsoft word plugin" verbatim="Microsoft Word Plugin" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: yes" verbatim="Yes" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: no" verbatim="No" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: no" verbatim="No" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: no" verbatim="No" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: partial/dita map only" verbatim="Partial/DITA Map only" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: yes" verbatim="Yes" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,11: yes" verbatim="Yes" row="19" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,12: no" verbatim="No" row="19" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,13: partial/dita map only" verbatim="Partial/DITA Map only" row="19" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,14: no" verbatim="No" row="19" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,15: yes" verbatim="Yes" row="19" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,16: us$499 with volume pricing at 25 units" verbatim="US$499 with volume pricing at 25 units" row="19" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: stylus studio xml ide" verbatim="Stylus Studio XML IDE" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: x15 (2013)" verbatim="X15 (2013)" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: proprietary" verbatim="Proprietary" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: yes" verbatim="Yes" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: standalone" verbatim="Standalone" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: yes" verbatim="Yes" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: no" verbatim="No" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: no" verbatim="No" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: yes" verbatim="Yes" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: yes" verbatim="Yes" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: yes" verbatim="Yes" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,11: yes" verbatim="Yes" row="20" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,12: yes" verbatim="Yes" row="20" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,13: yes" verbatim="Yes" row="20" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,14: yes" verbatim="Yes" row="20" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,15: yes" verbatim="Yes" row="20" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,16: $695" verbatim="$695" row="20" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: xerlin" verbatim="Xerlin" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: 1.3 (2005)" verbatim="1.3 (2005)" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: open source" verbatim="Open Source" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: no" verbatim="No" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: standalone" verbatim="Standalone" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: yes" verbatim="Yes" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: yes" verbatim="Yes" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: yes" verbatim="Yes" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: ?" verbatim="?" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: ?" verbatim="?" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,10: ?" verbatim="?" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,11: ?" verbatim="?" row="21" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,12: ?" verbatim="?" row="21" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,13: ?" verbatim="?" row="21" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,14: ?" verbatim="?" row="21" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,15: ?" verbatim="?" row="21" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,16: ?" verbatim="?" row="21" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: xmetal" verbatim="XMetaL" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: 7.0" verbatim="7.0" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: proprietary" verbatim="Proprietary" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: yes" verbatim="Yes" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: standalone" verbatim="Standalone" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: yes" verbatim="Yes" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: no" verbatim="No" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: no" verbatim="No" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: yes" verbatim="Yes" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: ?" verbatim="?" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,10: yes" verbatim="Yes" row="22" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,11: yes" verbatim="Yes" row="22" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,12: ?" verbatim="?" row="22" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,13: ?" verbatim="?" row="22" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,14: ?" verbatim="?" row="22" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,15: ?" verbatim="?" row="22" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,16: ?" verbatim="?" row="22" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: xmlmind xml editor" verbatim="XMLmind XML Editor" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: 5.6 (2013)" verbatim="5.6 (2013)" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: proprietary" verbatim="Proprietary" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: yes" verbatim="Yes" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: standalone" verbatim="Standalone" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: yes" verbatim="Yes" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: yes" verbatim="Yes" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: yes" verbatim="Yes" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: no" verbatim="No" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: yes" verbatim="Yes" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,10: yes" verbatim="Yes" row="23" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,11: yes" verbatim="Yes" row="23" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,12: ?" verbatim="?" row="23" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,13: ?" verbatim="?" row="23" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,14: ?" verbatim="?" row="23" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,15: ?" verbatim="?" row="23" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,16: $330" verbatim="$330" row="23" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: xml notepad" verbatim="XML Notepad" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: 2.5 (2007)" verbatim="2.5 (2007)" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: microsoft public license" verbatim="Microsoft Public License" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: no" verbatim="No" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: standalone" verbatim="Standalone" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: yes" verbatim="Yes" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: no" verbatim="No" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: no" verbatim="No" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: yes" verbatim="Yes" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: ?" verbatim="?" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: yes" verbatim="Yes" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,11: ?" verbatim="?" row="24" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,12: ?" verbatim="?" row="24" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,13: ?" verbatim="?" row="24" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,14: ?" verbatim="?" row="24" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,15: ?" verbatim="?" row="24" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,16: ?" verbatim="?" row="24" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: xmlseed xsd/xml editor" verbatim="XMLSeed XSD/XML Editor" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: release 2.0 rc2" verbatim="Release 2.0 RC2" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: proprietary" verbatim="Proprietary" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: yes" verbatim="Yes" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: standalone" verbatim="Standalone" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: yes" verbatim="Yes" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: yes" verbatim="Yes" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: yes" verbatim="Yes" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: yes (indirect)" verbatim="Yes (indirect)" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,9: yes" verbatim="Yes" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,10: yes" verbatim="Yes" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,11: yes" verbatim="Yes" row="25" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,12: yes" verbatim="Yes" row="25" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,13: yes" verbatim="Yes" row="25" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,14: yes (indirect)" verbatim="Yes (indirect)" row="25" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,15: yes" verbatim="Yes" row="25" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,16: 49 eur" verbatim="49 EUR" row="25" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: xmlspy" verbatim="XMLSpy" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: 2013" verbatim="2013" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: proprietary" verbatim="Proprietary" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: yes" verbatim="Yes" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: standalone eclipse plugin" verbatim="Standalone&#xA;Eclipse Plugin" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: yes" verbatim="Yes" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: no" verbatim="No" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: yes" verbatim="Yes" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: yes" verbatim="Yes" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,9: yes" verbatim="Yes" row="26" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,10: yes" verbatim="Yes" row="26" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,11: yes" verbatim="Yes" row="26" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,12: yes" verbatim="Yes" row="26" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,13: yes" verbatim="Yes" row="26" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,14: yes" verbatim="Yes" row="26" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,15: 30" verbatim="30" row="26" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,16: 399 eur" verbatim="399 EUR" row="26" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: xmlblueprint xml editor" verbatim="XMLBlueprint XML editor" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: 2013" verbatim="2013" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: proprietary" verbatim="Proprietary" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: yes" verbatim="Yes" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: standalone" verbatim="Standalone" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: yes" verbatim="Yes" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: no" verbatim="No" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: no" verbatim="No" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,8: yes" verbatim="Yes" row="27" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,9: ?" verbatim="?" row="27" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,10: no" verbatim="No" row="27" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,11: no" verbatim="No" row="27" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,12: yes" verbatim="Yes" row="27" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,13: yes" verbatim="Yes" row="27" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,14: yes" verbatim="Yes" row="27" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,15: ?" verbatim="?" row="27" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,16: ?" verbatim="?" row="27" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: xml copy editor" verbatim="XML Copy Editor" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: 1.2.0.12 (2013)" verbatim="1.2.0.12 (2013)" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: gnu gpl" verbatim="GNU GPL" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: yes" verbatim="Yes" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: standalone" verbatim="Standalone" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: yes" verbatim="Yes" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: no" verbatim="No" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: yes" verbatim="Yes" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,8: yes" verbatim="Yes" row="28" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,9: ?" verbatim="?" row="28" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,10: no" verbatim="No" row="28" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,11: no" verbatim="No" row="28" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,12: yes" verbatim="Yes" row="28" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,13: yes" verbatim="Yes" row="28" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,14: yes" verbatim="Yes" row="28" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,15: ?" verbatim="?" row="28" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,16: ?" verbatim="?" row="28" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: xmplify xml editor for mac" verbatim="Xmplify XML Editor for Mac" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: 1.4.1 (2014)" verbatim="1.4.1 (2014)" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: proprietary" verbatim="Proprietary" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: yes" verbatim="Yes" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: standalone" verbatim="Standalone" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: no" verbatim="No" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: yes" verbatim="Yes" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: no" verbatim="No" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,8: yes" verbatim="Yes" row="29" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,9: read-only tree view" verbatim="Read-only Tree View" row="29" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,10: no" verbatim="No" row="29" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,11: no" verbatim="No" row="29" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,12: yes" verbatim="Yes" row="29" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,13: no" verbatim="No" row="29" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,14: yes" verbatim="Yes" row="29" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,15: yes" verbatim="Yes" row="29" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,16: $59 incl vat ($39 incl vat for educational users)" verbatim="$59 incl VAT ($39 incl VAT for Educational users)" row="29" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: xml validatorbuddy" verbatim="XML ValidatorBuddy" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: 4.8 (2014)" verbatim="4.8 (2014)" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: proprietary" verbatim="Proprietary" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: yes" verbatim="Yes" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: standalone" verbatim="Standalone" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: yes" verbatim="Yes" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: no" verbatim="No" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: no" verbatim="No" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,8: yes" verbatim="Yes" row="30" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,9: no" verbatim="No" row="30" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,10: no" verbatim="No" row="30" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,11: no" verbatim="No" row="30" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,12: yes" verbatim="Yes" row="30" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,13: yes" verbatim="Yes" row="30" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,14: yes" verbatim="Yes" row="30" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,15: yes" verbatim="Yes" row="30" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,16: $39" verbatim="$39" row="30" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: xml marker" verbatim="XML Marker" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: 2.2 (2013)" verbatim="2.2 (2013)" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: proprietary" verbatim="Proprietary" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: yes" verbatim="Yes" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: standalone" verbatim="Standalone" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: yes" verbatim="Yes" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: no" verbatim="No" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: no" verbatim="No" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,8: yes" verbatim="Yes" row="31" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,9: yes" verbatim="Yes" row="31" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,10: no" verbatim="No" row="31" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,11: no" verbatim="No" row="31" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,12: yes" verbatim="Yes" row="31" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,13: no" verbatim="No" row="31" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,14: no" verbatim="No" row="31" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,15: yes" verbatim="Yes" row="31" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,16: $125" verbatim="$125" row="31" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: xtrans" verbatim="XTrans" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: 1.8" verbatim="1.8" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: gnu gpl" verbatim="GNU GPL" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: no" verbatim="No" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: standalone" verbatim="Standalone" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: yes" verbatim="Yes" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: no" verbatim="No" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: no" verbatim="No" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,8: yes" verbatim="Yes" row="32" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,9: yes" verbatim="Yes" row="32" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,10: no" verbatim="No" row="32" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,11: no" verbatim="No" row="32" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,12: yes" verbatim="Yes" row="32" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,13: no" verbatim="No" row="32" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,14: no" verbatim="No" row="32" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,15: ?" verbatim="?" row="32" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,16: ?" verbatim="?" row="32" rowspan="1" column="16" colspan="1"/>
  </matrices>
</pcmmm:PCM>
