<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_BitTorrent_tracker_software">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: tracker" verbatim="Tracker" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: programming language" verbatim="Programming Language" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: license" verbatim="License" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: operating system support" verbatim="Operating System Support" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: description" verbatim="Description" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: mldonkey" verbatim="MLDonkey" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ocaml" verbatim="OCaml" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: gpl" verbatim="GPL" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows, os x, unix-like, morph os" verbatim="Windows, OS X, Unix-like, Morph OS" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: has a built-in tracker and announcement service" verbatim="Has a built-in tracker and announcement service" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: monotorrent" verbatim="MonoTorrent" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: c#" verbatim="C#" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: mit" verbatim="MIT" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: windows, mac os, unix-like" verbatim="Windows, Mac OS, Unix-like" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: uses mono for cross-platform support (.net)" verbatim="Uses Mono for cross-platform support (.NET)" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: opentracker" verbatim="Opentracker" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: c" verbatim="C" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: beerware" verbatim="Beerware" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: unix-like (source code only)" verbatim="Unix-like (source code only)" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: uses libowfat, performs well even on embedded hard" verbatim="Uses libowfat, performs well even on embedded hardware. Only requirement is a POSIX compliant OS." row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: peertracker" verbatim="PeerTracker" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: php" verbatim="PHP" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: gpl" verbatim="GPL" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: web application" verbatim="Web application" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: extremely lightweight and efficient bittorrent tra" verbatim="Extremely lightweight and efficient BitTorrent tracker. Supports SQLite3, MySQL and soon PostgreSQL for storage." row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: &#x3bc;torrent" verbatim="&#x3bc;Torrent" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: c++" verbatim="C++" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: freeware" verbatim="Freeware" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: windows, os x, linux, android" verbatim="Windows, OS X, Linux, Android" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: does not have a list of hosted torrents." verbatim="Does not have a list of hosted torrents." row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: qbittorrent" verbatim="qBittorrent" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: c++" verbatim="C++" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: gpl" verbatim="GPL" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: windows, os x, unix-like, os/2" verbatim="Windows, OS X, Unix-like, OS/2" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: lightweight. supports dht, pex, announcements via " verbatim="Lightweight. Supports DHT, PEX, announcements via UDP. Does not have a web interface or list of hosted torrents; it is not designed for secure or large-scale application." row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: vuze" verbatim="Vuze" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: java" verbatim="Java" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: disputed" verbatim="Disputed" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: windows, mac os, linux" verbatim="Windows, Mac OS, Linux" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: vuze (formerly azureus) has a built in tracker." verbatim="Vuze (formerly Azureus) has a built in tracker." row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: xbt tracker" verbatim="XBT Tracker" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: c++" verbatim="C++" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: gpl" verbatim="GPL" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: windows, linux" verbatim="Windows, Linux" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: uses mysql for data storage, lightweight tracker" verbatim="Uses MySQL for data storage, lightweight tracker" row="8" rowspan="1" column="4" colspan="1"/>
  </matrices>
</pcmmm:PCM>
