<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_World_War_I_tanks">
  <matrices name="Tanks used in World War I">
    <cells xsi:type="pcmmm:Header" name="0,0: tank" verbatim="Tank" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: country" verbatim="Country" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: year introduced" verbatim="Year introduced" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: production total" verbatim="Production total" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: crew" verbatim="Crew" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: armament number of rounds" verbatim="Armament &#xA;number of rounds" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: armour thickness (front/side/top)" verbatim="Armour thickness &#xA; (front/side/top)" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: weight (tonne)" verbatim="Weight&#xA;(tonne)" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: engine" verbatim="Engine" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: power/weight ratio" verbatim="power/weight ratio" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: speed (km/h)" verbatim="Speed (km/h)" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: range" verbatim="Range" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: mark i male" verbatim="Mark I Male" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: uk" verbatim="UK" row="1" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 1916" verbatim="1916" row="1" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 75" verbatim="75" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 8" verbatim="8" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 2&#xd7;6 pounder (57&#xa0;mm/l40) [324], 3&#xd7;mg [6,272]" verbatim="2&#xd7;6 pounder (57&#xa0;mm/L40) [324], &#xA;3&#xd7;MG [6,272]" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 12/10/6&#xa0;mm" verbatim="12/10/6&#xa0;mm" row="1" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 28.4&#xa0;t" verbatim="28.4&#xa0;t" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: petrol 105&#xa0;hp (78&#xa0;kw)" verbatim="Petrol &#xA;105&#xa0;hp (78&#xa0;kW)" row="1" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: 3.7&#xa0;hp/t" verbatim="3.7&#xa0;hp/t" row="1" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: 4.5&#xa0;km/h" verbatim="4.5&#xa0;km/h" row="1" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: 37&#xa0;km" verbatim="37&#xa0;km" row="1" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: female" verbatim="Female" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 75" verbatim="75" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 5&#xd7;mg [30,080]" verbatim="5&#xd7;MG [30,080]" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 27.4&#xa0;t" verbatim="27.4&#xa0;t" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: mark iv male" verbatim="Mark IV Male" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: uk" verbatim="UK" row="3" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1917" verbatim="1917" row="3" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 420" verbatim="420" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 8" verbatim="8" row="3" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 2&#xd7;57&#xa0;mm/l23 [332], 3&#xd7;mg [6,272]" verbatim="2&#xd7;57&#xa0;mm/L23 [332], &#xA;3&#xd7;MG [6,272]" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 14/12/8&#xa0;mm" verbatim="14/12/8&#xa0;mm" row="3" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 28.5&#xa0;t" verbatim="28.5&#xa0;t" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: 125&#xa0;hp (93&#xa0;kw)" verbatim="125&#xa0;hp (93&#xa0;kW)" row="3" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: " verbatim="" row="3" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: 5.6&#xa0;km/h" verbatim="5.6&#xa0;km/h" row="3" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: 56&#xa0;km" verbatim="56&#xa0;km" row="3" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: female" verbatim="Female" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 595" verbatim="595" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 5&#xd7;mg [10,000]" verbatim="5&#xd7;MG [10,000]" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 27&#xa0;t" verbatim="27&#xa0;t" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: mark v male" verbatim="Mark V Male" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: uk" verbatim="UK" row="5" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 1918" verbatim="1918" row="5" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 200" verbatim="200" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 8" verbatim="8" row="5" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 2&#xd7;57&#xa0;mm/l23 [207], 4&#xd7;mg [5,800]" verbatim="2&#xd7;57&#xa0;mm/L23 [207], &#xA;4&#xd7;MG [5,800]" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 14/14/8&#xa0;mm" verbatim="14/14/8&#xa0;mm" row="5" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 29.5&#xa0;t" verbatim="29.5&#xa0;t" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: 150&#xa0;hp (112&#xa0;kw)" verbatim="150&#xa0;hp (112&#xa0;kW)" row="5" rowspan="4" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: 5.1&#xa0;hp/t" verbatim="5.1&#xa0;hp/t" row="5" rowspan="4" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: 7.5&#xa0;km/h" verbatim="7.5&#xa0;km/h" row="5" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: 72&#xa0;km" verbatim="72&#xa0;km" row="5" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: female" verbatim="Female" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 200" verbatim="200" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 6&#xd7;.303 mg [14,100]" verbatim="6&#xd7;.303 MG [14,100]" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 28.5&#xa0;t" verbatim="28.5&#xa0;t" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: mark v* male" verbatim="Mark V* Male" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: uk" verbatim="UK" row="7" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 1918" verbatim="1918" row="7" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 200" verbatim="200" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 8+24 infantry" verbatim="8+24 infantry" row="7" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 2&#xd7;57&#xa0;mm/l23 [221], 8&#xd7;mg [8,400]" verbatim="2&#xd7;57&#xa0;mm/L23 [221], &#xA;8&#xd7;MG [8,400]" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 14/12/6&#xa0;mm" verbatim="14/12/6&#xa0;mm" row="7" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 33&#xa0;t" verbatim="33&#xa0;t" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: 4&#xa0;km/h" verbatim="4&#xa0;km/h" row="7" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: 63&#xa0;km" verbatim="63&#xa0;km" row="7" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: female" verbatim="Female" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 432" verbatim="432" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 10&#xd7;mg [16,800]" verbatim="10&#xd7;MG [16,800]" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 32&#xa0;t" verbatim="32&#xa0;t" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: medium mark a whippet" verbatim="Medium Mark A Whippet" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: uk" verbatim="UK" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 1918" verbatim="1918" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 200" verbatim="200" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 3-4" verbatim="3-4" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 4&#xd7;.303 mg [5,400]" verbatim="4&#xd7;.303 MG [5,400]" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 14/14/5&#xa0;mm" verbatim="14/14/5&#xa0;mm" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: 14&#xa0;t" verbatim="14&#xa0;t" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: petrol 2&#xd7;45&#xa0;hp (34&#xa0;kw)" verbatim="Petrol 2&#xd7;45&#xa0;hp (34&#xa0;kW)" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: 6.4&#xa0;hp/t" verbatim="6.4&#xa0;hp/t" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: 13&#xa0;km/h" verbatim="13&#xa0;km/h" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: 64&#xa0;km" verbatim="64&#xa0;km" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: schneider ca1" verbatim="Schneider CA1" row="10" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: france" verbatim="France" row="10" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 1917" verbatim="1917" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: 400" verbatim="400" row="10" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 6" verbatim="6" row="10" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: 75&#xa0;mm/l13 [94&#x2013;96], 2&#xd7; 7.92&#xa0;mm mg [3,840]" verbatim="75&#xa0;mm/L13 [94&#x2013;96], &#xA;2&#xd7; 7.92&#xa0;mm MG [3,840]" row="10" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 11.5/11.5/5.5&#xa0;mm" verbatim="11.5/11.5/5.5&#xa0;mm" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: 13.5&#xa0;t" verbatim="13.5&#xa0;t" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: 60&#xa0;hp (45&#xa0;kw)" verbatim="60&#xa0;hp (45&#xa0;kW)" row="10" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: " verbatim="" row="10" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: 8&#xa0;km/h" verbatim="8&#xa0;km/h" row="10" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: 48&#xa0;km" verbatim="48&#xa0;km" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 1917" verbatim="1917" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 24/17/5.5&#xa0;mm" verbatim="24/17/5.5&#xa0;mm" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: 14.6&#xa0;t" verbatim="14.6&#xa0;t" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: 75&#xa0;km" verbatim="75&#xa0;km" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: saint-chamond" verbatim="Saint-Chamond" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: france" verbatim="France" row="12" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 1917" verbatim="1917" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: 165" verbatim="165" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 8" verbatim="8" row="12" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 75&#xa0;mm/? [106&#x2013;108], 4&#xd7; 7.92&#xa0;mm mg [7,488]" verbatim="75&#xa0;mm/? [106&#x2013;108], &#xA;4&#xd7; 7.92&#xa0;mm MG [7,488]" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 11.5/8.5/5.5&#xa0;mm" verbatim="11.5/8.5/5.5&#xa0;mm" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: 22&#xa0;t" verbatim="22&#xa0;t" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: 90&#xa0;hp (67&#xa0;kw)" verbatim="90&#xa0;hp (67&#xa0;kW)" row="12" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: 4.1&#xa0;hp/t" verbatim="4.1&#xa0;hp/t" row="12" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: 12&#xa0;km/h" verbatim="12&#xa0;km/h" row="12" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: 60&#xa0;km" verbatim="60&#xa0;km" row="12" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: saint-chamond" verbatim="Saint-Chamond" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 1917" verbatim="1917" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: 235" verbatim="235" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: 75&#xa0;mm/l36 [106&#x2013;108], 4&#xd7; 7.92&#xa0;mm mg [7,488]" verbatim="75&#xa0;mm/L36 [106&#x2013;108], &#xA;4&#xd7; 7.92&#xa0;mm MG [7,488]" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 19.5/17/5.5&#xa0;mm" verbatim="19.5/17/5.5&#xa0;mm" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: 24&#xa0;t" verbatim="24&#xa0;t" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: renault ft mitrailleuse" verbatim="Renault FT  mitrailleuse" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: france" verbatim="France" row="14" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 1918" verbatim="1918" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: 3,694" verbatim="3,694" row="14" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: 2" verbatim="2" row="14" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: 7.92&#xa0;mm mg [4,800]" verbatim="7.92&#xa0;mm MG [4,800]" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 16/8/6&#xa0;mm" verbatim="16/8/6&#xa0;mm" row="14" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: 6.5&#xa0;t" verbatim="6.5&#xa0;t" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: 35&#xa0;hp (26&#xa0;kw)" verbatim="35&#xa0;hp (26&#xa0;kW)" row="14" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: 10.7&#xa0;hp/t" verbatim="10.7&#xa0;hp/t" row="14" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: 8&#xa0;km/h" verbatim="8&#xa0;km/h" row="14" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: 35&#xa0;km" verbatim="35&#xa0;km" row="14" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: renault ft canon" verbatim="Renault FT  canon" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 1918" verbatim="1918" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: 37&#xa0;mm/l20 [240]" verbatim="37&#xa0;mm/L20 [240]" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: 6.7&#xa0;t" verbatim="6.7&#xa0;t" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: a7v" verbatim="A7V" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: germany" verbatim="Germany" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 1918" verbatim="1918" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: 20" verbatim="20" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: 18" verbatim="18" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: 57&#xa0;mm/l26 [180], 6&#xd7;mg [10,000&#x2013;15,000]" verbatim="57&#xa0;mm/L26 [180], &#xA;6&#xd7;MG [10,000&#x2013;15,000]" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: 30/20/10&#xa0;mm" verbatim="30/20/10&#xa0;mm" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: 32&#xa0;t" verbatim="32&#xa0;t" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: 2&#xd7;100&#xa0;hp (75&#xa0;kw)" verbatim="2&#xd7;100&#xa0;hp (75&#xa0;kW)" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: 6.25&#xa0;hp/t" verbatim="6.25&#xa0;hp/t" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: 12&#xa0;km/h" verbatim="12&#xa0;km/h" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: 35&#xa0;km" verbatim="35&#xa0;km" row="16" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Immediate post war tanks">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: country" verbatim="Country" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: year" verbatim="Year" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: planned prod./actual total" verbatim="Planned Prod./Actual &#xA;total" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: crew" verbatim="Crew" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: armament [ammo (rds.)]" verbatim="Armament &#xA;[ammo (rds.)]" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: armour thickness (front/side/top)" verbatim="Armour thickness &#xA; (front/side/top)" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: weight (tonne)" verbatim="Weight&#xA;(tonne)" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: engine" verbatim="Engine" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: speed" verbatim="Speed" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: range" verbatim="Range" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: fcm char 2c" verbatim="FCM Char 2C" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: france" verbatim="France" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 1918" verbatim="1918" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 300+/10" verbatim="300+/10" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 12" verbatim="12" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 75&#xa0;mm, 4&#xd7; 7.92&#xa0;mm mg" verbatim="75&#xa0;mm, 4&#xd7; 7.92&#xa0;mm MG" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 45/22/10&#xa0; mm" verbatim="45/22/10&#xa0; mm" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 70&#xa0;t" verbatim="70&#xa0;t" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: petrol 2&#xd7;200/250&#xa0;hp" verbatim="Petrol 2&#xd7;200/250&#xa0;hp" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: 15&#xa0;km/h" verbatim="15&#xa0;km/h" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: 160&#xa0;km" verbatim="160&#xa0;km" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: mark viii" verbatim="Mark VIII" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: us/uk" verbatim="US/UK" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 1918" verbatim="1918" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 1500/125" verbatim="1500/125" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 12" verbatim="12" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 2&#xd7; 6 pdr; 7 mgs" verbatim="2&#xd7; 6 pdr; 7 MGs" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 16/16/6&#xa0;mm" verbatim="16/16/6&#xa0;mm" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 33.6&#xa0;t" verbatim="33.6&#xa0;t" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: petrol 300/340&#xa0;hp" verbatim="Petrol 300/340&#xa0;hp" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: 8&#xa0;km/h" verbatim="8&#xa0;km/h" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: 89&#xa0;km (55&#xa0;mi)" verbatim="89&#xa0;km (55&#xa0;mi)" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: medium mark b" verbatim="Medium Mark B" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: uk" verbatim="UK" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1918" verbatim="1918" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: " verbatim="" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: " verbatim="" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: " verbatim="" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: " verbatim="" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: " verbatim="" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: " verbatim="" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: " verbatim="" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: medium mark c" verbatim="Medium Mark C" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: uk" verbatim="UK" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 1918" verbatim="1918" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: " verbatim="" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 5 machine guns" verbatim="5 Machine guns" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: " verbatim="" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: " verbatim="" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: " verbatim="" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: " verbatim="" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: " verbatim="" row="4" rowspan="1" column="10" colspan="1"/>
  </matrices>
</pcmmm:PCM>
