<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_data_modeling_tools">
  <matrices name="General">
    <cells xsi:type="pcmmm:Header" name="0,0: tool" verbatim="Tool" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: creator" verbatim="Creator" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: target business size" verbatim="Target Business Size" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: license" verbatim="License" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: supported database platforms" verbatim="Supported Database Platforms" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: supported oss" verbatim="Supported OSs" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: standalone or bundled into a larger toolkit" verbatim="Standalone or bundled into a larger toolkit" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: launch date" verbatim="Launch Date" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: ca erwin data modeler" verbatim="CA ERwin Data Modeler" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ca technologies" verbatim="CA Technologies" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: smbs and enterprises" verbatim="SMBs and enterprises" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: access, ibm db2, informix, ingres, mysql, oracle, " verbatim="Access, IBM DB2, Informix, Ingres, MySQL, Oracle, Progress, MS SQL Server, Sybase, Teradata" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: all versions of windows" verbatim="All versions of Windows" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: standalone" verbatim="Standalone" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 1992?" verbatim="1992?" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: dezign for databases" verbatim="DeZign for Databases" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: datanamic" verbatim="Datanamic" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: smbs and enterprises" verbatim="SMBs and enterprises" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: ms sql server, mysql, oracle, ibm db2, firebird, i" verbatim="MS SQL Server, MySQL, Oracle, IBM DB2, Firebird, InterBase, Informix, MS Access, SQLite, PostgreSQL, Sybase, Paradox" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: all versions of windows" verbatim="All versions of Windows" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: standalone" verbatim="Standalone" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 1999" verbatim="1999" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: enterprise architect" verbatim="Enterprise Architect" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: sparx systems" verbatim="Sparx Systems" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: smbs and enterprises" verbatim="SMBs and enterprises" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: ibm db2, firebird, interbase, informix, ingres, ac" verbatim="IBM DB2, Firebird, InterBase, Informix, Ingres, Access, MS SQL Server, MySQL, SQLite, Oracle, PostgreSQL, Sybase" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: windows, linux, mac" verbatim="Windows, Linux, Mac" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: data modeling is supported as part of a complete m" verbatim="Data modeling is supported as part of a complete modeling platform." row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 2000" verbatim="2000" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: cameo enterprise architecture" verbatim="Cameo Enterprise Architecture" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: no magic, inc." verbatim="No Magic, Inc." row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: academic, sole proprietorship, team, and enterpris" verbatim="Academic, Sole Proprietorship, Team, and Enterprise" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: neutral (model-to-text transformations can yield a" verbatim="Neutral (Model-to-Text Transformations can yield a variety of physical DDLs)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: any modern java host" verbatim="Any Modern Java Host" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: data modeling is available in core magicdraw, came" verbatim="Data Modeling is available in core MagicDraw, Cameo Business Modeler, and Cameo UPDM" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 1996" verbatim="1996" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: er/studio" verbatim="ER/Studio" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: embarcadero" verbatim="Embarcadero" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: smbs and enterprises" verbatim="SMBs and enterprises" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: access, ibm db2, informix, hitachi hirdb, firebird" verbatim="Access, IBM DB2, Informix, Hitachi HiRDB, Firebird, Interbase, MySQL, MS SQL Server, Netezza, Oracle, PostgreSQL, Sybase, Teradata, Visual Foxpro and others via ODBC/ANSI SQL" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: all versions of windows" verbatim="All versions of Windows" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: standalone" verbatim="Standalone" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 1998" verbatim="1998" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: ibm infosphere data architect" verbatim="IBM InfoSphere Data Architect" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: ibm" verbatim="IBM" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: enterprises" verbatim="Enterprises" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: ibm db2, informix, oracle, sybase, ms sql server, " verbatim="IBM DB2, Informix, Oracle, Sybase, MS SQL Server, MySQL, Teradata" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: linux, windows" verbatim="Linux, Windows" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: standalone" verbatim="Standalone" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: unknown" verbatim="Unknown" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: modelright" verbatim="ModelRight" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: modelright" verbatim="ModelRight" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: enterprises, smbs, personal" verbatim="Enterprises, SMBs, personal" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: ms sql server, oracle, mysql, postgresql, ibm db2" verbatim="MS SQL Server, Oracle, MySQL, PostgreSQL, IBM DB2" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: all versions of windows" verbatim="All versions of Windows" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: standalone" verbatim="Standalone" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 2005" verbatim="2005" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: mysql workbench" verbatim="MySQL Workbench" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: mysql (an oracle company)" verbatim="MySQL (An Oracle Company)" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: smbs - personal" verbatim="SMBs - personal" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: proprietary or gpl" verbatim="Proprietary or GPL" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: mysql" verbatim="MySQL" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: linux, windows, mac os" verbatim="Linux, Windows, MAC OS" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: standalone" verbatim="Standalone" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 2006" verbatim="2006" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: navicat data modeler" verbatim="Navicat Data Modeler" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: premiumsoft" verbatim="PremiumSoft" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: smbs - personal" verbatim="SMBs - personal" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: proprietary" verbatim="Proprietary" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: mysql, ms sql server, postgresql, oracle, sqlite" verbatim="MySQL, MS SQL Server, PostgreSQL, Oracle, SQLite" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: windows, mac os, linux" verbatim="Windows, Mac OS, Linux" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: standalone" verbatim="Standalone" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: 2012" verbatim="2012" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: open modelsphere" verbatim="Open ModelSphere" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: grandite" verbatim="Grandite" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: smbs - personal" verbatim="SMBs - personal" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: proprietary" verbatim="Proprietary" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: ms sql server, mysql" verbatim="MS SQL Server, MySQL" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: online" verbatim="Online" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: part of modeling environment with uml support" verbatim="Part of modeling environment with UML support" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: 2010" verbatim="2010" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: oracle sql developer data modeler" verbatim="Oracle SQL Developer Data Modeler" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: oracle" verbatim="Oracle" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: enterprises" verbatim="Enterprises" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: oracle, ms sql server, ibm db2" verbatim="Oracle, MS SQL Server, IBM DB2" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: cross-platform" verbatim="Cross-platform" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: standalone" verbatim="Standalone" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: unknown" verbatim="Unknown" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: powerdesigner" verbatim="PowerDesigner" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: sybase" verbatim="Sybase" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: smbs and enterprises" verbatim="SMBs and enterprises" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: ms sql server, oracle, postgresql, mysql, ibm db2," verbatim="MS SQL Server, Oracle, PostgreSQL, MySQL, IBM DB2, Informix" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: all versions of windows" verbatim="All versions of Windows" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: standalone" verbatim="Standalone" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: 1996" verbatim="1996" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: software ideas modeler" verbatim="Software Ideas Modeler" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: dusan rodina" verbatim="Dusan Rodina" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: enterprises, smbs, personal" verbatim="Enterprises, SMBs, personal" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: ms sql server, mysql" verbatim="MS SQL Server, MySQL" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: windows" verbatim="Windows" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: standalone" verbatim="Standalone" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: 2009" verbatim="2009" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: toad data modeler" verbatim="Toad Data Modeler" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: quest software" verbatim="Quest Software" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: smbs and enterprises" verbatim="SMBs and enterprises" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: access, ibm db2, informix, mysql, oracle, postgres" verbatim="Access, IBM DB2, Informix, MySQL, Oracle, PostgreSQL, MS SQL Server, SQLite" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: all versions of windows" verbatim="All versions of Windows" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: standalone" verbatim="Standalone" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: 2005 (before this date known as casestudio)" verbatim="2005 (before this date known as CaseStudio)" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: vertabelo" verbatim="Vertabelo" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: e-point sa" verbatim="e-point SA" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: enterprises, smbs, personal" verbatim="Enterprises, SMBs, personal" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: mysql, oracle, postgresql, sqlite, ibm db2, hsqldb" verbatim="MySQL, Oracle, PostgreSQL, SQLite, IBM DB2, HSQLDB, Microsoft SQL Server" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: online" verbatim="Online" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: standalone" verbatim="Standalone" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: 2013" verbatim="2013" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: tool" verbatim="Tool" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,1: creator" verbatim="Creator" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,2: target business size" verbatim="Target Business Size" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,3: license" verbatim="License" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,4: supported database platforms" verbatim="Supported Database Platforms" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,5: supported oss" verbatim="Supported OSs" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,6: standalone or bundled into a larger toolkit" verbatim="Standalone or bundled into a larger toolkit" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,7: launch date" verbatim="Launch Date" row="16" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="Features">
    <cells xsi:type="pcmmm:Header" name="0,0: tool" verbatim="Tool" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: supported data models (conceptual, logical, physic" verbatim="Supported data models (conceptual, logical, physical)" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: supported notations" verbatim="Supported notations" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: forward engineering" verbatim="Forward engineering" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: reverse engineering" verbatim="Reverse engineering" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: model/database comparison and synchronization" verbatim="Model/database comparison and synchronization" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: teamwork/repository" verbatim="Teamwork/repository" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: ca erwin data modeler" verbatim="CA ERwin Data Modeler" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: conceptual, logical, physical" verbatim="Conceptual, logical, physical" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: idef1x, ie (crows feet), and more" verbatim="IDEF1X, IE (Crows feet), and more" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: update database and/or update model" verbatim="Update database and/or update model" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: workgroup edition provides collaboration" verbatim="Workgroup edition provides collaboration" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: dezign for databases" verbatim="DeZign for Databases" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: logical, physical" verbatim="Logical, physical" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: idef1x, ie (crows feet)" verbatim="IDEF1X, IE (Crows feet)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: update database and/or update model" verbatim="Update database and/or update model" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: not directly. merge functionality available." verbatim="Not directly. Merge functionality available." row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: enterprise architect" verbatim="Enterprise Architect" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: conceptual, logical &amp; physical + mda transform of " verbatim="Conceptual, Logical &amp; Physical + MDA transform of Logical to Physical" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: idef1x, uml ddl, information engineering &amp; erd" verbatim="IDEF1X, UML DDL, Information Engineering &amp; ERD" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: update database and/or update model" verbatim="Update database and/or update model" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: multi-user collaboration using file or dbms reposi" verbatim="Multi-user collaboration using File or DBMS Repositoty (or transfer via XMI, CVS/TFS or Difference Merge)" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: cameo enterprise architect" verbatim="Cameo Enterprise Architect" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: ontological, operational, conceptual, logical, phy" verbatim="Ontological, Operational, Conceptual, Logical, Physical" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: rules, requirements, visual ontology, er, uml, div" verbatim="Rules, Requirements, Visual Ontology, ER, UML, DIV-1, DIV-2, DIV-3, DSL for Custom Notations, Deployment Diagrams" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: " verbatim="" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: individual offline modeling using files, collabora" verbatim="Individual Offline Modeling using Files, Collaborative Modeling using central Teamwork Server" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: er/studio" verbatim="ER/Studio" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: conceptual, logical, physical, etl" verbatim="Conceptual, logical, physical, ETL" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: idef1x, ie (crows feet)" verbatim="IDEF1X, IE (Crows feet)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: update database and/or update model" verbatim="Update database and/or update model" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: er/studio repository and portal for collaboration" verbatim="ER/Studio Repository and Portal for collaboration" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: ibm infosphere data architect" verbatim="IBM InfoSphere Data Architect" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: conceptual, logical, physical" verbatim="Conceptual, logical, physical" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: idef1x, ie (crows feet), and more" verbatim="IDEF1X, IE (Crows feet), and more" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: update database and/or update model" verbatim="Update database and/or update model" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: mysql workbench" verbatim="MySQL Workbench" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: physical" verbatim="Physical" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: ie (crows feet)" verbatim="IE (Crows feet)" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: update database and/or update model" verbatim="Update database and/or update model" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: navicat data modeler" verbatim="Navicat Data Modeler" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: conceptual, physical" verbatim="Conceptual, physical" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: ie (crows feet)" verbatim="IE (Crows feet)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: update database and/or update model" verbatim="Update database and/or update model" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: open modelsphere" verbatim="Open ModelSphere" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: logical, physical" verbatim="Logical, physical" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: idef1x, ie (crows feet), and more" verbatim="IDEF1X, IE (Crows feet), and more" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: update database and/or update model" verbatim="Update database and/or update model" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no" verbatim="No" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: oracle sql developer data modeler" verbatim="Oracle SQL Developer Data Modeler" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: logical, physical" verbatim="Logical, physical" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: idef1x, ie (crows feet), and more" verbatim="IDEF1X, IE (Crows feet), and more" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: update database and/or update model" verbatim="Update database and/or update model" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: powerdesigner" verbatim="PowerDesigner" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: conceptual, logical, physical" verbatim="Conceptual, logical, physical" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: idef1x, ie (crows feet), and more" verbatim="IDEF1X, IE (Crows feet), and more" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: yes" verbatim="Yes" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: update database and/or update model" verbatim="Update database and/or update model" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: toad data modeler" verbatim="Toad Data Modeler" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: logical, physical" verbatim="Logical, physical" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: idef1x, ie (crows feet), and more" verbatim="IDEF1X, IE (Crows feet), and more" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: update database and/or update model" verbatim="Update database and/or update model" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: vertabelo" verbatim="Vertabelo" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: physical" verbatim="Physical" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: ie (crows feet)" verbatim="IE (Crows feet)" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: yes" verbatim="Yes" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: " verbatim="" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: tool" verbatim="Tool" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,1: supported data models (conceptual, logical, physic" verbatim="Supported data models (conceptual, logical, physical)" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,2: supported notations" verbatim="Supported notations" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,3: forward engineering" verbatim="Forward engineering" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,4: reverse engineering" verbatim="Reverse engineering" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,5: model/database comparison and synchronization" verbatim="Model/database comparison and synchronization" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,6: teamwork/repository" verbatim="Teamwork/repository" row="14" rowspan="1" column="6" colspan="1"/>
  </matrices>
</pcmmm:PCM>
