<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_between_Esperanto_and_Interlingua">
  <matrices name="Grammar and word formation">
    <cells xsi:type="pcmmm:Extra" name="0,0: esperanto" verbatim="Esperanto" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,1: interlingua" verbatim="Interlingua" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,2: english" verbatim="English" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: sana" verbatim="sana" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: san" verbatim="san" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: healthy" verbatim="healthy" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: sano" verbatim="sano" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: sanitate" verbatim="sanitate" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: health" verbatim="health" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: malsana" verbatim="malsana" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: malade" verbatim="malade" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: sick, unhealthy" verbatim="sick, unhealthy" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: malsano" verbatim="malsano" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: maladia" verbatim="maladia" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: malady, illness, disease" verbatim="malady, illness, disease" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: malsanulejo" verbatim="malsanulejo" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: hospital" verbatim="hospital" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: hospital" verbatim="hospital" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: sani&#x11d;i" verbatim="sani&#x11d;i" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: recovrar" verbatim="recovrar" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: to become healthy, recover" verbatim="to become healthy, recover" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: sanigi" verbatim="sanigi" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: curar" verbatim="curar" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: to make healthy, cure" verbatim="to make healthy, cure" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: malsani&#x11d;i" verbatim="malsani&#x11d;i" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: cader malade" verbatim="cader malade" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: to become sick, fall ill" verbatim="to become sick, fall ill" row="8" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Sample text: the Lord's Prayer">
    <cells xsi:type="pcmmm:Header" name="0,0: esperanto" verbatim="Esperanto" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: interlingua" verbatim="Interlingua" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: latin" verbatim="Latin" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: english (traditional)" verbatim="English (traditional)" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: patro nia, kiu estas en la &#x109;ielo," verbatim="Patro Nia, kiu estas en la &#x109;ielo," row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: patre nostre, qui es in le celos," verbatim="Patre nostre, qui es in le celos," row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: pater noster, qui es in c&#xe6;lis," verbatim="Pater noster, qui es in c&#xe6;lis," row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: our father, who art in heaven," verbatim="Our Father, who art in heaven," row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: via nomo estu sanktigita." verbatim="via nomo estu sanktigita." row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: que tu nomine sia sanctificate;" verbatim="que tu nomine sia sanctificate;" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: sanctificetur nomen tuum." verbatim="sanctificetur nomen tuum." row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: hallowed be thy name;" verbatim="hallowed be thy name;" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: venu via regno," verbatim="Venu via regno," row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: que tu regno veni;" verbatim="que tu regno veni;" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: adveniat regnum tuum." verbatim="Adveniat regnum tuum." row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: thy kingdom come," verbatim="thy kingdom come," row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: plenumi&#x11d;u via volo," verbatim="plenumi&#x11d;u via volo," row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: que tu voluntate sia facite" verbatim="que tu voluntate sia facite" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: fiat voluntas tua," verbatim="Fiat voluntas tua," row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: thy will be done" verbatim="thy will be done" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: kiel en la &#x109;ielo, tiel anka&#x16d; sur la tero." verbatim="kiel en la &#x109;ielo, tiel anka&#x16d; sur la tero." row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: como in le celo, etiam super le terra." verbatim="como in le celo, etiam super le terra." row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: sicut in c&#xe6;lo, et in terra." verbatim="sicut in c&#xe6;lo, et in terra." row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: on earth, as it is in heaven." verbatim="on earth, as it is in heaven." row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: nian panon &#x109;iutagan donu al ni hodia&#x16d;." verbatim="Nian panon &#x109;iutagan donu al ni hodia&#x16d;." row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: da nos hodie nostre pan quotidian," verbatim="Da nos hodie nostre pan quotidian," row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: panem nostrum quotidianum da nobis hodie," verbatim="Panem nostrum quotidianum da nobis hodie," row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: give us this day our daily bread;" verbatim="Give us this day our daily bread;" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: kaj pardonu al ni niajn &#x15d;uldojn," verbatim="Kaj pardonu al ni niajn &#x15d;uldojn," row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: e pardona a nos nostre debitas" verbatim="e pardona a nos nostre debitas" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: et dimitte nobis debita nostra," verbatim="et dimitte nobis debita nostra," row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: and forgive us our debts" verbatim="and forgive us our debts" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: kiel anka&#x16d; ni pardonas al niaj &#x15d;uldantoj." verbatim="kiel anka&#x16d; ni pardonas al niaj &#x15d;uldantoj." row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: como etiam nos los pardona a nostre debitores." verbatim="como etiam nos los pardona a nostre debitores." row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: sicut et nos dimittimus debitoribus nostris." verbatim="sicut et nos dimittimus debitoribus nostris." row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: as we have forgiven our debtors." verbatim="as we have forgiven our debtors." row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: kaj ne konduku nin en tenton," verbatim="Kaj ne konduku nin en tenton," row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: e non induce nos in tentation," verbatim="E non induce nos in tentation," row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: et ne nos inducas in tentationem," verbatim="Et ne nos inducas in tentationem," row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: and lead us not into temptation," verbatim="And lead us not into temptation," row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: sed liberigu nin de la malbono." verbatim="sed liberigu nin de la malbono." row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: sed libera nos del mal." verbatim="sed libera nos del mal." row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: sed libera nos a malo." verbatim="sed libera nos a malo." row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: but deliver us from evil." verbatim="but deliver us from evil." row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: amen." verbatim="Amen." row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: amen." verbatim="Amen." row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: amen." verbatim="Amen." row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: amen." verbatim="Amen." row="11" rowspan="1" column="3" colspan="1"/>
  </matrices>
</pcmmm:PCM>
