<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_UPnP_AV_media_servers">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: license" verbatim="License" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cost" verbatim="Cost" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os x" verbatim="OS X" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: unix-like" verbatim="Unix-like" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: windows" verbatim="Windows" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: audio" verbatim="Audio" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: images" verbatim="Images" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: video" verbatim="Video" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: transcoding" verbatim="Transcoding" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: web interface" verbatim="Web Interface" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: dlna support" verbatim="DLNA support" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: multilingual" verbatim="Multilingual" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,13: implementation" verbatim="Implementation" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,14: subtitles" verbatim="Subtitles" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,15: still supported" verbatim="Still Supported" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: 360 media server" verbatim="360 Media Server" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: gpl" verbatim="GPL" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: free" verbatim="Free" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: no" verbatim="No" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: no" verbatim="No" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: yes" verbatim="Yes" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: yes" verbatim="Yes" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: unknown" verbatim="Unknown" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: unknown" verbatim="Unknown" row="1" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,13: java" verbatim="Java" row="1" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,14: unknown" verbatim="Unknown" row="1" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,15: unknown" verbatim="Unknown" row="1" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: avia media player" verbatim="aVia Media Player" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: prop." verbatim="Prop." row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: free" verbatim="Free" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: no" verbatim="No" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: yes" verbatim="Yes" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: no" verbatim="No" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: yes" verbatim="Yes" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,12: unknown" verbatim="Unknown" row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,13: java" verbatim="Java" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,14: unknown" verbatim="Unknown" row="2" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,15: yes" verbatim="Yes" row="2" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: brisa" verbatim="BRisa" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: mit" verbatim="MIT" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: free" verbatim="Free" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: partial" verbatim="Partial" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: partial" verbatim="Partial" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: no" verbatim="No" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: unknown" verbatim="Unknown" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: unknown" verbatim="Unknown" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: python" verbatim="Python" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: unknown" verbatim="Unknown" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,15: unknown" verbatim="Unknown" row="3" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: coherence" verbatim="Coherence" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: mit" verbatim="MIT" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: free" verbatim="Free" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: partial" verbatim="Partial" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: partial" verbatim="Partial" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: partial" verbatim="Partial" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: yes" verbatim="Yes" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: yes" verbatim="Yes" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: yes" verbatim="Yes" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: yes" verbatim="Yes" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: unknown" verbatim="Unknown" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: python" verbatim="Python" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: unknown" verbatim="Unknown" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,15: unknown" verbatim="Unknown" row="4" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: divx" verbatim="DivX" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: prop." verbatim="Prop." row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: free" verbatim="Free" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: unknown" verbatim="Unknown" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: no" verbatim="No" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: yes" verbatim="Yes" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: yes" verbatim="Yes" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: unknown" verbatim="Unknown" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: unknown" verbatim="Unknown" row="5" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,15: unknown" verbatim="Unknown" row="5" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: elgato eyeconnect" verbatim="Elgato Eyeconnect" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: prop." verbatim="Prop." row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: non-free" verbatim="Non-free" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: yes" verbatim="Yes" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: no" verbatim="No" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: no" verbatim="No" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: unknown" verbatim="Unknown" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,12: yes" verbatim="Yes" row="6" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,13: unknown" verbatim="Unknown" row="6" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,14: unknown" verbatim="Unknown" row="6" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,15: no" verbatim="No" row="6" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: foobar2000" verbatim="Foobar2000" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: prop." verbatim="Prop." row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: free" verbatim="Free" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no" verbatim="No" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: no" verbatim="No" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: no" verbatim="No" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: yes" verbatim="Yes" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: no" verbatim="No" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: unknown" verbatim="Unknown" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,12: unknown" verbatim="Unknown" row="7" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,13: c++" verbatim="C++" row="7" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,14: unknown" verbatim="Unknown" row="7" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,15: yes" verbatim="Yes" row="7" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: fuppes" verbatim="FUPPES" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: gpl" verbatim="GPL" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: free" verbatim="Free" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: yes" verbatim="Yes" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: partial" verbatim="Partial" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,12: unknown" verbatim="Unknown" row="8" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,13: c++" verbatim="C++" row="8" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,14: unknown" verbatim="Unknown" row="8" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,15: no" verbatim="No" row="8" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: geexbox ushare" verbatim="GeeXboX uShare" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: gpl" verbatim="GPL" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: free" verbatim="Free" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: no" verbatim="No" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: yes" verbatim="Yes" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: yes" verbatim="Yes" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: no" verbatim="No" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: yes" verbatim="Yes" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: yes" verbatim="Yes" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,12: unknown" verbatim="Unknown" row="9" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,13: c" verbatim="C" row="9" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,14: unknown" verbatim="Unknown" row="9" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,15: unknown" verbatim="Unknown" row="9" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: gmediaserver" verbatim="Gmediaserver" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: gpl" verbatim="GPL" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: free" verbatim="Free" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no" verbatim="No" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: no" verbatim="No" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: no" verbatim="No" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: yes" verbatim="Yes" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: no" verbatim="No" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: no" verbatim="No" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: unknown" verbatim="Unknown" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,12: unknown" verbatim="Unknown" row="10" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,13: c" verbatim="C" row="10" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,14: unknown" verbatim="Unknown" row="10" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,15: unknown" verbatim="Unknown" row="10" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: home media center" verbatim="Home Media Center" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: gplv2" verbatim="GPLv2" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: free" verbatim="Free" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: yes" verbatim="Yes" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: yes" verbatim="Yes" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: yes" verbatim="Yes" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: yes" verbatim="Yes" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: yes" verbatim="Yes" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: yes" verbatim="Yes" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,12: yes" verbatim="Yes" row="11" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,13: c++ / c#" verbatim="C++ / C#" row="11" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,14: yes" verbatim="Yes" row="11" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,15: unknown" verbatim="Unknown" row="11" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: isedora media server" verbatim="iSedora Media Server" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: prop." verbatim="Prop." row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: non-free" verbatim="Non-free" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: no" verbatim="No" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes" verbatim="Yes" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: yes" verbatim="Yes" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: yes" verbatim="Yes" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: yes" verbatim="Yes" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: yes" verbatim="Yes" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,12: unknown" verbatim="Unknown" row="12" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,13: unknown" verbatim="Unknown" row="12" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,14: unknown" verbatim="Unknown" row="12" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,15: unknown" verbatim="Unknown" row="12" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: jamcast" verbatim="Jamcast" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: prop." verbatim="Prop." row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: free" verbatim="Free" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: no" verbatim="No" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: no" verbatim="No" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes" verbatim="Yes" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: yes" verbatim="Yes" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: no" verbatim="No" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: yes" verbatim="Yes" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: no" verbatim="No" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: yes" verbatim="Yes" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,12: unknown" verbatim="Unknown" row="13" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,13: c++ / c# / java" verbatim="C++ / C# / Java" row="13" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,14: unknown" verbatim="Unknown" row="13" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,15: yes" verbatim="Yes" row="13" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: jriver media center" verbatim="JRiver Media Center" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: prop." verbatim="Prop." row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: non-free" verbatim="Non-free" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: no" verbatim="No" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: no" verbatim="No" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: yes" verbatim="Yes" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: yes" verbatim="Yes" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: yes" verbatim="Yes" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: yes" verbatim="Yes" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: yes" verbatim="Yes" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: yes" verbatim="Yes" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,12: yes" verbatim="Yes" row="14" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,13: unknown" verbatim="Unknown" row="14" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,14: yes" verbatim="Yes" row="14" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,15: yes" verbatim="Yes" row="14" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: kooraroo media" verbatim="KooRaRoo Media" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: prop." verbatim="Prop." row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: non-free" verbatim="Non-free" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: yes" verbatim="Yes" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: yes" verbatim="Yes" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: yes" verbatim="Yes" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: yes" verbatim="Yes" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: yes" verbatim="Yes" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: yes" verbatim="Yes" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: yes" verbatim="Yes" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,12: yes" verbatim="Yes" row="15" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,13: c++" verbatim="C++" row="15" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,14: yes" verbatim="Yes" row="15" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,15: yes" verbatim="Yes" row="15" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: lximedia" verbatim="LXiMedia" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: gpl" verbatim="GPL" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: free" verbatim="Free" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: yes" verbatim="Yes" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: yes" verbatim="Yes" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: yes" verbatim="Yes" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: yes" verbatim="Yes" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: yes" verbatim="Yes" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: yes, mandatory" verbatim="Yes, mandatory" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: no" verbatim="No" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: yes" verbatim="Yes" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,12: unknown" verbatim="Unknown" row="16" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,13: c++" verbatim="C++" row="16" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,14: yes" verbatim="Yes" row="16" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,15: unknown" verbatim="Unknown" row="16" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: majestic media server" verbatim="Majestic Media Server" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: prop." verbatim="Prop." row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: non-free" verbatim="Non-free" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: yes" verbatim="Yes" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: no" verbatim="No" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: no" verbatim="No" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: yes" verbatim="Yes" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: yes" verbatim="Yes" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: yes" verbatim="Yes" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: yes" verbatim="Yes" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: no" verbatim="No" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,11: unknown" verbatim="Unknown" row="17" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,12: unknown" verbatim="Unknown" row="17" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,13: unknown" verbatim="Unknown" row="17" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,14: unknown" verbatim="Unknown" row="17" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,15: unknown" verbatim="Unknown" row="17" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: mediatomb" verbatim="MediaTomb" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: gpl" verbatim="GPL" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: free" verbatim="Free" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: partial" verbatim="Partial" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: no" verbatim="No" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: yes" verbatim="Yes" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: yes" verbatim="Yes" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: yes" verbatim="Yes" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: yes" verbatim="Yes" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: yes" verbatim="Yes" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,11: yes" verbatim="Yes" row="18" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,12: unknown" verbatim="Unknown" row="18" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,13: c++" verbatim="C++" row="18" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,14: unknown" verbatim="Unknown" row="18" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,15: unknown" verbatim="Unknown" row="18" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: readymedia (formerly minidlna)" verbatim="ReadyMedia (formerly MiniDLNA)" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: gpl/bsd" verbatim="GPL/BSD" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: free" verbatim="Free" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: partial" verbatim="Partial" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: yes" verbatim="Yes" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: yes" verbatim="Yes" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: yes" verbatim="Yes" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: yes" verbatim="Yes" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: yes" verbatim="Yes" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: partial" verbatim="Partial" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: partial" verbatim="Partial" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,11: yes" verbatim="Yes" row="19" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,12: unknown" verbatim="Unknown" row="19" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,13: c" verbatim="C" row="19" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,14: yes" verbatim="Yes" row="19" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,15: unknown" verbatim="Unknown" row="19" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: mezzmo" verbatim="Mezzmo" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: prop." verbatim="Prop." row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: non-free" verbatim="Non-free" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: no" verbatim="No" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: no" verbatim="No" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: yes" verbatim="Yes" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: yes" verbatim="Yes" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: yes" verbatim="Yes" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: yes" verbatim="Yes" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: yes" verbatim="Yes" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: no" verbatim="No" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,11: yes" verbatim="Yes" row="20" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,12: yes" verbatim="Yes" row="20" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,13: c++" verbatim="C++" row="20" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,14: yes" verbatim="Yes" row="20" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,15: unknown" verbatim="Unknown" row="20" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: myihome" verbatim="myiHome" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: prop." verbatim="Prop." row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: free" verbatim="Free" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: yes" verbatim="Yes" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: yes" verbatim="Yes" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: yes" verbatim="Yes" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: yes" verbatim="Yes" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: yes" verbatim="Yes" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: yes" verbatim="Yes" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: no" verbatim="No" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,10: no" verbatim="No" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,11: unknown" verbatim="Unknown" row="21" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,12: unknown" verbatim="Unknown" row="21" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,13: java" verbatim="Java" row="21" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,14: unknown" verbatim="Unknown" row="21" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,15: unknown" verbatim="Unknown" row="21" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: mythtv with upnp" verbatim="MythTV with uPnP" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: gpl" verbatim="GPL" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: free" verbatim="Free" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: yes" verbatim="Yes" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: yes" verbatim="Yes" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: no" verbatim="No" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: yes" verbatim="Yes" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: yes" verbatim="Yes" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: yes" verbatim="Yes" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: yes" verbatim="Yes" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,10: yes" verbatim="Yes" row="22" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,11: unknown" verbatim="Unknown" row="22" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,12: unknown" verbatim="Unknown" row="22" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,13: c++" verbatim="C++" row="22" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,14: unknown" verbatim="Unknown" row="22" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,15: unknown" verbatim="Unknown" row="22" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: nullriver medialink" verbatim="Nullriver Medialink" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: prop." verbatim="Prop." row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: non-free" verbatim="Non-free" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: yes" verbatim="Yes" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: no" verbatim="No" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: no" verbatim="No" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: yes" verbatim="Yes" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: yes" verbatim="Yes" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: yes" verbatim="Yes" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: yes" verbatim="Yes" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,10: no" verbatim="No" row="23" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,11: yes" verbatim="Yes" row="23" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,12: unknown" verbatim="Unknown" row="23" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,13: unknown" verbatim="Unknown" row="23" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,14: yes" verbatim="Yes" row="23" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,15: unknown" verbatim="Unknown" row="23" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: playon" verbatim="PlayOn" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: prop." verbatim="Prop." row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: non-free" verbatim="Non-free" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: no" verbatim="No" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: no" verbatim="No" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: yes" verbatim="Yes" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: yes" verbatim="Yes" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: yes" verbatim="Yes" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: yes" verbatim="Yes" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: yes" verbatim="Yes" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: yes" verbatim="Yes" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,11: yes" verbatim="Yes" row="24" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,12: yes" verbatim="Yes" row="24" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,13: c#" verbatim="C#" row="24" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,14: partial" verbatim="Partial" row="24" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,15: unknown" verbatim="Unknown" row="24" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: plex" verbatim="Plex" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: prop." verbatim="Prop." row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: non-free" verbatim="Non-free" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: yes" verbatim="Yes" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: yes" verbatim="Yes" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: yes" verbatim="Yes" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: yes" verbatim="Yes" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: yes" verbatim="Yes" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: yes" verbatim="Yes" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,9: yes" verbatim="Yes" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,10: yes" verbatim="Yes" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,11: yes" verbatim="Yes" row="25" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,12: yes" verbatim="Yes" row="25" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,13: c++ / python" verbatim="C++ / Python" row="25" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,14: yes" verbatim="Yes" row="25" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,15: yes" verbatim="Yes" row="25" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: ps3 media server" verbatim="PS3 Media Server" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: gpl" verbatim="GPL" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: free" verbatim="Free" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: yes" verbatim="Yes" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: yes" verbatim="Yes" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: yes" verbatim="Yes" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: yes" verbatim="Yes" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: yes" verbatim="Yes" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: yes" verbatim="Yes" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,9: yes" verbatim="Yes" row="26" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,10: yes" verbatim="Yes" row="26" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,11: yes" verbatim="Yes" row="26" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,12: yes" verbatim="Yes" row="26" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,13: java" verbatim="Java" row="26" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,14: yes" verbatim="Yes" row="26" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,15: yes" verbatim="Yes" row="26" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: pymeds" verbatim="PyMedS" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: mit" verbatim="MIT" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: free" verbatim="Free" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: partial" verbatim="Partial" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: partial" verbatim="Partial" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: no" verbatim="No" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: unknown" verbatim="Unknown" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: unknown" verbatim="Unknown" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,8: unknown" verbatim="Unknown" row="27" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,9: yes" verbatim="Yes" row="27" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,10: no" verbatim="No" row="27" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,11: unknown" verbatim="Unknown" row="27" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,12: unknown" verbatim="Unknown" row="27" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,13: python" verbatim="Python" row="27" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,14: unknown" verbatim="Unknown" row="27" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,15: unknown" verbatim="Unknown" row="27" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: rygel" verbatim="Rygel" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: lgplv2" verbatim="LGPLv2" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: free" verbatim="Free" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: no" verbatim="No" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: yes" verbatim="Yes" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: no" verbatim="No" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: yes" verbatim="Yes" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: yes" verbatim="Yes" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,8: yes" verbatim="Yes" row="28" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,9: yes" verbatim="Yes" row="28" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,10: no" verbatim="No" row="28" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,11: yes" verbatim="Yes" row="28" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,12: yes" verbatim="Yes" row="28" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,13: vala" verbatim="Vala" row="28" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,14: unknown" verbatim="Unknown" row="28" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,15: unknown" verbatim="Unknown" row="28" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: rivet" verbatim="Rivet" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: prop." verbatim="Prop." row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: free" verbatim="Free" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: yes" verbatim="Yes" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: no" verbatim="No" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: no" verbatim="No" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: yes" verbatim="Yes" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: yes" verbatim="Yes" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,8: yes" verbatim="Yes" row="29" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,9: no" verbatim="No" row="29" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,10: no" verbatim="No" row="29" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,11: unknown" verbatim="Unknown" row="29" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,12: unknown" verbatim="Unknown" row="29" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,13: unknown" verbatim="Unknown" row="29" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,14: unknown" verbatim="Unknown" row="29" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,15: no" verbatim="No" row="29" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: serviio" verbatim="Serviio" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: prop." verbatim="Prop." row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: non-free" verbatim="Non-free" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: yes" verbatim="Yes" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: yes" verbatim="Yes" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: yes" verbatim="Yes" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: yes" verbatim="Yes" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: yes" verbatim="Yes" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,8: yes" verbatim="Yes" row="30" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,9: yes" verbatim="Yes" row="30" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,10: yes" verbatim="Yes" row="30" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,11: yes" verbatim="Yes" row="30" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,12: yes" verbatim="Yes" row="30" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,13: java" verbatim="Java" row="30" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,14: partial" verbatim="Partial" row="30" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,15: unknown" verbatim="Unknown" row="30" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: simplecenter premium" verbatim="SimpleCenter Premium" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: prop." verbatim="Prop." row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: non-free" verbatim="Non-free" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: no" verbatim="No" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: no" verbatim="No" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: yes" verbatim="Yes" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: yes" verbatim="Yes" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: yes" verbatim="Yes" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,8: yes" verbatim="Yes" row="31" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,9: yes" verbatim="Yes" row="31" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,10: yes" verbatim="Yes" row="31" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,11: unknown" verbatim="Unknown" row="31" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,12: unknown" verbatim="Unknown" row="31" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,13: unknown" verbatim="Unknown" row="31" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,14: unknown" verbatim="Unknown" row="31" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,15: unknown" verbatim="Unknown" row="31" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: skifta" verbatim="Skifta" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: prop." verbatim="Prop." row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: free" verbatim="Free" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: yes" verbatim="Yes" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: yes" verbatim="Yes" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: yes" verbatim="Yes" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: yes" verbatim="Yes" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: yes" verbatim="Yes" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,8: yes" verbatim="Yes" row="32" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,9: no" verbatim="No" row="32" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,10: no" verbatim="No" row="32" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,11: yes" verbatim="Yes" row="32" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,12: unknown" verbatim="Unknown" row="32" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,13: java" verbatim="Java" row="32" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,14: unknown" verbatim="Unknown" row="32" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,15: unknown" verbatim="Unknown" row="32" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: songbird" verbatim="Songbird" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: gplv2" verbatim="GPLv2" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: free" verbatim="Free" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: yes" verbatim="Yes" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: no" verbatim="No" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: yes" verbatim="Yes" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: yes" verbatim="Yes" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,7: yes" verbatim="Yes" row="33" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,8: yes" verbatim="Yes" row="33" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,9: no" verbatim="No" row="33" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,10: no" verbatim="No" row="33" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,11: yes" verbatim="Yes" row="33" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,12: yes" verbatim="Yes" row="33" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,13: c++" verbatim="C++" row="33" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,14: no" verbatim="No" row="33" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,15: unknown" verbatim="Unknown" row="33" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: tvble" verbatim="TVble" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: prop." verbatim="Prop." row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: non-free" verbatim="Non-free" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: no" verbatim="No" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: no" verbatim="No" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: yes" verbatim="Yes" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: yes" verbatim="Yes" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,7: yes" verbatim="Yes" row="34" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,8: yes" verbatim="Yes" row="34" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,9: no" verbatim="No" row="34" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,10: no" verbatim="No" row="34" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,11: yes" verbatim="Yes" row="34" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,12: no" verbatim="No" row="34" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,13: c#/c++" verbatim="C#/C++" row="34" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,14: unknown" verbatim="Unknown" row="34" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,15: yes" verbatim="Yes" row="34" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: tversity" verbatim="TVersity" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: prop." verbatim="Prop." row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: " verbatim="" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: no" verbatim="No" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: no" verbatim="No" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: yes" verbatim="Yes" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: yes" verbatim="Yes" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,7: yes" verbatim="Yes" row="35" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,8: yes" verbatim="Yes" row="35" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,9: yes" verbatim="Yes" row="35" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,10: yes" verbatim="Yes" row="35" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,11: yes" verbatim="Yes" row="35" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,12: unknown" verbatim="Unknown" row="35" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,13: unknown" verbatim="Unknown" row="35" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,14: unknown" verbatim="Unknown" row="35" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,15: unknown" verbatim="Unknown" row="35" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,0: tvmobili" verbatim="TVMOBiLi" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: prop." verbatim="Prop." row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: " verbatim="" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: yes" verbatim="Yes" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: yes" verbatim="Yes" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: yes" verbatim="Yes" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,6: yes" verbatim="Yes" row="36" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,7: yes" verbatim="Yes" row="36" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,8: yes" verbatim="Yes" row="36" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,9: yes" verbatim="Yes" row="36" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,10: yes" verbatim="Yes" row="36" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,11: yes" verbatim="Yes" row="36" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,12: partial" verbatim="Partial" row="36" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,13: c++" verbatim="C++" row="36" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,14: yes" verbatim="Yes" row="36" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,15: yes" verbatim="Yes" row="36" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="37,0: tvshare" verbatim="TVShare" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: prop." verbatim="Prop." row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: non-free" verbatim="Non-free" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: no" verbatim="No" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: no" verbatim="No" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: yes" verbatim="Yes" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,6: yes" verbatim="Yes" row="37" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,7: yes" verbatim="Yes" row="37" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,8: yes" verbatim="Yes" row="37" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,9: yes" verbatim="Yes" row="37" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,10: no" verbatim="No" row="37" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,11: unknown" verbatim="Unknown" row="37" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,12: unknown" verbatim="Unknown" row="37" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,13: java" verbatim="Java" row="37" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,14: unknown" verbatim="Unknown" row="37" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,15: unknown" verbatim="Unknown" row="37" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="38,0: twonkyserver" verbatim="TwonkyServer" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: prop." verbatim="Prop." row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: non-free" verbatim="Non-free" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: yes" verbatim="Yes" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: yes" verbatim="Yes" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: yes" verbatim="Yes" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,6: yes" verbatim="Yes" row="38" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,7: yes" verbatim="Yes" row="38" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,8: yes" verbatim="Yes" row="38" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,9: partial" verbatim="Partial" row="38" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,10: yes" verbatim="Yes" row="38" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,11: yes" verbatim="Yes" row="38" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,12: yes" verbatim="Yes" row="38" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,13: unknown" verbatim="Unknown" row="38" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,14: unknown" verbatim="Unknown" row="38" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,15: unknown" verbatim="Unknown" row="38" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,0: universal media server" verbatim="Universal Media Server" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: gpl" verbatim="GPL" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: free" verbatim="Free" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,3: yes" verbatim="Yes" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,4: yes" verbatim="Yes" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,5: yes" verbatim="Yes" row="39" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,6: yes" verbatim="Yes" row="39" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,7: yes" verbatim="Yes" row="39" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,8: yes" verbatim="Yes" row="39" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,9: yes" verbatim="Yes" row="39" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,10: yes" verbatim="Yes" row="39" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,11: yes" verbatim="Yes" row="39" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,12: yes" verbatim="Yes" row="39" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,13: java" verbatim="Java" row="39" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,14: yes" verbatim="Yes" row="39" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,15: yes" verbatim="Yes" row="39" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="40,0: windows media connect" verbatim="Windows Media Connect" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: prop." verbatim="Prop." row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: free" verbatim="Free" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,3: no" verbatim="No" row="40" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,4: no" verbatim="No" row="40" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,5: yes" verbatim="Yes" row="40" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,6: yes" verbatim="Yes" row="40" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,7: yes" verbatim="Yes" row="40" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,8: yes" verbatim="Yes" row="40" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,9: yes" verbatim="Yes" row="40" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,10: no" verbatim="No" row="40" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,11: yes" verbatim="Yes" row="40" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,12: yes" verbatim="Yes" row="40" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,13: unknown" verbatim="Unknown" row="40" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,14: unknown" verbatim="Unknown" row="40" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,15: yes" verbatim="Yes" row="40" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="41,0: wild media server" verbatim="Wild Media Server" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: prop." verbatim="Prop." row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: non-free" verbatim="Non-free" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,3: yes" verbatim="Yes" row="41" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,4: yes" verbatim="Yes" row="41" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,5: yes" verbatim="Yes" row="41" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,6: yes" verbatim="Yes" row="41" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,7: yes" verbatim="Yes" row="41" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,8: yes" verbatim="Yes" row="41" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,9: yes" verbatim="Yes" row="41" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,10: yes" verbatim="Yes" row="41" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,11: yes" verbatim="Yes" row="41" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,12: yes" verbatim="Yes" row="41" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,13: delphi" verbatim="Delphi" row="41" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,14: yes" verbatim="Yes" row="41" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,15: yes" verbatim="Yes" row="41" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="42,0: xbmc media center" verbatim="XBMC Media Center" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: gpl" verbatim="GPL" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: free" verbatim="Free" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,3: yes" verbatim="Yes" row="42" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,4: yes" verbatim="Yes" row="42" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,5: yes" verbatim="Yes" row="42" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,6: yes" verbatim="Yes" row="42" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,7: yes" verbatim="Yes" row="42" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,8: yes" verbatim="Yes" row="42" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,9: no" verbatim="No" row="42" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,10: yes" verbatim="Yes" row="42" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,11: yes" verbatim="Yes" row="42" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,12: unknown" verbatim="Unknown" row="42" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,13: c++" verbatim="C++" row="42" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,14: unknown" verbatim="Unknown" row="42" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,15: yes" verbatim="Yes" row="42" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="43,0: xupnpd" verbatim="xupnpd" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: gplv2" verbatim="GPLv2" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: free" verbatim="Free" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,3: no" verbatim="No" row="43" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,4: yes" verbatim="Yes" row="43" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,5: no" verbatim="No" row="43" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,6: yes" verbatim="Yes" row="43" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,7: unknown" verbatim="Unknown" row="43" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,8: yes" verbatim="Yes" row="43" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,9: no" verbatim="No" row="43" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,10: yes" verbatim="Yes" row="43" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,11: yes" verbatim="Yes" row="43" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,12: unknown" verbatim="Unknown" row="43" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,13: c++" verbatim="C++" row="43" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,14: unknown" verbatim="Unknown" row="43" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,15: unknown" verbatim="Unknown" row="43" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="44,0: yazsoft playback" verbatim="Yazsoft Playback" row="44" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,1: prop." verbatim="Prop." row="44" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,2: non-free" verbatim="Non-free" row="44" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,3: yes" verbatim="Yes" row="44" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,4: no" verbatim="No" row="44" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,5: no" verbatim="No" row="44" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,6: yes" verbatim="Yes" row="44" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,7: yes" verbatim="Yes" row="44" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,8: yes" verbatim="Yes" row="44" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,9: no" verbatim="No" row="44" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,10: no" verbatim="No" row="44" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,11: unknown" verbatim="Unknown" row="44" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,12: unknown" verbatim="Unknown" row="44" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,13: unknown" verbatim="Unknown" row="44" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,14: unknown" verbatim="Unknown" row="44" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,15: no" verbatim="No" row="44" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,0: name" verbatim="Name" row="45" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,1: license" verbatim="License" row="45" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,2: cost" verbatim="Cost" row="45" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,3: os x" verbatim="OS X" row="45" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,4: unix-like" verbatim="Unix-like" row="45" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,5: windows" verbatim="Windows" row="45" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,6: audio" verbatim="Audio" row="45" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,7: images" verbatim="Images" row="45" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,8: video" verbatim="Video" row="45" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,9: transcoding" verbatim="Transcoding" row="45" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,10: web interface" verbatim="Web Interface" row="45" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,11: dlna support" verbatim="DLNA support" row="45" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,12: multilingual" verbatim="Multilingual" row="45" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,13: implementation" verbatim="Implementation" row="45" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,14: subtitles" verbatim="Subtitles" row="45" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,15: still supported" verbatim="Still Supported" row="45" rowspan="1" column="15" colspan="1"/>
  </matrices>
</pcmmm:PCM>
