<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Adobe_Flex_charts">
  <matrices name="Flex Chart products">
    <cells xsi:type="pcmmm:Header" name="0,0: chart type / framework" verbatim="Chart type / Framework" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,2: adobe flex build-in charts" verbatim="Adobe Flex build-in charts" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: axiis" verbatim="Axiis" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: birdeye" verbatim="BirdEye" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: flare" verbatim="Flare" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: flexmonster" verbatim="Flexmonster" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: ibm ilog elixir" verbatim="IBM ILOG Elixir" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: kap it labs" verbatim="Kap IT Labs" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: yfiles" verbatim="yFiles" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: amcharts" verbatim="amCharts" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: anychart" verbatim="AnyChart" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: cost" verbatim="Cost" row="1" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: free" verbatim="Free" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: free" verbatim="Free" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: free" verbatim="Free" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: free" verbatim="Free" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: non-freecontact vendor for prices" verbatim="Non-freecontact vendor for prices" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: non-free &#xa3; 556 (for eula),contact vendor for oem" verbatim="Non-free &#xa3; 556 (for EULA),contact vendor for OEM" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: free for non-commercial,&#x20ac; 2'500 (vat excluded) for" verbatim="Free for non-commercial,&#x20ac; 2'500 (VAT excluded) forfull 1-developer package" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: non-freecontact vendor for prices" verbatim="Non-freecontact vendor for prices" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: free (with link to amcharts) link-free from &#x20ac;85}" verbatim="Free (with link to amCharts) link-free from &#x20ac;85}" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: free (with link to anychart) team license availabl" verbatim="Free (with link to AnyChart) Team license available}" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: license" verbatim="License" row="2" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: mpl" verbatim="MPL" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: mit" verbatim="MIT" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: mit" verbatim="MIT" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: bsd" verbatim="BSD" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: open source" verbatim="Open source" row="3" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: no" verbatim="No" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: no" verbatim="No" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: no" verbatim="No" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: yes" verbatim="Yes" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: bar/column charts" verbatim="Bar/Column charts" row="4" rowspan="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,1: simple" verbatim="Simple" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: yes" verbatim="Yes" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: no" verbatim="No" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: yes" verbatim="Yes" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,1: stacked" verbatim="Stacked" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: no" verbatim="No" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: no" verbatim="No" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: yes" verbatim="Yes" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: yes" verbatim="Yes" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,1: floating (range)" verbatim="Floating (Range)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: no" verbatim="No" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: no" verbatim="No" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: no" verbatim="No" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes" verbatim="Yes" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: yes" verbatim="Yes" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,1: waterfall" verbatim="Waterfall" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: no" verbatim="No" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: no" verbatim="No" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: no" verbatim="No" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: no" verbatim="No" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: yes" verbatim="Yes" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: yes" verbatim="Yes" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,1: layered" verbatim="Layered" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: no" verbatim="No" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: no" verbatim="No" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: yes" verbatim="Yes" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: line charts" verbatim="Line charts" row="9" rowspan="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: simple" verbatim="Simple" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes" verbatim="Yes" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: yes" verbatim="Yes" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: no" verbatim="No" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: no" verbatim="No" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: yes" verbatim="Yes" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: yes" verbatim="Yes" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,1: spline (curve)" verbatim="Spline (Curve)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: no" verbatim="No" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: no" verbatim="No" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: no" verbatim="No" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: no" verbatim="No" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: no" verbatim="No" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: yes" verbatim="Yes" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: yes" verbatim="Yes" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,1: step" verbatim="Step" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: no" verbatim="No" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: no" verbatim="No" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: yes" verbatim="Yes" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: no" verbatim="No" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: no" verbatim="No" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: yes" verbatim="Yes" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: yes" verbatim="Yes" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: pie charts" verbatim="Pie charts" row="12" rowspan="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,1: simple" verbatim="Simple" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes" verbatim="Yes" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: yes" verbatim="Yes" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: no" verbatim="No" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: yes" verbatim="Yes" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: yes" verbatim="Yes" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,1: doughnut (ring)" verbatim="Doughnut (Ring)" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: yes" verbatim="Yes" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes" verbatim="Yes" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: no" verbatim="No" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: yes" verbatim="Yes" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: yes" verbatim="Yes" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: no" verbatim="No" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: yes" verbatim="Yes" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: yes" verbatim="Yes" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,1: exploded" verbatim="Exploded" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes" verbatim="Yes" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: no" verbatim="No" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: no" verbatim="No" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: no" verbatim="No" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: no" verbatim="No" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: yes" verbatim="Yes" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: yes" verbatim="Yes" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: no" verbatim="No" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: no" verbatim="No" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: yes" verbatim="Yes" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,1: stacked" verbatim="Stacked" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no" verbatim="No" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: yes" verbatim="Yes" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: no" verbatim="No" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: no" verbatim="No" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: yes" verbatim="Yes" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: yes" verbatim="Yes" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: no" verbatim="No" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: no" verbatim="No" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: yes" verbatim="Yes" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: area charts" verbatim="Area charts" row="16" rowspan="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,1: simple" verbatim="Simple" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: yes" verbatim="Yes" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: yes" verbatim="Yes" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: yes" verbatim="Yes" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: no" verbatim="No" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: yes" verbatim="Yes" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: no" verbatim="No" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: no" verbatim="No" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: yes" verbatim="Yes" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: yes" verbatim="Yes" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,1: spline (curve)" verbatim="Spline (Curve)" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: yes" verbatim="Yes" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: yes" verbatim="Yes" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: yes" verbatim="Yes" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: yes" verbatim="Yes" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: no" verbatim="No" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: no" verbatim="No" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: no" verbatim="No" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: no" verbatim="No" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: yes" verbatim="Yes" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,11: yes" verbatim="Yes" row="17" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,1: stacked" verbatim="Stacked" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: yes" verbatim="Yes" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: yes" verbatim="Yes" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: no" verbatim="No" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: yes" verbatim="Yes" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: no" verbatim="No" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: no" verbatim="No" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: yes" verbatim="Yes" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,11: yes" verbatim="Yes" row="18" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,1: floating (range)" verbatim="Floating (Range)" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: no" verbatim="No" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: yes" verbatim="Yes" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: yes" verbatim="Yes" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: no" verbatim="No" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: no" verbatim="No" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: no" verbatim="No" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: no" verbatim="No" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: no" verbatim="No" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: yes" verbatim="Yes" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,11: yes" verbatim="Yes" row="19" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,1: histogram (step)" verbatim="Histogram (Step)" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: yes" verbatim="Yes" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: no" verbatim="No" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: no" verbatim="No" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: no" verbatim="No" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: no" verbatim="No" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: yes" verbatim="Yes" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: no" verbatim="No" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: no" verbatim="No" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: yes" verbatim="Yes" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,11: yes" verbatim="Yes" row="20" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: scatter plot charts" verbatim="Scatter plot charts" row="21" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,1: simple" verbatim="Simple" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: yes" verbatim="Yes" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: yes" verbatim="Yes" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: yes" verbatim="Yes" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: yes" verbatim="Yes" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: no" verbatim="No" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: no" verbatim="No" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: no" verbatim="No" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: no" verbatim="No" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,10: yes" verbatim="Yes" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,11: yes" verbatim="Yes" row="21" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,1: bubble" verbatim="Bubble" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: yes" verbatim="Yes" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: yes" verbatim="Yes" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: yes" verbatim="Yes" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: no" verbatim="No" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: no" verbatim="No" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: no" verbatim="No" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: no" verbatim="No" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: no" verbatim="No" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,10: yes" verbatim="Yes" row="22" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,11: yes" verbatim="Yes" row="22" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: circular charts" verbatim="Circular charts" row="23" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,1: radar" verbatim="Radar" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: no" verbatim="No" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: no" verbatim="No" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: yes" verbatim="Yes" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: no" verbatim="No" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: no" verbatim="No" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: yes" verbatim="Yes" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: yes" verbatim="Yes" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: no" verbatim="No" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,10: yes" verbatim="Yes" row="23" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,11: yes" verbatim="Yes" row="23" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,1: polar" verbatim="Polar" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: no" verbatim="No" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: no" verbatim="No" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: yes" verbatim="Yes" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: no" verbatim="No" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: no" verbatim="No" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: no" verbatim="No" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: no" verbatim="No" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: no" verbatim="No" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: yes" verbatim="Yes" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,11: yes" verbatim="Yes" row="24" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: accumulation charts" verbatim="Accumulation charts" row="25" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,1: pyramid" verbatim="Pyramid" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: no" verbatim="No" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: no" verbatim="No" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: no" verbatim="No" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: no" verbatim="No" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: no" verbatim="No" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: no" verbatim="No" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: no" verbatim="No" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,9: no" verbatim="No" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,10: no" verbatim="No" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,11: yes" verbatim="Yes" row="25" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,1: funnel" verbatim="Funnel" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: no" verbatim="No" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: no" verbatim="No" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: no" verbatim="No" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: no" verbatim="No" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: no" verbatim="No" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: no" verbatim="No" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: no" verbatim="No" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,9: no" verbatim="No" row="26" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,10: no" verbatim="No" row="26" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,11: yes" verbatim="Yes" row="26" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: tree/heat map charts" verbatim="Tree/Heat map charts" row="27" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,1: tree map" verbatim="Tree map" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: no" verbatim="No" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: yes" verbatim="Yes" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: yes" verbatim="Yes" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: yes" verbatim="Yes" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: no" verbatim="No" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: yes" verbatim="Yes" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,8: yes" verbatim="Yes" row="27" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,9: no" verbatim="No" row="27" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,10: no" verbatim="No" row="27" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,11: no" verbatim="No" row="27" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,1: heat map" verbatim="Heat map" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: no" verbatim="No" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: no" verbatim="No" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: no" verbatim="No" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: no" verbatim="No" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: no" verbatim="No" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: yes" verbatim="Yes" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,8: no" verbatim="No" row="28" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,9: no" verbatim="No" row="28" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,10: no" verbatim="No" row="28" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,11: no" verbatim="No" row="28" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: finance charts" verbatim="Finance charts" row="29" rowspan="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,1: ohlc" verbatim="OHLC" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: yes" verbatim="Yes" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: no" verbatim="No" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: no" verbatim="No" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: no" verbatim="No" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: no" verbatim="No" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: no" verbatim="No" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,8: no" verbatim="No" row="29" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,9: no" verbatim="No" row="29" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,10: yes" verbatim="Yes" row="29" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,11: no" verbatim="No" row="29" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,1: candlestick" verbatim="Candlestick" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: yes" verbatim="Yes" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: no" verbatim="No" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: no" verbatim="No" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: no" verbatim="No" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: no" verbatim="No" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: no" verbatim="No" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,8: no" verbatim="No" row="30" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,9: no" verbatim="No" row="30" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,10: yes" verbatim="Yes" row="30" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,11: no" verbatim="No" row="30" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,1: kagi" verbatim="Kagi" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: no" verbatim="No" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: no" verbatim="No" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: no" verbatim="No" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: no" verbatim="No" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: no" verbatim="No" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: no" verbatim="No" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,8: no" verbatim="No" row="31" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,9: no" verbatim="No" row="31" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,10: no" verbatim="No" row="31" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,11: no" verbatim="No" row="31" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: gauge charts" verbatim="Gauge charts" row="32" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: no" verbatim="No" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: no" verbatim="No" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: no" verbatim="No" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: no" verbatim="No" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: no" verbatim="No" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: yes" verbatim="Yes" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,8: no" verbatim="No" row="32" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,9: no" verbatim="No" row="32" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,10: no" verbatim="No" row="32" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,11: yes" verbatim="Yes" row="32" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: cartogram charts" verbatim="Cartogram charts" row="33" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: no" verbatim="No" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: no" verbatim="No" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: yes" verbatim="Yes" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: no" verbatim="No" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: no" verbatim="No" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,7: yes" verbatim="Yes" row="33" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,8: no" verbatim="No" row="33" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,9: no" verbatim="No" row="33" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,10: no" verbatim="No" row="33" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,11: no" verbatim="No" row="33" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: gantt chart" verbatim="Gantt chart" row="34" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: no" verbatim="No" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: no" verbatim="No" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: no" verbatim="No" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: no" verbatim="No" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: no" verbatim="No" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,7: yes" verbatim="Yes" row="34" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,8: no" verbatim="No" row="34" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,9: no" verbatim="No" row="34" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,10: no" verbatim="No" row="34" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,11: yes" verbatim="Yes" row="34" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: dependency graphs" verbatim="Dependency graphs" row="35" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: no" verbatim="No" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: no" verbatim="No" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: yes" verbatim="Yes" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: yes" verbatim="Yes" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: no" verbatim="No" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,7: yes" verbatim="Yes" row="35" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,8: yes" verbatim="Yes" row="35" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,9: yes" verbatim="Yes" row="35" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,10: no" verbatim="No" row="35" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,11: no" verbatim="No" row="35" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,0: nomograms" verbatim="Nomograms" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,1: smith chart" verbatim="Smith chart" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: no" verbatim="No" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: yes" verbatim="Yes" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: no" verbatim="No" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: no" verbatim="No" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,6: no" verbatim="No" row="36" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,7: no" verbatim="No" row="36" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,8: no" verbatim="No" row="36" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,9: no" verbatim="No" row="36" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,10: no" verbatim="No" row="36" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,11: no" verbatim="No" row="36" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="37,0: organizational chart" verbatim="Organizational chart" row="37" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: no" verbatim="No" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: no" verbatim="No" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: no" verbatim="No" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: no" verbatim="No" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,6: no" verbatim="No" row="37" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,7: yes" verbatim="Yes" row="37" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,8: yes" verbatim="Yes" row="37" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,9: yes" verbatim="Yes" row="37" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,10: no" verbatim="No" row="37" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,11: no" verbatim="No" row="37" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="38,0: flow chart" verbatim="Flow chart" row="38" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: no" verbatim="No" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: no" verbatim="No" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: no" verbatim="No" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: no" verbatim="No" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,6: no" verbatim="No" row="38" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,7: yes" verbatim="Yes" row="38" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,8: yes" verbatim="Yes" row="38" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,9: yes" verbatim="Yes" row="38" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,10: no" verbatim="No" row="38" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,11: no" verbatim="No" row="38" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Flex Chart features">
    <cells xsi:type="pcmmm:Header" name="0,0: feature / framework" verbatim="Feature / Framework" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: adobe flex build-in charts" verbatim="Adobe Flex build-in charts" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: axiis" verbatim="Axiis" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: birdeye" verbatim="BirdEye" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: flare" verbatim="Flare" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: flexmonster" verbatim="Flexmonster" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ibm ilog elixir" verbatim="IBM ILOG Elixir" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: kap it labs" verbatim="Kap IT Labs" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: yfiles" verbatim="yFiles" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: amcharts" verbatim="amCharts" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: 3d charts" verbatim="3D charts" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: no" verbatim="No" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: no" verbatim="No" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: no" verbatim="No" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: no" verbatim="No" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: yes" verbatim="Yes" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: rotate, zoom chart in 3d" verbatim="Rotate, zoom chart in 3D" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: no" verbatim="No" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: no" verbatim="No" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: no" verbatim="No" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: no" verbatim="No" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: no" verbatim="No" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: show-up &amp; other animation effects" verbatim="Show-up &amp; other animation effects" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: partial(only for dependency graph)" verbatim="Partial(only for Dependency Graph)" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: partial(only for pie chart)" verbatim="Partial(only for Pie Chart)" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: no" verbatim="No" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: interactive legend" verbatim="Interactive legend" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: via customization" verbatim="Via customization" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: no" verbatim="No" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: no" verbatim="No" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: via customization" verbatim="Via customization" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: yes" verbatim="Yes" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: yes" verbatim="Yes" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: show total values over the bars" verbatim="Show total values over the bars" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: no" verbatim="No" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: no" verbatim="No" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: no" verbatim="No" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: yes" verbatim="Yes" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: string formater for labels" verbatim="String formater for labels" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: ?" verbatim="?" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: ?" verbatim="?" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: yes" verbatim="Yes" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: ability to define custom color for each bar (chart" verbatim="Ability to define custom color for each bar (chart item)" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: ?" verbatim="?" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: ?" verbatim="?" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: ?" verbatim="?" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: ?" verbatim="?" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: ?" verbatim="?" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: ?" verbatim="?" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: yes" verbatim="Yes" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: combined charts" verbatim="Combined charts" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: no" verbatim="No" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: no" verbatim="No" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: yes" verbatim="Yes" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: multiple axis" verbatim="Multiple axis" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: no" verbatim="No" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: no" verbatim="No" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: no" verbatim="No" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no" verbatim="No" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: no" verbatim="No" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: no" verbatim="No" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: yes" verbatim="Yes" row="9" rowspan="1" column="9" colspan="1"/>
  </matrices>
</pcmmm:PCM>
