<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_OpenXPS_and_PDF">
  <matrices name="Comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: file format" verbatim="File format" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: openxps" verbatim="OpenXPS" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: pdf" verbatim="PDF" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: based on a format developed by" verbatim="Based on a format&#xA;developed by" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: microsoft" verbatim="Microsoft" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: adobe systems" verbatim="Adobe Systems" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: standardized by" verbatim="Standardized by" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: ecma international" verbatim="Ecma International" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: iso" verbatim="ISO" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: first public release date" verbatim="First public release date" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2006" verbatim="2006" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1993" verbatim="1993" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: latest stable version" verbatim="Latest stable version" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: ecma international standard ecma-388 &#x2014; open xml pa" verbatim="Ecma International Standard ECMA-388 &#x2014; Open XML Paper Specification &#x2014; 1 Edition" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: iso 32000-1:2008 &#x2014; document management &#x2014; portable " verbatim="ISO 32000-1:2008 &#x2014; Document management &#x2014; Portable document format &#x2014; Part 1: PDF 1.7" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: latest standardised version" verbatim="Latest standardised version" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: ecma international standard ecma-388 &#x2014; open xml pa" verbatim="Ecma International Standard ECMA-388 &#x2014; Open XML Paper Specification &#x2014; 1 Edition" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: iso 32000-1:2008 &#x2014; document management &#x2014; portable " verbatim="ISO 32000-1:2008 &#x2014; Document management &#x2014; Portable document format &#x2014; Part 1: PDF 1.7" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: language type" verbatim="Language type" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: markup language (xml)" verbatim="Markup language (XML)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: pdf is a database of objects that may be created f" verbatim="PDF is a database of objects that may be created from PostScript or generated directly by an application." row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: xml schema representation" verbatim="XML schema representation" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: xml schema (w3c) (xsd) and relax ng (iso/iec 19757" verbatim="XML Schema (W3C) (XSD) and RELAX NG (ISO/IEC 19757-2)" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: n/a" verbatim="N/A" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: compression format" verbatim="Compression format" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: zip" verbatim="ZIP" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: lzw for both text and images; jpeg, jpeg 2000, and" verbatim="LZW for both text and images; JPEG, JPEG 2000, and RLE for images only" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: container structure" verbatim="Container structure" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: open packaging conventions (iso/iec 29500-2:2008)" verbatim="Open Packaging Conventions (ISO/IEC 29500-2:2008)" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: " verbatim="" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: 3d graphic content" verbatim="3D graphic content" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: x3d (iso/iec 19775/19776)" verbatim="X3D (ISO/IEC 19775/19776)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: u3d (standard ecma-363)" verbatim="U3D (Standard ECMA-363)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: full file content compression" verbatim="Full file content compression" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: compression of collections of objects" verbatim="Compression of collections of objects" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: fast page by page download from web servers" verbatim="Fast page by page download from web servers" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: multiple documents in one file" verbatim="Multiple documents in one file" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: yes" verbatim="Yes" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes" verbatim="Yes" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: document bookmarks and outline" verbatim="Document bookmarks and outline" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: yes" verbatim="Yes" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: yes" verbatim="Yes" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: reflowable" verbatim="Reflowable" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: no" verbatim="No" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: with tagged pdf" verbatim="With Tagged PDF" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: hyperlinks" verbatim="Hyperlinks" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: yes" verbatim="Yes" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: yes" verbatim="Yes" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: page thumbnails" verbatim="Page thumbnails" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: yes" verbatim="Yes" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: yes" verbatim="Yes" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: annotations" verbatim="Annotations" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: yes" verbatim="Yes" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: yes" verbatim="Yes" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: image transparencies" verbatim="Image transparencies" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: yes" verbatim="Yes" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: yes" verbatim="Yes" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: gradient fills" verbatim="Gradient fills" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: yes" verbatim="Yes" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: yes" verbatim="Yes" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: alpha channel in color definitions" verbatim="Alpha channel in color definitions" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: yes" verbatim="Yes" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: no" verbatim="No" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: support for multiple transparency blending modes" verbatim="Support for multiple transparency blending modes" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: ?" verbatim="?" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: yes" verbatim="Yes" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: change tracking" verbatim="Change tracking" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: no" verbatim="No" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: no" verbatim="No" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: password protection" verbatim="Password protection" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: yes" verbatim="Yes" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: yes" verbatim="Yes" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: digital signatures" verbatim="Digital signatures" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: yes" verbatim="Yes" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: yes" verbatim="Yes" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: jpeg (rgb and cmyk) (iso/iec 10918-1)" verbatim="JPEG (RGB and CMYK) (ISO/IEC 10918-1)" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: yes" verbatim="Yes" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: yes" verbatim="Yes" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: jpeg 2000 (iso/iec 15444-1)" verbatim="JPEG 2000 (ISO/IEC 15444-1)" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: no" verbatim="No" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: yes" verbatim="Yes" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: jbig2 for grayscale images" verbatim="JBIG2 for grayscale images" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: no" verbatim="No" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: yes" verbatim="Yes" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: png" verbatim="PNG" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: yes" verbatim="Yes" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: yes" verbatim="Yes" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: tiff (rgb and cmyk)" verbatim="TIFF (RGB and CMYK)" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: yes" verbatim="Yes" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: no" verbatim="No" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: hd photo / jpeg xr (iso/iec 29199-2:2009)" verbatim="HD Photo / JPEG XR (ISO/IEC 29199-2:2009)" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: yes" verbatim="Yes" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: no" verbatim="No" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: gray support" verbatim="Gray support" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: yes" verbatim="Yes" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: yes" verbatim="Yes" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: rgb support" verbatim="RGB support" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: yes" verbatim="Yes" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: yes" verbatim="Yes" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: cmyk support" verbatim="CMYK support" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: yes" verbatim="Yes" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: yes" verbatim="Yes" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,0: spot color support" verbatim="Spot color support" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: yes" verbatim="Yes" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: yes" verbatim="Yes" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="37,0: filename extensions" verbatim="Filename extensions" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: " verbatim="" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: " verbatim="" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="38,0: internet media types" verbatim="Internet media types" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: " verbatim="" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: " verbatim="" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,0: standard licensing" verbatim="Standard licensing" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: ecma copyrighted free download" verbatim="Ecma copyrighted free download" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: iso copyrighted free download" verbatim="ISO copyrighted free download" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="40,0: file format" verbatim="File format" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="40,1: openxps" verbatim="OpenXPS" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="40,2: pdf" verbatim="PDF" row="40" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
