<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Office_Open_XML_software">
  <matrices name="Word processors">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: operating systems" verbatim="Operating systems" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: office suite" verbatim="Office suite" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ecma-376" verbatim="ECMA-376" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: iso/iec 29500:2008" verbatim="ISO/IEC 29500:2008" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: notes" verbatim="Notes" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: abiword" verbatim="AbiWord" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2.6.0, 2.6.5" verbatim="2.6.0, 2.6.5" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: windows, mac os x, linux, unix" verbatim="Windows, Mac OS X, Linux, Unix" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: " verbatim="" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: abisource" verbatim="AbiSource" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: free: gpl" verbatim="Free: GPL" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: " verbatim="" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: " verbatim="" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: adobe buzzword" verbatim="Adobe Buzzword" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: beta 3, build 600113" verbatim="beta 3, build 600113" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: web application" verbatim="Web application" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: standalone" verbatim="Standalone" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: adobe systems" verbatim="Adobe Systems" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: " verbatim="" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: limited support" verbatim="Limited support" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: atlantis word processor" verbatim="Atlantis Word Processor" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 1.6.3+" verbatim="1.6.3+" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: windows" verbatim="Windows" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: standalone" verbatim="Standalone" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: rising sun solutions" verbatim="Rising Sun Solutions" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: " verbatim="" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: bean" verbatim="Bean" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 1.1.0+" verbatim="1.1.0+" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: mac os x" verbatim="Mac OS X" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: standalone" verbatim="Standalone" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: www.bean-osx.com" verbatim="www.bean-osx.com" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: free: gpl" verbatim="Free: GPL" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: " verbatim="" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: limited support" verbatim="Limited support" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: butler office pro x" verbatim="Butler Office Pro X" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 2.2.0" verbatim="2.2.0" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: mac os x" verbatim="Mac OS X" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: butler office pro x" verbatim="Butler Office Pro X" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: butler software solutions" verbatim="Butler Software Solutions" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: " verbatim="" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: full support via email" verbatim="Full support via email" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: dataviz word to go" verbatim="DataViz Word To Go" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 11.000" verbatim="11.000" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: palm os, windows mobile, symbian (uiq, s80)" verbatim="Palm OS, Windows Mobile, Symbian (UIQ, S80)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: documents to go" verbatim="Documents To Go" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: dataviz" verbatim="DataViz" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: " verbatim="" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: docx4all" verbatim="docx4all" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 1.0 alpha 2" verbatim="1.0 alpha 2" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: cross-platform" verbatim="Cross-platform" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: standalone" verbatim="Standalone" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: plutext pty ltd" verbatim="Plutext Pty Ltd" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: free: gpl" verbatim="Free: GPL" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: " verbatim="" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: " verbatim="" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: eioffice word processor" verbatim="EIOffice Word Processor" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2009, 5.0.1272.101" verbatim="2009, 5.0.1272.101" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: windows, linux" verbatim="Windows, Linux" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: eioffice" verbatim="EIOffice" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: evermore software" verbatim="Evermore Software" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: " verbatim="" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: import only" verbatim="Import only" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: go-oo writer" verbatim="Go-oo Writer" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 3.0.0" verbatim="3.0.0" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: windows, linux, unix, mac os x" verbatim="Windows, Linux, Unix, Mac OS X" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: go-oo" verbatim="Go-oo" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: free software community" verbatim="Free software community" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: free: lgpl, cddl" verbatim="Free: LGPL, CDDL" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: " verbatim="" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: import only" verbatim="Import only" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: google docs" verbatim="Google Docs" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: (current)" verbatim="(current)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: web application" verbatim="Web application" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: google docs" verbatim="Google Docs" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: google" verbatim="Google" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: proprietary" verbatim="Proprietary" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: " verbatim="" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: " verbatim="" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 1.3" verbatim="1.3" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: windows, mac os x, linux" verbatim="Windows, Mac OS X, Linux" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: ibm" verbatim="IBM" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: import only" verbatim="Import only" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: ichitaro" verbatim="Ichitaro" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 2008" verbatim="2008" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: windows, linux" verbatim="Windows, Linux" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: standalone" verbatim="Standalone" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: justsystems" verbatim="JustSystems" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: " verbatim="" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: " verbatim="" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: jarte" verbatim="Jarte" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 3.0+" verbatim="3.0+" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: windows" verbatim="Windows" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: standalone" verbatim="Standalone" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: carolina road software" verbatim="Carolina Road Software" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: " verbatim="" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: import only" verbatim="Import only" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: kingsoft office writer" verbatim="Kingsoft Office Writer" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 2009 6.3.0.1733" verbatim="2009 6.3.0.1733" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: windows" verbatim="Windows" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: kingsoft office" verbatim="Kingsoft Office" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: kingsoft" verbatim="Kingsoft" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: " verbatim="" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: import only beta support" verbatim="Import only beta support" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: microsoft office onenote" verbatim="Microsoft Office OneNote" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 2007" verbatim="2007" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: windows" verbatim="Windows" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: microsoft office" verbatim="Microsoft Office" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: microsoft" verbatim="Microsoft" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: " verbatim="" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: export only" verbatim="Export only" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: microsoft office publisher" verbatim="Microsoft Office Publisher" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 2013" verbatim="2013" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: windows" verbatim="Windows" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: microsoft office" verbatim="Microsoft Office" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: microsoft" verbatim="Microsoft" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: yes" verbatim="Yes" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: " verbatim="" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: " verbatim="" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: microsoft office word" verbatim="Microsoft Office Word" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 2013, 2011 for mac" verbatim="2013,&#xA;2011 for Mac" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: windows, mac os x" verbatim="Windows, Mac OS X" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: microsoft office" verbatim="Microsoft Office" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: microsoft" verbatim="Microsoft" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: yes" verbatim="Yes" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: yes" verbatim="Yes" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: " verbatim="" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: microsoft office mobile word mobile" verbatim="Microsoft Office Mobile Word Mobile" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: 6.1" verbatim="6.1" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: windows mobile" verbatim="Windows Mobile" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: microsoft office mobile" verbatim="Microsoft Office Mobile" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: microsoft" verbatim="Microsoft" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: yes" verbatim="Yes" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: " verbatim="" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: " verbatim="" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: microsoft works word processor" verbatim="Microsoft Works Word Processor" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: 9" verbatim="9" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: windows" verbatim="Windows" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: microsoft works" verbatim="Microsoft Works" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: microsoft" verbatim="Microsoft" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: yes" verbatim="Yes" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: yes" verbatim="Yes" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: " verbatim="" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: mobile systems officesuite" verbatim="Mobile Systems OfficeSuite" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: 5" verbatim="5" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: symbian (s60 3rd edition)" verbatim="Symbian (S60 3rd Edition)" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: officesuite" verbatim="OfficeSuite" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: mobile systems" verbatim="Mobile Systems" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: proprietary" verbatim="Proprietary" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: yes" verbatim="Yes" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: " verbatim="" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: " verbatim="" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: neooffice writer" verbatim="NeoOffice Writer" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: 2.2.1" verbatim="2.2.1" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: mac os x" verbatim="Mac OS X" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: neooffice" verbatim="NeoOffice" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: patrick luby and edward peterlin" verbatim="Patrick Luby and Edward Peterlin" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: free: gpl" verbatim="Free: GPL" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: yes" verbatim="Yes" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: " verbatim="" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: " verbatim="" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: nextoffice next writer" verbatim="NextOffice Next Writer" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: 9.3" verbatim="9.3" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: windows" verbatim="Windows" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: nextoffice" verbatim="NextOffice" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: well develop international ltd" verbatim="Well Develop International Ltd" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: proprietary" verbatim="Proprietary" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: yes" verbatim="Yes" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: " verbatim="" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: import only; based on openoffice.org" verbatim="Import only; based on OpenOffice.org" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: nisus writer pro" verbatim="Nisus Writer Pro" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: 1.2" verbatim="1.2" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: mac os x v10.4 or later" verbatim="Mac OS X v10.4 or later" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: standalone" verbatim="Standalone" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: nisus software, inc." verbatim="Nisus Software, Inc." row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: proprietary" verbatim="Proprietary" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: yes" verbatim="Yes" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: " verbatim="" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: " verbatim="" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: openoffice.org novell edition for windows writer" verbatim="OpenOffice.org Novell Edition for Windows Writer" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: 3.0" verbatim="3.0" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: windows" verbatim="Windows" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: openoffice.org novell edition for windows" verbatim="OpenOffice.org Novell Edition for Windows" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: novell" verbatim="Novell" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: free: lgpl" verbatim="Free: LGPL" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: yes" verbatim="Yes" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: " verbatim="" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: import only" verbatim="Import only" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: openoffice writer" verbatim="OpenOffice Writer" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: 3.0" verbatim="3.0" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: windows, linux, unix, mac os x" verbatim="Windows, Linux, Unix, Mac OS X" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: openoffice.org" verbatim="OpenOffice.org" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: apache openoffice" verbatim="Apache OpenOffice" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: free: lgpl" verbatim="Free: LGPL" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: yes" verbatim="Yes" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: " verbatim="" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: import only" verbatim="Import only" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: openxml writer" verbatim="OpenXML Writer" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: 1.0" verbatim="1.0" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: windows" verbatim="Windows" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: standalone" verbatim="Standalone" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: openxml.biz" verbatim="OpenXML.biz" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: free: microsoft reciprocal license (ms-rl)" verbatim="Free: Microsoft Reciprocal License (Ms-RL)" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: yes" verbatim="Yes" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: " verbatim="" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: " verbatim="" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: pages" verbatim="Pages" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: '08" verbatim="'08" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: mac os x" verbatim="Mac OS X" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: iwork" verbatim="iWork" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: apple inc." verbatim="Apple Inc." row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: proprietary" verbatim="Proprietary" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: yes" verbatim="Yes" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: " verbatim="" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,8: " verbatim="" row="27" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: quickoffice quickword" verbatim="Quickoffice Quickword" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: 5.0" verbatim="5.0" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: symbian (s60 3rd edition), ios, oha android" verbatim="Symbian (S60 3rd Edition), iOS, OHA Android" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: quickoffice" verbatim="Quickoffice" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: quickoffice" verbatim="Quickoffice" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: proprietary" verbatim="Proprietary" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: yes" verbatim="Yes" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: " verbatim="" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,8: " verbatim="" row="28" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: staroffice writer" verbatim="StarOffice Writer" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: 9" verbatim="9" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: windows, linux, solaris" verbatim="Windows, Linux, Solaris" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: staroffice" verbatim="StarOffice" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: sun microsystems" verbatim="Sun Microsystems" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: proprietary" verbatim="Proprietary" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: yes" verbatim="Yes" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: " verbatim="" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,8: import only" verbatim="Import only" row="29" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: textedit" verbatim="TextEdit" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: starting with mac os x v10.5" verbatim="starting with&#xA;Mac OS X v10.5" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: mac os x" verbatim="Mac OS X" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: standalone" verbatim="Standalone" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: apple inc." verbatim="Apple Inc." row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: free: bsd 3-clause" verbatim="Free: BSD 3-clause" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: yes" verbatim="Yes" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: " verbatim="" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,8: bundled with mac os x, which yields limited suppor" verbatim="Bundled with Mac OS X, which yields limited support" row="30" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: textmaker" verbatim="TextMaker" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: 2010" verbatim="2010" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: windows, linux, windows mobile, windows ce, androi" verbatim="Windows, Linux, Windows Mobile, Windows CE, Android" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: softmaker office" verbatim="SoftMaker Office" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: softmaker software gmbh" verbatim="SoftMaker Software GmbH" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: proprietary" verbatim="Proprietary" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: yes" verbatim="Yes" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: " verbatim="" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,8: " verbatim="" row="31" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: thinkfree office write" verbatim="Thinkfree Office Write" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: " verbatim="" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: windows, mac os x, linux" verbatim="Windows, Mac OS X, Linux" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: thinkfree office" verbatim="Thinkfree Office" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: thinkfree corp" verbatim="ThinkFree Corp" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: proprietary" verbatim="Proprietary" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: yes" verbatim="Yes" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: " verbatim="" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,8: " verbatim="" row="32" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: wordperfect" verbatim="WordPerfect" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: x4 (2008)" verbatim="X4 (2008)" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: windows" verbatim="Windows" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: corel wordperfect office x4" verbatim="Corel WordPerfect Office X4" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: corel" verbatim="Corel" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: proprietary: corel eula" verbatim="Proprietary: Corel EULA" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: yes" verbatim="Yes" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,7: " verbatim="" row="33" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,8: import only" verbatim="Import only" row="33" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: zoho writer" verbatim="Zoho Writer" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: (current)" verbatim="(current)" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: web application" verbatim="Web application" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: zoho office suite" verbatim="Zoho Office Suite" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: adventnet inc." verbatim="AdventNet Inc." row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: proprietary" verbatim="Proprietary" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: yes" verbatim="Yes" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,7: " verbatim="" row="34" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,8: " verbatim="" row="34" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: " verbatim="" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,1: version" verbatim="Version" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,2: operating systems" verbatim="Operating systems" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,3: office suite" verbatim="Office suite" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,4: developer" verbatim="Developer" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,5: license" verbatim="License" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,6: ecma-376" verbatim="ECMA-376" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,7: iso/iec 29500:2008" verbatim="ISO/IEC 29500:2008" row="35" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,8: notes" verbatim="Notes" row="35" rowspan="1" column="8" colspan="1"/>
  </matrices>
  <matrices name="Spreadsheet documents">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: operating systems" verbatim="Operating systems" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: office suite" verbatim="Office suite" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ecma-376" verbatim="ECMA-376" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: iso/iec 29500:2008" verbatim="ISO/IEC 29500:2008" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: notes" verbatim="Notes" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: butler office pro x" verbatim="Butler Office Pro X" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2.2.0" verbatim="2.2.0" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: mac os x" verbatim="Mac OS X" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: butler office pro x" verbatim="Butler Office Pro X" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: butler software solutions" verbatim="Butler Software Solutions" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: " verbatim="" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: (based on neooffice)" verbatim="(based on NeoOffice)" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: dataviz sheet to go" verbatim="DataViz Sheet To Go" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 11.000" verbatim="11.000" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: palm os, windows mobile, symbian (uiq, s80)" verbatim="Palm OS, Windows Mobile, Symbian (UIQ, S80)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: documents to go" verbatim="Documents To Go" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: dataviz" verbatim="DataViz" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: " verbatim="" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: " verbatim="" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: eioffice spreadsheet" verbatim="EIOffice Spreadsheet" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2009, 5.0.1272.101" verbatim="2009, 5.0.1272.101" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: windows, linux" verbatim="Windows, Linux" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: eioffice" verbatim="EIOffice" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: evermore software" verbatim="Evermore Software" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: import only" verbatim="Import only" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: gnumeric" verbatim="Gnumeric" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 1.8" verbatim="1.8" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: linux, unix, windows" verbatim="Linux, Unix, Windows" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: gnome" verbatim="GNOME" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: free: gpl" verbatim="Free: GPL" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: " verbatim="" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: incomplete support" verbatim="Incomplete support" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: go-oo calc" verbatim="Go-oo Calc" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 3.0.0" verbatim="3.0.0" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: windows, linux, unix, mac os x" verbatim="Windows, Linux, Unix, Mac OS X" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: go-oo" verbatim="Go-oo" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: free software community" verbatim="Free software community" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: free: lgpl, cddl" verbatim="Free: LGPL, CDDL" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: " verbatim="" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: import only" verbatim="Import only" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: google docs" verbatim="Google Docs" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: (current)" verbatim="(current)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: web application" verbatim="Web application" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: google docs" verbatim="Google Docs" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: google" verbatim="Google" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: " verbatim="" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 1.3" verbatim="1.3" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: windows, mac os x, linux" verbatim="Windows, Mac OS X, Linux" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: ibm" verbatim="IBM" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: " verbatim="" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: import only" verbatim="Import only" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: kingsoft office spreadsheets" verbatim="Kingsoft Office Spreadsheets" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2009, 6.3.0.1733" verbatim="2009, 6.3.0.1733" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: windows" verbatim="Windows" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: kingsoft office" verbatim="Kingsoft Office" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: kingsoft" verbatim="Kingsoft" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: " verbatim="" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: import only beta support" verbatim="Import only beta support" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: microsoft office excel" verbatim="Microsoft Office Excel" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 2013, 2011 for mac" verbatim="2013, 2011 for Mac" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: windows, mac os x" verbatim="Windows, Mac OS X" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: microsoft office" verbatim="Microsoft Office" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: microsoft" verbatim="Microsoft" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: yes" verbatim="Yes" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: " verbatim="" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: microsoft office mobile excel mobile" verbatim="Microsoft Office Mobile Excel Mobile" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 6.1" verbatim="6.1" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: windows mobile" verbatim="Windows Mobile" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: microsoft office mobile" verbatim="Microsoft Office Mobile" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: microsoft" verbatim="Microsoft" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: " verbatim="" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: " verbatim="" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: microsoft works spreadsheet" verbatim="Microsoft Works Spreadsheet" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 9" verbatim="9" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: windows" verbatim="Windows" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: microsoft works" verbatim="Microsoft Works" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: microsoft" verbatim="Microsoft" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: yes" verbatim="Yes" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: " verbatim="" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: mobile systems officesuite" verbatim="Mobile Systems OfficeSuite" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 5" verbatim="5" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: symbian (s60 3rd edition)" verbatim="Symbian (S60 3rd Edition)" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: officesuite" verbatim="OfficeSuite" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: mobile systems" verbatim="Mobile Systems" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: " verbatim="" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: " verbatim="" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: neooffice calc" verbatim="NeoOffice Calc" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 2.2.5" verbatim="2.2.5" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: mac os x" verbatim="Mac OS X" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: neooffice" verbatim="NeoOffice" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: patrick luby and edward peterlin" verbatim="Patrick Luby and Edward Peterlin" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: free: gpl" verbatim="Free: GPL" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: " verbatim="" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: " verbatim="" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: nextoffice next calc" verbatim="NextOffice Next Calc" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 9.3" verbatim="9.3" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: windows" verbatim="Windows" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: nextoffice" verbatim="NextOffice" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: well develop international limited" verbatim="Well Develop International Limited" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: " verbatim="" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: import only; based on openoffice.org" verbatim="Import only; based on OpenOffice.org" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: numbers" verbatim="Numbers" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: '08" verbatim="'08" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: mac os x" verbatim="Mac OS X" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: iwork" verbatim="iWork" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: apple inc." verbatim="Apple Inc." row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: " verbatim="" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: " verbatim="" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: openoffice.org novell edition for windows calc" verbatim="OpenOffice.org Novell Edition for Windows Calc" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 3.0" verbatim="3.0" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: windows" verbatim="Windows" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: openoffice.org novell edition for windows" verbatim="OpenOffice.org Novell Edition for Windows" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: novell" verbatim="Novell" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: free: lgpl" verbatim="Free: LGPL" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: yes" verbatim="Yes" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: " verbatim="" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: import only" verbatim="Import only" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: openoffice.org calc" verbatim="OpenOffice.org Calc" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 3.0" verbatim="3.0" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: windows, linux, unix, mac os x" verbatim="Windows, Linux, Unix, Mac OS X" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: openoffice.org" verbatim="OpenOffice.org" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: openoffice.org" verbatim="OpenOffice.org" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: free: lgpl" verbatim="Free: LGPL" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: yes" verbatim="Yes" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: " verbatim="" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: import only" verbatim="Import only" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: quattro pro" verbatim="Quattro Pro" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: x4 (2008)" verbatim="X4 (2008)" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: windows" verbatim="Windows" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: wordperfect office" verbatim="WordPerfect Office" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: corel" verbatim="Corel" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: proprietary: corel eula" verbatim="Proprietary: Corel EULA" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: yes" verbatim="Yes" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: " verbatim="" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: import only" verbatim="Import only" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: quickoffice quicksheet" verbatim="Quickoffice Quicksheet" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: 5.0" verbatim="5.0" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: symbian (s60 3rd edition)" verbatim="Symbian (S60 3rd Edition)" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: quickoffice" verbatim="Quickoffice" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: quickoffice" verbatim="Quickoffice" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: proprietary" verbatim="Proprietary" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: yes" verbatim="Yes" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: " verbatim="" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: " verbatim="" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: sanshiro" verbatim="Sanshiro" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: 2009" verbatim="2009" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: windows" verbatim="Windows" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: just suite 2009" verbatim="JUST Suite 2009" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: justsystems" verbatim="JustSystems" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: proprietary" verbatim="Proprietary" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: yes" verbatim="Yes" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: " verbatim="" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: " verbatim="" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: staroffice calc" verbatim="StarOffice Calc" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: 9" verbatim="9" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: windows, linux, solaris" verbatim="Windows, Linux, Solaris" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: staroffice" verbatim="StarOffice" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: sun microsystems" verbatim="Sun Microsystems" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: proprietary" verbatim="Proprietary" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: yes" verbatim="Yes" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: " verbatim="" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: import only" verbatim="Import only" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: thinkfree office calc" verbatim="Thinkfree Office Calc" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: " verbatim="" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: windows, mac os x, linux" verbatim="Windows, Mac OS X, Linux" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: thinkfree office" verbatim="Thinkfree Office" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: thinkfree corp" verbatim="ThinkFree Corp" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: proprietary" verbatim="Proprietary" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: yes" verbatim="Yes" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: " verbatim="" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: " verbatim="" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: " verbatim="" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,1: version" verbatim="Version" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,2: operating systems" verbatim="Operating systems" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,3: office suite" verbatim="Office suite" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,4: developer" verbatim="Developer" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,5: license" verbatim="License" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,6: ecma-376" verbatim="ECMA-376" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,7: iso/iec 29500:2008" verbatim="ISO/IEC 29500:2008" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,8: notes" verbatim="Notes" row="23" rowspan="1" column="8" colspan="1"/>
  </matrices>
  <matrices name="Presentation documents">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: operating systems" verbatim="Operating systems" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: office suite" verbatim="Office suite" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ecma-376" verbatim="ECMA-376" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: iso/iec 29500:2008" verbatim="ISO/IEC 29500:2008" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: notes" verbatim="Notes" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: agree" verbatim="Agree" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2009" verbatim="2009" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: windows" verbatim="Windows" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: just suite 2009" verbatim="JUST Suite 2009" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: justsystems" verbatim="JustSystems" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: " verbatim="" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: " verbatim="" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: butler office pro x" verbatim="Butler Office Pro X" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2.2.0" verbatim="2.2.0" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: mac os x" verbatim="Mac OS X" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: butler office pro x" verbatim="Butler Office Pro X" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: butler software solutions" verbatim="Butler Software Solutions" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: " verbatim="" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: full support via email" verbatim="Full support via email" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: dataviz slideshow to go" verbatim="DataViz Slideshow To Go" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 11.000" verbatim="11.000" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: palm os, windows mobile, symbian (uiq, s80)" verbatim="Palm OS, Windows Mobile, Symbian (UIQ, S80)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: documents to go" verbatim="Documents To Go" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: dataviz" verbatim="DataViz" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: " verbatim="" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: eioffice presentation" verbatim="EIOffice Presentation" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 2009, 5.0.1272.101" verbatim="2009, 5.0.1272.101" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: windows, linux" verbatim="Windows, Linux" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: eioffice" verbatim="EIOffice" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: evermore software" verbatim="Evermore Software" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: " verbatim="" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: import only" verbatim="Import only" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: go-oo impress" verbatim="Go-oo Impress" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 3.0.0" verbatim="3.0.0" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: windows, linux, unix, mac os x" verbatim="Windows, Linux, Unix, Mac OS X" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: go-oo" verbatim="Go-oo" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: free software community" verbatim="Free software community" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: free: lgpl, cddl" verbatim="Free: LGPL, CDDL" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: " verbatim="" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: import only" verbatim="Import only" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 1.3" verbatim="1.3" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: windows, mac os x, linux" verbatim="Windows, Mac OS X, Linux" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: ibm" verbatim="IBM" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: import only" verbatim="Import only" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: keynote" verbatim="Keynote" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: '08" verbatim="'08" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: mac os x" verbatim="Mac OS X" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: iwork" verbatim="iWork" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: apple inc." verbatim="Apple Inc." row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: " verbatim="" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: " verbatim="" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: microsoft office powerpoint" verbatim="Microsoft Office PowerPoint" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2013, 2011 for mac" verbatim="2013, 2011 for Mac" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: windows, mac os x" verbatim="Windows, Mac OS X" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: microsoft office" verbatim="Microsoft Office" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: microsoft" verbatim="Microsoft" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: " verbatim="" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: microsoft office mobile powerpoint mobile" verbatim="Microsoft Office Mobile PowerPoint Mobile" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 6.1" verbatim="6.1" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: windows mobile" verbatim="Windows Mobile" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: microsoft office mobile" verbatim="Microsoft Office Mobile" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: microsoft" verbatim="Microsoft" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: proprietary: ms-eula" verbatim="Proprietary: MS-EULA" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: " verbatim="" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: " verbatim="" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: neooffice impress" verbatim="NeoOffice Impress" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 2.2.5" verbatim="2.2.5" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: mac os x" verbatim="Mac OS X" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: neooffice" verbatim="NeoOffice" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: patrick luby, edward peterlin" verbatim="Patrick Luby, Edward Peterlin" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: free: gpl" verbatim="Free: GPL" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: " verbatim="" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: " verbatim="" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: nextoffice next impress" verbatim="NextOffice Next Impress" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 9.3" verbatim="9.3" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: windows" verbatim="Windows" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: nextoffice" verbatim="NextOffice" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: well develop international limited" verbatim="Well Develop International Limited" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: import only; based on openoffice.org" verbatim="Import only; based on OpenOffice.org" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: openoffice.org novell edition for windows impress" verbatim="OpenOffice.org Novell Edition for Windows Impress" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 3.0" verbatim="3.0" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: windows" verbatim="Windows" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: openoffice.org novell edition for windows" verbatim="OpenOffice.org Novell Edition for Windows" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: novell" verbatim="Novell" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: free: lgpl" verbatim="Free: LGPL" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: " verbatim="" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: import only" verbatim="Import only" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: openoffice.org impress" verbatim="OpenOffice.org Impress" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 3.0" verbatim="3.0" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: windows, linux, unix, mac os x" verbatim="Windows, Linux, Unix, Mac OS X" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: openoffice.org" verbatim="OpenOffice.org" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: openoffice.org" verbatim="OpenOffice.org" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: free: lgpl" verbatim="Free: LGPL" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: " verbatim="" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: import only" verbatim="Import only" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: corel presentations" verbatim="Corel Presentations" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: x4 (2008)" verbatim="X4 (2008)" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: windows" verbatim="Windows" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: wordperfect office" verbatim="WordPerfect Office" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: corel" verbatim="Corel" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: proprietary: corel eula" verbatim="Proprietary: Corel EULA" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: " verbatim="" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: import only" verbatim="Import only" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: staroffice impress" verbatim="StarOffice Impress" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 9" verbatim="9" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: windows, linux, solaris" verbatim="Windows, Linux, Solaris" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: staroffice" verbatim="StarOffice" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: sun microsystems" verbatim="Sun Microsystems" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: " verbatim="" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: import only" verbatim="Import only" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: thinkfree office show" verbatim="Thinkfree Office Show" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: " verbatim="" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: windows, mac os x, linux" verbatim="Windows, Mac OS X, Linux" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: thinkfree office" verbatim="Thinkfree Office" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: thinkfree corp" verbatim="ThinkFree Corp" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: proprietary" verbatim="Proprietary" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: yes" verbatim="Yes" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: " verbatim="" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: " verbatim="" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: " verbatim="" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,1: version" verbatim="Version" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,2: operating systems" verbatim="Operating systems" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,3: office suite" verbatim="Office suite" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,4: developer" verbatim="Developer" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,5: license" verbatim="License" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,6: ecma-376" verbatim="ECMA-376" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,7: iso/iec 29500:2008" verbatim="ISO/IEC 29500:2008" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,8: notes" verbatim="Notes" row="17" rowspan="1" column="8" colspan="1"/>
  </matrices>
</pcmmm:PCM>
