<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_American_and_British_English">
  <matrices name="School">
    <cells xsi:type="pcmmm:Header" name="0,0: age range" verbatim="Age range" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: british english" verbatim="British English" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="0,4: american english" verbatim="American English" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="1,1: name" verbatim="Name" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: alternative/old name" verbatim="Alternative/Old name" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: syllabus" verbatim="Syllabus" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: name" verbatim="Name" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: alternative name" verbatim="Alternative name" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: 1&#x2013;4" verbatim="1&#x2013;4" row="2" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,1: preschool (optional)" verbatim="Preschool (optional)" row="2" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: &#xa0;" verbatim="&#xa0;" row="2" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: nursery" verbatim="Nursery" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: playgroup" verbatim="Playgroup" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: foundation stage 1" verbatim="Foundation Stage 1" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: day care" verbatim="Day care" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: preschool" verbatim="Preschool" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: 3&#x2013;5" verbatim="3&#x2013;5" row="4" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,1: primary school" verbatim="Primary school" row="4" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="4,4: &#xa0;" verbatim="&#xa0;" row="4" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: reception" verbatim="Reception" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: infants reception" verbatim="Infants reception" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: foundation stage 2" verbatim="Foundation Stage 2" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: pre-kindergarten" verbatim="Pre-kindergarten" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: pre-k" verbatim="Pre-K" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: 5&#x2013;6" verbatim="5&#x2013;6" row="6" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: year 1" verbatim="Year 1" row="6" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: infants year 1" verbatim="Infants year 1" row="6" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: key stage 1" verbatim="Key Stage 1" row="6" rowspan="3" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: kindergarten" verbatim="Kindergarten" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: " verbatim="" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,4: elementary school" verbatim="Elementary school" row="7" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: 6&#x2013;7" verbatim="6&#x2013;7" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: year 2" verbatim="Year 2" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: infants year 2" verbatim="Infants year 2" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 1st grade" verbatim="1st grade" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: &#xa0;" verbatim="&#xa0;" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: 7&#x2013;8" verbatim="7&#x2013;8" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: year 3" verbatim="Year 3" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: first year junior" verbatim="First year Junior" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: key stage 2" verbatim="Key Stage 2" row="9" rowspan="4" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 2nd grade" verbatim="2nd grade" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: &#xa0;" verbatim="&#xa0;" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: 8&#x2013;9" verbatim="8&#x2013;9" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: year 4" verbatim="Year 4" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: second year junior" verbatim="Second year Junior" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 3rd grade" verbatim="3rd grade" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: &#xa0;" verbatim="&#xa0;" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: 9&#x2013;10" verbatim="9&#x2013;10" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: year 5" verbatim="Year 5" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: third year junior" verbatim="Third year Junior" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 4th grade" verbatim="4th grade" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: &#xa0;" verbatim="&#xa0;" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: 10&#x2013;11" verbatim="10&#x2013;11" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: year 6" verbatim="Year 6" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: fourth year junior" verbatim="Fourth year Junior" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 5th grade" verbatim="5th grade" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: &#xa0;" verbatim="&#xa0;" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: 11&#x2013;12" verbatim="11&#x2013;12" row="13" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,1: secondary school / high school" verbatim="Secondary school / High School" row="13" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="13,4: middle school" verbatim="Middle school" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,5: junior high school" verbatim="Junior high school" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: year 7" verbatim="Year 7" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: first form" verbatim="First form" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: key stage 3" verbatim="Key Stage 3" row="14" rowspan="3" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: 6th grade" verbatim="6th grade" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: &#xa0;" verbatim="&#xa0;" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: 12&#x2013;13" verbatim="12&#x2013;13" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: year 8" verbatim="Year 8" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: second form" verbatim="Second form" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: 7th grade" verbatim="7th grade" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: &#xa0;" verbatim="&#xa0;" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: 13&#x2013;14" verbatim="13&#x2013;14" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: year 9" verbatim="Year 9" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: third form" verbatim="Third form" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: 8th grade" verbatim="8th grade" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: &#xa0;" verbatim="&#xa0;" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: 14&#x2013;15" verbatim="14&#x2013;15" row="17" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: year 10" verbatim="Year 10" row="17" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: fourth form" verbatim="Fourth form" row="17" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: key stage 4, gcse" verbatim="Key Stage 4, GCSE" row="17" rowspan="3" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,4: high school" verbatim="High school" row="17" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: 9th grade" verbatim="9th grade" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: freshman year" verbatim="Freshman year" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: 15&#x2013;16" verbatim="15&#x2013;16" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: year 11" verbatim="Year 11" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: fifth form" verbatim="Fifth form" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: 10th grade" verbatim="10th grade" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: sophomore year" verbatim="Sophomore year" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: 16&#x2013;17" verbatim="16&#x2013;17" row="20" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,1: sixth form (currently optional) / fe college" verbatim="Sixth form (currently optional) / FE College" row="20" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: 11th grade" verbatim="11th grade" row="20" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: junior year" verbatim="Junior year" row="20" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: year 12" verbatim="Year 12" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: lower sixth (as)" verbatim="Lower sixth (AS)" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: key stage 5, a level" verbatim="Key Stage 5, A level" row="21" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: 17&#x2013;18" verbatim="17&#x2013;18" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: year 13" verbatim="Year 13" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: upper sixth (a2)" verbatim="Upper sixth (A2)" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: 12th grade" verbatim="12th grade" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: senior year" verbatim="Senior year" row="22" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Road transport">
    <cells xsi:type="pcmmm:Header" name="0,0: uk" verbatim="UK" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: us" verbatim="US" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: accelerator" verbatim="accelerator" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: gas [pedal], accelerator" verbatim="gas [pedal], accelerator" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: bonnet" verbatim="bonnet" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: hood" verbatim="hood" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: boot" verbatim="boot" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: trunk" verbatim="trunk" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: mudguard, wheel arch, wing" verbatim="mudguard, wheel arch, wing" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: fender" verbatim="fender" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: hood" verbatim="hood" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: convertible top" verbatim="convertible top" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: car park" verbatim="car park" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: parking lot" verbatim="parking lot" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: driving licence" verbatim="driving licence" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: driver's license" verbatim="driver's license" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: dual carriageway" verbatim="dual carriageway" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: divided highway" verbatim="divided highway" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: estate car" verbatim="estate car" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: station wagon" verbatim="station wagon" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: flyover" verbatim="flyover" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: overpass" verbatim="overpass" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: gearbox" verbatim="gearbox" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: transmission" verbatim="transmission" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: hard shoulder" verbatim="hard shoulder" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: shoulder" verbatim="shoulder" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: juggernaut" verbatim="juggernaut" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 18 wheeler, tractor-trailer" verbatim="18 wheeler, tractor-trailer" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: lorry" verbatim="lorry" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: truck" verbatim="truck" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: articulated lorry" verbatim="articulated lorry" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: trailer truck, semi" verbatim="trailer truck, semi" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: manual" verbatim="manual" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: stick shift" verbatim="stick shift" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: motorway" verbatim="motorway" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: freeway or highway" verbatim="freeway or highway" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: pavement" verbatim="pavement" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: sidewalk" verbatim="sidewalk" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: roadworks" verbatim="roadworks" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: construction zone, roadwork" verbatim="construction zone, roadwork" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: petrol" verbatim="petrol" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: gasoline or gas" verbatim="gasoline or gas" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: saloon" verbatim="saloon" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: sedan" verbatim="sedan" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: silencer" verbatim="silencer" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: muffler" verbatim="muffler" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: spanner" verbatim="spanner" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: wrench" verbatim="wrench" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: ticking over" verbatim="ticking over" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: idling" verbatim="idling" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: windscreen" verbatim="windscreen" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: windshield" verbatim="windshield" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: anti-clockwise" verbatim="anti-clockwise" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: counter-clockwise" verbatim="counter-clockwise" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: car valeting" verbatim="car valeting" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: auto detailing" verbatim="auto detailing" row="27" rowspan="1" column="1" colspan="1"/>
  </matrices>
  <matrices name="Equivalent idioms">
    <cells xsi:type="pcmmm:Header" name="0,0: british english" verbatim="British English" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: american english" verbatim="American English" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: not touch something with a bargepole" verbatim="not touch something with a bargepole" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: not touch something with a ten-foot pole" verbatim="not touch something with a ten-foot pole" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: sweep under the carpet" verbatim="sweep under the carpet" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: sweep under the rug*" verbatim="sweep under the rug*" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: touch wood" verbatim="touch wood" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: knock on wood" verbatim="knock on wood" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: see the wood for the trees" verbatim="see the wood for the trees" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: see the forest for the trees" verbatim="see the forest for the trees" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: put a spanner in the works" verbatim="put a spanner in the works" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: throw a (monkey) wrench (into a situation)" verbatim="throw a (monkey) wrench (into a situation)" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: put (or stick) your oar in but it won't make a ha'" verbatim="put (or stick) your oar in&#xA;but it won't make a ha'porth of difference&#xA;to put your two penn'orth (or tuppence worth) in" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: to put your two cents (or two cents' worth) in" verbatim="to put your two cents (or two cents' worth) in" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: skeleton in the cupboard" verbatim="skeleton in the cupboard" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: skeleton in the closet" verbatim="skeleton in the closet" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: a home from home" verbatim="a home from home" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: a home away from home" verbatim="a home away from home" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: blow one's own trumpet" verbatim="blow one's own trumpet" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: blow (or toot) one's own horn" verbatim="blow (or toot) one's own horn" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: a drop in the ocean" verbatim="a drop in the ocean" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: a drop in the bucket, a spit in the ocean" verbatim="a drop in the bucket, a spit in the ocean" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: flogging a dead horse" verbatim="flogging a dead horse" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: beating a dead horse" verbatim="beating a dead horse" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: haven't (got) a clue" verbatim="haven't (got) a clue" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: don't have a clue or have no clue" verbatim="don't have a clue or have no clue" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: a new lease of life" verbatim="a new lease of life" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: a new lease on life" verbatim="a new lease on life" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: lie of the land" verbatim="lie of the land" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: lay of the land" verbatim="lay of the land" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: take it with a pinch of salt" verbatim="take it with a pinch of salt" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: take it with a grain of salt" verbatim="take it with a grain of salt" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: a storm in a teacup" verbatim="a storm in a teacup" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: a tempest in a teapot" verbatim="a tempest in a teapot" row="16" rowspan="1" column="1" colspan="1"/>
  </matrices>
</pcmmm:PCM>
