<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_3D_computer_graphics_software">
  <matrices name="General information">
    <cells xsi:type="pcmmm:Header" name="0,0: application" verbatim="Application" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: latest release date and version" verbatim="Latest release date  &#xA;and version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: developed by" verbatim="Developed by" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: platforms" verbatim="Platforms" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: mainly used for" verbatim="Mainly Used For" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 3ds max" verbatim="3ds Max" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: &quot;2014&quot;" verbatim="&quot;2014&quot;" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: autodesk" verbatim="Autodesk" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: microsoft windows" verbatim="Microsoft Windows" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: modeling, animation (video games), lighting, rende" verbatim="Modeling, Animation (Video Games), Lighting, Rendering" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: 3dview" verbatim="3DView" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2014-02-07 0.1.10" verbatim="2014-02-07 &#xA;0.1.10" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: dmitry trofimov" verbatim="Dmitry Trofimov" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: mac os x, microsoft windows, chrome os" verbatim="Mac OS X, Microsoft Windows, Chrome OS" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: visualization, sharing, quality control" verbatim="Visualization, Sharing, Quality Control" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary / free for commercial use" verbatim="Proprietary / free for commercial use" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: ac3d" verbatim="AC3D" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2010-09-10 v 6.7" verbatim="2010-09-10 &#xA;v 6.7" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: inivis" verbatim="Inivis" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: linux, mac os x, microsoft windows" verbatim="Linux, Mac OS X, Microsoft Windows" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: modeling" verbatim="Modeling" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: aoi" verbatim="AOI" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 2013-09-23 v 3.0" verbatim="2013-09-23 &#xA; v 3.0" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: peter eastman" verbatim="Peter Eastman" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: java virtual machine supported platforms" verbatim="Java Virtual Machine supported platforms" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: animation, lighting, modelling, rendering" verbatim="Animation, Lighting, Modelling, Rendering" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: gpl" verbatim="GPL" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: blender" verbatim="Blender" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 2014-03-19 v 2.70" verbatim="2014-03-19&#xA;v 2.70" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: blender foundation" verbatim="Blender Foundation" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: microsoft windows, mac os x, linux, bsd, solaris, " verbatim="Microsoft Windows, Mac OS X, Linux, BSD, Solaris, AmigaOS 4, MorphOS" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: animation, lighting, modeling, rendering, video ga" verbatim="Animation, Lighting, Modeling, Rendering, Video Game Creation, Visual 3D Effects, Sculpting, Basic Post-Production Video Editing" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: gpl 2+" verbatim="GPL 2+" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: bryce" verbatim="Bryce" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 2010-12-23 7.1.0.109" verbatim="2010-12-23 &#xA;7.1.0.109" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: daz 3d" verbatim="DAZ 3D" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: microsoft windows, mac os x" verbatim="Microsoft Windows, Mac OS X" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: animation, landscape modeling, fractal geometry" verbatim="Animation, Landscape Modeling, Fractal Geometry" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: carrara" verbatim="Carrara" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 2010-04-21 8.0" verbatim="2010-04-21 &#xA;8.0" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: daz 3d" verbatim="DAZ 3D" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: microsoft windows, mac os x" verbatim="Microsoft Windows, Mac OS X" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: animation, modeling" verbatim="Animation, Modeling" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: cheetah 3d" verbatim="Cheetah 3D" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2013-12-30 v 6.3" verbatim="2013-12-30&#xA;v 6.3" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: dr. martin wengenmayer" verbatim="Dr. Martin Wengenmayer" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: mac os x" verbatim="Mac OS X" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: animation, modeling" verbatim="Animation, Modeling" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: cinema 4d" verbatim="Cinema 4D" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 2012-07-12 r13.061" verbatim="2012-07-12 &#xA;R13.061" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: maxon" verbatim="MAXON" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: mac os x, microsoft windows, amiga os" verbatim="Mac OS X, Microsoft Windows, Amiga OS" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: animation, lighting, modeling, visual 3d effects, " verbatim="Animation, Lighting, Modeling, Visual 3D Effects, Rendering, Simulation" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: proprietary" verbatim="Proprietary" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: cityengine" verbatim="CityEngine" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 2010-06-23 v 2010" verbatim="2010-06-23 &#xA;v 2010" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: procedural" verbatim="Procedural" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: mac os x, microsoft windows, linux" verbatim="Mac OS X, Microsoft Windows, Linux" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: procedural modeling of 3d cities" verbatim="Procedural Modeling of 3D Cities" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: proprietary" verbatim="Proprietary" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: clara.io" verbatim="Clara.io" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2013-07-09" verbatim="2013-07-09" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: exocortex" verbatim="Exocortex" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: mozilla firefox, google chrome, microsoft internet" verbatim="Mozilla FireFox, Google Chrome, Microsoft Internet Explorer" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: modeling, animation, rendering" verbatim="Modeling, Animation, Rendering" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: cobalt" verbatim="Cobalt" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 2009-12-11 v8 sp2r3" verbatim="2009-12-11&#xA;v8 SP2r3" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: ashlar-vellum" verbatim="Ashlar-Vellum" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: modeling, computer aided design, animation" verbatim="Modeling, Computer Aided Design, Animation" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: electric image animation system" verbatim="Electric Image Animation System" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 2009-05 v8.0." verbatim="2009-05 &#xA;v8.0." row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: eias3d" verbatim="EIAS3D" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: animation, lighting, rendering, film, television, " verbatim="Animation, Lighting, Rendering, Film, Television, Visual 3D Effects" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: form-z / form-z renderzone plus" verbatim="form-Z / form-Z Renderzone Plus" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 2013-10-11 7.3" verbatim="2013-10-11 &#xA;7.3" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: autodessys, inc." verbatim="autodessys, Inc." row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: animation, modeling, lighting, render, fabrication" verbatim="Animation, Modeling, Lighting, Render, Fabrication, Set Design" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: hexagon" verbatim="Hexagon" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 2008-05-20 2.5" verbatim="2008-05-20 &#xA;2.5" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: daz 3d" verbatim="DAZ 3D" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: microsoft windows, mac os x" verbatim="Microsoft Windows, Mac OS X" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: subdivision modeling, uv mapping" verbatim="Subdivision Modeling, UV Mapping" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: houdini" verbatim="Houdini" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: ? v 10.0" verbatim="? &#xA;v 10.0" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: side effects software" verbatim="Side Effects Software" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: microsoft windows, mac os x, linux" verbatim="Microsoft Windows, Mac OS X, Linux" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: animation, lighting, modeling, visual 3d effects" verbatim="Animation, Lighting, Modeling, Visual 3D Effects" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: proprietary" verbatim="Proprietary" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: lightwave 3d" verbatim="LightWave 3D" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 2012 v 11.0" verbatim="2012 &#xA;v 11.0" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: newtek" verbatim="NewTek" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: mac os x, microsoft windows, amiga os" verbatim="Mac OS X, Microsoft Windows, Amiga OS" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: modeling, animation, lighting, rendering, film and" verbatim="Modeling, Animation, Lighting, Rendering, Film and Television Previz, Videogame Asset Creation" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: makehuman" verbatim="MakeHuman" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: 2012-11-10 v 1.0 alpha 7" verbatim="2012-11-10&#xA;v 1.0 alpha 7" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: makehuman.org" verbatim="makehuman.org" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: microsoft windows, mac os x, linux" verbatim="Microsoft Windows, Mac OS X, Linux" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: modelling of human figures" verbatim="Modelling of human figures" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: agpl 3+" verbatim="AGPL 3+" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: massive" verbatim="MASSIVE" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: ? v 3.5" verbatim="? &#xA;v 3.5" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: massive software" verbatim="Massive Software" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: microsoft windows, linux" verbatim="Microsoft Windows, Linux" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: artificial intelligence in models" verbatim="Artificial Intelligence in Models" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: proprietary" verbatim="Proprietary" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: maya" verbatim="Maya" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: 2012-02 &quot;2013&quot; (v13)" verbatim="2012-02 &#xA;&quot;2013&quot; (v13)" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: autodesk" verbatim="Autodesk" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: microsoft windows, mac os x, linux" verbatim="Microsoft Windows, Mac OS X, Linux" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: modeling, animation (video), lighting, rendering, " verbatim="Modeling, Animation (Video), Lighting, Rendering, Visual 3D Effects" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: proprietary" verbatim="Proprietary" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: metasequoia" verbatim="Metasequoia" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: 2011-05 2.4.13 (metasequoia), r2.4a (metasequoiale" verbatim="2011-05&#xA;2.4.13 (Metasequoia), R2.4a (MetasequoiaLE)" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: o. mizno" verbatim="O. Mizno" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: microsoft windows" verbatim="Microsoft Windows" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: modeling" verbatim="Modeling" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: proprietary" verbatim="Proprietary" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: microstation" verbatim="Microstation" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: november 6, 2008, v8i" verbatim="November 6, 2008, v8i" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: bentley systems" verbatim="Bentley Systems" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: microsoft windows" verbatim="Microsoft Windows" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: 2d drafting, modeling, rendering, animation" verbatim="2d drafting, Modeling, Rendering, Animation" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: proprietary" verbatim="Proprietary" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: modo" verbatim="modo" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: 2013-03-25 v 701" verbatim="2013-03-25&#xA;v 701" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: luxology" verbatim="Luxology" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: mac os x, microsoft windows, linux" verbatim="Mac OS X, Microsoft Windows, Linux" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: modeling, animation, rendering" verbatim="Modeling, Animation, Rendering" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: proprietary" verbatim="Proprietary" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: mudbox" verbatim="Mudbox" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: 2011-04 v 2012" verbatim="2011-04 &#xA;v 2012" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: autodesk" verbatim="Autodesk" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: mac os x, microsoft windows, linux" verbatim="Mac OS X, Microsoft Windows, Linux" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: lighting, sculpting (the deformation of the model)" verbatim="Lighting, Sculpting (the deformation of the model)" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: proprietary" verbatim="Proprietary" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: pov-ray" verbatim="POV-Ray" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: 2004-10-03 v 3.6" verbatim="2004-10-03 &#xA;v 3.6" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: the pov-team" verbatim="The POV-Team" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: mac os x, microsoft windows, linux, amigaos" verbatim="Mac OS X, Microsoft Windows, Linux, AmigaOS" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: lighting, visual 3d effects" verbatim="Lighting, Visual 3D effects" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: non-free (pov-ray license)" verbatim="non-Free (POV-Ray license)" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: pro/engineer" verbatim="Pro/Engineer" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: :template:september 2009 2009 wildfire 5.0" verbatim=":Template:September 2009 &#xA;2009 Wildfire 5.0" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: parametric technology corporation" verbatim="Parametric Technology Corporation" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: microsoft windows, hp-ux, unix" verbatim="Microsoft Windows, HP-UX, Unix" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: modeling" verbatim="Modeling" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: proprietary" verbatim="Proprietary" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: remo 3d" verbatim="Remo 3D" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: v 2.4" verbatim="v 2.4" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: remograph" verbatim="Remograph" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: microsoft windows, linux" verbatim="Microsoft Windows, Linux" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: modeling, virtual reality, real-time modeling, vid" verbatim="Modeling, Virtual Reality, Real-time modeling, Video Game Creation, Computer Aided Design" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: proprietary" verbatim="Proprietary" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: rhinoceros 3d" verbatim="Rhinoceros 3D" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: v 5.0" verbatim="v 5.0" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: mcneel" verbatim="McNeel" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: microsoft windows, mac os x in beta" verbatim="Microsoft Windows, Mac OS X in beta" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: modeling, computer aided design" verbatim="Modeling, Computer Aided Design" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: proprietary" verbatim="Proprietary" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: sculptris" verbatim="Sculptris" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: 2011-07-22 v alpha 6" verbatim="2011-07-22 &#xA;v Alpha 6" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: pixologic" verbatim="Pixologic" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: sculpting, texturing" verbatim="Sculpting, Texturing" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: proprietary" verbatim="Proprietary" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: shade" verbatim="Shade" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: 2011-03-08 v 12.02" verbatim="2011-03-08 &#xA;v 12.02" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: mirye software" verbatim="Mirye Software" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: modeling, rendering, animation" verbatim="Modeling, Rendering, Animation" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: proprietary" verbatim="Proprietary" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: silo" verbatim="Silo" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: 2008-08-13 v 2.1" verbatim="2008-08-13 &#xA;v 2.1" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: nevercenter" verbatim="Nevercenter" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: modeling" verbatim="Modeling" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: proprietary" verbatim="Proprietary" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: sketchup / sketchup pro" verbatim="SketchUp / SketchUp Pro" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: 2013-08-14 v 13.0.4812 (win) v 13.0.4811 (mac)" verbatim="2013-08-14 &#xA;v 13.0.4812 (Win) &#xA;v 13.0.4811 (Mac)" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: trimble navigation" verbatim="Trimble Navigation" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: computer aided design" verbatim="Computer Aided Design" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: proprietary" verbatim="Proprietary" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: softimage" verbatim="Softimage" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: 2011-09 &quot;2012 sap&quot; v10.5" verbatim="2011-09 &#xA;&quot;2012 SAP&quot; v10.5" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: autodesk" verbatim="Autodesk" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: microsoft windows, linux" verbatim="Microsoft Windows, Linux" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: modeling, animation, video game creation, lighting" verbatim="Modeling, Animation, Video Game Creation, Lighting, Rendering, Visual 3d Effects" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: proprietary" verbatim="Proprietary" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: solid edge" verbatim="Solid Edge" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: 2009-06 st2" verbatim="2009-06 &#xA;ST2" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: siemens plm software" verbatim="Siemens PLM Software" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: microsoft windows" verbatim="Microsoft Windows" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: modeling" verbatim="Modeling" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: proprietary" verbatim="Proprietary" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: solidthinking" verbatim="solidThinking" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: 2009-09 8.0" verbatim="2009-09 &#xA;8.0" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: solidthinking" verbatim="solidThinking" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: modeling" verbatim="Modeling" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: proprietary" verbatim="Proprietary" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,0: solidworks" verbatim="SolidWorks" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: ? 2012 sp0" verbatim="? &#xA;2012 SP0" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: dassault systems" verbatim="Dassault systems" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: microsoft windows" verbatim="Microsoft Windows" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: computer aided design" verbatim="Computer Aided Design" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: proprietary" verbatim="Proprietary" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,0: spaceclaim" verbatim="SpaceClaim" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: ? 2011+" verbatim="? &#xA;2011+" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: spaceclaim corporation" verbatim="SpaceClaim Corporation" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: microsoft windows" verbatim="Microsoft Windows" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: computer aided design" verbatim="Computer Aided Design" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: proprietary" verbatim="Proprietary" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,0: swift 3d" verbatim="Swift 3D" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: 2009-06-03 v6.0" verbatim="2009-06-03 &#xA;v6.0" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: electric rain" verbatim="Electric Rain" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: modeling, animation" verbatim="Modeling, Animation" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: proprietary" verbatim="Proprietary" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,0: truespace" verbatim="trueSpace" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: 2009-05-25 v 7.61" verbatim="2009-05-25 &#xA;v 7.61" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: caligari corporation" verbatim="Caligari Corporation" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,3: microsoft windows, amigaos" verbatim="Microsoft Windows, AmigaOS" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,4: animation, modeling" verbatim="Animation, Modeling" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,5: proprietary" verbatim="Proprietary" row="39" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,0: e-on vue" verbatim="E-on Vue" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: 2011-11-24 v 10.0" verbatim="2011-11-24 &#xA;v 10.0" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: e-on software" verbatim="E-on Software" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="40" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,4: animation, landscape modeling, lighting" verbatim="Animation, Landscape Modeling, Lighting" row="40" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,5: proprietary" verbatim="Proprietary" row="40" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,0: verto studio 3d" verbatim="Verto Studio 3D" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: 2012-10-9 v 1.3.1" verbatim="2012-10-9 &#xA;v 1.3.1" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: michael l. farrell" verbatim="Michael L. Farrell" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,3: mac os x, ios" verbatim="Mac OS X, iOS" row="41" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,4: mobile modeling, texture mapping, lighting" verbatim="Mobile Modeling, Texture Mapping, Lighting" row="41" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,5: proprietary" verbatim="Proprietary" row="41" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,0: zbrush" verbatim="ZBrush" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: 2012-02-29 v 4.3" verbatim="2012-02-29 &#xA;v 4.3" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: pixologic" verbatim="Pixologic" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,3: mac os x, microsoft windows" verbatim="Mac OS X, Microsoft Windows" row="42" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,4: modeling, texturing, lighting, sculpting (the defo" verbatim="Modeling, Texturing, Lighting, Sculpting (the deformation of the model), Rendering" row="42" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,5: proprietary" verbatim="Proprietary" row="42" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,0: wings3d" verbatim="Wings3d" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: 2011-02-07 1.4.1" verbatim="2011-02-07 &#xA;1.4.1" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: dan gudmundsson (maintainer)" verbatim="Dan Gudmundsson (maintainer)" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,3: mac os x, microsoft windows, bsd, linux" verbatim="Mac OS X, Microsoft Windows, BSD, Linux" row="43" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,4: modeling, sculpting (the deformation of the model)" verbatim="Modeling, Sculpting (the deformation of the model), UV mapping" row="43" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,5: free(bsd)" verbatim="Free(BSD)" row="43" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Operating system support">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: windows" verbatim="Windows" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: mac os x" verbatim="Mac OS X" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: linux" verbatim="Linux" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: unix" verbatim="Unix" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: bsd" verbatim="BSD" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: other" verbatim="Other" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: 3ds max" verbatim="3ds Max" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: no" verbatim="No" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: no" verbatim="No" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: 3dview" verbatim="3DView" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: no" verbatim="No" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: chrome os" verbatim="Chrome OS" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: ac3d" verbatim="AC3D" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: no" verbatim="No" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: art of illusion" verbatim="Art of Illusion" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: no" verbatim="No" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no" verbatim="No" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: blender" verbatim="Blender" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: solaris, amigaos 4, morphos" verbatim="Solaris, AmigaOS 4, MorphOS" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: carrara" verbatim="Carrara" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: cheetah 3d" verbatim="Cheetah 3D" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: no" verbatim="No" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no" verbatim="No" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: no" verbatim="No" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: cinema 4d" verbatim="Cinema 4D" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: no" verbatim="No" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: amiga os" verbatim="Amiga OS" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: clara.io" verbatim="Clara.io" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes" verbatim="Yes" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: chrome os, android" verbatim="Chrome OS, Android" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: electric image animation system" verbatim="Electric Image Animation System" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: yes" verbatim="Yes" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no" verbatim="No" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: no" verbatim="No" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: no" verbatim="No" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: no" verbatim="No" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: form-z" verbatim="form-Z" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: no" verbatim="No" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: no" verbatim="No" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: houdini" verbatim="Houdini" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: no" verbatim="No" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: no" verbatim="No" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: no" verbatim="No" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: lightwave 3d" verbatim="LightWave 3D" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: no" verbatim="No" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: no" verbatim="No" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: no" verbatim="No" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: amigaos" verbatim="AmigaOS" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: makehuman" verbatim="MakeHuman" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: yes" verbatim="Yes" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes" verbatim="Yes" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: no" verbatim="No" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: no" verbatim="No" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: no" verbatim="No" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: massive" verbatim="Massive" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: yes" verbatim="Yes" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no" verbatim="No" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: no" verbatim="No" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: no" verbatim="No" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: no" verbatim="No" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: maya" verbatim="Maya" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: yes" verbatim="Yes" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: yes" verbatim="Yes" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: no" verbatim="No" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: no" verbatim="No" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: no" verbatim="No" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: metasequoia" verbatim="Metasequoia" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: yes" verbatim="Yes" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: no" verbatim="No" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: no" verbatim="No" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: no" verbatim="No" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: no" verbatim="No" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: no" verbatim="No" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: modo" verbatim="Modo" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: yes" verbatim="Yes" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: yes" verbatim="Yes" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: no" verbatim="No" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: no" verbatim="No" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: no" verbatim="No" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: pov-ray" verbatim="POV-Ray" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: yes" verbatim="Yes" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: yes" verbatim="Yes" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: yes" verbatim="Yes" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: no" verbatim="No" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: no" verbatim="No" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: amiga os, atari tos" verbatim="Amiga OS, Atari TOS" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: remo 3d" verbatim="Remo 3D" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: yes" verbatim="Yes" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: no" verbatim="No" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: yes" verbatim="Yes" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: no" verbatim="No" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: no" verbatim="No" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: no" verbatim="No" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: shade" verbatim="Shade" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: yes" verbatim="Yes" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: yes" verbatim="Yes" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: no" verbatim="No" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: no" verbatim="No" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: no" verbatim="No" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: no" verbatim="No" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: silo" verbatim="Silo" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: yes" verbatim="Yes" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: yes" verbatim="Yes" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: no" verbatim="No" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: no" verbatim="No" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: no" verbatim="No" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: no" verbatim="No" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: sketchup" verbatim="SketchUp" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: yes" verbatim="Yes" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: yes" verbatim="Yes" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: no" verbatim="No" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: no" verbatim="No" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: no" verbatim="No" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: no" verbatim="No" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: sketchup pro" verbatim="SketchUp Pro" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: yes" verbatim="Yes" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: yes" verbatim="Yes" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: no" verbatim="No" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: no" verbatim="No" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: no" verbatim="No" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: no" verbatim="No" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: softimage" verbatim="Softimage" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: yes" verbatim="Yes" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: no" verbatim="No" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: yes" verbatim="Yes" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: no" verbatim="No" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: no" verbatim="No" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: no" verbatim="No" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: solid edge" verbatim="Solid Edge" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: yes" verbatim="Yes" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: no" verbatim="No" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: no" verbatim="No" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: no" verbatim="No" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: no" verbatim="No" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: no" verbatim="No" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: solidthinking" verbatim="solidThinking" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: yes" verbatim="Yes" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: yes" verbatim="Yes" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: no" verbatim="No" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: no" verbatim="No" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: no" verbatim="No" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: no" verbatim="No" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: solidworks" verbatim="solidWorks" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: yes" verbatim="Yes" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: no" verbatim="No" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: no" verbatim="No" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: no" verbatim="No" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: no" verbatim="No" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: no" verbatim="No" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: spaceclaim" verbatim="SpaceClaim" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: yes" verbatim="Yes" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: no" verbatim="No" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: no" verbatim="No" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: no" verbatim="No" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: no" verbatim="No" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: no" verbatim="No" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: swift 3d" verbatim="Swift 3D" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: yes" verbatim="Yes" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: yes" verbatim="Yes" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: no" verbatim="No" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: no" verbatim="No" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: no" verbatim="No" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: no" verbatim="No" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: truespace" verbatim="trueSpace" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: yes" verbatim="Yes" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: no" verbatim="No" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: no" verbatim="No" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: no" verbatim="No" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: no" verbatim="No" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: amiga os" verbatim="Amiga OS" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: verto studio 3d" verbatim="Verto Studio 3D" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: no" verbatim="No" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: yes" verbatim="Yes" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: no" verbatim="No" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: no" verbatim="No" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: no" verbatim="No" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: ios" verbatim="iOS" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: vue" verbatim="Vue" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: yes" verbatim="Yes" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: yes" verbatim="Yes" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: no" verbatim="No" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: no" verbatim="No" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: no" verbatim="No" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: no" verbatim="No" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: wings 3d" verbatim="Wings 3D" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: yes" verbatim="Yes" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: yes" verbatim="Yes" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: yes" verbatim="Yes" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: no" verbatim="No" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: no" verbatim="No" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: no" verbatim="No" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: zbrush" verbatim="ZBrush" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: yes" verbatim="Yes" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: yes" verbatim="Yes" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: no" verbatim="No" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: no" verbatim="No" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: no" verbatim="No" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: no" verbatim="No" row="35" rowspan="1" column="6" colspan="1"/>
  </matrices>
  <matrices name="Features">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: wireframe" verbatim="Wireframe" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: animation" verbatim="Animation" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: rendering" verbatim="Rendering" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: imports" verbatim="Imports" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: exports" verbatim="Exports" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: 3ds max" verbatim="3ds Max" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: fbx, 3ds, prj, ai, dae, dem, xml, ddf, dwg, dxf, f" verbatim="FBX, 3DS, PRJ, AI, DAE, DEM, XML, DDF, DWG, DXF, FLT, HTR, IGE, IGS, IGES, IPT, WIRE, IAM, LS, VW, LP, OBJ, SAT, SHP, SKP, STL, TRC" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: fbx, 3ds, ai, ase, atr, blk, dae, df, dwg, dxf, fl" verbatim="FBX, 3DS, AI, ASE, ATR, BLK, DAE, DF, DWG, DXF, FLT, HTR, IGS, LAY, LP, M3G, OBJ, SAT, STL, VW, WRL" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: 3dview" verbatim="3DView" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: stl, obj, ply, collada, ctm, vtk" verbatim="STL, OBJ, PLY, COLLADA, CTM, VTK" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: stl, obj" verbatim="STL, OBJ" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: ac3d" verbatim="AC3D" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: ?" verbatim="?" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: no" verbatim="No" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: gif, jpg, png, bmp, dds, ppm, targa, tiff, 3d stud" verbatim="GIF, JPG, PNG, BMP, DDS, PPM, Targa, TIFF, 3D Studio, AC3D, DXF,COLLADA, LDraw (Lego), Lightwave, Massive, Milkshape Ascii, Obj (Wavefront), OFF, Pointfield, Points, Quake BSP, Quake MD2, Renderware, SMF, SOF Airfoil, STL (ascii), Terragen, Triangle, Vector, VRML 1.0" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: gif, jpg, png, bmp, dds, ppm, targa, tiff, 3d stud" verbatim="GIF, JPG, PNG, BMP, DDS, PPM, Targa, TIFF, 3D Studio, 3D Studio ASE, AC3D, DirectX, Dive, DVS, DXF, COLLADA, Inventor, LDraw (Lego), Lightwave, Massive, Milkshape Ascii, Obj (Wavefront), Ogre, PovRay, Quake MD2, Quake Map, Renderman, SMF, STL (ascii), Triangle, Unreal Tournament, VRML 1.0, VRML 2.0, X3D" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: blender" verbatim="Blender" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: tga, jpg, png, openexr, dpx, cineon, radiance hdr," verbatim="TGA, JPG, PNG, OpenEXR, DPX, Cineon, Radiance HDR, Iris, SGI Movie, IFF, AVI and QuickTime GIF, TIFF, PSD, MOV (Windows and Mac OS X),3D Studio, Autodesk FBX, AC3D, COLLADA,  DXF, Wavefront OBJ, DEC Object File Format, DirectX, Lightwave LWO, MD2, Motion Capture, Nendo, OpenFlight, PLY, Pro Engineer, Radiosity, Raw Triangle, Softimage, STL, TrueSpace, VideoScape, VRML, VRML97, X3D Extensible 3D" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: tga, jpg, png, openexr, dpx, cineon, radiance hdr," verbatim="TGA, JPG, PNG, OpenEXR, DPX, Cineon, Radiance HDR, Iris, SGI Movie, IFF, AVI and QuickTime GIF, TIFF, PSD, MOV (Windows and Mac OS X),3D Studio, AC3D, COLLADA, Autodesk FBX, Adobe After Effects JSX, DXF, Wavefront OBJ, DEC Object File Format, DirectX, Lightwave LWO, MD2, Motion Capture, Nendo, OpenFlight, PLY, Pro Engineer, Radiosity, Raw Triangle, Softimage, STL, TrueSpace, VideoScape, VRML, VRML97, X3D Extensible 3D, xfig export" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: electric image animation system" verbatim="Electric Image Animation System" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: tga, jpg, png, bmp, radiance hdr, avi and quicktim" verbatim="TGA, JPG, PNG, BMP, Radiance HDR, AVI and QuickTime, TIFF, PSD, MOV, 3D Studio, FBX, DXF, Wavefront OBJ, LWO, MDD" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: png, bmp, avi and quicktime gif, tiff, mov,3d stud" verbatim="PNG, BMP, AVI and QuickTime GIF, TIFF, MOV,3D Studio, DXF, Wavefront OBJ, LWO" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: cinema 4d" verbatim="Cinema 4D" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: fbx, obj, 3ds, qd3d, stl, dem, vrml 1, vrml 2, lwo" verbatim="FBX, OBJ, 3DS, QD3D, STL, DEM, VRML 1, VRML 2, LWO/LWS, DXF" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: fbx, obj, 3ds, qd3d, stl, w3d, vrml 1, vrml 2, dxf" verbatim="FBX, OBJ, 3DS, QD3D, STL, W3D, VRML 1, VRML 2, DXF" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: clara.io" verbatim="Clara.io" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: fbx, obj, collada, md2, md3, md5, 3ds, stl, dxf, t" verbatim="FBX, OBJ, Collada, MD2, MD3, MD5, 3DS, STL, DXF, Three.js, LWO, GEO, IRR, PLY, POV, SHP, XGL, ZGL, X, WRL, WRZ, AC, BLEND, BVH, CSM, LWS, PNG, JPG" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: fbx, obj, collada, stl, three.js, gltf, babylon.js" verbatim="FBX, OBJ, Collada, STL, Three.js, glTF, Babylon.js" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: cobalt" verbatim="Cobalt" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 3ds, acis sat, ai, ascii text, bmp, catia&#xa0;v4, cgm," verbatim="3DS, ACIS SAT, AI, ASCII Text, BMP, CATIA&#xa0;v4, CGM, CCAD, CO&#xa0;(native), Drawing&#xa0;board, DWG/DXF, Facet, GIF, Grid&#xa0;Surface, IGS&#xa0;(IGES), JPEG, Parasolid XT, PICT, PNG, PPM, Pro/E, Rhino&#xa0;3DM, Spline, STP&#xa0;(STEP), VRML, XBM, XPM" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: acis sat, ai, ascii text, bmp, catia&#xa0;v4, cgm, co&#xa0;(" verbatim="ACIS SAT, AI, ASCII Text, BMP, CATIA&#xa0;v4, CGM, CO&#xa0;(native), Drawing&#xa0;board, DWG/DXF, Facet, GIF, Grid&#xa0;Surface, IGS&#xa0;(IGES), JPEG, Parasolid XT, PDF, PICT, PNG, PPM, Pro/E, RAW Triangle, Shockwave&#xa0;3D, STP&#xa0;(STEP), VRML, XBM, XPM" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: lightwave 3d" verbatim="Lightwave 3D" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: tga, jpg, png, ai, eps, bmp, iff, radiance hdr, av" verbatim="TGA, JPG, PNG, AI, EPS, BMP, IFF, Radiance HDR, AVI and QuickTime GIF, TIFF, PSD, MOV, 3D Studio, COLLADA, FBX, DXF, Wavefront OBJ, LWO, MD2, VideoScape, VRML, VRML97" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: tga, jpg, png, bmp, radiance hdr, iff, avi and qui" verbatim="TGA, JPG, PNG, BMP, Radiance HDR, IFF, AVI and QuickTime GIF, TIFF, PSD, MOV,3D Studio, COLLADA, FBX, DXF, Wavefront OBJ, LWO, MD2, VRML, VRML97" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: makehuman" verbatim="MakeHuman" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: no" verbatim="No" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: no" verbatim="No" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no" verbatim="No" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: n/a" verbatim="N/A" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: collada, fbx export, md5, mhx, wavefront obj, ogre" verbatim="COLLADA, FBX Export, MD5, MHX, Wavefront OBJ, Ogre3D, STL" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: maya" verbatim="Maya" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: ai, pix, avi, cineon, eps, gif, jpeg, swf, maya if" verbatim="Ai, Pix, AVI, Cineon, EPS, Gif, Jpeg, Swf, Maya IFF, Maya16 IFF, MacPaint, PSD, PNG, Quantel, Quickdraw, MOV, RLA, SVG, SGI, SGI16, SGI Movie, TGA, TIF, BMP, HDR, Maya Ascii, Maya Binary, MEL, FBX, DXF, OBJ, IGES, StudioTools Wire, Aiff, VRML2, Openflight, STL" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: maya ascii, maya binary, mel, fbx, dxf, obj, iges," verbatim="Maya Ascii, Maya Binary, Mel, FBX, DXF, OBJ, IGES, StudioTools Wire, VRML2, GE2, RTG, Mental Ray, RIB, Open Inventor2, OpenFlight, Maya IFF, AVI, QT, GIF, Softimage, RLA, BMP, TIF, SGI RGB, Alias PIX, Jpeg, EPS, Cineon, Quantel, TGA, Macpaint, PSD, PNG, Quickdraw, DDS." row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: metasequoia" verbatim="Metasequoia" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: no" verbatim="No" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 3ds, cob (caligari object), dxf, lwo, obj, rok (ro" verbatim="3DS, COB (Caligari Object), DXF, LWO, OBJ, ROK (Rokkaku Dai&#x14d;), RSD (PlayStation), SUF (DoGA CGA System)" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 3ds, cob (caligari object), directx, dxf, lwo, obj" verbatim="3DS, COB (Caligari Object), DirectX, DXF, LWO, OBJ, POV-Ray, RDS (Ray Dream Studio), RIB, ROK (Rokkaku Dai&#x14d;), RSD (PlayStation), SCE (SoftF/X Model), SUF (DoGA CGA System), VRML 1.0" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: modo" verbatim="Modo" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: lxo, sldprt, sldasm*, lwo2, lwob, dxf, fbx, 3ds, g" verbatim="LXO, sldprt, sldasm*, LWO2, LWOB, DXF, FBX, 3ds, GEO, EPS, AI, PSD, OBJ, DAE, MDD, FLX, TGA, BMP, GIF, HDR, HDR, JP2, JPG, JPEG, PNG, SGI, openEXR" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: lxo, lwo, x3d, dxf, fbx, plt, psd, geo, obj, dae, " verbatim="LXO, LWO, X3D, DXF, FBX, PLT, PSD, GEO, OBJ, DAE, FLX, TGA, BMP, GIF, HDR, JP2, JPG, JPEG, PNG, TIF, openEXR, MOV, MWV" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: remo 3d" verbatim="Remo 3D" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: yes" verbatim="Yes" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes" verbatim="Yes" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: 3dc, 3ds, ac, dae, dw, dxf, geo, lwo, lws, md2, ob" verbatim="3DC, 3DS, AC, DAE, DW, DXF, GEO, LWO, LWS, MD2, OBJ, OSG, OSGB, OSGT, OSGX, IVE, OSGA, P3D, PFB, PLY, STL, STA, SHP, X" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: 3ds, dae, dot, obj, osg, osgb, osgt, osgx, ive, p3" verbatim="3DS, DAE, DOT, OBJ, OSG, OSGB, OSGT, OSGX, IVE, P3D, IVE, STL" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: shade" verbatim="Shade" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: yes" verbatim="Yes" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: yes" verbatim="Yes" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: dxf, obj, sketchup, xml; (pro) 3ds, bvh, collada, " verbatim="DXF, OBJ, SketchUp, XML; (Pro) 3DS, BVH, COLLADA, LWO" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: collada, dxf, obj, rib, swf, quicktime vr, second " verbatim="COLLADA, DXF, OBJ, RIB, SWF, QuickTime VR, Second Life Sculpted Prim, XML; (Pro) 3DS, Blue Mars, DirectX, EPix, LWO, VRML 2.0" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: softimage" verbatim="Softimage" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: yes" verbatim="Yes" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: yes" verbatim="Yes" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: ?" verbatim="?" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: ?" verbatim="?" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: solid edge" verbatim="Solid Edge" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: yes" verbatim="Yes" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: yes" verbatim="Yes" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: yes" verbatim="Yes" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: iges, step, dxf, jt, acis (sat), proe, solidworks," verbatim="IGES, STEP, DXF, JT, ACIS (SAT), ProE, SolidWorks, NX, SDRC, Microstation, Inventor, CATIA (V4/V5), Parasolid, Autocad, STL, XML, MDS" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: iges, step, stl, pdf, ems, jt, xgl, xml, dxf, para" verbatim="IGES, STEP, STL, PDF, EMS, JT, XGL, XML, DXF, Parasolid, CATIA (V4/V5), ACIS (SAT), Microstation, Autocad" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: sketchup" verbatim="SketchUp" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: yes" verbatim="Yes" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: yes" verbatim="Yes" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: jpg, png, tif, tga, bmp, skp, skp+kmz, 3ds, dem, d" verbatim="JPG, PNG, TIF, TGA, BMP, SKP, SKP+KMZ, 3DS, DEM, DDF" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: jpg, png, tif, bmp, dae, skp, skp+kmz" verbatim="JPG, PNG, TIF, BMP, DAE, SKP, SKP+KMZ" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: sketchup pro" verbatim="SketchUp Pro" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: yes" verbatim="Yes" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: yes" verbatim="Yes" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: yes" verbatim="Yes" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: jpg, png, tif, tga, bmp, skp, skp+kmz, 3ds, dwg, d" verbatim="JPG, PNG, TIF, TGA, BMP, SKP, SKP+KMZ, 3DS, DWG, DXF, DEM, DDF" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: jpg, png, tif, bmp, dae, skp, skp+kmz, pdf, eps, e" verbatim="JPG, PNG, TIF, BMP, DAE, SKP, SKP+KMZ, PDF, EPS, EPX, DWG, DXF, 3DS, FBX, OBJ, XSI, VRML, MOV(on Mac), AVI (on Windows)" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: wings3d" verbatim="Wings3D" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: yes" verbatim="Yes" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: no" verbatim="No" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: yes" verbatim="Yes" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: 3ds, ai, eps, lwo, lxo, nendo, obj, stl, svg, wing" verbatim="3DS, AI, EPS, LWO, LXO, Nendo, OBJ, STL, SVG, Wings3D" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: 3ds, bzflag, collada, directx, kerkythea, lwo, lxo" verbatim="3DS, BZFlag, COLLADA, DirectX, Kerkythea, LWO, LXO, Nendo, OBJ, POV-Ray, Renderware, STL, SVG, VRML 2.0, Wings3D" row="20" rowspan="1" column="5" colspan="1"/>
  </matrices>
</pcmmm:PCM>
