<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_educational_websites_for_children">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: topic" verbatim="Topic" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cost" verbatim="Cost" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: target age" verbatim="Target age" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: advertising" verbatim="Advertising" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: ask a biologist" verbatim="Ask A Biologist" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: biology" verbatim="Biology" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: free" verbatim="Free" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: 5+" verbatim="5+" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: none" verbatim="None" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: archimedes-lab.org" verbatim="Archimedes-lab.org" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,1: mathematics" verbatim="Mathematics" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,2: free" verbatim="Free" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,3: 10+" verbatim="10+" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,4: yes - limited" verbatim="Yes - limited" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: awesome library" verbatim="Awesome Library" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,1: all" verbatim="All" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,2: free" verbatim="Free" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,3: all" verbatim="All" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,4: yes - large" verbatim="Yes - large" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: bitesize by the bbc" verbatim="Bitesize by the BBC" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,1: art &amp; design, business studies, design &amp; technolog" verbatim="Art &amp; Design, Business Studies, Design &amp; Technology, DiDA, Drama, English, English Literature, French, Geography, German, History, ICT, Irish, Maths, Music, Physical Education, Religious Studies, Science, Spanish" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,2: free" verbatim="Free" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,3: 5-16" verbatim="5-16" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,4: none" verbatim="None" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: brainpop" verbatim="BrainPop" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,1: science, social studies, english, maths, art &amp; mus" verbatim="Science, Social studies, English, Maths, Art &amp; Music, Health, Technology" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,2: from us$75/year" verbatim="from US$75/year" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,3: 4-17" verbatim="4-17" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,4: none" verbatim="None" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: cut-the-knot" verbatim="Cut-the-Knot" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,1: maths" verbatim="Maths" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,2: free" verbatim="Free" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,3: 8+" verbatim="8+" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,4: yes - extensive" verbatim="Yes - extensive" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: fact monster" verbatim="Fact Monster" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,1: world &amp; news, u.s., people, english, science, math" verbatim="World &amp; News, U.S., People, English, Science, Math &amp; Money, Sports" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,2: free" verbatim="Free" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,3: 4-14 (k-8)" verbatim="4-14 (K-8)" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: geometry from the land of the incas" verbatim="Geometry from the Land of the Incas" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,1: geometry" verbatim="Geometry" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,2: free" verbatim="Free" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,3: 12+" verbatim="12+" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,4: yes - extensive" verbatim="Yes - extensive" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: hackmath.net" verbatim="HackMath.net" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: mathematics" verbatim="Mathematics" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,2: free" verbatim="Free" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,3: 9-18" verbatim="9-18" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,4: none" verbatim="None" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: hyperphysics" verbatim="HyperPhysics" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,1: physics" verbatim="Physics" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,2: free" verbatim="Free" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,3: 15+" verbatim="15+" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,4: none" verbatim="None" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: ixl" verbatim="IXL" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,1: math" verbatim="Math" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,2: $80/year" verbatim="$80/year" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,3: 4-12" verbatim="4-12" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,4: ?" verbatim="?" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: le patron" verbatim="Le Patron" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,1: french" verbatim="French" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,2: free" verbatim="Free" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,3: 12+" verbatim="12+" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: learnalberta.ca" verbatim="LearnAlberta.ca" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,1: everything (mainly aimed at teachers)" verbatim="Everything (mainly aimed at teachers)" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,2: free" verbatim="Free" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,3: 5-18" verbatim="5-18" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,4: no" verbatim="No" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: nafham" verbatim="Nafham" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,1: multidisciplinary 5-20min k-12 school video lesson" verbatim="Multidisciplinary 5-20min K-12 school video lessons for Arabic students" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,2: free" verbatim="Free" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,3: 6-18" verbatim="6-18" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,4: yes" verbatim="Yes" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: starfall.com" verbatim="Starfall.com" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,1: reading" verbatim="Reading" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,2: free" verbatim="Free" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,3: 2-9" verbatim="2-9" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,4: none" verbatim="None" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: smartygames.com" verbatim="Smartygames.com" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,1: math games, reading, art, word scramble, spanish, " verbatim="Math Games, Reading, Art, Word Scramble, Spanish, Puzzles, Kids Sudoku and more" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,2: free" verbatim="Free" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,3: 2-9" verbatim="2-9" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,4: none" verbatim="None" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: watchknowlearn" verbatim="WatchKnowLearn" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,1: all" verbatim="All" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,2: free" verbatim="Free" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,3: 2-17" verbatim="2-17" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,4: none" verbatim="None" row="17" rowspan="1" column="4" colspan="1"/>
  </matrices>
</pcmmm:PCM>
