<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Macintosh_models">
  <matrices name="Market matrix">
    <cells xsi:type="pcmmm:Extra" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: compact" verbatim="Compact" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: consumer" verbatim="Consumer" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: professional" verbatim="Professional" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: desktop" verbatim="Desktop" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: mac mini entry-level desktop that ships without ke" verbatim="Mac Mini&#xA;&#xA;Entry-level desktop that ships without keyboard, mouse, or monitor; uses Intel Core i5 or Intel Core i7 processors" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: imac all-in-one available in 21.5&quot; and 27&quot; models;" verbatim="iMac&#xA;&#xA;All-in-one available in 21.5&quot; and 27&quot; models; uses Intel Core i5 or Intel Core i7 processors" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: mac pro customizable workstation desktop; uses int" verbatim="Mac Pro&#xA;&#xA;Customizable workstation desktop; uses Intel Xeon processors" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: portable (macbook)" verbatim="Portable&#xA;(MacBook)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: macbook air 11.6&quot; and 13.3&quot; models; uses intel cor" verbatim="MacBook Air &#xA;&#xA;11.6&quot; and 13.3&quot; models; uses Intel Core i5 or Intel Core i7 processors" row="2" rowspan="1" column="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: macbook pro 13.3&quot; and 15.4&quot; models; uses intel cor" verbatim="MacBook Pro&#xA;&#xA;13.3&quot; and 15.4&quot; models; uses Intel Core i5 or Intel Core i7 processors" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: server" verbatim="Server" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: mac mini server an additional mac mini configurati" verbatim="Mac Mini Server&#xA;&#xA;An additional Mac Mini configuration that ships with Mac OS X Server installed." row="3" rowspan="1" column="1" colspan="3"/>
  </matrices>
  <matrices name="Desktops">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="Model" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: processor" verbatim="Processor" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: memory" verbatim="Memory" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: fsb" verbatim="FSB" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: storage" verbatim="Storage" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: rpm" verbatim="RPM" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: graphics" verbatim="Graphics" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: vram" verbatim="VRAM" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: display resolution" verbatim="Display resolution" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: msrp" verbatim="MSRP" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: mac mini" verbatim="Mac Mini" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2.3&#xa0;ghz intel core i5" verbatim="2.3&#xa0;GHz Intel Core i5" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2 gb" verbatim="2 GB" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: tbd mhz" verbatim="TBD MHz" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 500 gb hdd" verbatim="500 GB HDD" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 5400" verbatim="5400" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: intel hd graphics 3000" verbatim="Intel HD Graphics 3000" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 288 mb shared" verbatim="288 MB Shared" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: n/a" verbatim="N/A" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: $599 / &#x20ac;599 / &#xa3;529" verbatim="$599 / &#x20ac;599 / &#xa3;529" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: mac mini server" verbatim="Mac Mini server" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2.0&#xa0;ghz intel core i7" verbatim="2.0&#xa0;GHz Intel Core i7" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 4 gb" verbatim="4 GB" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 1066&#xa0;mhz" verbatim="1066&#xa0;MHz" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 500 + 500 gb (1 tb) hdds" verbatim="500 + 500 GB (1 TB) HDDs" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 7200" verbatim="7200" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: intel hd graphics 3000" verbatim="Intel HD Graphics 3000" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 288 mb shared" verbatim="288 MB Shared" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: n/a" verbatim="N/A" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: $999 / &#x20ac;1149 / &#xa3;929" verbatim="$999 / &#x20ac;1149 / &#xa3;929" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: imac 21.5&#xa0;inch normal specs" verbatim="iMac 21.5&#xa0;inch normal specs" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2.5&#xa0;ghz core i5" verbatim="2.5&#xa0;GHz Core i5" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 6 gb" verbatim="6 GB" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 2.5gt/s" verbatim="2.5GT/s" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 500 gb hdd" verbatim="500 GB HDD" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 7200" verbatim="7200" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: ati radeon hd 6750m" verbatim="ATI Radeon HD 6750m" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 512 mb" verbatim="512 MB" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: 1920 &#xd7; 1080" verbatim="1920 &#xd7; 1080" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: $1199 / &#x20ac;1099/ &#xa3;949" verbatim="$1199 / &#x20ac;1099/ &#xa3;949" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: imac 21.5&#xa0;inch higher specs" verbatim="iMac 21.5&#xa0;inch higher specs" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 2.7&#xa0;ghz core i5" verbatim="2.7&#xa0;GHz Core i5" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 6 gb" verbatim="6 GB" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 2.7gt/s" verbatim="2.7GT/s" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 1 tb hdd" verbatim="1 TB HDD" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 7200" verbatim="7200" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ati radeon hd 6770m" verbatim="ATI Radeon HD 6770m" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 512 mb" verbatim="512 MB" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: 1920 &#xd7; 1080" verbatim="1920 &#xd7; 1080" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: $1499 / &#x20ac;1349 / &#xa3;1199" verbatim="$1499 / &#x20ac;1349 / &#xa3;1199" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: imac 27&#xa0;inch normal specs" verbatim="iMac 27&#xa0;inch normal specs" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 3.2&#xa0;ghz core i3" verbatim="3.2&#xa0;GHz Core i3" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 4 gb" verbatim="4 GB" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 2.5gt/s" verbatim="2.5GT/s" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 1 tb hdd" verbatim="1 TB HDD" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 7200" verbatim="7200" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: ati radeon hd 5670m" verbatim="ATI Radeon HD 5670m" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 512 mb" verbatim="512 MB" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: 2560 &#xd7; 1440" verbatim="2560 &#xd7; 1440" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: $1699 / &#x20ac;1499 / &#xa3;1349" verbatim="$1699 / &#x20ac;1499 / &#xa3;1349" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: imac 27&#xa0;inch higher specs" verbatim="iMac 27&#xa0;inch higher specs" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 2.8&#xa0;ghz core i5" verbatim="2.8&#xa0;GHz Core i5" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 4 gb" verbatim="4 GB" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 2.5gt/s" verbatim="2.5GT/s" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 1 tb hdd" verbatim="1 TB HDD" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 7200" verbatim="7200" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: ati radeon hd 5750m" verbatim="ATI Radeon HD 5750m" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 1 gb" verbatim="1 GB" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: 2560 &#xd7; 1440" verbatim="2560 &#xd7; 1440" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: $1999 / &#x20ac;1799 / &#xa3;1599" verbatim="$1999 / &#x20ac;1799 / &#xa3;1599" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: mac pro quad-core" verbatim="Mac Pro Quad-Core" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 2.8&#xa0;ghz quad-core xeon 3500" verbatim="2.8&#xa0;GHz Quad-core Xeon 3500" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 3 gb" verbatim="3 GB" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 4.8 gt/s" verbatim="4.8 GT/s" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 1 tb hdd" verbatim="1 TB HDD" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 7200" verbatim="7200" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: ati radeon hd 5770" verbatim="ATI Radeon HD 5770" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 1 gb" verbatim="1 GB" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: n/a" verbatim="N/A" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: $2499 / &#x20ac;2399 / &#xa3;1999" verbatim="$2499 / &#x20ac;2399 / &#xa3;1999" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: mac pro 8-core" verbatim="Mac Pro 8-Core" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: two 2.4&#xa0;ghz quad-core xeon 5600" verbatim="Two 2.4&#xa0;GHz Quad-core Xeon 5600" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 6 gb" verbatim="6 GB" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 5.86 gt/s" verbatim="5.86 GT/s" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 1 tb hdd" verbatim="1 TB HDD" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 7200" verbatim="7200" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: ati radeon hd 5770" verbatim="ATI Radeon HD 5770" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 1 gb" verbatim="1 GB" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: n/a" verbatim="N/A" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: $3499 / &#x20ac;3399 / &#xa3;2799" verbatim="$3499 / &#x20ac;3399 / &#xa3;2799" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: mac pro 12-core" verbatim="Mac Pro 12-Core" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: two 2.66&#xa0;ghz 6-core xeon 5600" verbatim="Two 2.66&#xa0;GHz 6-core Xeon 5600" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 6 gb" verbatim="6 GB" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 6.4 gt/s" verbatim="6.4 GT/s" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 1 tb hdd" verbatim="1 TB HDD" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 7200" verbatim="7200" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: ati radeon hd 5770" verbatim="ATI Radeon HD 5770" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: 1 gb" verbatim="1 GB" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: n/a" verbatim="N/A" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: $4999 / &#x20ac;4899 / &#xa3;3999" verbatim="$4999 / &#x20ac;4899 / &#xa3;3999" row="9" rowspan="1" column="9" colspan="1"/>
  </matrices>
  <matrices name="Notebooks">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="Model" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: processor" verbatim="Processor" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: memory" verbatim="Memory" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: fsb" verbatim="FSB" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: storage" verbatim="Storage" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: rpm" verbatim="RPM" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: graphics" verbatim="Graphics" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: vram" verbatim="VRAM" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: display resolution" verbatim="Display resolution" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: msrp" verbatim="MSRP" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: macbook air 1.7&#xa0;ghz 11 in" verbatim="MacBook Air 1.7&#xa0;GHz 11 in" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 1.7&#xa0;ghz (dual core)core i5" verbatim="1.7&#xa0;GHz (Dual Core)Core i5" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 4 gb 1600 mhz" verbatim="4 GB 1600 MHZ" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 2.5gt/s" verbatim="2.5GT/s" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 64-512 gb ssd" verbatim="64-512 GB SSD" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: n/a" verbatim="N/A" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: intel hd graphics 4000" verbatim="Intel HD Graphics 4000" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 256 mb shared" verbatim="256 MB Shared" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: 1366 &#xd7; 768" verbatim="1366 &#xd7; 768" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: $999/ &#x20ac;999/ &#xa3;814 / &#x20b9;67900" verbatim="$999/ &#x20ac;999/ &#xa3;814 / &#x20b9;67900" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: macbook air 1.8&#xa0;ghz 13 in" verbatim="MacBook Air 1.8&#xa0;GHz 13 in" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 1.8&#xa0;ghz core i5" verbatim="1.8&#xa0;GHz Core i5" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 4 gb 1600 mhz" verbatim="4 GB 1600 MHZ" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 2.5gt/s" verbatim="2.5GT/s" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 128-512 gb ssd" verbatim="128-512 GB SSD" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: n/a" verbatim="N/A" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: intel hd graphics 4000" verbatim="Intel HD Graphics 4000" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 384 mb shared" verbatim="384 MB Shared" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: 1440 &#xd7; 900" verbatim="1440 &#xd7; 900" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: $1199/ &#x20ac;867/ &#xa3;1054 / &#x20b9;81900" verbatim="$1199/ &#x20ac;867/ &#xa3;1054 / &#x20b9;81900" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: macbook pro 2.5&#xa0;ghz 13 in" verbatim="MacBook Pro 2.5&#xa0;GHz 13 in" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2.5&#xa0;ghz core i5" verbatim="2.5&#xa0;GHz Core i5" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 4 gb 1600 mhz" verbatim="4 GB 1600 MHZ" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 2.5gt/s" verbatim="2.5GT/s" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 500 gb hdd" verbatim="500 GB HDD" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 5400" verbatim="5400" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: intel hd graphics 4000" verbatim="Intel HD Graphics 4000" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 384 mb shared" verbatim="384 MB Shared" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: 1280 &#xd7; 800" verbatim="1280 &#xd7; 800" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: $1199 / &#x20ac;1199 / &#xa3;999 / &#x20b9;81900" verbatim="$1199 / &#x20ac;1199 / &#xa3;999 / &#x20b9;81900" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: macbook pro 2.9&#xa0;ghz 13 in" verbatim="MacBook Pro 2.9&#xa0;GHz 13 in" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 2.9&#xa0;ghz core i7" verbatim="2.9&#xa0;GHz Core i7" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 8 gb 1600 mhz" verbatim="8 GB 1600 MHZ" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 2.5gt/s" verbatim="2.5GT/s" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 750 gb hdd" verbatim="750 GB HDD" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 5400" verbatim="5400" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: intel hd graphics 4000" verbatim="Intel HD Graphics 4000" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 384 mb shared" verbatim="384 MB Shared" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: 1280 &#xd7; 800" verbatim="1280 &#xd7; 800" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: $1499 / &#x20ac;1499 / &#xa3;1249 / &#x20b9;99900" verbatim="$1499 / &#x20ac;1499 / &#xa3;1249 / &#x20b9;99900" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: macbook pro 2.5&#xa0;ghz 13 in" verbatim="MacBook Pro 2.5&#xa0;GHz 13 in" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 2.5&#xa0;ghz core i5" verbatim="2.5&#xa0;GHz Core i5" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 8 gb 1600 mhz" verbatim="8 GB 1600 MHZ" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 2.5gt/s" verbatim="2.5GT/s" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 128 gb ssd" verbatim="128 GB SSD" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: n/a" verbatim="N/A" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: intel hd graphics 4000" verbatim="Intel HD Graphics 4000" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 384 mb shared" verbatim="384 MB Shared" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: 2560 &#xd7; 1600" verbatim="2560 &#xd7; 1600" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: $1499 / &#x20ac;1499 / &#xa3;1249" verbatim="$1499 / &#x20ac;1499 / &#xa3;1249" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: macbook pro 2.6&#xa0;ghz 13 in" verbatim="MacBook Pro 2.6&#xa0;GHz 13 in" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 2.6&#xa0;ghz core i5" verbatim="2.6&#xa0;GHz Core i5" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 8 gb 1600 mhz" verbatim="8 GB 1600 MHZ" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 2.5gt/s" verbatim="2.5GT/s" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 256 gb ssd" verbatim="256 GB SSD" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: n/a" verbatim="N/A" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: intel hd graphics 4000" verbatim="Intel HD Graphics 4000" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 384 mb shared" verbatim="384 MB Shared" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: 2560 &#xd7; 1600" verbatim="2560 &#xd7; 1600" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: $1699 / &#x20ac;1699 / &#xa3;1449" verbatim="$1699 / &#x20ac;1699 / &#xa3;1449" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: macbook pro 2.3&#xa0;ghz 15 in" verbatim="MacBook Pro 2.3&#xa0;GHz 15 in" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 2.3&#xa0;ghz (quad core) core i7" verbatim="2.3&#xa0;GHz (Quad Core) Core i7" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 4 gb 1600 mhz" verbatim="4 GB 1600 MHZ" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 2.5gt/s" verbatim="2.5GT/s" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 500 gb hdd" verbatim="500 GB HDD" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 5400" verbatim="5400" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: intel hd graphics 4000 and nvidia geforce gt 650m" verbatim="Intel HD Graphics 4000 and NVIDIA GeForce GT 650M" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 512mb" verbatim="512MB" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: 1440 &#xd7; 900" verbatim="1440 &#xd7; 900" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: $1799 / &#x20ac;1799 / &#xa3;1499 / &#x20b9;122900" verbatim="$1799 / &#x20ac;1799 / &#xa3;1499 / &#x20b9;122900" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: macbook pro 2.4&#xa0;ghz 15 in" verbatim="MacBook Pro 2.4&#xa0;GHz 15 in" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2.4&#xa0;ghz (quad core) core i7" verbatim="2.4&#xa0;GHz (Quad Core) Core i7" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 8 gb 1600 mhz" verbatim="8 GB 1600 MHZ" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 2.5gt/s" verbatim="2.5GT/s" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 256 gb ssd" verbatim="256 GB SSD" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: n/a" verbatim="N/A" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: intel hd graphics 4000 and nvidia geforce gt 650m" verbatim="Intel HD Graphics 4000 and NVIDIA GeForce GT 650M" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 1gb" verbatim="1GB" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: 2880 &#xd7; 1800 (retina display)" verbatim="2880 &#xd7; 1800 (Retina Display)" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: $2199 / &#x20ac;2199 / &#xa3;1799 / &#x20b9;152900" verbatim="$2199 / &#x20ac;2199 / &#xa3;1799 / &#x20b9;152900" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: macbook pro 2.7&#xa0;ghz 15 in" verbatim="MacBook Pro 2.7&#xa0;GHz 15 in" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 2.7&#xa0;ghz (quad core) core i7" verbatim="2.7&#xa0;GHz (Quad Core) Core i7" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 8 gb 1600 mhz" verbatim="8 GB 1600 MHZ" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 2.5gt/s" verbatim="2.5GT/s" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 512-768 gb ssd" verbatim="512-768 GB SSD" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: n/a" verbatim="N/A" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: intel hd graphics and nvidia geforce gt 650m" verbatim="Intel HD Graphics and NVIDIA GeForce GT 650M" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: 1gb" verbatim="1GB" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: 2880 &#xd7; 1800 (retina display)" verbatim="2880 &#xd7; 1800 (Retina Display)" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: $2799 / &#x20ac;2799 / &#xa3;2299 / &#x20b9;192900" verbatim="$2799 / &#x20ac;2799 / &#xa3;2299 / &#x20b9;192900" row="9" rowspan="1" column="9" colspan="1"/>
  </matrices>
  <matrices name="Input/Output">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="Model" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: usb" verbatim="USB" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: firewire 800" verbatim="FireWire 800" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: optical drive" verbatim="Optical drive" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: gigabit ethernet" verbatim="Gigabit Ethernet" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: airport extreme" verbatim="AirPort Extreme" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: bluetooth" verbatim="Bluetooth" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: video interface" verbatim="Video interface" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: sd&#xa0;card slot" verbatim="SD&#xa0;card slot" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: expresscard" verbatim="ExpressCard" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: keyboard and mouse" verbatim="Keyboard and mouse" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: isight/facetime camera" verbatim="iSight/Facetime Camera" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: remote ir&#xa0;receiver" verbatim="Remote IR&#xa0;receiver" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: mac mini" verbatim="Mac mini" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 4" verbatim="4" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 1" verbatim="1" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: hdmi and thunderbolt (interface)" verbatim="HDMI and Thunderbolt (interface)" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: no" verbatim="No" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: no" verbatim="No" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: no" verbatim="No" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: yes" verbatim="Yes" row="1" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: mac mini server" verbatim="Mac mini Server" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 4" verbatim="4" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 1" verbatim="1" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: hdmi and thunderbolt (interface)" verbatim="HDMI and Thunderbolt (interface)" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: no" verbatim="No" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: no" verbatim="No" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: no" verbatim="No" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,12: yes" verbatim="Yes" row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: imac 21.5 in low-end" verbatim="iMac 21.5 in low-end" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 4" verbatim="4" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1" verbatim="1" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: superdrive dl" verbatim="SuperDrive DL" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: no" verbatim="No" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: yes" verbatim="Yes" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: yes" verbatim="Yes" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: imac 21.5 in high-end" verbatim="iMac 21.5 in high-end" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 4" verbatim="4" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 1" verbatim="1" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: superdrive dl" verbatim="SuperDrive DL" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: yes" verbatim="Yes" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: no" verbatim="No" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: yes" verbatim="Yes" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: yes" verbatim="Yes" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: imac 27 in low-end" verbatim="iMac 27 in low-end" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 4" verbatim="4" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 1" verbatim="1" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: superdrive dl" verbatim="SuperDrive DL" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: no" verbatim="No" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: yes" verbatim="Yes" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: yes" verbatim="Yes" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: yes" verbatim="Yes" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: imac 27 in high-end" verbatim="iMac 27 in high-end" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 4" verbatim="4" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 1" verbatim="1" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: superdrive dl" verbatim="SuperDrive DL" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: no" verbatim="No" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes" verbatim="Yes" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: yes" verbatim="Yes" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,12: yes" verbatim="Yes" row="6" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: mac pro quad-core" verbatim="Mac Pro Quad-Core" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 5" verbatim="5" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 4" verbatim="4" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: superdrive dl" verbatim="SuperDrive DL" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: dual-link dvi and two mini displayport's" verbatim="Dual-link DVI and two Mini DisplayPort's" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: no" verbatim="No" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: no" verbatim="No" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: yes" verbatim="Yes" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: no" verbatim="No" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,12: no" verbatim="No" row="7" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: mac pro 8-core" verbatim="Mac Pro 8-Core" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 5" verbatim="5" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 4" verbatim="4" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: superdrive dl" verbatim="SuperDrive DL" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: dual-link dvi and two mini displayport's" verbatim="Dual-link DVI and two Mini DisplayPort's" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: no" verbatim="No" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: no" verbatim="No" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,12: no" verbatim="No" row="8" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: mac pro 12-core" verbatim="Mac Pro 12-Core" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 5" verbatim="5" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 4" verbatim="4" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: superdrive dl" verbatim="SuperDrive DL" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes" verbatim="Yes" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: dual-link dvi and two mini displayport's" verbatim="Dual-link DVI and two Mini DisplayPort's" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: no" verbatim="No" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: no" verbatim="No" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: yes" verbatim="Yes" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: no" verbatim="No" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,12: no" verbatim="No" row="9" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: macbook air 1.6&#xa0;ghz" verbatim="MacBook Air 1.6&#xa0;GHz" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 2" verbatim="2" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: no" verbatim="No" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no" verbatim="No" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: no" verbatim="No" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: yes" verbatim="Yes" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: no" verbatim="No" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: no" verbatim="No" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: integrated" verbatim="Integrated" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: yes" verbatim="Yes" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,12: no" verbatim="No" row="10" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: macbook air 1.7&#xa0;ghz" verbatim="MacBook Air 1.7&#xa0;GHz" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2" verbatim="2" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: no" verbatim="No" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: yes" verbatim="Yes" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: yes" verbatim="Yes" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: no" verbatim="No" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: integrated" verbatim="Integrated" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: yes" verbatim="Yes" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,12: no" verbatim="No" row="11" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: macbook pro 13 in 2.3&#xa0;ghz" verbatim="MacBook Pro 13 in 2.3&#xa0;GHz" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 2" verbatim="2" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 1" verbatim="1" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: superdrive dl" verbatim="SuperDrive DL" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes" verbatim="Yes" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: no" verbatim="No" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: integrated" verbatim="Integrated" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: yes" verbatim="Yes" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,12: yes" verbatim="Yes" row="12" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: macbook pro 13 in 2.7&#xa0;ghz" verbatim="MacBook Pro 13 in 2.7&#xa0;GHz" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 2" verbatim="2" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 1" verbatim="1" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: superdrive dl" verbatim="SuperDrive DL" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: yes" verbatim="Yes" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes" verbatim="Yes" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: yes" verbatim="Yes" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: no" verbatim="No" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: integrated" verbatim="Integrated" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: yes" verbatim="Yes" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,12: yes" verbatim="Yes" row="13" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: macbook pro 15 in 2.0&#xa0;ghz" verbatim="MacBook Pro 15 in 2.0&#xa0;GHz" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 2" verbatim="2" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 1" verbatim="1" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: superdrive dl" verbatim="SuperDrive DL" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: yes" verbatim="Yes" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: yes" verbatim="Yes" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: yes" verbatim="Yes" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: no" verbatim="No" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: integrated" verbatim="Integrated" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: yes" verbatim="Yes" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,12: yes" verbatim="Yes" row="14" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: macbook pro 15 in 2.2&#xa0;ghz" verbatim="MacBook Pro 15 in 2.2&#xa0;GHz" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 2" verbatim="2" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 1" verbatim="1" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: superdrive dl" verbatim="SuperDrive DL" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: yes" verbatim="Yes" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: yes" verbatim="Yes" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: yes" verbatim="Yes" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: no" verbatim="No" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: integrated" verbatim="Integrated" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: yes" verbatim="Yes" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,12: yes" verbatim="Yes" row="15" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: macbook pro 15 in 2.2&#xa0;ghz" verbatim="MacBook Pro 15 in 2.2&#xa0;GHz" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 2" verbatim="2" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 1" verbatim="1" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: superdrive dl" verbatim="SuperDrive DL" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: yes" verbatim="Yes" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: yes" verbatim="Yes" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: yes" verbatim="Yes" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: thunderbolt (interface)" verbatim="Thunderbolt (interface)" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: yes" verbatim="Yes" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: no" verbatim="No" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: integrated" verbatim="Integrated" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: yes" verbatim="Yes" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,12: yes" verbatim="Yes" row="16" rowspan="1" column="12" colspan="1"/>
  </matrices>
</pcmmm:PCM>
