<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_European_traffic_laws">
  <matrices name="General">
    <cells xsi:type="pcmmm:Header" name="0,0: country code" verbatim="Country code" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: country" verbatim="Country" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: speed limit at motorway (km/h)" verbatim="Speed limit at motorway (km/h)" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: speed limit at dual carriageway (km/h)" verbatim="Speed limit at dual carriageway (km/h)" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: speed limit at single carriageway (km/h)" verbatim="Speed limit at single carriageway (km/h)" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: speed limit at urban area" verbatim="Speed limit at urban area" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: permitted alcohol level (%)" verbatim="Permitted alcohol level (%)" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: toll roads" verbatim="Toll roads" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: seatbelt required" verbatim="Seatbelt required" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: minimum child age (front seat)" verbatim="Minimum child age (front seat)" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: triangle required" verbatim="Triangle required" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: first aid required" verbatim="First aid required" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: fire extinguisher required" verbatim="Fire extinguisher required" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,13: spare bulb required" verbatim="Spare bulb required" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,14: minimum driver's age" verbatim="Minimum driver's age" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,15: tow rope required" verbatim="Tow rope required" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: a" verbatim="A" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: austria" verbatim="Austria" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 130" verbatim="130" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 100" verbatim="100" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 100" verbatim="100" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 50" verbatim="50" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 0.05" verbatim="0.05" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: all" verbatim="All" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: n/a" verbatim="N/A" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: yes" verbatim="Yes" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: yes" verbatim="Yes" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: recommended" verbatim="Recommended" row="1" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,13: no" verbatim="No" row="1" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,14: 17" verbatim="17" row="1" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,15: yes" verbatim="Yes" row="1" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: al" verbatim="AL" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: albania" verbatim="Albania" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 110" verbatim="110" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: n/a" verbatim="N/A" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 90" verbatim="90" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 40" verbatim="40" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 0" verbatim="0" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: " verbatim="" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: n/a" verbatim="N/A" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: n/a" verbatim="N/A" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: recommended" verbatim="Recommended" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: recommended" verbatim="Recommended" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,12: recommended" verbatim="Recommended" row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,13: no" verbatim="No" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,14: n/a" verbatim="N/A" row="2" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,15: yes" verbatim="Yes" row="2" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: and" verbatim="AND" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: andorra" verbatim="Andorra" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: n/a" verbatim="N/A" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: n/a" verbatim="N/A" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 90" verbatim="90" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 50" verbatim="50" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 0.05" verbatim="0.05" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: front" verbatim="Front" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: 10" verbatim="10" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: recommended" verbatim="Recommended" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: recommended" verbatim="Recommended" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: no" verbatim="No" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: 18" verbatim="18" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,15: yes" verbatim="Yes" row="3" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: b" verbatim="B" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: belgium" verbatim="Belgium" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 120" verbatim="120" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 120" verbatim="120" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 90" verbatim="90" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 50" verbatim="50" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 0.05" verbatim="0.05" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: no" verbatim="No" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: all" verbatim="All" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: 12" verbatim="12" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: yes" verbatim="Yes" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: yes" verbatim="Yes" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: no" verbatim="No" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: 18" verbatim="18" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,15: yes" verbatim="Yes" row="4" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: bg" verbatim="BG" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: bulgaria" verbatim="Bulgaria" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 140" verbatim="140" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: n/a" verbatim="N/A" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 90" verbatim="90" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 50" verbatim="50" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 0.05" verbatim="0.05" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: all" verbatim="All" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: 10" verbatim="10" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: yes" verbatim="Yes" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: yes" verbatim="Yes" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: yes" verbatim="Yes" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: no" verbatim="No" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: 18" verbatim="18" row="5" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,15: yes" verbatim="Yes" row="5" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: bih" verbatim="BIH" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: bosnia and herzegovina" verbatim="Bosnia and Herzegovina" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 130" verbatim="130" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 100" verbatim="100" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 80" verbatim="80" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 50" verbatim="50" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 0.03" verbatim="0.03" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: front" verbatim="Front" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: 12" verbatim="12" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes" verbatim="Yes" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: yes" verbatim="Yes" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,12: recommended" verbatim="Recommended" row="6" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,13: yes" verbatim="Yes" row="6" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,14: 18" verbatim="18" row="6" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,15: yes" verbatim="Yes" row="6" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: by" verbatim="BY" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: belarus" verbatim="Belarus" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 110" verbatim="110" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: n/a" verbatim="N/A" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 90" verbatim="90" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 60" verbatim="60" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: &lt;0.03" verbatim="&lt;0.03" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: front" verbatim="Front" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: 12" verbatim="12" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: yes" verbatim="Yes" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: yes" verbatim="Yes" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,12: yes" verbatim="Yes" row="7" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,13: no" verbatim="No" row="7" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,14: 18" verbatim="18" row="7" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,15: yes" verbatim="Yes" row="7" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: ch" verbatim="CH" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: switzerland" verbatim="Switzerland" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 120" verbatim="120" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 100" verbatim="100" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 80" verbatim="80" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 50" verbatim="50" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: 0.05" verbatim="0.05" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: all" verbatim="All" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: " verbatim="" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: recommended" verbatim="Recommended" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,12: recommended" verbatim="Recommended" row="8" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,13: no" verbatim="No" row="8" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,14: 18" verbatim="18" row="8" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,15: yes" verbatim="Yes" row="8" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: cy" verbatim="CY" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: cyprus" verbatim="Cyprus" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 100" verbatim="100" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: n/a" verbatim="N/A" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 80" verbatim="80" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 50" verbatim="50" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 0.05" verbatim="0.05" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: " verbatim="" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: all" verbatim="All" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: 12" verbatim="12" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: yes, 2x" verbatim="Yes, 2x" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: recommended" verbatim="Recommended" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,12: recommended" verbatim="Recommended" row="9" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,13: no" verbatim="No" row="9" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,14: 18" verbatim="18" row="9" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,15: yes" verbatim="Yes" row="9" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: cz" verbatim="CZ" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: czech republic" verbatim="Czech Republic" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 130 (urban 80)" verbatim="130 (urban 80)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: 130 (urban 80)" verbatim="130 (urban 80)" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 90" verbatim="90" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: 50" verbatim="50" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 0 (tolerated 0.02)" verbatim="0 (tolerated 0.02)" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: yes" verbatim="Yes" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: all" verbatim="All" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: 12" verbatim="12" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: yes" verbatim="Yes" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: yes" verbatim="Yes" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,12: recommended" verbatim="Recommended" row="10" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,13: yes" verbatim="Yes" row="10" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,14: 18 (17 for b1 cars)" verbatim="18 (17 for B1 cars)" row="10" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,15: yes" verbatim="Yes" row="10" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: d" verbatim="D" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: germany" verbatim="Germany" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: no (130 recommended)" verbatim="no (130 recommended)" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no (130 recommended)" verbatim="no (130 recommended)" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 100 (no / 130 recommended with two or more lanes p" verbatim="100 (no / 130 recommended with two or more lanes per direction)" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: 50" verbatim="50" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 0.05" verbatim="0.05" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: no" verbatim="No" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: all" verbatim="All" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: n/a" verbatim="N/A" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: yes" verbatim="Yes" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: yes" verbatim="Yes" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,12: recommended" verbatim="Recommended" row="11" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,13: no" verbatim="No" row="11" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,14: 18 (17 with supervision of >30 years old driver)" verbatim="18 (17 with supervision of >30 years old driver)" row="11" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,15: yes" verbatim="Yes" row="11" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: dk" verbatim="DK" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: denmark" verbatim="Denmark" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 130" verbatim="130" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: n/a" verbatim="N/A" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 80" verbatim="80" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 50" verbatim="50" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 0.05" verbatim="0.05" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: " verbatim="" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: all" verbatim="All" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: n/a" verbatim="N/A" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: yes" verbatim="Yes" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: recommended" verbatim="Recommended" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,12: recommended" verbatim="Recommended" row="12" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,13: no" verbatim="No" row="12" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,14: 18" verbatim="18" row="12" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,15: yes" verbatim="Yes" row="12" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: e" verbatim="E" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: spain" verbatim="Spain" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 120" verbatim="120" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: 120" verbatim="120" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: 90" verbatim="90" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: 50" verbatim="50" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 0.05" verbatim="0.05" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: yes" verbatim="Yes" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: all" verbatim="All" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: n/a" verbatim="N/A" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: yes, 2x" verbatim="Yes, 2x" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: recommended" verbatim="Recommended" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,12: recommended" verbatim="Recommended" row="13" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,13: no" verbatim="No" row="13" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,14: 18" verbatim="18" row="13" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,15: yes" verbatim="Yes" row="13" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: est" verbatim="EST" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: estonia" verbatim="Estonia" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 110" verbatim="110" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: n/a" verbatim="N/A" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: 90" verbatim="90" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: 50" verbatim="50" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 0" verbatim="0" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: " verbatim="" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: all" verbatim="All" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: n/a" verbatim="N/A" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: yes" verbatim="Yes" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: yes" verbatim="Yes" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,12: yes" verbatim="Yes" row="14" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,13: no" verbatim="No" row="14" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,14: 18" verbatim="18" row="14" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,15: yes" verbatim="Yes" row="14" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: f" verbatim="F" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: france" verbatim="France" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 130 (rain/wet 110)" verbatim="130 (rain/wet 110)" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: 110 (rain/wet 100)" verbatim="110 (rain/wet 100)" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: 90 (rain/wet 80)" verbatim="90 (rain/wet 80)" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: 50" verbatim="50" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 0.05" verbatim="0.05" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: yes" verbatim="Yes" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: all" verbatim="All" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: 10" verbatim="10" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: yes" verbatim="Yes" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: recommended" verbatim="Recommended" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,12: recommended" verbatim="Recommended" row="15" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,13: no" verbatim="No" row="15" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,14: 18 (16 with supervision of parents)" verbatim="18 (16 with supervision of parents)" row="15" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,15: yes" verbatim="Yes" row="15" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: fin" verbatim="FIN" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: finland" verbatim="Finland" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 120" verbatim="120" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: n/a" verbatim="N/A" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: 80" verbatim="80" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: 50" verbatim="50" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: 0.05" verbatim="0.05" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: " verbatim="" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: all" verbatim="All" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: 3" verbatim="3" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: yes" verbatim="Yes" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: recommended" verbatim="Recommended" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,12: recommended" verbatim="Recommended" row="16" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,13: no" verbatim="No" row="16" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,14: 18" verbatim="18" row="16" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,15: yes" verbatim="Yes" row="16" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: fl" verbatim="FL" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: liechtenstein" verbatim="Liechtenstein" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: n/a" verbatim="N/A" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: n/a" verbatim="N/A" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: 80" verbatim="80" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: 50" verbatim="50" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: 0.08" verbatim="0.08" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: " verbatim="" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: all" verbatim="All" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: n/a" verbatim="N/A" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: yes" verbatim="Yes" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,11: yes" verbatim="Yes" row="17" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,12: recommended" verbatim="Recommended" row="17" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,13: no" verbatim="No" row="17" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,14: 18" verbatim="18" row="17" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,15: yes" verbatim="Yes" row="17" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: gb" verbatim="GB" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: united kingdom" verbatim="United Kingdom" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: 112" verbatim="112" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: 112" verbatim="112" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: 97" verbatim="97" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: 48" verbatim="48" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: 0.08" verbatim="0.08" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: " verbatim="" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: all" verbatim="All" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: n/a" verbatim="N/A" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: recommended" verbatim="Recommended" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,11: recommended" verbatim="Recommended" row="18" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,12: recommended" verbatim="Recommended" row="18" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,13: no" verbatim="No" row="18" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,14: 17" verbatim="17" row="18" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,15: yes" verbatim="Yes" row="18" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: gr" verbatim="GR" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: greece" verbatim="Greece" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: 130" verbatim="130" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: n/a" verbatim="N/A" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: 90" verbatim="90" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: 50" verbatim="50" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: 0.05" verbatim="0.05" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: " verbatim="" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: all" verbatim="All" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: 12" verbatim="12" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: yes" verbatim="Yes" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,11: yes" verbatim="Yes" row="19" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,12: yes" verbatim="Yes" row="19" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,13: no" verbatim="No" row="19" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,14: 18" verbatim="18" row="19" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,15: yes" verbatim="Yes" row="19" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: h" verbatim="H" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: hungary" verbatim="Hungary" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: 130" verbatim="130" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: 110" verbatim="110" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: 90" verbatim="90" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: 50" verbatim="50" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: 0" verbatim="0" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: yes" verbatim="Yes" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: all" verbatim="All" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: 12" verbatim="12" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: yes" verbatim="Yes" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,11: yes" verbatim="Yes" row="20" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,12: recommended" verbatim="Recommended" row="20" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,13: no" verbatim="No" row="20" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,14: 17" verbatim="17" row="20" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,15: yes" verbatim="Yes" row="20" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: hr" verbatim="HR" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: croatia" verbatim="Croatia" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: 130" verbatim="130" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: 110" verbatim="110" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: 90" verbatim="90" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: 50" verbatim="50" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: 0" verbatim="0" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: yes" verbatim="Yes" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: all" verbatim="All" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: 12" verbatim="12" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,10: yes" verbatim="Yes" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,11: yes" verbatim="Yes" row="21" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,12: recommended" verbatim="Recommended" row="21" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,13: no" verbatim="No" row="21" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,14: 18" verbatim="18" row="21" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,15: yes" verbatim="Yes" row="21" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: i" verbatim="I" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: italy" verbatim="Italy" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: 130" verbatim="130" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: 110" verbatim="110" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: 90" verbatim="90" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: 50" verbatim="50" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: 0.05" verbatim="0.05" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: yes" verbatim="Yes" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: all" verbatim="All" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: 12" verbatim="12" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,10: yes" verbatim="Yes" row="22" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,11: recommended" verbatim="Recommended" row="22" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,12: recommended" verbatim="Recommended" row="22" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,13: no" verbatim="No" row="22" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,14: 18" verbatim="18" row="22" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,15: yes" verbatim="Yes" row="22" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: irl" verbatim="IRL" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: ireland" verbatim="Ireland" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: 120" verbatim="120" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: n/a" verbatim="N/A" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: 100" verbatim="100" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: 50" verbatim="50" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: 0.08" verbatim="0.08" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: yes" verbatim="Yes" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: all" verbatim="All" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: n/a" verbatim="N/A" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,10: recommended" verbatim="Recommended" row="23" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,11: recommended" verbatim="Recommended" row="23" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,12: recommended" verbatim="Recommended" row="23" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,13: no" verbatim="No" row="23" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,14: 17" verbatim="17" row="23" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,15: yes" verbatim="Yes" row="23" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: is" verbatim="IS" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: iceland" verbatim="Iceland" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: n/a" verbatim="N/A" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: n/a" verbatim="N/A" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: 90" verbatim="90" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: 50" verbatim="50" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: 0.05" verbatim="0.05" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: " verbatim="" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: all" verbatim="All" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: 14" verbatim="14" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: yes" verbatim="Yes" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,11: recommended" verbatim="Recommended" row="24" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,12: recommended" verbatim="Recommended" row="24" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,13: no" verbatim="No" row="24" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,14: 17" verbatim="17" row="24" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,15: yes" verbatim="Yes" row="24" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: l" verbatim="L" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: luxembourg" verbatim="Luxembourg" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: 130" verbatim="130" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: n/a" verbatim="N/A" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: 90" verbatim="90" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: 50" verbatim="50" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: 0.05" verbatim="0.05" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: " verbatim="" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: all" verbatim="All" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,9: 11" verbatim="11" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,10: yes" verbatim="Yes" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,11: recommended" verbatim="Recommended" row="25" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,12: recommended" verbatim="Recommended" row="25" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,13: no" verbatim="No" row="25" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,14: 18" verbatim="18" row="25" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,15: yes" verbatim="Yes" row="25" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: lt" verbatim="LT" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: lithuania" verbatim="Lithuania" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: 130" verbatim="130" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: 110" verbatim="110" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: 90" verbatim="90" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: 50" verbatim="50" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: 0.04" verbatim="0.04" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: " verbatim="" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: all" verbatim="All" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,9: 12" verbatim="12" row="26" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,10: yes" verbatim="Yes" row="26" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,11: yes" verbatim="Yes" row="26" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,12: yes" verbatim="Yes" row="26" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,13: no" verbatim="No" row="26" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,14: 16" verbatim="16" row="26" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,15: no" verbatim="No" row="26" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: lv" verbatim="LV" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: latvia" verbatim="Latvia" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: 110" verbatim="110" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: n/a" verbatim="N/A" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: 90" verbatim="90" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: 50" verbatim="50" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: 0.05" verbatim="0.05" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: " verbatim="" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,8: all" verbatim="All" row="27" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,9: " verbatim="" row="27" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,10: yes" verbatim="Yes" row="27" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,11: yes" verbatim="Yes" row="27" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,12: yes" verbatim="Yes" row="27" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,13: no" verbatim="No" row="27" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,14: 18" verbatim="18" row="27" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,15: yes" verbatim="Yes" row="27" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: m" verbatim="M" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: malta" verbatim="Malta" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: n/a" verbatim="N/A" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: n/a" verbatim="N/A" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: 80" verbatim="80" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: 50" verbatim="50" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: 0.08" verbatim="0.08" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: " verbatim="" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,8: front" verbatim="Front" row="28" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,9: 11" verbatim="11" row="28" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,10: recommended" verbatim="Recommended" row="28" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,11: recommended" verbatim="Recommended" row="28" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,12: recommended" verbatim="Recommended" row="28" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,13: no" verbatim="No" row="28" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,14: 18" verbatim="18" row="28" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,15: yes" verbatim="Yes" row="28" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: mc" verbatim="MC" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: monaco" verbatim="Monaco" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: n/a" verbatim="N/A" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: n/a" verbatim="N/A" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: " verbatim="" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: 50" verbatim="50" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: 0.05" verbatim="0.05" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: " verbatim="" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,8: n/a" verbatim="N/A" row="29" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,9: 10" verbatim="10" row="29" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,10: recommended" verbatim="Recommended" row="29" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,11: recommended" verbatim="Recommended" row="29" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,12: recommended" verbatim="Recommended" row="29" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,13: no" verbatim="No" row="29" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,14: 18" verbatim="18" row="29" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,15: yes" verbatim="Yes" row="29" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: md" verbatim="MD" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: moldova" verbatim="Moldova" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: n/a" verbatim="N/A" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: n/a" verbatim="N/A" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: 90" verbatim="90" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: 60" verbatim="60" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: 0" verbatim="0" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: " verbatim="" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,8: all" verbatim="All" row="30" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,9: 12" verbatim="12" row="30" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,10: yes" verbatim="Yes" row="30" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,11: yes" verbatim="Yes" row="30" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,12: yes" verbatim="Yes" row="30" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,13: no" verbatim="No" row="30" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,14: 18" verbatim="18" row="30" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,15: yes" verbatim="Yes" row="30" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: mk" verbatim="MK" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: macedonia" verbatim="Macedonia" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: 130" verbatim="130" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: n/a" verbatim="N/A" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: 80" verbatim="80" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: 60" verbatim="60" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: 0.05" verbatim="0.05" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: yes" verbatim="Yes" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,8: all" verbatim="All" row="31" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,9: 12" verbatim="12" row="31" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,10: yes" verbatim="Yes" row="31" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,11: yes" verbatim="Yes" row="31" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,12: recommended" verbatim="Recommended" row="31" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,13: yes" verbatim="Yes" row="31" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,14: 18" verbatim="18" row="31" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,15: yes" verbatim="Yes" row="31" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: mne" verbatim="MNE" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: montenegro" verbatim="Montenegro" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: 120" verbatim="120" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: n/a" verbatim="N/A" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: 80" verbatim="80" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: 50" verbatim="50" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: 0.05" verbatim="0.05" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: yes" verbatim="Yes" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,8: all" verbatim="All" row="32" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,9: 12" verbatim="12" row="32" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,10: yes" verbatim="Yes" row="32" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,11: recommended" verbatim="Recommended" row="32" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,12: recommended" verbatim="Recommended" row="32" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,13: no" verbatim="No" row="32" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,14: " verbatim="" row="32" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,15: yes" verbatim="Yes" row="32" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: n" verbatim="N" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: norway" verbatim="Norway" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: 100" verbatim="100" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: n/a" verbatim="N/A" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: 80" verbatim="80" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: 50" verbatim="50" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: 0.02" verbatim="0.02" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,7: " verbatim="" row="33" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,8: all" verbatim="All" row="33" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,9: n/a" verbatim="N/A" row="33" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,10: yes" verbatim="Yes" row="33" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,11: recommended" verbatim="Recommended" row="33" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,12: recommended" verbatim="Recommended" row="33" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,13: no" verbatim="No" row="33" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,14: 18" verbatim="18" row="33" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,15: yes" verbatim="Yes" row="33" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: nl" verbatim="NL" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: netherlands" verbatim="Netherlands" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: 130" verbatim="130" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: 100" verbatim="100" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: 80" verbatim="80" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: 50" verbatim="50" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: 0.05" verbatim="0.05" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,7: yes" verbatim="Yes" row="34" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,8: all" verbatim="All" row="34" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,9: 12" verbatim="12" row="34" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,10: yes" verbatim="Yes" row="34" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,11: recommended" verbatim="Recommended" row="34" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,12: recommended" verbatim="Recommended" row="34" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,13: no" verbatim="No" row="34" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,14: 18" verbatim="18" row="34" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,15: yes" verbatim="Yes" row="34" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: pt" verbatim="PT" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: portugal" verbatim="Portugal" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: 120" verbatim="120" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: 100" verbatim="100" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: 90" verbatim="90" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: 50" verbatim="50" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: 0.05" verbatim="0.05" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,7: yes" verbatim="Yes" row="35" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,8: all" verbatim="All" row="35" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,9: 12" verbatim="12" row="35" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,10: yes" verbatim="Yes" row="35" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,11: recommended" verbatim="Recommended" row="35" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,12: recommended" verbatim="Recommended" row="35" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,13: no" verbatim="No" row="35" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,14: 18" verbatim="18" row="35" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,15: yes" verbatim="Yes" row="35" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,0: pl" verbatim="PL" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: poland" verbatim="Poland" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: 140" verbatim="140" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: 100 (120 on expressways)" verbatim="100 (120 on expressways)" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: 90 (100 on expressways)" verbatim="90 (100 on expressways)" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: 50 (hours 5 till 23), 60 (hours 23 till 5)" verbatim="50 (hours 5 till 23), 60 (hours 23 till 5)" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,6: 0.02" verbatim="0.02" row="36" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,7: yes" verbatim="Yes" row="36" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,8: all" verbatim="All" row="36" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,9: n/a" verbatim="N/A" row="36" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,10: yes" verbatim="Yes" row="36" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,11: recommended" verbatim="Recommended" row="36" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,12: yes" verbatim="Yes" row="36" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,13: no" verbatim="No" row="36" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,14: 18" verbatim="18" row="36" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,15: no" verbatim="No" row="36" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="37,0: ro" verbatim="RO" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: romania" verbatim="Romania" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: 130" verbatim="130" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: n/a" verbatim="N/A" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: 90" verbatim="90" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: 50" verbatim="50" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,6: 0" verbatim="0" row="37" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,7: yes" verbatim="Yes" row="37" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,8: all" verbatim="All" row="37" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,9: 12" verbatim="12" row="37" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,10: yes" verbatim="Yes" row="37" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,11: yes" verbatim="Yes" row="37" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,12: yes" verbatim="Yes" row="37" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,13: yes" verbatim="Yes" row="37" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,14: 18 (16 for b1 cars)" verbatim="18 (16 for B1 cars)" row="37" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,15: no" verbatim="No" row="37" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="38,0: rsm" verbatim="RSM" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: san marino" verbatim="San Marino" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: n/a" verbatim="N/A" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: n/a" verbatim="N/A" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: 70" verbatim="70" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: 50" verbatim="50" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,6: 0.08" verbatim="0.08" row="38" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,7: " verbatim="" row="38" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,8: all" verbatim="All" row="38" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,9: 12" verbatim="12" row="38" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,10: recommended" verbatim="Recommended" row="38" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,11: recommended" verbatim="Recommended" row="38" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,12: recommended" verbatim="Recommended" row="38" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,13: no" verbatim="No" row="38" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,14: 18" verbatim="18" row="38" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,15: yes" verbatim="Yes" row="38" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,0: rus" verbatim="RUS" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: russia" verbatim="Russia" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: 110" verbatim="110" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,3: n/a" verbatim="N/A" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,4: 90" verbatim="90" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,5: 60" verbatim="60" row="39" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,6: 0" verbatim="0" row="39" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,7: " verbatim="" row="39" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,8: all" verbatim="All" row="39" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,9: 12" verbatim="12" row="39" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,10: yes" verbatim="Yes" row="39" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,11: yes" verbatim="Yes" row="39" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,12: yes" verbatim="Yes" row="39" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,13: no" verbatim="No" row="39" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,14: 18" verbatim="18" row="39" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,15: yes" verbatim="Yes" row="39" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="40,0: s" verbatim="S" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: sweden" verbatim="Sweden" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: 110" verbatim="110" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,3: n/a" verbatim="N/A" row="40" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,4: 70" verbatim="70" row="40" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,5: 50" verbatim="50" row="40" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,6: 0.02" verbatim="0.02" row="40" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,7: " verbatim="" row="40" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,8: all" verbatim="All" row="40" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,9: n/a" verbatim="N/A" row="40" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,10: yes" verbatim="Yes" row="40" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,11: recommended" verbatim="Recommended" row="40" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,12: recommended" verbatim="Recommended" row="40" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,13: no" verbatim="No" row="40" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,14: 18" verbatim="18" row="40" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,15: yes" verbatim="Yes" row="40" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="41,0: sk" verbatim="SK" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: slovakia" verbatim="Slovakia" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: 130" verbatim="130" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,3: 130" verbatim="130" row="41" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,4: 90" verbatim="90" row="41" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,5: 50" verbatim="50" row="41" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,6: 0" verbatim="0" row="41" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,7: yes" verbatim="Yes" row="41" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,8: all" verbatim="All" row="41" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,9: 12" verbatim="12" row="41" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,10: yes" verbatim="Yes" row="41" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,11: yes" verbatim="Yes" row="41" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,12: recommended" verbatim="Recommended" row="41" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,13: yes" verbatim="Yes" row="41" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,14: 18" verbatim="18" row="41" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,15: yes" verbatim="Yes" row="41" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="42,0: slo" verbatim="SLO" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: slovenia" verbatim="Slovenia" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: 130" verbatim="130" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,3: 100" verbatim="100" row="42" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,4: 90" verbatim="90" row="42" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,5: 50" verbatim="50" row="42" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,6: 0.05" verbatim="0.05" row="42" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,7: " verbatim="" row="42" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,8: all" verbatim="All" row="42" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,9: 12" verbatim="12" row="42" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,10: yes" verbatim="Yes" row="42" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,11: yes" verbatim="Yes" row="42" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,12: recommended" verbatim="Recommended" row="42" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,13: no" verbatim="No" row="42" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,14: 18" verbatim="18" row="42" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,15: yes" verbatim="Yes" row="42" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="43,0: srb" verbatim="SRB" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: serbia" verbatim="Serbia" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: 120" verbatim="120" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,3: 100" verbatim="100" row="43" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,4: 80" verbatim="80" row="43" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,5: 50" verbatim="50" row="43" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,6: 0.05" verbatim="0.05" row="43" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,7: yes" verbatim="Yes" row="43" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,8: all" verbatim="All" row="43" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,9: 12" verbatim="12" row="43" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,10: yes" verbatim="Yes" row="43" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,11: yes" verbatim="Yes" row="43" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,12: yes" verbatim="Yes" row="43" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,13: no" verbatim="No" row="43" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,14: 18" verbatim="18" row="43" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,15: yes" verbatim="Yes" row="43" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="44,0: tr" verbatim="TR" row="44" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,1: turkey" verbatim="Turkey" row="44" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,2: 120" verbatim="120" row="44" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,3: n/a" verbatim="N/A" row="44" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,4: 90" verbatim="90" row="44" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,5: 50" verbatim="50" row="44" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,6: 0.05" verbatim="0.05" row="44" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,7: " verbatim="" row="44" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,8: all" verbatim="All" row="44" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,9: 10" verbatim="10" row="44" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,10: yes" verbatim="Yes" row="44" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,11: yes" verbatim="Yes" row="44" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,12: recommended" verbatim="Recommended" row="44" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,13: no" verbatim="No" row="44" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,14: 18" verbatim="18" row="44" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,15: yes" verbatim="Yes" row="44" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,0: ua" verbatim="UA" row="45" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,1: ukraine" verbatim="Ukraine" row="45" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,2: 130" verbatim="130" row="45" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,3: 110" verbatim="110" row="45" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,4: 90" verbatim="90" row="45" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,5: 60" verbatim="60" row="45" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,6: 0" verbatim="0" row="45" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,7: yes" verbatim="Yes" row="45" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,8: all" verbatim="All" row="45" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,9: 12" verbatim="12" row="45" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,10: yes" verbatim="Yes" row="45" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,11: yes" verbatim="Yes" row="45" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,12: yes" verbatim="Yes" row="45" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,13: no" verbatim="No" row="45" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,14: 18" verbatim="18" row="45" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,15: yes" verbatim="Yes" row="45" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,0: country code" verbatim="Country code" row="46" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,1: country" verbatim="Country" row="46" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,2: speed limit at motorway (km/h)" verbatim="Speed limit at motorway (km/h)" row="46" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,3: speed limit at dual carriageway (km/h)" verbatim="Speed limit at dual carriageway (km/h)" row="46" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,4: speed limit at single carriageway (km/h)" verbatim="Speed limit at single carriageway (km/h)" row="46" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,5: speed limit at urban area" verbatim="Speed limit at urban area" row="46" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,6: permitted alcohol level (%)" verbatim="Permitted alcohol level (%)" row="46" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,7: toll roads" verbatim="Toll roads" row="46" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,8: seatbelt required" verbatim="Seatbelt required" row="46" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,9: minimum child age (front seat)" verbatim="Minimum child age (front seat)" row="46" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,10: triangle required" verbatim="Triangle required" row="46" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,11: first aid required" verbatim="First aid required" row="46" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,12: fire extinguisher required" verbatim="Fire extinguisher required" row="46" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,13: spare bulb required" verbatim="Spare bulb required" row="46" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,14: minimum driver's age" verbatim="Minimum driver's age" row="46" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,15: tow rope required" verbatim="Tow rope required" row="46" rowspan="1" column="15" colspan="1"/>
  </matrices>
</pcmmm:PCM>
