<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_IPv6_support_in_routers">
  <matrices name="Comparison table">
    <cells xsi:type="pcmmm:Header" name="0,0: manufacturer" verbatim="Manufacturer" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: model" verbatim="Model" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: native ipv6 support?" verbatim="Native IPv6 support?" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: notes" verbatim="Notes" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: reference links" verbatim="Reference links" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: allied telesis" verbatim="Allied Telesis" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ar415s" verbatim="AR415S" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: supports static and dynamic ipv6 routing" verbatim="Supports static and dynamic IPv6 routing" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: " verbatim="" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: allied telesis" verbatim="Allied Telesis" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: ar550s / ar750s" verbatim="AR550S / AR750S" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: supports static and dynamic ipv6 routing" verbatim="Supports static and dynamic IPv6 routing" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: " verbatim="" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: allied telesis" verbatim="Allied Telesis" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: ar570s / ar770s" verbatim="AR570S / AR770S" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: supports static and dynamic ipv6 routing" verbatim="Supports static and dynamic IPv6 routing" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: " verbatim="" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: apple" verbatim="Apple" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: airport extreme (4th generation and newer)" verbatim="AirPort Extreme (4th generation and newer)" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: supports ipv6 over wan or via a network tunnel, ca" verbatim="Supports IPv6 over WAN or via a network tunnel, cannot route IPv6 directly over DSL." row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: " verbatim="" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: apple" verbatim="Apple" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: time capsule" verbatim="Time Capsule" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: supports ipv6 over wan or via a network tunnel, ca" verbatim="Supports IPv6 over WAN or via a network tunnel, cannot route IPv6 directly over DSL." row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: " verbatim="" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: apple" verbatim="Apple" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: airport express (2nd generation)" verbatim="AirPort Express (2nd Generation)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: supports ipv6 over wan or via a network tunnel, ca" verbatim="Supports IPv6 over WAN or via a network tunnel, cannot route IPv6 directly over DSL." row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: " verbatim="" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: avm" verbatim="AVM" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: fritz!box fon wlan 7390" verbatim="FRITZ!Box Fon wlan 7390" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: supports ipv6 over wan dsl or via a network tunnel" verbatim="Supports IPv6 over WAN DSL or via a network tunnel." row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: " verbatim="" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: avm" verbatim="AVM" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: fritz!box fon wlan 7360" verbatim="FRITZ!Box Fon wlan 7360" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: supports ipv6 over wan dsl or via a network tunnel" verbatim="Supports IPv6 over WAN DSL or via a network tunnel." row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: " verbatim="" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: avm" verbatim="AVM" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: fritz!box fon wlan 7340" verbatim="FRITZ!Box Fon wlan 7340" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: supports ipv6 over wan dsl or via a network tunnel" verbatim="Supports IPv6 over WAN DSL or via a network tunnel." row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: " verbatim="" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: avm" verbatim="AVM" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: fritz!box fon wlan 7270" verbatim="FRITZ!Box Fon wlan 7270" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: supports ipv6 over wan dsl or via a network tunnel" verbatim="Supports IPv6 over WAN DSL or via a network tunnel." row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: " verbatim="" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: billion" verbatim="Billion" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: bipac 7402xl" verbatim="BiPAC 7402XL" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: supported as of firmware version 6.21." verbatim="Supported as of firmware version 6.21." row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: " verbatim="" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: billion" verbatim="Billion" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: bipac 7402x" verbatim="BiPAC 7402X" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: supported as of firmware version 6.21." verbatim="Supported as of firmware version 6.21." row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: " verbatim="" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: billion" verbatim="Billion" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: bipac 7402gxl" verbatim="BiPAC 7402GXL" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: supported as of firmware version 6.21." verbatim="Supported as of firmware version 6.21." row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: " verbatim="" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: billion" verbatim="Billion" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: bipac 7402gx" verbatim="BiPAC 7402GX" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes" verbatim="Yes" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: supported as of firmware version 6.21." verbatim="Supported as of firmware version 6.21." row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: " verbatim="" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: billion" verbatim="Billion" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: bipac 7402nxl" verbatim="BiPAC 7402NXL" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no" verbatim="No" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: " verbatim="" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: " verbatim="" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: billion" verbatim="Billion" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: bipac 7402nx" verbatim="BiPAC 7402NX" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: yes" verbatim="Yes" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: supported as of firmware version 6.21." verbatim="Supported as of firmware version 6.21." row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: " verbatim="" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: billion" verbatim="Billion" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: bipac 7402r2" verbatim="BiPAC 7402R2" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: no" verbatim="No" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: firmware version 5.74 no support for ipv6." verbatim="Firmware version 5.74 no support for IPv6." row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: " verbatim="" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: billion" verbatim="Billion" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: bipac 7401vgp-r3" verbatim="BiPAC 7401VGP-R3" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: yes" verbatim="Yes" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: the recommended voip modem from internode." verbatim="The recommended VoIP modem from Internode." row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: " verbatim="" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: billion" verbatim="Billion" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: bipac 7401vgp-x" verbatim="BiPAC 7401VGP-X" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: no" verbatim="No" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: " verbatim="" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: " verbatim="" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: billion" verbatim="Billion" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: bipac 7404vgp-x" verbatim="BiPAC 7404VGP-X" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: yes" verbatim="Yes" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: " verbatim="" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: " verbatim="" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: billion" verbatim="Billion" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: bipac 7404vgo-m" verbatim="BiPAC 7404VGO-M" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: no" verbatim="No" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: firmware version 5.74 no support for ipv6." verbatim="Firmware version 5.74 no support for IPv6." row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: " verbatim="" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: billion" verbatim="Billion" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: bipac 7404vgo-x" verbatim="BiPAC 7404VGO-X" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: yes" verbatim="Yes" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: " verbatim="" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: " verbatim="" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: billion" verbatim="Billion" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: bipac 7404vnp-x" verbatim="BiPAC 7404VNP-X" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: yes" verbatim="Yes" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: " verbatim="" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: " verbatim="" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: billion" verbatim="Billion" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: bipac 7404vno-x" verbatim="BiPAC 7404VNO-X" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: yes" verbatim="Yes" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: " verbatim="" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: " verbatim="" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: billion" verbatim="Billion" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: bipac 7700n" verbatim="BiPAC 7700N" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: no" verbatim="No" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: " verbatim="" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: " verbatim="" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: billion" verbatim="Billion" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: bipac 7800" verbatim="BiPAC 7800" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: yes" verbatim="Yes" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: supported as of firmware version 1.06e." verbatim="Supported as of firmware version 1.06e." row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: " verbatim="" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: billion" verbatim="Billion" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: bipac 7800n" verbatim="BiPAC 7800N" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: yes" verbatim="Yes" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: supported as of firmware version 1.06d." verbatim="Supported as of firmware version 1.06d." row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: " verbatim="" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: billion" verbatim="Billion" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: bipac 7800nl" verbatim="BiPAC 7800NL" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: yes" verbatim="Yes" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: " verbatim="" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: " verbatim="" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: cisco" verbatim="Cisco" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: rv220w" verbatim="RV220W" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: yes" verbatim="Yes" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: configuration is tricky but it does work." verbatim="Configuration is tricky but it does work." row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: " verbatim="" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: cisco" verbatim="Cisco" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: 830 series" verbatim="830 Series" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: yes" verbatim="Yes" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: ipv6 supported by plus images of ios release 12.3(" verbatim="IPv6 supported by PLUS images of IOS release 12.3(4XG) forward." row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: " verbatim="" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: cisco" verbatim="Cisco" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: 1941" verbatim="1941" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: yes" verbatim="Yes" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: ipv6 supported by ipbase images of ios release 15." verbatim="IPv6 supported by IPBase images of IOS release 15.x forward. (IPBase IOS - IPv6 traffic unfirewalled, Security IOS - IPv6 traffic firewalled.)" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: " verbatim="" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: cradlepoint" verbatim="CradlePoint" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: mbr1400" verbatim="MBR1400" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: yes" verbatim="Yes" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: supported starting with firmware 4.4.0" verbatim="Supported starting with firmware 4.4.0" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: " verbatim="" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: cradlepoint" verbatim="CradlePoint" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: mbr1200b" verbatim="MBR1200B" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: yes" verbatim="Yes" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: supported starting with firmware 4.4.0" verbatim="Supported starting with firmware 4.4.0" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: " verbatim="" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: cradlepoint" verbatim="CradlePoint" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: mbr95" verbatim="MBR95" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: no" verbatim="No" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: firmware version 5.0.0 ipv6 is not yet supported." verbatim="Firmware Version 5.0.0 IPv6 is not yet supported." row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: " verbatim="" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: cradlepoint" verbatim="CradlePoint" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: ibr600" verbatim="IBR600" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: yes" verbatim="Yes" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: supported starting with firmware 4.4.0" verbatim="Supported starting with firmware 4.4.0" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: " verbatim="" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,0: cradlepoint" verbatim="CradlePoint" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: ibr650" verbatim="IBR650" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: yes" verbatim="Yes" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: supported starting with firmware 4.4.0" verbatim="Supported starting with firmware 4.4.0" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: " verbatim="" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,0: cradlepoint" verbatim="CradlePoint" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: cba750b" verbatim="CBA750B" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: yes" verbatim="Yes" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: supported starting with firmware 4.4.0" verbatim="Supported starting with firmware 4.4.0" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: " verbatim="" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,0: d-link" verbatim="D-Link" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: dir-300" verbatim="DIR-300" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: no" verbatim="No" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: " verbatim="" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: " verbatim="" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,0: d-link" verbatim="D-Link" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: dir-601" verbatim="DIR-601" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: yes" verbatim="Yes" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,3: " verbatim="" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,4: " verbatim="" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,0: d-link" verbatim="D-Link" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: dir-615" verbatim="DIR-615" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: yes" verbatim="Yes" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,3: ipv6 supported by hardware revisions c1 and e. ear" verbatim="IPv6 supported by hardware revisions C1 and E. Earlier revisions and revision D do not support IPv6." row="40" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,4: " verbatim="" row="40" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,0: d-link" verbatim="D-Link" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: dir-632" verbatim="DIR-632" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: yes" verbatim="Yes" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,3: " verbatim="" row="41" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,4: " verbatim="" row="41" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,0: d-link" verbatim="D-Link" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: dir-655" verbatim="DIR-655" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: yes" verbatim="Yes" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,3: ipv6 supported by hardware revision b. earlier rev" verbatim="IPv6 supported by hardware revision B. Earlier revisions do not support IPv6." row="42" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,4: " verbatim="" row="42" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,0: d-link" verbatim="D-Link" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: dir-685" verbatim="DIR-685" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: no" verbatim="No" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,3: " verbatim="" row="43" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,4: " verbatim="" row="43" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,0: d-link" verbatim="D-Link" row="44" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,1: dir-825" verbatim="DIR-825" row="44" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,2: yes" verbatim="Yes" row="44" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,3: ipv6 supported by hardware revision b. earlier rev" verbatim="IPv6 supported by hardware revision B. Earlier revisions do not support IPv6. IPV6 traffic unfirewalled." row="44" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,4: " verbatim="" row="44" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,0: d-link" verbatim="D-Link" row="45" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,1: dir-852" verbatim="DIR-852" row="45" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,2: no" verbatim="No" row="45" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,3: " verbatim="" row="45" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,4: " verbatim="" row="45" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,0: d-link" verbatim="D-Link" row="46" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,1: dir-865" verbatim="DIR-865" row="46" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,2: no" verbatim="No" row="46" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,3: " verbatim="" row="46" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,4: " verbatim="" row="46" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,0: d-link" verbatim="D-Link" row="47" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,1: dhp-1320" verbatim="DHP-1320" row="47" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,2: yes" verbatim="Yes" row="47" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,3: (dsl modem/router)" verbatim="(DSL modem/router)" row="47" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,4: " verbatim="" row="47" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,0: draytek" verbatim="DrayTek" row="48" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,1: vigor 2130 series" verbatim="Vigor 2130 Series" row="48" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,2: yes" verbatim="Yes" row="48" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,3: native dual-stack and broker (tspc or aiccu) suppo" verbatim="Native dual-stack and broker (TSPC or AICCU) support" row="48" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,4: " verbatim="" row="48" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,0: draytek" verbatim="DrayTek" row="49" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,1: vigor 2750 series" verbatim="Vigor 2750 Series" row="49" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,2: yes" verbatim="Yes" row="49" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,3: native dual-stack and broker (tspc or aiccu) suppo" verbatim="Native dual-stack and broker (TSPC or AICCU) support" row="49" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,4: " verbatim="" row="49" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,0: draytek" verbatim="DrayTek" row="50" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,1: vigor 2830 series" verbatim="Vigor 2830 Series" row="50" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,2: yes" verbatim="Yes" row="50" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,3: native dual-stack and broker (tspc or aiccu) suppo" verbatim="Native dual-stack and broker (TSPC or AICCU) support" row="50" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,4: " verbatim="" row="50" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,0: draytek" verbatim="DrayTek" row="51" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,1: vigor 2850 series" verbatim="Vigor 2850 Series" row="51" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,2: yes" verbatim="Yes" row="51" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,3: native dual-stack and broker (tspc or aiccu) suppo" verbatim="Native dual-stack and broker (TSPC or AICCU) support" row="51" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,4: " verbatim="" row="51" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="52,0: draytek" verbatim="DrayTek" row="52" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="52,1: vigor 2920 series" verbatim="Vigor 2920 Series" row="52" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="52,2: yes" verbatim="Yes" row="52" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="52,3: native dual-stack and broker (tspc or aiccu) suppo" verbatim="Native dual-stack and broker (TSPC or AICCU) support" row="52" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="52,4: " verbatim="" row="52" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="53,0: draytek" verbatim="DrayTek" row="53" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="53,1: vigor 3900" verbatim="Vigor 3900" row="53" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="53,2: yes" verbatim="Yes" row="53" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="53,3: dual-stack and broker support" verbatim="Dual-Stack and Broker support" row="53" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="53,4: " verbatim="" row="53" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="54,0: draytek" verbatim="Draytek" row="54" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="54,1: vigor 2960" verbatim="Vigor 2960" row="54" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="54,2: yes" verbatim="Yes" row="54" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="54,3: dual-stack and broker support" verbatim="Dual-Stack and Broker support" row="54" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="54,4: " verbatim="" row="54" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="55,0: motorola" verbatim="Motorola" row="55" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="55,1: sbg6580" verbatim="SBG6580" row="55" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="55,2: yes" verbatim="Yes" row="55" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="55,3: " verbatim="" row="55" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="55,4: " verbatim="" row="55" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="56,0: linksys" verbatim="Linksys" row="56" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="56,1: e-series and ea-series" verbatim="E-series and EA-series" row="56" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="56,2: yes" verbatim="Yes" row="56" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="56,3: some may need updated to latest firmware; level of" verbatim="Some may need updated to latest firmware; level of IPv6 support varies" row="56" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="56,4: " verbatim="" row="56" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="57,0: netgear" verbatim="Netgear" row="57" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="57,1: wnr3500l" verbatim="WNR3500L" row="57" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="57,2: yes" verbatim="Yes" row="57" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="57,3: ipv6 supported ( firmware version 1.2.2.30)" verbatim="IPv6 supported ( Firmware Version 1.2.2.30)" row="57" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="57,4: " verbatim="" row="57" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="58,0: netgear" verbatim="Netgear" row="58" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="58,1: wndr3700/wndr37av" verbatim="WNDR3700/WNDR37AV" row="58" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="58,2: yes" verbatim="Yes" row="58" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="58,3: ipv6 supported ( firmware version 1.0.7.98), wndr3" verbatim="IPv6 supported ( Firmware Version 1.0.7.98), WNDR37AV is identical to a WNDR3700" row="58" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="58,4: " verbatim="" row="58" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="59,0: netgear" verbatim="Netgear" row="59" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="59,1: wndr4500" verbatim="WNDR4500" row="59" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="59,2: yes" verbatim="Yes" row="59" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="59,3: ipv6 supported on all shipping firmwares." verbatim="IPv6 supported on all shipping firmwares." row="59" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="59,4: " verbatim="" row="59" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="60,0: netgear" verbatim="Netgear" row="60" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="60,1: d6300" verbatim="D6300" row="60" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="60,2: ipv6 with software update 24" verbatim="IPv6 with software update 24" row="60" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="60,3: &#xa0;" verbatim="&#xa0;" row="60" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="61,0: trendnet" verbatim="Trendnet" row="61" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="61,1: tew-652brp" verbatim="TEW-652BRP" row="61" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="61,2: no" verbatim="No" row="61" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="61,3: supports ipv6 when flashed with d-link dir-615 rev" verbatim="Supports IPv6 when flashed with D-Link DIR-615 rev. C1 firmware update." row="61" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="61,4: " verbatim="" row="61" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="62,0: technicolor sa" verbatim="Technicolor SA" row="62" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="62,1: tg582n" verbatim="TG582n" row="62" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="62,2: yes" verbatim="Yes" row="62" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="62,3: " verbatim="" row="62" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="62,4: " verbatim="" row="62" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="63,0: technicolor sa" verbatim="Technicolor SA" row="63" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="63,1: tg784n v3" verbatim="TG784n v3" row="63" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="63,2: yes" verbatim="Yes" row="63" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="63,3: " verbatim="" row="63" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="63,4: " verbatim="" row="63" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="64,0: vantronix" verbatim="vantronix" row="64" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="64,1: .vtfw-em2" verbatim=".vtFW-EM2" row="64" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="64,2: yes" verbatim="Yes" row="64" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="64,3: dynamic address translation to extend proven dual " verbatim="dynamic address translation to extend proven dual stack functionality" row="64" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="64,4: [www.vantronix.com]" verbatim="[www.vantronix.com]" row="64" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="65,0: vantronix" verbatim="vantronix" row="65" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="65,1: .vtfw-em2p" verbatim=".vtFW-EM2p" row="65" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="65,2: yes" verbatim="Yes" row="65" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="65,3: dynamic address translation to extend proven dual " verbatim="dynamic address translation to extend proven dual stack functionality" row="65" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="65,4: [www.vantronix.com]" verbatim="[www.vantronix.com]" row="65" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="66,0: vantronix" verbatim="vantronix" row="66" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="66,1: .vtfw-c1" verbatim=".vtFW-C1" row="66" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="66,2: yes" verbatim="Yes" row="66" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="66,3: dynamic address translation to extend proven dual " verbatim="dynamic address translation to extend proven dual stack functionality" row="66" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="66,4: [www.vantronix.com]" verbatim="[www.vantronix.com]" row="66" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="67,0: vantronix" verbatim="vantronix" row="67" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="67,1: .vtfw-c2" verbatim=".vtFW-C2" row="67" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="67,2: yes" verbatim="Yes" row="67" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="67,3: dynamic address translation to extend proven dual " verbatim="dynamic address translation to extend proven dual stack functionality" row="67" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="67,4: [www.vantronix.com]" verbatim="[www.vantronix.com]" row="67" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="68,0: vantronix" verbatim="vantronix" row="68" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="68,1: .vtfw-ha1" verbatim=".vtFW-HA1" row="68" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="68,2: yes" verbatim="Yes" row="68" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="68,3: dynamic address translation to extend proven dual " verbatim="dynamic address translation to extend proven dual stack functionality" row="68" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="68,4: [www.vantronix.com]" verbatim="[www.vantronix.com]" row="68" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="69,0: vantronix" verbatim="vantronix" row="69" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="69,1: .vtfw-zl1 and .vtfwzl2" verbatim=".vtFW-ZL1 and .vtFWZL2" row="69" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="69,2: yes" verbatim="Yes" row="69" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="69,3: dynamic address translation to extend proven dual " verbatim="dynamic address translation to extend proven dual stack functionality" row="69" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="69,4: [www.vantronix.com]" verbatim="[www.vantronix.com]" row="69" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="70,0: vantronix" verbatim="vantronix" row="70" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="70,1: .vtrt-zl1 and .vtrt-zl2" verbatim=".vtRT-ZL1 and .vtRT-ZL2" row="70" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="70,2: yes" verbatim="Yes" row="70" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="70,3: dynamic address translation to extend proven dual " verbatim="dynamic address translation to extend proven dual stack functionality" row="70" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="70,4: [www.vantronix.com]" verbatim="[www.vantronix.com]" row="70" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="71,0: yamaha" verbatim="YAMAHA" row="71" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="71,1: rtx1200" verbatim="RTX1200" row="71" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="71,2: yes" verbatim="Yes" row="71" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="71,3: rtx1200 and all other yamaha routers are enabled i" verbatim="RTX1200 and all other Yamaha routers are enabled IPv6 function in their factory default settings." row="71" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="71,4: " verbatim="" row="71" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="72,0: yamaha" verbatim="YAMAHA" row="72" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="72,1: rtx810" verbatim="RTX810" row="72" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="72,2: yes" verbatim="Yes" row="72" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="72,3: rtx1200 and all other yamaha routers are enabled i" verbatim="RTX1200 and all other Yamaha routers are enabled IPv6 function in their factory default settings." row="72" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="72,4: " verbatim="" row="72" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="73,0: yamaha" verbatim="YAMAHA" row="73" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="73,1: nvr500" verbatim="NVR500" row="73" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="73,2: yes" verbatim="Yes" row="73" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="73,3: rtx1200 and all other yamaha routers are enabled i" verbatim="RTX1200 and all other Yamaha routers are enabled IPv6 function in their factory default settings." row="73" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="73,4: " verbatim="" row="73" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="74,0: zyxel" verbatim="Zyxel" row="74" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="74,1: zynos and zynos based zywall routers and utms, usg" verbatim="ZyNOS and ZyNOS based ZyWALL routers and UTMs, USG1000/2000, P662HW-61, P874, P-870H V2, P-870HNU-51B, P-2812HNU-51C" row="74" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="74,2: yes" verbatim="Yes" row="74" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="74,3: list" verbatim="List" row="74" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Third-party firmwares with IPv6 support">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: notes" verbatim="Notes" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: reference links" verbatim="Reference links" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: openwrt" verbatim="OpenWrt" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 8.09 supports v6 routing with quagga. 10.03.1 supp" verbatim="8.09 supports v6 routing with Quagga. 10.03.1 supports v6 routing with Quagga &amp; BIRD." row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: full ipv6 support in barrier breaker" verbatim="Full IPv6 support in Barrier Breaker" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: dd-wrt" verbatim="DD-WRT" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: " verbatim="" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: " verbatim="" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: pfsense" verbatim="Pfsense" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: version 2.1 or better" verbatim="Version 2.1 or better" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: " verbatim="" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: tomato" verbatim="Tomato" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: some mods support ipv6, others do not (yet) - see " verbatim="Some mods support IPv6, others do not (yet) - see article" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: varies by mod" verbatim="Varies by mod" row="4" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
