<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Office_Open_XML_and_OpenDocument">
  <matrices name="Comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: file format" verbatim="File format" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: office open xml" verbatim="Office Open XML" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: opendocument" verbatim="OpenDocument" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: based on a format developed by" verbatim="Based on a format&#xA;developed by" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: microsoft" verbatim="Microsoft" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: stardivision / sun microsystems" verbatim="StarDivision / Sun Microsystems" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: predecessor file format" verbatim="Predecessor file format" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: microsoft office xml formats" verbatim="Microsoft Office XML formats" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: openoffice.org xml" verbatim="OpenOffice.org XML" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: standardized by" verbatim="Standardized by" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: ecma international, iso/iec" verbatim="Ecma International, ISO/IEC" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: oasis, iso/iec" verbatim="OASIS, ISO/IEC" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: first public release date" verbatim="First public release date" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 2006" verbatim="2006" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 2005" verbatim="2005" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: first stable version" verbatim="First stable version" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: ecma international standard ecma-376 office open x" verbatim="Ecma International Standard ECMA-376 Office Open XML File Formats 1st edition" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: oasis opendocument format for office applications " verbatim="OASIS OpenDocument Format for Office Applications (OpenDocument) v1.0" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: latest stable version" verbatim="Latest stable version" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: iso/iec is 29500:2008&#x2014;office open xml file formats" verbatim="ISO/IEC IS 29500:2008&#x2014;Office Open XML File Formats" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: oasis open document format for office applications" verbatim="OASIS Open Document Format for Office Applications (OpenDocument) v1.2" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: latest iso/iec standardised version" verbatim="Latest ISO/IEC standardised version" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: iso/iec is 29500:2008&#x2014;office open xml file formats" verbatim="ISO/IEC IS 29500:2008&#x2014;Office Open XML File Formats" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: iso/iec is 26300:2006&#x2014;open document format for off" verbatim="ISO/IEC IS 26300:2006&#x2014;Open Document Format for Office Applications (OpenDocument) v1.0" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: language type" verbatim="Language type" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: markup language (xml)" verbatim="Markup language (XML)" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: markup language (xml)" verbatim="Markup language (XML)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: xml schema representation" verbatim="XML schema representation" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: xml schema (w3c) (xsd) and relax ng (iso/iec 19757" verbatim="XML Schema (W3C) (XSD) and RELAX NG (ISO/IEC 19757-2)" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: relax ng (iso/iec 19757-2)" verbatim="RELAX NG (ISO/IEC 19757-2)" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: expression of extensibility rules" verbatim="Expression of extensibility rules" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: nvdl (iso/iec 19757-4)" verbatim="NVDL (ISO/IEC 19757-4)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: " verbatim="" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: compression format" verbatim="Compression format" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: zip" verbatim="ZIP" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: zip" verbatim="ZIP" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: container structure" verbatim="Container structure" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: open packaging convention (iso/iec 29500-2:2008)" verbatim="Open Packaging Convention (ISO/IEC 29500-2:2008)" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: odf package" verbatim="ODF Package" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: metadata format" verbatim="Metadata format" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: dublin core (iso 15836)" verbatim="Dublin Core (ISO 15836)" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: subset of dublin core and urn:oasis:names:tc:opend" verbatim="subset of Dublin Core and urn:oasis:names:tc:opendocument:xmlns:meta elements" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: drawing language" verbatim="Drawing language" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: drawingml, vml" verbatim="DrawingML, VML" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: urn:oasis:names:tc:opendocument:xmlns:drawing elem" verbatim="urn:oasis:names:tc:opendocument:xmlns:drawing elements and urn:oasis:names:tc:opendocument:xmlns:svg-compatible elements" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: mathematical notation language" verbatim="Mathematical notation language" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: office mathml (omml)" verbatim="Office MathML (OMML)" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: mathml" verbatim="MathML" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: change-tracking" verbatim="Change-tracking" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: supported" verbatim="supported" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: supported" verbatim="supported" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: conditional formatting in spreadsheets" verbatim="Conditional formatting in spreadsheets" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: supported" verbatim="supported" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: supported" verbatim="supported" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: spreadsheet formula language" verbatim="Spreadsheet formula language" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: part of the standard" verbatim="part of the standard" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: based on openformula" verbatim="based on OpenFormula" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: macro language" verbatim="Macro language" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: application-defined" verbatim="application-defined" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: application-defined" verbatim="application-defined" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: digital signatures" verbatim="Digital signatures" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: part of the standard" verbatim="part of the standard" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: supported" verbatim="supported" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: thumbnails" verbatim="Thumbnails" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: jpeg (iso/iec 10918)" verbatim="JPEG (ISO/IEC 10918)" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: png (iso/iec 15948)" verbatim="PNG (ISO/IEC 15948)" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: interchange of digital font information" verbatim="Interchange of digital font information" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: open font format (iso/iec 14496-22)" verbatim="Open Font Format (ISO/IEC 14496-22)" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: " verbatim="" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: panose font specifications" verbatim="PANOSE font specifications" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: part of the standard" verbatim="part of the standard" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: " verbatim="" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: filename extensions" verbatim="Filename extensions" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: " verbatim="" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: " verbatim="" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: internet media types" verbatim="Internet media types" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: " verbatim="" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: " verbatim="" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: application support" verbatim="Application support" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: office open xml software" verbatim="Office Open XML software" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: opendocument software" verbatim="OpenDocument software" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: standard licensing" verbatim="Standard licensing" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: iso/iec copyrighted free download ecma copyrighted" verbatim="ISO/IEC copyrighted free download&#xA; Ecma copyrighted free download / copying allowed" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: iso/iec copyrighted free download oasis copyrighte" verbatim="ISO/IEC copyrighted free download&#xA; OASIS copyrighted free download / copying allowed" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: additional technology patent licensing" verbatim="Additional technology patent licensing" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: reasonable and non discriminatory licensing (rand-" verbatim="Reasonable and Non Discriminatory Licensing (RAND-Z)&#xA; Microsoft Open Specification Promise (OSP)&#xA; Microsoft Covenant Not to Sue (CNS)" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: sun microsystems intellectual property covenant ib" verbatim="Sun Microsystems intellectual property covenant&#xA; IBM Interoperability Specifications Pledge" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: implementations covered by patent license" verbatim="Implementations covered by patent license" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: patent license covers conforming implementations" verbatim="Patent license covers conforming implementations" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: patent license covers fully compliant implementati" verbatim="Patent license covers fully compliant implementations" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: implemented" verbatim="Implemented" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: microsoft office 2013" verbatim="Microsoft Office 2013" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: many including libreoffice, openoffice.org, koffic" verbatim="Many including LibreOffice, OpenOffice.org, KOffice, AbiWord, Lotus Notes and Microsoft Office (since 2007 SP2)" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: file format" verbatim="File format" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,1: office open xml" verbatim="Office Open XML" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,2: opendocument" verbatim="OpenDocument" row="31" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
