<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_embedded_computer_systems_on_board_the_Mars_rovers">
  <matrices name="Performance comparisons">
    <cells xsi:type="pcmmm:Header" name="0,0: rover (mission, organization, year)" verbatim="Rover (mission, organization, year)" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cpu" verbatim="CPU" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: ram" verbatim="RAM" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: flash" verbatim="Flash" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: eeprom" verbatim="EEPROM" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: operating system" verbatim="Operating system" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: cpu time available for the autonomy software" verbatim="CPU time available for the autonomy software" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: sojourner rover (pathfinder, nasa, 1997)" verbatim="Sojourner Rover (Pathfinder, NASA, 1997)" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2&#xa0;mhz intel 80c85" verbatim="2&#xa0;MHz  Intel 80C85" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 512 kb" verbatim="512 KB" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 176 kb" verbatim="176 KB" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: none" verbatim="None" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: custom cyclic executive" verbatim="Custom cyclic executive" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: not applicable to cyclic executives" verbatim="Not applicable to Cyclic Executives" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: pathfinder lander (nasa, 1997) (base station for s" verbatim="Pathfinder Lander (NASA, 1997) &#xA;  (Base station for Sojourner rover)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 20&#xa0;mhz mfc (ibm rad6000 precursor)" verbatim="20&#xa0;MHz MFC (IBM RAD6000 Precursor)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 128&#xa0;mb" verbatim="128&#xa0;MB" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: none" verbatim="None" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 6&#xa0;mb" verbatim="6&#xa0;MB" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: vxworks (multitasking)" verbatim="VxWorks (multitasking)" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: less than 75%" verbatim="less than 75%" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: spirit and opportunity (mars exploration rover (me" verbatim="Spirit and Opportunity (Mars Exploration Rover (MER), NASA, 2004)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 20&#xa0;mhz bae rad6000" verbatim="20&#xa0;MHz BAE RAD6000" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 128&#xa0;mb" verbatim="128&#xa0;MB" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 256&#xa0;mb" verbatim="256&#xa0;MB" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 3&#xa0;mb" verbatim="3&#xa0;MB" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: vxworks (multitasking)" verbatim="VxWorks (multitasking)" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: less than 75%" verbatim="less than 75%" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: curiosity (mars science laboratory (msl), nasa, 20" verbatim="Curiosity (Mars Science Laboratory (MSL), NASA, 2011)" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 132&#xa0;mhz bae rad750" verbatim="132&#xa0;MHz BAE RAD750" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 256&#xa0;mb" verbatim="256&#xa0;MB" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 2&#xa0;gb" verbatim="2&#xa0;GB" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 256&#xa0;kb" verbatim="256&#xa0;KB" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: vxworks (multitasking)" verbatim="VxWorks (multitasking)" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: less than 75%" verbatim="less than 75%" row="4" rowspan="1" column="6" colspan="1"/>
  </matrices>
</pcmmm:PCM>
