<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_file_sharing_applications">
  <matrices name="Table">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: network" verbatim="Network" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: anonymous p2p" verbatim="Anonymous P2P" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: link system compatibility" verbatim="Link system compatibility" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: price" verbatim="Price" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: platform" verbatim="Platform" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: license" verbatim="License" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: programming language" verbatim="Programming language" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: spyware-adware free" verbatim="Spyware-adware free" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: latest release version" verbatim="Latest release version" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: extra information" verbatim="Extra information" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: acquisition" verbatim="Acquisition" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: gnutella, bittorrent" verbatim="Gnutella, BitTorrent" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: magnet" verbatim="magnet" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: nagware or us$17.99" verbatim="Nagware or US$17.99" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: os x" verbatim="OS X" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: gpl" verbatim="GPL" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: objective-c, java" verbatim="Objective-C, Java" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: 2.2 (v223) (november&#xa0;19, 2010; 3 years ago)" verbatim="2.2 (v223) (November&#xa0;19, 2010; 3 years ago)" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: alternative to limewire for mac users; uses cocoa " verbatim="Alternative to LimeWire for Mac users; uses Cocoa GUI" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: amule" verbatim="aMule" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: edonkey, kad" verbatim="eDonkey, Kad" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: ed2k" verbatim="eD2k" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: free" verbatim="Free" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: gpl" verbatim="GPL" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: c++" verbatim="C++" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: 2.3.1 (november&#xa0;11, 2011; 2 years ago)" verbatim="2.3.1 (November&#xa0;11, 2011; 2 years ago)" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: " verbatim="" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: ants p2p" verbatim="ANts P2P" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: ants" verbatim="ANts" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: ed2k" verbatim="ed2k" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: free" verbatim="Free" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: gpl" verbatim="GPL" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: java" verbatim="Java" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: 2010" verbatim="2010" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: file sharing and http publishing." verbatim="File sharing and HTTP publishing." row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: ares galaxy" verbatim="Ares Galaxy" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: ares, bittorrent" verbatim="Ares, BitTorrent" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: arlnk" verbatim="arlnk" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: free" verbatim="Free" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: windows" verbatim="Windows" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: gpl" verbatim="GPL" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: object pascal (delphi)" verbatim="Object Pascal (Delphi)" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: yes" verbatim="Yes" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: 2.2.7 (february&#xa0;1, 2014; 2 months ago)" verbatim="2.2.7 (February&#xa0;1, 2014; 2 months ago)" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: " verbatim="" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: bearshare (pre v6.0)" verbatim="BearShare &#xA;(pre v6.0)" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: gnutella" verbatim="Gnutella" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: ed2k, magnet" verbatim="ed2k, magnet" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: free or us$3.29 monthly" verbatim="Free or US$3.29 monthly" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: windows" verbatim="Windows" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: c++" verbatim="C++" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: no" verbatim="No" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: 10.0.0.131462 (january&#xa0;29, 2013; 14 months ago)" verbatim="10.0.0.131462 (January&#xa0;29, 2013; 14 months ago)" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: since version 6: clone of the commercial imesh sof" verbatim="Since version 6: clone of the commercial iMesh software; does not connect to Gnutella and restricts downloads to media formats" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: bitcomet" verbatim="BitComet" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: bittorrent, edonkey, kad; http/ftp download" verbatim="BitTorrent, eDonkey, Kad; HTTP/FTP download" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: ed2k, magnet" verbatim="ed2k, magnet" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: free" verbatim="Free" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: windows" verbatim="Windows" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: c++" verbatim="C++" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: 1.37 (december&#xa0;31, 2013; 3 months ago)" verbatim="1.37 (December&#xa0;31, 2013; 3 months ago)" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: exploits superseeding and thus is often banned by " verbatim="Exploits SuperSeeding and thus is often banned by trackers and peers. Compatible with e2DK links through an eMule plugin which gives access to eDonkey and Kad networks and cross-network sharing abilities with BitTorrent network." row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: bittornado" verbatim="BitTornado" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: bittorrent" verbatim="BitTorrent" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: no" verbatim="No" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no" verbatim="No" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: free" verbatim="Free" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: mit" verbatim="MIT" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: python" verbatim="Python" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: 2006" verbatim="2006" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: " verbatim="" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: bittorrent" verbatim="BitTorrent" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: bittorrent" verbatim="BitTorrent" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: no" verbatim="No" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: no" verbatim="No" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: free" verbatim="Free" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: windows, mac os x" verbatim="Windows, Mac OS X" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: c++" verbatim="C++" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: windows: 7.9 (build 30659) (march&#xa0;21, 2014; 20 day" verbatim="Windows:&#xA;7.9 (Build 30659) (March&#xa0;21, 2014; 20 days ago) Mac OS X:&#xA;7.4.1 (Build 30291) (November&#xa0;1, 2013; 5 months ago)" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: &#xb5;torrent rebrand" verbatim="&#xb5;Torrent rebrand" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: broolz" verbatim="broolz" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: direct connect" verbatim="Direct Connect" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: no" verbatim="No" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: free or us$59.95" verbatim="Free or US$59.95" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: windows, os x, linux" verbatim="Windows, OS X, Linux" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: proprietary" verbatim="Proprietary" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: java" verbatim="Java" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: yes" verbatim="Yes" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: 2011" verbatim="2011" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: internal p2p protocols that allow only secondary u" verbatim="Internal p2p protocols that allow only secondary users authorised by primary user to share." row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: cabos" verbatim="Cabos" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: gnutella" verbatim="Gnutella" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: no" verbatim="No" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: magnet" verbatim="magnet" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: free" verbatim="Free" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: os x, windows" verbatim="OS X, Windows" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: gpl" verbatim="GPL" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: java, realbasic" verbatim="Java, REALbasic" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: yes" verbatim="Yes" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: 0.8.2 (february&#xa0;9, 2010; 4 years ago)" verbatim="0.8.2 (February&#xa0;9, 2010; 4 years ago)" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: " verbatim="" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: calypso" verbatim="Calypso" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: mute" verbatim="MUTE" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: donation" verbatim="Donation" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: linux, windows" verbatim="Linux, Windows" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: gpl" verbatim="GPL" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: c++, qt" verbatim="C++, Qt" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: yes" verbatim="Yes" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: 2010" verbatim="2010" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: prior name: kommute" verbatim="Prior name: Kommute" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: datawire" verbatim="Datawire" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: p2p private networking (chat supported)" verbatim="P2P Private Networking (chat supported)" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: no" verbatim="No" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: free" verbatim="Free" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: windows, linux, os x" verbatim="Windows, Linux, OS X" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: java" verbatim="Java" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: 2011" verbatim="2011" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: " verbatim="" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: dc++" verbatim="DC++" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: direct connect" verbatim="Direct Connect" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: no" verbatim="No" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: magnet" verbatim="magnet" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: free" verbatim="Free" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: windows" verbatim="Windows" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: gpl" verbatim="GPL" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: c++" verbatim="C++" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: yes" verbatim="Yes" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: 0.799 may&#xa0;5, 2012; 22 months ago" verbatim="0.799 May&#xa0;5, 2012; 22 months ago" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: many modifications exist, for example linuxdc++" verbatim="Many modifications exist, for example LinuxDC++" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: deluge" verbatim="Deluge" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: bittorrent" verbatim="BitTorrent" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: unknown" verbatim="Unknown" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: magnet" verbatim="magnet" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: free" verbatim="Free" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: gpl" verbatim="GPL" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: python" verbatim="Python" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: yes" verbatim="Yes" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: 1.3.6 (february&#xa0;25, 2013; 13 months ago)" verbatim="1.3.6 (February&#xa0;25, 2013; 13 months ago)" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: " verbatim="" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: edonkey2000" verbatim="eDonkey2000" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: edonkey, overnet" verbatim="eDonkey, Overnet" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no" verbatim="No" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: ed2k" verbatim="ed2k" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: free or us$19.95" verbatim="Free or US$19.95" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: c++" verbatim="C++" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: yes" verbatim="Yes" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: 2005" verbatim="2005" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: discontinued" verbatim="Discontinued" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: emule" verbatim="eMule" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: edonkey, kad" verbatim="eDonkey, Kad" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: no" verbatim="No" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: ed2k" verbatim="ed2k" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: free" verbatim="Free" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: windows" verbatim="Windows" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: gpl" verbatim="GPL" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: c++" verbatim="C++" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: yes" verbatim="Yes" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: 0.50a (april&#xa0;7, 2010; 4 years ago)" verbatim="0.50a (April&#xa0;7, 2010; 4 years ago)" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: supports protocol obfuscation" verbatim="Supports protocol obfuscation" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: exosee" verbatim="ExoSee" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: ?" verbatim="?" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: no" verbatim="No" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: no" verbatim="No" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: free" verbatim="Free" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: windows" verbatim="Windows" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: ?" verbatim="?" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: yes" verbatim="Yes" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: 2007" verbatim="2007" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: exosee appears to have no business model." verbatim="ExoSee appears to have no business model." row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: filetopia" verbatim="Filetopia" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: filetopia" verbatim="Filetopia" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: no (except when using a bouncer)" verbatim="No (except when using a bouncer)" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: no" verbatim="No" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: free" verbatim="Free" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: windows" verbatim="Windows" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: proprietary" verbatim="Proprietary" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: delphi" verbatim="Delphi" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: no" verbatim="No" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: 2002" verbatim="2002" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: " verbatim="" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: flashget" verbatim="Flashget" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: bittorrent, edonkey; http/ftp download" verbatim="BitTorrent, eDonkey; HTTP/FTP download" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: ?" verbatim="?" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: ?" verbatim="?" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: ?" verbatim="?" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: windows" verbatim="Windows" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: gpl" verbatim="GPL" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: ?" verbatim="?" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: ?" verbatim="?" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: ?" verbatim="?" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: " verbatim="" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: free download manager" verbatim="Free Download Manager" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: bittorrent; http/ftp download" verbatim="BitTorrent; HTTP/FTP download" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: no" verbatim="No" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: metalink" verbatim="metalink" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: free" verbatim="Free" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: windows" verbatim="Windows" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: gpl" verbatim="GPL" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: c++" verbatim="C++" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: yes" verbatim="Yes" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: " verbatim="" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: " verbatim="" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: freenet's fproxy" verbatim="Freenet's FProxy" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: freenet" verbatim="Freenet" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: yes" verbatim="Yes" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: no" verbatim="No" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: free" verbatim="Free" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: gpl" verbatim="GPL" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: java" verbatim="Java" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: yes" verbatim="Yes" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: 0.7.5 (build 1461) (march&#xa0;30, 2014; 11 days ago)" verbatim="0.7.5 (Build 1461) (March&#xa0;30, 2014; 11 days ago)" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,10: " verbatim="" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: frost" verbatim="Frost" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: freenet" verbatim="Freenet" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: yes" verbatim="Yes" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: no" verbatim="No" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: free" verbatim="Free" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: gpl" verbatim="GPL" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: java" verbatim="Java" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: yes" verbatim="Yes" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: 2011" verbatim="2011" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,10: " verbatim="" row="22" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: frostwire" verbatim="FrostWire" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: gnutella, bittorrent" verbatim="Gnutella, BitTorrent" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: no" verbatim="No" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: magnet" verbatim="magnet" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: free" verbatim="Free" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: gpl" verbatim="GPL" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: java" verbatim="Java" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: yes" verbatim="Yes" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: 5.6.9 (december&#xa0;2, 2013; 4 months ago)" verbatim="5.6.9 (December&#xa0;2, 2013; 4 months ago)" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,10: fork of limewire, with no copyrighted-material blo" verbatim="Fork of LimeWire, with no copyrighted-material blocker planned." row="23" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: getright" verbatim="GetRight" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: bittorrent; http/ftp download" verbatim="BitTorrent; HTTP/FTP download" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: ?" verbatim="?" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: ?" verbatim="?" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: ?" verbatim="?" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: windows" verbatim="Windows" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: ?" verbatim="?" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: ?" verbatim="?" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: ?" verbatim="?" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: ?" verbatim="?" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: " verbatim="" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: gift" verbatim="giFT" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: openft and, with plugins, ares, gnutella, fasttrac" verbatim="OpenFT and, with plugins, Ares, Gnutella, FastTrack" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: no" verbatim="No" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: no" verbatim="No" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: free" verbatim="Free" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: gpl" verbatim="GPL" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: c" verbatim="C" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: yes" verbatim="Yes" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,9: 0.11.8.1 (2004-11-27)" verbatim="0.11.8.1 (2004-11-27)" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,10: " verbatim="" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: gnucleus" verbatim="Gnucleus" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: gnutella, gnutella2" verbatim="Gnutella, Gnutella2" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: no" verbatim="No" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: no" verbatim="No" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: free" verbatim="Free" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: windows" verbatim="Windows" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: gpl" verbatim="GPL" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: c++" verbatim="C++" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: yes" verbatim="Yes" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,9: 2.2.0.0 (june&#xa0;17, 2005; 8 years ago)" verbatim="2.2.0.0 (June&#xa0;17, 2005; 8 years ago)" row="26" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,10: " verbatim="" row="26" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: gnunet" verbatim="GNUnet" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: gnunet" verbatim="GNUnet" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: yes" verbatim="Yes" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: ecrs" verbatim="ECRS" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: free" verbatim="Free" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: gpl" verbatim="GPL" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: c" verbatim="C" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,8: yes" verbatim="Yes" row="27" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,9: 0.10.0 (december&#xa0;24, 2013; 3 months ago)" verbatim="0.10.0 (December&#xa0;24, 2013; 3 months ago)" row="27" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,10: " verbatim="" row="27" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: gtk-gnutella" verbatim="gtk-gnutella" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: gnutella" verbatim="Gnutella" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: no" verbatim="No" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: magnet" verbatim="magnet" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: free" verbatim="Free" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: linux, windows" verbatim="Linux, Windows" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: gpl" verbatim="GPL" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: c" verbatim="C" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,8: yes" verbatim="Yes" row="28" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,9: 1.0.1 (december&#xa0;31, 2013; 3 months ago)" verbatim="1.0.1 (December&#xa0;31, 2013; 3 months ago)" row="28" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,10: " verbatim="" row="28" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: imesh (pre v6.0)" verbatim="iMesh &#xA; (pre v6.0)" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: fasttrack, gnutella, gnutella2" verbatim="FastTrack, Gnutella, Gnutella2" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: no" verbatim="No" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: no" verbatim="No" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: free" verbatim="Free" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: windows" verbatim="Windows" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: proprietary" verbatim="Proprietary" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: c++" verbatim="C++" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,8: yes" verbatim="Yes" row="29" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,9: 2008" verbatim="2008" row="29" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,10: " verbatim="" row="29" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: i2phex" verbatim="I2Phex" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: i2p (protocol gnutella)" verbatim="I2P (protocol Gnutella)" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: yes" verbatim="Yes" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: magnet" verbatim="magnet" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: free" verbatim="Free" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: gpl" verbatim="GPL" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: java" verbatim="Java" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,8: yes" verbatim="Yes" row="30" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,9: 2011" verbatim="2011" row="30" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,10: need i2p to run." verbatim="Need I2P to run." row="30" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: i2psnark" verbatim="I2PSnark" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: i2p (protocol bittorrent)" verbatim="I2P (protocol BitTorrent)" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: yes" verbatim="Yes" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: magnet" verbatim="magnet" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: free" verbatim="Free" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: gpl" verbatim="GPL" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: java" verbatim="Java" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,8: yes" verbatim="Yes" row="31" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,9: 2014" verbatim="2014" row="31" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,10: integrated into i2p distribution." verbatim="Integrated into I2P distribution." row="31" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: imule" verbatim="iMule" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: i2p (protocol kad network)" verbatim="I2P (protocol Kad network)" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: yes" verbatim="Yes" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: ed2k" verbatim="ed2k" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: free" verbatim="Free" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: gpl" verbatim="GPL" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: c++" verbatim="C++" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,8: yes" verbatim="Yes" row="32" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,9: 2.3.2.3 (may&#xa0;3,&#xa0;2013)" verbatim="2.3.2.3 (May&#xa0;3,&#xa0;2013)" row="32" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,10: internal i2p is old and buggy, use separate i2p in" verbatim="internal I2P is old and buggy, use separate I2P installation." row="32" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: kazaa" verbatim="Kazaa" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: fasttrack" verbatim="FastTrack" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: no" verbatim="No" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: no" verbatim="No" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: free" verbatim="Free" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: windows" verbatim="Windows" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: proprietary" verbatim="Proprietary" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,7: c++" verbatim="C++" row="33" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,8: adware &amp; spyware" verbatim="adware &amp; spyware" row="33" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,9: 2006" verbatim="2006" row="33" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,10: illegal in australia." verbatim="Illegal in Australia." row="33" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: kazaa lite" verbatim="Kazaa Lite" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: fasttrack" verbatim="FastTrack" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: no" verbatim="No" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: no" verbatim="No" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: free" verbatim="Free" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: windows" verbatim="Windows" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: proprietary" verbatim="Proprietary" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,7: ?" verbatim="?" row="34" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,8: yes" verbatim="Yes" row="34" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,9: 2007" verbatim="2007" row="34" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,10: adware-disabled version of kazaa (fake versions in" verbatim="Adware-disabled version of Kazaa (fake versions in circulation)" row="34" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: kceasy" verbatim="KCeasy" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: ares, gnutella, fasttrack, openft" verbatim="Ares, Gnutella, FastTrack, OpenFT" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: no" verbatim="No" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: no" verbatim="No" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: free" verbatim="Free" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: windows" verbatim="Windows" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: gpl" verbatim="GPL" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,7: c++, object pascal (delphi)" verbatim="C++, Object Pascal (Delphi)" row="35" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,8: yes" verbatim="Yes" row="35" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,9: 2008" verbatim="2008" row="35" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,10: uses integrated gift file sharing daemon as back-e" verbatim="Uses integrated giFT file sharing daemon as back-end." row="35" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,0: kget" verbatim="KGet" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: bittorrent; http/ftp download" verbatim="BitTorrent; HTTP/FTP download" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: ?" verbatim="?" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: ?" verbatim="?" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: free" verbatim="Free" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: part of kde on windows" verbatim="part of KDE on Windows" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,6: gpl" verbatim="GPL" row="36" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,7: ?" verbatim="?" row="36" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,8: ?" verbatim="?" row="36" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,9: ?" verbatim="?" row="36" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,10: ?" verbatim="?" row="36" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="37,0: ktorrent" verbatim="KTorrent" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: bittorrent" verbatim="BitTorrent" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: no" verbatim="No" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: magnet" verbatim="magnet" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: free" verbatim="Free" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,6: gpl" verbatim="GPL" row="37" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,7: c++" verbatim="C++" row="37" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,8: yes" verbatim="Yes" row="37" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,9: 4.3.1 (january&#xa0;17, 2013; 14 months ago)" verbatim="4.3.1 (January&#xa0;17, 2013; 14 months ago)" row="37" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,10: part of the kde desktop, can be installed separate" verbatim="Part of the KDE desktop, can be installed separately." row="37" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="38,0: limewire" verbatim="LimeWire" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: gnutella, bittorrent" verbatim="Gnutella, BitTorrent" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: no" verbatim="No" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: magnet" verbatim="magnet" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: free or us$18.88" verbatim="Free or US$18.88" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,6: gpl" verbatim="GPL" row="38" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,7: java" verbatim="Java" row="38" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,8: no" verbatim="No" row="38" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,9: 2010" verbatim="2010" row="38" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,10: shutdown permanently due to injunction from mgm v." verbatim="Shutdown permanently due to injunction from MGM v. Grokster in which Limewire was ordered to disable all functionality of the software." row="38" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,0: manolito" verbatim="Manolito" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: mp2p" verbatim="MP2P" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: no" verbatim="No" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,3: mp2p" verbatim="MP2P" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,4: free or us$19.95" verbatim="Free or US$19.95" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,5: windows" verbatim="Windows" row="39" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,6: proprietary" verbatim="Proprietary" row="39" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,7: ?" verbatim="?" row="39" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,8: no" verbatim="No" row="39" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,9: 2008" verbatim="2008" row="39" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,10: " verbatim="" row="39" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="40,0: mldonkey" verbatim="MLDonkey" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: bittorrent, edonkey, fasttrack, (gnutella, gnutell" verbatim="BitTorrent, eDonkey, FastTrack, (Gnutella, Gnutella2), Kad; HTTP/FTP download" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: no" verbatim="No" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,3: ed2k, magnet, sig2dat" verbatim="ed2k, magnet, sig2dat" row="40" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,4: free" verbatim="Free" row="40" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="40" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,6: gpl" verbatim="GPL" row="40" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,7: ocaml" verbatim="OCaml" row="40" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,8: yes" verbatim="Yes" row="40" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,9: 3.1.3 (august&#xa0;5, 2012; 19 months ago)" verbatim="3.1.3 (August&#xa0;5, 2012; 19 months ago)" row="40" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,10: p2p application, telnet / web-interface / gui inte" verbatim="P2P application, telnet / web-interface / GUI interface, complete and complex remote usage. Sancho GUI makes automatic SSH tunnels." row="40" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="41,0: monotorrent (client library)" verbatim="MonoTorrent (client library)" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: bittorrent" verbatim="BitTorrent" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: no" verbatim="No" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,3: magnet" verbatim="magnet" row="41" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,4: free" verbatim="Free" row="41" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="41" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,6: mit/x11" verbatim="MIT/X11" row="41" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,7: c#" verbatim="C#" row="41" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,8: yes" verbatim="Yes" row="41" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,9: 0.90 (may&#xa0;22, 2010; 3 years ago)" verbatim="0.90 (May&#xa0;22, 2010; 3 years ago)" row="41" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,10: requires either mono or .net framework to be insta" verbatim="Requires either Mono or .NET Framework to be installed" row="41" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="42,0: morpheus" verbatim="Morpheus" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: neonet, gnutella, gnutella2, bittorrent" verbatim="NEOnet, Gnutella, Gnutella2, BitTorrent" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: no" verbatim="No" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,3: no" verbatim="No" row="42" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,4: free or us$19.95" verbatim="Free or US$19.95" row="42" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,5: windows" verbatim="Windows" row="42" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,6: proprietary" verbatim="Proprietary" row="42" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,7: ?" verbatim="?" row="42" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,8: yes" verbatim="Yes" row="42" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,9: 5.55.1 (november&#xa0;15, 2007; 6 years ago)" verbatim="5.55.1 (November&#xa0;15, 2007; 6 years ago)" row="42" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,10: " verbatim="" row="42" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="43,0: mute" verbatim="MUTE" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: mute" verbatim="MUTE" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: yes" verbatim="Yes" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,3: no" verbatim="No" row="43" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,4: donation" verbatim="Donation" row="43" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="43" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,6: gpl" verbatim="GPL" row="43" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,7: c++" verbatim="C++" row="43" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,8: yes" verbatim="Yes" row="43" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,9: 2007" verbatim="2007" row="43" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,10: " verbatim="" row="43" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="44,0: &#xb5;torrent" verbatim="&#xb5;Torrent" row="44" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,1: bittorrent" verbatim="BitTorrent" row="44" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,2: no" verbatim="No" row="44" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,3: magnet" verbatim="magnet" row="44" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,4: free" verbatim="Free" row="44" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,5: os x, windows, linux" verbatim="OS X, Windows, Linux" row="44" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,6: proprietary" verbatim="Proprietary" row="44" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,7: c++" verbatim="C++" row="44" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,8: yes" verbatim="Yes" row="44" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,9: microsoft windows 3.4.1 (build 30768) (april&#xa0;6, 20" verbatim="Microsoft Windows&#xA;3.4.1 (Build 30768) (April&#xa0;6, 2014; 4 days ago) &#xA;OS X for Intel&#xA;1.8.4 (Build 30291) (November&#xa0;1, 2013; 5 months ago) &#xA;OS X for PPC&#xA;1.6.5 (Build 27624) (July&#xa0;25, 2012; 20 months ago)" row="44" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,10: specifically designed to be very small; entire pro" verbatim="Specifically designed to be very small; entire program runs from a 315KB compressed executable which can be either installed or run as a stand-alone." row="44" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="45,0: nachtblitz" verbatim="Nachtblitz" row="45" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,1: i2p (protocol kad network)" verbatim="I2P (protocol Kad network)" row="45" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,2: yes" verbatim="Yes" row="45" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,3: no" verbatim="No" row="45" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,4: free" verbatim="Free" row="45" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,5: windows, linux with wine" verbatim="Windows, Linux with Wine" row="45" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,6: gpl" verbatim="GPL" row="45" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,7: " verbatim="" row="45" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,8: yes" verbatim="Yes" row="45" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,9: 2014" verbatim="2014" row="45" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,10: .net framework" verbatim=".NET Framework" row="45" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="46,0: net transport" verbatim="Net Transport" row="46" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,1: bittorrent, emule; http/ftp download" verbatim="BitTorrent, eMule; HTTP/FTP download" row="46" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,2: ?" verbatim="?" row="46" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,3: ?" verbatim="?" row="46" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,4: ?" verbatim="?" row="46" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,5: ?" verbatim="?" row="46" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,6: ?" verbatim="?" row="46" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,7: ?" verbatim="?" row="46" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,8: ?" verbatim="?" row="46" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,9: ?" verbatim="?" row="46" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,10: " verbatim="" row="46" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="47,0: nodezilla" verbatim="Nodezilla" row="47" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,1: private" verbatim="Private" row="47" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,2: yes" verbatim="Yes" row="47" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,3: no" verbatim="No" row="47" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,4: free" verbatim="Free" row="47" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,5: linux, windows" verbatim="Linux, Windows" row="47" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,6: core proprietary, gui gpl" verbatim="core proprietary, GUI GPL" row="47" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,7: java" verbatim="Java" row="47" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,8: yes" verbatim="Yes" row="47" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,9: 2010" verbatim="2010" row="47" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,10: most is proprietary, gui is gpl." verbatim="Most is proprietary, GUI is GPL." row="47" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="48,0: opera" verbatim="Opera" row="48" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,1: bittorrent; http/ftp download" verbatim="BitTorrent; HTTP/FTP download" row="48" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,2: no" verbatim="No" row="48" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,3: no" verbatim="No" row="48" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,4: free" verbatim="Free" row="48" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,5: linux, os x, windows" verbatim="Linux, OS X, Windows" row="48" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,6: proprietary" verbatim="Proprietary" row="48" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,7: c++" verbatim="C++" row="48" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,8: yes" verbatim="Yes" row="48" rowspan="1" column="8" colspan="1"/>
  </matrices>
  <matrices name="File sharing web applications">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: license" verbatim="License" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: programming language" verbatim="Programming language" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: latest release version" verbatim="Latest release version" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: extra information" verbatim="Extra Information" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: filez" verbatim="FileZ" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: gpl" verbatim="GPL" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: php" verbatim="PHP" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 2012" verbatim="2012" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: " verbatim="" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: zendto" verbatim="ZendTo" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: free" verbatim="free" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: " verbatim="" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 2011" verbatim="2011" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: " verbatim="" row="2" rowspan="1" column="4" colspan="1"/>
  </matrices>
</pcmmm:PCM>
