<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Canadian-tax_preparation_software_for_personal_use">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: owner" verbatim="Owner" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: platform" verbatim="Platform" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: approved forms" verbatim="Approved Forms" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: 2d bar coded" verbatim="2D Bar Coded" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: netfile certified (tax years)" verbatim="NetFile Certified&#xA;(tax years)" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: # of returns" verbatim="# of Returns" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: not counted" verbatim="Not Counted" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: price" verbatim="Price" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: limitations" verbatim="Limitations" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: freebies" verbatim="Freebies" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: advtax" verbatim="AdvTax" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: aclasssoft inc." verbatim="Aclasssoft Inc." row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: web" verbatim="Web" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes (2011 &#x2013; 2013)" verbatim="Yes (2011 &#x2013; 2013)" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 20" verbatim="20" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: n/a" verbatim="N/A" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: free for everyone" verbatim="Free for everyone" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: rare" verbatim="Rare" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: free for everyone" verbatim="Free for everyone" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: eachtax" verbatim="EachTax" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: xinfo technology inc." verbatim="XInfo Technology Inc." row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: web" verbatim="Web" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes (2005 - 2013)" verbatim="Yes (2005 - 2013)" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 1 +1" verbatim="1&#xA;+1" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: n/a" verbatim="N/A" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: $6.99 $3.99" verbatim="$6.99&#xA;$3.99" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: no qc" verbatim="No QC" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: free: new customers (regardless of income) free: n" verbatim="Free: New customers (regardless of income)&#xA;Free: New Immigrants (regardless of income)Free: Seniors (70+) (regardless of income)Free: Return with $25,000 or less income" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: etaxcanada" verbatim="eTaxCanada" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: phanku" verbatim="Phanku" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: windows, web" verbatim="Windows, Web" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes (2005 - 2010)" verbatim="Yes (2005 - 2010)" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 1 2 5" verbatim="1&#xA;2&#xA;5" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: n/a" verbatim="N/A" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: $8.99 $15.99 $24.99" verbatim="$8.99&#xA;$15.99&#xA;$24.99" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: no prov return for qc" verbatim="No prov return for QC" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: students &amp; &lt;25k file for free" verbatim="Students &amp; &lt;25K file for free" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: fastneasytax" verbatim="fastneasytax" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: fastneasy services inc." verbatim="fastneasy services inc." row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: web application" verbatim="Web application" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes (2011, 2012, 2013)" verbatim="Yes (2011, 2012, 2013)" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 1 family" verbatim="1&#xA;Family" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: n/a" verbatim="N/A" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: $9.99 $14.99" verbatim="$9.99&#xA;$14.99" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: no prov return for qc,yt,nu,nt, no self-employment" verbatim="No prov return for QC,YT,NU,NT, No self-employment or business income" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: &lt;20k file for free>free offer" verbatim="&lt;20K file for free>Free offer" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: futuretax" verbatim="Futuretax" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: futureca" verbatim="FutureCA" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: windows" verbatim="Windows" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes (2006 - 2013)" verbatim="Yes (2006 - 2013)" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 1 2 10 20" verbatim="1&#xA;2&#xA;10&#xA;20" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: &lt;25k not counted" verbatim="&lt;25K not counted" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: $5.99 $7.99 $9.99 $15.99" verbatim="$5.99&#xA;$7.99&#xA;$9.99&#xA;$15.99" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: no prov return for qc" verbatim="No prov return for QC" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: &lt;10k file for free" verbatim="&lt;10K file for free" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: genutax" verbatim="GenuTax" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: genusource" verbatim="GenuSource" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: windows" verbatim="Windows" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes (2004 - 2013)" verbatim="Yes (2004 - 2013)" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 20" verbatim="20" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: n/a" verbatim="N/A" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: free" verbatim="Free" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: no prov return for qc" verbatim="No prov return for QC" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: free for everyone" verbatim="Free for everyone" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: h&amp;r block premium tax software" verbatim="H&amp;R Block Premium Tax Software" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: h&amp;r block canada" verbatim="H&amp;R Block Canada" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: windows/web" verbatim="Windows/Web" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes (2003-2014)" verbatim="Yes (2003-2014)" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: up to 20" verbatim="up to 20" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: n/a" verbatim="N/A" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: $9.95/$14.95/$19.95" verbatim="$9.95/$14.95/$19.95" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: netfile based restrictions only" verbatim="Netfile based restrictions only" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: free under $20,000" verbatim="Free Under $20,000" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: imp&#xf4;t professionel" verbatim="Imp&#xf4;t Professionel" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: les logiciels marich&#xea;nes" verbatim="Les Logiciels Marich&#xea;nes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: windows" verbatim="Windows" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: 20" verbatim="20" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: n/a" verbatim="N/A" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: $19.95" verbatim="$19.95" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: ?" verbatim="?" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: n/a" verbatim="N/A" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: mbotax" verbatim="MBOTax" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: mbosoft" verbatim="MBOSoft" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: web" verbatim="Web" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: no" verbatim="No" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes (2006-2009)" verbatim="Yes (2006-2009)" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 20" verbatim="20" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: n/a" verbatim="N/A" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: $9.95" verbatim="$9.95" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: no qc" verbatim="No QC" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: &lt;25k file for free, 50% off 2nd return" verbatim="&lt;25K file for free, 50% off 2nd return" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: mytax" verbatim="MyTAX" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: peel technologies" verbatim="Peel Technologies" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: excel or opendocument" verbatim="Excel or OpenDocument" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no, but can be printed" verbatim="No, but can be printed" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: no" verbatim="No" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: no" verbatim="No" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: n/a" verbatim="N/A" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: n/a" verbatim="N/A" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: free or $10 donation" verbatim="Free or $10 donation" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: no nb, nl, nt, nu, pe, qc, sk, yt" verbatim="No NB, NL, NT, NU, PE, QC, SK, YT" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: n/a" verbatim="N/A" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: mytaxexpress" verbatim="myTaxExpress" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: arcadia" verbatim="Arcadia" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: windows" verbatim="Windows" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: yes" verbatim="Yes" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: yes (2002 - 2013)" verbatim="Yes (2002 - 2013)" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 1 10" verbatim="1&#xA;10" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: &lt;25k not counted" verbatim="&lt;25K not counted" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: $6.99 $13.99" verbatim="$6.99&#xA;$13.99" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: no prov return for qc" verbatim="No prov return for QC" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: none" verbatim="None" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: simpletax" verbatim="SimpleTax" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: simpletax software inc." verbatim="SimpleTax Software Inc." row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: web" verbatim="Web" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: no" verbatim="No" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes (2012 &#x2013; 2013)" verbatim="Yes (2012 &#x2013; 2013)" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 20" verbatim="20" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: n/a" verbatim="N/A" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: pay what you want, including zero" verbatim="Pay what you want, including zero" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: no agristability, qc" verbatim="No AgriStability, QC" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: free for everyone; extra materials available for e" verbatim="Free for everyone; extra materials available for educators" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: studiotax" verbatim="StudioTax" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: bhok it" verbatim="BHOK IT" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: windows" verbatim="Windows" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: yes" verbatim="Yes" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes (2005 &#x2013; 2013)" verbatim="Yes (2005 &#x2013; 2013)" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 20" verbatim="20" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: n/a" verbatim="N/A" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: free for everyone" verbatim="Free for everyone" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: rare" verbatim="Rare" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: free for everyone" verbatim="Free for everyone" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: tax chopper" verbatim="Tax Chopper" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: cutetax" verbatim="CuteTax" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: web" verbatim="Web" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: yes" verbatim="Yes" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: yes (2002 - 2013)" verbatim="Yes (2002 - 2013)" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 1 2 5 15" verbatim="1&#xA;2&#xA;5&#xA;15" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: &lt;25k or 30k for couples not counted" verbatim="&lt;25K or 30K for couples not counted" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: $9.98 $15.98 $19.98 $25.98" verbatim="$9.98&#xA;$15.98&#xA;$19.98&#xA;$25.98" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: no prov return for qc" verbatim="No prov return for QC" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: &lt;25k file for free, &lt;30k total for couples" verbatim="&lt;25K file for free,&#xA;&lt;30K total for couples" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: taxfreeway" verbatim="TaxFreeway" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: entropy" verbatim="Entropy" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: windows, mac" verbatim="Windows, Mac" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: yes" verbatim="Yes" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: yes (2002 - 2010)" verbatim="Yes (2002 - 2010)" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 20" verbatim="20" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: n/a" verbatim="N/A" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: $9.95" verbatim="$9.95" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: no prov return for qc" verbatim="No prov return for QC" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: none" verbatim="None" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: taxman" verbatim="Taxman" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: g. thompson" verbatim="G. Thompson" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: windows" verbatim="Windows" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: no" verbatim="No" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: no" verbatim="No" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: n/a" verbatim="N/A" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: n/a" verbatim="N/A" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: free" verbatim="Free" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: no prov return for qc" verbatim="No prov return for QC" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: n/a" verbatim="N/A" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: taxtron" verbatim="TaxTron" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: taxtron" verbatim="TaxTron" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: windows, mac" verbatim="Windows, Mac" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: yes" verbatim="Yes" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: yes" verbatim="Yes" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: yes (1999 - 2009)" verbatim="Yes (1999 - 2009)" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: 1/5 of 20" verbatim="1/5&#xA;of 20" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: &lt;31k and ft student >= 4 months file for free" verbatim="&lt;31K and FT student >= 4 months&#xA;file for free" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: $12.99/$24.99" verbatim="$12.99/$24.99" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: see www.taxtron.ca/products for list" verbatim="See www.taxtron.ca/products for list" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: &lt;31k file for free" verbatim="&lt;31K file for free" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: turbotax standard - online edition" verbatim="TurboTax Standard - Online Edition" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: intuit" verbatim="Intuit" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: web, windows" verbatim="Web, Windows" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: yes (1999 - 2013)" verbatim="Yes (1999 - 2013)" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: 1" verbatim="1" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: n/a" verbatim="N/A" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: $17.99 $32.99 $44.99" verbatim="$17.99&#xA;$32.99&#xA;$44.99" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: standard investments, rental income business" verbatim="standard&#xA;investments, rental income&#xA;business" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: n/a" verbatim="N/A" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: ufile.ca" verbatim="Ufile.ca" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: dr tax software" verbatim="Dr Tax Software" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: web, windows" verbatim="Web, Windows" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: yes" verbatim="Yes" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: yes" verbatim="Yes" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: yes (1999 - 2010)" verbatim="Yes (1999 - 2010)" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: 1 family" verbatim="1&#xA;Family" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: n/a" verbatim="N/A" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: $15.95 $24.95" verbatim="$15.95&#xA;$24.95" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: supports all canadian provinces and territories." verbatim="Supports all Canadian Provinces and Territories." row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: &lt;20k family income file for free ufile.ca-file for" verbatim="&lt;20K family income file for free&#xA;Ufile.ca-File for FREE!" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: webtax4u" verbatim="WebTax4U" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: macront" verbatim="MacroNT" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: web" verbatim="Web" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: yes" verbatim="Yes" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: no" verbatim="No" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: yes (2004 - 2009)" verbatim="Yes (2004 - 2009)" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: 1 2+" verbatim="1&#xA;2+" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: n/a" verbatim="N/A" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: $12.99 $5.99" verbatim="$12.99&#xA;$5.99" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: no prov return for qc" verbatim="No prov return for QC" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: &lt;20k file for free, &lt;20k total for families" verbatim="&lt;20K file for free,&#xA;&lt;20K total for families" row="20" rowspan="1" column="10" colspan="1"/>
  </matrices>
</pcmmm:PCM>
