<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Tryton_and_Open_ERP">
  <matrices name="Business model">
    <cells xsi:type="pcmmm:Header" name="0,0: subject" verbatim="Subject" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: tryton" verbatim="Tryton" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: openerp" verbatim="OpenERP" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: editor" verbatim="Editor" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: community" verbatim="Community" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: openerp sa" verbatim="OpenERP SA" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: project type" verbatim="Project type" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: community open source" verbatim="Community Open source" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: commercial open source" verbatim="Commercial Open Source" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: professional service providers (january 2013)" verbatim="Professional Service Providers (January 2013)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 12" verbatim="12" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 400" verbatim="400" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: partnership eligibility" verbatim="Partnership Eligibility" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: merit and contributions" verbatim="Merit and contributions" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: partner contract" verbatim="Partner contract" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: software license" verbatim="Software License" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: gnu general public license" verbatim="GNU General Public License" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: gnu affero general public license (agplv3)" verbatim="GNU Affero General Public License (AGPLv3)" row="5" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Functionality">
    <cells xsi:type="pcmmm:Header" name="0,0: subject" verbatim="Subject" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: tryton" verbatim="Tryton" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: openerp" verbatim="OpenERP" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: accounting &amp; financial management" verbatim="Accounting &amp; Financial Management" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: document management system" verbatim="Document Management System" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes (document size limit: filesystem limit)" verbatim="Yes&#xA;(document size limit: Filesystem limit)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes (document size limit: filesystem limit or post" verbatim="Yes&#xA;(document size limit: Filesystem limit &#xA; or PostgreSQL 1GB)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: analytic accounting" verbatim="Analytic accounting" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: payroll management" verbatim="Payroll Management" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: no" verbatim="No" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: portals" verbatim="Portals" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: sales management" verbatim="Sales Management" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: warehouse management" verbatim="Warehouse Management" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: project management" verbatim="Project Management" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: purchase management" verbatim="Purchase Management" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: manufacturing management" verbatim="Manufacturing Management" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: yes" verbatim="Yes" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: human resources" verbatim="Human Resources" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: crm" verbatim="CRM" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: basics" verbatim="Basics" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: point of sale" verbatim="Point of Sale" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: e-commerce(useful general discussions about integr" verbatim="E-commerce(useful general discussions about &#xA; integrating any such webapp, &#xA; versus building a front-end )" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: nereid based integrated e-commerce store.community" verbatim="Nereid based integrated e-commerce store.Community integration: Magento&#xA; Flask-Tryton" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes community integration: jera&#xae; b2c e-commerce su" verbatim="Yes  Community integration: JERA&#xae; B2C E-commerce Suite&#xA; Magento&#xA; Prestashop&#xA; OSCommerce&#xA; Zen Cart&#xA; OpenERP e-Sale" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: voip" verbatim="VoIP" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: support sip and &quot;call to&quot; url widgets." verbatim="Support SIP and &quot;Call To&quot; URL widgets." row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no standard modules.community integration: asteris" verbatim="No standard modules.Community integration: Asterisk" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: website/cms integration" verbatim="Website/CMS integration" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: nereid based integrated e-commerce store." verbatim="Nereid based integrated e-commerce store." row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: yes community integration: joomla! cms integration" verbatim="Yes Community integration: Joomla! CMS integration using JERA&#xae; Framework" row="16" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Concepts and approach">
    <cells xsi:type="pcmmm:Header" name="0,0: subject" verbatim="Subject" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: tryton" verbatim="Tryton" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: openerp" verbatim="OpenERP" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: accounting" verbatim="Accounting" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: uses decimal" verbatim="Uses decimal" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: uses floats" verbatim="Uses floats" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: password storage" verbatim="Password Storage" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: sha1-hash (salted since version 1.4)" verbatim="SHA1-hash (salted since version 1.4)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: cleartext by default, salted hmac-md5 hash with ba" verbatim="Cleartext by default, salted HMAC-MD5 hash with base_crypt module" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: code review" verbatim="Code review" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: all commits through rietveld" verbatim="All commits through Rietveld" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: bugfix/feature branches reviewed by r&amp;d on launchp" verbatim="Bugfix/Feature branches reviewed by R&amp;D on Launchpad" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: float/integer representation" verbatim="float/integer representation" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: limited to float or long because using gtk.entry w" verbatim="Limited to float or long because using gtk.Entry without limit" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: limited to sys.maxint of python because using gtk." verbatim="Limited to sys.maxint of Python because using gtk.SpinButton" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: date representation" verbatim="Date representation" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: uses datetime.datetime and datetime.date" verbatim="Uses datetime.datetime and datetime.date" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: uses strings to represent dates" verbatim="Uses strings to represent dates" row="5" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="More">
    <cells xsi:type="pcmmm:Header" name="0,0: subject" verbatim="Subject" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: tryton" verbatim="Tryton" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: openerp" verbatim="OpenERP" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: language" verbatim="Language" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: python (>=2.6)" verbatim="Python (>=2.6)" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: python (>=2.4) for 5.x series, python (>=2.5) for " verbatim="Python (>=2.4) for 5.x series, Python (>=2.5) for 6.0, Python (>=2.6) for 6.1 and 7.x series" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: versions maintained" verbatim="Versions maintained" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2.5 years" verbatim="2.5 years" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 3x major releases = 4.5 years." verbatim="3x major releases = 4.5 years." row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: release cycle" verbatim="Release cycle" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: release process" verbatim="Release Process" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: major version (i.e. 7.0) = approximately every 12 " verbatim="Major Version (i.e. 7.0) = approximately every 12 months" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: version policy" verbatim="Version Policy" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: no api changes in series, no xml change in series" verbatim="No API changes in series, No XML change in series" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: none" verbatim="None" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: number of modules" verbatim="Number of Modules" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 600+ (60+ standard)" verbatim="600+ (60+ standard)" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 3800+ (220+ official ones bundled in the distribut" verbatim="3800+ (220+ official ones bundled in the distribution)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: repository organisation" verbatim="Repository Organisation" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 1 repository per module" verbatim="1 repository per module" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 1 repository for official modules, community modul" verbatim="1 repository for official modules, community modules in their author's repositories" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: version control system" verbatim="Version Control System" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: mercurial (hg)" verbatim="Mercurial (HG)" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: bazaar (bzr), hosted on launchpad" verbatim="Bazaar (BZR), hosted on Launchpad" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: active contributors (october 2011/april 2014)" verbatim="Active contributors (October 2011/April 2014)" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 42/80" verbatim="42/80" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 822/1040" verbatim="822/1040" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: automatic upgrades/migrations" verbatim="Automatic Upgrades/Migrations" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: available" verbatim="Available" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: available for minor versions, under maintenance co" verbatim="Available for minor versions, under Maintenance Contract as services." row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: python packaging" verbatim="Python Packaging" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: available on pypi" verbatim="Available on PyPi" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: not available on pypi" verbatim="Not available on PyPi" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: python module" verbatim="Python Module" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: server can be imported as python module" verbatim="Server can be imported as Python module" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: as of 6.1 series, server can be imported as python" verbatim="As of 6.1 series, server can be imported as Python module" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: distribution package" verbatim="Distribution Package" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: debian, gentoo, ubuntu, arch linux, fedora, foresi" verbatim="Debian, Gentoo, Ubuntu, Arch Linux, Fedora, Foresight Linux, Windows (only client), OS X (only client), OpenBSD, OpenSUSE" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: debian (no longer maintained), ubuntu, windows, os" verbatim="Debian (no longer maintained), Ubuntu, Windows, OS X (community packaging), plus generic .deb and tarball, Fedora" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: code auto-reload" verbatim="Code Auto-Reload" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: available" verbatim="Available" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: not available" verbatim="Not available" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: architecture" verbatim="Architecture" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: three-tier" verbatim="Three-tier" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: three-tier" verbatim="Three-tier" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: supported database" verbatim="Supported Database" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: postgresql, mysql, sqlite" verbatim="PostgreSQL, MySQL, SQLite" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: postgresql" verbatim="PostgreSQL" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: desktop clients" verbatim="Desktop Clients" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: gtk based desktop client" verbatim="GTK Based Desktop Client" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: gtk based desktop client (up to version 6.1) kde/q" verbatim="GTK Based Desktop Client (up to version 6.1)&#xA; KDE/QT Client (Community)" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: web based clients" verbatim="Web based Clients" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: based on jquery (work in progress)" verbatim="Based on jQuery (work in progress)" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 5.0 series: official web client based on cherrypy," verbatim="5.0 series: official web client based on CherryPy, Mako and Mochikit&#xA; 6.0 series: official web client (partially rewritten) based on CherryPy, Mako and JQuery&#xA; 6.1 series: official web client (rewritten from scratch) based on HTML5, JQuery and Dhtmlx" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: mobile clients" verbatim="Mobile Clients" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: under development" verbatim="Under development" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: available" verbatim="Available" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: client libraries" verbatim="Client Libraries" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: proteus" verbatim="Proteus" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: ooor, ooop, oersted, openobject-library" verbatim="ooor, ooop, oersted, openobject-library" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: standalone clients" verbatim="Standalone Clients" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: neso" verbatim="Neso" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: not available" verbatim="Not available" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: native gantt charts" verbatim="Native Gantt Charts" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: not available" verbatim="Not available" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: available in web client only" verbatim="Available in web client only" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: native calendar view" verbatim="Native Calendar View" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: available and also through caldav" verbatim="Available and also through CalDAV" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: available in all clients" verbatim="Available in all clients" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: native diagram view" verbatim="Native Diagram View" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: not available" verbatim="Not available" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: available in 6.0 series" verbatim="Available in 6.0 series" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: reporting engines" verbatim="Reporting Engines" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: relatorio based openoffice wysiwyg reports or any " verbatim="Relatorio based Openoffice WYSIWYG reports or any custom, JasperReports (Community)" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: rml-based (official), webkit based (official), aer" verbatim="RML-based (official), Webkit based (official), Aeroo Reports &#x2014; WYSIWYG HTML/Openoffice reports, Relatorio based (Community), JasperReports (Community), MAKO (work in progress), PDF forms (in progress)" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: native bar/pie chart view" verbatim="Native Bar/Pie Chart View" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: available (with drill down)" verbatim="Available (with drill down)" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: available" verbatim="Available" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: dashboard view" verbatim="Dashboard View" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: available (customizable) with communication betwee" verbatim="Available (customizable) with communication between views" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: available" verbatim="Available" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: caldav" verbatim="CalDAV" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: available" verbatim="Available" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: available" verbatim="Available" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: webdav" verbatim="WebDAV" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: available" verbatim="Available" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: available as of 6.0 series" verbatim="Available as of 6.0 series" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: carddav" verbatim="CardDAV" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: available" verbatim="Available" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: under development" verbatim="Under development" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: unit testing" verbatim="Unit testing" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: covers server, proteus, client and all modules" verbatim="Covers server, proteus, client and all modules" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: covers official server, modules and reports" verbatim="Covers official server, modules and reports" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: functional testing" verbatim="Functional Testing" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: proteus and unit test based" verbatim="Proteus and unit test based" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: official yaml based tests in 6.x series, oerpscena" verbatim="Official YAML based tests in 6.x series, OERPScenario based (Community)" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: client-side scripting" verbatim="Client-Side Scripting" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: pyson" verbatim="Pyson" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: python only" verbatim="Python only" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: ipv6 compatibility" verbatim="IPv6 Compatibility" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: available" verbatim="Available" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: not available" verbatim="Not available" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: historization" verbatim="Historization" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: available" verbatim="Available" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: planned for 6.1" verbatim="Planned for 6.1" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: translations" verbatim="Translations" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: 8" verbatim="8" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: translation teams assigned for 30 languages, but n" verbatim="translation teams assigned for 30 languages, but not all 100% translated" row="35" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
