<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_free_and_open-source_software_licenses">
  <matrices name="General comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: license" verbatim="License" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: author" verbatim="Author" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: latest version" verbatim="Latest version" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: publication date" verbatim="Publication date" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: link with code using a different license" verbatim="Link with code using a different license" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: release changes under a different license" verbatim="Release changes under a different license" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: academic free license" verbatim="Academic Free License" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: lawrence e. rosen" verbatim="Lawrence E. Rosen" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 3" verbatim="3" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 2002" verbatim="2002" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: affero gpl" verbatim="Affero GPL" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: free software foundation" verbatim="Free Software Foundation" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 3" verbatim="3" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 2007" verbatim="2007" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: only agplv3 + gplv3" verbatim="only AGPLv3 + GPLv3" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: no" verbatim="No" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: apache license" verbatim="Apache License" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: apache software foundation" verbatim="Apache Software Foundation" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 2.0" verbatim="2.0" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 2004" verbatim="2004" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: apple public source license" verbatim="Apple Public Source License" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: apple computer" verbatim="Apple Computer" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 2.0" verbatim="2.0" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: august 6, 2003" verbatim="August 6, 2003" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: no" verbatim="No" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: artistic license" verbatim="Artistic License" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: larry wall" verbatim="Larry Wall" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 2.0" verbatim="2.0" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 2000" verbatim="2000" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: with restrictions" verbatim="With restrictions" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: berkeley database license" verbatim="Berkeley Database License" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: oracle corporation" verbatim="Oracle Corporation" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: ?" verbatim="?" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: february 7, 2008" verbatim="February 7, 2008" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: bsd license" verbatim="BSD license" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: regents of the university of california" verbatim="Regents of the University of California" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: ?" verbatim="?" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: ?" verbatim="?" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: boost software license" verbatim="Boost Software License" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: ?" verbatim="?" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 1.0" verbatim="1.0" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: august 17, 2003" verbatim="August 17, 2003" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: cecill" verbatim="CeCILL" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: cea / cnrs / inria" verbatim="CEA / CNRS / INRIA" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 2.0" verbatim="2.0" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: may 21, 2005" verbatim="May 21, 2005" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: no" verbatim="No" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: no" verbatim="No" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: common development and distribution license" verbatim="Common Development and Distribution License" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: sun microsystems" verbatim="Sun Microsystems" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 1.0" verbatim="1.0" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: december 1, 2004" verbatim="December 1, 2004" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: yes" verbatim="Yes" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: code project open license" verbatim="Code Project Open License" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: the code project" verbatim="The Code Project" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 1.0" verbatim="1.0" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: 2007" verbatim="2007" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: yes" verbatim="Yes" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: no" verbatim="No" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: common public license" verbatim="Common Public License" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: ibm" verbatim="IBM" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 1.0" verbatim="1.0" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: may 2001" verbatim="May 2001" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: no" verbatim="No" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: cryptix general license" verbatim="Cryptix General License" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: cryptix foundation" verbatim="Cryptix Foundation" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: ?" verbatim="?" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: 1995" verbatim="1995" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: yes" verbatim="Yes" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes" verbatim="Yes" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: eclipse public license" verbatim="Eclipse Public License" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: eclipse foundation" verbatim="Eclipse Foundation" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 1.0" verbatim="1.0" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: february 2004" verbatim="February 2004" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: yes" verbatim="Yes" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: no" verbatim="No" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: educational community license" verbatim="Educational Community License" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: ?" verbatim="?" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 1.0" verbatim="1.0" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: ?" verbatim="?" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: yes" verbatim="Yes" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: yes" verbatim="Yes" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: eiffel forum license" verbatim="Eiffel Forum License" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: nice" verbatim="NICE" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 2" verbatim="2" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: 2002" verbatim="2002" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: yes" verbatim="Yes" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: yes" verbatim="Yes" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: eupl" verbatim="EUPL" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: european commission" verbatim="European Commission" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 1.1" verbatim="1.1" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: january 2009" verbatim="January 2009" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: yes" verbatim="Yes" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: with an explicit compatibility list" verbatim="With an explicit compatibility list" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: fair licence" verbatim="Fair Licence" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: ?" verbatim="?" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: n/a" verbatim="N/A" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: 2004" verbatim="2004" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: yes" verbatim="Yes" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: gnu general public license" verbatim="GNU General Public License" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: free software foundation" verbatim="Free Software Foundation" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: 3.0" verbatim="3.0" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: june 2007" verbatim="June 2007" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: no" verbatim="No" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: no" verbatim="No" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: gnu lesser general public license" verbatim="GNU Lesser General Public License" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: free software foundation" verbatim="Free Software Foundation" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: 3.0" verbatim="3.0" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: june 2007" verbatim="June 2007" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: yes" verbatim="Yes" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: no" verbatim="No" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: hacktivismo enhanced-source software license agree" verbatim="Hacktivismo Enhanced-Source Software License Agreement" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: hacktivismo/cult of the dead cow" verbatim="Hacktivismo/Cult of the Dead Cow" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: ?" verbatim="?" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: november 26, 2002" verbatim="November 26, 2002" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: ?" verbatim="?" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: ?" verbatim="?" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: ibm public license" verbatim="IBM Public License" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: ibm" verbatim="IBM" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: 1.0" verbatim="1.0" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: august 1999" verbatim="August 1999" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: yes" verbatim="Yes" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: yes" verbatim="Yes" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: intel open source license" verbatim="Intel Open Source License" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: intel corporation" verbatim="Intel Corporation" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: ?" verbatim="?" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: ?" verbatim="?" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: yes" verbatim="Yes" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: yes" verbatim="Yes" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: isc license" verbatim="ISC license" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: internet systems consortium" verbatim="Internet Systems Consortium" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: ?" verbatim="?" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: june 2003" verbatim="June 2003" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: yes" verbatim="Yes" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: yes" verbatim="Yes" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: latex project public license" verbatim="LaTeX Project Public License" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: latex project" verbatim="LaTeX project" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: 1.3c" verbatim="1.3c" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: ?" verbatim="?" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: yes" verbatim="Yes" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: yes" verbatim="Yes" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: mit license / x11 license" verbatim="MIT license / X11 license" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: mit" verbatim="MIT" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: n/a" verbatim="N/A" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: 1988" verbatim="1988" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: yes" verbatim="Yes" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: yes" verbatim="Yes" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: mozilla public license" verbatim="Mozilla Public License" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: mozilla foundation" verbatim="Mozilla Foundation" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: 2.0" verbatim="2.0" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: january 3, 2012" verbatim="January 3, 2012" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: yes" verbatim="Yes" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: limited" verbatim="Limited" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: netscape public license" verbatim="Netscape Public License" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: netscape" verbatim="Netscape" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: 1.1" verbatim="1.1" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: ?" verbatim="?" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: yes" verbatim="Yes" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: limited" verbatim="Limited" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: opac free public license" verbatim="OPaC Free Public License" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: opac bright ideas" verbatim="OPaC bright ideas" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: ?" verbatim="?" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: 1998" verbatim="1998" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: no" verbatim="No" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: no" verbatim="No" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: open software license" verbatim="Open Software License" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: lawrence rosen" verbatim="Lawrence Rosen" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: 3.0" verbatim="3.0" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: 2005" verbatim="2005" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: yes" verbatim="Yes" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: no" verbatim="No" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: openssl license" verbatim="OpenSSL license" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: openssl project" verbatim="OpenSSL Project" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: ?" verbatim="?" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: ?" verbatim="?" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: yes" verbatim="Yes" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: ?" verbatim="?" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: php license" verbatim="PHP License" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: php group" verbatim="PHP Group" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: 3.01" verbatim="3.01" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: ?" verbatim="?" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: yes" verbatim="Yes" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: yes" verbatim="Yes" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: public domain" verbatim="Public Domain" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: n/a" verbatim="N/A" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: n/a" verbatim="N/A" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: n/a" verbatim="N/A" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: yes" verbatim="Yes" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: yes" verbatim="Yes" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: python software foundation license" verbatim="Python Software Foundation License" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: python software foundation" verbatim="Python Software Foundation" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: 2" verbatim="2" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: ?" verbatim="?" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: yes" verbatim="Yes" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: yes" verbatim="Yes" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: q public license" verbatim="Q Public License" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: trolltech" verbatim="Trolltech" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: ?" verbatim="?" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: ?" verbatim="?" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: no" verbatim="No" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: no" verbatim="No" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,0: sun industry standards source license" verbatim="Sun Industry Standards Source License" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: sun microsystems" verbatim="Sun Microsystems" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: ?" verbatim="?" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: ?" verbatim="?" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: yes" verbatim="Yes" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: no" verbatim="No" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,0: sun public license" verbatim="Sun Public License" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: sun microsystems" verbatim="Sun Microsystems" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: ?" verbatim="?" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: ?" verbatim="?" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: yes" verbatim="Yes" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: no" verbatim="No" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,0: sybase open watcom public license" verbatim="Sybase Open Watcom Public License" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: ?" verbatim="?" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: ?" verbatim="?" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: ?" verbatim="?" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: yes" verbatim="Yes" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: no" verbatim="No" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,0: w3c software notice and license" verbatim="W3C Software Notice and License" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: ?" verbatim="?" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: ?" verbatim="?" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,3: ?" verbatim="?" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,4: yes" verbatim="Yes" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,5: yes" verbatim="Yes" row="39" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,0: xcore open source license" verbatim="XCore Open Source License" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: xmos" verbatim="XMOS" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: ?" verbatim="?" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,3: february 2011" verbatim="February 2011" row="40" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,4: yes" verbatim="Yes" row="40" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,5: yes" verbatim="Yes" row="40" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,0: xfree86 1.1 license" verbatim="XFree86 1.1 License" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: ?" verbatim="?" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: ?" verbatim="?" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,3: ?" verbatim="?" row="41" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,4: yes" verbatim="Yes" row="41" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,5: yes" verbatim="Yes" row="41" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,0: zlib/libpng license" verbatim="zlib/libpng license" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: ?" verbatim="?" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: ?" verbatim="?" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,3: ?" verbatim="?" row="42" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,4: yes" verbatim="Yes" row="42" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,5: yes" verbatim="Yes" row="42" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,0: zope public license" verbatim="Zope Public License" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: zope foundation" verbatim="Zope Foundation" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: 2.1" verbatim="2.1" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,3: ?" verbatim="?" row="43" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,4: yes" verbatim="Yes" row="43" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,5: yes" verbatim="Yes" row="43" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Approvals">
    <cells xsi:type="pcmmm:Header" name="0,0: license and specific version" verbatim="License and specific version" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: fsf &quot;approval&quot;" verbatim="FSF &quot;approval&quot;" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: compatible with gpl" verbatim="Compatible with GPL" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: osi approval" verbatim="OSI approval" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: copyfree initiative approval" verbatim="Copyfree Initiative approval" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: debian approval" verbatim="Debian approval" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: fedora project approval" verbatim="Fedora Project approval" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: academic free license" verbatim="Academic Free License" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: ?" verbatim="?" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: affero gpl version 3" verbatim="Affero GPL version 3" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: apache license version 1.1 and 1.0" verbatim="Apache License version 1.1 and 1.0" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: apache license version 2" verbatim="Apache License version 2" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: no" verbatim="No" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: apple public source license version 1.x" verbatim="Apple Public Source License version 1.x" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: no" verbatim="No" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: no" verbatim="No" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: apple public source license version 2.0" verbatim="Apple Public Source License version 2.0" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: artistic license 1.0" verbatim="Artistic License 1.0" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: no" verbatim="No" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: no" verbatim="No" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: artistic license 2.0" verbatim="Artistic License 2.0" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: berkeley database license" verbatim="Berkeley Database License" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: no" verbatim="No" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes" verbatim="Yes" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: original bsd license" verbatim="Original BSD license" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: yes" verbatim="Yes" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: no" verbatim="No" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no" verbatim="No" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: no" verbatim="No" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: no" verbatim="No" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: modified bsd license" verbatim="Modified BSD license" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: yes" verbatim="Yes" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: yes" verbatim="Yes" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: boost software license" verbatim="Boost Software License" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: yes" verbatim="Yes" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: cecill" verbatim="CeCILL" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: no" verbatim="No" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: yes" verbatim="Yes" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: common development and distribution license" verbatim="Common Development and Distribution License" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: yes" verbatim="Yes" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: no" verbatim="No" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: no" verbatim="No" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: yes" verbatim="Yes" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: common public license" verbatim="Common Public License" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: yes" verbatim="Yes" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no" verbatim="No" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: no" verbatim="No" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: yes" verbatim="Yes" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: creative commons licenses (tags: by &amp; sa)" verbatim="Creative Commons licenses (Tags: by &amp; sa)" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: yes" verbatim="Yes" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: no" verbatim="No" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: ?" verbatim="?" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: no" verbatim="No" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: &#x2265; v3.0 only" verbatim="&#x2265; v3.0 only" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: yes" verbatim="Yes" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: creative commons licenses (tags: nc &amp; nd)" verbatim="Creative Commons licenses (Tags: nc &amp; nd)" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: no" verbatim="No" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: no" verbatim="No" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: no" verbatim="No" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: no" verbatim="No" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: no" verbatim="No" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: by-nd only" verbatim="by-nd only" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: cryptix general license" verbatim="Cryptix General License" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: yes" verbatim="Yes" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: yes" verbatim="Yes" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: no" verbatim="No" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: yes" verbatim="Yes" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: yes" verbatim="Yes" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: do what the fuck you want to public license (wtfpl" verbatim="Do What The Fuck You Want To Public License (WTFPL)" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: yes" verbatim="Yes" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: yes" verbatim="Yes" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: no" verbatim="No" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: yes" verbatim="Yes" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: yes" verbatim="Yes" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: yes" verbatim="Yes" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: eclipse public license" verbatim="Eclipse Public License" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: yes" verbatim="Yes" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: no" verbatim="No" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: yes" verbatim="Yes" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: no" verbatim="No" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: yes" verbatim="Yes" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: yes" verbatim="Yes" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: educational community license" verbatim="Educational Community License" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: yes" verbatim="Yes" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: yes" verbatim="Yes" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: yes" verbatim="Yes" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: ?" verbatim="?" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: ?" verbatim="?" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: yes" verbatim="Yes" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: eiffel forum license version 2" verbatim="Eiffel Forum License version 2" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: yes" verbatim="Yes" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: yes" verbatim="Yes" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: yes" verbatim="Yes" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: ?" verbatim="?" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: yes" verbatim="Yes" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: yes" verbatim="Yes" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: fair license" verbatim="Fair License" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: ?" verbatim="?" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: yes" verbatim="Yes" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: yes" verbatim="Yes" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: yes" verbatim="Yes" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: ?" verbatim="?" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: yes" verbatim="Yes" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: gnu general public license" verbatim="GNU General Public License" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: yes" verbatim="Yes" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: yes" verbatim="Yes" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: yes" verbatim="Yes" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: no" verbatim="No" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: yes" verbatim="Yes" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: yes" verbatim="Yes" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: gnu lesser general public license" verbatim="GNU Lesser General Public License" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: yes" verbatim="Yes" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: yes" verbatim="Yes" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: yes" verbatim="Yes" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: no" verbatim="No" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: yes" verbatim="Yes" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: yes" verbatim="Yes" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: hacktivismo enhanced-source software license agree" verbatim="Hacktivismo Enhanced-Source Software License Agreement" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: no" verbatim="No" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: no" verbatim="No" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: no" verbatim="No" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: ?" verbatim="?" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: no" verbatim="No" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: no" verbatim="No" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: ibm public license" verbatim="IBM Public License" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: yes" verbatim="Yes" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: no" verbatim="No" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: yes" verbatim="Yes" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: no" verbatim="No" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: yes" verbatim="Yes" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: yes" verbatim="Yes" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: intel open source license" verbatim="Intel Open Source License" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: yes" verbatim="Yes" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: yes" verbatim="Yes" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: yes" verbatim="Yes" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: ?" verbatim="?" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: ?" verbatim="?" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: no" verbatim="No" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: isc license" verbatim="ISC license" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: yes" verbatim="Yes" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: yes" verbatim="Yes" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: yes" verbatim="Yes" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: yes" verbatim="Yes" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: yes" verbatim="Yes" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: yes" verbatim="Yes" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: latex project public license" verbatim="LaTeX Project Public License" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: yes" verbatim="Yes" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: no" verbatim="No" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: yes" verbatim="Yes" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: no" verbatim="No" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: yes" verbatim="Yes" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: yes" verbatim="Yes" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: microsoft public license" verbatim="Microsoft Public License" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: yes" verbatim="Yes" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: no" verbatim="No" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: yes" verbatim="Yes" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: yes" verbatim="Yes" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: ?" verbatim="?" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: yes" verbatim="Yes" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: microsoft reciprocal license" verbatim="Microsoft Reciprocal License" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: yes" verbatim="Yes" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: no" verbatim="No" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: yes" verbatim="Yes" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: no" verbatim="No" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: ?" verbatim="?" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: yes" verbatim="Yes" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: mit license" verbatim="MIT license" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: yes" verbatim="Yes" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: yes" verbatim="Yes" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: yes" verbatim="Yes" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: yes" verbatim="Yes" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: yes" verbatim="Yes" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: yes" verbatim="Yes" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: mozilla public license version 1.1" verbatim="Mozilla Public License version 1.1" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: yes" verbatim="Yes" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: no" verbatim="No" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: yes" verbatim="Yes" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: no" verbatim="No" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: yes" verbatim="Yes" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: yes" verbatim="Yes" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: mozilla public license version 2.0" verbatim="Mozilla Public License version 2.0" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: yes" verbatim="Yes" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: yes, unless marked &quot;incompatible with secondary li" verbatim="Yes, unless marked &quot;Incompatible with Secondary Licenses&quot;." row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: yes" verbatim="Yes" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: no" verbatim="No" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: yes" verbatim="Yes" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: yes" verbatim="Yes" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,0: netscape public license" verbatim="Netscape Public License" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: yes" verbatim="Yes" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: no" verbatim="No" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: no" verbatim="No" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: ?" verbatim="?" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: ?" verbatim="?" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,6: yes" verbatim="Yes" row="36" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,0: open software license" verbatim="Open Software License" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: yes" verbatim="Yes" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: no" verbatim="No" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: yes" verbatim="Yes" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: ?" verbatim="?" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: no" verbatim="No" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,6: yes" verbatim="Yes" row="37" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,0: openssl license" verbatim="OpenSSL license" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: yes" verbatim="Yes" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: no" verbatim="No" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: no" verbatim="No" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: no" verbatim="No" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: yes" verbatim="Yes" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,6: yes" verbatim="Yes" row="38" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,0: php license" verbatim="PHP License" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: yes" verbatim="Yes" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: no" verbatim="No" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,3: yes" verbatim="Yes" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,4: no" verbatim="No" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,5: yes" verbatim="Yes" row="39" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,6: v3.0/3.01 only, others are unknown" verbatim="v3.0/3.01 only, others are unknown" row="39" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,0: pov-ray-license" verbatim="POV-Ray-License" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: no" verbatim="No" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: no" verbatim="No" row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,3: no" verbatim="No" row="40" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,4: ?" verbatim="?" row="40" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,5: no" verbatim="No" row="40" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,6: ?" verbatim="?" row="40" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,0: python software foundation license 2.0.1; 2.1.1 an" verbatim="Python Software Foundation License 2.0.1; 2.1.1 and newer" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: yes" verbatim="Yes" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: yes" verbatim="Yes" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,3: yes" verbatim="Yes" row="41" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,4: no" verbatim="No" row="41" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,5: yes" verbatim="Yes" row="41" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,6: yes" verbatim="Yes" row="41" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,0: q public license" verbatim="Q Public License" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: yes" verbatim="Yes" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: no" verbatim="No" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,3: yes" verbatim="Yes" row="42" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,4: ?" verbatim="?" row="42" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,5: no" verbatim="No" row="42" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,6: yes" verbatim="Yes" row="42" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,0: reciprocal public license 1.5" verbatim="Reciprocal Public License 1.5" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: no" verbatim="No" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: no" verbatim="No" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,3: yes" verbatim="Yes" row="43" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,4: ?" verbatim="?" row="43" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,5: ?" verbatim="?" row="43" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,6: no" verbatim="No" row="43" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,0: sun industry standards source license" verbatim="Sun Industry Standards Source License" row="44" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,1: yes" verbatim="Yes" row="44" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,2: no" verbatim="No" row="44" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,3: yes" verbatim="Yes" row="44" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,4: ?" verbatim="?" row="44" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,5: ?" verbatim="?" row="44" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,6: yes" verbatim="Yes" row="44" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,0: sun public license" verbatim="Sun Public License" row="45" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,1: yes" verbatim="Yes" row="45" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,2: no" verbatim="No" row="45" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,3: yes" verbatim="Yes" row="45" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,4: ?" verbatim="?" row="45" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,5: ?" verbatim="?" row="45" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,6: yes" verbatim="Yes" row="45" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,0: sybase open watcom public license" verbatim="Sybase Open Watcom Public License" row="46" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,1: no" verbatim="No" row="46" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,2: no" verbatim="No" row="46" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,3: yes" verbatim="Yes" row="46" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,4: ?" verbatim="?" row="46" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,5: no" verbatim="No" row="46" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="46,6: no" verbatim="No" row="46" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,0: w3c software notice and license" verbatim="W3C Software Notice and License" row="47" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,1: yes" verbatim="Yes" row="47" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,2: yes" verbatim="Yes" row="47" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,3: yes" verbatim="Yes" row="47" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,4: no" verbatim="No" row="47" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,5: yes" verbatim="Yes" row="47" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="47,6: yes" verbatim="Yes" row="47" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,0: xfree86 1.1 license" verbatim="XFree86 1.1 License" row="48" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,1: yes" verbatim="Yes" row="48" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,2: yes" verbatim="Yes" row="48" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,3: no" verbatim="No" row="48" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,4: ?" verbatim="?" row="48" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,5: ?" verbatim="?" row="48" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="48,6: ?" verbatim="?" row="48" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,0: zlib/libpng license" verbatim="zlib/libpng license" row="49" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,1: yes" verbatim="Yes" row="49" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,2: yes" verbatim="Yes" row="49" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,3: yes" verbatim="Yes" row="49" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,4: no" verbatim="No" row="49" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,5: yes" verbatim="Yes" row="49" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="49,6: yes" verbatim="Yes" row="49" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,0: zope public license version 1.0" verbatim="Zope Public License version 1.0" row="50" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,1: yes" verbatim="Yes" row="50" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,2: no" verbatim="No" row="50" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,3: ?" verbatim="?" row="50" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,4: no" verbatim="No" row="50" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,5: ?" verbatim="?" row="50" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="50,6: yes" verbatim="Yes" row="50" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,0: zope public license version 2.0" verbatim="Zope Public License version 2.0" row="51" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,1: yes" verbatim="Yes" row="51" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,2: yes" verbatim="Yes" row="51" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,3: yes" verbatim="Yes" row="51" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,4: no" verbatim="No" row="51" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,5: ?" verbatim="?" row="51" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="51,6: yes" verbatim="Yes" row="51" rowspan="1" column="6" colspan="1"/>
  </matrices>
</pcmmm:PCM>
