<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_object_database_management_systems">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: current stable version" verbatim="Current Stable Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: language(s)" verbatim="Language(s)" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: sql support" verbatim="SQL support" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: datatypes" verbatim="Datatypes" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: description" verbatim="Description" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: cach&#xe9;" verbatim="Cach&#xe9;" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2012.1" verbatim="2012.1" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: objectscript (dynamic language), basic. java/.net " verbatim="ObjectScript (dynamic language), Basic. Java/.NET object mapping supported." row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: sql subset. object notation allowed. supports embe" verbatim="SQL subset. Object notation allowed. Supports embedded SQL, dynamic SQL and xDBC access." row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: " verbatim="" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: mumps ancestry. includes built-in support for xml," verbatim="MUMPS ancestry. Includes built-in support for XML, Web/AJAX and an EMB system called Ensemble. Supports embedded, client/server and distributed implementations." row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: conceptbase" verbatim="ConceptBase" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: " verbatim="" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: telos" verbatim="Telos" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: cbql (based on datalog)" verbatim="CBQL (based on Datalog)" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no types but classes" verbatim="no types but classes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: open source, freebsd-style license" verbatim="open source, FreeBSD-style license" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: historical db, active rules, meta-modeling, deduct" verbatim="historical db, active rules, meta-modeling, deductive rules" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: db4o" verbatim="Db4o" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 8.0" verbatim="8.0" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: c#, java" verbatim="C#, Java" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: db4o-sql" verbatim="db4o-sql" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: .net and java data types" verbatim=".NET and Java data types" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: gpl, custom, proprietary" verbatim="GPL, custom, proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: native queries, linq support, automatic schema evo" verbatim="Native Queries, LINQ support, automatic schema evolution, Transparent Activation/Persistence, replication to RDBMS, Object Manager plugin for Visual Studio and Eclipse" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: gemstone/s" verbatim="GemStone/S" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 3.1.0.5" verbatim="3.1.0.5" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: smalltalk" verbatim="Smalltalk" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: none" verbatim="None" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: objects and code" verbatim="Objects and code" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: proprietary, free version available" verbatim="Proprietary, free version available" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: persistent, transactional, multi-user smalltalk de" verbatim="Persistent, transactional, multi-user Smalltalk developed by GemTalk Systems." row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: neodatis odb" verbatim="NeoDatis ODB" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: " verbatim="" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: c#, java, mono" verbatim="C#, Java, Mono" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: " verbatim="" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: " verbatim="" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: lgpl" verbatim="LGPL" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: embedded and client/server" verbatim="Embedded and Client/Server" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: objectdatabase++" verbatim="ObjectDatabase++" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 3.4" verbatim="3.4" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: c++, tscript, .net" verbatim="C++, TScript, .NET" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: " verbatim="" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: embedded" verbatim="Embedded" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: objectdb" verbatim="ObjectDB" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 2.4.6" verbatim="2.4.6" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: java" verbatim="Java" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: none, uses jpa or jdo" verbatim="None, uses JPA or JDO" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: " verbatim="" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: " verbatim="" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: objectivity/db" verbatim="Objectivity/DB" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 10.2.1" verbatim="10.2.1" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: c++, c#, java, python, smalltalk and xml" verbatim="C++, C#, Java, Python, Smalltalk and XML" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: sql superset" verbatim="SQL superset" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: " verbatim="" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: distributed, parallel query engine" verbatim="Distributed, Parallel Query Engine" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: objectstore" verbatim="ObjectStore" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 7.2 (july 2011)" verbatim="7.2 (July 2011)" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: c++, java, interoperable with .net" verbatim="C++, Java, interoperable with .NET" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: sql subset (also has own object query language)" verbatim="SQL subset (also has own object query language)" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: " verbatim="" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: proprietary" verbatim="Proprietary" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: embedded database supporting efficient, distribute" verbatim="Embedded database supporting efficient, distributed management of C++ and Java objects.  Avoids the complexities and limitations of ORM products such as Hibernate by storing objects directly with their relationships intact.  Uses a page-based mapping system for fast locking and efficient, distributed, client-side caching." row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: odaba" verbatim="ODABA" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: " verbatim="" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: c++, .net" verbatim="C++, .NET" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: " verbatim="" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: " verbatim="" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: gpl" verbatim="GPL" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: terminology-oriented database" verbatim="Terminology-oriented database" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: openaccess" verbatim="OpenAccess" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2.2" verbatim="2.2" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: c++" verbatim="C++" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="no" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: " verbatim="" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: eda database" verbatim="EDA database" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: openlink virtuoso" verbatim="OpenLink Virtuoso" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 5.0.11" verbatim="5.0.11" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: c++, java/jsp, asp, aspx, mono, rdf, sparql, sparu" verbatim="C++, Java/JSP, ASP, ASPX, Mono, RDF, SPARQL, SPARUL, SQL, Perl, Python, PHP, Ruby, XML, ODBC, JDBC, ADO.NET, more" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: sql 9x/200x" verbatim="SQL 9x/200x" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: " verbatim="" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: gpl or proprietary" verbatim="GPL or proprietary" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: " verbatim="" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: perst" verbatim="Perst" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 4.2" verbatim="4.2" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: java (including java se, java me &amp; android), c# (i" verbatim="Java (including Java SE, Java ME &amp; Android), C# (including .NET, .NET Compact Framework, Mono &amp; Silverlight)" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: jsql - object-oriented subset of sql" verbatim="JSQL - object-oriented subset of SQL" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: java and .net data types" verbatim="Java and .NET data types" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: gpl, proprietary" verbatim="GPL, Proprietary" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: small footprint embedded database. diverse indexes" verbatim="Small footprint embedded database. Diverse indexes and specialized collection class; LINQ; replication; ACID transactions; native full text search; includes Silverlight, Android and Java ME demo apps." row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: picolisp" verbatim="Picolisp" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 3.1.1" verbatim="3.1.1" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: picolisp" verbatim="Picolisp" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: " verbatim="" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: " verbatim="" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: mit license" verbatim="MIT License" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: db built into the language" verbatim="DB built into the language" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: siaqodb" verbatim="siaqodb" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 3.7" verbatim="3.7" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: c#, .net, mono, winrt, silverlight, windows phone," verbatim="C#, .NET, Mono, WinRT, Silverlight,  Windows Phone, Android, iOS, Unity3D, .NET Compact Framework" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: linq" verbatim="LINQ" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: .net data types, classes" verbatim=".NET data types, classes" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: commercial" verbatim="Commercial" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: nosql embedded database for .net that runs on .net" verbatim="NoSQL embedded database for .NET that runs on .NET, Mono, WinRT, iOS, Android, WindowsPhone, Unity3D,Compact Framework" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: twig" verbatim="Twig" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: " verbatim="" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: java" verbatim="Java" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: " verbatim="" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: " verbatim="" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: apache license 2.0" verbatim="Apache license 2.0" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: built on google app engine's low-level datastore a" verbatim="Built on Google App Engine's low-level Datastore API" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: versant object database" verbatim="Versant Object Database" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: " verbatim="" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: " verbatim="" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: " verbatim="" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: " verbatim="" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: " verbatim="" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: wakandadb" verbatim="WakandaDB" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: 4" verbatim="4" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: javascript, c++" verbatim="JavaScript, C++" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: no support. use rest &amp; ssjs instead" verbatim="No support. Use REST &amp; SSJS instead" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: javascript and 4d data types" verbatim="JavaScript and 4D data types" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: agpl, proprietary" verbatim="AGPL, proprietary" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: nosql rest / server-side javascript engine. integr" verbatim="NoSQL REST / Server-Side JavaScript engine. Integrates Webkit JavaScriptCore engine with HTML5 JS APIs supported on the server. Tables and columns are replaced by JavaScript DataClasses and attributes." row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: zope object database" verbatim="Zope Object Database" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: " verbatim="" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: python, c" verbatim="Python, C" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: no support. object indexing and searching is done " verbatim="No support. Object indexing and searching is done through ZCatalog facility." row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: " verbatim="" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: zope public license" verbatim="Zope Public License" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: " verbatim="" row="19" rowspan="1" column="6" colspan="1"/>
  </matrices>
</pcmmm:PCM>
