<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_karate_styles">
  <matrices name="Comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: origin" verbatim="Origin" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: derived from" verbatim="Derived from" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: hard/soft" verbatim="Hard/soft" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: stances" verbatim="Stances" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: representative kata" verbatim="Representative kata" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: # of kata" verbatim="# of kata" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: chit&#x14d;-ry&#x16b;" verbatim="Chit&#x14d;-ry&#x16b;" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: japan and okinawa" verbatim="Japan and Okinawa" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: sh&#x14d;rei-ry&#x16b;, sh&#x14d;rin-ry&#x16b;" verbatim="Sh&#x14d;rei-ry&#x16b;, Sh&#x14d;rin-ry&#x16b;" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 60 percent hard, 40 percent soft techniques" verbatim="60 percent hard, 40 percent soft techniques" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: deep (beginner), natural (advanced)" verbatim="deep (beginner), natural (advanced)" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: seisan, niseishi-sho, niseishi-dai, rohai-sho, shi" verbatim="Seisan, Niseishi-Sho, Niseishi-Dai, Rohai-Sho, Shiho-Hai" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 35 including kobudo kata" verbatim="35 including kobudo kata" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: g&#x14d;j&#x16b;-ry&#x16b;" verbatim="G&#x14d;j&#x16b;-ry&#x16b;" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: okinawa" verbatim="Okinawa" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: fujian white crane" verbatim="Fujian White Crane" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: both" verbatim="both" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: deep/natural" verbatim="deep/natural" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: sanchin, tensho, gekisai dai, seipai, saifa" verbatim="Sanchin, Tensho, Gekisai Dai, Seipai, Saifa" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 12" verbatim="12" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: gosoku-ry&#x16b;" verbatim="Gosoku-ry&#x16b;" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: japan and usa" verbatim="Japan and USA" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: g&#x14d;j&#x16b;-ry&#x16b;, shotokan" verbatim="G&#x14d;j&#x16b;-ry&#x16b;, Shotokan" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 50 percent hard, 50 percent soft techniques" verbatim="50 percent hard, 50 percent soft techniques" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: deep (beginner), natural (advanced)" verbatim="deep (beginner), natural (advanced)" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: gosoku, rikyu, denko getsu, tamashi" verbatim="Gosoku, Rikyu, Denko Getsu, Tamashi" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 46 including weapons kata" verbatim="46 including weapons kata" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: isshin-ry&#x16b;" verbatim="Isshin-ry&#x16b;" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: okinawa" verbatim="Okinawa" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: g&#x14d;j&#x16b;-ry&#x16b;, sh&#x14d;rin-ry&#x16b;, kobud&#x14d;" verbatim="G&#x14d;j&#x16b;-ry&#x16b;, Sh&#x14d;rin-ry&#x16b;, Kobud&#x14d;" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: both, primarily hard" verbatim="both, primarily hard" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: natural" verbatim="natural" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: sunsu" verbatim="Sunsu" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 14" verbatim="14" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: kyokushin" verbatim="Kyokushin" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: japan" verbatim="Japan" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: shotokan, g&#x14d;j&#x16b;-ry&#x16b;" verbatim="Shotokan, G&#x14d;j&#x16b;-ry&#x16b;" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: hard movements derived from g&#x14d;j&#x16b;; advanced style h" verbatim="hard movements derived from g&#x14d;j&#x16b;; advanced style has softer techniques." row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: natural" verbatim="natural" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 5 pinan, kanku, tensho, garyu" verbatim="5 Pinan, Kanku, Tensho, Garyu" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 23 (+ ura)" verbatim="23 (+ ura)" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ry&#x16b;ei-ry&#x16b;" verbatim="Ry&#x16b;ei-ry&#x16b;" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: okinawa" verbatim="Okinawa" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: naha-te, chinese martial arts" verbatim="Naha-te, Chinese martial arts" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: natural" verbatim="natural" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: anan, paiku, heiku, pachu, ohan, paiho, niseishi" verbatim="Anan, Paiku, Heiku, Pachu, Ohan, Paiho, Niseishi" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: about 16" verbatim="about 16" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: shind&#x14d; jinen-ry&#x16b;" verbatim="Shind&#x14d; jinen-ry&#x16b;" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: japan and okinawa" verbatim="Japan and Okinawa" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: primarily shuri-te like shit&#x14d;-ry&#x16b;, but also naha-t" verbatim="primarily Shuri-te like Shit&#x14d;-ry&#x16b;, but also Naha-te and Tomari-te" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: both" verbatim="both" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: deep/natural" verbatim="deep/natural" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: shimpa, taisabaki 1-3, sunakake no kon" verbatim="Shimpa, Taisabaki 1-3, Sunakake no Kon" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: more than 60 counting all kobudo kata" verbatim="More than 60 counting all kobudo kata" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: shit&#x14d;-ry&#x16b;" verbatim="Shit&#x14d;-ry&#x16b;" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: japan and okinawa" verbatim="Japan and Okinawa" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: sh&#x14d;rin-ry&#x16b;, naha-te, shuri-te." verbatim="Sh&#x14d;rin-ry&#x16b;, Naha-te, Shuri-te." row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: both" verbatim="both" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: deep/natural" verbatim="deep/natural" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: pinan, bassai dai, seienchin, saifa, r&#x14d;hai, nipaip" verbatim="Pinan, Bassai Dai, Seienchin, Saifa, R&#x14d;hai, Nipaipo" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: more than 80" verbatim="more than 80" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: sh&#x14d;rin-ry&#x16b;" verbatim="Sh&#x14d;rin-ry&#x16b;" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: okinawa" verbatim="Okinawa" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: shuri-te, tomari-te, chinese martial arts" verbatim="Shuri-te, Tomari-te, Chinese martial arts" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: both, primarily soft" verbatim="both, primarily soft" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: natural" verbatim="natural" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: pinan, naihanchi, fukyu" verbatim="Pinan, Naihanchi, Fukyu" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 21" verbatim="21" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: shotokan" verbatim="Shotokan" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: japan and okinawa" verbatim="Japan and Okinawa" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: sh&#x14d;rei-ry&#x16b;, sh&#x14d;rin-ry&#x16b;" verbatim="Sh&#x14d;rei-ry&#x16b;, Sh&#x14d;rin-ry&#x16b;" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: primarily hard techniques as well as soft techniqu" verbatim="Primarily hard techniques as well as soft techniques" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: deep (beginner), natural (advanced)" verbatim="deep (beginner), natural (advanced)" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: 5 heian, jion, kanku dai, bassai dai, sochin etc." verbatim="5 Heian, Jion, Kanku Dai, Bassai Dai, Sochin etc." row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 26 + additional" verbatim="26 + additional" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: shuri-ry&#x16b;" verbatim="Shuri-ry&#x16b;" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: usa" verbatim="USA" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: shuri-te, hsing-yi" verbatim="Shuri-te, Hsing-yi" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: both" verbatim="both" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: deep/natural" verbatim="deep/natural" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: wunsu, o-naihanchi, sanchin" verbatim="Wunsu, O-Naihanchi, Sanchin" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 15" verbatim="15" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: uechi-ry&#x16b;" verbatim="Uechi-ry&#x16b;" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: okinawa" verbatim="Okinawa" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: pangai-noon kung fu" verbatim="Pangai-noon Kung Fu" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: half hard, half soft" verbatim="half hard, half soft" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: mainly natural" verbatim="mainly natural" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: sanchin, seisan, sanseirui" verbatim="Sanchin, Seisan, Sanseirui" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 8" verbatim="8" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: wado-ry&#x16b;" verbatim="Wado-ry&#x16b;" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: japan" verbatim="Japan" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yoshin-ryu jujitsu and shotokan" verbatim="Yoshin-ryu Jujitsu and Shotokan" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: both, primarily soft" verbatim="both, primarily soft" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: mainly natural" verbatim="mainly natural" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: pinan, kushanku, seishan, chint&#x14d;" verbatim="Pinan, Kushanku, Seishan, Chint&#x14d;" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 15 (one hidden)" verbatim="15 (one hidden)" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: y&#x14d;sh&#x16b;kai" verbatim="Y&#x14d;sh&#x16b;kai" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: japan and okinawa" verbatim="Japan and Okinawa" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: chit&#x14d;-ry&#x16b;" verbatim="Chit&#x14d;-ry&#x16b;" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: 60 percent hard, 40 percent soft techniques" verbatim="60 percent hard, 40 percent soft techniques" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: deep (beginner), natural (advanced)" verbatim="deep (beginner), natural (advanced)" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: seisan, bassai, yoshu, san shi ryu" verbatim="Seisan, Bassai, Yoshu, San Shi Ryu" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 18" verbatim="18" row="14" rowspan="1" column="6" colspan="1"/>
  </matrices>
</pcmmm:PCM>
