<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_PVR_software_packages">
  <matrices name="General information">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: windows" verbatim="Windows" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: macintosh" verbatim="Macintosh" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: linux" verbatim="Linux" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: costs" verbatim="Costs" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: latest stable release" verbatim="Latest stable release" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: notes" verbatim="Notes" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: beyond tv" verbatim="Beyond TV" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: $99.99 software &amp; remote." verbatim="$99.99 software &amp; remote." row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 4.9.3 build 6335 october 15, 2010" verbatim="4.9.3&#xA;Build 6335&#xA;October 15, 2010" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: not compatible with dvb tuners. while snapstream i" verbatim="Not compatible with DVB tuners.&#xA;While Snapstream is providing minor fixes for Beyond TV, they no longer actively updating and developing the software as they are focusing on commercial applications. Despite the lack of a new version, their fanbase (in the forums) maintains active and the program is still available.&#xA;See also: List of digital television deployments by country" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: centerstage" verbatim="CenterStage" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: no" verbatim="No" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: free" verbatim="Free" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: gpl" verbatim="GPL" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 0.6.2 / 2007-08-20" verbatim="0.6.2 / 2007-08-20" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: development ceased december 2008" verbatim="Development ceased December 2008" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: dvbviewer" verbatim="DVBViewer" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: no" verbatim="No" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: &#x20ac;15" verbatim="&#x20ac;15" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: " verbatim="" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: eyetv" verbatim="EyeTV" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: no" verbatim="No" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: &#x20ac;79.99 bundled" verbatim="&#x20ac;79.99 Bundled" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 3.6.1" verbatim="3.6.1" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: free with all elgato usb tuners, but available sep" verbatim="Free with all Elgato USB tuners, but available separately for use with other tuners." row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: hauppauge wintv" verbatim="Hauppauge WinTV" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: " verbatim="" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: " verbatim="" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: bundled" verbatim="Bundled" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: wintv7, cd2.6d, november 2012(?)" verbatim="winTV7, CD2.6d, November 2012(?)" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: for hauppauge tv cards and peripherals" verbatim="For Hauppauge TV cards and peripherals" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: intervideo windvr" verbatim="InterVideo WinDVR" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: discontinued" verbatim="Discontinued" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: discontinued. previously bundled with various tv t" verbatim="Discontinued. Previously bundled with various TV tuner devices." row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: jriver media center" verbatim="JRiver Media Center" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: no" verbatim="No" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no" verbatim="No" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: $49.98" verbatim="$49.98" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 17.0.50 december 2011" verbatim="17.0.50 December 2011" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: directshow video player, audio, images, 10 foot gu" verbatim="DirectShow video player, audio, images, 10 foot GUI, Remote control, DLNA" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: mediaphoenix/showshifter" verbatim="MediaPhoenix/ShowShifter" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: no" verbatim="No" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: no" verbatim="No" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: mediaphoenix - unreleased showshifter - discontinu" verbatim="MediaPhoenix - Unreleased&#xA;ShowShifter - Discontinued (Was &#xa3;30)" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: 3.1" verbatim="3.1" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: supports some older technotrend/hauppauge boxes wh" verbatim="Supports some older TechnoTrend/Hauppauge boxes which are not BDA compliant, such as the Dec 2000-t/3000-s and first generation Nova-t USB boxes, which are unsupported by other PVR software." row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: mediaportal" verbatim="MediaPortal" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: no" verbatim="No" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: free" verbatim="Free" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: free" verbatim="Free" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 1.5.0 (october 1, 2013)" verbatim="1.5.0 (October 1, 2013)" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: built on the .net 2.0 framework" verbatim="built on the .NET 2.0 Framework" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: mythtv" verbatim="MythTV" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: limited" verbatim="Limited" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: free" verbatim="Free" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: free" verbatim="Free" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 0.27 (september 18, 2013)" verbatim="0.27 (September 18, 2013)" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: " verbatim="" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: nextpvr" verbatim="NextPVR" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: no" verbatim="No" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: free" verbatim="Free" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 2.6.2 (march 24, 2013)" verbatim="2.6.2 (March 24, 2013)" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: sagetv" verbatim="SageTV" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: discontinued since it was bought by google. prior " verbatim="Discontinued since it was bought by Google. Prior to that it had been $79.95 software; $29.95 client; $29.95 per mediaMVP client." row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 6.6" verbatim="6.6" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: java based. sagetv was purchased by google on 20 j" verbatim="Java based. SageTV was purchased by Google on 20 June 2011 and its online store was shut.  No statement has been made about the future availability of SageTV products." row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: tvtime" verbatim="Tvtime" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: no" verbatim="No" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: no" verbatim="No" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: free" verbatim="Free" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: free" verbatim="Free" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 1.0.2 (november 10, 2005)" verbatim="1.0.2 (November 10, 2005)" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: high quality television application for use with v" verbatim="High quality television application for use with video capture cards on Linux systems. tvtime processes the input from a capture card and displays it on a computer monitor or projector" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: video disk recorder" verbatim="Video Disk Recorder" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: no" verbatim="No" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: no" verbatim="No" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: free" verbatim="Free" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: free" verbatim="Free" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 2.0.6 (march 22, 2014)" verbatim="2.0.6 (March 22, 2014)" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: tv done right, vdr can use one to eight video card" verbatim="TV Done Right, VDR can use one to eight video cards and support DVB-S, DVB-C and DVB-T. Record and read any DVB flux with a lot of plugins." row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: windows media center" verbatim="Windows Media Center" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: yes" verbatim="Yes" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: no" verbatim="No" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: no" verbatim="No" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: free prior to windows 8 stable releases. us$100 fo" verbatim="Free prior to Windows 8 stable releases. US$100 for Windows 8 and 8.1 (respective Pro Pack, retail box pricing); US$10 for Windows 8 Pro and 8.1 Pro (Media Center Pack, online download)." row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 6.3.9600.16384 (&#xa9; 2013)" verbatim="6.3.9600.16384 (&#xa9; 2013)" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: included in windows xp mce 2005, windows vista hom" verbatim="Included in Windows XP MCE 2005, Windows Vista Home Premium and Ultimate editions, Windows 7 Home Premium, Professional, and Ultimate, and some Windows 8 preview/developer editions. Not included in Windows 8, 8 Pro, 8.1 or 8.1 Pro. Not available for Windows RT." row="15" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="Digital/Personal Video Recorder (DVR/PVR) features">
    <cells xsi:type="pcmmm:Header" name="0,0: dvr" verbatim="DVR" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: subscription free electronic program guide (epg)" verbatim="Subscription free electronic program guide (EPG)" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: power management" verbatim="power management" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: multiple tv tuner card support" verbatim="Multiple TV tuner card support" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: cablecard support" verbatim="CableCARD support" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: cam support" verbatim="CAM support" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: atsc tuner support" verbatim="ATSC tuner support" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: automated commercial skipping" verbatim="Automated commercial skipping" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: teletext" verbatim="Teletext" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: schedule timed recordings" verbatim="Schedule timed recordings" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: personalized intelligent recording and scheduling" verbatim="Personalized intelligent recording and scheduling" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: drm support" verbatim="DRM support" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: dvb (t/t2, s/s2, c) tuner support" verbatim="DVB (T/T2, S/S2, C) tuner support" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,13: smartphone/tablet playback" verbatim="Smartphone/Tablet playback" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,14: smartphone/tablet syncing" verbatim="Smartphone/Tablet syncing" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,15: smartphone/tablet remote control" verbatim="Smartphone/Tablet remote control" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: beyond tv" verbatim="Beyond TV" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: ?" verbatim="?" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: no" verbatim="No" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: yes" verbatim="Yes" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: yes" verbatim="Yes" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: no" verbatim="No" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: no" verbatim="No" row="1" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,13: ?" verbatim="?" row="1" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,14: ?" verbatim="?" row="1" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,15: ?" verbatim="?" row="1" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: eyetv" verbatim="EyeTV" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: style=&quot;background:#ffb;vertical-align:middle;text-" verbatim="style=&quot;background:#FFB;vertical-align:middle;text-align:center; &quot; class=&quot;table-partial&quot;|Partial" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: ?" verbatim="?" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: external add-on" verbatim="External add-on" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: yes" verbatim="Yes" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: yes" verbatim="Yes" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,12: yes" verbatim="Yes" row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,13: ?" verbatim="?" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,14: ?" verbatim="?" row="2" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,15: ?" verbatim="?" row="2" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: gb-pvr" verbatim="GB-PVR" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: no" verbatim="No" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: unknown" verbatim="Unknown" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: ?" verbatim="?" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: unknown" verbatim="Unknown" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: yes" verbatim="Yes" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: ?" verbatim="?" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: ?" verbatim="?" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,15: ?" verbatim="?" row="3" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: centerstage" verbatim="CenterStage" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: no" verbatim="No" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: unknown" verbatim="Unknown" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: no" verbatim="No" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: ?" verbatim="?" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: unknown" verbatim="Unknown" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: no" verbatim="No" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: unknown" verbatim="Unknown" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: no" verbatim="No" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: unknown" verbatim="Unknown" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: no" verbatim="No" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: ?" verbatim="?" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: ?" verbatim="?" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: ?" verbatim="?" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,15: ?" verbatim="?" row="4" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: mediaportal" verbatim="MediaPortal" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: /xmltvstyle=&quot;background:#ffb;vertical-align:middle" verbatim="/XMLTVstyle=&quot;background:#FFB;vertical-align:middle;text-align:center; &quot; class=&quot;table-partial&quot;|Partial" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: supported on some specific cards" verbatim="Supported on some specific cards" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: using plugin" verbatim="Using Plugin" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: yes" verbatim="Yes" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: yes" verbatim="Yes" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: partial support" verbatim="Partial support" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: yes" verbatim="Yes" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: yes" verbatim="Yes" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: ?" verbatim="?" row="5" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,15: yes" verbatim="Yes" row="5" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: mediaphoenix/showshifter" verbatim="MediaPhoenix/ShowShifter" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: dvb" verbatim="DVB" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: unknown" verbatim="Unknown" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: ?" verbatim="?" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: unknown" verbatim="Unknown" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: no" verbatim="No" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: no" verbatim="No" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: yes" verbatim="Yes" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes" verbatim="Yes" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: unknown" verbatim="Unknown" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,12: yes" verbatim="Yes" row="6" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,13: no" verbatim="No" row="6" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,14: no" verbatim="No" row="6" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,15: no" verbatim="No" row="6" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: mythtv" verbatim="MythTV" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: style=&quot;background:#ffb;vertical-align:middle;text-" verbatim="style=&quot;background:#FFB;vertical-align:middle;text-align:center; &quot; class=&quot;table-partial&quot;|Partial" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: limited" verbatim="Limited" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: yes" verbatim="Yes" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: requires external add-on" verbatim="Requires external add-on" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: no" verbatim="No" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,12: yes" verbatim="Yes" row="7" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,13: yes" verbatim="Yes" row="7" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,14: no" verbatim="No" row="7" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,15: yes" verbatim="Yes" row="7" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: sagetv" verbatim="SageTV" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: style=&quot;background:#bfd; color:black; vertical-alig" verbatim="style=&quot;background:#bfd; color:black; vertical-align:middle; text-align:center; &quot; class=&quot;table-yes2&quot; |" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: ?" verbatim="?" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: style=&quot;background:#bfd; color:black; vertical-alig" verbatim="style=&quot;background:#bfd; color:black; vertical-align:middle; text-align:center; &quot; class=&quot;table-yes2&quot; |" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: yes" verbatim="Yes" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: no" verbatim="No" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,12: ?" verbatim="?" row="8" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,13: ?" verbatim="?" row="8" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,14: ?" verbatim="?" row="8" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,15: ?" verbatim="?" row="8" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: video disk recorder" verbatim="Video Disk Recorder" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes" verbatim="Yes" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: no" verbatim="No" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: using plugin" verbatim="Using Plugin" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: yes" verbatim="Yes" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: using plugin" verbatim="Using Plugin" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: no" verbatim="No" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,12: yes" verbatim="Yes" row="9" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,13: using plugin" verbatim="Using Plugin" row="9" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,14: no" verbatim="No" row="9" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,15: using plugin" verbatim="Using Plugin" row="9" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: windows media center" verbatim="Windows Media Center" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: yes" verbatim="Yes" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: ?" verbatim="?" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: external add-on" verbatim="External add-on" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: yes" verbatim="Yes" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: yes" verbatim="Yes" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: yes" verbatim="Yes" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: yes; also honors the &quot;do not record&quot; flag which wa" verbatim="Yes; also honors the &quot;do not record&quot; flag which was disallowed by the courts." row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,12: supports dvb-t/t2 and dvb-s/s2; does not support d" verbatim="Supports DVB-T/T2 and DVB-S/S2; does not support DVB-C" row="10" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,13: yes" verbatim="Yes" row="10" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,14: yes" verbatim="Yes" row="10" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,15: yes" verbatim="Yes" row="10" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: dvr" verbatim="DVR" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,1: subscription free electronic program guide (epg)" verbatim="Subscription free electronic program guide (EPG)" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,2: power management" verbatim="Power management" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,3: multiple tv tuner cards support" verbatim="Multiple TV tuner cards support" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,4: cablecard support" verbatim="CableCARD support" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,5: cam support" verbatim="CAM support" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,6: atsc tuner support" verbatim="ATSC tuner support" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,7: automated commercial skipping" verbatim="Automated commercial skipping" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,8: teletext" verbatim="Teletext" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,9: schedule timed recordings" verbatim="Schedule timed recordings" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,10: personalized intelligent recording and scheduling" verbatim="Personalized intelligent recording and scheduling" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,11: drm support" verbatim="DRM support" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,12: dvb (t/t2, s/s2, c) tuner support" verbatim="DVB (T/T2, S/S2, C) tuner support" row="11" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,13: smartphone/tablet playback" verbatim="Smartphone/Tablet playback" row="11" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,14: smartphone/tablet syncing" verbatim="Smartphone/Tablet syncing" row="11" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,15: smartphone/tablet remote control" verbatim="Smartphone/Tablet remote control" row="11" rowspan="1" column="15" colspan="1"/>
  </matrices>
  <matrices name="Video format support">
    <cells xsi:type="pcmmm:Header" name="0,0: dvr" verbatim="DVR" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: mpeg-1" verbatim="MPEG-1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: mpeg-2" verbatim="MPEG-2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: mpeg-4 asp (mpeg-4 part 2), i.e. divx, xvid" verbatim="MPEG-4 ASP (MPEG-4 Part 2), i.e. DivX, XviD" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: h.264/mpeg-4 avc (mpeg-4 part 10)" verbatim="H.264/MPEG-4 AVC (MPEG-4 Part 10)" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: vp8" verbatim="VP8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: wmv" verbatim="WMV" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: avi" verbatim="AVI" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: asf" verbatim="ASF" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: quicktime" verbatim="QuickTime" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: mp4" verbatim="MP4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: realvideo" verbatim="RealVideo" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: beyond tv" verbatim="Beyond TV" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: unknown" verbatim="Unknown" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: unknown" verbatim="Unknown" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: no" verbatim="No" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: no" verbatim="No" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: no" verbatim="No" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: eyetv" verbatim="EyeTV" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: unknown" verbatim="Unknown" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: unknown" verbatim="Unknown" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: unknown" verbatim="Unknown" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: unknown" verbatim="Unknown" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: unknown" verbatim="Unknown" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: unknown" verbatim="Unknown" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: unknown" verbatim="Unknown" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: gb-pvr" verbatim="GB-PVR" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: unknown" verbatim="Unknown" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: unknown" verbatim="Unknown" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: unknown" verbatim="Unknown" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: unknown" verbatim="Unknown" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: unknown" verbatim="Unknown" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: unknown" verbatim="Unknown" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: mediaportal" verbatim="MediaPortal" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: unknown" verbatim="Unknown" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: yes" verbatim="Yes" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: yes" verbatim="Yes" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: no" verbatim="No" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: no" verbatim="No" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: mediaphoenix/showshifter" verbatim="MediaPhoenix/ShowShifter" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: unknown" verbatim="Unknown" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: unknown" verbatim="Unknown" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: unknown" verbatim="Unknown" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: unknown" verbatim="Unknown" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: unknown" verbatim="Unknown" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: unknown" verbatim="Unknown" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: unknown" verbatim="Unknown" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: unknown" verbatim="Unknown" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: unknown" verbatim="Unknown" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: unknown" verbatim="Unknown" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: unknown" verbatim="Unknown" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: mythtv" verbatim="MythTV" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: yes" verbatim="Yes" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: yes" verbatim="Yes" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes" verbatim="Yes" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: yes" verbatim="Yes" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: sagetv" verbatim="SageTV" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: unknown" verbatim="Unknown" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: yes" verbatim="Yes" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: yes" verbatim="Yes" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: unknown" verbatim="Unknown" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: arcsoft totalmedia theatre" verbatim="Arcsoft TotalMedia Theatre" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: yes" verbatim="Yes" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: yes" verbatim="Yes" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: windows media center" verbatim="Windows Media Center" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: unknown" verbatim="Unknown" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: yes" verbatim="Yes" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: yes" verbatim="Yes" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: yes" verbatim="Yes" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: yes" verbatim="Yes" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: no" verbatim="No" row="9" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Network support">
    <cells xsi:type="pcmmm:Header" name="0,0: dvr" verbatim="DVR" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: tuner sharing" verbatim="Tuner Sharing" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: hard disk pooling" verbatim="Hard Disk Pooling" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: shared media database" verbatim="Shared Media Database" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: home automation" verbatim="Home Automation" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: media extenders" verbatim="Media Extenders" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: placeshifting" verbatim="Placeshifting" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: two-way remote control" verbatim="Two-way Remote Control" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: beyond tv" verbatim="Beyond TV" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: no" verbatim="No" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: eyetv" verbatim="EyeTV" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: unknown" verbatim="Unknown" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: unknown" verbatim="Unknown" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: unknown" verbatim="Unknown" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: unknown" verbatim="Unknown" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: unknown" verbatim="Unknown" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: gb-pvr" verbatim="GB-PVR" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: unknown" verbatim="Unknown" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: unknown" verbatim="Unknown" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: unknown" verbatim="Unknown" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: unknown" verbatim="Unknown" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: unknown" verbatim="Unknown" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: unknown" verbatim="Unknown" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: mediaportal" verbatim="MediaPortal" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: yes" verbatim="Yes" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: mediaphoenix/showshifter" verbatim="MediaPhoenix/ShowShifter" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: unknown" verbatim="Unknown" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: unknown" verbatim="Unknown" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: unknown" verbatim="Unknown" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: unknown" verbatim="Unknown" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: unknown" verbatim="Unknown" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: unknown" verbatim="Unknown" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: unknown" verbatim="Unknown" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: mythtv" verbatim="MythTV" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: yes" verbatim="Yes" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: sagetv" verbatim="SageTV" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: unknown" verbatim="Unknown" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: unknown" verbatim="Unknown" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: unknown" verbatim="Unknown" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: arcsoft totalmedia theatre" verbatim="Arcsoft TotalMedia Theatre" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: no" verbatim="No" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: windows media center" verbatim="Windows Media Center" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: yes" verbatim="Yes" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: yes" verbatim="Yes" row="9" rowspan="1" column="7" colspan="1"/>
  </matrices>
</pcmmm:PCM>
