<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_radio_systems">
  <matrices name="Table">
    <cells xsi:type="pcmmm:Header" name="0,0: system" verbatim="System" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: type" verbatim="Type" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: modulation" verbatim="Modulation" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: data rate" verbatim="Data rate" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: sidebands?" verbatim="Sidebands?" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: ch. bandwidth (khz)" verbatim="Ch. Bandwidth (KHz)" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: radio spectrum" verbatim="Radio spectrum" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: sound codec" verbatim="Sound Codec" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: digital subchannel" verbatim="Digital subchannel" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: sfn" verbatim="SFN" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: metadata/rds/rbds" verbatim="Metadata/RDS/RBDS" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: am radio" verbatim="AM radio" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: analog radio" verbatim="Analog radio" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: amplitude modulation" verbatim="Amplitude Modulation" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: n/a" verbatim="N/A" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: ?" verbatim="?" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 18&#x2013;20&#xa0;khz" verbatim="18&#x2013;20&#xa0;kHz" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 148.5-283.5&#xa0;khz (longwave) 530&#x2013;1610&#xa0;khz (europe) 5" verbatim="148.5-283.5&#xa0;kHz (Longwave)&#xA;530&#x2013;1610&#xa0;kHz (Europe)&#xA;530&#x2013;1710&#xa0;kHz (USA and Canada)" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: n/a" verbatim="N/A" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: n/a" verbatim="N/A" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: no" verbatim="No" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: none" verbatim="None" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: motorola c-quam" verbatim="Motorola C-QUAM" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: analog radio (am stereo)" verbatim="Analog radio (AM stereo)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: qam" verbatim="QAM" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: n/a" verbatim="N/A" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: ?" verbatim="?" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 18&#x2013;20&#xa0;khz" verbatim="18&#x2013;20&#xa0;kHz" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 530&#x2013;1610&#xa0;khz (europe 530&#x2013;1710&#xa0;khz (usa and canada)" verbatim="530&#x2013;1610&#xa0;kHz (Europe &#xA;530&#x2013;1710&#xa0;kHz (USA and Canada)" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: n/a" verbatim="N/A" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: n/a" verbatim="N/A" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: no" verbatim="No" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: none" verbatim="None" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: dab" verbatim="DAB" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: digital radio" verbatim="Digital radio" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: ofdm (dqpsk)" verbatim="OFDM (DQPSK)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: around 1000 kbit/s (4 channels up to 256 kbit/s)" verbatim="around 1000 kbit/s (4 channels up to 256 kbit/s)" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: ?" verbatim="?" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 1500&#xa0;khz" verbatim="1500&#xa0;kHz" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: vhf-high/174-240&#xa0;mhz, l-band/1452-1492&#xa0;mhz" verbatim="VHF-High/174-240&#xa0;MHz,&#xA;L-band/1452-1492&#xa0;MHz" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: mpeg-layer 2" verbatim="MPEG-Layer 2" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes, typically 4-6 &quot;stations&quot; per channel" verbatim="Yes, typically 4-6 &quot;stations&quot; per channel" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: dab" verbatim="DAB" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: digital radio" verbatim="Digital radio" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ofdm (dqpsk)" verbatim="OFDM (DQPSK)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: up to 256 kbit/s" verbatim="up to 256 kbit/s" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: ?" verbatim="?" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 1500&#xa0;khz" verbatim="1500&#xa0;kHz" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: vhf-high/174-240&#xa0;mhz, l-band/1452-1492&#xa0;mhz" verbatim="VHF-High/174-240&#xa0;MHz,&#xA;L-band/1452-1492&#xa0;MHz" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: he-aac" verbatim="HE-AAC" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: yes" verbatim="Yes" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: digital radio mondiale" verbatim="Digital Radio Mondiale" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: digital radio" verbatim="Digital radio" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: cofdm (qam)" verbatim="COFDM (QAM)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: up to 72 kbit/s" verbatim="up to 72 kbit/s" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: ?" verbatim="?" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 4.5&#x2013;5&#xa0;khz (hybrid mode), 9&#x2013;10&#xa0;khz, 18-20 khz" verbatim="4.5&#x2013;5&#xa0;kHz (hybrid mode),&#xA;9&#x2013;10&#xa0;kHz,&#xA;18-20 kHz" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 530-1610 khz (europe), 530&#x2013;1710&#xa0;khz (usa and canad" verbatim="530-1610 kHz (Europe),&#xA;530&#x2013;1710&#xa0;kHz (USA and Canada),&#xA;SW, LW" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: mpeg-4 he-aac/celp/hvxc" verbatim="MPEG-4 HE-AAC/CELP/HVXC" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes, via iboc" verbatim="Yes, via IBOC" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: no?" verbatim="No?" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: yes" verbatim="Yes" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: fm radio" verbatim="FM radio" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: analog radio" verbatim="Analog radio" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: frequency modulation" verbatim="Frequency Modulation" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: n/a" verbatim="N/A" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: ?" verbatim="?" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 200&#xa0;khz" verbatim="200&#xa0;kHz" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 87.5-108&#xa0;mhz, 76-90&#xa0;mhz (japan), 65.8-74&#xa0;mhz (ussr" verbatim="87.5-108&#xa0;MHz,&#xA;76-90&#xa0;MHz (Japan),&#xA;65.8-74&#xa0;MHz (USSR)" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: n/a" verbatim="N/A" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: n/a" verbatim="N/A" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: none" verbatim="None" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes (depending on station)" verbatim="Yes (depending on station)" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: hd radio" verbatim="HD Radio" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: hybrid/digital radio" verbatim="Hybrid/Digital radio" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: cofdm-hdc (sbr)" verbatim="COFDM-HDC (SBR)" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: up to 60 kbit/s on am, up to 300 kbit/s on fm" verbatim="up to 60 kbit/s on AM,&#xA;up to 300 kbit/s on FM" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: ?" verbatim="?" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 20&#x2013;30&#xa0;khz on am band &#xb1;5&#xa0;khz (on adjacent channel)," verbatim="20&#x2013;30&#xa0;kHz on AM band &#xb1;5&#xa0;kHz (on adjacent channel),&#xA;up to 400&#xa0;kHz on FM band (2 full FM channels)" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 530&#x2013;1710&#xa0;khz, 87.5-108&#xa0;mhz" verbatim="530&#x2013;1710&#xa0;kHz, &#xA;87.5-108&#xa0;MHz" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: hdc" verbatim="HDC" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: up to 7 (3 full-power, 4 low-power) subchannels (f" verbatim="up to 7 (3 full-power, 4 low-power) subchannels (FM)" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: no?" verbatim="No?" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: yes" verbatim="Yes" row="7" rowspan="1" column="10" colspan="1"/>
  </matrices>
</pcmmm:PCM>
