<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_mobile_phone_standards">
  <matrices name="Comparison table">
    <cells xsi:type="pcmmm:Header" name="0,0: feature" verbatim="Feature" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: nmt" verbatim="NMT" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: gsm" verbatim="GSM" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: umts (3gsm)" verbatim="UMTS (3GSM)" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: is-95 (cdma one)" verbatim="IS-95 (CDMA one)" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: is-2000 (cdma 2000)" verbatim="IS-2000 (CDMA 2000)" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: lte" verbatim="LTE" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: technology" verbatim="Technology" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: fdma" verbatim="FDMA" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: tdma and fdma" verbatim="TDMA and FDMA" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: w-cdma" verbatim="W-CDMA" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: cdma" verbatim="CDMA" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: cdma" verbatim="CDMA" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ofdma" verbatim="OFDMA" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: generation" verbatim="Generation" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 1g" verbatim="1G" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 2g" verbatim="2G" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 3g" verbatim="3G" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 2g" verbatim="2G" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 3g" verbatim="3G" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 4g" verbatim="4G" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: encoding" verbatim="Encoding" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: analog" verbatim="Analog" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: digital" verbatim="Digital" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: digital" verbatim="Digital" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: digital" verbatim="Digital" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: digital" verbatim="Digital" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: digital" verbatim="Digital" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: year of first use" verbatim="Year of First Use" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 1981" verbatim="1981" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 1991" verbatim="1991" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 2001" verbatim="2001" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 1995" verbatim="1995" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 2000 / 2002" verbatim="2000 / 2002" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 2009" verbatim="2009" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: roaming" verbatim="Roaming" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: nordics and several other european countries" verbatim="Nordics and several other European countries" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: worldwide, all countries except japan and south ko" verbatim="Worldwide, all countries except Japan and South Korea" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: worldwide" verbatim="Worldwide" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: limited" verbatim="Limited" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: limited" verbatim="Limited" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: limited" verbatim="Limited" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: handset interoperability" verbatim="Handset interoperability" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: none" verbatim="None" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: sim card" verbatim="SIM card" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: sim card" verbatim="SIM card" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: none" verbatim="None" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: ruim (rarely used)" verbatim="RUIM (rarely used)" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: sim card" verbatim="SIM card" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: common interference" verbatim="Common Interference" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: none" verbatim="None" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: some electronics, e.g. amplifiers" verbatim="Some electronics, e.g. amplifiers" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: none" verbatim="None" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: none" verbatim="None" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: none" verbatim="None" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: none" verbatim="None" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: signal quality/coverage area" verbatim="Signal quality/coverage area" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: good coverage due to low frequencies" verbatim="Good coverage due to low frequencies" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: good coverage indoors on 850/900&#xa0;mhz. repeaters po" verbatim="Good coverage indoors on 850/900&#xa0;MHz. Repeaters possible. 35&#xa0;km hard limit." row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: smaller cells and lower indoors coverage on 2100&#xa0;m" verbatim="Smaller cells and lower indoors coverage on 2100&#xa0;MHz; equivalent coverage indoors and superior range to GSM on 850/900&#xa0;MHz." row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: unlimited cell size, low transmitter power permits" verbatim="Unlimited cell size, low transmitter power permits large cells" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: unlimited cell size, low transmitter power permits" verbatim="Unlimited cell size, low transmitter power permits large cells" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: " verbatim="" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: frequency utilization/call density" verbatim="Frequency utilization/Call density" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: very low density" verbatim="Very low density" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 0.2&#xa0;mhz = 8 timeslots. each timeslot can hold up t" verbatim="0.2&#xa0;MHz = 8 timeslots. Each timeslot can hold up to 2 calls (4 calls with VAMOS) through interleaving." row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 5&#xa0;mhz = 2 mbit/s. 42mbit/s for hspa+. each call us" verbatim="5&#xa0;MHz = 2 Mbit/s. 42Mbit/s for HSPA+. Each call uses 1.8-12 kbit/s depending on chosen quality and audio complexity." row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: lower than cdma-2000?" verbatim="Lower than CDMA-2000?" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 1.228&#xa0; mhz = 3mbit/s" verbatim="1.228&#xa0; MHz = 3Mbit/s" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: " verbatim="" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: handoff" verbatim="Handoff" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: hard" verbatim="Hard" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: hard" verbatim="Hard" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: soft" verbatim="Soft" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: soft" verbatim="Soft" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: soft" verbatim="Soft" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: soft" verbatim="Soft" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: voice and data at the same time" verbatim="Voice and Data at the same time" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: no" verbatim="No" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes gprs class a" verbatim="Yes GPRS Class A" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: no evdo / yes svdo" verbatim="No EVDO / Yes SVDO" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: no (data only) voice possible though volte or fall" verbatim="No (data only)&#xA;Voice possible though VoLTE or fallback to 2G/3G" row="11" rowspan="1" column="6" colspan="1"/>
  </matrices>
  <matrices name="Comparison of wireless Internet standards">
    <cells xsi:type="pcmmm:Header" name="0,0: common name" verbatim="Common &#xA; Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: family" verbatim="Family" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: primary use" verbatim="Primary Use" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: radio tech" verbatim="Radio Tech" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: downstream (mbit/s)" verbatim="Downstream &#xA; (Mbit/s)" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: upstream (mbit/s)" verbatim="Upstream &#xA; (Mbit/s)" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: notes" verbatim="Notes" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: hspa+" verbatim="HSPA+" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 3gpp" verbatim="3GPP" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 3g data" verbatim="3G Data" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: cdma/fdd mimo" verbatim="CDMA/FDD&#xA;MIMO" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 21 42 84 672" verbatim="21&#xA;42&#xA;84&#xA;672" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 5.8 11.5 22 168" verbatim="5.8&#xA;11.5&#xA;22&#xA;168" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: hspa+ is widely deployed. revision 11 of the 3gpp " verbatim="HSPA+ is widely deployed. Revision 11 of the 3GPP states that  HSPA+ is expected to have a throughput capacity of 672&#xa0;Mbit/s." row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: lte" verbatim="LTE" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 3gpp" verbatim="3GPP" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: general 4g" verbatim="General 4G" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: ofdma/mimo/sc-fdma" verbatim="OFDMA/MIMO/SC-FDMA" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 100 cat3 150 cat4 300 cat5 (in 20&#xa0;mhz fdd)" verbatim="100 Cat3&#xA;150  Cat4&#xA;300 Cat5&#xA; (in 20&#xa0;MHz FDD)" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 50 cat3/4 75 cat5 (in 20&#xa0;mhz fdd)" verbatim="50  Cat3/4&#xA;75  Cat5&#xA; (in 20&#xa0;MHz FDD)" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: lte-advanced update expected to offer peak rates u" verbatim="LTE-Advanced update expected to offer peak rates up to 1&#xa0;Gbit/s fixed speeds and 100 Mb/s to mobile users." row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: wimax rel 1" verbatim="WiMax rel 1" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 802.16" verbatim="802.16" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: wirelessman" verbatim="WirelessMAN" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: mimo-sofdma" verbatim="MIMO-SOFDMA" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 37 (10&#xa0;mhz tdd)" verbatim="37 (10&#xa0;MHz TDD)" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 17 (10&#xa0;mhz tdd)" verbatim="17 (10&#xa0;MHz TDD)" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: with 2x2 mimo." verbatim="With 2x2 MIMO." row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: wimax rel 1.5" verbatim="WiMax rel 1.5" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 802.16-2009" verbatim="802.16-2009" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: wirelessman" verbatim="WirelessMAN" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: mimo-sofdma" verbatim="MIMO-SOFDMA" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 83 (20&#xa0;mhz tdd) 141 (2x20&#xa0;mhz fdd)" verbatim="83 (20&#xa0;MHz TDD)&#xA;141 (2x20&#xa0;MHz FDD)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 46 (20&#xa0;mhz tdd) 138 (2x20&#xa0;mhz fdd)" verbatim="46 (20&#xa0;MHz TDD)&#xA;138 (2x20&#xa0;MHz FDD)" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: with 2x2 mimo.enhanced with 20&#xa0;mhz channels in 802" verbatim="With 2x2 MIMO.Enhanced with 20&#xa0;MHz channels in 802.16-2009" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: wimax rel 2" verbatim="WiMAX rel 2" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 802.16m" verbatim="802.16m" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: wirelessman" verbatim="WirelessMAN" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: mimo-sofdma" verbatim="MIMO-SOFDMA" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 110 (20&#xa0;mhz tdd) 183 (2x20&#xa0;mhz fdd) 219 (20&#xa0;mhz td" verbatim="110 (20&#xa0;MHz TDD)&#xA;183 (2x20&#xa0;MHz FDD)&#xA;&#xA;219 (20&#xa0;MHz TDD)&#xA;365 (2x20&#xa0;MHz FDD)" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 70 (20&#xa0;mhz tdd) 188 (2x20&#xa0;mhz fdd) 140 (20&#xa0;mhz tdd" verbatim="70 (20&#xa0;MHz TDD)&#xA;188 (2x20&#xa0;MHz FDD)&#xA;&#xA;140 (20&#xa0;MHz TDD)&#xA;376 (2x20&#xa0;MHz FDD)" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: also, low mobility users can aggregate multiple ch" verbatim="Also, low mobility users can aggregate multiple channels to get a download throughput of up to 1&#xa0;Gbit/s" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: flash-ofdm" verbatim="Flash-OFDM" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: flash-ofdm" verbatim="Flash-OFDM" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: mobile internet mobility up to 200&#xa0;mph (350&#xa0;km/h)" verbatim="Mobile Internet&#xA;mobility up to 200&#xa0;mph (350&#xa0;km/h)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: flash-ofdm" verbatim="Flash-OFDM" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 5.3 10.6 15.9" verbatim="5.3&#xA;10.6&#xA;15.9" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 1.8 3.6 5.4" verbatim="1.8&#xA;3.6&#xA;5.4" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: mobile range 30&#xa0;km (18 miles) extended range 55 km" verbatim="Mobile range 30&#xa0;km (18 miles)&#xA;extended range 55 km (34 miles)" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: hiperman" verbatim="HIPERMAN" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: hiperman" verbatim="HIPERMAN" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: mobile internet" verbatim="Mobile Internet" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: ofdm" verbatim="OFDM" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 56.9" verbatim="56.9" row="7" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: " verbatim="" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: wi-fi" verbatim="Wi-Fi" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 802.11 (11n)" verbatim="802.11&#xA;(11n)" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: mobile&#xa0;internet" verbatim="Mobile&#xa0;Internet" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: ofdm/mimo" verbatim="OFDM/MIMO" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 288.8 (using 4x4 configuration in 20&#xa0;mhz bandwidth" verbatim="288.8 (using 4x4 configuration in 20&#xa0;MHz bandwidth) or 600 (using 4x4 configuration in 40&#xa0;MHz bandwidth)" row="8" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: antenna, rf front end enhancements and minor proto" verbatim="Antenna, RF front end enhancements and minor protocol timer tweaks have helped deploy long range  P2P networks compromising on radial coverage, throughput and/or spectra efficiency (310&#xa0;km &amp; 382&#xa0;km)" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: iburst" verbatim="iBurst" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 802.20" verbatim="802.20" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: mobile&#xa0;internet" verbatim="Mobile&#xa0;Internet" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: hc-sdma/tdd/mimo" verbatim="HC-SDMA/TDD/MIMO" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 95" verbatim="95" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 36" verbatim="36" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: cell radius: 3&#x2013;12 km speed: 250&#xa0;km/h spectral effi" verbatim="Cell Radius: 3&#x2013;12 km&#xA;Speed: 250&#xa0;km/h&#xA;Spectral Efficiency: 13 bits/s/Hz/cell&#xA;Spectrum Reuse Factor: &quot;1&quot;" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: edge evolution" verbatim="EDGE Evolution" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: gsm" verbatim="GSM" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: mobile&#xa0;internet" verbatim="Mobile&#xa0;Internet" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: tdma/fdd" verbatim="TDMA/FDD" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 1.6" verbatim="1.6" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: 0.5" verbatim="0.5" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 3gpp release 7" verbatim="3GPP Release 7" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: umts w-cdma hspa (hsdpa+hsupa)" verbatim="UMTS W-CDMA&#xA;HSPA (HSDPA+HSUPA)" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: umts/3gsm" verbatim="UMTS/3GSM" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: general 3g" verbatim="General 3G" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: cdma/fdd cdma/fdd/mimo" verbatim="CDMA/FDD&#xA;&#xA;CDMA/FDD/MIMO" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 0.384 14.4" verbatim="0.384&#xA;14.4" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: 0.384 5.76" verbatim="0.384&#xA;5.76" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: hsdpa is widely deployed. typical downlink rates t" verbatim="HSDPA is widely deployed. Typical downlink rates today 2&#xa0;Mbit/s, ~200&#xa0;kbit/s uplink; HSPA+ downlink up to 56&#xa0;Mbit/s." row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: umts-tdd" verbatim="UMTS-TDD" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: umts/3gsm" verbatim="UMTS/3GSM" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: mobile internet" verbatim="Mobile Internet" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: cdma/tdd" verbatim="CDMA/TDD" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 16" verbatim="16" row="12" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: reported speeds according to ipwireless using 16qa" verbatim="Reported speeds according to IPWireless using 16QAM modulation similar to HSDPA+HSUPA" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: ev-do&#xa0;rel.&#xa0;0 ev-do&#xa0;rev.a ev-do&#xa0;rev.b" verbatim="EV-DO&#xa0;Rel.&#xa0;0&#xA;EV-DO&#xa0;Rev.A&#xA;EV-DO&#xa0;Rev.B" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: cdma2000" verbatim="CDMA2000" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: mobile internet" verbatim="Mobile Internet" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: cdma/fdd" verbatim="CDMA/FDD" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: 2.45 3.1 4.9xn" verbatim="2.45&#xA;3.1&#xA;4.9xN" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: 0.15 1.8 1.8xn" verbatim="0.15&#xA;1.8&#xA;1.8xN" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: rev b note: n is the number of 1.25&#xa0;mhz carriers u" verbatim="Rev B note: N is the number of 1.25&#xa0;MHz carriers used. EV-DO is not designed for voice, and requires a fallback to 1xRTT when a voice call is placed or received." row="13" rowspan="1" column="6" colspan="1"/>
  </matrices>
</pcmmm:PCM>
