<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Sony_Vaio_laptops">
  <matrices name="Sony Vaio S-Series">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="MODEL" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: color" verbatim="COLOR" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cpu" verbatim="CPU" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os" verbatim="OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: display" verbatim="DISPLAY" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphics" verbatim="GRAPHICS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ram" verbatim="RAM" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: storage" verbatim="STORAGE" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: optical drive" verbatim="OPTICAL DRIVE" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: wireless" verbatim="WIRELESS" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: battery" verbatim="BATTERY" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: weight" verbatim="WEIGHT" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: finger print sensor" verbatim="FINGER PRINT SENSOR" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: vpc sa26gg/t" verbatim="VPC SA26GG/T" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: t-copper brown" verbatim="T-Copper Brown" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2nd gen intel coretm i7-2620m processor, 2.70 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i7-2620M Processor,&#xA; 2.70 GHz" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows 7 professional (64-bit)" verbatim="Windows 7 Professional&#xA; (64-bit)" row="1" rowspan="4" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 13.3 (33.78cms) wide(wxga:1600x900) (led backlight" verbatim="13.3 (33.78cms)&#xA; wide(WXGA:1600x900)&#xA;(LED backlight)" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: intel hd graphics 3000 (stamina mode) /radeon&#x2122; hd " verbatim="Intel HD Graphics 3000&#xA; (STAMINA MODE) /Radeon&#x2122; HD 6630M&#xA; (SPEED MODE) 1 GB)" row="1" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 8 gb ddr3 sdram" verbatim="8 GB DDR3 SDRAM" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: ssd 256gb" verbatim="SSD 256GB" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: dvd supermulti drive" verbatim="DVD SuperMulti &#xA;Drive" row="1" rowspan="6" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: integrated wireless lan ieee 802.11 a/b/g/n" verbatim="Integrated Wireless LAN&#xA; IEEE 802.11 a/b/g/n" row="1" rowspan="6" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: 5.5hours*" verbatim="5.5hours*" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: 1.61&#xa0;kg" verbatim="1.61&#xa0;kg" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: yes" verbatim="Yes" row="1" rowspan="6" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: vpc sa35gg/bi/t" verbatim="VPC SA35GG/BI/T" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: bi-matte,black t-copper,brown" verbatim="BI-Matte,Black&#xA; T-Copper,Brown" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 2nd gen intel coretm i7-2640m processor, 2.80 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i7-2640M Processor,&#xA; 2.80 GHz" row="2" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 6 gb ddr3 sdram" verbatim="6 GB DDR3&#xA; SDRAM" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: hdd 750 gb" verbatim="HDD &#xA; 750 GB" row="2" rowspan="3" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: 6 hours*" verbatim="6 hours*" row="2" rowspan="4" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: 1.68&#xa0;kg" verbatim="1.68&#xa0;kg" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: vpc sb38gg/b/s" verbatim="VPC SB38GG/B/S" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: b-black,s-silver" verbatim="B-Black,S-Silver" row="3" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 13.3 (33.78cms) wide (wxga:1366x768) (led backligh" verbatim="13.3 (33.78cms) wide&#xA;(WXGA:1366x768)&#xA;(LED backlight)" row="3" rowspan="3" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: intel hd graphics 3000(stamina mode) /radeon&#x2122; hd64" verbatim="Intel HD Graphics 3000(STAMINA MODE) &#xA;/Radeon&#x2122; HD6470M (SPEED MODE)&#xA;(512 MB)" row="3" rowspan="3" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 4 gb ddr3 sdram" verbatim="4 GB DDR3 SDRAM" row="3" rowspan="4" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: 1.72* kg" verbatim="1.72* Kg" row="3" rowspan="3" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: vpc sb37gg/b/s" verbatim="VPC SB37GG/B/S" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 2nd gen intel coretm i5-2520m processor ,2.50 ghz" verbatim="2nd Gen Intel CoreTM i5-2520M Processor&#xA;,2.50 GHz" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: vpc sb36fn/b/l/p/s" verbatim="VPC SB36FN/B/L/P/S" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: b-black,l-blue p-pink,s-silver" verbatim="B-Black,L-Blue&#xA;P-Pink,S-Silver" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 2nd gen intel coretm i5-2430m processor 2.40&#xa0;ghz" verbatim="2nd Gen Intel CoreTM&#xA; i5-2430M Processor 2.40&#xa0;GHz" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: windows 7 homepremium" verbatim="Windows 7&#xA; HomePremium" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 500 gb" verbatim="500 GB" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: vpc se17gg/b" verbatim="VPC SE17GG/B" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: b-black" verbatim="B-Black" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 2nd gen intel coretm i7- 2640m processor 2.80&#xa0;ghz" verbatim="2nd Gen Intel &#xA;CoreTM i7- 2640M Processor&#xA; 2.80&#xa0;GHz" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: windows 7 professional" verbatim="Windows 7 Professional" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 15.5(39.37cms) wide (full hd:1920 x1080) (led back" verbatim="15.5(39.37cms) wide&#xA;(Full HD:1920 x1080) (LED backlight)" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: intel hd graphics 3000 (stamina mode) /radeon&#x2122; hd6" verbatim="Intel HD Graphics 3000&#xA;(STAMINA MODE) /Radeon&#x2122; HD6630M&#xA; (SPEED MODE)(1 GB)" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 640 gb" verbatim="640 Gb" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: 5 hours*" verbatim="5 Hours*" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: 1.96" verbatim="1.96" row="6" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Sony Vaio C-Series">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="MODEL" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: color" verbatim="COLOR" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cpu" verbatim="CPU" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os" verbatim="OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: display" verbatim="DISPLAY" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphics" verbatim="GRAPHICS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ram" verbatim="RAM" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: storage" verbatim="STORAGE" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: optical drive" verbatim="OPTICAL DRIVE" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: wireless" verbatim="WIRELESS" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: battery" verbatim="BATTERY" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: weight" verbatim="WEIGHT" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: finger print sensor" verbatim="FINGER PRINT SENSOR" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: vpccb48fn/b" verbatim="VPCCB48FN/B" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: b-black" verbatim="B-Black" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2nd gen intel coretm i7-2640m processor, 2.80 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i7-2640M Processor,&#xA; 2.80 GHz" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows 7 home premium" verbatim="Windows 7&#xA; Home Premium" row="1" rowspan="3" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 15.5 (39.37cms) wide (full hd: 1920 x1080) (led ba" verbatim="15.5 (39.37cms) wide &#xA;(Full HD: 1920 x1080) &#xA;(LED backlight)" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: intel hd graphics 3000 (stamina mode) radeon&#x2122; hd 6" verbatim="Intel HD Graphics 3000&#xA; (STAMINA MODE)&#xA; Radeon&#x2122; HD 6630M&#xA; 1 GB)" row="1" rowspan="3" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 6 gb ddr3 sdram" verbatim="6 GB DDR3 SDRAM" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 750 gb hdd" verbatim="750 GB HDD" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: dvd supermulti drive" verbatim="DVD SuperMulti &#xA;Drive" row="1" rowspan="3" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: integrated wireless lan ieee 802.11 a/b/g/n" verbatim="Integrated Wireless LAN&#xA; IEEE 802.11 a/b/g/n" row="1" rowspan="3" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: 6 cell battery" verbatim="6 cell &#xA; Battery" row="1" rowspan="3" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: 2.85&#xa0;kg" verbatim="2.85&#xa0;kg" row="1" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: no" verbatim="No" row="1" rowspan="3" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: vpc sa35gg/bi/t" verbatim="VPC SA35GG/BI/T" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: b-black o-orange green" verbatim="B-Black &#xA; O-Orange &#xA; Green" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 2nd gen intel coretm i5-2450m processor, 2.50 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i5-2450M Processor,&#xA; 2.50 GHz" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 4 gb" verbatim="4 GB" row="2" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: hdd 640 gb" verbatim="HDD &#xA; 640 GB" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: vpc sb38gg/b/s" verbatim="VPC SB38GG/B/S" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: b-black r-red w-white" verbatim="B-Black &#xA; R-Red &#xA; W-White" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 2nd gen intel coretm i5-2430m processor, 2.40 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i5-2430M Processor,&#xA; 2.40 GHz" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 14(35.56 cms)wide (wxga:1366x768) led backlight)" verbatim="14(35.56 cms)wide&#xA; (WXGA:1366x768)&#xA;LED backlight)" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 500 gb" verbatim="500 GB" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: 2.45&#xa0;kg" verbatim="2.45&#xa0;kg" row="3" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Sony Vaio E-Series">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="MODEL" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: color" verbatim="COLOR" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cpu" verbatim="CPU" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os" verbatim="OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: display" verbatim="DISPLAY" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphics" verbatim="GRAPHICS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ram" verbatim="RAM" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: storage" verbatim="STORAGE" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: optical drive" verbatim="OPTICAL DRIVE" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: wireless" verbatim="WIRELESS" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: battery" verbatim="BATTERY" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: weight" verbatim="WEIGHT" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: finger print sensor" verbatim="FINGER PRINT SENSOR" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: vpc eg38fn /b/l/p/w" verbatim="VPC EG38FN&#xA;/B/L/P/W" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: b-black l-blue p-pink w-white" verbatim="B-Black&#xA;L-Blue&#xA;P-Pink&#xA;W-White" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2nd gen intel coretm i5-2450m processor, 2.50 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i5-2450M Processor,&#xA; 2.50 GHz" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: [] processor, 2.30 ghz" verbatim="[] Processor,&#xA; 2.30 GHz" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: " verbatim="" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: intel hd graphics 3000" verbatim="Intel HD Graphics 3000" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 2 gb ddr3 sdram" verbatim="2 GB  DDR3 &#xA; SDRAM" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 320 gb" verbatim="320 GB" row="1" rowspan="2" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: vpc eg3aen/b/w" verbatim="VPC EG3AEN/B/W" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: b-black w-white" verbatim="B-Black &#xA; W-White" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 2nd gen intel coretm i5-2450m processor, 2.50 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i5-2450M Processor,&#xA; 2.50 GHz" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: nvidia geforce 410m gpu (512 mb)" verbatim="NVIDIA GeForce &#xA;410M GPU (512 MB)" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 4 gb ddr3 sdram" verbatim="4 GB DDR3&#xA; SDRAM" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: vpc eh38fn /b/l/w" verbatim="VPC EH38FN&#xA;/B/L/W" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: b-black l-blue w-white" verbatim="B-Black&#xA;L-Blue&#xA;W-White" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 2nd gen intel&#xae; coretm i5-2450m processor, 2.50 ghz" verbatim="2nd Gen Intel&#xae;&#xA; CoreTM i5-2450M Processor,&#xA; 2.50 GHz" row="3" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: windows&#xae; 7 home premium" verbatim="Windows&#xae; 7&#xA; Home Premium" row="3" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 15.5 (39.37cms) wide (wxga: 1366x 768) (vaio displ" verbatim="15.5 (39.37cms) wide&#xA;(WXGA: 1366x 768) &#xA;(VAIO Display &#xA;LED Backlight)" row="3" rowspan="5" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: nvidia&#xae; geforce&#xae; 410m gpu (1 gb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;410M GPU (1 GB)" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 4 gb ddr3 sdram" verbatim="4 GB DDR3 SDRAM" row="3" rowspan="4" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 500 gb hdd" verbatim="500 GB HDD" row="3" rowspan="4" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: dvd supermulti drive" verbatim="DVD SuperMulti &#xA;Drive" row="3" rowspan="5" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: integrated wireless lan ieee 802.11 a/b/g/n" verbatim="Integrated Wireless LAN&#xA; IEEE 802.11 a/b/g/n" row="3" rowspan="5" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: 6 cell battery" verbatim="6 cell &#xA; Battery" row="3" rowspan="5" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: 2.7&#xa0;kg" verbatim="2.7&#xa0;kg" row="3" rowspan="5" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: no" verbatim="No" row="3" rowspan="5" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: vpc eh3aen/b/w" verbatim="VPC EH3AEN/B/W" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: bl-matte black wl-matte white" verbatim="BL-Matte Black &#xA; WL-Matte White" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: nvidia&#xae; geforce&#xae; 410m gpu (512 mb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;410M GPU (512 MB)" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: vpc eh2bgn/b" verbatim="VPC EH2BGN/B" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: b-black" verbatim="B-Black" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 2nd gen intel&#xae; coretm i5-2430m processor, 2.40 ghz" verbatim="2nd Gen Intel&#xae;&#xA; CoreTM i5-2430M Processor,&#xA; 2.40 GHz" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: genuine windows 7 professional" verbatim="Genuine Windows 7 &#xA;Professional" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: intel hd graphics 3000" verbatim="Intel HD Graphics&#xA; 3000" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: vpc eh36en/b/w" verbatim="VPC EH36EN/B/W" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: b-black w-white" verbatim="B-Black &#xA; W-White" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 2nd gen intel&#xae; coretm i3-2350m processor, 2.30 ghz" verbatim="2nd Gen Intel&#xae;&#xA; CoreTM i3-2350M Processor,&#xA; 2.30 GHz" row="6" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: genuine windows 7 home basic" verbatim="Genuine Windows 7 &#xA;Home Basic" row="6" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: nvidia&#xae; geforce&#xae; 410m gpu (512 mb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;410M GPU (512 MB)" row="6" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: vpc eh35en/b/w" verbatim="VPC EH35EN/B/W" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: b-black w-white" verbatim="B-Black&#xA; W-White" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 2gb ddr3 ram" verbatim="2GB &#xA;DDR3 RAM" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 320 gb hdd" verbatim="320 GB&#xA;HDD" row="7" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="Sony Vaio Z-Series">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="MODEL" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: color" verbatim="COLOR" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cpu" verbatim="CPU" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os" verbatim="OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: display" verbatim="DISPLAY" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphics" verbatim="GRAPHICS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ram" verbatim="RAM" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: storage" verbatim="STORAGE" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: optical drive" verbatim="OPTICAL DRIVE" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: wireless" verbatim="WIRELESS" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: battery" verbatim="BATTERY" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: weight" verbatim="WEIGHT" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: finger print sensor" verbatim="FINGER PRINT SENSOR" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: vpc z227gg/x" verbatim="VPC Z227GG/X" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: x-carbon black" verbatim="X-Carbon Black" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2nd gen intel coretm i7-2640m processor, 2.80 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i7-2640M Processor,&#xA; 2.80 GHz" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows 7 professional" verbatim="Windows 7&#xA; Professional" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 13.1(33.27 cms)wide (full hd: 1920 x1080) (premium" verbatim="13.1(33.27 cms)wide&#xA; (Full HD: 1920 x1080)&#xA;(Premium, LED backlight)" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: intel hd graphics 3000 (stamina mode) radeon&#x2122; hd 6" verbatim="Intel HD Graphics 3000&#xA; (STAMINA MODE)&#xA; Radeon&#x2122; HD 6630M&#xA; 1 GB)" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 8 gb ddr3 sdram" verbatim="8 GB DDR3 SDRAM" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 250 gb ssd" verbatim="250 GB SSD" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: blu-ray disc drive with dvd supermulti" verbatim="Blu-ray Disc Drive&#xA; with DVD SuperMulti" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: integrated wireless lan ieee 802.11 a/b/g/n" verbatim="Integrated Wireless LAN&#xA; IEEE 802.11 a/b/g/n" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: 6.5* hours" verbatim="6.5* Hours" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: 1.17&#xa0;kg/.689&#xa0;kg" verbatim="1.17&#xa0;kg/.689&#xa0;kg" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: yes" verbatim="Yes" row="1" rowspan="1" column="12" colspan="1"/>
  </matrices>
  <matrices name="Sony Vaio F-Series">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="MODEL" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: color" verbatim="COLOR" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cpu" verbatim="CPU" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os" verbatim="OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: display" verbatim="DISPLAY" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphics" verbatim="GRAPHICS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ram" verbatim="RAM" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: storage" verbatim="STORAGE" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: optical drive" verbatim="OPTICAL DRIVE" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: wireless" verbatim="WIRELESS" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: battery" verbatim="BATTERY" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: weight" verbatim="WEIGHT" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: finger print sensor" verbatim="FINGER PRINT SENSOR" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: vpc f217hg/bi" verbatim="VPC F217HG/BI" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: bl-premium black" verbatim="BL-Premium Black" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2nd gen intel coretm i7-2820qm processor, 2.30 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i7-2820QM Processor,&#xA; 2.30 GHz" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows 7 ultimate 64-bit" verbatim="Windows 7&#xA; Ultimate&#xA; 64-bit" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 16 (40.64 cms)wide (full hd:1920 x1080) (vaio disp" verbatim="16 (40.64 cms)wide &#xA;(Full HD:1920 x1080)&#xA; (Vaio Display)&#xA; 3D Support" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: nvidia&#xae; geforce&#xae; 540m gpu (1 gb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;540M GPU (1 GB)" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 8 gb ddr3 sdram" verbatim="8 GB DDR3 SDRAM" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 640 gb hdd" verbatim="640 GB HDD" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: blu-ray disc drive with dvd supermulti" verbatim="Blu-ray Disc Drive&#xA; with DVD SuperMulti" row="1" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: integrated wireless lan ieee 802.11 a/b/g/n" verbatim="Integrated Wireless LAN&#xA; IEEE 802.11 a/b/g/n" row="1" rowspan="3" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: 6 cell battery" verbatim="6 cell &#xA;Battery" row="1" rowspan="3" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: 3. kg" verbatim="3. kg" row="1" rowspan="2" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: no" verbatim="No" row="1" rowspan="3" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: vpc f136fg/bi" verbatim="VPC F136FG/BI" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: bl-premium black" verbatim="BL-Premium Black" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: previous gen intel coretm i7-740qm processor, 1.3 " verbatim="Previous gen Intel&#xA; CoreTM i7-740QM Processor,&#xA; 1.3 GHz" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: windows 7 home premium 64-bit" verbatim="Windows 7&#xA; Home Premium&#xA; 64-bit" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 16.4(41.6 cms)wide (full hd:1920 x1080) (vaio disp" verbatim="16.4(41.6 cms)wide &#xA;(Full HD:1920 x1080)&#xA; (Vaio Display)" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: nvidia&#xae; geforce&#xae; 425m gpu (1 gb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;425M GPU (1 GB)" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 4 gb ddr3 sdram" verbatim="4 GB DDR3 SDRAM" row="2" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 500 gb hdd" verbatim="500 GB HDD" row="2" rowspan="2" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: vpc f135fg/b" verbatim="VPC F135FG/B" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: b-black" verbatim="B-Black" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: previous gen intel coretm i5-560qm processor, 2.66" verbatim="Previous gen Intel&#xA; CoreTM i5-560QM Processor,&#xA; 2.66 GHz" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: windows 7 home premium 64-bit" verbatim="Windows 7&#xA; Home Premium&#xA; 64-bit" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 16.4(41.6cms) wide (wxga++:1600 x 900) (vaio displ" verbatim="16.4(41.6cms) wide&#xA;(WXGA++:1600 x 900)&#xA;(Vaio Display)" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: nvidia&#xae; geforce&#xae; 310m gpu (512 mb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;310M GPU (512 MB)" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: dvd super multi" verbatim="DVD&#xA; Super Multi" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: 3.1&#xa0;kg" verbatim="3.1&#xa0;kg" row="3" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Sony Vaio L-Series">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="MODEL" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: color" verbatim="COLOR" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cpu" verbatim="CPU" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os" verbatim="OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: display" verbatim="DISPLAY" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphics" verbatim="GRAPHICS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ram" verbatim="RAM" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: storage" verbatim="STORAGE" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: optical drive" verbatim="OPTICAL DRIVE" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: wireless" verbatim="WIRELESS" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: battery" verbatim="BATTERY" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: weight" verbatim="WEIGHT" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: finger print sensor" verbatim="FINGER PRINT SENSOR" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: vpc l218fg/b" verbatim="VPC L218FG/B" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: b-black" verbatim="B-Black" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2nd gen intel coretm i7-2720qm processor, 2.20 ghz" verbatim="2nd Gen Intel&#xA; CoreTM i7-2720QM Processor,&#xA; 2.20 GHz" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows 7 home premium 64-bit" verbatim="Windows 7&#xA; Home Premium&#xA; 64-bit" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 24 (60.96cms) wide (full hd: 1920x 1080) (vaio dis" verbatim="24 (60.96cms) wide&#xA;(Full HD: 1920x 1080)&#xA; (Vaio DISPLAY)" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: nvidia&#xae; geforce&#xae; 540m gpu (1 gb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;540M GPU (1 GB)" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 8 gb ddr3 sdram" verbatim="8 GB DDR3 SDRAM" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 1 tb hdd" verbatim="1 TB HDD" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: blu-ray disc drive with dvd supermulti" verbatim="Blu-ray Disc Drive&#xA; with DVD SuperMulti" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: integrated wireless lan ieee 802.11 a/b/g/n" verbatim="Integrated Wireless LAN&#xA; IEEE 802.11 a/b/g/n" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: --" verbatim="--" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: 11.2&#xa0;kg" verbatim="11.2&#xa0;kg" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: no" verbatim="No" row="1" rowspan="1" column="12" colspan="1"/>
  </matrices>
  <matrices name="Sony Vaio J-Series">
    <cells xsi:type="pcmmm:Header" name="0,0: model" verbatim="MODEL" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: color" verbatim="COLOR" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: cpu" verbatim="CPU" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: os" verbatim="OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: display" verbatim="DISPLAY" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphics" verbatim="GRAPHICS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: ram" verbatim="RAM" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: storage" verbatim="STORAGE" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: optical drive" verbatim="OPTICAL DRIVE" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: wireless" verbatim="WIRELESS" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: battery" verbatim="BATTERY" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: weight" verbatim="WEIGHT" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: finger print sensor" verbatim="FINGER PRINT SENSOR" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: vpc j128fg/b" verbatim="VPC J128FG/B" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: b-black" verbatim="B-Black" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: previous gen intel coretm i5-650m processor, 2.66 " verbatim="Previous gen Intel&#xA; CoreTM i5-650M Processor,&#xA; 2.66 GHz" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows 7 home premium 64-bit" verbatim="Windows 7&#xA; Home Premium&#xA; 64-bit" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 21.5 (54.51cms) wide (full hd: 1520x1080]] (vaio d" verbatim="21.5 (54.51cms) wide&#xA;(Full HD: 1520x1080]]&#xA; (Vaio DISPLAY)" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: nvidia&#xae; geforce&#xae; 310m gpu (512 mb)" verbatim="NVIDIA&#xae; GeForce&#xae; &#xA;310M GPU (512 MB)" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 4 gb ddr3 sdram" verbatim="4 GB DDR3 SDRAM" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 500 gb hdd" verbatim="500 GB HDD" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: --" verbatim="--" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: integrated wireless lan ieee 802.11 a/b/g/n" verbatim="Integrated Wireless LAN&#xA; IEEE 802.11 a/b/g/n" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: --" verbatim="--" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: 5.8&#xa0;kg" verbatim="5.8&#xa0;kg" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: no" verbatim="No" row="1" rowspan="1" column="12" colspan="1"/>
  </matrices>
</pcmmm:PCM>
