<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Unicode_encodings">
  <matrices name="Eight-bit environments">
    <cells xsi:type="pcmmm:Header" name="0,0: code range (hexadecimal)" verbatim="Code range (hexadecimal)" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: utf-8" verbatim="UTF-8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: utf-16" verbatim="UTF-16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: utf-32" verbatim="UTF-32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: utf-ebcdic" verbatim="UTF-EBCDIC" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: gb 18030" verbatim="GB 18030" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 000000 &#x2013; 00007f" verbatim="000000 &#x2013; 00007F" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 1" verbatim="1" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2" verbatim="2" row="1" rowspan="6" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 4" verbatim="4" row="1" rowspan="8" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 1" verbatim="1" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 1" verbatim="1" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: 000080 &#x2013; 00009f" verbatim="000080 &#x2013; 00009F" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2" verbatim="2" row="2" rowspan="3" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 2 for characters inherited from gb 2312/gbk (e.g. " verbatim="2 for characters inherited from&#xA;GB 2312/GBK (e.g. most&#xA;Chinese characters) 4 for&#xA;everything else." row="2" rowspan="5" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: 0000a0 &#x2013; 0003ff" verbatim="0000A0 &#x2013; 0003FF" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 2" verbatim="2" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: 000400 &#x2013; 0007ff" verbatim="000400 &#x2013; 0007FF" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 3" verbatim="3" row="4" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: 000800 &#x2013; 003fff" verbatim="000800 &#x2013; 003FFF" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 3" verbatim="3" row="5" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: 004000 &#x2013; 00ffff" verbatim="004000 &#x2013; 00FFFF" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 4" verbatim="4" row="6" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: 010000 &#x2013; 03ffff" verbatim="010000 &#x2013; 03FFFF" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 4" verbatim="4" row="7" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 4" verbatim="4" row="7" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 4" verbatim="4" row="7" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: 040000 &#x2013; 10ffff" verbatim="040000 &#x2013; 10FFFF" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 5" verbatim="5" row="8" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Seven-bit environments">
    <cells xsi:type="pcmmm:Header" name="0,0: code range (hexadecimal)" verbatim="Code range (hexadecimal)" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: utf-7" verbatim="UTF-7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: utf-8 quoted- printable" verbatim="UTF-8 quoted-&#xA;printable" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: utf-8 base64" verbatim="UTF-8 base64" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: utf-16 q.-p." verbatim="UTF-16 q.-p." rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: utf-16 base64" verbatim="UTF-16 base64" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: gb&#xa0;18030 q.-p." verbatim="GB&#xa0;18030 q.-p." rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: gb&#xa0;18030 base64" verbatim="GB&#xa0;18030 base64" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: ascii graphic character (except u+003d &#x201c;=&#x201d;)" verbatim="ASCII&#xA;graphic character&#xA;(except U+003D &#x201c;=&#x201d;)" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 1 for &quot;direct characters&quot; (depends on the encoder " verbatim="1 for &quot;direct characters&quot; (depends on the encoder setting for some code points), 2 for U+002B &#x201c;+&#x201d;, otherwise same as for 000080 &#x2013; 00FFFF" row="1" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 1" verbatim="1" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 1&#xa0;" verbatim="1&#xa0;" row="1" rowspan="3" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 4" verbatim="4" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 2&#xa0;" verbatim="2&#xa0;" row="1" rowspan="5" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 1" verbatim="1" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 1&#xa0;" verbatim="1&#xa0;" row="1" rowspan="3" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: 00003d (equals sign)" verbatim="00003D (equals sign)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 3" verbatim="3" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 6" verbatim="6" row="2" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 3" verbatim="3" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: ascii control character: 000000 &#x2013; 00001f and 00007" verbatim="ASCII&#xA;control character:&#xA;000000 &#x2013; 00001F&#xA;and 00007F" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: as above, depending on directness" verbatim="as above, depending on directness" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1 or 3 depending on directness" verbatim="1 or 3 depending on directness" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 1 or 3 depending on directness" verbatim="1 or 3 depending on directness" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: 000080 &#x2013; 0007ff" verbatim="000080 &#x2013; 0007FF" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 5 for an isolated case inside a run of single byte" verbatim="5 for an isolated case inside a run of single byte characters. For runs 2&#xa0; per character plus padding to make it a whole number of bytes plus two to start and finish the run" row="4" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 6" verbatim="6" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 2&#xa0;" verbatim="2&#xa0;" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 2&#x2013;6 depending on if the byte values need to be esc" verbatim="2&#x2013;6 depending on if the byte values need to be escaped" row="4" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 4&#x2013;6 for characters inherited from gb2312/gbk (e.g." verbatim="4&#x2013;6 for characters inherited from GB2312/GBK (e.g.&#xA;most Chinese characters) 8 for everything else." row="4" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 2&#xa0; for characters inherited from gb2312/gbk (e.g. " verbatim="2&#xa0; for characters inherited from GB2312/GBK (e.g.&#xA;most Chinese characters) 5&#xa0; for everything else." row="4" rowspan="2" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: 000800 &#x2013; 00ffff" verbatim="000800 &#x2013; 00FFFF" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 9" verbatim="9" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 4" verbatim="4" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: 010000 &#x2013; 10ffff" verbatim="010000 &#x2013; 10FFFF" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 8 for isolated case, 5&#xa0; per character plus padding" verbatim="8 for isolated case, 5&#xa0; per character plus padding to integer plus 2 for a run" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 12" verbatim="12" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 5&#xa0;" verbatim="5&#xa0;" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 8&#x2013;12 depending on if the low bytes of the surrogat" verbatim="8&#x2013;12 depending on if the low bytes of the surrogates need to be escaped." row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 5&#xa0;" verbatim="5&#xa0;" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 8" verbatim="8" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 5&#xa0;" verbatim="5&#xa0;" row="6" rowspan="1" column="7" colspan="1"/>
  </matrices>
</pcmmm:PCM>
