<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_baseball_and_softball">
  <matrices name="Table of comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: rule or term" verbatim="Rule or Term" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: baseball" verbatim="Baseball" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: fastpitch softball" verbatim="Fastpitch softball" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: slowpitch softball" verbatim="Slowpitch softball" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: length of game" verbatim="Length of Game" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 9 innings (7 in the high school level and in minor" verbatim="9 innings (7 in the high school level and in Minor League/college doubleheaders; 6 in Little League)" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 7 innings (5 in certain college games)" verbatim="7 innings (5 in certain college games)" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 7 innings (5 in certain college games)" verbatim="7 innings (5 in certain college games)" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: equipment" verbatim="Equipment" row="2" rowspan="1" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: ball" verbatim="Ball" row="3" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: thumb|left" verbatim="thumb|left" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: thumb|left" verbatim="thumb|left" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: " verbatim="" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 9 inches (229 mm) in circumference" verbatim="9 inches (229 mm) in circumference" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 12 or 11 inches (305 or 279 mm) in circumference, " verbatim="12 or 11 inches (305 or 279 mm) in circumference, less dense than a baseball" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: often same as fastpitch softball, special 14 or 16" verbatim="often same as fastpitch softball, special 14 or 16 inch (356 or 406 mm) balls rarely used, less dense than a baseball" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: bat" verbatim="Bat" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: no longer than 42 inches (1067 mm). must be made o" verbatim="No longer than 42 inches (1067 mm). Must be made of wood at the professional level; may be made of aluminum in high school and college." row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no longer than 34 inches (864 mm). most commonly m" verbatim="No longer than 34 inches (864 mm). Most commonly made of composite materials, also aluminum, though wooden bats may be used" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: no longer than 34 inches (864 mm). most commonly m" verbatim="No longer than 34 inches (864 mm). Most commonly made of composite materials, also aluminum, though wooden bats may be used" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: field" verbatim="Field" row="6" rowspan="1" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: layout diagram" verbatim="Layout diagram" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: thumb|left" verbatim="thumb|left" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: " verbatim="" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: " verbatim="" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: baselines" verbatim="Baselines" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 90 feet (27.43 m)" verbatim="90 feet (27.43 m)" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 60 feet (18.29 m)" verbatim="60 feet (18.29 m)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: typically 60 feet or 65 feet (18.29 or 19.81 m); l" verbatim="Typically 60 feet or 65 feet (18.29 or 19.81 m); longer distances in some levels" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: double first base" verbatim="Double first base" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: no, except in youth leagues such as little league" verbatim="No, except in youth leagues such as Little League" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes, all levels under isf, nsa and asa. used on a " verbatim="Yes, all levels under ISF, NSA and ASA. Used on a state-by-state basis in high school." row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: allowed. runner reaches safety base in foul territ" verbatim="Allowed. Runner reaches safety base in foul territory, fielders make play at regular 1st base" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: outfield fence" verbatim="Outfield fence" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: variable distance from home plate is mandatory in " verbatim="Variable distance from home plate is mandatory in professional and university leagues and optional in youth leagues. Many youth leagues, such as Little League, use a constant distance from home plate." row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: variable distance from home plate, depending on th" verbatim="Variable distance from home plate, depending on the individual field. (maximum of 250 ft/76 m)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: constant distance from home plate, although some l" verbatim="Constant distance from home plate, although some less organized leagues have no fences." row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: pitching distance" verbatim="Pitching distance" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 60 feet, 6 inches (18.44 m)" verbatim="60 feet, 6 inches (18.44 m)" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: varies by level: 40 feet (12.19 m) (women's amateu" verbatim="Varies by level: 40 feet (12.19 m) (women's amateur), 43 feet (13.11 m) (women's high school (some states still play at 40), college and international) or 46 feet (14.02 m) (men)" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: varies, typically 46 feet (14.02 m)" verbatim="Varies, typically 46 feet (14.02 m)" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: pitcher's area" verbatim="Pitcher's area" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: raised sloping mound, radius of 9 feet (2.7&#xa0;m), ma" verbatim="Raised sloping mound, radius of 9 feet (2.7&#xa0;m), maximum height 10 inches (25&#xa0;cm)" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: flat circle, radius of 8 feet (2.4&#xa0;m), marked with" verbatim="Flat circle, radius of 8 feet (2.4&#xa0;m), marked with a white chalk circle" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: pitching rubber only" verbatim="Pitching rubber only" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: players" verbatim="Players" row="13" rowspan="1" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: defensive players in field" verbatim="Defensive players in field" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: nine" verbatim="nine" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: nine (before 1946, ten)" verbatim="nine (before 1946, ten)" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: ten (either a rover or shortfielder, or a left cen" verbatim="ten (either a rover or shortfielder, or a left center and right center fielder)" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: extra player" verbatim="Extra player" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: designated hitter may bat in place of a defensive " verbatim="Designated hitter may bat in place of a defensive player (pitcher in some levels) and removes the defensive player from the game if the DH plays in the field." row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: designated player may bat in place of a defensive " verbatim="Designated player may bat in place of a defensive player and, except in high school, removes the defensive player from the game if the DP plays in the field." row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: extra player(s): although only 10 players may play" verbatim="Extra player(s): although only 10 players may play on defense at one time, some leagues allow the batting order to include additional players, and possibly the entire roster. Defensive substitutions may occur freely provided the batting order does not change." row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: batter" verbatim="Batter" row="16" rowspan="1" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: bunting" verbatim="Bunting" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: allowed." verbatim="Allowed." row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: allowed." verbatim="Allowed." row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: not allowed; batter is out if contact made." verbatim="Not allowed; batter is out if contact made." row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: foul ball with two strikes" verbatim="Foul ball with two strikes" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: batter is not out unless bunting." verbatim="Batter is not out unless bunting." row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: batter is not out unless bunting." verbatim="Batter is not out unless bunting." row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: batter is generally out. in many recreational leag" verbatim="Batter is generally out. In many recreational leagues, a batter is allowed one foul ball with two strikes, with the second being an automatic out." row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: hit by pitch" verbatim="Hit by pitch" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: awarded first base unless swing or no attempt made" verbatim="Awarded first base unless swing or no attempt made to avoid being hit." row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: awarded first base unless swing or attempt made to" verbatim="Awarded first base unless swing or attempt made to intentionally be hit, although this is rarely called by the umpire." row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: not awarded first base." verbatim="Not awarded first base." row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: runner" verbatim="Runner" row="20" rowspan="1" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: base stealing" verbatim="Base stealing" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: allowed at any time the ball is live (i.e. when &quot;t" verbatim="Allowed at any time the ball is live (i.e. when &quot;Time&quot; is not called)." row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: allowed once the ball leaves the pitcher's hand; r" verbatim="Allowed once the ball leaves the pitcher's hand; runners may not leave base if the pitcher has the ball within the circle." row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: generally not allowed, although some levels may pe" verbatim="Generally not allowed, although some levels may permit stealing after a pitched ball crosses the plate or touches the ground." row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: taking a lead from base" verbatim="Taking a lead from base" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: same rules as for base stealing." verbatim="Same rules as for base stealing." row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: same rules as for base stealing." verbatim="Same rules as for base stealing." row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: runner is usually permitted to take a lead after t" verbatim="Runner is usually permitted to take a lead after the ball leaves the pitcher's hand, but must return to base between pitches if the ball is not put into play. Runner can be called out for taking a lead before the pitch." row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: pitching" verbatim="Pitching" row="23" rowspan="1" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: delivery" verbatim="Delivery" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: any method; in practice, usually overhand." verbatim="Any method; in practice, usually overhand." row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: underhand; no speed or arc restrictions." verbatim="Underhand; no speed or arc restrictions." row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: underhand; must travel in an arc and within certai" verbatim="Underhand; must travel in an arc and within certain height restrictions (a common range is between 6 and 12 feet (1.8 and 3.7&#xa0;m) above the ground). Umpire can call a pitch &quot;illegal&quot; while in flight." row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: illegal pitch" verbatim="Illegal pitch" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: most infractions punished as a balk: the ball is d" verbatim="Most infractions punished as a balk: the ball is dead, no change made to the count on the batter and all runners on base advance. With no runners on base, for some infractions, the pitch attempt is automatically a ball." row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: the ball remains live. if the batter reaches base " verbatim="The ball remains live. If the batter reaches base successfully and all runners advance, no penalty; otherwise, the play is negated, the pitch attempt is automatically a ball and runners advance one base." row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: the ball remains live. if the batter does not swin" verbatim="The ball remains live. If the batter does not swing, the pitch is automatically a ball." row="25" rowspan="1" column="3" colspan="1"/>
  </matrices>
</pcmmm:PCM>
