<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Texas_Instruments_graphing_calculators">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: calculator" verbatim="Calculator" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cpu" verbatim="CPU" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: ram" verbatim="RAM" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: display size" verbatim="Display Size" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: programming languages" verbatim="Programming Languages" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: link ports" verbatim="Link Ports" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: year released" verbatim="Year Released" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: predecessors" verbatim="Predecessors" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: successors" verbatim="Successors" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: initial msrp (nominal us$)" verbatim="Initial MSRP (nominal US$)" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: 50px ti-73, ti-73 explorer" verbatim="50px&#xA;TI-73, TI-73 Explorer" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: zilog z80 @ 6mhz" verbatim="Zilog Z80 @ 6MHz" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 25kb of ram, 512kb of flash rom" verbatim="25KB of RAM, 512KB of Flash ROM" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 96&#xd7;64 pixels 16&#xd7;8 characters" verbatim="96&#xd7;64 pixels &#xA;16&#xd7;8 characters" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: ti-basic, assembly (via mallard), flash apps" verbatim="TI-BASIC, Assembly (via Mallard), Flash Apps" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: i/o port" verbatim="I/O Port" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 1998/2003" verbatim="1998/2003" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: ti-80" verbatim="TI-80" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: none" verbatim="None" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: $95 (ti-73)" verbatim="$95 (TI-73)" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: ti-80" verbatim="TI-80" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 980 khz proprietary" verbatim="980 kHz Proprietary" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 7 kb of ram" verbatim="7 KB of RAM" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 64&#xd7;48 pixels 16&#xd7;8 characters" verbatim="64&#xd7;48 pixels &#xA;16&#xd7;8 characters" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: ti-basic" verbatim="TI-BASIC" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: none" verbatim="None" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 1995" verbatim="1995" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: none" verbatim="None" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: ti-73, ti-73 explorer" verbatim="TI-73, TI-73 Explorer" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: " verbatim="" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: ti-81" verbatim="TI-81" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: zilog z80 @ 2 mhz" verbatim="Zilog Z80 @ 2 MHz" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 2.4 kb of ram" verbatim="2.4 KB of RAM" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 96&#xd7;64 pixels 16&#xd7;8 characters" verbatim="96&#xd7;64 pixels &#xA;16&#xd7;8 characters" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: ti-basic, machine code (using an exploit and only " verbatim="TI-BASIC, Machine code (using an exploit and only on ROM 1.8K)" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: none" verbatim="None" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 1990" verbatim="1990" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: none" verbatim="None" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: ti-82" verbatim="TI-82" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: $110" verbatim="$110" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: ti-82" verbatim="TI-82" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: zilog z80 @ 6 mhz" verbatim="Zilog Z80 @ 6 MHz" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 28 kb of ram" verbatim="28 KB of RAM" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 96&#xd7;64 pixels 16&#xd7;8 characters" verbatim="96&#xd7;64 pixels &#xA;16&#xd7;8 characters" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: ti-basic, assembly (using exploits)" verbatim="TI-BASIC, Assembly (using exploits)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: i/o port" verbatim="I/O Port" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 1993" verbatim="1993" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: ti-81" verbatim="TI-81" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: ti-83" verbatim="TI-83" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: " verbatim="" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: ti-83" verbatim="TI-83" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: zilog z80 @ 6 mhz" verbatim="Zilog Z80 @ 6 MHz" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 32 kb of ram" verbatim="32 KB of RAM" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 96&#xd7;64 pixels 16&#xd7;8 characters" verbatim="96&#xd7;64 pixels &#xA;16&#xd7;8 characters" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: ti-basic, assembly (built-in)" verbatim="TI-BASIC, Assembly (built-in)" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: i/o port" verbatim="I/O Port" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 1996" verbatim="1996" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: ti-82" verbatim="TI-82" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: ti-83 plus" verbatim="TI-83 Plus" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: $125" verbatim="$125" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: 50px ti-83 plus" verbatim="50px &#xA; TI-83 Plus" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: zilog z80 @ 6 mhz" verbatim="Zilog Z80 @ 6 MHz" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 32 kb of ram (24 kb user accessible), 512 kb of fl" verbatim="32 KB of RAM (24 KB user accessible), 512 KB of Flash ROM (160 KB user accessible)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 96&#xd7;64 pixels 16&#xd7;8 characters" verbatim="96&#xd7;64 pixels &#xA;16&#xd7;8 characters" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: i/o port" verbatim="I/O Port" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 1999" verbatim="1999" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: ti-83" verbatim="TI-83" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: ti-83 plus silver edition, ti-84 plus" verbatim="TI-83 Plus Silver Edition, TI-84 Plus" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: $104.99" verbatim="$104.99" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: ti-83 plus silver edition" verbatim="TI-83 Plus Silver Edition" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: zilog z80 @ 6 mhz/15 mhz (dual speed)" verbatim="Zilog Z80 @ 6 MHz/15 MHz (Dual Speed)" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 128 kb of ram (24 kb user accessible), 2 mb of fla" verbatim="128 KB of RAM (24 KB user accessible), 2 MB of Flash ROM (1.5 MB user accessible)" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 96&#xd7;64 pixels 16&#xd7;8 characters" verbatim="96&#xd7;64 pixels &#xA;16&#xd7;8 characters" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: i/o port" verbatim="I/O Port" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 2001" verbatim="2001" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: ti-83 plus" verbatim="TI-83 Plus" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: ti-84 plus silver edition" verbatim="TI-84 Plus Silver Edition" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: $129.95" verbatim="$129.95" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: 50px|ti-84 plus ti-84 plus" verbatim="50px|TI-84 Plus&#xA;TI-84 Plus" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: zilog z80 @ 15 mhz" verbatim="Zilog Z80 @ 15 MHz" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 128/48 kb of ram (24 kb user accessible), 1 mb of " verbatim="128/48 KB of RAM (24 KB user accessible), 1 MB of Flash ROM (480 KB user accessible)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 96x64 pixels 16&#xd7;8 characters" verbatim="96x64 pixels &#xA;16&#xd7;8 characters" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: i/o port, mini-usb port" verbatim="I/O Port, Mini-USB Port" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: 2004" verbatim="2004" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: ti-83 plus" verbatim="TI-83 Plus" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: ti-84 plus silver edition, ti-nspire" verbatim="TI-84 Plus Silver Edition, TI-Nspire" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: " verbatim="" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: 50px ti-84 plus silver edition" verbatim="50px&#xA;TI-84 Plus Silver Edition" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: zilog z80 @ 15 mhz" verbatim="Zilog Z80 @ 15 MHz" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 128/48 kb of ram (24 kb user accessible), 2 mb of " verbatim="128/48 KB of RAM (24 KB user accessible), 2 MB of Flash ROM (1.5 MB user accessible)" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 96&#xd7;64 pixels 16&#xd7;8 characters" verbatim="96&#xd7;64 pixels &#xA;16&#xd7;8 characters" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: i/o port, mini-usb port" verbatim="I/O Port, Mini-USB Port" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 2004" verbatim="2004" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: ti-83 plus silver edition, ti-84 plus" verbatim="TI-83 Plus Silver Edition, TI-84 Plus" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: ti-nspire" verbatim="TI-Nspire" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: " verbatim="" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: 50px ti-84 plus c silver edition" verbatim="50px&#xA;TI-84 Plus C Silver Edition" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: zilog z80 @ 15 mhz" verbatim="Zilog Z80 @ 15 MHz" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 128 kb of ram (21 kb user accessible), 4 mb of fla" verbatim="128 KB of RAM (21 KB user accessible), 4 MB of Flash ROM (3.5 MB user accessible)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: 320&#xd7;240 pixels 26&#xd7;10 characters (large font)" verbatim="320&#xd7;240 pixels &#xA;26&#xd7;10 characters (large font)" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: i/o port, mini-usb port" verbatim="I/O Port, Mini-USB Port" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 2013" verbatim="2013" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: ti-84 plus silver edition" verbatim="TI-84 Plus Silver Edition" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: none" verbatim="None" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: $150" verbatim="$150" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: 50px ti-85" verbatim="50px&#xA;TI-85" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: zilog z80 @ 6 mhz" verbatim="Zilog Z80 @ 6 MHz" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 28 kb of ram" verbatim="28 KB of RAM" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: 128&#xd7;64 pixels 21&#xd7;8 characters" verbatim="128&#xd7;64 pixels &#xA;21&#xd7;8 characters" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: ti-basic, assembly (using exploits)" verbatim="TI-BASIC, Assembly (using exploits)" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: i/o port" verbatim="I/O Port" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 1992" verbatim="1992" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: none" verbatim="None" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: ti-86" verbatim="TI-86" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: $130" verbatim="$130" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: 50px ti-86" verbatim="50px &#xA;TI-86" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: zilog z80 @ 6 mhz" verbatim="Zilog Z80 @ 6 MHz" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 128kib of ram" verbatim="128KiB of RAM" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: 128&#xd7;64 pixels 21&#xd7;8 characters" verbatim="128&#xd7;64 pixels &#xA;21&#xd7;8 characters" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: ti-basic, assembly (built-in)" verbatim="TI-BASIC, Assembly (built-in)" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: i/o port" verbatim="I/O Port" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 1997" verbatim="1997" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: ti-85" verbatim="TI-85" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: none" verbatim="None" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: $150" verbatim="$150" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: ti-89" verbatim="TI-89" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: motorola 68000 @ 10 mhz/12 mhz (nominal)" verbatim="Motorola 68000 @ 10 MHz/12 MHz (nominal)" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 256 kib of ram (188 kb user accessible), 2 mib of " verbatim="256 KiB of RAM (188 KB user accessible), 2 MiB of Flash ROM" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: 160&#xd7;100 pixels" verbatim="160&#xd7;100 pixels" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: i/o port" verbatim="I/O Port" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 1998" verbatim="1998" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: ti-92, ti-92 ii" verbatim="TI-92, TI-92 II" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: ti-89 titanium" verbatim="TI-89 Titanium" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: " verbatim="" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: ti-89 titanium" verbatim="TI-89 Titanium" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: motorola 68000 @ &#x2264;16 mhz" verbatim="Motorola 68000 @ &#x2264;16 MHz" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 256 kib of ram (188 kb user accessible), 2.7 mb of" verbatim="256 KiB of RAM (188 KB user accessible), 2.7 MB of Flash ROM" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: 160&#xd7;100 pixels" verbatim="160&#xd7;100 pixels" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: i/o port, mini-usb port" verbatim="I/O Port, Mini-USB Port" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 2004" verbatim="2004" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: ti-89" verbatim="TI-89" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: ti-nspire cas" verbatim="TI-Nspire CAS" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: " verbatim="" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: 80px ti-92, ti-92 ii" verbatim="80px &#xA; TI-92, TI-92 II" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: motorola 68000 @ 10 mhz" verbatim="Motorola 68000 @ 10 MHz" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 68 kb of ram/136 kb of ram" verbatim="68 KB of RAM/136 KB of RAM" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: 240&#xd7;128 pixels" verbatim="240&#xd7;128 pixels" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: ti-basic, assembly (using exploits)" verbatim="TI-BASIC, Assembly (using exploits)" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: i/o port" verbatim="I/O Port" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 1995/1996" verbatim="1995/1996" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: none" verbatim="None" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: ti-89, ti-92 plus" verbatim="TI-89, TI-92 Plus" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: $200 (ti-92)" verbatim="$200 (TI-92)" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: 80px ti-92 plus" verbatim="80px &#xA; TI-92 Plus" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: motorola 68000 @ 10 mhz" verbatim="Motorola 68000 @ 10 MHz" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 256 kb of ram (188 kb user accessible), 384 kb of " verbatim="256 KB of RAM (188 KB user accessible), 384 KB of Flash ROM" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: 240&#xd7;128 pixels" verbatim="240&#xd7;128 pixels" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: i/o port" verbatim="I/O Port" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: 1998" verbatim="1998" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: ti-92, ti-92 ii" verbatim="TI-92, TI-92 II" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: voyage 200" verbatim="Voyage 200" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: " verbatim="" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: 80px voyage 200" verbatim="80px &#xA;Voyage 200" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: motorola 68000 @ 12 mhz" verbatim="Motorola 68000 @ 12 MHz" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 256 kb of ram (188 kb user accessible), 2.7 mb of " verbatim="256 KB of RAM (188 KB user accessible), 2.7 MB of Flash ROM" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: 240&#xd7;128 pixels" verbatim="240&#xd7;128 pixels" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: ti-basic, assembly (built-in), flash apps" verbatim="TI-BASIC, Assembly (built-in), Flash Apps" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: i/o port" verbatim="I/O Port" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: 2002" verbatim="2002" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: ti-92 plus" verbatim="TI-92 Plus" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: ti-nspire cas" verbatim="TI-Nspire CAS" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: " verbatim="" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: 50px ti-nspire, ti-nspire cas" verbatim="50px &#xA;TI-Nspire, TI-Nspire CAS" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: arm @ 90mhz/150mhz" verbatim="ARM @ 90MHz/150MHz" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: 16 mb ram, 20 mb of flash rom" verbatim="16 MB RAM, 20 MB of Flash ROM" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: 320&#xd7;240 pixels (16-shade grayscale)" verbatim="320&#xd7;240 pixels (16-shade grayscale)" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: ti-basic, assembly (using exploits), lua (with os " verbatim="TI-BASIC, Assembly (using exploits), Lua (with OS version 3.0.1 and greater)" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: mini-usb port" verbatim="Mini-USB port" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: 2007" verbatim="2007" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: ti-84 plus, ti-89" verbatim="TI-84 Plus, TI-89" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: ti-nspire cx, ti-nspire cx cas" verbatim="TI-Nspire CX, TI-Nspire CX CAS" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: $149 (cas $159)" verbatim="$149 (CAS $159)" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: 50px ti-nspire cx, ti-nspire cx cas" verbatim="50px &#xA;TI-Nspire CX, TI-Nspire CX CAS" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: 150 mhz arm (unconfirmed) arm" verbatim="150 MHz ARM (unconfirmed) ARM" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: 64 mb of ram, 100 mb of flash rom" verbatim="64 MB of RAM, 100 MB of Flash ROM" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: 320&#xd7;240 pixels (16-bit color)" verbatim="320&#xd7;240 pixels (16-bit color)" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: ti-basic, assembly (using exploits), lua" verbatim="TI-BASIC, Assembly (using exploits), Lua" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: mini-usb port" verbatim="Mini-USB port" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: 2011" verbatim="2011" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: ti-nspire, ti-nspire cas" verbatim="TI-Nspire, TI-Nspire CAS" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: none" verbatim="None" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: $154.99 (cas $162.99)" verbatim="$154.99 (CAS $162.99)" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: calculator" verbatim="Calculator" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,1: cpu" verbatim="CPU" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,2: ram" verbatim="RAM" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,3: display size" verbatim="Display Size" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,4: programming languages" verbatim="Programming Languages" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,5: link ports" verbatim="Link Ports" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,6: year released" verbatim="Year Released" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,7: predecessors" verbatim="Predecessors" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,8: successors" verbatim="Successors" row="20" rowspan="1" column="8" colspan="1"/>
  </matrices>
  <matrices name="Programming language support">
    <cells xsi:type="pcmmm:Header" name="0,0: calculator" verbatim="Calculator" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: ti-basic" verbatim="TI-BASIC" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: native code" verbatim="Native code" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: lua" verbatim="Lua" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 50px ti-73, ti-73 explorer" verbatim="50px&#xA;TI-73, TI-73 Explorer" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: ti-80" verbatim="TI-80" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: ti-81" verbatim="TI-81" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: only using exploits" verbatim="Only using exploits" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: no" verbatim="No" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: ti-82" verbatim="TI-82" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: only using exploits" verbatim="Only using exploits" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: ti-83" verbatim="TI-83" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: no" verbatim="No" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: 50px ti-83 plus" verbatim="50px &#xA; TI-83 Plus" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: ti-83 plus silver edition" verbatim="TI-83 Plus Silver Edition" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no" verbatim="No" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: 50px|ti-84 plus ti-84 plus" verbatim="50px|TI-84 Plus&#xA;TI-84 Plus" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: no" verbatim="No" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: 50px ti-84 plus silver edition" verbatim="50px&#xA;TI-84 Plus Silver Edition" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: 50px ti-84 plus c silver edition" verbatim="50px&#xA;TI-84 Plus C Silver Edition" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: yes" verbatim="Yes" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no" verbatim="No" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: 50px ti-85" verbatim="50px&#xA;TI-85" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: yes" verbatim="Yes" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: only using exploits" verbatim="Only using exploits" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: 50px ti-86" verbatim="50px &#xA;TI-86" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: yes" verbatim="Yes" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: no" verbatim="No" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: ti-89" verbatim="TI-89" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: yes" verbatim="Yes" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: no" verbatim="No" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: ti-89 titanium" verbatim="TI-89 Titanium" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: yes" verbatim="Yes" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes" verbatim="Yes" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: no" verbatim="No" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: 80px ti-92, ti-92 ii" verbatim="80px &#xA; TI-92, TI-92 II" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: yes" verbatim="Yes" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: only using exploits" verbatim="Only using exploits" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: no" verbatim="No" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: 80px ti-92 plus" verbatim="80px &#xA; TI-92 Plus" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: yes" verbatim="Yes" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: yes" verbatim="Yes" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: no" verbatim="No" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: 80px voyage 200" verbatim="80px &#xA; Voyage 200" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: yes" verbatim="Yes" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: yes" verbatim="Yes" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: no" verbatim="No" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: 50px ti-nspire, ti-nspire cas" verbatim="50px &#xA; TI-Nspire, TI-Nspire CAS" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: yes" verbatim="Yes" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: only using exploits" verbatim="Only using exploits" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: 50px ti-nspire cx, ti-nspire cx cas" verbatim="50px &#xA; TI-Nspire CX, TI-Nspire CX CAS" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: yes" verbatim="Yes" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: only using exploits" verbatim="Only using exploits" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: yes" verbatim="Yes" row="19" rowspan="1" column="3" colspan="1"/>
  </matrices>
</pcmmm:PCM>
