<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_neurofeedback_software">
  <matrices name="General">
    <cells xsi:type="pcmmm:Header" name="0,0: software" verbatim="Software" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: type" verbatim="Type" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: version" verbatim="Version" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: operating systems" verbatim="Operating systems" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: fda cleared" verbatim="FDA cleared" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: supported devices" verbatim="Supported Devices" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: biograph infiniti" verbatim="BioGraph Infiniti" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: neurofeedback/biofeedback" verbatim="Neurofeedback/Biofeedback" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 6.0" verbatim="6.0" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: windows xp &amp; vista &amp; 7" verbatim="Windows XP &amp; Vista &amp; 7" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: thought technology ltd, dr. hal myers" verbatim="Thought Technology Ltd, Dr. Hal Myers" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: thought technology" verbatim="Thought Technology" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: biotrace+" verbatim="BioTrace+" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: neurofeedback &amp; biofeedback" verbatim="Neurofeedback &amp; Biofeedback" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: v2013" verbatim="V2013" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: windows xp &amp; vista &amp; 7" verbatim="Windows XP &amp; Vista &amp; 7" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: mind media netherlands" verbatim="Mind Media Netherlands" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: medical class ii" verbatim="Medical class II" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: nexus" verbatim="Nexus" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: bioera" verbatim="BioEra" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: biofeedback: visual designer" verbatim="Biofeedback: visual designer" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 2.0" verbatim="2.0" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: windows, android" verbatim="Windows, Android" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: proatech llc" verbatim="PROATECH LLC" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no (but basis of cygnet and others)" verbatim="No (but basis of Cygnet and others)" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: pocket neurobics, brainquiry, neuroamp," verbatim="Pocket Neurobics, BrainQuiry, NeuroAmp," row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: bioexplorer" verbatim="BioExplorer" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: neurofeedback" verbatim="Neurofeedback" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 1.5" verbatim="1.5" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: windows" verbatim="Windows" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: cyberevolution, larry janow" verbatim="Cyberevolution, Larry Janow" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no &quot;intended for personal use...&quot;" verbatim="No &quot;Intended for personal use...&quot;" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: brainmaster, brainquiry, neuroamp," verbatim="Brainmaster, BrainQuiry, NeuroAmp," row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: brainathalon" verbatim="Brainathalon" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: game" verbatim="Game" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: ?" verbatim="?" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: java" verbatim="Java" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: amy palke" verbatim="Amy Palke" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: open source" verbatim="Open source" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: " verbatim="" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: brainbay" verbatim="BrainBay" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: neurofeedback: midi, particle display" verbatim="Neurofeedback: MIDI, particle display" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: ?" verbatim="?" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: windows" verbatim="Windows" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: chris veigl and jeremy wilkerson" verbatim="Chris Veigl and Jeremy Wilkerson" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: gpl" verbatim="GPL" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: brainfeedback pro" verbatim="BrainFeedback Pro" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: neurofeedback" verbatim="Neurofeedback" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: v12" verbatim="v12" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: windows xp &amp; vista &amp; windows 7" verbatim="Windows XP &amp; Vista &amp; Windows 7" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: deymed diagnostic" verbatim="Deymed Diagnostic" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: deymed" verbatim="Deymed" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: brainmaster" verbatim="BrainMaster" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: neurofeedback, biofeedback, and qeeg; optional liv" verbatim="Neurofeedback, Biofeedback, and QEEG; optional live z-scores (ANI or BrainDX), Live sLORETA Projector." row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: various including brainavatar. third-party sw incl" verbatim="various including BrainAvatar.  Third-party SW includes: NeuroGuide, BioExplorer, BioERA, BrainPaint, SKIL, LENS, EEGer, BrainTrain, OpenVibe, EEGStudio" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: windows xp, vista, windows 7 &amp; windows 8" verbatim="Windows XP, Vista, Windows 7 &amp; Windows 8" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: brainmaster technologies, inc. thomas f. collura" verbatim="BrainMaster Technologies, Inc.      Thomas F. Collura" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary; includes optional no-cost application" verbatim="Proprietary; includes optional no-cost Application Programming Interfaces (API)" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: brainmaster 2e, 2ew, 2eb, atlantis, discovery, min" verbatim="Brainmaster 2E, 2EW, 2EB, Atlantis, Discovery, MINI-Q" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: bwview" verbatim="BWView" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: brainwave viewer" verbatim="Brainwave viewer" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 1.0.5" verbatim="1.0.5" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: linux, windows" verbatim="Linux, Windows" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: jim peters" verbatim="Jim Peters" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: gpl" verbatim="GPL" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no" verbatim="No" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: " verbatim="" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: cygnet" verbatim="Cygnet" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: neurofeedback: one- and two channel frequency band" verbatim="Neurofeedback: one- and two channel frequency band training and ILF (SCP) training according to Othmer, Alpha-Theta training. With additional Mitsar device or x23 accessory also tomographic (sLoreta) neurofeedback. Add-ons for sLoreta feedback and flexible system configuration fully approved but not available to clinicians. For research institutions only. Biofeedback: pIR far-infrared triple-sensor feedback" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 2.0" verbatim="2.0" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: windows xp &amp; vista &amp; 7 &amp; 8" verbatim="Windows XP &amp; Vista &amp; 7 &amp; 8" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: bee systems llc / corscience" verbatim="BEE Systems LLC / Corscience" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: proprietary" verbatim="Proprietary" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: fda class ii, ce class iia; software approved incl" verbatim="FDA class II, CE class IIa; Software approved including feedback animations by SomaticVision; accessory to EEG NeuroAmp" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: neuroamp plus add-ons: neuroamp x23, pirx3, tactil" verbatim="NeuroAmp plus add-ons: NeuroAmp x23, pIRx3, tactile feedback" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: dual drive pro" verbatim="Dual Drive Pro" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: biofeedback gsr &amp; temp" verbatim="Biofeedback GSR &amp; Temp" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 3.0" verbatim="3.0" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: windows xp &amp; vista" verbatim="Windows XP &amp; Vista" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: somatic vision inc." verbatim="Somatic Vision Inc." row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: unknown (not eeg)" verbatim="Unknown (not EEG)" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: ebioo" verbatim="eBioo" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: neurofeedback &amp; analysis" verbatim="Neurofeedback &amp; Analysis" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 1.0" verbatim="1.0" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: windows xp &amp; vista &amp; 7" verbatim="Windows XP &amp; Vista &amp; 7" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: gottfried arens, physicist" verbatim="Gottfried Arens, Physicist" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: no - not stated or in fda database" verbatim="No - not stated or in FDA database" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: pocket neurobics, neurobit systems, brainmaster" verbatim="Pocket Neurobics, Neurobit Systems, Brainmaster" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: eeger4" verbatim="EEGer4" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: neurofeedback &amp; analysis" verbatim="Neurofeedback &amp; Analysis" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 4.3.0" verbatim="4.3.0" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: windows" verbatim="Windows" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: eeg software llc" verbatim="EEG Software LLC" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: fda class ii" verbatim="FDA Class II" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: j&amp;j, telediagnostic systems, phoenix neuro systems" verbatim="J&amp;J, Telediagnostic Systems, Phoenix Neuro Systems," row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: electricguru" verbatim="ElectricGuru" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: neurofeedback" verbatim="Neurofeedback" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 0.4" verbatim="0.4" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: windows" verbatim="Windows" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: rob sacks" verbatim="Rob Sacks" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: open source" verbatim="Open source" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: no" verbatim="No" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: " verbatim="" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: mindreflector" verbatim="MindReflector" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: neurofeedback" verbatim="Neurofeedback" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 1.1" verbatim="1.1" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: windows xp, vista, &amp; windows 7" verbatim="Windows XP, Vista, &amp; Windows 7" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: mindreflector technologies, llc" verbatim="MindReflector Technologies, LLC" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: proprietary" verbatim="Proprietary" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: no" verbatim="No" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: neurosky" verbatim="NeuroSky" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: neuroptimal" verbatim="NeurOptimal" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: neurofeedback" verbatim="Neurofeedback" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 2.0" verbatim="2.0" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: windows vista &amp; windows 7" verbatim="Windows Vista &amp; Windows 7" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: valdeane w. brown, ph.d." verbatim="Valdeane W. Brown, Ph.D." row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: proprietary" verbatim="Proprietary" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: unknown - not stated or in fda database" verbatim="Unknown - not stated or in FDA database" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: zamp from zengar" verbatim="zAmp from Zengar" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: mind workstation" verbatim="Mind WorkStation" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: neurofeedback, biofeedback, and eeg-driven entrain" verbatim="Neurofeedback, Biofeedback, and EEG-Driven Entrainment" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 1.3" verbatim="1.3" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: windows" verbatim="Windows" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: transparent corporation" verbatim="Transparent Corporation" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: no but can use bioexplorer, biograph, bioera links" verbatim="No but can use Bioexplorer, Biograph, BioEra links" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: see bioexplorer, biograph, bioera" verbatim="See Bioexplorer, Biograph, BioEra" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: neuroserver" verbatim="NeuroServer" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: raw eeg to tcp/ip + edf converter" verbatim="Raw EEG to TCP/IP + EDF converter" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: 0.7.4" verbatim="0.7.4" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: linux, windows" verbatim="Linux, Windows" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: [rudi cilibrasi]" verbatim="[Rudi Cilibrasi]" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: gpl" verbatim="GPL" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: no" verbatim="No" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: " verbatim="" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: smartmind" verbatim="SmartMind" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: neurofeedback" verbatim="Neurofeedback" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: v2010" verbatim="v2010" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: windows xp &amp; vista &amp; windows 7" verbatim="Windows XP &amp; Vista &amp; Windows 7" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: braintrain, inc." verbatim="BrainTrain, Inc." row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: proprietary" verbatim="Proprietary" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: unknown - not stated or in fda database" verbatim="Unknown - not stated or in FDA database" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: smartmind, brainmaster, thought technology, j&amp;j," verbatim="Smartmind, Brainmaster, Thought Technology, J&amp;J," row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: openvibe" verbatim="OpenViBE" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: bci, visual designer, analysis, neurofeedback" verbatim="BCI, Visual Designer, Analysis, Neurofeedback" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: 0.10.1" verbatim="0.10.1" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: linux, windows" verbatim="Linux, Windows" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: inria" verbatim="INRIA" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: lgpl" verbatim="LGPL" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: no" verbatim="No" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: " verbatim="" row="20" rowspan="1" column="7" colspan="1"/>
  </matrices>
</pcmmm:PCM>
