<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Afrikaans_and_Dutch">
  <matrices name="Comparisons of various words and phrases in Dutch and Afrikaans">
    <cells xsi:type="pcmmm:Header" name="0,0: afrikaans" verbatim="Afrikaans" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: dutch" verbatim="Dutch" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: english" verbatim="English" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: verstaan jy my?" verbatim="Verstaan jy my?" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: versta je mij?" verbatim="Versta je mij?" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: do you understand me?" verbatim="Do you understand me?" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: ek verstaan dit" verbatim="Ek verstaan dit" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: ik begrijp het / ik versta het" verbatim="Ik begrijp het / Ik versta het" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: i understand it" verbatim="I understand it" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: wat is jou naam?" verbatim="Wat is jou naam?" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: hoe heet jij? less common: wat is jouw naam?" verbatim="Hoe heet jij?&#xA;Less common: Wat is jouw naam?" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: what is your name?" verbatim="What is your name?" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: wat maak jy?" verbatim="Wat maak jy?" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: wat ben je aan het doen?" verbatim="Wat ben je aan het doen?" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: what are you doing?" verbatim="What are you doing?" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: ek is lief vir jou ek het jou lief" verbatim="Ek is lief vir jou &#xA;Ek het jou lief" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: ik hou van je/jou. less common: ik heb je lief." verbatim="Ik hou van je/jou.&#xA;Less common: Ik heb je lief." row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: i love you" verbatim="I love you" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: is jy honger?" verbatim="Is jy honger?" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: heb je honger?" verbatim="Heb je honger?" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: are you hungry?" verbatim="Are you hungry?" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: di&#xe9; boek is vir jou" verbatim="Di&#xe9; boek is vir jou" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: dit boek is voor jou" verbatim="Dit boek is voor jou" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: this book is for you" verbatim="This book is for you" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: ek het al ge&#xeb;et" verbatim="Ek het al ge&#xeb;et" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: ik heb al gegeten" verbatim="Ik heb al gegeten" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: i have already eaten" verbatim="I have already eaten" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: stem jy saam?" verbatim="Stem jy saam?" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: ben je het daarmee eens? less common: stem jij daa" verbatim="Ben je het daarmee eens?&#xA;Less common: Stem jij daarmee in?" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: do you agree?" verbatim="Do you agree?" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: stem jy [daartoe] in?" verbatim="Stem jy [daartoe] in?" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: ga je daarmee akkoord?" verbatim="Ga je daarmee akkoord?" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: do you agree [to it]?" verbatim="Do you agree [to it]?" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: oop vanaand" verbatim="Oop vanaand" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: open vanavond" verbatim="Open vanavond" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: open tonight" verbatim="Open tonight" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: hulle woon hier" verbatim="Hulle woon hier" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: ze wonen hier" verbatim="Ze wonen hier" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: they live here" verbatim="They live here" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: kan ons die middestad besoek?" verbatim="Kan ons die middestad besoek?" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: kunnen we de binnenstad bezoeken?" verbatim="Kunnen we de binnenstad bezoeken?" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: can we visit the city centre?" verbatim="Can we visit the city centre?" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: piesang" verbatim="piesang" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: banaan" verbatim="banaan" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: banana" verbatim="banana" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: hoender" verbatim="hoender" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: kip" verbatim="kip" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: chicken" verbatim="chicken" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: spinnekop" verbatim="spinnekop" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: spin" verbatim="spin" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: spider" verbatim="spider" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: padda" verbatim="padda" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: kikker toad: pad" verbatim="kikker&#xA;Toad: pad" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: frog" verbatim="frog" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: baadjie jas" verbatim="baadjie &#xA;jas" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: jasje, vest" verbatim="jasje, vest" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: jacket" verbatim="jacket" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: ek is halfpad daar" verbatim="Ek is halfpad daar" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: ik ben halverwege" verbatim="Ik ben halverwege" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: i am halfway there" verbatim="I am halfway there" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: hierdie vrug smaak sleg" verbatim="Hierdie vrug smaak sleg" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: deze vrucht smaakt slecht" verbatim="Deze vrucht smaakt slecht" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: this fruit tastes bad" verbatim="This fruit tastes bad" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: het jy dit ges&#xea;?" verbatim="Het jy dit ges&#xea;?" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: heb jij dat gezegd?" verbatim="Heb jij dat gezegd?" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: did you say that?" verbatim="Did you say that?" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: hy het op die lughawe aangekom" verbatim="Hy het op die lughawe aangekom" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: hij is op de luchthaven aangekomen" verbatim="Hij is op de luchthaven aangekomen" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: he has arrived at the airport" verbatim="He has arrived at the airport" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: as dit re&#xeb;n, sal di&#xe9; sambreel jou beskerm" verbatim="As dit re&#xeb;n, sal di&#xe9; sambreel jou beskerm" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: als het regent, zal deze paraplu je beschermen" verbatim="Als het regent, zal deze paraplu je beschermen" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: if it rains, this umbrella will protect you" verbatim="If it rains, this umbrella will protect you" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: 'n lemoen is 'n oranjekleurige vrug" verbatim="'n Lemoen is 'n oranjekleurige vrug" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: een sinaasappel is een oranjekleurige vrucht" verbatim="Een sinaasappel is een oranjekleurige vrucht" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: an orange is an orange-coloured fruit" verbatim="An orange is an orange-coloured fruit" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: 'n lemmetjie is 'n klein groen sitrusvrug" verbatim="'n Lemmetjie is 'n klein groen sitrusvrug" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: een limoen is een kleine groene citrusvrucht" verbatim="Een limoen is een kleine groene citrusvrucht" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: a lime is a small green citrus fruit" verbatim="A lime is a small green citrus fruit" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: ons hou daarvan om te braai" verbatim="Ons hou daarvan om te braai" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: wij houden ervan om te barbecue&#xeb;n" verbatim="Wij houden ervan om te barbecue&#xeb;n" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: we love to barbecue" verbatim="We love to barbecue" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: ek kan dit nie glo nie" verbatim="Ek kan dit nie glo nie" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: ik kan het niet geloven" verbatim="Ik kan het niet geloven" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: i cannot believe it" verbatim="I cannot believe it" row="27" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Comparison of sample text">
    <cells xsi:type="pcmmm:Extra" name="0,0: afrikaans" verbatim="Afrikaans" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,1: dutch" verbatim="Dutch" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,2: english translation (literal)" verbatim="English translation (literal)" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: uit die blou van onse hemel," verbatim="Uit die blou van onse hemel," row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: uit het blauw van onze hemel" verbatim="Uit het blauw van onze hemel" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: from the blue of our sky" verbatim="From the blue of our sky" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: uit die diepte van ons see," verbatim="Uit die diepte van ons see," row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: uit de diepte van onze zee," verbatim="Uit de diepte van onze zee," row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: from the depths of our sea," verbatim="From the depths of our sea," row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: oor ons ewige gebergtes" verbatim="Oor ons ewige gebergtes" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: over onze eeuwige gebergtes," verbatim="Over onze eeuwige gebergtes," row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: over our eternal mountains" verbatim="Over our eternal mountains" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: waar die kranse antwoord gee." verbatim="Waar die kranse antwoord gee." row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: waar de rotsen antwoord geven." verbatim="Waar de rotsen antwoord geven." row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: where the cliffs give answer" verbatim="Where the cliffs give answer" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: deur ons v&#xea;r verlate vlaktes" verbatim="Deur ons v&#xea;r verlate vlaktes" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: door onze ver verlaten vlaktes" verbatim="Door onze ver verlaten vlaktes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: through our far-deserted plains" verbatim="Through our far-deserted plains" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: met die kreun van ossewa." verbatim="Met die kreun van ossewa." row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: met het gekreun van ossenwagens" verbatim="Met het gekreun van ossenwagens" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: with the groan of ox-wagon" verbatim="With the groan of ox-wagon" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: ruis die stem van ons geliefde," verbatim="Ruis die stem van ons geliefde," row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: ruist de stem van ons geliefde," verbatim="Ruist de stem van ons geliefde," row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: rouses the voice of our beloved," verbatim="Rouses the voice of our beloved," row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: van ons land suid-afrika." verbatim="Van ons land Suid-Afrika." row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: van ons land zuid-afrika." verbatim="Van ons land Zuid-Afrika." row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: of our country south africa" verbatim="Of our country South Africa" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: ons sal antwoord op jou roepstem," verbatim="Ons sal antwoord op jou roepstem," row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: we zullen antwoorden op je roepen" verbatim="We zullen antwoorden op je roepen" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: we will answer to your calling," verbatim="We will answer to your calling," row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: ons sal offer wat jy vra:" verbatim="Ons sal offer wat jy vra:" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: we zullen offeren wat jij vraagt" verbatim="We zullen offeren wat jij vraagt" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: we will sacrifice what you ask" verbatim="We will sacrifice what you ask" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: ons sal lewe, ons sal sterwe," verbatim="Ons sal lewe, ons sal sterwe," row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: we zullen leven, we zullen sterven" verbatim="We zullen leven, we zullen sterven" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: we will live, we will die" verbatim="We will live, we will die" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: ons vir jou, suid-afrika." verbatim="Ons vir jou, Suid-Afrika." row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: wij voor jou, zuid-afrika." verbatim="Wij voor jou, Zuid-Afrika." row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: we for thee, south africa." verbatim="We for Thee, South Africa." row="12" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
