<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_X_window_managers">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: language" verbatim="Language" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: license" verbatim="License" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: type" verbatim="Type" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: configurable titlebar buttons" verbatim="Configurable titlebar buttons" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: graphical configuration" verbatim="Graphical configuration" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: hotkey" verbatim="Hotkey" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: icccm/ewmh compliant" verbatim="ICCCM/EWMH compliant" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: panel for window switching" verbatim="Panel for window switching" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: tabbed windows" verbatim="Tabbed windows" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: themeable" verbatim="Themeable" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: 9wm" verbatim="9wm" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: c" verbatim="C" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: mit" verbatim="MIT" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: stacking" verbatim="Stacking" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: no" verbatim="No" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: no" verbatim="No" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: " verbatim="" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: no" verbatim="No" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: no" verbatim="No" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: aewm" verbatim="aewm" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: c" verbatim="C" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: mit" verbatim="MIT" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: stacking" verbatim="Stacking" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: no" verbatim="No" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: no" verbatim="No" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: yes" verbatim="Yes" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: no" verbatim="No" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: no" verbatim="No" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: awesome" verbatim="awesome" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: c, lua" verbatim="C, Lua" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: gpl" verbatim="GPL" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: dynamic" verbatim="Dynamic" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: no" verbatim="No" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: blackbox" verbatim="Blackbox" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: c++" verbatim="C++" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: mit" verbatim="MIT" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: stacking" verbatim="Stacking" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: no" verbatim="No" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: third-party" verbatim="third-party" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: with bbkeys" verbatim="with bbkeys" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: through 0.65 / from 0.70" verbatim="through 0.65 / from 0.70" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: yes" verbatim="Yes" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: no" verbatim="No" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: compiz" verbatim="Compiz" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: c (opengl)" verbatim="C (OpenGL)" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: mit" verbatim="MIT" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: compositing" verbatim="Compositing" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: third-party" verbatim="third-party" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: yes" verbatim="Yes" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: yes" verbatim="Yes" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: cwm" verbatim="cwm" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: c" verbatim="C" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: isc" verbatim="ISC" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: stacking" verbatim="Stacking" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: no" verbatim="No" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: yes" verbatim="Yes" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: yes" verbatim="Yes" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: dwm" verbatim="dwm" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: c" verbatim="C" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: mit" verbatim="MIT" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: tiling and stacking" verbatim="Tiling and stacking" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no titlebar buttons" verbatim="no titlebar buttons" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: no" verbatim="No" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: " verbatim="" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: no" verbatim="No" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: yes" verbatim="Yes" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: enlightenment" verbatim="Enlightenment" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: c" verbatim="C" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: bsd" verbatim="BSD" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: tiling and stacking" verbatim="Tiling and Stacking" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: no" verbatim="No" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: yes" verbatim="Yes" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: evilwm" verbatim="evilwm" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: c" verbatim="C" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: artistic" verbatim="Artistic" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: stacking" verbatim="Stacking" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: no titlebar buttons" verbatim="no titlebar buttons" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: no" verbatim="No" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: partial" verbatim="Partial" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: no" verbatim="No" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: no" verbatim="No" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: yes" verbatim="Yes" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: fluxbox" verbatim="Fluxbox" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: c++" verbatim="C++" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: mit" verbatim="MIT" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: stacking" verbatim="Stacking" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: third-party" verbatim="third-party" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: yes" verbatim="Yes" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: yes" verbatim="Yes" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: yes" verbatim="Yes" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: yes" verbatim="Yes" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: flwm" verbatim="FLWM" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: c (fltk)" verbatim="C (FLTK)" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: gpl" verbatim="GPL" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: stacking" verbatim="stacking" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: " verbatim="" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: no" verbatim="No" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: there is a window list menu" verbatim="There is a window list menu" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: no" verbatim="No" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: no" verbatim="No" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: fvwm" verbatim="FVWM" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: c" verbatim="C" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: gpl" verbatim="GPL" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: dynamic" verbatim="Dynamic" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: no" verbatim="No" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: yes" verbatim="Yes" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: yes" verbatim="Yes" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: yes" verbatim="Yes" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: third-party" verbatim="third-party" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: i3" verbatim="i3" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: c" verbatim="C" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: bsd" verbatim="BSD" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: dynamic" verbatim="Dynamic" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: no titlebar buttons" verbatim="no titlebar buttons" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: no" verbatim="No" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: yes" verbatim="Yes" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: no" verbatim="No" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: yes" verbatim="Yes" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: yes" verbatim="Yes" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: icewm" verbatim="IceWM" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: c++" verbatim="C++" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: gpl, lgpl" verbatim="GPL, LGPL" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: stacking" verbatim="Stacking" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: yes" verbatim="Yes" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: third-party" verbatim="third-party" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: yes" verbatim="Yes" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: yes" verbatim="Yes" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: yes" verbatim="Yes" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: yes" verbatim="Yes" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: ion" verbatim="Ion" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: c, lua" verbatim="C, Lua" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: lgpl with naming restrictions on modified versions" verbatim="LGPL with naming restrictions on modified versions" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: tiling and stacking" verbatim="Tiling and stacking" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: no titlebar buttons" verbatim="no titlebar buttons" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: no" verbatim="No" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: " verbatim="" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: no" verbatim="No" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: yes" verbatim="Yes" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: yes" verbatim="Yes" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: jwm" verbatim="JWM" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: c" verbatim="C" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: gpl" verbatim="GPL" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: stacking" verbatim="Stacking" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: yes" verbatim="Yes" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: no" verbatim="No" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: yes" verbatim="Yes" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: ewmh" verbatim="EWMH" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: yes" verbatim="Yes" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: no" verbatim="No" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: yes" verbatim="Yes" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: kwin (kde)" verbatim="KWin (KDE)" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: c++ (qt)" verbatim="C++ (Qt)" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: gpl" verbatim="GPL" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: compositing" verbatim="Compositing" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: yes" verbatim="Yes" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: yes" verbatim="Yes" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: yes" verbatim="Yes" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: yes" verbatim="Yes" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: yes" verbatim="Yes" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: yes" verbatim="Yes" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: yes" verbatim="Yes" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: matchbox" verbatim="Matchbox" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: c" verbatim="C" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: gpl" verbatim="GPL" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: stacking" verbatim="Stacking" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: " verbatim="" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: " verbatim="" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: " verbatim="" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: ewmh compliance" verbatim="EWMH compliance" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: no" verbatim="No" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: no" verbatim="No" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: yes" verbatim="Yes" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: metacity (gnome)" verbatim="Metacity (GNOME)" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: c, c++ (gtk+)" verbatim="C, C++ (GTK+)" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: gpl" verbatim="GPL" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: compositing or stacking" verbatim="Compositing or Stacking" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: yes" verbatim="Yes" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: yes" verbatim="Yes" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: yes" verbatim="Yes" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: yes" verbatim="Yes" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: yes" verbatim="Yes" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: no" verbatim="No" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: yes" verbatim="Yes" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: mutter (gnome/meego)" verbatim="Mutter (GNOME/MeeGo)" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: c (clutter)" verbatim="C (Clutter)" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: gpl" verbatim="GPL" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: compositing" verbatim="Compositing" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: yes" verbatim="Yes" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: yes" verbatim="Yes" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: yes" verbatim="Yes" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: yes" verbatim="Yes" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: gnome shell" verbatim="Gnome Shell" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: no" verbatim="No" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: yes" verbatim="Yes" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: mwm (motif window manager)" verbatim="mwm (Motif Window Manager)" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: c" verbatim="C" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: the open group public license" verbatim="The Open Group Public License" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: stacking" verbatim="Stacking" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: no" verbatim="No" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: no" verbatim="No" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: yes" verbatim="Yes" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: " verbatim="" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: " verbatim="" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: " verbatim="" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,10: can change colours" verbatim="can change colours" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: openbox" verbatim="Openbox" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: c" verbatim="C" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: gpl" verbatim="GPL" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: stacking" verbatim="Stacking" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: yes" verbatim="Yes" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: third-party" verbatim="third-party" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: yes" verbatim="Yes" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: yes" verbatim="Yes" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: third-party" verbatim="third-party" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: no" verbatim="No" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,10: yes" verbatim="Yes" row="22" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: pekwm" verbatim="PekWM" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: c++" verbatim="C++" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: gpl" verbatim="GPL" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: stacking" verbatim="Stacking" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: yes" verbatim="Yes" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: no" verbatim="No" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: yes" verbatim="Yes" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: partial" verbatim="Partial" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: no" verbatim="No" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: yes" verbatim="Yes" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,10: yes" verbatim="Yes" row="23" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: playwm" verbatim="PlayWM" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: c" verbatim="C" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: gpl" verbatim="GPL" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: stacking" verbatim="Stacking" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: yes" verbatim="Yes" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: no" verbatim="No" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: yes" verbatim="Yes" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: yes" verbatim="Yes" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: yes" verbatim="Yes" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: no" verbatim="No" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: yes" verbatim="Yes" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: ratpoison" verbatim="Ratpoison" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: c" verbatim="C" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: gpl" verbatim="GPL" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: tiling" verbatim="Tiling" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: no" verbatim="No" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: no" verbatim="No" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: yes" verbatim="Yes" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: no" verbatim="No" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: no" verbatim="No" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,9: no" verbatim="No" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,10: no" verbatim="No" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: sawfish" verbatim="Sawfish" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: lisp, c" verbatim="Lisp, C" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: gpl" verbatim="GPL" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: stacking" verbatim="Stacking" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: yes" verbatim="Yes" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: yes" verbatim="Yes" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: yes" verbatim="Yes" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: partial" verbatim="Partial" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: yes" verbatim="Yes" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,9: primitive" verbatim="primitive" row="26" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,10: yes" verbatim="Yes" row="26" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: sithwm" verbatim="sithWM" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: c" verbatim="C" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: gpl" verbatim="GPL" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: stacking" verbatim="Stacking" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: no titlebar buttons" verbatim="no titlebar buttons" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: no" verbatim="No" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: yes" verbatim="Yes" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: " verbatim="" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,8: no" verbatim="No" row="27" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,9: no" verbatim="No" row="27" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,10: yes" verbatim="Yes" row="27" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: spectrwm" verbatim="spectrwm" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: c" verbatim="C" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: bsd" verbatim="BSD" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: tiling and stacking" verbatim="Tiling and stacking" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: no titlebar buttons" verbatim="no titlebar buttons" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: no" verbatim="No" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: yes" verbatim="Yes" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: yes" verbatim="Yes" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,8: no" verbatim="No" row="28" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,9: no" verbatim="No" row="28" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,10: solid colors" verbatim="solid colors" row="28" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: stumpwm" verbatim="StumpWM" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: common lisp" verbatim="Common Lisp" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: gpl" verbatim="GPL" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: tiling" verbatim="Tiling" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: no" verbatim="No" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: no" verbatim="No" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: yes" verbatim="Yes" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: no" verbatim="No" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,8: no" verbatim="No" row="29" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,9: no" verbatim="No" row="29" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,10: no" verbatim="No" row="29" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: twm" verbatim="twm" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: c" verbatim="C" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: mit license" verbatim="MIT License" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: re-parenting" verbatim="re-parenting" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: yes" verbatim="Yes" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: no" verbatim="No" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: yes" verbatim="Yes" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: " verbatim="" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,8: yes" verbatim="Yes" row="30" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,9: no" verbatim="No" row="30" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,10: solid colors" verbatim="solid colors" row="30" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="31,0: wmfs" verbatim="WMFS" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: c" verbatim="C" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: bsd" verbatim="BSD" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: tiling" verbatim="Tiling" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: yes" verbatim="Yes" row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: no" verbatim="No" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: yes" verbatim="Yes" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: yes" verbatim="Yes" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,8: yes" verbatim="Yes" row="31" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,9: yes" verbatim="Yes" row="31" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,10: yes" verbatim="Yes" row="31" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="32,0: wingo" verbatim="Wingo" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: go" verbatim="Go" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: wtfpl" verbatim="WTFPL" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: dynamic" verbatim="Dynamic" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: yes" verbatim="Yes" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: no" verbatim="No" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: yes" verbatim="Yes" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: yes" verbatim="Yes" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,8: yes" verbatim="Yes" row="32" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,9: no" verbatim="No" row="32" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,10: yes" verbatim="Yes" row="32" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="33,0: wmii" verbatim="wmii" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: c" verbatim="C" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: mit" verbatim="MIT" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: dynamic" verbatim="Dynamic" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: yes" verbatim="Yes" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: no" verbatim="No" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: yes" verbatim="Yes" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,7: yes" verbatim="Yes" row="33" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,8: no" verbatim="No" row="33" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,9: yes" verbatim="Yes" row="33" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,10: yes" verbatim="Yes" row="33" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="34,0: xfwm (xfce)" verbatim="Xfwm (Xfce)" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: c, c++ (gtk+)" verbatim="C, C++ (GTK+)" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: gpl, lgpl" verbatim="GPL, LGPL" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: compositing" verbatim="Compositing" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: yes" verbatim="Yes" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: yes" verbatim="Yes" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: yes" verbatim="Yes" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,7: yes" verbatim="Yes" row="34" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,8: yes" verbatim="Yes" row="34" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,9: no" verbatim="No" row="34" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,10: yes" verbatim="Yes" row="34" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="35,0: xmonad" verbatim="xmonad" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: haskell" verbatim="Haskell" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: bsd" verbatim="BSD" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: dynamic" verbatim="Dynamic" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: yes" verbatim="Yes" row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: no" verbatim="No" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: yes" verbatim="Yes" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,7: yes / ?" verbatim="Yes / ?" row="35" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,8: third-party" verbatim="third-party" row="35" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,9: yes" verbatim="Yes" row="35" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,10: yes" verbatim="Yes" row="35" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,0: name" verbatim="Name" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,1: language" verbatim="Language" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,2: license" verbatim="License" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,3: type" verbatim="Type" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,4: configurable titlebar buttons" verbatim="Configurable titlebar buttons" row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,5: graphical configuration" verbatim="Graphical configuration" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,6: hotkey" verbatim="Hotkey" row="36" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,7: icccm/ewmh compliant" verbatim="ICCCM/EWMH compliant" row="36" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,8: panel for window switching" verbatim="Panel for window switching" row="36" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,9: tabbed windows" verbatim="Tabbed windows" row="36" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="36,10: themeable" verbatim="Themeable" row="36" rowspan="1" column="10" colspan="1"/>
  </matrices>
</pcmmm:PCM>
