<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_raster-to-vector_conversion_software">
  <matrices name="General information">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: creator" verbatim="Creator" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: released" verbatim="Released" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: latest version" verbatim="Latest version" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: list price (usd)" verbatim="List price (USD)" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: adobe streamline" verbatim="Adobe Streamline" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: adobe systems" verbatim="Adobe Systems" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 1989" verbatim="1989" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 4.0" verbatim="4.0" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: discontinued" verbatim="discontinued" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: proprietary" verbatim="Proprietary" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: autotrace" verbatim="AutoTrace" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: martin weber" verbatim="Martin Weber" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 1998" verbatim="1998" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 0.31.1" verbatim="0.31.1" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: free" verbatim="free" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: gpl" verbatim="GPL" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: coreldraw" verbatim="CorelDRAW" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: corel" verbatim="Corel" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1989" verbatim="1989" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: x7" verbatim="X7" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: $449, $169 upgrade" verbatim="$449, $169 upgrade" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: easy trace" verbatim="Easy Trace" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: easy trace group" verbatim="Easy Trace Group" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 2009" verbatim="2009" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 9.0 build 1856" verbatim="9.0 build 1856" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 1500 euro, 750 euro upgrade" verbatim="1500 Euro, 750 Euro upgrade" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: freehand" verbatim="Freehand" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: macromedia" verbatim="Macromedia" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 1988" verbatim="1988" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 11.0.2 discontinued (mx)" verbatim="11.0.2 discontinued (MX)" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: $399, $99 upgrade" verbatim="$399, $99 upgrade" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: illustrator" verbatim="Illustrator" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: adobe systems" verbatim="Adobe Systems" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 1985" verbatim="1985" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 16.0.0 (cs6)" verbatim="16.0.0 (CS6)" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: $499, $169 upgrade" verbatim="$499, $169 upgrade" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: magictracer" verbatim="MagicTracer" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: elgorithms" verbatim="Elgorithms" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 2003" verbatim="2003" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 2.0.012" verbatim="2.0.012" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: $59" verbatim="$59" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: potrace" verbatim="Potrace" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: peter selinger" verbatim="Peter Selinger" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 2001" verbatim="2001" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 1.9" verbatim="1.9" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: free" verbatim="free" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: gpl" verbatim="GPL" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: scan2cad" verbatim="Scan2CAD" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: avia systems" verbatim="Avia Systems" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 2010" verbatim="2010" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: version 8" verbatim="Version 8" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: $249 &#x2013; $399" verbatim="$249 &#x2013; $399" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: proprietary" verbatim="Proprietary" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: wintopo freeware" verbatim="WinTopo Freeware" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: softsoft" verbatim="SoftSoft" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 1998" verbatim="1998" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: 1.74" verbatim="1.74" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: free" verbatim="free" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: proprietary" verbatim="Proprietary" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: wintopo pro" verbatim="WinTopo Pro" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: softsoft" verbatim="SoftSoft" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 1998" verbatim="1998" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: 3.501" verbatim="3.501" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: $340" verbatim="$340" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: wiseimage" verbatim="WiseImage" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: csoft" verbatim="CSoft" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 1990" verbatim="1990" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: v.12.0" verbatim="v.12.0" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: $2700" verbatim="$2700" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: xara photo &amp; graphic designer" verbatim="Xara Photo &amp; Graphic Designer" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: xara group ltd." verbatim="Xara Group Ltd." row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 1994" verbatim="1994" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: 2013 (v9)" verbatim="2013 (v9)" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: $89.99" verbatim="$89.99" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: " verbatim="" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,1: creator" verbatim="Creator" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,2: released" verbatim="Released" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,3: latest version" verbatim="Latest version" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,4: list price (usd)" verbatim="List price (USD)" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,5: license" verbatim="License" row="14" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Operating system support">
    <cells xsi:type="pcmmm:Extra" name="0,0: name" verbatim="NAME" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: linux" verbatim="Linux" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: windows" verbatim="Windows" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: mac os x" verbatim="Mac OS X" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: bsd" verbatim="BSD" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: amigaos/aros" verbatim="AmigaOS/AROS" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: easy trace" verbatim="Easy Trace" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ?" verbatim="?" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: no" verbatim="No" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: freehand" verbatim="Freehand" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: ?" verbatim="?" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: no" verbatim="No" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: illustrator" verbatim="Illustrator" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: ?" verbatim="?" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: no" verbatim="No" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: potrace" verbatim="Potrace" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: scan2cad" verbatim="Scan2CAD" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: using wine" verbatim="using Wine" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: no" verbatim="No" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: no" verbatim="No" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: wintopo" verbatim="WinTopo" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: using wine" verbatim="using Wine" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: wiseimage" verbatim="WiseImage" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: no" verbatim="No" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no" verbatim="No" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: no" verbatim="No" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: xara photo &amp;amp; graphic designer" verbatim="Xara Photo &amp;amp; Graphic Designer" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: no" verbatim="No" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: no" verbatim="No" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: name" verbatim="Name" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: linux" verbatim="Linux" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,2: windows" verbatim="Windows" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,3: mac os x" verbatim="Mac OS X" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,4: bsd" verbatim="BSD" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,5: amigaos/aros" verbatim="AmigaOS/AROS" row="9" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Basic features">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="NAME" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: maximum zoom" verbatim="Maximum zoom" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: object limit per document" verbatim="Object limit per document" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: control point limit" verbatim="Control point limit" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: color management for print" verbatim="Color management for print" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: thumbnails" verbatim="Thumbnails" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: adjust image (functions)" verbatim="Adjust Image (functions)" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: text recognition (ocr)" verbatim="Text Recognition (OCR)" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: scripting support" verbatim="Scripting support" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: raster 2 vector" verbatim="Raster 2 Vector" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: easy trace" verbatim="Easy Trace" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 12800x" verbatim="12800x" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no limit" verbatim="No Limit" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: ?" verbatim="?" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: no" verbatim="No" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: no" verbatim="No" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: " verbatim="" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: freehand" verbatim="Freehand" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 64x" verbatim="64x" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: ?" verbatim="?" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: ?" verbatim="?" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: ?" verbatim="?" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: ?" verbatim="?" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: no" verbatim="No" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: " verbatim="" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: illustrator" verbatim="Illustrator" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 64x" verbatim="64x" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: ?" verbatim="?" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: ?" verbatim="?" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: ?" verbatim="?" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: ?" verbatim="?" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: no" verbatim="No" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: potrace" verbatim="Potrace" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: n/a" verbatim="N/A" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ?" verbatim="?" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: ?" verbatim="?" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: no" verbatim="No" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: ?" verbatim="?" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ?" verbatim="?" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: no" verbatim="No" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: " verbatim="" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: scan2cad" verbatim="Scan2CAD" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 64k" verbatim="64K" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no limit" verbatim="No limit" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: no limit" verbatim="No limit" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: ?" verbatim="?" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: ?" verbatim="?" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: " verbatim="" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: wintopo pro" verbatim="WinTopo Pro" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: +/-512x" verbatim="+/-512x" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no limit" verbatim="No limit" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no limit" verbatim="No limit" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: ?" verbatim="?" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: ?" verbatim="?" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: no" verbatim="No" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: " verbatim="" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: wiseimage" verbatim="WiseImage" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 64k" verbatim="64K" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: no limit" verbatim="No limit" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no limit" verbatim="No limit" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: yes" verbatim="Yes" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: yes" verbatim="Yes" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: " verbatim="" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,1: maximum zoom" verbatim="Maximum zoom" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,2: object limit per document" verbatim="Object limit per document" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,3: control point limit" verbatim="Control point limit" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,4: color management for print" verbatim="Color management for print" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,5: thumbnails" verbatim="Thumbnails" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,6: adjust image (functions)" verbatim="adjust image (functions)" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,7: text recognition (ocr)" verbatim="Text Recognition (OCR)" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,8: scripting support" verbatim="Scripting support" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,9: raster 2 vector" verbatim="Raster 2 Vector" row="8" rowspan="1" column="9" colspan="1"/>
  </matrices>
  <matrices name="AutoCAD features">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="NAME" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: export universal dxf" verbatim="Export universal DXF" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: inside autocad application available" verbatim="inside AutoCAD application available" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: curve recognition" verbatim="Curve recognition" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: circle recognition" verbatim="Circle recognition" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: arc recognition" verbatim="Arc recognition" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: orthogonal line detection" verbatim="Orthogonal line detection" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: corner detection" verbatim="Corner detection" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: line connection" verbatim="Line connection" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: easy trace" verbatim="Easy Trace" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: freehand" verbatim="Freehand" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: yes" verbatim="Yes" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: yes" verbatim="Yes" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: illustrator" verbatim="Illustrator" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: potrace" verbatim="Potrace" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: ?" verbatim="?" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: ?" verbatim="?" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ?" verbatim="?" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: yes" verbatim="Yes" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: ?" verbatim="?" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: scan2cad" verbatim="Scan2CAD" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: wintopo freeware" verbatim="WinTopo Freeware" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: no" verbatim="No" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: yes" verbatim="Yes" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: wintopo pro" verbatim="WinTopo Pro" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: no" verbatim="No" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: wiseimage" verbatim="WiseImage" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: " verbatim="" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: export universal dxf" verbatim="Export universal DXF" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,2: inside autocad application available" verbatim="inside AutoCAD application available" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,3: curve recognition" verbatim="Curve recognition" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,4: circle recognition" verbatim="Circle recognition" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,5: arc recognition" verbatim="Arc recognition" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,6: orthogonal line detection" verbatim="Orthogonal line detection" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,7: corner detection" verbatim="Corner detection" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,8: line connection" verbatim="Line connection" row="9" rowspan="1" column="8" colspan="1"/>
  </matrices>
  <matrices name="Raster editing features">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: scanner support" verbatim="Scanner support" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: freehand sketch" verbatim="Freehand sketch" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: raster filters" verbatim="Raster filters" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: change color depth" verbatim="Change color depth" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: image resize" verbatim="Image resize" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: rotate" verbatim="Rotate" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: crop" verbatim="Crop" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: raster shapes" verbatim="Raster shapes" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: easy trace" verbatim="Easy Trace" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: freehand" verbatim="Freehand" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: no" verbatim="No" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: no" verbatim="No" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: no" verbatim="No" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: illustrator" verbatim="Illustrator" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: no" verbatim="No" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: no" verbatim="No" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: no" verbatim="No" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: no" verbatim="No" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: potrace" verbatim="Potrace" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: n/a" verbatim="N/A" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: n/a" verbatim="N/A" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: n/a" verbatim="N/A" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: n/a" verbatim="N/A" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: n/a" verbatim="N/A" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: n/a" verbatim="N/A" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: n/a" verbatim="N/A" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: n/a" verbatim="N/A" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: scan2cad" verbatim="Scan2CAD" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: yes" verbatim="Yes" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: wintopo freeware" verbatim="WinTopo Freeware" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: no" verbatim="No" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: yes" verbatim="Yes" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: no" verbatim="No" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: wintopo pro" verbatim="WinTopo Pro" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: no" verbatim="No" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: wiseimage" verbatim="WiseImage" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: yes" verbatim="Yes" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: " verbatim="" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: scanner support" verbatim="Scanner Support" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,2: freehand sketch" verbatim="Freehand sketch" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,3: raster filters" verbatim="Raster Filters" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,4: change color depth" verbatim="Change color depth" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,5: image resize" verbatim="Image resize" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,6: rotate" verbatim="Rotate" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,7: crop" verbatim="Crop" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,8: raster shapes" verbatim="Raster Shapes" row="9" rowspan="1" column="8" colspan="1"/>
  </matrices>
  <matrices name="Vector editing features">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: fills &amp; hatch" verbatim="Fills &amp; hatch" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: vector combine" verbatim="Vector combine" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: rotate &amp; move" verbatim="Rotate &amp; move" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: polylines" verbatim="Polylines" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: spline curves" verbatim="Spline curves" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: lines to curves cmd. &amp; vice versa" verbatim="Lines to curves cmd. &amp; vice versa" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: vector shapes" verbatim="Vector shapes" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: easy trace" verbatim="Easy Trace" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: freehand" verbatim="Freehand" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: no" verbatim="No" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: yes" verbatim="Yes" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: illustrator" verbatim="Illustrator" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: potrace" verbatim="Potrace" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: n/a" verbatim="N/A" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: n/a" verbatim="N/A" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: n/a" verbatim="N/A" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: n/a" verbatim="N/A" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: n/a" verbatim="N/A" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: n/a" verbatim="N/A" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: n/a" verbatim="N/A" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: scan2cad" verbatim="Scan2CAD" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: wintopo freeware" verbatim="WinTopo Freeware" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: no" verbatim="No" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: no" verbatim="No" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: wintopo pro" verbatim="WinTopo Pro" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: no" verbatim="No" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: yes" verbatim="Yes" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: wiseimage" verbatim="WiseImage" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: yes" verbatim="Yes" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: " verbatim="" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: fills &amp; hatch" verbatim="Fills &amp; hatch" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,2: vector combine" verbatim="Vector combine" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,3: rotate &amp; move" verbatim="Rotate &amp; move" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,4: polylines" verbatim="Polylines" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,5: spline curves" verbatim="Spline curves" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,6: lines to curves cmd. &amp; vice versa" verbatim="Lines to curves cmd. &amp; vice versa" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,7: vector shapes" verbatim="Vector shapes" row="9" rowspan="1" column="7" colspan="1"/>
  </matrices>
</pcmmm:PCM>
