<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_ATI_chipsets">
  <matrices name="Comparison of Northbridges">
    <cells xsi:type="pcmmm:Header" name="0,0: codename" verbatim="Codename" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: model" verbatim="Model" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: year" verbatim="Year" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: processors supported" verbatim="Processors Supported" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: fabrication process (nm)" verbatim="Fabrication process (nm)" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: fsb/ht frequency (mhz)" verbatim="FSB/HT Frequency (MHz)" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: crossfire enabled" verbatim="Crossfire Enabled" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: features" verbatim="Features" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: southbridge" verbatim="Southbridge" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: nb-sb interface" verbatim="NB-SB Interface" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: notes" verbatim="Notes" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: ati a3" verbatim="ATI A3" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: igp 320" verbatim="IGP 320" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2002" verbatim="2002" row="1" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: athlon, duron" verbatim="Athlon, Duron" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 180" verbatim="180" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 266/200 (fsb)" verbatim="266/200 (FSB)" row="1" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: no" verbatim="No" row="1" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: radeon ve igp (radeon 7000) 160&#xa0;mhz, agp 4x" verbatim="Radeon VE IGP (Radeon 7000) 160&#xa0;MHz, AGP 4x" row="1" rowspan="2" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: ati ixp200/ixp250, via vt82c686b, ali m1535d+" verbatim="ATI IXP200/IXP250, VIA VT82C686B, ALI M1535D+" row="1" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: a-link/pci" verbatim="A-Link/PCI" row="1" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: hydravision, video immersion, tv-out" verbatim="HydraVision, Video Immersion, TV-out" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: ati u1" verbatim="ATI U1" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: igp 320m" verbatim="IGP 320M" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: athlon 4 mobile, athlon xp-m, mobile duron" verbatim="Athlon 4 Mobile, Athlon XP-M, Mobile Duron" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: ati powerplay, hydravision, video immersion, tv-ou" verbatim="ATI PowerPlay, HydraVision, Video Immersion, TV-out" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: rs380" verbatim="RS380" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: ati radeon 380 igp" verbatim="ATI Radeon 380 IGP" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: " verbatim="" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: athlon 64, sempron (socket 754)" verbatim="Athlon 64, &#xA;Sempron&#xA; (Socket 754)" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 150" verbatim="150" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 800? bi-directional" verbatim="800? BI-DIRECTIONAL" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: radeon 9000 igp, agp 8x" verbatim="Radeon 9000 &#xA;IGP, AGP 8x" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: sb300c, sb380, sb210 (ixp200/250)" verbatim="SB300C, SB380, SB210&#xA;(IXP200/250)" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: " verbatim="" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: " verbatim="" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: rx380" verbatim="RX380" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: " verbatim="" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: " verbatim="" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: athlon 64 sempron (socket754)" verbatim="Athlon 64&#xA;Sempron&#xA; (Socket754)" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 150" verbatim="150" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 800? bi-directional" verbatim="800? BI-DIRECTIONAL" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no" verbatim="No" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: agp 8x" verbatim="AGP 8x" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: sb300c, sb380, sb210 (ixp200/250)" verbatim="SB300C, SB380, SB210&#xA;(IXP200/250)" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: " verbatim="" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: " verbatim="" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: rs380m" verbatim="RS380M" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: ati radeon 380m igp" verbatim="ATI Radeon 380M IGP" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: " verbatim="" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: mobile athlon 64, mobile sempron, turion 64" verbatim="Mobile Athlon 64,&#xA; Mobile Sempron,&#xA; Turion 64" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 150" verbatim="150" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 800 bi-directional" verbatim="800 BI-DIRECTIONAL" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: radeon 9000 igp, agp 8x" verbatim="Radeon 9000 &#xA;IGP, AGP 8x" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: " verbatim="" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: " verbatim="" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: mobile chipset powerplay 4.0" verbatim="Mobile chipset &#xA; powerplay 4.0" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: rs480" verbatim="RS480" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: ati radeon xpress 200" verbatim="ATI Radeon  Xpress 200" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: nov 8 2004" verbatim="Nov 8 2004" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: athlon 64, athlon 64 fx, athlon 64 x2, sempron" verbatim="Athlon 64, &#xA;Athlon 64 FX, &#xA;Athlon 64 X2, &#xA;Sempron" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 130" verbatim="130" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 1000 bi-directional" verbatim="1000 BI-DIRECTIONAL" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: radeon x300 graphics core 300&#xa0;mhz" verbatim="Radeon X300 graphics core&#xA;300&#xa0;MHz" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: sb400, sb450, sb460, uli m1573" verbatim="SB400, SB450, SB460, ULi M1573" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: a-link express" verbatim="A-Link Express" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: " verbatim="" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: rx480" verbatim="RX480" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: ati radeon xpress 200p" verbatim="ATI Radeon  Xpress 200P" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: nov 8 2004" verbatim="Nov 8 2004" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: athlon 64, athlon 64 fx, athlon 64 x2, sempron" verbatim="Athlon 64, &#xA;Athlon 64 FX, &#xA;Athlon 64 X2, &#xA;Sempron" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 130" verbatim="130" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 1000 bi-directional" verbatim="1000 BI-DIRECTIONAL" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: " verbatim="" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: sb400, sb450, sb460, uli m1573" verbatim="SB400, SB450, SB460, ULi M1573" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: a-link express" verbatim="A-Link Express" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: " verbatim="" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: rs480m" verbatim="RS480M" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: ati radeon xpress 200m (1100/1150)" verbatim="ATI Radeon  Xpress 200M&#xA;(1100/1150)" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: nov 8 2004" verbatim="Nov 8 2004" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: mobile athlon 64, mobile sempron, turion 64, athlo" verbatim="Mobile Athlon 64, Mobile Sempron, Turion 64, Athlon 64" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 130" verbatim="130" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 800 bi-directional" verbatim="800 BI-DIRECTIONAL" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: radeon x300 igp (xpress 1100, 300&#xa0;mhz/ xpress 1150" verbatim="Radeon X300 IGP&#xA;(Xpress 1100, 300&#xa0;MHz/&#xA;Xpress 1150, 400&#xa0;MHz)" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: " verbatim="" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: " verbatim="" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: mobile chipset powerplay 5.0" verbatim="Mobile chipset &#xA;powerplay 5.0" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: rs482" verbatim="RS482" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: ati radeon xpress 1100 (ati radeon xpress 200)" verbatim="ATI Radeon Xpress 1100&#xA;(ATI Radeon Xpress 200)" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 2005" verbatim="2005" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: athlon 64, athlon 64 fx, athlon 64 x2, sempron" verbatim="Athlon 64, Athlon 64 FX, &#xA;Athlon 64 X2, Sempron" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 110" verbatim="110" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 1000 bi-directional" verbatim="1000 BI-DIRECTIONAL" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no" verbatim="No" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: radeon x300 igp, 300&#xa0;mhz" verbatim="Radeon X300 &#xA;IGP, 300&#xa0;MHz" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: sb450, sb460, uli m1575" verbatim="SB450, SB460, ULi M1575" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: a-link express ii" verbatim="A-Link Express II" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: no sideport memory" verbatim="No sideport memory" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: rs485" verbatim="RS485" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: ati radeon xpress 1150 (ati radeon xpress 200)" verbatim="ATI Radeon Xpress 1150&#xA;(ATI Radeon Xpress 200)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: may 23, 2006" verbatim="May 23, 2006" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: athlon 64, athlon 64 fx, athlon 64 x2, sempron" verbatim="Athlon 64, Athlon 64 FX, &#xA;Athlon 64 X2, Sempron" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 110" verbatim="110" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: 1000 bi-directional" verbatim="1000 BI-DIRECTIONAL" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: no" verbatim="No" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: radeon x300 igp, 400&#xa0;mhz" verbatim="Radeon X300 &#xA;IGP, 400&#xa0;MHz" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: sb450, sb460, sb600, uli m1575" verbatim="SB450, SB460, SB600, ULi M1575" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: a-link express ii" verbatim="A-Link Express II" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: " verbatim="" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: rd480" verbatim="RD480" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: ati crossfire xpress 1600 (ati radeon xpress 200 c" verbatim="ATI CrossFire Xpress 1600&#xA;(ATI Radeon  Xpress 200 Crossfire Edition)" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: sep 27 2005" verbatim="Sep 27 2005" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: athlon 64, athlon 64 fx, athlon 64 x2, sempron" verbatim="Athlon 64, &#xA;Athlon 64 FX, &#xA;Athlon 64 X2, &#xA;Sempron" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 110" verbatim="110" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: 1000 bi-directional" verbatim="1000 BI-DIRECTIONAL" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes, x8" verbatim="Yes, &#xA;x8" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: sb600, uli m1575" verbatim="SB600, &#xA;ULi M1575" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: a-link express ii" verbatim="A-Link Express II" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: " verbatim="" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: rd580" verbatim="RD580" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: ati radeon xpress 3200" verbatim="ATI Radeon Xpress 3200" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: march 1, 2006" verbatim="March 1, 2006" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: athlon 64, athlon 64 fx, athlon 64 x2, sempron" verbatim="Athlon 64, &#xA;Athlon 64 FX, &#xA;Athlon 64 X2, &#xA;Sempron" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 110" verbatim="110" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 1000 bi-directional" verbatim="1000 BI-DIRECTIONAL" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes, x16" verbatim="Yes, &#xA;x16" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: " verbatim="" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: sb600" verbatim="SB600" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: a-link express ii" verbatim="A-Link Express II" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: " verbatim="" row="12" rowspan="1" column="10" colspan="1"/>
  </matrices>
  <matrices name="Comparison of Southbridges">
    <cells xsi:type="pcmmm:Header" name="0,0: codename" verbatim="Codename" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: model" verbatim="Model" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: year" verbatim="Year" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: fabrication process (nm)" verbatim="Fabrication process (nm)" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: sata ports" verbatim="SATA Ports" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: usb ports" verbatim="USB Ports" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: audio" verbatim="Audio" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: ide channels (2 devices/channel)" verbatim="IDE Channels (2 Devices/Channel)" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: notes" verbatim="Notes" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: ixp200" verbatim="IXP200" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: radeon 320(m)/330/34x(m)/350m/360 igp" verbatim="Radeon 320(M)/330/34x(M)/350M/360 IGP" row="1" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2002" verbatim="2002" row="1" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: " verbatim="" row="1" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 0" verbatim="0" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 6 usb2" verbatim="6 USB2" row="1" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ac'97" verbatim="AC'97" row="1" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 2 ata100" verbatim="2 ATA100" row="1" rowspan="2" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: a-link, 3com 10/100 ethernet" verbatim="A-Link, 3Com 10/100 Ethernet" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: ixp250" verbatim="IXP250" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: a-link, 3com 10/100 ethernet, dmi, mba, asf, wol" verbatim="A-Link, 3Com 10/100 Ethernet, DMI, MBA, ASF, WOL" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: sb300c" verbatim="SB300C" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: " verbatim="" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 2003" verbatim="2003" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: " verbatim="" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 1 (sata 150mbit/s)" verbatim="1 (SATA 150Mbit/s)" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 6" verbatim="6" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: ac'97" verbatim="AC'97" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 2 (ata133)" verbatim="2 (ATA133)" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: 10/100 ethernet, apm" verbatim="10/100 Ethernet, APM" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: ixp380/sb380" verbatim="IXP380/SB380" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: " verbatim="" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 2003" verbatim="2003" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 1 (sata 150mbit/s)" verbatim="1 (SATA 150Mbit/s)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 6 (usb 2.0)" verbatim="6 (USB 2.0)" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ac'97" verbatim="AC'97" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 2 (ata 133)" verbatim="2 (ATA 133)" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: 10/100 ethernet, apm, 8-bit hypertransport links" verbatim="10/100 Ethernet, APM, &#xA;8-bit HyperTransport links" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: ixp400/sb400" verbatim="IXP400/SB400" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: radeon xpress 200 radeon xpress 1150" verbatim="Radeon Xpress 200&#xA;Radeon Xpress 1150" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 2004" verbatim="2004" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: " verbatim="" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 4" verbatim="4" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 8" verbatim="8" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: hd" verbatim="HD" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 2" verbatim="2" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: " verbatim="" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ixp450/sb450" verbatim="IXP450/SB450" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: radeon xpress 200 radeon xpress 1150" verbatim="Radeon Xpress 200&#xA;Radeon Xpress 1150" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 2004" verbatim="2004" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 4" verbatim="4" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 8" verbatim="8" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: hd" verbatim="HD" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 2 (udma 100/133)" verbatim="2 (UDMA 100/133)" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: raid 0 and 1" verbatim="RAID 0 and 1" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: ixp460/sb460" verbatim="IXP460/SB460" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: radeon xpress 1600 radeon xpress 1150" verbatim="Radeon Xpress 1600&#xA;Radeon Xpress 1150" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 2004" verbatim="2004" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: " verbatim="" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 4" verbatim="4" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 8" verbatim="8" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: hd" verbatim="HD" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 1" verbatim="1" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: " verbatim="" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: sb600" verbatim="SB600" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: amd 480/570/580 crossfire chipset" verbatim="AMD 480/570/580 &#xA;CrossFire Chipset" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 2006" verbatim="2006" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 130" verbatim="130" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 4" verbatim="4" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 10" verbatim="10" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: hd" verbatim="HD" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 1 (ata 133)" verbatim="1 (ATA 133)" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: raid 0, 1, 10 esata, asf 2.0" verbatim="RAID 0, 1, 10&#xA;eSATA, ASF 2.0" row="8" rowspan="1" column="8" colspan="1"/>
  </matrices>
  <matrices name="Comparison of Northbridges">
    <cells xsi:type="pcmmm:Header" name="0,0: codename" verbatim="Codename" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: model" verbatim="Model" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: year" verbatim="Year" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: processors supported" verbatim="Processors Supported" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: fabrication process (nm)" verbatim="Fabrication process (nm)" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: fsb/qdr frequency (mhz)" verbatim="FSB/QDR Frequency (MHz)" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: crossfire enabled" verbatim="Crossfire Enabled" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: features" verbatim="Features" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: southbridge" verbatim="Southbridge" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: nb-sb interface" verbatim="NB-SB Interface" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: notes" verbatim="Notes" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: rs200l" verbatim="RS200L" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: igp 330" verbatim="IGP 330" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2002" verbatim="2002" row="1" rowspan="4" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: pentium 4 (northwood, prescott)" verbatim="Pentium 4 (Northwood, Prescott)" row="1" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 180" verbatim="180" row="1" rowspan="6" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 400" verbatim="400" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: no" verbatim="No" row="1" rowspan="6" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: radeon ve (7000) igp 150&#xa0;mhz, agp 4x, up to 1gib o" verbatim="Radeon VE (7000) IGP 150&#xa0;MHz, AGP 4x, up to 1GiB of DDR-200 or 266" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: ati ixp200/ixp250, via vt82c686b, ali m1535d+" verbatim="ATI IXP200/IXP250, VIA VT82C686B, ALI M1535D+" row="1" rowspan="6" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: a-link/pci" verbatim="A-Link/PCI" row="1" rowspan="6" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: hydravision, video immersion, tv-out" verbatim="HydraVision, Video Immersion, TV-out" row="1" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: rs200" verbatim="RS200" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: igp 340" verbatim="IGP 340" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 533/400" verbatim="533/400" row="2" rowspan="5" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: radeon ve (7000) igp 183&#xa0;mhz, agp 4x, up to 1gib o" verbatim="Radeon VE (7000) IGP 183&#xa0;MHz, AGP 4x, up to 1GiB of DDR-200 or 266" row="2" rowspan="4" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: rs200m reva" verbatim="RS200M revA" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: igp 340m" verbatim="IGP 340M" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: pentium 4-m" verbatim="Pentium 4-M" row="3" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: ati powerplay, hydravision, video immersion, tv-ou" verbatim="ATI PowerPlay, HydraVision, Video Immersion, TV-out" row="3" rowspan="2" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: rs200m+" verbatim="RS200M+" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: igp 345m" verbatim="IGP 345M" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: rs200m revb" verbatim="RS200M revB" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: igp 350m" verbatim="IGP 350M" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 2003" verbatim="2003" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: pentium m" verbatim="Pentium M" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: " verbatim="" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: rs250m" verbatim="RS250M" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: igp 7000 (igp 360)" verbatim="IGP 7000 (IGP 360)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 2003" verbatim="2003" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: pentium 4-m ht, pentium 4, pentium m" verbatim="Pentium 4-M HT, Pentium 4, Pentium M" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: radeon ve (7000) igp 183&#xa0;mhz, agp 4x, up to 4gib o" verbatim="Radeon VE (7000) IGP 183&#xa0;MHz, AGP 4x, up to 4GiB of DDR-200, 266 or 333" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: ati powerplay 2.0, hydravision, video immersion, t" verbatim="ATI PowerPlay 2.0, HydraVision, Video Immersion, TV-out" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: rs350" verbatim="RS350" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: ati radeon 9100 pro igp" verbatim="ATI Radeon 9100 PRO IGP" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 2004" verbatim="2004" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: " verbatim="" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: " verbatim="" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 800" verbatim="800" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no, agp 8x" verbatim="No, AGP 8x" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: radeon 9100 igp" verbatim="Radeon 9100 IGP" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: ixp150, ixp200, ixp300" verbatim="IXP150, IXP200, IXP300" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: " verbatim="" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: dual channel memory" verbatim="Dual Channel Memory" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: rc350" verbatim="RC350" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: ati radeon 9000 pro igp" verbatim="ATI Radeon 9000 PRO IGP" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 2004" verbatim="2004" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: " verbatim="" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: " verbatim="" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 800" verbatim="800" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: no, agp 8x" verbatim="No, AGP 8x" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: radeon 9000 igp" verbatim="Radeon 9000 IGP" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: ixp150, ixp200, ixp300" verbatim="IXP150, IXP200, IXP300" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: " verbatim="" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: single channel memory" verbatim="Single Channel Memory" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: rx330" verbatim="RX330" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: " verbatim="" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: " verbatim="" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: " verbatim="" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: " verbatim="" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 800" verbatim="800" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no, agp 8x" verbatim="No, AGP 8x" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: as rs350 without igp" verbatim="As RS350 without IGP" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: ixp150, ixp200, ixp300" verbatim="IXP150, IXP200, IXP300" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: " verbatim="" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: " verbatim="" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: rx320m" verbatim="RX320M" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: " verbatim="" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: " verbatim="" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: " verbatim="" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: " verbatim="" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: " verbatim="" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: " verbatim="" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: " verbatim="" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: " verbatim="" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: " verbatim="" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: mobile chipset, powerplay" verbatim="Mobile chipset, PowerPlay" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: rs400 rs415 rc400 rc410" verbatim="RS400&#xA;RS415&#xA;&#xA;RC400&#xA;RC410" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: ati radeon xpress 1150 (originally named ati radeo" verbatim="ATI Radeon Xpress 1150 (originally named ATI Radeon Xpress 200 for Intel)&#xA;Intel Essential Series D101GCC/D102GCC (Grand Country)" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: mar 11 2005" verbatim="Mar 11 2005" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: pentium 4, core 2" verbatim="Pentium 4, Core 2" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: " verbatim="" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: 1066" verbatim="1066" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: no" verbatim="No" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: radeon x300 igp" verbatim="Radeon X300 IGP" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: " verbatim="" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: " verbatim="" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: " verbatim="" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: rs600" verbatim="RS600" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: ati radeon xpress 1250" verbatim="ATI Radeon Xpress 1250" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: aug 29 2006" verbatim="Aug 29 2006" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: pentium 4, core 2" verbatim="Pentium 4, Core 2" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 80" verbatim="80" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 1066" verbatim="1066" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: no" verbatim="No" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: radeon x700 igp, 500&#xa0;mhz" verbatim="Radeon X700 IGP, 500&#xa0;MHz" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: " verbatim="" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: " verbatim="" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: avivo, hdmi with hdcp, dual channel memory" verbatim="AVIVO, HDMI with HDCP, Dual Channel Memory" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: rd600" verbatim="RD600" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: ati radeon crossfire xpress 3200" verbatim="ATI Radeon CrossFire Xpress 3200" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: sep 27 2006" verbatim="Sep 27 2006" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: pentium 4, core 2" verbatim="Pentium 4, Core 2" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: " verbatim="" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: 1066" verbatim="1066" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes, dual x8" verbatim="Yes, &#xA;Dual x8" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: " verbatim="" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: " verbatim="" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: " verbatim="" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: dual channel memory" verbatim="Dual Channel Memory" row="13" rowspan="1" column="10" colspan="1"/>
  </matrices>
  <matrices name="Comparison of Southbridges">
    <cells xsi:type="pcmmm:Header" name="0,0: codename" verbatim="Codename" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: model" verbatim="Model" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: year" verbatim="Year" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: fabrication process (nm)" verbatim="Fabrication&#xA;process (nm)" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: sata ports" verbatim="SATA Ports" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: usb ports" verbatim="USB Ports" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: audio" verbatim="Audio" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: ide channels (2 devices/channel)" verbatim="IDE Channels&#xA;(2 Devices/Channel)" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: notes" verbatim="Notes" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: ixp150" verbatim="IXP150" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: radeon 9100 igp" verbatim="Radeon 9100 IGP" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: " verbatim="" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: " verbatim="" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 0" verbatim="0" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 6" verbatim="6" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ac'97" verbatim="AC'97" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: 2 (udma33/66)" verbatim="2 (UDMA33/66)" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: 3com 10/100 ethernet" verbatim="3Com 10/100 Ethernet" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: ixp210" verbatim="IXP210" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: " verbatim="" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: " verbatim="" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: " verbatim="" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 1 (sata 150mbit/s)" verbatim="1 (SATA 150Mbit/s)" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 6" verbatim="6" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: ac'97" verbatim="AC'97" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 1 (udma 33/66/100/133)" verbatim="1 (UDMA 33/66/100/133)" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: 3com 10/100 ethernet, apm, alink/alink ii" verbatim="3Com 10/100 Ethernet, &#xA;APM, ALink/ALink II" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: ixp250" verbatim="IXP250" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: radeon 330 igp" verbatim="Radeon 330 IGP" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: " verbatim="" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: " verbatim="" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 0" verbatim="0" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 6" verbatim="6" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: ac'97" verbatim="AC'97" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 1 (udma 100)" verbatim="1 (UDMA 100)" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: 3com 10/100 ethernet, dmi, mba, and asf" verbatim="3Com 10/100 Ethernet, &#xA;DMI, MBA, and ASF" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: ixp300/sb300" verbatim="IXP300/SB300" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: radeon 340 igp" verbatim="Radeon 340 IGP" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: " verbatim="" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 2 (sata 150mbit/s)" verbatim="2 (SATA 150Mbit/s)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 6" verbatim="6" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ac'97" verbatim="AC'97" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 1 (udma 33/66/100/133)" verbatim="1 (UDMA 33/66/100/133)" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: 3com 10/100 ethernet, apm, alink/alink ii" verbatim="3Com 10/100 Ethernet, &#xA;APM, ALink/ALink II" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: ixp320/sb320" verbatim="IXP320/SB320" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: " verbatim="" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: " verbatim="" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: " verbatim="" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 2 (sata 150mbit/s)" verbatim="2 (SATA 150Mbit/s)" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 8" verbatim="8" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: ac'97" verbatim="AC'97" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 1 (udma 33/66/100/133)" verbatim="1 (UDMA 33/66/100/133)" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: 3com 10/100 ethernet, raid 0 and 1, apm, alink/ali" verbatim="3Com 10/100 Ethernet, RAID 0 and 1, &#xA;APM, ALink/ALink II" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ixp400/sb400" verbatim="IXP400/SB400" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: radeon xpress 200 radeon xpress 1150" verbatim="Radeon Xpress 200&#xA;Radeon Xpress 1150" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 2004" verbatim="2004" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 4 (sata 150mbit/s)" verbatim="4 (SATA 150Mbit/s)" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 8" verbatim="8" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: ac'97" verbatim="AC'97" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 2 (udma 100/133)" verbatim="2 (UDMA 100/133)" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: " verbatim="" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: ixp450/sb450" verbatim="IXP450/SB450" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: radeon xpress 200 radeon xpress 1150" verbatim="Radeon Xpress 200&#xA;Radeon Xpress 1150" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 2004" verbatim="2004" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: " verbatim="" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 4" verbatim="4" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 8" verbatim="8" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: hd" verbatim="HD" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 2" verbatim="2" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: " verbatim="" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: ixp460/sb460" verbatim="IXP460/SB460" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: radeon xpress 1600 radeon xpress 1150" verbatim="Radeon Xpress 1600&#xA;Radeon Xpress 1150" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 2004" verbatim="2004" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: " verbatim="" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 4" verbatim="4" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 8" verbatim="8" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: hd" verbatim="HD" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 1" verbatim="1" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: " verbatim="" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: sb600" verbatim="SB600" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: amd 480/570/580 crossfire chipset" verbatim="AMD 480/570/580 &#xA;CrossFire Chipset" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 2006" verbatim="2006" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 130" verbatim="130" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 4" verbatim="4" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: 10" verbatim="10" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: hd" verbatim="HD" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: 1 (ata 133)" verbatim="1 (ATA 133)" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: raid 0, 1, 10 esata, asf 2.0" verbatim="RAID 0, 1, 10&#xA;eSATA, ASF 2.0" row="9" rowspan="1" column="8" colspan="1"/>
  </matrices>
</pcmmm:PCM>
