<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Intel_processors">
  <matrices name="Intel">
    <cells xsi:type="pcmmm:Header" name="0,0: processor" verbatim="Processor" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: series nomenclature" verbatim="Series Nomenclature" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: code name" verbatim="Code Name" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: supported features (instruction set)" verbatim="Supported Features (Instruction Set)" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: clock rate" verbatim="Clock Rate" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: socket" verbatim="Socket" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: fabrication" verbatim="Fabrication" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: tdp" verbatim="TDP" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: number of cores" verbatim="Number of Cores" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: bus speed" verbatim="Bus Speed" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: l2 cache" verbatim="L2 Cache" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: l3 cache" verbatim="L3 Cache" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: intel pentium" verbatim="Intel Pentium" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: n/a" verbatim="N/A" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: p5, p54c, p54ctb, p54cs" verbatim="P5, P54C, P54CTB, P54CS" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: " verbatim="" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 60 mhz - 200 mhz" verbatim="60 MHz - 200 MHz" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: socket 2, socket 3, socket 4, socket 5, socket 7" verbatim="Socket 2, Socket 3, Socket 4, Socket 5, Socket 7" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 800 nm - 350 nm" verbatim="800 nm - 350 nm" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: unknown" verbatim="Unknown" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: single" verbatim="Single" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: 50 mhz - 66 mhz" verbatim="50 MHz - 66 MHz" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: n/a" verbatim="N/A" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: n/a" verbatim="N/A" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: intel pentium mmx" verbatim="Intel Pentium MMX" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: n/a" verbatim="N/A" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: p55c, tillamook" verbatim="P55C, Tillamook" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: " verbatim="" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 120 mhz - 300 mhz" verbatim="120 MHz - 300 MHz" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: socket 7" verbatim="Socket 7" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 350 nm - 250 nm" verbatim="350 nm - 250 nm" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: unknown" verbatim="Unknown" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: single" verbatim="Single" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: 60 mhz - 66 mhz" verbatim="60 MHz - 66 MHz" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: n/a" verbatim="N/A" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: n/a" verbatim="N/A" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: intel atom" verbatim="Intel Atom" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: z5xx, z6xx, n2xx, 2xx, 3xx, n4xx, d4xx, d5xx, n5xx" verbatim="Z5xx, Z6xx, N2xx, 2xx, 3xx,  N4xx, D4xx, D5xx, N5xx, D2xxx, N2xxx" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: diamondville,pineview,silverthorne,lincroft,cedarv" verbatim="Diamondville,Pineview,Silverthorne,Lincroft,Cedarview,Medfield,Clover Trail" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: " verbatim="" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 800&#xa0;mhz - 2.13&#xa0;ghz" verbatim="800&#xa0;MHz - 2.13&#xa0;GHz" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: socket pbga437,socket pbga441, socket micro-fcbga8" verbatim="Socket PBGA437,Socket PBGA441, Socket micro-FCBGA8 559" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 32&#xa0;nm, 45&#xa0;nm" verbatim="32&#xa0;nm, 45&#xa0;nm" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 0.65&#xa0;w - 13&#xa0;w" verbatim="0.65&#xa0;W - 13&#xa0;W" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: single,double" verbatim="Single,Double" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: 400&#xa0;mhz, 533&#xa0;mhz, 667&#xa0;mhz, 2.5&#xa0;gt/s" verbatim="400&#xa0;MHz, 533&#xa0;MHz, 667&#xa0;MHz, 2.5&#xa0;GT/s" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: 512&#xa0;kib - 1&#xa0;mib" verbatim="512&#xa0;KiB - 1&#xa0;MiB" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: -" verbatim="-" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: intel celeron" verbatim="Intel Celeron" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 3xx, 4xx, 5xx" verbatim="3xx, 4xx, 5xx" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: banias,cedar mill,conroe,coppermine,covington,doth" verbatim="Banias,Cedar Mill,Conroe,Coppermine,Covington,Dothan,Mendocino,Northwood,Prescott,Tualatin,Willamette,Yonah" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 266&#xa0;mhz - 3.6&#xa0;ghz" verbatim="266&#xa0;MHz - 3.6&#xa0;GHz" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: slot 1,socket 370,socket 478,socket 479,socket 495" verbatim="Slot 1,Socket 370,Socket 478,Socket 479,Socket 495,LGA 775,Socket M,Socket T" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 45&#xa0;nm, 65&#xa0;nm, 90&#xa0;nm, 130&#xa0;nm, 180&#xa0;nm, 250&#xa0;nm" verbatim="45&#xa0;nm, 65&#xa0;nm, 90&#xa0;nm, 130&#xa0;nm, 180&#xa0;nm, 250&#xa0;nm" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 5.5&#xa0;w - 86&#xa0;w" verbatim="5.5&#xa0;W - 86&#xa0;W" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: single,double" verbatim="Single,Double" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: 66&#xa0;mhz, 100&#xa0;mhz, 133&#xa0;mhz, 400&#xa0;mhz, 533&#xa0;mhz, 800&#xa0;mh" verbatim="66&#xa0;MHz, 100&#xa0;MHz, 133&#xa0;MHz, 400&#xa0;MHz, 533&#xa0;MHz, 800&#xa0;MHz" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: 0&#xa0;kib - 1&#xa0;mib" verbatim="0&#xa0;KiB - 1&#xa0;MiB" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: -" verbatim="-" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: intel pentium pro" verbatim="Intel Pentium Pro" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 52x" verbatim="52x" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: p6" verbatim="P6" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: " verbatim="" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 150&#xa0;mhz - 200&#xa0;mhz" verbatim="150&#xa0;MHz - 200&#xa0;MHz" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: socket 8" verbatim="Socket 8" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 350&#xa0;nm, 500&#xa0;nm" verbatim="350&#xa0;nm, 500&#xa0;nm" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 29.2&#xa0;w - 47&#xa0;w" verbatim="29.2&#xa0;W - 47&#xa0;W" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: single" verbatim="Single" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: 60&#xa0;mhz, 66&#xa0;mhz" verbatim="60&#xa0;MHz, 66&#xa0;MHz" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: 256&#xa0;kib, 512&#xa0;kib, 1024&#xa0;kib" verbatim="256&#xa0;KiB, 512&#xa0;KiB, 1024&#xa0;KiB" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: -" verbatim="-" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: intel pentium ii" verbatim="Intel Pentium II" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 52x" verbatim="52x" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: klamath,deschutes,tonga,dixon" verbatim="Klamath,Deschutes,Tonga,Dixon" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 233&#xa0;mhz - 450&#xa0;mhz" verbatim="233&#xa0;MHz - 450&#xa0;MHz" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: slot 1, mmc-1, mmc-2, mini-cartridge" verbatim="Slot 1, MMC-1, MMC-2, Mini-Cartridge" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 250&#xa0;nm, 350&#xa0;nm" verbatim="250&#xa0;nm, 350&#xa0;nm" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 16.8&#xa0;w - 38.2 w" verbatim="16.8&#xa0;W - 38.2 W" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: single" verbatim="Single" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: 66&#xa0;mhz, 100&#xa0;mhz" verbatim="66&#xa0;MHz, 100&#xa0;MHz" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: 256&#xa0;kib - 512&#xa0;kib" verbatim="256&#xa0;KiB - 512&#xa0;KiB" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: -" verbatim="-" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: intel pentium iii" verbatim="Intel Pentium III" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 52x, 53x" verbatim="52x, 53x" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: katmai,coppermine, tualatin" verbatim="Katmai,Coppermine, Tualatin" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: " verbatim="" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 450&#xa0;mhz - 1.4&#xa0;ghz" verbatim="450&#xa0;MHz - 1.4&#xa0;GHz" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: slot 1, socket 370" verbatim="Slot 1, Socket 370" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 130&#xa0;nm, 180&#xa0;nm, 250&#xa0;nm" verbatim="130&#xa0;nm, 180&#xa0;nm, 250&#xa0;nm" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 17&#xa0;w - 34.5&#xa0;w" verbatim="17&#xa0;W - 34.5&#xa0;W" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: single" verbatim="Single" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: 100&#xa0;mhz, 133&#xa0;mhz" verbatim="100&#xa0;MHz, 133&#xa0;MHz" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: 256&#xa0;kib - 512&#xa0;kib" verbatim="256&#xa0;KiB - 512&#xa0;KiB" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: -" verbatim="-" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: intel xeon" verbatim="Intel Xeon" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: n3xxx, n5xxx, n7xxx" verbatim="n3xxx, n5xxx, n7xxx" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: allendale,cascades,clovertown,conroe,cranford,demp" verbatim="Allendale,Cascades,Clovertown,Conroe,Cranford,Dempsey,Drake,Dunnington,Foster,Gainestown,Gallatin,Harpertown,Irwindale,Kentsfield,Nocona,Paxville,Potomac,Prestonia,Sossaman,Tanner,Tigerton,Tulsa,Wolfdale,Woodcrest" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: " verbatim="" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 400&#xa0;mhz - 4.4&#xa0;ghz" verbatim="400&#xa0;MHz - 4.4&#xa0;GHz" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: slot 2,socket 603,socket 604,socket j,socket t,soc" verbatim="Slot 2,Socket 603,Socket 604,Socket J,Socket T,Socket BLGA 1156,LGA 1366" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: 45&#xa0;nm, 65&#xa0;nm, 90&#xa0;nm, 130&#xa0;nm, 180&#xa0;nm, 250&#xa0;nm" verbatim="45&#xa0;nm, 65&#xa0;nm, 90&#xa0;nm, 130&#xa0;nm, 180&#xa0;nm, 250&#xa0;nm" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: 16&#xa0;w - 165&#xa0;w" verbatim="16&#xa0;W - 165&#xa0;W" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: single,double,quad,hexa, octa" verbatim="Single,Double,Quad,Hexa, Octa" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: 100&#xa0;mhz, 133&#xa0;mhz, 400&#xa0;mhz, 533&#xa0;mhz, 667&#xa0;mhz, 800&#xa0;m" verbatim="100&#xa0;MHz, 133&#xa0;MHz, 400&#xa0;MHz, 533&#xa0;MHz, 667&#xa0;MHz, 800&#xa0;MHz, 1066&#xa0;MHz, 1333&#xa0;MHz, 1600&#xa0;MHz, 4.8 GT/s, 5.86 GT/s, 6.4 GT/s" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: 256&#xa0;kib - 12&#xa0;mib" verbatim="256&#xa0;KiB - 12&#xa0;MiB" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: 4&#xa0;mib - 16&#xa0;mib" verbatim="4&#xa0;MiB - 16&#xa0;MiB" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: pentium 4" verbatim="Pentium 4" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 5xx, 6xx" verbatim="5xx, 6xx" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: cedar mill,northwood,prescott,willamette" verbatim="Cedar Mill,Northwood,Prescott,Willamette" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: " verbatim="" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 1.3&#xa0;ghz - 3.8&#xa0;ghz" verbatim="1.3&#xa0;GHz - 3.8&#xa0;GHz" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: socket 423,socket 478,lga 775,socket t" verbatim="Socket 423,Socket 478,LGA 775,Socket T" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 65&#xa0;nm, 90&#xa0;nm, 130&#xa0;nm, 180&#xa0;nm" verbatim="65&#xa0;nm, 90&#xa0;nm, 130&#xa0;nm, 180&#xa0;nm" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: 21&#xa0;w - 115&#xa0;w" verbatim="21&#xa0;W - 115&#xa0;W" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: single" verbatim="Single" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: 400&#xa0;mhz, 533&#xa0;mhz, 800&#xa0;mhz, 1066&#xa0;mhz" verbatim="400&#xa0;MHz, 533&#xa0;MHz, 800&#xa0;MHz, 1066&#xa0;MHz" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: 256&#xa0;kib - 2&#xa0;mib" verbatim="256&#xa0;KiB - 2&#xa0;MiB" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: -" verbatim="-" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: pentium 4 extreme edition" verbatim="Pentium 4 Extreme Edition" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 5xx, 6xx" verbatim="5xx, 6xx" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: gallatin,prescott 2m" verbatim="Gallatin,Prescott 2M" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: " verbatim="" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 3.2&#xa0;ghz - 3.73&#xa0;ghz" verbatim="3.2&#xa0;GHz - 3.73&#xa0;GHz" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: socket 478,socket t" verbatim="Socket 478,Socket T" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 90&#xa0;nm, 130&#xa0;nm" verbatim="90&#xa0;nm, 130&#xa0;nm" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: 92&#xa0;w - 115&#xa0;w" verbatim="92&#xa0;W - 115&#xa0;W" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: single" verbatim="Single" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: 800&#xa0;mhz, 1066&#xa0;mhz" verbatim="800&#xa0;MHz, 1066&#xa0;MHz" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: 512&#xa0;kib - 1&#xa0;mib" verbatim="512&#xa0;KiB - 1&#xa0;MiB" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: 0&#xa0;kib - 2&#xa0;mib" verbatim="0&#xa0;KiB - 2&#xa0;MiB" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: pentium m" verbatim="Pentium M" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 7xx" verbatim="7xx" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: banias,dothan" verbatim="Banias,Dothan" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: " verbatim="" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 800&#xa0;mhz - 2.266&#xa0;ghz" verbatim="800&#xa0;MHz - 2.266&#xa0;GHz" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: socket 479" verbatim="Socket 479" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 90&#xa0;nm, 130&#xa0;nm" verbatim="90&#xa0;nm, 130&#xa0;nm" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: 5.5&#xa0;w - 27&#xa0;w" verbatim="5.5&#xa0;W - 27&#xa0;W" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: single" verbatim="Single" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: 400&#xa0;mhz, 533&#xa0;mhz" verbatim="400&#xa0;MHz, 533&#xa0;MHz" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: 1&#xa0;mib - 2&#xa0;mib" verbatim="1&#xa0;MiB - 2&#xa0;MiB" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: -" verbatim="-" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: pentium d/ee" verbatim="Pentium D/EE" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 8xx, 9xx" verbatim="8xx, 9xx" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: smithfield,presler" verbatim="Smithfield,Presler" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: " verbatim="" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 2.66&#xa0;ghz - 3.73&#xa0;ghz" verbatim="2.66&#xa0;GHz - 3.73&#xa0;GHz" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: socket t" verbatim="Socket T" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 65&#xa0;nm, 90&#xa0;nm" verbatim="65&#xa0;nm, 90&#xa0;nm" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: 95&#xa0;w - 130&#xa0;w" verbatim="95&#xa0;W - 130&#xa0;W" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: double" verbatim="Double" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: 533&#xa0;mhz, 800&#xa0;mhz, 1066&#xa0;mhz" verbatim="533&#xa0;MHz, 800&#xa0;MHz, 1066&#xa0;MHz" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: 2&#xd7;1&#xa0;mib - 2&#xd7;2&#xa0;mib" verbatim="2&#xd7;1&#xa0;MiB - 2&#xd7;2&#xa0;MiB" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: -" verbatim="-" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: intel pentium dual-core" verbatim="Intel Pentium Dual-Core" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: e2xxx, e3xxx, e5xxx, t2xxx, t3xxx" verbatim="E2xxx, E3xxx, E5xxx, T2xxx, T3xxx" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: allendale,penryn,wolfdale,yonah" verbatim="Allendale,Penryn,Wolfdale,Yonah" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: " verbatim="" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: 1.6&#xa0;ghz - 2.93&#xa0;ghz" verbatim="1.6&#xa0;GHz - 2.93&#xa0;GHz" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: socket 775,socket m,socket p,socket t" verbatim="Socket 775,Socket M,Socket P,Socket T" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 45&#xa0;nm, 65&#xa0;nm" verbatim="45&#xa0;nm, 65&#xa0;nm" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: 10&#xa0;w - 65&#xa0;w" verbatim="10&#xa0;W - 65&#xa0;W" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: double" verbatim="Double" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: 533&#xa0;mhz, 667&#xa0;mhz, 800&#xa0;mhz, 1066&#xa0;mhz" verbatim="533&#xa0;MHz, 667&#xa0;MHz, 800&#xa0;MHz, 1066&#xa0;MHz" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: 1&#xa0;mib - 2&#xa0;mib" verbatim="1&#xa0;MiB - 2&#xa0;MiB" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: -" verbatim="-" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: intel pentium new" verbatim="Intel Pentium New" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: e5xxx, e6xxx, t4xxx, su2xxx, su4xxx, g69xx, p6xxx," verbatim="E5xxx, E6xxx, T4xxx, SU2xxx, SU4xxx, G69xx, P6xxx, U5xxx, G6xx, G8xx, B9xx" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: penryn,wolfdale,clarkdale,sandy bridge," verbatim="Penryn,Wolfdale,Clarkdale,Sandy Bridge," row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: " verbatim="" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: 1.2&#xa0;ghz - 3.33&#xa0;ghz" verbatim="1.2&#xa0;GHz - 3.33&#xa0;GHz" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: socket 775,socket p,socket t,lga 1156,lga 1155," verbatim="Socket 775,Socket P,Socket T,LGA 1156,LGA 1155," row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 32&#xa0;nm, 45&#xa0;nm, 65&#xa0;nm" verbatim="32&#xa0;nm, 45&#xa0;nm, 65&#xa0;nm" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: 5.5&#xa0;w - 73&#xa0;w" verbatim="5.5&#xa0;W - 73&#xa0;W" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: single,double" verbatim="Single,Double" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: 800&#xa0;mhz, 1066&#xa0;mhz, 2.5gt/s, 5 gt/s" verbatim="800&#xa0;MHz, 1066&#xa0;MHz, 2.5GT/s, 5 GT/s" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: 2x256&#xa0;kib - 2&#xa0;mib" verbatim="2x256&#xa0;KiB - 2&#xa0;MiB" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: 0&#xa0;kib - 3&#xa0;mib" verbatim="0&#xa0;KiB - 3&#xa0;MiB" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: intel core" verbatim="Intel Core" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: txxxx, lxxxx, uxxxx" verbatim="Txxxx, Lxxxx, Uxxxx" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: yonah" verbatim="Yonah" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: " verbatim="" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: 1.06&#xa0;ghz - 2.33&#xa0;ghz" verbatim="1.06&#xa0;GHz - 2.33&#xa0;GHz" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: socket m" verbatim="Socket M" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 65&#xa0;nm" verbatim="65&#xa0;nm" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: 5.5&#xa0;w - 49&#xa0;w" verbatim="5.5&#xa0;W - 49&#xa0;W" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: single,double" verbatim="Single,Double" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: 533&#xa0;mhz, 667&#xa0;mhz" verbatim="533&#xa0;MHz, 667&#xa0;MHz" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: 2&#xa0;mib" verbatim="2&#xa0;MiB" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: -" verbatim="-" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: intel core 2" verbatim="Intel Core 2" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: uxxxx, lxxxx, exxxx, txxxx, p7xxx, xxxxx, qxxxx, q" verbatim="Uxxxx, Lxxxx, Exxxx, Txxxx, P7xxx, Xxxxx, Qxxxx, QXxxxx" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: allendale,conroe,merom,penryn,kentsfield,wolfdale," verbatim="Allendale,Conroe,Merom,Penryn,Kentsfield,Wolfdale,Yorkfield" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: " verbatim="" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: 1.06&#xa0;ghz - 3.33&#xa0;ghz" verbatim="1.06&#xa0;GHz - 3.33&#xa0;GHz" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: socket 775,socket m,socket p,socket j,socket t" verbatim="Socket 775,Socket M,Socket P,Socket J,Socket T" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: 45&#xa0;nm, 65&#xa0;nm" verbatim="45&#xa0;nm, 65&#xa0;nm" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: 5.5 w - 150 w" verbatim="5.5 W - 150 W" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: single,double,quad" verbatim="Single,Double,Quad" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: 533&#xa0;mhz, 667&#xa0;mhz, 800&#xa0;mhz, 1066&#xa0;mhz, 1333&#xa0;mhz, 160" verbatim="533&#xa0;MHz, 667&#xa0;MHz, 800&#xa0;MHz, 1066&#xa0;MHz, 1333&#xa0;MHz, 1600&#xa0;MHz" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: 1&#xa0;mib - 12&#xa0;mib" verbatim="1&#xa0;MiB - 12&#xa0;MiB" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: -" verbatim="-" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: intel core i3" verbatim="Intel Core i3" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: i3-xxx, i3-2xxx, i3-3xxx, i3-4xxx" verbatim="i3-xxx, i3-2xxx, i3-3xxx, i3-4xxx" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: arrandale,clarkdale,sandy bridge, ivy bridge,haswe" verbatim="Arrandale,Clarkdale,Sandy Bridge, Ivy Bridge,Haswell" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: " verbatim="" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: 2.4&#xa0;ghz - 3.4&#xa0;ghz" verbatim="2.4&#xa0;GHz - 3.4&#xa0;GHz" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: lga 1156, lga 1155, lga 1150" verbatim="LGA 1156, LGA 1155, LGA 1150" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: 22&#xa0;nm, 32&#xa0;nm" verbatim="22&#xa0;nm, 32&#xa0;nm" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: 35&#xa0;w - 73&#xa0;w" verbatim="35&#xa0;W - 73&#xa0;W" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: double" verbatim="Double" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: 1066&#xa0;mhz, 1600&#xa0;mhz, 2.5 - 5&#xa0;gt/s" verbatim="1066&#xa0;MHz, 1600&#xa0;MHz, 2.5 - 5&#xa0;GT/s" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: 256&#xa0;kib" verbatim="256&#xa0;KiB" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,11: 3&#xa0;mib - 4&#xa0;mib" verbatim="3&#xa0;MiB - 4&#xa0;MiB" row="17" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: intel core i5" verbatim="Intel Core i5" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: i5-7xx, i5-6xx, i5-2xxx, i5-3xxx, i5-4xxx" verbatim="i5-7xx, i5-6xx, i5-2xxx, i5-3xxx, i5-4xxx" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: arrandale,clarkdale,clarksfield,lynnfield, sandy b" verbatim="Arrandale,Clarkdale,Clarksfield,Lynnfield, Sandy Bridge, Ivy Bridge,Haswell" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: " verbatim="" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: 1.06&#xa0;ghz - 3.46&#xa0;ghz" verbatim="1.06&#xa0;GHz - 3.46&#xa0;GHz" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: lga 1156, lga 1155, lga 1150" verbatim="LGA 1156, LGA 1155, LGA 1150" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: 22&#xa0;nm, 32&#xa0;nm, 45&#xa0;nm" verbatim="22&#xa0;nm, 32&#xa0;nm, 45&#xa0;nm" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: 17&#xa0;w - 95&#xa0;w" verbatim="17&#xa0;W - 95&#xa0;W" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: double,quad" verbatim="Double,Quad" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: 2.5 - 5&#xa0;gt/s" verbatim="2.5 - 5&#xa0;GT/s" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: 256&#xa0;kib" verbatim="256&#xa0;KiB" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,11: 4&#xa0;mib - 8&#xa0;mib" verbatim="4&#xa0;MiB - 8&#xa0;MiB" row="18" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: intel core i7" verbatim="Intel Core i7" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: i7-6xx, i7-7xx, i7-8xx, i7-9xx, i7-2xxx, i7-37xx, " verbatim="i7-6xx, i7-7xx, i7-8xx, i7-9xx, i7-2xxx, i7-37xx, i7-38xx, i7-47xx, i7-48xx" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: bloomfield,nehalem,clarksfield,clarksfield xm,lynn" verbatim="Bloomfield,Nehalem,Clarksfield,Clarksfield XM,Lynnfield,Sandy Bridge,&#xA;Sandy Bridge-E, Ivy Bridge, Ivy Bridge-E, Haswell" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: " verbatim="" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: 1.6&#xa0;ghz - 3.6&#xa0;ghz" verbatim="1.6&#xa0;GHz - 3.6&#xa0;GHz" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: lga 1156,lga 1155,lga 1366,lga 2011,lga 1150" verbatim="LGA 1156,LGA 1155,LGA 1366,LGA 2011,LGA 1150" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: 22&#xa0;nm, 32&#xa0;nm, 45&#xa0;nm" verbatim="22&#xa0;nm, 32&#xa0;nm, 45&#xa0;nm" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: 45&#xa0;w - 130&#xa0;w" verbatim="45&#xa0;W - 130&#xa0;W" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: quad" verbatim="Quad" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: 4.8 gt/s, 6.4 gt/s" verbatim="4.8 GT/s, 6.4 GT/s" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,10: 4&#xd7;256&#xa0;kib" verbatim="4&#xd7;256&#xa0;KiB" row="19" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,11: 6&#xa0;mib - 10&#xa0;mib" verbatim="6&#xa0;MiB - 10&#xa0;MiB" row="19" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: intel core i7" verbatim="Intel Core i7" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: i7-970, i7-980, i7-980x, i7-990x, i7-39xx, i7-49xx" verbatim="i7-970, i7-980, i7-980x, i7-990x, i7-39xx, i7-49xx" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: gulftown,sandy bridge-e, ivy bridge-e, chander bri" verbatim="Gulftown,Sandy Bridge-E, Ivy Bridge-E, Chander Bridge-E" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: " verbatim="" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: 3.2 ghz - 3.46&#xa0;ghz" verbatim="3.2 GHz - 3.46&#xa0;GHz" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: lga 1366,lga 2011" verbatim="LGA 1366,LGA 2011" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: 32&#xa0;nm" verbatim="32&#xa0;nm" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: 130&#xa0;w" verbatim="130&#xa0;W" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: hexa" verbatim="Hexa" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: 6.4 gt/s" verbatim="6.4 GT/s" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,10: 6x256&#xa0;kib" verbatim="6x256&#xa0;KiB" row="20" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,11: 12&#xa0;mib - 15&#xa0;mib" verbatim="12&#xa0;MiB - 15&#xa0;MiB" row="20" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: processor" verbatim="Processor" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,1: series nomenclature" verbatim="Series Nomenclature" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,2: code name" verbatim="Code Name" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,3: supported features (instruction set)" verbatim="Supported Features (Instruction Set)" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,4: clock rate" verbatim="Clock Rate" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,5: socket" verbatim="Socket" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,6: fabrication" verbatim="Fabrication" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,7: tdp" verbatim="TDP" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,8: number of cores" verbatim="Number of Cores" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,9: bus speed" verbatim="Bus Speed" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,10: l2 cache" verbatim="L2 Cache" row="21" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,11: l3 cache" verbatim="L3 Cache" row="21" rowspan="1" column="11" colspan="1"/>
  </matrices>
</pcmmm:PCM>
