<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_object-relational_mapping_software">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: software" verbatim="Software" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: platform" verbatim="Platform" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: availability" verbatim="Availability" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: license" verbatim="License" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: version" verbatim="Version" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: doctrine" verbatim="Doctrine" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: php" verbatim="PHP" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: open source" verbatim="Open source" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: mit" verbatim="MIT" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 2.4/april 8, 2014" verbatim="2.4/April 8, 2014" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: redbeanphp" verbatim="RedBeanPHP" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: php" verbatim="PHP" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: open source" verbatim="Open source" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: bsd license" verbatim="BSD License" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 4/april 1, 2014" verbatim="4/April 1, 2014" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: dapper" verbatim="Dapper" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: .net 4.0" verbatim=".NET 4.0" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: open source" verbatim="Open source" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: apache license 2.0" verbatim="Apache License 2.0" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 1.8 nuget" verbatim="1.8 NuGet" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: eco" verbatim="ECO" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: .net 4.0" verbatim=".NET 4.0" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: commercial" verbatim="Commercial" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: eco 6 final (2011-04-18)" verbatim="ECO 6 Final (2011-04-18)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: entityspaces" verbatim="EntitySpaces" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: .net 4.0" verbatim=".NET 4.0" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: open source" verbatim="Open source" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: modified bsd license" verbatim="Modified BSD License" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 2012.1.0930.0 / october 4, 2012" verbatim="2012.1.0930.0 / October 4, 2012" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: eclipselink" verbatim="EclipseLink" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: java virtual machine" verbatim="Java Virtual Machine" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: open source" verbatim="Open source" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: eclipse public license version 1.0 (epl) and eclip" verbatim="Eclipse Public License Version 1.0 (EPL) and Eclipse Distribution License Version 1.0 (EDL)" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 2.4.2 / july 4, 2013" verbatim="2.4.2&#x9;/ July 4, 2013" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: hibernate" verbatim="Hibernate" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: java virtual machine" verbatim="Java Virtual Machine" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: open source" verbatim="Open source" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: gnu lesser general public license" verbatim="GNU Lesser General Public License" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 4.2.5 / august 28, 2013" verbatim="4.2.5 / August 28, 2013" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: data knowledge objects" verbatim="Data Knowledge Objects" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: java virtual machine" verbatim="Java Virtual Machine" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: open source" verbatim="Open source" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: gnu lesser general public license" verbatim="GNU Lesser General Public License" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 2.4.0 / august 1, 2013" verbatim="2.4.0 / August 1, 2013" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: mybatis/ibatis" verbatim="MyBatis/iBATIS" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: cross-platform" verbatim="Cross-platform" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: open source" verbatim="Open source" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: apache license 2.0" verbatim="Apache License 2.0" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: " verbatim="" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: jooq" verbatim="jOOQ" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: java virtual machine" verbatim="Java Virtual Machine" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: open source" verbatim="Open source" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: apache license 2.0 and proprietary license" verbatim="Apache License 2.0 and Proprietary License" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 3.2.0 / october 9, 2013" verbatim="3.2.0 / October 9, 2013" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: apache cayenne" verbatim="Apache Cayenne" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: java virtual machine" verbatim="Java Virtual Machine" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: open source" verbatim="Open source" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: apache license 2.0" verbatim="Apache License 2.0" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 3.0.2 / july 21, 2011" verbatim="3.0.2 / July 21, 2011" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: fjorm" verbatim="Fjorm" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: java virtual machine" verbatim="Java Virtual Machine" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: open source" verbatim="Open source" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: apache license 2.0" verbatim="Apache License 2.0" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: " verbatim="" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: llblgen pro" verbatim="LLBLGen Pro" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: .net 3.5+" verbatim=".NET 3.5+" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: commercial" verbatim="Commercial" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: " verbatim="" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: 4.0" verbatim="4.0" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: microsoft ado.net entity framework" verbatim="Microsoft ADO.NET Entity Framework" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: .net 4.5" verbatim=".NET 4.5" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: part of .net 4.5" verbatim="Part of .NET 4.5" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: apache license 2.0" verbatim="Apache License 2.0" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: v5.0 (2012)" verbatim="v5.0 (2012)" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: nhibernate" verbatim="nHibernate" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: .net 4.0" verbatim=".NET 4.0" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: open source" verbatim="Open source" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: gnu lesser general public license" verbatim="GNU Lesser General Public License" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: 3.3.3.ga (2013-03-17)" verbatim="3.3.3.GA (2013-03-17)" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: odb" verbatim="ODB" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: cross-platform c++" verbatim="Cross-platform C++" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: dual-licensed" verbatim="Dual-licensed" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: gnu general public license and proprietary license" verbatim="GNU General Public License and Proprietary License" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: 2.3.0 / october 30, 2013" verbatim="2.3.0 / October 30, 2013" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: sqlalchemy" verbatim="SQLAlchemy" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: python" verbatim="Python" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: open source" verbatim="Open source" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: mit license" verbatim="MIT License" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: 0.8.4 / december&#xa0;8,&#xa0;2013" verbatim="0.8.4 / December&#xa0;8,&#xa0;2013" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: sqlobject" verbatim="SQLObject" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: python" verbatim="Python" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: " verbatim="" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: " verbatim="" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: " verbatim="" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: storm" verbatim="Storm" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: python" verbatim="Python" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: open source" verbatim="Open source" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: lgpl 2.1" verbatim="LGPL 2.1" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: 0.19 / october&#xa0;5,&#xa0;2011" verbatim="0.19 / October&#xa0;5,&#xa0;2011" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: subsonic" verbatim="SubSonic" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: .net 2.0" verbatim=".NET 2.0" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: open source" verbatim="Open source" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: new bsd" verbatim="New BSD" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: 3.0 / july 2009" verbatim="3.0 / July 2009" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: toplink" verbatim="TopLink" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: java virtual machine" verbatim="Java Virtual Machine" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: commercial" verbatim="Commercial" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: oracle license" verbatim="Oracle License" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: 10g" verbatim="10g" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: orm designer" verbatim="ORM Designer" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: php" verbatim="PHP" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: commercial" verbatim="Commercial" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: proprietary software" verbatim="Proprietary software" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: 2.2" verbatim="2.2" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: weborb integration server" verbatim="WebORB Integration Server" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: .net, java, php" verbatim=".NET, Java, PHP" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: commercial &amp; open source" verbatim="Commercial &amp; Open source" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: weborb for .net and weborb for java = proprietary " verbatim="WebORB for .NET and WebORB for Java = Proprietary License, WebORB for PHP = Mozilla Public License" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: weborb for .net v.4.2 (oct 2010), weborb for java " verbatim="WebORB for .NET v.4.2 (Oct 2010), WebORB for Java v.4.0 (Sep 2010), WebORB for PHP (Sep 2008)" row="23" rowspan="1" column="4" colspan="1"/>
  </matrices>
</pcmmm:PCM>
