<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_online_music_lockers">
  <matrices name="Comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: amazon cloud player" verbatim="Amazon Cloud Player" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: itunes in the cloud" verbatim="iTunes in the Cloud" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: google play music" verbatim="Google Play Music" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: style jukebox" verbatim="Style Jukebox" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: audiobox" verbatim="AudioBox" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: owner:" verbatim="Owner:" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: amazon.com, inc." verbatim="Amazon.com, Inc." row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: apple inc." verbatim="Apple Inc." row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: google inc." verbatim="Google Inc." row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: digital geek ltd." verbatim="Digital Geek Ltd." row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: icoretech, inc." verbatim="iCoreTech, Inc." row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: launch date:" verbatim="Launch date:" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2011-03-29" verbatim="2011-03-29" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 2011-10-12" verbatim="2011-10-12" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 2011-05-10 (beta)" verbatim="2011-05-10 (beta)" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 2012-09-05" verbatim="2012-09-05" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 2009-12-25" verbatim="2009-12-25" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: web player:" verbatim="Web player:" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes: link" verbatim="Yes: link" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes: link" verbatim="Yes: link" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: yes: link" verbatim="Yes: link" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: windows player:" verbatim="Windows player:" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes: link" verbatim="Yes: link" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes: link" verbatim="Yes: link" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: no" verbatim="No" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: android player:" verbatim="Android player:" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: yes" verbatim="Yes" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ios player:" verbatim="iOS player:" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: other listening platforms:" verbatim="Other listening platforms:" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: sonos, roku, samsung tvs" verbatim="Sonos, Roku, Samsung TVs" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: apple tv" verbatim="Apple TV" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: google tv, chromecast" verbatim="Google TV, Chromecast" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: via airplay" verbatim="Via AirPlay" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: via airplay" verbatim="Via AirPlay" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: free space:" verbatim="Free space:" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 250 songs" verbatim="250 songs" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: none" verbatim="None" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 20,000 songs" verbatim="20,000 songs" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 250 to 2,500 songs" verbatim="250 to 2,500 songs" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: none" verbatim="None" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: upload software:" verbatim="Upload software:" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: windows, os x" verbatim="Windows, OS X" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: windows, os x" verbatim="Windows, OS X" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: windows, os x, linux, web upload" verbatim="Windows, OS X, Linux, Web Upload" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: windows" verbatim="Windows" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: windows, os x, linux" verbatim="Windows, OS X, Linux" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: filetypes uploaded:" verbatim="Filetypes uploaded:" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: mp3 and aac" verbatim="MP3 and AAC" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: mp3 and aac" verbatim="MP3 and AAC" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: mp3" verbatim="MP3" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: mp3, m4a, ogg, aac, flac, wma" verbatim="MP3, M4A, OGG,&#xA; AAC, FLAC, WMA" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: mp3, m4a, m4b, m4r" verbatim="MP3, M4A, M4B, M4R" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: filetypes transcoded:" verbatim="Filetypes transcoded:" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: none" verbatim="None" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: transcoded to 256 kbit/s aac: alac, wav, aiff" verbatim="Transcoded to 256 kbit/s AAC:&#xA;ALAC, WAV, AIFF" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: transcoded to 320 kbit/s mp3: aac, flac, wma, ogg" verbatim="Transcoded to 320 kbit/s MP3:&#xA;AAC, FLAC, WMA, Ogg" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: none" verbatim="None" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: none" verbatim="None" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: maximum file size:" verbatim="Maximum file size:" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 100 mb" verbatim="100 MB" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 200 mb or 2 hours" verbatim="200 MB or 2 hours" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: 300 mb" verbatim="300 MB" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 30 mb free / 1 gb paid" verbatim="30 MB free / 1 GB paid" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: no limit" verbatim="No limit" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: premium service name:" verbatim="Premium service name:" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: cloud player premium" verbatim="Cloud Player Premium" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: itunes match" verbatim="iTunes Match" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: scan-and-match" verbatim="scan-and-match" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: style jukebox premium" verbatim="Style Jukebox Premium" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: audiobox cloud" verbatim="AudioBox Cloud" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: premium service features:" verbatim="Premium service features:" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: match/import up to 250,000 songs" verbatim="Match/import up to 250,000 songs" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: match/import up to 25,000 songs" verbatim="Match/import up to 25,000 songs" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: matching included in basic features" verbatim="Matching included in basic features" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: upload 21,000 songs, 10 devices, flac support" verbatim="Upload 21,000 songs, 10 devices, FLAC support" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: storage space (varies)" verbatim="Storage space (varies)" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: premium annual cost:" verbatim="Premium annual cost:" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: $24.99 (us), &#xa3;21.99 (uk)" verbatim="$24.99 (US), &#xa3;21.99 (UK)" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: $24.99 (us), &#xa3;21.99 (uk), &#x20ac;24.99 (fr), $39.99 (au)" verbatim="$24.99 (US), &#xa3;21.99 (UK),&#xA; &#x20ac;24.99 (FR), $39.99 (AU)" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: none" verbatim="None" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: $24.99" verbatim="$24.99" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: $59.88 (most popular plan: 50 gb)" verbatim="$59.88 (most popular plan: 50 GB)" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: matchable file types:" verbatim="Matchable file types:" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: aac, mp3, aiff, alac, wav, flac, ogg, wma" verbatim="AAC, MP3, AIFF, ALAC,&#xA; WAV, FLAC, Ogg, WMA" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: aac, mp3, aiff, alac, wav" verbatim="AAC, MP3, AIFF, ALAC,&#xA; WAV" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: aac, mp3, flac, ogg, wma" verbatim="AAC, MP3, FLAC, Ogg, WMA" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: no matching feature" verbatim="No matching feature" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: no matching feature" verbatim="No matching feature" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: result for matched song:" verbatim="Result for matched song:" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 256 kbit/s vbr mp3" verbatim="256 kbit/s VBR MP3" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 256 kbit/s aac" verbatim="256 kbit/s AAC" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: 320 kbit/s cbr mp3" verbatim="320 kbit/s CBR MP3" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: no matching feature" verbatim="No matching feature" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: no matching feature" verbatim="No matching feature" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: premium service countries:" verbatim="Premium service countries:" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: us, uk, de, fr" verbatim="US, UK, DE, FR" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: 116" verbatim="116" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: au, at, be, cz, fi, fr, de, gr, hu, ie, it, li, lu" verbatim="AU, AT, BE, CZ, FI,&#xA;FR, DE, GR, HU, IE,&#xA;IT, LI, LU, MX, NL,&#xA;NZ, NO, PT, RU, SK,&#xA; ES, SE, CH, UK, US" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: worldwide" verbatim="Worldwide" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: worldwide" verbatim="Worldwide" row="18" rowspan="1" column="5" colspan="1"/>
  </matrices>
</pcmmm:PCM>
