<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_cricket_and_baseball">
  <matrices name="Comparison Table">
    <cells xsi:type="pcmmm:Header" name="0,0: analogous concepts and similar terms" verbatim="Analogous concepts and similar terms" rowspan="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="1,0: term" verbatim="Term" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: cricket" verbatim="Cricket" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: baseball" verbatim="Baseball" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: each team's batting turn" verbatim="each team's batting turn" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: an innings (either singular or plural)" verbatim="an innings (either singular or plural)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: a half-inning or side; innings is a plural term - " verbatim="a half-inning or side; innings is a plural term - but most commonly, one batting turn is called either the &quot;top&quot; or the &quot;bottom&quot; of an inning, depending on which team bats first and which team is batting now" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: player who delivers the ball to start play" verbatim="player who delivers the ball to start play" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: a bowler, who bowls" verbatim="a bowler, who bowls" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: a pitcher, who pitches" verbatim="a pitcher, who pitches" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: player who strikes at the ball" verbatim="player who strikes at the ball" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: batsman (the term batter is used in women's cricke" verbatim="batsman (The term batter is used in women's cricket.)  The batsman facing the bowler is the striker, the other is the non-striker" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: batter (the word batsman is often used, however, i" verbatim="batter (The word batsman is often used, however, in the phrase &quot;hit batsman.&quot;)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: distance between above two players" verbatim="distance between above two players" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 22 yards (66&#xa0;feet) or 20.1 metres (approx. 58&#xa0;ft o" verbatim="22 yards (66&#xa0;feet) or 20.1 metres (approx. 58&#xa0;ft or 17.7 m between the bowler and batsman at delivery)" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 60 feet 6&#xa0;inches or 18.4 m (approx. 58&#xa0;ft or 17.7 " verbatim="60 feet 6&#xa0;inches or 18.4 m (approx. 58&#xa0;ft or 17.7 m between pitcher and batter at delivery)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: fielder behind the player batting" verbatim="fielder behind the player batting" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: wicket-keeper (or &quot;keeper&quot; for short)" verbatim="wicket-keeper (or &quot;keeper&quot; for short)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: catcher" verbatim="catcher" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: batting order" verbatim="batting order" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: flexible" verbatim="flexible" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: predetermined" verbatim="predetermined" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: player's batting turn" verbatim="player's batting turn" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: (batting) innings, knock, dig" verbatim="(batting) innings, knock, dig" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: plate appearance, at-bat, ups" verbatim="plate appearance, at-bat, ups" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: batting stance" verbatim="batting stance" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: (a.k.a. guard) bat held vertically, with the handl" verbatim="(a.k.a. guard) bat held vertically, with the handle upwards, and the bottom edge on the ground" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: bat held cocked in the air behind the head" verbatim="bat held cocked in the air behind the head" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: hitting the ball" verbatim="hitting the ball" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: shot or stroke (the batsman need not run)" verbatim="shot or stroke (The batsman need not run)" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: hit - also shot, stroke, knock, etc. (the batter m" verbatim="hit - also shot, stroke, knock, etc. (The batter must run)" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: carrying bat after striking" verbatim="carrying bat after striking" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: batsman carries bat while running and uses it as a" verbatim="batsman carries bat while running and uses it as an extension of his body" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: batter drops bat after hitting and while running" verbatim="batter drops bat after hitting and while running" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: edge of the field" verbatim="edge of the field" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: boundary: lines, ropes, fences, other objects, no " verbatim="boundary: lines, ropes, fences, other objects, no physical marker (Law 19)" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: fence, wall" verbatim="fence, wall" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: scoring over the boundary or fence" verbatim="scoring over the boundary or fence" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: runs are scored if the ball touches or lands over " verbatim="runs are scored if the ball touches or lands over the boundary; six runs (six) if on the full, four runs (four) if on the bounce or along the ground. If a boundary is scored off a wide or no-ball the extra run is still added so it can also be either five or seven runs." row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: home run if on the fly (and fair) - one, two, thre" verbatim="home run if on the fly (and fair) - one, two, three, or four runs depending on the number of runners on base; automatic double (&quot;ground-rule double&quot;) if on the bounce from fair territory - batter and any runners on base may advance only two bases; thus, only a maximum of two runs may be scored" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: hits inside the field result in..." verbatim="Hits inside the field result in..." row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: as many runs as the batsmen can complete. normally" verbatim="as many runs as the batsmen can complete. Normally between zero and three, but there is theoretically no upper limit in unusual circumstances such as misfields, overthrows or lost balls. If the ball strikes a piece of the fielding team's discarded equipment such as hats, helmets etc., an automatic five run penalty is awarded against the fielding side." row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: runners advancing, with possibility of one or more" verbatim="runners advancing, with possibility of one or more runners reaching home for a run." row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: batsman scoring no runs in an innings" verbatim="batsman scoring no runs in an innings" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: duck (uncommon for a skilled batsman)" verbatim="duck (uncommon for a skilled batsman)" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: struck out (common even for a skilled batter), &quot;le" verbatim="struck out (common even for a skilled batter), &quot;left stranded&quot; (which occurs when a batter hits the ball and gets on base, but the team gets all out before he is able to score a run - something which doesn't happen in cricket)" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: hitting the ball in a specific area" verbatim="hitting the ball in a specific area" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: placement" verbatim="placement" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: place hitting" verbatim="place hitting" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: hitting the ball high into the air, liable to bein" verbatim="hitting the ball high into the air, liable to being caught" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: skyer (or skier), spooning it up, &quot;scooping the ba" verbatim="skyer (or skier), spooning it up, &quot;scooping the ball&quot;, &quot;flier&quot;" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: fly ball, pop fly, popup, &quot;skying it&quot;" verbatim="fly ball, pop fly, popup, &quot;skying it&quot;" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: catching the ball in flight" verbatim="catching the ball in flight" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: catch" verbatim="catch" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: fly out or catch (see in flight)" verbatim="fly out or catch (see in flight)" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: dismissing a batsman/batter" verbatim="dismissing a batsman/batter" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: a wicket" verbatim="a wicket" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: an out" verbatim="an out" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: dismissal types" verbatim="dismissal types" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: bowled, caught, leg before wicket, run out, stumpe" verbatim="bowled, caught, leg before wicket, run out, stumped, hit wicket&#x2014;or, very rarely: handled the ball, hit the ball twice, obstructing the field, timed out" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: tag out, fly out, force out, strike out, interfere" verbatim="tag out, fly out, force out, strike out, interference (similar to obstructing the field in cricket, but more common)" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: dismissal procedure" verbatim="dismissal procedure" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: appeal to an umpire &#x2013; an out cannot be given witho" verbatim="appeal to an umpire &#x2013; an out cannot be given without an appeal from the fielding side, unless the batsman leaves the field on his own (Law 27)." row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: automatic &#x2013; most outs are called immediately by um" verbatim="automatic &#x2013; most outs are called immediately by umpires; some potential outs require an appeal play to be called but this is rare." row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: curving deliveries" verbatim="curving deliveries" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: leg break, off break, googly, doosra, leg cutter a" verbatim="leg break, off break, googly, doosra, leg cutter and off cutter change direction after bouncing. Often these will also drift while in the air. Topspinners dip downwards and bounce higher, arm-ball and flipper fly flatter and skid on. The away swing or outswinger curves away from batter in the air, the in swing or inswinger curves toward batter. Seam deliveries will also sometimes turn on the bounce." row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: breaking balls curve in the air; the curveball/sli" verbatim="breaking balls curve in the air; the curveball/slider/cut fastball away from the pitching-hand side, the sinker, splitter, and forkball unexpectedly dip downwards (as can a curveball; see 12&#x2013;6 curveball), the rare screwball bends toward pitching-hand side, as will the increasingly common circle change, and the unpredictable knuckleball which relies on atmosphere and wind can literally move in any direction, and even may corkscrew on its way to the plate" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: a delivery not in a good hitting zone" verbatim="a delivery not in a good hitting zone" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: wide (and a penalty run can be awarded if the bats" verbatim="wide  (and a penalty run can be awarded if the batsman is unable to reach the ball in his normal batting stance)" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: ball" verbatim="ball" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: fielding miscue" verbatim="fielding miscue" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: misfield" verbatim="misfield" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: error" verbatim="error" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: central/inner playing arena" verbatim="central/inner playing arena" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: wicket, pitch, deck or strip" verbatim="wicket, pitch, deck or strip" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: infield or diamond" verbatim="infield or diamond" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: sides of the field" verbatim="sides of the field" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: assuming a right-handed batsman, the &quot;off side&quot; is" verbatim="Assuming a right-handed batsman, the &quot;Off side&quot; is the side to his right, while the side to his left is called the &quot;Leg side&quot; (as that is the side closest to the batsman's legs) or sometimes the &quot;On side&quot;. Reverse for a left-handed batsman." row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: &quot;left field&quot; is always to the batter's left and &quot;r" verbatim="&quot;Left field&quot; is always to the batter's left and &quot;right field&quot; is always to the batter's right (when facing the pitcher), regardless of the side of the plate he hits from. The term &quot;opposite field&quot; in baseball is equivalent to &quot;off side&quot;, as it is the side of the baseball field in front of the batter as he faces the pitcher." row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: substitution" verbatim="substitution" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: injured players can be replaced for fielding and r" verbatim="injured players can be replaced for fielding and running, not bowling, batting or keeping wicket (Law 2)" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: players can be replaced in lineup for any reason; " verbatim="players can be replaced in lineup for any reason; once removed they cannot return (except in certain youth leagues such as Little League which allow a &quot;courtesy runner&quot; for a pitcher, some recreational leagues and exhibition games, and in special rules such as designated hitter); baseball substitution rule was originally also only in case of injury; unlike cricket, the replacement could also bat" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: delivery toward the head" verbatim="delivery toward the head" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: &quot;bouncer&quot;, &quot;beamer&quot; or sometimes &quot;beamball&quot; - umpi" verbatim="&quot;bouncer&quot;, &quot;beamer&quot; or sometimes &quot;beamball&quot; - umpire may warn or eject the bowler" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: &quot;beanball&quot; - umpire may warn or eject the pitcher" verbatim="&quot;beanball&quot; - umpire may warn or eject the pitcher" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: words used in both sports, possibly with different" verbatim="Words used in both sports, possibly with different meanings" row="29" rowspan="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="30,0: " verbatim="" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,1: " verbatim="" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: a ball" verbatim="a ball" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: any legal delivery by the bowler" verbatim="any legal delivery by the bowler" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: a legal delivery not entering the strike zone nor " verbatim="a legal delivery not entering the strike zone nor swung at by the batter. If a batter receives four balls during one plate appearance, he is awarded a base on balls or walk." row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: drive" verbatim="drive" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: powerfully hit ball from the face of the bat, usua" verbatim="powerfully hit ball from the face of the bat, usually with the bat positioned vertically or close to vertically" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: powerfully hit ball, often used to describe when t" verbatim="powerfully hit ball, often used to describe when the ball comes off the bat fast and flat &quot;Line Drive&quot; (could be a hit, or caught for an out)" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: infield" verbatim="infield" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: the area of the field less than 30 yards (27&#xa0;m) fr" verbatim="the area of the field less than 30 yards (27&#xa0;m) from the pitch (basically oval in shape, marked by a restriction line in limited- overs cricket)" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: the area of the field inside the grass line and im" verbatim="the area of the field inside the grass line and immediately near the &quot;diamond&quot;; the &quot;diamond&quot; is the area inside the baselines, which are straight lines either drawn between bases (home plate to first - third to home plate) or imaginary (first to second and second to third); the &quot;diamond&quot; is thus a square 90 feet (27&#xa0;m) on a side but is called such because of how it appears as seen from home plate." row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: inning(s)" verbatim="inning(s)" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: an innings is a period of batting, it can refer to" verbatim="an innings is a period of batting, it can refer to that of a whole team, or an individual player" row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: an inning is one period of batting for each team (" verbatim="an inning is one period of batting for each team (3 outs per half-inning)" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: lineup" verbatim="lineup" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: the &quot;batting lineup&quot; means the players who are reg" verbatim="the &quot;batting lineup&quot; means the players who are regarded as strong batsmen. a &quot;strong or long batting lineup&quot; might mean 7 or 8 recognised batsmen." row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: the players playing in a given game, particularly " verbatim="the players playing in a given game, particularly with respect to their batting order" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,0: out" verbatim="out" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: a batsman is &quot;given out&quot; by an umpire when he is d" verbatim="a batsman is &quot;given out&quot; by an umpire when he is dismissed via a number of different ways. &quot;outs&quot; is never used." row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: batters can be &quot;out&quot;; when there are three &quot;outs&quot; " verbatim="batters can be &quot;out&quot;; when there are three &quot;outs&quot; the inning is over; the term &quot;retired&quot; is also used." row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,0: outfield" verbatim="outfield" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: the area of the field more than 30 yards (27&#xa0;m) fr" verbatim="the area of the field more than 30 yards (27&#xa0;m) from the pitch" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: the fair-territory area outside the grass line" verbatim="the fair-territory area outside the grass line" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,0: pinch hitter" verbatim="pinch hitter" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: batsman promoted up the batting order to score run" verbatim="batsman promoted up the batting order to score runs quickly in a one-day game (deliberately borrowed from the baseball term)" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: substitute for another batter" verbatim="substitute for another batter" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,0: pitch" verbatim="pitch" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,1: the playing arena (term also used in soccer) the a" verbatim="the playing arena (term also used in soccer)&#xA; the area on the pitch in which the bowler  bounces the ball" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="39,2: the act of throwing the ball toward the batter" verbatim="the act of throwing the ball toward the batter" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,0: play and time" verbatim="play and time" row="40" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,1: applies to an entire interval, such as an innings" verbatim="Applies to an entire interval, such as an innings" row="40" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="40,2: applies to a single pitch." verbatim="Applies to a single pitch." row="40" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,0: pull" verbatim="pull" row="41" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,1: an aggressive shot hit with a horizontal bat towar" verbatim="an aggressive shot hit with a horizontal bat towards the legside boundary, typically played to a short delivery" row="41" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="41,2: similarly, to hit a pitch towards the side of the " verbatim="similarly, to hit a pitch towards the side of the field closer to the hitter (left field for a right-handed hitter and vice versa)" row="41" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,0: retire" verbatim="retire" row="42" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,1: a batsman can decide to stop batting partway throu" verbatim="a batsman can decide to stop batting partway through their innings (when the team is doing well, to give junior batsmen a chance to get experience -- &quot;retired out&quot;), or &quot;retire hurt&quot; (this is usually due to injury, in which case they have &quot;retired not-out&quot;, and can resume play later in the team's innings.)" row="42" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="42,2: to retire a batter means to get the batter out; wh" verbatim="to retire a batter means to get the batter out; when three outs are completed, ending the batting team's turn in an inning, the team on the field is said to have &quot;retired the side&quot;" row="42" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,0: run" verbatim="run" row="43" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,1: unit of scoring, achieved by the batsmen changing " verbatim="unit of scoring, achieved by the batsmen changing ends in one movement, or awarded for a boundary (4 or 6 runs), or for a penalty (1 to 5 runs)" row="43" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="43,2: unit of scoring, achieved by batter visiting all f" verbatim="unit of scoring, achieved by batter visiting all four bases in succession, in up to four movements" row="43" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,0: single" verbatim="single" row="44" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,1: stroke which scores one run" verbatim="stroke which scores one run" row="44" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="44,2: hit which allows the batter to advance to first ba" verbatim="hit which allows the batter to advance to first base. It can score one run or more if runners are on base. A lone run in an inning can be called a &quot;singleton&quot;." row="44" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,0: walk" verbatim="walk" row="45" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,1: to leave the field when out without waiting for th" verbatim="to leave the field when out without waiting for the umpire's decision" row="45" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="45,2: slang for a base on balls: to advance to first bas" verbatim="slang for a base on balls: to advance to first base after receiving four balls" row="45" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
