<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_pumps">
  <matrices name="Direct lift devices">
    <cells xsi:type="pcmmm:Header" name="0,0: pump type" verbatim="Pump type" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cyclic/continuous ?" verbatim="Cyclic/continuous ?" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: maximum lift height" verbatim="Maximum lift height" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: production cost" verbatim="Production cost" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: efficiency" verbatim="Efficiency" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: output" verbatim="Output" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: size of device" verbatim="Size of device" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: fabrication requirements" verbatim="Fabrication requirements" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: difficulty of production" verbatim="Difficulty of production" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: durability" verbatim="Durability" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: difficulty of repair" verbatim="Difficulty of repair" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: suction lift ?" verbatim="Suction lift ?" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: continuous bucket pump" verbatim="Continuous bucket pump" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: continuous" verbatim="continuous" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 5m-50m" verbatim="5m-50m" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: low-medium" verbatim="low-medium" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: medium" verbatim="medium" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: low-medium" verbatim="low-medium" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ?" verbatim="?" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: ?" verbatim="?" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: traditional" verbatim="traditional" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: ?" verbatim="?" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: ?" verbatim="?" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: no" verbatim="no" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: counterpoise lift or shadoof" verbatim="Counterpoise lift or Shadoof" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: cyclic" verbatim="cyclic" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 1m-4m" verbatim="1m-4m" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: low-medium" verbatim="low-medium" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: low-medium" verbatim="low-medium" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: low-medium" verbatim="low-medium" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: ?" verbatim="?" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: ?" verbatim="?" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: traditional" verbatim="traditional" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: ?" verbatim="?" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: ?" verbatim="?" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: no" verbatim="no" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: mohte" verbatim="Mohte" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: cyclic" verbatim="cyclic" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 3m-8m" verbatim="3m-8m" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: low-medium" verbatim="low-medium" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: low" verbatim="low" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: medium" verbatim="medium" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: ?" verbatim="?" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: ?" verbatim="?" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: traditional" verbatim="traditional" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: ?" verbatim="?" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: ?" verbatim="?" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: no" verbatim="no" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: persian wheel &quot;tablia&quot;" verbatim="Persian wheel &quot;Tablia&quot;" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: continuous" verbatim="continuous" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 3m-10m" verbatim="3m-10m" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: low-medium" verbatim="low-medium" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: medium" verbatim="medium" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: medium" verbatim="medium" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ?" verbatim="?" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: ?" verbatim="?" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: traditional" verbatim="traditional" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: ?" verbatim="?" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: ?" verbatim="?" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: no" verbatim="no" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: persian wheel &quot;zawaffa&quot;" verbatim="Persian wheel &quot;Zawaffa&quot;" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: continuous" verbatim="continuous" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 3m-15m" verbatim="3m-15m" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: medium" verbatim="medium" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: medium-high" verbatim="medium-high" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: medium-high" verbatim="medium-high" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: ?" verbatim="?" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: ?" verbatim="?" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: traditional" verbatim="traditional" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: ?" verbatim="?" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: ?" verbatim="?" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: no" verbatim="no" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: pivoting gutters and &quot;dhones&quot;" verbatim="Pivoting gutters and &quot;dhones&quot;" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: cyclic" verbatim="cyclic" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 1m-1,5m" verbatim="1m-1,5m" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: low-medium" verbatim="low-medium" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: low-medium" verbatim="low-medium" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: low-medium" verbatim="low-medium" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: ?" verbatim="?" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: ?" verbatim="?" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: traditional" verbatim="traditional" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: ?" verbatim="?" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: ?" verbatim="?" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: no" verbatim="no" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: reciprocating bucket hoist" verbatim="Reciprocating bucket hoist" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: cyclic" verbatim="cyclic" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 100m-500m" verbatim="100m-500m" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: medium-high" verbatim="medium-high" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: medium" verbatim="medium" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: medium-high" verbatim="medium-high" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: ?" verbatim="?" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: ?" verbatim="?" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: industrial" verbatim="industrial" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: ?" verbatim="?" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: ?" verbatim="?" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: no" verbatim="no" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: rope &amp; bucket and windlass" verbatim="Rope &amp; bucket and windlass" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: cyclic" verbatim="cyclic" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 5m-50m" verbatim="5m-50m" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: very low" verbatim="very low" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: very low" verbatim="very low" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: very low" verbatim="very low" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: ?" verbatim="?" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: ?" verbatim="?" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: basic" verbatim="basic" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: ?" verbatim="?" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: ?" verbatim="?" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: no" verbatim="no" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: scoops and bailers" verbatim="Scoops and bailers" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: cyclic" verbatim="cyclic" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: >1m" verbatim=">1m" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: very low" verbatim="very low" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: very low" verbatim="very low" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: low-medium" verbatim="low-medium" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: ?" verbatim="?" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: ?" verbatim="?" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: basic" verbatim="basic" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: ?" verbatim="?" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: ?" verbatim="?" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: no" verbatim="no" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: scoop wheel &quot;sakia&quot;" verbatim="Scoop wheel &quot;Sakia&quot;" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: continuous" verbatim="continuous" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: >2m" verbatim=">2m" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: medium-high" verbatim="medium-high" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: medium-high" verbatim="medium-high" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: medium-high" verbatim="medium-high" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: ?" verbatim="?" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: ?" verbatim="?" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: traditional" verbatim="traditional" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: ?" verbatim="?" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: ?" verbatim="?" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: no" verbatim="no" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: swing basket" verbatim="Swing basket" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: cyclic" verbatim="cyclic" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: >1m" verbatim=">1m" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: very low" verbatim="very low" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: very low" verbatim="very low" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: low-medium" verbatim="low-medium" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: ?" verbatim="?" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: ?" verbatim="?" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: basic" verbatim="basic" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: ?" verbatim="?" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: ?" verbatim="?" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: no" verbatim="no" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: waterwheel or noria" verbatim="Waterwheel or noria" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: continuous" verbatim="continuous" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: >5m" verbatim=">5m" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: low-medium" verbatim="low-medium" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: low-medium" verbatim="low-medium" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: low-medium" verbatim="low-medium" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: ?" verbatim="?" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: ?" verbatim="?" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: traditional" verbatim="traditional" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: ?" verbatim="?" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: ?" verbatim="?" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: no" verbatim="no" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: watering car" verbatim="Watering car" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: cyclic" verbatim="cyclic" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: >3m" verbatim=">3m" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: very low" verbatim="very low" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: very low" verbatim="very low" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: very low" verbatim="very low" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: ?" verbatim="?" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: ?" verbatim="?" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: basic" verbatim="basic" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: ?" verbatim="?" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: ?" verbatim="?" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: no" verbatim="no" row="13" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Displacement pumps">
    <cells xsi:type="pcmmm:Header" name="0,0: pump type" verbatim="Pump type" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cyclic/continuous ?" verbatim="Cyclic/continuous ?" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: maximum lift height" verbatim="Maximum lift height" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: production cost" verbatim="Production cost" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: efficiency" verbatim="Efficiency" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: output" verbatim="Output" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: size of device" verbatim="Size of device" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: fabrication requirements" verbatim="Fabrication requirements" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: difficulty of production" verbatim="Difficulty of production" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: durability" verbatim="Durability" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: difficulty of repair" verbatim="Difficulty of repair" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: suction lift ?" verbatim="Suction lift ?" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: archimedean screw" verbatim="Archimedean screw" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: continuous" verbatim="continuous" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: >2m" verbatim=">2m" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: medium" verbatim="medium" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: medium" verbatim="medium" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: medium-high" verbatim="medium-high" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ?" verbatim="?" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: ?" verbatim="?" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: industrial" verbatim="industrial" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: ?" verbatim="?" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: ?" verbatim="?" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: no" verbatim="no" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: chain (or rope) and washer pump" verbatim="Chain (or rope) and washer pump" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: continuous" verbatim="continuous" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 3m-20m" verbatim="3m-20m" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: medium-high" verbatim="medium-high" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: medium-high" verbatim="medium-high" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: medium" verbatim="medium" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: ?" verbatim="?" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: ?" verbatim="?" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: traditional" verbatim="traditional" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: ?" verbatim="?" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: ?" verbatim="?" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: no" verbatim="no" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: coil pump and spiral pump" verbatim="Coil pump and spiral pump" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: continuous" verbatim="continuous" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: >6m" verbatim=">6m" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: medium" verbatim="medium" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: medium" verbatim="medium" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: low-medium" verbatim="low-medium" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: ?" verbatim="?" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: ?" verbatim="?" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: traditional" verbatim="traditional" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: ?" verbatim="?" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: ?" verbatim="?" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: no" verbatim="no" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: diaphragm pump" verbatim="Diaphragm pump" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: cyclic" verbatim="cyclic" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 5m-10m" verbatim="5m-10m" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: medium" verbatim="medium" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: medium-high" verbatim="medium-high" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: medium" verbatim="medium" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ?" verbatim="?" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: ?" verbatim="?" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: industrial" verbatim="industrial" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: ?" verbatim="?" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: ?" verbatim="?" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: yes" verbatim="yes" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: flash wheel and treadmill" verbatim="Flash wheel and treadmill" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: >2m" verbatim=">2m" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: low-medium" verbatim="low-medium" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: low-medium" verbatim="low-medium" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: medium-high" verbatim="medium-high" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: ?" verbatim="?" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: ?" verbatim="?" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: ?" verbatim="?" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: traditional/industrial" verbatim="traditional/industrial" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: ?" verbatim="?" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: ?" verbatim="?" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: no" verbatim="no" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: flexible vane pump" verbatim="Flexible vane pump" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: continuous" verbatim="continuous" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 10m-20m" verbatim="10m-20m" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: medium-high" verbatim="medium-high" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: medium" verbatim="medium" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: medium" verbatim="medium" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: ?" verbatim="?" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: ?" verbatim="?" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: industrial" verbatim="industrial" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: ?" verbatim="?" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: ?" verbatim="?" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: yes" verbatim="yes" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: gas or vapour displacement pump" verbatim="Gas or vapour displacement pump" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: cyclic" verbatim="cyclic" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 5m-50m" verbatim="5m-50m" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: medium" verbatim="medium" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: medium" verbatim="medium" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: medium-high" verbatim="medium-high" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: ?" verbatim="?" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: ?" verbatim="?" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: industrial" verbatim="industrial" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: ?" verbatim="?" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: ?" verbatim="?" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: no/yes" verbatim="no/yes" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: gear and lobe pump" verbatim="Gear and lobe pump" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: continuous" verbatim="continuous" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 10m-20m" verbatim="10m-20m" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: medium" verbatim="medium" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: low-medium" verbatim="low-medium" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: very low" verbatim="very low" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: ?" verbatim="?" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: ?" verbatim="?" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: industrial" verbatim="industrial" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: ?" verbatim="?" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: ?" verbatim="?" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: yes" verbatim="yes" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: open screw pump" verbatim="Open screw pump" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: continuous" verbatim="continuous" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: >6m" verbatim=">6m" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: high" verbatim="high" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: medium-high" verbatim="medium-high" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: medium-high" verbatim="medium-high" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: ?" verbatim="?" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: ?" verbatim="?" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: industrial" verbatim="industrial" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: ?" verbatim="?" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: ?" verbatim="?" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: no" verbatim="no" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: peristaltic pump" verbatim="Peristaltic pump" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: continuous" verbatim="continuous" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: >3m" verbatim=">3m" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: medium" verbatim="medium" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: medium" verbatim="medium" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: very low" verbatim="very low" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: ?" verbatim="?" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: ?" verbatim="?" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: industrial" verbatim="industrial" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: ?" verbatim="?" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: ?" verbatim="?" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: yes" verbatim="yes" row="10" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: petropump" verbatim="Petropump" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: continuous" verbatim="continuous" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 10m-100m" verbatim="10m-100m" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: medium-high" verbatim="medium-high" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: high" verbatim="high" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: low-medium" verbatim="low-medium" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: ?" verbatim="?" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: ?" verbatim="?" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: industrial" verbatim="industrial" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: ?" verbatim="?" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,10: ?" verbatim="?" row="11" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,11: ?" verbatim="?" row="11" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: porous rope" verbatim="Porous rope" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: continuous" verbatim="continuous" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 3m-10m" verbatim="3m-10m" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: ?" verbatim="?" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: ?" verbatim="?" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: low-medium" verbatim="low-medium" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: ?" verbatim="?" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: ?" verbatim="?" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: industrial" verbatim="industrial" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: ?" verbatim="?" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,10: ?" verbatim="?" row="12" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,11: no" verbatim="no" row="12" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: progressive cavity pump (moyno)" verbatim="Progressive cavity pump (Moyno)" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: continuous" verbatim="continuous" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 10m-100m" verbatim="10m-100m" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: medium-high" verbatim="medium-high" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: medium-high" verbatim="medium-high" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: medium" verbatim="medium" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: ?" verbatim="?" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: ?" verbatim="?" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: industrial" verbatim="industrial" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: ?" verbatim="?" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: ?" verbatim="?" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,11: no" verbatim="no" row="13" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: piston pump, bucket pump" verbatim="Piston pump, bucket pump" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: cyclic" verbatim="cyclic" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 2m-200m" verbatim="2m-200m" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: medium-high" verbatim="medium-high" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: high" verbatim="high" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: medium" verbatim="medium" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: ?" verbatim="?" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: ?" verbatim="?" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: traditional/industrial" verbatim="traditional/industrial" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: ?" verbatim="?" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,10: ?" verbatim="?" row="14" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,11: yes" verbatim="yes" row="14" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: plunger pump" verbatim="Plunger pump" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: cyclic" verbatim="cyclic" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 100m-500m" verbatim="100m-500m" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: high" verbatim="high" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: medium-high" verbatim="medium-high" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: low-medium" verbatim="low-medium" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: ?" verbatim="?" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: ?" verbatim="?" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: traditional" verbatim="traditional" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: ?" verbatim="?" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,10: ?" verbatim="?" row="15" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,11: yes" verbatim="yes" row="15" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: pulser pump" verbatim="Pulser Pump" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: cyclic" verbatim="cyclic" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 1-300m" verbatim="1-300m" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: low-medium" verbatim="low-medium" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: low" verbatim="low" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: low-medium" verbatim="low-medium" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: small-huge" verbatim="small-huge" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: ?" verbatim="?" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: traditional" verbatim="traditional" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: very high" verbatim="very high" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,10: easy" verbatim="easy" row="16" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,11: no" verbatim="no" row="16" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: semi-rotary pump" verbatim="Semi-rotary pump" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: cyclic" verbatim="cyclic" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 5m-10m" verbatim="5m-10m" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: low-medium" verbatim="low-medium" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: low-medium" verbatim="low-medium" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: low-medium" verbatim="low-medium" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: ?" verbatim="?" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: ?" verbatim="?" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: industrial" verbatim="industrial" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: ?" verbatim="?" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,10: ?" verbatim="?" row="17" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,11: yes" verbatim="yes" row="17" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: water ladder" verbatim="Water ladder" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: cyclic" verbatim="cyclic" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: >2m" verbatim=">2m" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: medium" verbatim="medium" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: medium" verbatim="medium" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: medium" verbatim="medium" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: ?" verbatim="?" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: ?" verbatim="?" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: traditional" verbatim="traditional" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: ?" verbatim="?" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,10: ?" verbatim="?" row="18" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,11: no" verbatim="no" row="18" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Velocity pumps">
    <cells xsi:type="pcmmm:Header" name="0,0: pump type" verbatim="Pump type" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cyclic/continuous ?" verbatim="Cyclic/continuous ?" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: maximum lift height" verbatim="Maximum lift height" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: production cost" verbatim="Production cost" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: efficiency" verbatim="Efficiency" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: output" verbatim="Output" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: size of device" verbatim="Size of device" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: fabrication requirements" verbatim="Fabrication requirements" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: difficulty of production" verbatim="Difficulty of production" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: durability" verbatim="Durability" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: difficulty of repair" verbatim="Difficulty of repair" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: suction lift ?" verbatim="Suction lift ?" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: centrifugal (regenerative) pump" verbatim="Centrifugal (regenerative) pump" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: continuous" verbatim="continuous" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 10m-30m" verbatim="10m-30m" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: medium-high" verbatim="medium-high" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: medium" verbatim="medium" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: medium" verbatim="medium" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ?" verbatim="?" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: ?" verbatim="?" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: industrial" verbatim="industrial" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: ?" verbatim="?" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: ?" verbatim="?" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: yes" verbatim="yes" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: centrifugal (turbine) pump" verbatim="Centrifugal (turbine) pump" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: continuous" verbatim="continuous" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 3m-200m" verbatim="3m-200m" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: medium-high" verbatim="medium-high" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: medium-high" verbatim="medium-high" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: high" verbatim="high" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: ?" verbatim="?" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: ?" verbatim="?" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: industrial" verbatim="industrial" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: ?" verbatim="?" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: ?" verbatim="?" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: yes" verbatim="yes" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: centrifugal (volute) pump" verbatim="Centrifugal (volute) pump" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: continuous" verbatim="continuous" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 3m-20m" verbatim="3m-20m" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: medium" verbatim="medium" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: medium-high" verbatim="medium-high" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: high" verbatim="high" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: ?" verbatim="?" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: ?" verbatim="?" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: industrial" verbatim="industrial" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: ?" verbatim="?" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: ?" verbatim="?" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: yes" verbatim="yes" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: flap valve pump" verbatim="Flap valve pump" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: ?" verbatim="?" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 2m-4m" verbatim="2m-4m" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: very low" verbatim="very low" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: low-medium" verbatim="low-medium" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: very low" verbatim="very low" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ?" verbatim="?" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: ?" verbatim="?" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: basic/traditional" verbatim="basic/traditional" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: ?" verbatim="?" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: ?" verbatim="?" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: no" verbatim="no" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: inertia pump, joggle pump" verbatim="Inertia pump, joggle pump" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: cyclic" verbatim="cyclic" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 2m-4m" verbatim="2m-4m" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: low-medium" verbatim="low-medium" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: medium-high" verbatim="medium-high" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: low-medium" verbatim="low-medium" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: ?" verbatim="?" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: ?" verbatim="?" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: traditional, industrial" verbatim="traditional, industrial" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: ?" verbatim="?" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: ?" verbatim="?" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: no" verbatim="no" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: jet pump (water, air or stream)" verbatim="Jet pump (water, air or stream)" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: continuous" verbatim="continuous" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 2m-20m" verbatim="2m-20m" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: medium" verbatim="medium" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: low-medium" verbatim="low-medium" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: low-medium" verbatim="low-medium" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: ?" verbatim="?" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: ?" verbatim="?" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: industrial" verbatim="industrial" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: ?" verbatim="?" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: ?" verbatim="?" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: no" verbatim="no" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: mixed flow pump" verbatim="Mixed flow pump" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: continuous" verbatim="continuous" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 2m-10m" verbatim="2m-10m" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: medium-high" verbatim="medium-high" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: medium-high" verbatim="medium-high" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: high" verbatim="high" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: ?" verbatim="?" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: ?" verbatim="?" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: industrial" verbatim="industrial" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: ?" verbatim="?" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: ?" verbatim="?" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: no" verbatim="no" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: propeller (axial flow) pump" verbatim="Propeller (axial flow) pump" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: continuous" verbatim="continuous" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 5m-30m" verbatim="5m-30m" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: medium-high" verbatim="medium-high" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: medium-high" verbatim="medium-high" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: high" verbatim="high" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: ?" verbatim="?" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: ?" verbatim="?" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: industrial" verbatim="industrial" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: ?" verbatim="?" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: ?" verbatim="?" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: no" verbatim="no" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: rebound inertia" verbatim="Rebound inertia" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: cyclic" verbatim="cyclic" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 2m-60m" verbatim="2m-60m" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: medium" verbatim="medium" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: medium-high" verbatim="medium-high" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: very low" verbatim="very low" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: ?" verbatim="?" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: ?" verbatim="?" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: industrial" verbatim="industrial" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: ?" verbatim="?" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,10: ?" verbatim="?" row="9" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,11: yes" verbatim="yes" row="9" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: resonating joggle pump" verbatim="Resonating joggle pump" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: cyclic" verbatim="cyclic" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 2m-10m" verbatim="2m-10m" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: medium" verbatim="medium" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: medium-high" verbatim="medium-high" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: medium-high" verbatim="medium-high" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: ?" verbatim="?" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: ?" verbatim="?" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: traditional" verbatim="traditional" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: ?" verbatim="?" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,10: ?" verbatim="?" row="10" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,11: no" verbatim="no" row="10" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Buoyancy pumps">
    <cells xsi:type="pcmmm:Header" name="0,0: pump type" verbatim="Pump type" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cyclic/continuous ?" verbatim="Cyclic/continuous ?" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: maximum lift height" verbatim="Maximum lift height" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: production cost" verbatim="Production cost" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: efficiency" verbatim="Efficiency" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: output" verbatim="Output" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: size of device" verbatim="Size of device" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: fabrication requirements" verbatim="Fabrication requirements" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: difficulty of production" verbatim="Difficulty of production" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: durability" verbatim="Durability" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: difficulty of repair" verbatim="Difficulty of repair" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: suction lift ?" verbatim="Suction lift ?" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: air lift" verbatim="Air lift" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ?" verbatim="?" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 5m-50m" verbatim="5m-50m" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: medium-high" verbatim="medium-high" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: low-medium" verbatim="low-medium" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: medium" verbatim="medium" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ?" verbatim="?" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: ?" verbatim="?" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: industrial" verbatim="industrial" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: ?" verbatim="?" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: ?" verbatim="?" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: no" verbatim="no" row="1" rowspan="1" column="11" colspan="1"/>
  </matrices>
  <matrices name="Impulse pumps">
    <cells xsi:type="pcmmm:Header" name="0,0: pump type" verbatim="Pump type" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cyclic/continuous ?" verbatim="Cyclic/continuous ?" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: maximum lift height" verbatim="Maximum lift height" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: production cost" verbatim="Production cost" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: efficiency" verbatim="Efficiency" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: output" verbatim="Output" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: size of device" verbatim="Size of device" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: fabrication requirements" verbatim="Fabrication requirements" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: difficulty of production" verbatim="Difficulty of production" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: durability" verbatim="Durability" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: difficulty of repair" verbatim="Difficulty of repair" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: suction lift ?" verbatim="Suction lift ?" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: hydraulic ram" verbatim="Hydraulic ram" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: cyclic" verbatim="cyclic" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 10m-100m" verbatim="10m-100m" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: medium" verbatim="medium" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: low-medium" verbatim="low-medium" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: low" verbatim="low" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: ?" verbatim="?" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: requires flowing water as power source (e.g. river" verbatim="requires flowing water as power source (e.g. river)" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: industrial" verbatim="industrial" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: high" verbatim="high" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: ?" verbatim="?" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: no" verbatim="no" row="1" rowspan="1" column="11" colspan="1"/>
  </matrices>
</pcmmm:PCM>
