<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_between_Ido_and_Novial">
  <matrices name="Alphabets and pronunciation">
    <cells xsi:type="pcmmm:Header" name="0,0: ido" verbatim="Ido" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: ipa" verbatim="IPA" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: novial" verbatim="Novial" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: a, a" verbatim="A, a" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: /a/" verbatim="/a/" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: a, a" verbatim="A, a" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: b, b" verbatim="B, b" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: /b/" verbatim="/b/" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: b, b" verbatim="B, b" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: c, c" verbatim="C, c" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: /ts/" verbatim="/ts/" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: ts, ts" verbatim="TS, ts" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: ch, ch;" verbatim="CH, ch;" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: /t&#x283;/" verbatim="/t&#x283;/" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ch, ch" verbatim="CH, ch" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: d, d" verbatim="D, d" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: /d/" verbatim="/d/" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: d, d" verbatim="D, d" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: e, e" verbatim="E, e" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: /e/ or /&#x25b;/" verbatim="/e/ or /&#x25b;/" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: e, e" verbatim="E, e" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: f, f" verbatim="F, f" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: /f/" verbatim="/f/" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: f, f" verbatim="F, f" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: g, g" verbatim="G, g" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: /&#x261;/" verbatim="/&#x261;/" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: g, g" verbatim="G, g" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: dj, dj" verbatim="Dj, dj" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: /d&#x292;/" verbatim="/d&#x292;/" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: j, j" verbatim="J, j" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: h, h" verbatim="H, h" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: /h/" verbatim="/h/" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: h, h" verbatim="H, h" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: i, i" verbatim="I, i" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: /i/" verbatim="/i/" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: i, i" verbatim="I, i" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: j, j" verbatim="J, j" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: /&#x292;/" verbatim="/&#x292;/" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: j, j" verbatim="J, j" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: k, k" verbatim="K, k" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: /k/" verbatim="/k/" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: k, k" verbatim="K, k" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: l, l" verbatim="L, l" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: /l/" verbatim="/l/" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: l, l" verbatim="L, l" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: m, m" verbatim="M, m" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: /m/" verbatim="/m/" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: m, m" verbatim="M, m" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: n, n" verbatim="N, n" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: /n/" verbatim="/n/" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: n, n" verbatim="N, n" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: o, o" verbatim="O, o" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: /o/ or /&#x252;/" verbatim="/o/ or /&#x252;/" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: o, o" verbatim="O, o" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: p, p" verbatim="P, p" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: /p/" verbatim="/p/" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: p, p" verbatim="P, p" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: qu, qu" verbatim="QU, qu" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: /kw/ or /kv/" verbatim="/kw/ or /kv/" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: qu, qu" verbatim="QU, qu" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: r, r" verbatim="R, r" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: /r/" verbatim="/r/" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: r, r" verbatim="R, r" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: s, s" verbatim="S, s" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: /s/" verbatim="/s/" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: s, s (also z,z)" verbatim="S, s (also Z,z)" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: sh, sh" verbatim="SH, sh" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: /&#x283;/" verbatim="/&#x283;/" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: sh, sh" verbatim="SH, sh" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: t, t" verbatim="T, t" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: /t/" verbatim="/t/" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: t, t" verbatim="T, t" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: u, u" verbatim="U, u" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: /u/" verbatim="/u/" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: u, u" verbatim="U, u" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: w, w" verbatim="W, w" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: /w/" verbatim="/w/" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: w, w (before a vowel) u, u (after a vowel)" verbatim="W, w (before a vowel) U, u (after a vowel)" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: v, v" verbatim="V, v" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: /v/" verbatim="/v/" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: v, v" verbatim="V, v" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: x, x" verbatim="X, x" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: /ks/ or /&#x261;z/" verbatim="/ks/ or /&#x261;z/" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: x, x" verbatim="X, x" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: y, y" verbatim="Y, y" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: /j/" verbatim="/j/" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: y, y" verbatim="Y, y" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: z, z" verbatim="Z, z" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: /z/" verbatim="/z/" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: z, z (also s, s)" verbatim="Z, z (also S, s)" row="29" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Personal pronouns">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: singular" verbatim="singular" rowspan="1" column="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="0,8: plural" verbatim="plural" rowspan="1" column="8" colspan="6"/>
    <cells xsi:type="pcmmm:Header" name="0,14: indef." verbatim="indef." rowspan="3" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: 1st" verbatim="1st" row="1" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: 2nd" verbatim="2nd" row="1" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="1,4: 3rd" verbatim="3rd" row="1" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="1,8: 1st" verbatim="1st" row="1" rowspan="2" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,9: 2nd" verbatim="2nd" row="1" rowspan="2" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,10: 3rd" verbatim="3rd" row="1" rowspan="1" column="10" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="2,2: familiar" verbatim="familiar" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,3: formal" verbatim="formal" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,4: m." verbatim="m." row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,5: f." verbatim="f." row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,6: n." verbatim="n." row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,7: pan-gender" verbatim="pan-gender" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,10: m." verbatim="m." row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,11: f." verbatim="f." row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,12: n." verbatim="n." row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,13: pan-gender" verbatim="pan-gender" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: english" verbatim="English" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: i" verbatim="I" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: you (thou)" verbatim="you (thou)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: you" verbatim="you" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: he" verbatim="he" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: she" verbatim="she" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: it" verbatim="it" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: he/it" verbatim="he/it" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: we" verbatim="we" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: you" verbatim="you" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: &#xa0;" verbatim="&#xa0;" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: &#xa0;" verbatim="&#xa0;" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: &#xa0;" verbatim="&#xa0;" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: they" verbatim="they" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: one" verbatim="one" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: ido" verbatim="Ido" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: me" verbatim="me" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: tu" verbatim="tu" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: vu" verbatim="vu" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: il(u)" verbatim="il(u)" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: el(u)" verbatim="el(u)" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: ol(u)" verbatim="ol(u)" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: lu" verbatim="lu" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: ni" verbatim="ni" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: vi" verbatim="vi" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: ili;" verbatim="ili;" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: eli;" verbatim="eli;" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: oli;" verbatim="oli;" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: li" verbatim="li" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: on(u)" verbatim="on(u)" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: novial" verbatim="Novial" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: me" verbatim="me" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: vu" verbatim="vu" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: vu" verbatim="vu" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: lo" verbatim="lo" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: la" verbatim="la" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: lu(m)" verbatim="lu(m)" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: le" verbatim="le" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: nus" verbatim="nus" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: vus" verbatim="vus" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: los" verbatim="los" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: las" verbatim="las" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: lus" verbatim="lus" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: les" verbatim="les" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: on" verbatim="on" row="5" rowspan="1" column="14" colspan="1"/>
  </matrices>
  <matrices name="Language sample for comparison">
    <cells xsi:type="pcmmm:Extra" name="0,0: ido version:patro nia, qua esas en la cielo, tua n" verbatim="Ido version:Patro nia, qua esas en la cielo,&#xA;tua nomo santigesez;&#xA;tua regno advenez;&#xA;tua volo facesez&#xA;quale en la cielo tale anke sur la tero.&#xA;Donez a ni cadie l'omnidiala pano,&#xA;e pardonez a ni nia ofensi,&#xA;quale anke ni pardonas a nia ofensanti,&#xA;e ne duktez ni aden la tento,&#xA;ma liberigez ni del malajo." rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="0,1: novial version:nusen patre, kel es in siele, mey v" verbatim="Novial version:Nusen Patre, kel es in siele,&#xA;mey vun nome bli sanktifika,&#xA;mey vun regno veni;&#xA;mey on fa vun volio&#xA;kom in siele anke sur tere.&#xA;Dona a nus disidi li omnidiali pane,&#xA;e pardona a nus nusen ofensos,&#xA;kom anke nus pardona a nusen ofensantes,&#xA;e non dukte nus en tentatione,&#xA;ma liberisa nus fro malu." rowspan="1" column="1" colspan="1"/>
  </matrices>
</pcmmm:PCM>
