<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_HP_graphing_calculators">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: calculator" verbatim="Calculator" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: cpu" verbatim="CPU" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: ram" verbatim="RAM" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: display size" verbatim="Display Size" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: programming languages" verbatim="Programming Languages" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: link abilities" verbatim="Link Abilities" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: year released" verbatim="Year Released" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: predecessors" verbatim="Predecessors" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: superseded by" verbatim="Superseded by" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: hp-50g" verbatim="HP-50G" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 203 mhz arm (factory-underclocked to 75&#xa0;mhz)" verbatim="203 MHz ARM (factory-underclocked to 75&#xa0;MHz)" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 512 kb of ram 2 mb of flash expandable via 2gb sd " verbatim="512 KB of RAM &#xA; 2 MB of flash &#xA; Expandable via 2GB  SD card" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 131x80 pixels" verbatim="131x80 pixels" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: rpl, arpl" verbatim="RPL, ARPL" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: usb, irda, rs-232" verbatim="USB, IrDA, RS-232" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 2006" verbatim="2006" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: hp-49g+" verbatim="HP-49g+" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: none" verbatim="None" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: 50px hp-49g+" verbatim="50px&#xA;HP-49g+" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 203 mhz arm (factory-underclocked to 75&#xa0;mhz)" verbatim="203 MHz ARM (factory-underclocked to 75&#xa0;MHz)" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 512 kb of ram 2 mb of flash expandable via 2gb sd " verbatim="512 KB of RAM &#xA; 2 MB of flash &#xA; Expandable via 2GB  SD card" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 131x80 pixels" verbatim="131x80 pixels" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: rpl, arpl" verbatim="RPL, ARPL" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: usb, irda, rs-232" verbatim="USB, IrDA, RS-232" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 2003" verbatim="2003" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: hp-49g" verbatim="HP-49G" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: hp-50g" verbatim="HP-50G" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: hp-48gii" verbatim="HP-48gII" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 203 mhz arm (factory-underclocked to 48&#xa0;mhz)" verbatim="203 MHz ARM (factory-underclocked to 48&#xa0;MHz)" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 128 kb of ram" verbatim="128 KB of RAM" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 131x64 pixels" verbatim="131x64 pixels" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: rpl, arpl" verbatim="RPL, ARPL" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: usb, irda, rs-232" verbatim="USB, IrDA, RS-232" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 2003" verbatim="2003" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: hp-48g+" verbatim="HP-48G+" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: none" verbatim="None" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: hp-49g" verbatim="HP-49G" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 4 mhz yorke" verbatim="4 MHz Yorke" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 512 kb of ram" verbatim="512 KB of RAM" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 131x64 pixels" verbatim="131x64 pixels" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: rpl, arpl" verbatim="RPL, ARPL" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: rs-232" verbatim="RS-232" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 1999" verbatim="1999" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: hp-48gx, hp-48g+" verbatim="HP-48GX, HP-48G+" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: hp-49g+" verbatim="HP-49g+" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: hp-40gs" verbatim="HP-40gs" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 75 mhz arm9" verbatim="75 MHz ARM9" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 256 kb ram" verbatim="256 KB RAM" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 131x64 pixels" verbatim="131x64 pixels" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: arpl" verbatim="ARPL" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: usb, rs-232" verbatim="USB, RS-232" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 2006" verbatim="2006" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: hp-40g" verbatim="HP-40g" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: none" verbatim="None" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: hp-39gs" verbatim="HP-39gs" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 75 mhz arm9" verbatim="75 MHz ARM9" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 256 kb ram" verbatim="256 KB RAM" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 131x64 pixels" verbatim="131x64 pixels" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: arpl" verbatim="ARPL" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: usb, irda, rs-232" verbatim="USB, IrDA, RS-232" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 2006" verbatim="2006" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: hp-39g+" verbatim="HP-39g+" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: none" verbatim="None" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: 50px hp-39g+" verbatim="50px&#xA;HP-39g+" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 75 mhz arm9" verbatim="75 MHz ARM9" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 256 kb ram" verbatim="256 KB RAM" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 131x64 pixels" verbatim="131x64 pixels" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: arpl" verbatim="ARPL" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: usb, irda" verbatim="USB, IrDA" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 2003" verbatim="2003" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: hp-39g" verbatim="HP-39G" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: hp-39gs" verbatim="HP-39gs" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: hp-40g" verbatim="HP-40G" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 4 mhz saturn" verbatim="4 MHz Saturn" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 256 kb ram" verbatim="256 KB RAM" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 131x64 pixel" verbatim="131x64 pixel" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: arpl" verbatim="ARPL" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: rs-232" verbatim="RS-232" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: 2000" verbatim="2000" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: hp-38g" verbatim="HP-38G" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: hp-40gs" verbatim="HP-40gs" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: hp-39g" verbatim="HP-39G" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 4 mhz saturn" verbatim="4 MHz Saturn" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: 256 kb ram" verbatim="256 KB RAM" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: 131x64 pixels" verbatim="131x64 pixels" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: arpl" verbatim="ARPL" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: irda, rs-232" verbatim="IrDA, RS-232" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 2000" verbatim="2000" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: hp-38g" verbatim="HP-38G" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: hp-39g+" verbatim="HP-39g+" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: 50px hp-38g" verbatim="50px&#xA;HP-38G" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 4 mhz yorke" verbatim="4 MHz Yorke" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 32 kb ram" verbatim="32 KB RAM" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: 131x64 pixels" verbatim="131x64 pixels" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: arpl" verbatim="ARPL" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: hpsir, rs-232" verbatim="HPSIR, RS-232" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 1995" verbatim="1995" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: none" verbatim="None" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: hp-39g, hp-40g" verbatim="HP-39G, HP-40G" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: hp-9g" verbatim="HP-9g" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: sunplus splb30a" verbatim="Sunplus SPLB30A" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 712 bytes ram" verbatim="712 bytes RAM" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: 5x7 dot matrix + 10-digit lcd" verbatim="5x7 dot matrix + &#xA;10-digit LCD" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: limited, 10 programmable &quot;expression registers&quot; th" verbatim="Limited, 10 Programmable &quot;Expression Registers&quot; that&#xA;can reference other Functions, Registers, and Memory." row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: none" verbatim="None" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 2003" verbatim="2003" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: none" verbatim="None" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: none" verbatim="None" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: hp-48g+" verbatim="HP-48G+" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 4 mhz saturn" verbatim="4 MHz Saturn" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 128kb ram" verbatim="128KB RAM" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: 131x64 pixels" verbatim="131x64 pixels" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: rpl" verbatim="RPL" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 4-pin rs-232 (serial port), hpsir" verbatim="4-pin RS-232 (Serial port), HPSIR" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 1998-2002" verbatim="1998-2002" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: hp-48g" verbatim="HP-48G" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: none" verbatim="None" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: hp-48g" verbatim="HP-48G" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 3.7-4 mhz saturn" verbatim="3.7-4 MHz Saturn" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 32 kb ram" verbatim="32 KB RAM" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: 131x64 pixels" verbatim="131x64 pixels" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: rpl" verbatim="RPL" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: 4-pin rs-232 (serial port), hpsir" verbatim="4-pin RS-232 (Serial port), HPSIR" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 1994?-2002" verbatim="1994?-2002" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: hp-48s" verbatim="HP-48S" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: none" verbatim="None" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: 50px hp-48gx" verbatim="50px&#xA; HP-48GX" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 4 mhz saturn" verbatim="4 MHz Saturn" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: 128 kb ram expandable via 1 max 128kb card slot an" verbatim="128 KB RAM &#xA; Expandable via 1 max 128KB card slot and 1 max 4MB card slot" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: 131x64 pixels" verbatim="131x64 pixels" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: rpl" verbatim="RPL" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: 4-pin rs-232 (serial port), hpsir" verbatim="4-pin RS-232 (Serial port), HPSIR" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 1993-2003" verbatim="1993-2003" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: hp-48sx" verbatim="HP-48SX" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: none" verbatim="None" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: hp-48s" verbatim="HP-48S" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 2 mhz saturn" verbatim="2 MHz Saturn" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 32 kb ram" verbatim="32 KB RAM" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: 131x64 pixels" verbatim="131x64 pixels" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: rpl" verbatim="RPL" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: 4-pin rs-232 (serial port), hpsir" verbatim="4-pin RS-232 (Serial port), HPSIR" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 1991-1993" verbatim="1991-1993" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: hp-28s" verbatim="HP-28S" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: hp-48g" verbatim="HP-48G" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: hp-48sx" verbatim="HP-48SX" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 2 mhz saturn" verbatim="2 MHz Saturn" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 32 kb ram expandable via 2 card slots of 128kb ram" verbatim="32 KB RAM &#xA; Expandable via 2 card slots of 128KB RAM/ROM each" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: 131x64 pixels" verbatim="131x64 pixels" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: rpl" verbatim="RPL" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: 4-pin rs-232 (serial port), hpsir" verbatim="4-pin RS-232 (Serial port), HPSIR" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: 1990-1993" verbatim="1990-1993" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: hp-28s" verbatim="HP-28S" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: hp-48gx" verbatim="HP-48GX" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: 50px hp-28s" verbatim="50px&#xA;HP-28S" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 1 mhz saturn" verbatim="1 MHz Saturn" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 32 kb ram" verbatim="32 KB RAM" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: 4-line lcd (137x32 pixel)" verbatim="4-line LCD (137x32 pixel)" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: rpl" verbatim="RPL" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: hpsir" verbatim="HPSIR" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: 1988-1992" verbatim="1988-1992" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: hp-28c" verbatim="HP-28C" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: hp-48 series" verbatim="HP-48 series" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: hp-28c" verbatim="HP-28C" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: 640 khz saturn" verbatim="640 kHz Saturn" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: 2 kb ram, 1709 b user available" verbatim="2 KB RAM, 1709 B user available" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: 4-line lcd (137x32 pixel)" verbatim="4-line LCD (137x32 pixel)" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: rpl" verbatim="RPL" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: hpsir" verbatim="HPSIR" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: 1987-1988" verbatim="1987-1988" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: hp-41c" verbatim="HP-41C" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: hp-28s" verbatim="HP-28S" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: calculator" verbatim="Calculator" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,1: cpu" verbatim="CPU" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,2: ram" verbatim="RAM" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,3: display size" verbatim="Display Size" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,4: programming languages" verbatim="Programming Languages" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,5: link abilities" verbatim="Link Abilities" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,6: year released" verbatim="Year Released" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,7: predecessors" verbatim="Predecessors" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,8: superseded by" verbatim="Superseded by" row="19" rowspan="1" column="8" colspan="1"/>
  </matrices>
</pcmmm:PCM>
