<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_color_models_in_computer_graphics">
  <matrices name="RGB">
    <cells xsi:type="pcmmm:Header" name="0,0: red" verbatim="Red" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: green" verbatim="Green" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: result" verbatim="Result" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 255" verbatim="255" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 0" verbatim="0" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: &#xa0;red (255, 0, 0)&#xa0;" verbatim="&#xa0;red (255, 0, 0)&#xa0;" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: 255" verbatim="255" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 128" verbatim="128" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: &#xa0;orange (255, 128, 0)&#xa0;" verbatim="&#xa0;orange (255, 128, 0)&#xa0;" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: 255" verbatim="255" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 255" verbatim="255" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: &#xa0;yellow (255, 255, 0)&#xa0;" verbatim="&#xa0;yellow (255, 255, 0)&#xa0;" row="3" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="RGB">
    <cells xsi:type="pcmmm:Header" name="0,0: 0" verbatim="0" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: .25" verbatim=".25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: .5" verbatim=".5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: .75" verbatim=".75" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: 1.0" verbatim="1.0" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: &#xa0;(255, 128, 0)&#xa0;" verbatim="&#xa0;(255, 128, 0)&#xa0;" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: &#xa0;(192, 96, 0)&#xa0;" verbatim="&#xa0;(192, 96, 0)&#xa0;" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: &#xa0;(128, 64, 0)&#xa0;" verbatim="&#xa0;(128, 64, 0)&#xa0;" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: &#xa0;(64, 32, 0)&#xa0;" verbatim="&#xa0;(64, 32, 0)&#xa0;" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: &#xa0;(0, 0, 0)&#xa0;" verbatim="&#xa0;(0, 0, 0)&#xa0;" row="1" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="RGB">
    <cells xsi:type="pcmmm:Header" name="0,0: 0" verbatim="0" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: .25" verbatim=".25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: .5" verbatim=".5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: .75" verbatim=".75" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: 1.0" verbatim="1.0" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: &#xa0;(255, 128, 0)&#xa0;" verbatim="&#xa0;(255, 128, 0)&#xa0;" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: &#xa0;(255, 160, 64)&#xa0;" verbatim="&#xa0;(255, 160, 64)&#xa0;" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: &#xa0;(255, 192, 128)&#xa0;" verbatim="&#xa0;(255, 192, 128)&#xa0;" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: &#xa0;(255, 224, 192)&#xa0;" verbatim="&#xa0;(255, 224, 192)&#xa0;" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: &#xa0;(255, 255, 255)&#xa0;" verbatim="&#xa0;(255, 255, 255)&#xa0;" row="1" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="RGB">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: 0" verbatim="0" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: .25" verbatim=".25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: .5" verbatim=".5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: .75" verbatim=".75" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: 1.0" verbatim="1.0" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: 0" verbatim="0" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: &#xa0;(255, 128, 0)&#xa0;" verbatim="&#xa0;(255, 128, 0)&#xa0;" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: &#xa0;(192, 96, 0)&#xa0;" verbatim="&#xa0;(192, 96, 0)&#xa0;" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: &#xa0;(128, 64, 0)&#xa0;" verbatim="&#xa0;(128, 64, 0)&#xa0;" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: &#xa0;(64, 32, 0)&#xa0;" verbatim="&#xa0;(64, 32, 0)&#xa0;" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: &#xa0;(0, 0, 0)&#xa0;" verbatim="&#xa0;(0, 0, 0)&#xa0;" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: .25" verbatim=".25" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: &#xa0;(255, 160, 64)&#xa0;" verbatim="&#xa0;(255, 160, 64)&#xa0;" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: &#xa0;(192, 144, 96)&#xa0;" verbatim="&#xa0;(192, 144, 96)&#xa0;" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: &#xa0;(128, 80, 32)&#xa0;" verbatim="&#xa0;(128, 80, 32)&#xa0;" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: &#xa0;(64, 40, 16)&#xa0;" verbatim="&#xa0;(64, 40, 16)&#xa0;" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: &#xa0;(0, 0, 0)&#xa0;" verbatim="&#xa0;(0, 0, 0)&#xa0;" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: .5" verbatim=".5" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: &#xa0;(255, 192, 128)&#xa0;" verbatim="&#xa0;(255, 192, 128)&#xa0;" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: &#xa0;(192, 144, 96)&#xa0;" verbatim="&#xa0;(192, 144, 96)&#xa0;" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: &#xa0;(128, 96, 64)&#xa0;" verbatim="&#xa0;(128, 96, 64)&#xa0;" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: &#xa0;(64, 48, 32)&#xa0;" verbatim="&#xa0;(64, 48, 32)&#xa0;" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: &#xa0;(0, 0, 0)&#xa0;" verbatim="&#xa0;(0, 0, 0)&#xa0;" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: .75" verbatim=".75" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: &#xa0;(255, 240, 192)&#xa0;" verbatim="&#xa0;(255, 240, 192)&#xa0;" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: &#xa0;(192, 168, 144)&#xa0;" verbatim="&#xa0;(192, 168, 144)&#xa0;" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: &#xa0;(128, 112, 96)&#xa0;" verbatim="&#xa0;(128, 112, 96)&#xa0;" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: &#xa0;(64, 56, 48)&#xa0;" verbatim="&#xa0;(64, 56, 48)&#xa0;" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: &#xa0;(0, 0, 0)&#xa0;" verbatim="&#xa0;(0, 0, 0)&#xa0;" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: 1.0" verbatim="1.0" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: &#xa0;(255, 255, 255)&#xa0;" verbatim="&#xa0;(255, 255, 255)&#xa0;" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: &#xa0;(192, 192, 192)&#xa0;" verbatim="&#xa0;(192, 192, 192)&#xa0;" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: &#xa0;(128, 128, 128)&#xa0;" verbatim="&#xa0;(128, 128, 128)&#xa0;" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: &#xa0;(64, 64, 64)&#xa0;" verbatim="&#xa0;(64, 64, 64)&#xa0;" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: &#xa0;(0, 0, 0)&#xa0;" verbatim="&#xa0;(0, 0, 0)&#xa0;" row="5" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="HSL">
    <cells xsi:type="pcmmm:Header" name="0,0: 1.0" verbatim="1.0" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: .75" verbatim=".75" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: .5" verbatim=".5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: .25" verbatim=".25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: 0" verbatim="0" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: &#xa0;(255, 0, 0), 256&#xa0;" verbatim="&#xa0;(255, 0, 0), 256&#xa0;" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: &#xa0;(224, 32, 32), 288&#xa0;" verbatim="&#xa0;(224, 32, 32), 288&#xa0;" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: &#xa0;(192, 64, 64), 320&#xa0;" verbatim="&#xa0;(192, 64, 64), 320&#xa0;" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: &#xa0;(160, 96, 96), 352&#xa0;" verbatim="&#xa0;(160, 96, 96), 352&#xa0;" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: &#xa0;(128, 128, 128), 384&#xa0;" verbatim="&#xa0;(128, 128, 128), 384&#xa0;" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: &#xa0;(255, 128, 0), 384&#xa0;" verbatim="&#xa0;(255, 128, 0), 384&#xa0;" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: &#xa0;(224, 128, 32), 384&#xa0;" verbatim="&#xa0;(224, 128, 32), 384&#xa0;" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: &#xa0;(192, 128, 64), 384&#xa0;" verbatim="&#xa0;(192, 128, 64), 384&#xa0;" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: &#xa0;(160, 128, 96), 384&#xa0;" verbatim="&#xa0;(160, 128, 96), 384&#xa0;" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: &#xa0;(128, 128, 128), 384&#xa0;" verbatim="&#xa0;(128, 128, 128), 384&#xa0;" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: &#xa0;(255, 255, 0), 512&#xa0;" verbatim="&#xa0;(255, 255, 0), 512&#xa0;" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: &#xa0;(224, 224, 32), 480&#xa0;" verbatim="&#xa0;(224, 224, 32), 480&#xa0;" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: &#xa0;(192, 192, 64), 448&#xa0;" verbatim="&#xa0;(192, 192, 64), 448&#xa0;" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: &#xa0;(160, 160, 96), 416&#xa0;" verbatim="&#xa0;(160, 160, 96), 416&#xa0;" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: &#xa0;(128, 128, 128), 384&#xa0;" verbatim="&#xa0;(128, 128, 128), 384&#xa0;" row="3" rowspan="1" column="4" colspan="1"/>
  </matrices>
</pcmmm:PCM>
