<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_HTML5_and_Flash">
  <matrices name="Comparison table">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: html5 standard" verbatim="HTML5 standard" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: html web browser features" verbatim="HTML web browser features" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: adobe flash features" verbatim="Adobe Flash features" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: date started" verbatim="Date started" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: work began in 2003 working draft as of 2011" verbatim="Work began in 2003 &#xA; Working Draft as of 2011" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: n/a" verbatim="N/A" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: work began in 1996 version 1 released in 1997" verbatim="Work began in 1996 &#xA; Version 1 released in 1997" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: desktop operating systems" verbatim="Desktop operating systems" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,1: n/a" verbatim="N/A" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,2: microsoft windows, apple mac os x, linux" verbatim="Microsoft Windows, Apple Mac OS X, Linux" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,3: microsoft windows, apple mac os x, linux (ppapi-on" verbatim="Microsoft Windows, Apple Mac OS X, &#xA; Linux (PPAPI-only after 11.2), Solaris" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: mobile operating systems" verbatim="Mobile operating systems" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,1: n/a" verbatim="N/A" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,2: windows phone 8+, android 2.3+, apple ios 6+, symb" verbatim="Windows Phone 8+, Android 2.3+, Apple iOS 6+, Symbian Belle+, BlackBerry OS 7+" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,3: up to android 4.0 (unofficially for android 4.1), " verbatim="Up to Android 4.0 (unofficially for Android 4.1), Windows RT" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: video game console" verbatim="Video game console" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,1: playstation vita" verbatim="PlayStation Vita" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,2: xbox 360, sony playstation 3, nintendo wii" verbatim="Xbox 360, Sony PlayStation 3, Nintendo Wii" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,3: sony playstation 3 (flash 9 only), nintendo wii (f" verbatim="Sony PlayStation 3 (Flash 9 only), Nintendo Wii (Flash Lite only)" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: device support" verbatim="Device support" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,1: n/a" verbatim="N/A" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,2: limited access to web camera, microphone, accelero" verbatim="Limited access to web camera, microphone, accelerometer, GPS" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,3: full access to web camera, microphone, acceleromet" verbatim="Full access to web camera, microphone, accelerometer, GPS" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: market penetration" verbatim="Market penetration" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,1: n/a" verbatim="N/A" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,2: ~96% of internet connected pcs are css 2/3 acid co" verbatim="~96% of internet connected PCs are CSS 2/3 ACID compliant,&#xA; ~99% support JavaScript 1.5 or above, ~84% of devices support basic SVG" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,3: ~95% of internet connected pcs (~83% have flash pl" verbatim="~95% of internet connected PCs&#xA;(~83% have Flash Player 11, ~17% have 10 and below)" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: vector graphics formats" verbatim="Vector graphics formats" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,1: n/a" verbatim="N/A" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,2: scalable vector graphics (svg) supported on ~84% o" verbatim="Scalable Vector Graphics (SVG) supported on ~84% of browsers" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,3: swf with embedded graphics" verbatim="SWF with embedded graphics" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: bitmap effects" verbatim="Bitmap effects" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,1: yes" verbatim="Yes" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,2: varying support of filters in css3 (eg. glow, blur" verbatim="Varying support of Filters in CSS3 (eg. Glow, Blur, Drop Shadow, Sepia)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,3: yes, applied to text or graphics (eg. glow, drop s" verbatim="Yes, applied to text or graphics (eg. Glow, Drop Shadow, Bevel)" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: vector text display" verbatim="Vector text display" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: yes" verbatim="Yes" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,3: yes, with saffron type system" verbatim="Yes, with Saffron Type System" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: font support" verbatim="Font support" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,1: n/a" verbatim="N/A" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,2: installed fonts and custom fonts using css 3 web f" verbatim="Installed fonts and custom fonts using CSS 3 web fonts" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,3: installed fonts and embedded fonts" verbatim="Installed fonts and embedded fonts" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: text anti-aliasing" verbatim="Text anti-aliasing" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,1: n/a" verbatim="N/A" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,2: yes, implemented in most browsers, for system and " verbatim="Yes, implemented in most browsers, for system and custom fonts" row="11" rowspan="1" column="2" colspan="1"/>
  </matrices>
</pcmmm:PCM>
