<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Nintendo_portable_consoles">
  <matrices name="Comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: product line" verbatim="Product line" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: nintendo 3ds" verbatim="Nintendo 3DS" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="0,4: nintendo ds" verbatim="Nintendo DS" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="1,0: name" verbatim="Name" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: nintendo 2ds" verbatim="Nintendo 2DS" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: nintendo 3ds xl" verbatim="Nintendo 3DS XL" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: nintendo 3ds" verbatim="Nintendo 3DS" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: nintendo dsi xl" verbatim="Nintendo DSi XL" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: nintendo dsi" verbatim="Nintendo DSi" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,6: nintendo ds lite" verbatim="Nintendo DS Lite" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,7: nintendo ds" verbatim="Nintendo DS" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: logo" verbatim="Logo" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,1: " verbatim="" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,2: " verbatim="" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,3: 130px" verbatim="130px" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,4: 130px" verbatim="130px" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,5: 130px" verbatim="130px" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,6: 130px" verbatim="130px" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,7: 130px" verbatim="130px" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: console" verbatim="Console" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 150px|nintendo 2ds" verbatim="150px|Nintendo 2DS" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 150px|nintendo 3ds xl" verbatim="150px|Nintendo 3DS XL" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 150px|nintendo 3ds" verbatim="150px|Nintendo 3DS" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: " verbatim="" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: " verbatim="" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: " verbatim="" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: in production" verbatim="In production" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: current" verbatim="Current" row="4" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: current" verbatim="Current" row="4" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: discontinued" verbatim="Discontinued" row="4" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="5,0: generation" verbatim="Generation" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: eighth generation" verbatim="Eighth generation" row="5" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: seventh generation" verbatim="Seventh generation" row="5" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="6,0: release date" verbatim="Release date" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: " verbatim="" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: " verbatim="" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: " verbatim="" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: " verbatim="" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: " verbatim="" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: " verbatim="" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: launch price" verbatim="Launch price" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: us$129.99 &#xa3;109.99" verbatim="US$129.99&#xA;&#xa3;109.99" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: &#xa5;18,900 us$199.99 &#x20ac;199.99 &#xa3;179.99 a$249.95" verbatim="&#xa5;18,900&#xA;US$199.99&#xA;&#x20ac;199.99&#xA;&#xa3;179.99&#xA;A$249.95" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: &#xa5;25,000 us$249.99 &#x20ac;249.99 &#xa3;209.99 a$349.95" verbatim="&#xa5;25,000&#xA;US$249.99&#xA;&#x20ac;249.99&#xA;&#xa3;209.99&#xA;A$349.95" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: &#xa5;20,000 us$189.99 &#x20ac;179.99 &#xa3;159.99 a$299.95" verbatim="&#xa5;20,000&#xA;US$189.99&#xA;&#x20ac;179.99&#xA;&#xa3;159.99&#xA;A$299.95" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: &#xa5;18,900 us$169.99 &#x20ac;169.99 &#xa3;149.99 a$299.95" verbatim="&#xa5;18,900&#xA;US$169.99&#xA;&#x20ac;169.99&#xA;&#xa3;149.99&#xA;A$299.95" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: &#xa5;16,800 us$129.99 &#x20ac;149.99 &#xa3;99.99 a$199.95" verbatim="&#xa5;16,800&#xA;US$129.99&#xA;&#x20ac;149.99&#xA;&#xa3;99.99&#xA;A$199.95" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: &#xa5;15,000 us$149.99 &#x20ac;149.99 &#xa3;99.99 a$199.95" verbatim="&#xa5;15,000&#xA;US$149.99&#xA;&#x20ac;149.99&#xA;&#xa3;99.99&#xA;A$199.95" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: current price" verbatim="Current price" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: same as the launch price." verbatim="Same as the launch price." row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: same as the launch price." verbatim="Same as the launch price." row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: &#xa5;15,000 us$169.99 &#x20ac;169.99 &#xa3;119.99" verbatim="&#xa5;15,000 &#xA;US$169.99 &#xA;&#x20ac;169.99&#xA;&#xa3;119.99" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: &#xa5;18,000 us$129.99 &#x20ac;129.99" verbatim="&#xa5;18,000&#xA;US$129.99&#xA;&#x20ac;129.99" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: &#xa5;15,000 us$99.99 &#x20ac;99.99" verbatim="&#xa5;15,000&#xA;US$99.99&#xA;&#x20ac;99.99" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: discontinued" verbatim="Discontinued" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: discontinued" verbatim="Discontinued" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: units shipped" verbatim="Units shipped" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: worldwide: 42.74 million (as of december 31, 2013)" verbatim="Worldwide: 42.74 million (as of December 31, 2013)" row="9" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: worldwide: 153.98 million (as of december 31, 2013" verbatim="Worldwide: 153.98 million (as of December 31, 2013)" row="9" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="10,0: best-selling game" verbatim="Best-selling game" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: super mario 3d land, 8.29 million units (as of jul" verbatim="Super Mario 3D Land, 8.29 million units (as of July 7, 2012)" row="10" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: new super mario bros., 30.38 million units (as of " verbatim="New Super Mario Bros., 30.38 million units (as of July 7, 2012)" row="10" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="11,0: 3d enabled" verbatim="3D enabled" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: no" verbatim="No" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes (adjustable depth)" verbatim="Yes (adjustable depth)" row="11" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="12,0: display" verbatim="Display" row="12" rowspan="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 3.52 in (90&#xa0;mm)" verbatim="3.52 in (90&#xa0;mm)" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: autostereoscopic (3d) 4.88 in (124&#xa0;mm)" verbatim="Autostereoscopic (3D) 4.88 in (124&#xa0;mm)" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: autostereoscopic (3d) 3.53 in (90&#xa0;mm)" verbatim="Autostereoscopic (3D) 3.53 in (90&#xa0;mm)" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 4.2&#xa0;in (107&#xa0;mm)" verbatim="4.2&#xa0;in (107&#xa0;mm)" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 3.25&#xa0;in (83&#xa0;mm)" verbatim="3.25&#xa0;in (83&#xa0;mm)" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 3.12&#xa0;in (79&#xa0;mm)" verbatim="3.12&#xa0;in (79&#xa0;mm)" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: 3.0&#xa0;in (76&#xa0;mm)" verbatim="3.0&#xa0;in (76&#xa0;mm)" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: upper: 800&#xa0;&#xd7;&#xa0;240&#xa0;px (400&#xa0;&#xd7;&#xa0;240 wqvga per eye)" verbatim="Upper: 800&#xa0;&#xd7;&#xa0;240&#xa0;px (400&#xa0;&#xd7;&#xa0;240 WQVGA per eye)" row="13" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: 256&#xa0;&#xd7;&#xa0;192&#xa0;px (both screens)" verbatim="256&#xa0;&#xd7;&#xa0;192&#xa0;px (both screens)" row="13" rowspan="2" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: lower: 320&#xa0;&#xd7;&#xa0;240 qvga" verbatim="Lower: 320&#xa0;&#xd7;&#xa0;240 QVGA" row="14" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: approximately 16.77 million colors" verbatim="approximately 16.77 million colors" row="15" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: 262,144 colors" verbatim="262,144 colors" row="15" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 5 brightness levels" verbatim="5 brightness levels" row="16" rowspan="1" column="1" colspan="5"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: 4 brightness levels" verbatim="4 brightness levels" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: backlight on/off toggle" verbatim="Backlight On/Off toggle" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: processor" verbatim="Processor" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: dual-core arm11" verbatim="Dual-core ARM11" row="17" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: 133&#xa0;mhz arm9 and 33&#xa0;mhz arm7" verbatim="133&#xa0;MHz ARM9 and 33&#xa0;MHz ARM7" row="17" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: 67&#xa0;mhz arm946e-s and 33&#xa0;mhz arm7tdmi" verbatim="67&#xa0;MHz ARM946E-S and 33&#xa0;MHz ARM7TDMI" row="17" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="18,0: graphics" verbatim="Graphics" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: digital media professionals pica200" verbatim="Digital Media Professionals PICA200" row="18" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: nintendo proprietary" verbatim="Nintendo proprietary" row="18" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="19,0: memory" verbatim="Memory" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: 128&#xa0;mb fcram" verbatim="128&#xa0;MB FCRAM" row="19" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: 16&#xa0;mb psram" verbatim="16&#xa0;MB PSRAM" row="19" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: 4&#xa0;mb sram (expandable via game boy advance slot)" verbatim="4&#xa0;MB SRAM&#xA;(expandable via Game Boy Advance slot)" row="19" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="20,0: camera" verbatim="Camera" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: one front-facing and two outward-facing 0.3&#xa0;mp (vg" verbatim="One front-facing and two outward-facing 0.3&#xa0;MP (VGA) sensors" row="20" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: front-facing and outward-facing 0.3&#xa0;mp sensors" verbatim="Front-facing and outward-facing 0.3&#xa0;MP sensors" row="20" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: none" verbatim="None" row="20" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="21,0: storage" verbatim="Storage" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: 4&#xa0;gb sd card included (expandable up to 128&#xa0;gb via" verbatim="4&#xa0;GB SD Card included&#xA;(expandable up to 128&#xa0;GB via SD/SDHC/SDXC cards)" row="21" rowspan="1" column="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: 2&#xa0;gb sd card included (expandable up to 128&#xa0;gb via" verbatim="2&#xa0;GB SD Card included&#xA;(expandable up to 128&#xa0;GB via SD/SDHC/SDXC cards)" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: expandable up to 32&#xa0;gb via sd/sdhc card slot" verbatim="Expandable up to 32&#xa0;GB via SD/SDHC card slot" row="21" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: none" verbatim="None" row="21" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="22,0: physical media" verbatim="Physical media" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: nintendo 3ds game card (1-8&#xa0;gb) nintendo ds game c" verbatim="Nintendo 3DS Game Card (1-8&#xa0;GB) &#xA;Nintendo DS Game Card (8-512&#xa0;MB)" row="22" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: nintendo ds game card (8-512&#xa0;mb)" verbatim="Nintendo DS Game Card (8-512&#xa0;MB)" row="22" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: nintendo ds game card (8-512&#xa0;mb) game boy advance " verbatim="Nintendo DS Game Card (8-512&#xa0;MB)&#xA;Game Boy Advance Game Cartridge (2-32&#xa0;MB)" row="22" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="23,0: input controls" verbatim="Input controls" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: d-pad circle pad (2&#xd7; with add-on) a/b/x/y, l/r, an" verbatim="D-pad&#xA;Circle Pad (2&#xd7; with add-on)&#xA;A/B/X/Y, L/R, and START/SELECT buttons&#xA;Home button&#xA;Touchscreen&#xA;Microphone&#xA;Camera&#xA;Wireless switch&#xA;Motion sensor&#xA;Gyro sensor" row="23" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: d-pad a/b/x/y, l/r, and start/select buttons touch" verbatim="D-pad&#xA;A/B/X/Y, L/R, and START/SELECT buttons&#xA;Touchscreen&#xA;Microphone&#xA;Camera" row="23" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: d-pad a/b/x/y, l/r, and start/select buttons touch" verbatim="D-pad&#xA;A/B/X/Y, L/R, and START/SELECT buttons&#xA;Touchscreen&#xA;Microphone" row="23" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="24,0: battery" verbatim="Battery" row="24" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: ????&#xa0;mah lithium-ion battery3.5&#x2013;5.5 hours (determi" verbatim="????&#xa0;mAh lithium-ion battery3.5&#x2013;5.5 hours (determined by screen brightness, Wi-Fi and sound volume)" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: 1750&#xa0;mah lithium-ion battery3.5&#x2013;6.5 hours (determi" verbatim="1750&#xa0;mAh lithium-ion battery3.5&#x2013;6.5 hours (determined by screen brightness, Wi-Fi, sound volume, and 3D effect)" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: 1300&#xa0;mah lithium-ion battery3&#x2013;5 hours (determined " verbatim="1300&#xa0;mAh lithium-ion battery3&#x2013;5 hours (determined by screen brightness, Wi-Fi, sound volume, and 3D effect)" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: 1050&#xa0;mah lithium-ion battery13&#x2013;17 hours (on the lo" verbatim="1050&#xa0;mAh lithium-ion battery13&#x2013;17 hours (on the lowest brightness setting)&#xA;4&#x2013;5 hours (on the brightest)" row="24" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: 840&#xa0;mah lithium-ion battery9&#x2013;14 hours (on the lowe" verbatim="840&#xa0;mAh lithium-ion battery9&#x2013;14 hours (on the lowest brightness setting)&#xA;3&#x2013;4 hours (on the brightest)" row="24" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: 1000&#xa0;mah lithium-ion battery15&#x2013;19 hours (on the lo" verbatim="1000&#xa0;mAh lithium-ion battery15&#x2013;19 hours (on the lowest brightness setting)&#xA;5&#x2013;8 hours (on the brightest)" row="24" rowspan="2" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: 850&#xa0;mah lithium-ion battery6&#x2013;10 hours (determined " verbatim="850&#xa0;mAh lithium-ion battery6&#x2013;10 hours&#xA;(determined by screen brightness, wireless, and sound volume)" row="24" rowspan="2" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: 5&#x2013;9 hours for ds compatibility mode" verbatim="5&#x2013;9 hours for DS compatibility mode" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: 6&#x2013;10 hours for ds compatibility mode" verbatim="6&#x2013;10 hours for DS compatibility mode" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: 5&#x2013;8 hours for ds compatibility mode" verbatim="5&#x2013;8 hours for DS compatibility mode" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: connectivity" verbatim="Connectivity" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: integrated 802.11b/g ir port" verbatim="Integrated 802.11b/g&#x9;&#xA;IR port" row="26" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: integrated 802.11b/g (only compatible with wep or " verbatim="Integrated 802.11b/g&#xA; (only compatible with WEP or unencrypted networks while playing regular Nintendo DS games)" row="26" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: integrated 802.11 (legacy mode) (only compatible w" verbatim="Integrated 802.11 (legacy mode)&#xA; (only compatible with WEP or unencrypted networks)" row="26" rowspan="1" column="6" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="27,0: stylus" verbatim="Stylus" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: 96&#xa0;mm (3.8&#xa0;in) long" verbatim="96&#xa0;mm (3.8&#xa0;in) long" row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: 96&#xa0;mm (3.8&#xa0;in) long" verbatim="96&#xa0;mm (3.8&#xa0;in) long" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: extendable up to 100&#xa0;mm (3.9&#xa0;in) long" verbatim="Extendable up to 100&#xa0;mm (3.9&#xa0;in) long" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: 96&#xa0;mm (3.8&#xa0;in) long &#xd7; 4.9&#xa0;mm (0.19&#xa0;in) wide" verbatim="96&#xa0;mm (3.8&#xa0;in) long &#xd7; 4.9&#xa0;mm (0.19&#xa0;in) wide" row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: 92&#xa0;mm (3.6&#xa0;in) long &#xd7; 4.9&#xa0;mm (0.19&#xa0;in) wide" verbatim="92&#xa0;mm (3.6&#xa0;in) long &#xd7; 4.9&#xa0;mm (0.19&#xa0;in) wide" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: 87.5&#xa0;mm (3.44&#xa0;in) long &#xd7; 4.9&#xa0;mm (0.19&#xa0;in) wide" verbatim="87.5&#xa0;mm (3.44&#xa0;in) long &#xd7; 4.9&#xa0;mm (0.19&#xa0;in) wide" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: 75&#xa0;mm (3.0&#xa0;in) long &#xd7; 4&#xa0;mm (0.16&#xa0;in) wide" verbatim="75&#xa0;mm (3.0&#xa0;in) long &#xd7; 4&#xa0;mm (0.16&#xa0;in) wide" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="28,0: weight" verbatim="Weight" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: 260 grams (9.2&#xa0;oz)" verbatim="260 grams (9.2&#xa0;oz)" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: 336 grams (11.9&#xa0;oz)" verbatim="336 grams (11.9&#xa0;oz)" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: 235 grams (8.3&#xa0;oz)" verbatim="235 grams (8.3&#xa0;oz)" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: 314 grams (11.1&#xa0;oz)" verbatim="314 grams (11.1&#xa0;oz)" row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: 214 grams (7.5&#xa0;oz)" verbatim="214 grams (7.5&#xa0;oz)" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: 218 grams (7.7&#xa0;oz)" verbatim="218 grams (7.7&#xa0;oz)" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: 275 grams (9.7&#xa0;oz)" verbatim="275 grams (9.7&#xa0;oz)" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="29,0: dimensions" verbatim="Dimensions" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: 144&#xa0;mm (5.7&#xa0;in) w 127&#xa0;mm (5.0&#xa0;in) d20.3&#xa0;mm (0.80&#xa0;i" verbatim="144&#xa0;mm (5.7&#xa0;in) W &#xA;127&#xa0;mm (5.0&#xa0;in) D20.3&#xa0;mm (0.80&#xa0;in) H" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: 156&#xa0;mm (6.1&#xa0;in) w 93&#xa0;mm (3.7&#xa0;in) d 22&#xa0;mm (0.87&#xa0;in)" verbatim="156&#xa0;mm (6.1&#xa0;in) W &#xA;93&#xa0;mm (3.7&#xa0;in) D &#xA;22&#xa0;mm (0.87&#xa0;in) H" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: 134&#xa0;mm (5.3&#xa0;in) w 74&#xa0;mm (2.9&#xa0;in) d 22&#xa0;mm (0.87&#xa0;in)" verbatim="134&#xa0;mm (5.3&#xa0;in) W &#xA;74&#xa0;mm (2.9&#xa0;in) D &#xA;22&#xa0;mm (0.87&#xa0;in) H" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: 161&#xa0;mm (6.3&#xa0;in) w 91.4&#xa0;mm (3.60&#xa0;in) d 21.2&#xa0;mm (0.8" verbatim="161&#xa0;mm (6.3&#xa0;in) W &#xA;91.4&#xa0;mm (3.60&#xa0;in) D &#xA;21.2&#xa0;mm (0.83&#xa0;in) H" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: 137&#xa0;mm (5.4&#xa0;in) w 74.9&#xa0;mm (2.95&#xa0;in) d 18.9&#xa0;mm (0.7" verbatim="137&#xa0;mm (5.4&#xa0;in) W &#xA;74.9&#xa0;mm (2.95&#xa0;in) D &#xA;18.9&#xa0;mm (0.74&#xa0;in) H" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: 133&#xa0;mm (5.2&#xa0;in) w 73.9&#xa0;mm (2.91&#xa0;in) d 21.5&#xa0;mm (0.8" verbatim="133&#xa0;mm (5.2&#xa0;in) W &#xA;73.9&#xa0;mm (2.91&#xa0;in) D &#xA;21.5&#xa0;mm (0.85&#xa0;in) H" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: 148.7&#xa0;mm (5.85&#xa0;in) w 84.7&#xa0;mm (3.33&#xa0;in) d 28.9&#xa0;mm (" verbatim="148.7&#xa0;mm (5.85&#xa0;in) W &#xA;84.7&#xa0;mm (3.33&#xa0;in) D &#xA;28.9&#xa0;mm (1.14&#xa0;in) H" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="30,0: colors and styles" verbatim="Colors and styles" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: list of nintendo 3ds colors and styles" verbatim="List of Nintendo 3DS colors and styles" row="30" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: list of nintendo ds colors and styles" verbatim="List of Nintendo DS colors and styles" row="30" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="31,0: online services" verbatim="Online services" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: nintendo network nintendo eshop miiverse nintendo " verbatim="Nintendo Network Nintendo eShop&#xA; Miiverse&#xA; Nintendo Video&#xA; Swapnote (Nintendo Letter Box in PAL region)&#xA; StreetPassStreetPass Mii Plaza (local &amp; online players met)&#xA;&#xA; SpotPass&#xA; Internet Browser" row="31" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: nintendo wi-fi connection nintendo dsi shop ninten" verbatim="Nintendo Wi-Fi Connection Nintendo DSi Shop&#xA; Nintendo DSi Browser&#xA; Nintendo Zone" row="31" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: nintendo wi-fi connection nintendo ds browser" verbatim="Nintendo Wi-Fi Connection Nintendo DS Browser" row="31" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="32,0: preloaded applications" verbatim="Preloaded applications" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: health &amp; safety information nintendo 3ds / ds game" verbatim="Health &amp; Safety Information&#xA; Nintendo 3DS / DS Game Card launcher&#xA; Nintendo 3DS Camera (Photo + Video Recording and Editing)&#xA; Nintendo 3DS Sound&#xA; Nintendo eShop&#xA; Mii Maker&#xA; StreetPass Mii Plaza&#xA; AR Games&#xA; Face Raiders&#xA; Activity Log&#xA; Nintendo Zone&#xA; Nintendo Video&#xA; Swapnote (Nintendo Letter Box in PAL region)&#xA; Eurosport (PAL region only)&#xA; Netflix (w/ paid subscription)&#xA; Hulu Plus (w/ paid subscription)&#xA; 3DS/DS Download Play&#xA; System Settings&#xA; Game Notes&#xA; Friend List&#xA; Notifications&#xA; Internet Browser" row="32" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: nintendo ds/dsi game card launcher ds download pla" verbatim="Nintendo DS/DSi Game Card launcher&#xA; DS Download Play&#xA; PictoChat&#xA; Flipnote Studio&#xA; Nintendo DSi Browser&#xA; Nintendo DSi Camera&#xA; Nintendo DSi Shop&#xA; Nintendo DSi Sound&#xA; Brain Age Express: Arts &amp; Letters&#xA; A Little Bit of... Brain Training Arts Edition (UK)&#xA; Dictionary 6 in 1 with Camera Function (UK)&#xA; System Settings" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: nintendo ds/dsi game card launcher brain age readi" verbatim="Nintendo DS/DSi Game Card launcher&#xA; Brain Age Reading&#xA; Brain Age Math&#xA; DS Download Play&#xA; Nintendo DSi Browser&#xA; Nintendo DSi Camera&#xA; Nintendo DSi Shop&#xA; Nintendo DSi Sound&#xA; PictoChat&#xA; Flipnote Studio &#xA; System Settings" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: ds download play pictochat system settings" verbatim="DS Download Play&#xA; PictoChat&#xA; System Settings" row="32" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="33,0: regional lockout" verbatim="Regional lockout" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: yes" verbatim="Yes" row="33" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: yes" verbatim="Yes" row="33" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: no" verbatim="No" row="33" rowspan="1" column="6" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="34,0: list of games" verbatim="List of games" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: list of nintendo 3ds games" verbatim="List of Nintendo 3DS games" row="34" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: list of nintendo ds games" verbatim="List of Nintendo DS games" row="34" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="35,0: backward compatibility" verbatim="Backward compatibility" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: nintendo game cardnintendo ds/dsi game carddownloa" verbatim="Nintendo Game CardNintendo DS/DSi Game CardDownloadable onlyDSiWare&#xA;Virtual ConsoleGame Boy&#xA;Game Boy Color&#xA;Game Boy Advance&#xA;Sega Game Gear&#xA;Nintendo Entertainment System" row="35" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: n/a" verbatim="N/A" row="35" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: game boy advance game pak (single-player only)" verbatim="Game Boy Advance Game Pak&#xA;(single-player only)" row="35" rowspan="1" column="6" colspan="2"/>
  </matrices>
  <matrices name="Comparison">
    <cells xsi:type="pcmmm:Header" name="0,0: comparison of the game boy game systems" verbatim="Comparison of the Game Boy game systems" rowspan="1" colspan="8"/>
    <cells xsi:type="pcmmm:Header" name="1,0: product line" verbatim="Product line" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: game boy advance" verbatim="Game Boy Advance" row="1" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="1,4: game boy color" verbatim="Game Boy Color" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: game boy" verbatim="Game Boy" row="1" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="2,0: name" verbatim="Name" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,1: game boy micro" verbatim="Game Boy Micro" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,2: game boy advance sp" verbatim="Game Boy Advance SP" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,3: game boy advance" verbatim="Game Boy Advance" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,4: game boy color" verbatim="Game Boy Color" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,5: game boy light" verbatim="Game Boy Light" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,6: game boy pocket" verbatim="Game Boy Pocket" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,7: game boy" verbatim="Game Boy" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: logo" verbatim="Logo" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,1: 140px" verbatim="140px" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,2: 160px" verbatim="160px" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,3: 140px" verbatim="140px" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,4: " verbatim="" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,5: " verbatim="" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,6: " verbatim="" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,7: 75px" verbatim="75px" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: console" verbatim="Console" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: " verbatim="" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: " verbatim="" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: " verbatim="" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: " verbatim="" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 100px" verbatim="100px" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 100px" verbatim="100px" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 100px" verbatim="100px" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: in production" verbatim="In production" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: discontinued" verbatim="Discontinued" row="5" rowspan="1" column="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="6,0: generation" verbatim="Generation" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: sixth generation" verbatim="Sixth generation" row="6" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: fifth generation" verbatim="Fifth generation" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: fourth generation" verbatim="Fourth generation" row="6" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="7,0: release date" verbatim="Release date" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: " verbatim="" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: " verbatim="" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: " verbatim="" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: " verbatim="" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: " verbatim="" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: " verbatim="" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: " verbatim="" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: launch price" verbatim="Launch price" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: &#xa5;12,000 us$99.99 &#x20ac;99.99 a$?" verbatim="&#xa5;12,000&#xA;US$99.99&#xA;&#x20ac;99.99&#xA;A$?" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: &#xa5;12,500 us$99 &#x20ac;129.99 a$199.99" verbatim="&#xa5;12,500&#xA;US$99&#xA;&#x20ac;129.99&#xA;A$199.99" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: &#xa5;9,800 us$149.99 &#x20ac;109,99 a$?" verbatim="&#xa5;9,800&#xA;US$149.99&#xA;&#x20ac;109,99&#xA;A$?" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: &#xa5;8,900 us$79.95 a$?" verbatim="&#xa5;8,900&#xA;US$79.95&#xA;A$?" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: &#xa5;6,800" verbatim="&#xa5;6,800" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: &#xa5;6,800 us$? a$?" verbatim="&#xa5;6,800&#xA;US$?&#xA;A$?" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: &#xa5;12,800 us$89.95 a$?" verbatim="&#xa5;12,800&#xA;US$89.95&#xA;A$?" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: units shipped" verbatim="Units shipped" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: worldwide: 81.51 million (as of december 31, 2013)" verbatim="Worldwide: 81.51 million (as of December 31, 2013)." row="9" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: worldwide: 118.69 million (as of december 31, 2013" verbatim="Worldwide: 118.69 million (as of December 31, 2013)" row="9" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="10,0: best-selling game" verbatim="Best-selling game" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: pok&#xe9;mon ruby and sapphire, 13 million combined (as" verbatim="Pok&#xe9;mon Ruby and Sapphire, 13 million combined (as of November 25, 2004)" row="10" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: pok&#xe9;mon gold and silver, 23 million combined" verbatim="Pok&#xe9;mon Gold and Silver,&#xA; 23 million combined" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: tetris, 30.26 million (pack-in/separately) pok&#xe9;mon" verbatim="Tetris, 30.26 million (pack-in/separately)&#xA;Pok&#xe9;mon Red and Blue, 23.64 million approximately (as of January 18, 2009)." row="10" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="11,0: display" verbatim="Display" row="11" rowspan="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2&#xa0;in (51&#xa0;mm)" verbatim="2&#xa0;in (51&#xa0;mm)" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 2.9&#xa0;in (74&#xa0;mm)" verbatim="2.9&#xa0;in (74&#xa0;mm)" row="11" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: 2.56&#xa0;in (65&#xa0;mm)" verbatim="2.56&#xa0;in (65&#xa0;mm)" row="11" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 240 &#xd7; 160 px" verbatim="240 &#xd7; 160 px" row="12" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: 160 &#xd7; 144 px" verbatim="160 &#xd7; 144 px" row="12" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 511 simultaneous colors in character mode 32,768 s" verbatim="511 simultaneous colors in character mode&#xA;32,768 simultaneous colors in bitmap mode" row="13" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: 10, 32 or 56 simultaneous colors (from a 32,768 co" verbatim="10, 32 or 56 simultaneous colors&#xA;(from a 32,768 color palette)" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: 4 shades of &quot;gray&quot; (light to very dark olive green" verbatim="4 shades of &quot;gray&quot;&#xA;(light to very dark olive green (2-bit))" row="13" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 5 brightness levels" verbatim="5 brightness levels" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: frontlight on/off toggle (ags-001) backlight brigh" verbatim="Frontlight On/Off toggle (AGS-001)&#xA;Backlight Bright/Normal toggle (AGS-101)" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: no backlight" verbatim="No backlight" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: no backlight" verbatim="No backlight" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: frontlight on/off toggle" verbatim="Frontlight On/Off toggle" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: no backlight" verbatim="No backlight" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: no backlight" verbatim="No backlight" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: audio" verbatim="Audio" row="15" rowspan="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 6 channels (two 8-bit &quot;direct sound&quot; pcm channels," verbatim="6 channels&#xA;(two 8-bit &quot;Direct Sound&quot; PCM channels, plus the 4 channels from Game Boy)" row="15" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: 4 channels (2 square wave channels, 1 pcm 4-bit wa" verbatim="4 channels&#xA;(2 square wave channels, 1 PCM 4-bit wave sample channel, 1 noise channel and 1 audio input from the cartridge)" row="15" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: single mono speaker" verbatim="Single mono speaker" row="16" rowspan="1" column="1" colspan="7"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: stereo headphone jack (standard)" verbatim="Stereo headphone jack&#xA;(standard)" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: stereo headphone jack (for headphones specifically" verbatim="Stereo headphone jack&#xA;(for headphones specifically designed for the GBA SP)" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: stereo headphone jack (standard)" verbatim="Stereo headphone jack&#xA;(standard)" row="17" rowspan="1" column="3" colspan="5"/>
    <cells xsi:type="pcmmm:Header" name="18,0: processor" verbatim="Processor" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: 16.8&#xa0;mhz 32-bit arm7tdmi 4 or 8&#xa0;mhz 8-bit z80 copr" verbatim="16.8&#xa0;MHz 32-bit ARM7TDMI&#xA;4 or 8&#xa0;MHz 8-bit Z80 coprocessor for Game Boy and Game Boy Color emulation, and as a tone generator in Game Boy Advance games" row="18" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: 4 or 8&#xa0;mhz 8-bit zilog z80" verbatim="4 or 8&#xa0;MHz 8-bit Zilog Z80" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: 4.19&#xa0;mhz 8-bit custom sharp lr35902" verbatim="4.19&#xa0;MHz 8-bit custom Sharp LR35902" row="18" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="19,0: memory" verbatim="Memory" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: 256&#xa0;kb wram (outside the cpu) 32&#xa0;kb + 96&#xa0;kb vram (" verbatim="256&#xa0;kB WRAM (outside the CPU)&#xA;32&#xa0;kB + 96&#xa0;kB VRAM (internal to the CPU)" row="19" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: 32&#xa0;kb ram 16&#xa0;kb vram" verbatim="32&#xa0;kB RAM &#xA;16&#xa0;kB VRAM" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: 8&#xa0;kb s-ram (can be extended up to 32&#xa0;kb) 8&#xa0;kb vram" verbatim="8&#xa0;kB S-RAM (can be extended up to 32&#xa0;kB) &#xA;8&#xa0;kB VRAM" row="19" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="20,0: physical media" verbatim="Physical media" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: game boy advance game cartridge (2-32&#xa0;mb)" verbatim="Game Boy Advance Game Cartridge (2-32&#xa0;MB)" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: game boy advance game cartridge (2-32&#xa0;mb) game boy" verbatim="Game Boy Advance Game Cartridge (2-32&#xa0;MB)&#xA;Game Boy Color Game Cartridge&#xA;Game Boy Game Cartridge&#xA;(32&#xa0;kB - 1&#xa0;MB)" row="20" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: game boy color game cartridge game boy game cartri" verbatim="Game Boy Color Game Cartridge&#xA;Game Boy Game Cartridge&#xA;(32&#xa0;kB - 1&#xa0;MB)" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: game boy game cartridge (32&#xa0;kb - 1&#xa0;mb)" verbatim="Game Boy Game Cartridge (32&#xa0;kB - 1&#xa0;MB)" row="20" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="21,0: input controls" verbatim="Input controls" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: d-pad a/b, l/r, and start/select buttons" verbatim="D-pad&#xA;A/B, L/R, and START/SELECT buttons" row="21" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: d-pad a/b and start/select buttons" verbatim="D-pad&#xA;A/B and START/SELECT buttons" row="21" rowspan="1" column="4" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="22,0: batteries" verbatim="Batteries" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: 460 mah lithium-ion battery10 hours" verbatim="460 mAh lithium-ion battery10 hours" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: 700 mah lithium-ion battery18 hours (ags-001 light" verbatim="700 mAh lithium-ion battery18 hours (AGS-001 light off)&#xA;10 hours (AGS-001 light on)" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: 2 aa batteries15 hours (dependent on the game pak " verbatim="2 AA batteries15 hours&#xA;(dependent on the Game Pak being played and volume setting)" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: 2 aa batteries30+ hours" verbatim="2 AA batteries30+ hours" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: 2 aa batteries20 hours (light off) 12 hours (light" verbatim="2 AA batteries20 hours (light off)&#xA;12 hours (light on)" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: 2 aaa batteries25 hours" verbatim="2 AAA batteries25 hours" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: 4 aa batteries35 hours" verbatim="4 AA batteries35 hours" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: connectivity" verbatim="Connectivity" row="23" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: fourth generation link port" verbatim="Fourth generation link port" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: third generation link port" verbatim="Third generation link port" row="23" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: second generation link port" verbatim="Second generation link port" row="23" rowspan="1" column="4" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: first generation link port" verbatim="First generation link port" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: n/a" verbatim="N/A" row="24" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: infrared port" verbatim="Infrared port" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: n/a" verbatim="N/A" row="24" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="25,0: weight" verbatim="Weight" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: 80 grams (2.8&#xa0;oz)" verbatim="80 grams (2.8&#xa0;oz)" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: 142 grams (5.0&#xa0;oz)" verbatim="142 grams (5.0&#xa0;oz)" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: 140 grams (4.9&#xa0;oz)" verbatim="140 grams (4.9&#xa0;oz)" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: 138 grams (4.9&#xa0;oz)" verbatim="138 grams (4.9&#xa0;oz)" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: 190 grams (6.7&#xa0;oz)" verbatim="190 grams (6.7&#xa0;oz)" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: 150 grams (5.3&#xa0;oz)" verbatim="150 grams (5.3&#xa0;oz)" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: unknown" verbatim="Unknown" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: dimensions" verbatim="Dimensions" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: 101&#xa0;mm (4.0&#xa0;in) w 50&#xa0;mm (2.0&#xa0;in) d 17.2&#xa0;mm (0.68&#xa0;i" verbatim="101&#xa0;mm (4.0&#xa0;in) W &#xA;50&#xa0;mm (2.0&#xa0;in) D &#xA;17.2&#xa0;mm (0.68&#xa0;in) H" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: 84&#xa0;mm (3.3&#xa0;in) w 82&#xa0;mm (3.2&#xa0;in) d 24&#xa0;mm (0.94&#xa0;in) " verbatim="84&#xa0;mm (3.3&#xa0;in) W &#xA;82&#xa0;mm (3.2&#xa0;in) D &#xA;24&#xa0;mm (0.94&#xa0;in) H" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: 144&#xa0;mm (5.7&#xa0;in) w 82&#xa0;mm (3.2&#xa0;in) d 24.5&#xa0;mm (0.96&#xa0;i" verbatim="144&#xa0;mm (5.7&#xa0;in) W &#xA;82&#xa0;mm (3.2&#xa0;in) D &#xA;24.5&#xa0;mm (0.96&#xa0;in) H" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: 75&#xa0;mm (3.0&#xa0;in) w 133&#xa0;mm (5.2&#xa0;in) d 27&#xa0;mm (1.1&#xa0;in) " verbatim="75&#xa0;mm (3.0&#xa0;in) W &#xA;133&#xa0;mm (5.2&#xa0;in) D &#xA;27&#xa0;mm (1.1&#xa0;in) H" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: 80&#xa0;mm (3.1&#xa0;in) w 135&#xa0;mm (5.3&#xa0;in) d 29&#xa0;mm (1.1&#xa0;in) " verbatim="80&#xa0;mm (3.1&#xa0;in) W &#xA;135&#xa0;mm (5.3&#xa0;in) D &#xA;29&#xa0;mm (1.1&#xa0;in) H" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: 77.6&#xa0;mm (3.06&#xa0;in) w 127.6&#xa0;mm (5.02&#xa0;in) d 25.3&#xa0;mm (" verbatim="77.6&#xa0;mm (3.06&#xa0;in) W &#xA;127.6&#xa0;mm (5.02&#xa0;in) D &#xA;25.3&#xa0;mm (1.00&#xa0;in) H" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: 90&#xa0;mm (3.5&#xa0;in) w 148&#xa0;mm (5.8&#xa0;in) d 32&#xa0;mm (1.3&#xa0;in) " verbatim="90&#xa0;mm (3.5&#xa0;in) W &#xA;148&#xa0;mm (5.8&#xa0;in) D &#xA;32&#xa0;mm (1.3&#xa0;in) H" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="27,0: colors and styles" verbatim="Colors and styles" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: list of game boy colors and styles" verbatim="List of Game Boy colors and styles" row="27" rowspan="1" column="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="28,0: regional lockout" verbatim="Regional lockout" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: no" verbatim="No" row="28" rowspan="1" column="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="29,0: list of games" verbatim="List of games" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: list of game boy advance games" verbatim="List of Game Boy Advance games" row="29" rowspan="1" column="1" colspan="3"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: list of game boy color games" verbatim="List of Game Boy Color games" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: list of games for the original game boy" verbatim="List of games for the original Game Boy" row="29" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="30,0: backward compatibility" verbatim="Backward compatibility" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: n/a" verbatim="N/A" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: game boy game boy color" verbatim="Game Boy&#xA;Game Boy Color" row="30" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: game boy" verbatim="Game Boy" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: n/a" verbatim="N/A" row="30" rowspan="1" column="5" colspan="3"/>
  </matrices>
  <matrices name="Software compatibility">
    <cells xsi:type="pcmmm:Header" name="0,0: software" verbatim="Software" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: hardware" verbatim="Hardware" rowspan="1" column="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="1,0: " verbatim="" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: nintendo 3ds nintendo 3ds xl nintendo 2ds" verbatim="Nintendo 3DS&#xA;Nintendo 3DS XL&#xA;Nintendo 2DS" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: nintendo dsi nintendo dsi xl" verbatim="Nintendo DSi&#xA;Nintendo DSi XL" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: nintendo ds nintendo ds lite" verbatim="Nintendo DS&#xA;Nintendo DS Lite" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: game boy micro" verbatim="Game Boy Micro" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: game boy advance game boy advance sp" verbatim="Game Boy Advance&#xA;Game Boy Advance SP" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,6: game boy color" verbatim="Game Boy Color" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,7: game boy game boy pocket game boy light" verbatim="Game Boy&#xA;Game Boy Pocket&#xA;Game Boy Light" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: 3ds" verbatim="3DS" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: dsi&#xa0;(dsi-exclusive) and dsiware" verbatim="DSi&#xa0;(DSi-exclusive)&#xA;and DSiWare" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: ds" verbatim="DS" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: gba" verbatim="GBA" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: some via virtual console" verbatim="Some via Virtual Console" row="5" rowspan="3" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 13px|alt=green tick|link= (single-player only)" verbatim="13px|alt=Green tick|link=&#xA;(single-player only)" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: gbc" verbatim="GBC" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: gb" verbatim="GB" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 13px|alt=red x|link=" verbatim="13px|alt=Red X|link=" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: 13px|alt=green tick|link=" verbatim="13px|alt=Green tick|link=" row="7" rowspan="1" column="7" colspan="1"/>
  </matrices>
</pcmmm:PCM>
