<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_DEX_software">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: online sync" verbatim="Online sync" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: blind support" verbatim="Blind support" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: wild cards" verbatim="Wild cards" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: suggestions" verbatim="Suggestions" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: w/o diacritic" verbatim="W/O diacritic" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: full text search" verbatim="Full text search" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: inflection search" verbatim="Inflection search" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: word context" verbatim="Word context" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: history" verbatim="History" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,10: microsoft windows" verbatim="Microsoft Windows" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,11: linux" verbatim="Linux" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,12: android" verbatim="Android" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,13: ios (ipad, iphone)" verbatim="iOS (iPad, iPhone)" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,14: windows ce" verbatim="Windows CE" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,15: mac os" verbatim="Mac OS" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,16: software needs" verbatim="Software needs" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,17: storage needs mb" verbatim="Storage needs MB" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,18: author" verbatim="Author" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,19: license" verbatim="License" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: maestro dex" verbatim="Maestro DEX" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: yes" verbatim="Yes" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: yes" verbatim="Yes" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,11: yes" verbatim="Yes" row="1" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,12: no" verbatim="No" row="1" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,13: no" verbatim="No" row="1" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,14: no" verbatim="No" row="1" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,15: no" verbatim="No" row="1" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,16: perl, wxwidgets, only on windows" verbatim="Perl, wxWidgets, only on Windows" row="1" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,17: 490" verbatim="490" row="1" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,18: octavian r&#xe2;&#x15f;ni&#x163;&#x103;" verbatim="Octavian R&#xe2;&#x15f;ni&#x163;&#x103;" row="1" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,19: gpl" verbatim="GPL" row="1" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: jadex" verbatim="JaDEX" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: no" verbatim="No" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: no" verbatim="No" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: no" verbatim="No" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: yes" verbatim="Yes" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,11: yes" verbatim="Yes" row="2" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,12: no" verbatim="No" row="2" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,13: no" verbatim="No" row="2" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,14: no" verbatim="No" row="2" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,15: yes" verbatim="Yes" row="2" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,16: java virtual machine" verbatim="Java Virtual Machine" row="2" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,17: 250" verbatim="250" row="2" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,18: federico mestrone" verbatim="Federico Mestrone" row="2" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,19: freeware" verbatim="Freeware" row="2" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: dixit" verbatim="Dixit" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: no" verbatim="No" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: no" verbatim="No" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: no" verbatim="No" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,11: yes" verbatim="Yes" row="3" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,12: no" verbatim="No" row="3" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,13: no" verbatim="No" row="3" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,14: no" verbatim="No" row="3" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,15: no" verbatim="No" row="3" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,16: qt, g++, only on linux" verbatim="QT, g++, only on Linux" row="3" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,17: 88" verbatim="88" row="3" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,18: octavian procopiuc" verbatim="Octavian Procopiuc" row="3" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,19: gpl" verbatim="GPL" row="3" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: dex.ro" verbatim="DEX.ro" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: no" verbatim="No" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no" verbatim="No" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: no" verbatim="No" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: yes" verbatim="Yes" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,11: yes" verbatim="Yes" row="4" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,12: no" verbatim="No" row="4" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,13: no" verbatim="No" row="4" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,14: no" verbatim="No" row="4" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,15: no" verbatim="No" row="4" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,16: " verbatim="" row="4" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,17: 75" verbatim="75" row="4" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,18: ion silvestru" verbatim="Ion Silvestru" row="4" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,19: freeware" verbatim="Freeware" row="4" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: dex for android" verbatim="DEX for Android" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: no" verbatim="No" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: no" verbatim="No" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: no" verbatim="No" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: no" verbatim="No" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,10: no" verbatim="No" row="5" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,11: no" verbatim="No" row="5" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,12: yes" verbatim="Yes" row="5" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,13: no" verbatim="No" row="5" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,14: no" verbatim="No" row="5" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,15: no" verbatim="No" row="5" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,16: " verbatim="" row="5" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,17: 1 or 490" verbatim="1 or 490" row="5" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,18: adrian vintu" verbatim="Adrian Vintu" row="5" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,19: freeware" verbatim="Freeware" row="5" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: idex" verbatim="iDEX" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: no" verbatim="No" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: no" verbatim="No" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: yes" verbatim="Yes" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,10: no" verbatim="No" row="6" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,11: no" verbatim="No" row="6" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,12: no" verbatim="No" row="6" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,13: yes" verbatim="Yes" row="6" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,14: no" verbatim="No" row="6" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,15: no" verbatim="No" row="6" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,16: " verbatim="" row="6" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,17: 55" verbatim="55" row="6" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,18: mobile touch" verbatim="Mobile Touch" row="6" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,19: freeware" verbatim="Freeware" row="6" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: idex for iphone" verbatim="iDEX for iPhone" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: no" verbatim="No" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: no" verbatim="No" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: no" verbatim="No" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: no" verbatim="No" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: no" verbatim="No" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,10: no" verbatim="No" row="7" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,11: no" verbatim="No" row="7" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,12: no" verbatim="No" row="7" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,13: yes" verbatim="Yes" row="7" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,14: no" verbatim="No" row="7" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,15: no" verbatim="No" row="7" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,16: " verbatim="" row="7" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,17: 70" verbatim="70" row="7" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,18: federico mestrone" verbatim="Federico Mestrone" row="7" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,19: freeware" verbatim="Freeware" row="7" rowspan="1" column="19" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: pocketdex" verbatim="PocketDEX" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: no" verbatim="No" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: no" verbatim="No" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: no" verbatim="No" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: no" verbatim="No" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: yes" verbatim="Yes" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,10: no" verbatim="No" row="8" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,11: no" verbatim="No" row="8" rowspan="1" column="11" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,12: no" verbatim="No" row="8" rowspan="1" column="12" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,13: no" verbatim="No" row="8" rowspan="1" column="13" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,14: yes" verbatim="Yes" row="8" rowspan="1" column="14" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,15: no" verbatim="No" row="8" rowspan="1" column="15" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,16: " verbatim="" row="8" rowspan="1" column="16" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,17: 21" verbatim="21" row="8" rowspan="1" column="17" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,18: alexandru mirea" verbatim="Alexandru Mirea" row="8" rowspan="1" column="18" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,19: freeware" verbatim="Freeware" row="8" rowspan="1" column="19" colspan="1"/>
  </matrices>
</pcmmm:PCM>
