<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Portuguese_and_Spanish">
  <matrices name="Samples">
    <cells xsi:type="pcmmm:Header" name="0,0: meaning" verbatim="Meaning" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: spanish" verbatim="Spanish" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: portuguese" verbatim="Portuguese" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: origin" verbatim="Origin" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: notes" verbatim="Notes" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 'store, shop'" verbatim="'store, shop'" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: tienda" verbatim="tienda" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: loja" verbatim="loja" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: late latin tendam&#xa0;(&lt;&#xa0;tendere), germanic via old fr" verbatim="Late Latin tendam&#xa0;(&lt;&#xa0;tendere),&#xA; Germanic via Old French loge" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: the primary meaning of the portuguese term tenda i" verbatim="The primary meaning of the Portuguese term tenda is 'tent' (in Spanish tienda also can mean 'tent').  Spanish lonja ('market') is rare." row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: 'knee'" verbatim="'knee'" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: rodilla" verbatim="rodilla" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: joelho" verbatim="joelho" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: latin rotellam, genvcvlvm" verbatim="Latin rotellam, genvcvlvm" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: r&#xf3;tula ('kneecap' in both spanish and portuguese) " verbatim="R&#xf3;tula ('kneecap' in both Spanish and Portuguese) is etymologically related to Spanish rodilla ('little wheel').  The Spanish idiom de hinojos 'kneeling' has the same etymology as Portuguese joelho." row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: 'street'" verbatim="'street'" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: calle" verbatim="calle" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: rua" verbatim="rua" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: latin callem, [viam] rvgam." verbatim="Latin callem,&#xA; [viam] rvgam." row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: 'window'" verbatim="'window'" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: ventana" verbatim="ventana" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: janela" verbatim="janela" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: latin ventvs, i&#x101;nvella&#xa0;(i&#x101;nva+ella)" verbatim="Latin ventvs,&#xA; i&#x101;nvella&#xa0;(i&#x101;nva+ella)" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: latin ventvs means 'wind', ventana is etymological" verbatim="Latin ventvs means 'wind', ventana is etymologically 'wind opening'. Portuguese janela comes from Latin i&#x101;nvella, diminutive form of i&#x101;nva ('door, opening'), the same root as English 'January' and 'janitor' (originally from the name ianvs, the God of gates or doors)." row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: 'to erase'" verbatim="'to erase'" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: borrar" verbatim="borrar" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: apagar" verbatim="apagar" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: late latin bvrra, latin adp&#x101;c&#x101;re" verbatim="Late Latin bvrra,&#xA; Latin adp&#x101;c&#x101;re" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: the same word borrar exists in portuguese but mean" verbatim="The same word borrar exists in Portuguese but means 'to smudge' (e.g. est&#xe1; borrado 'it's smudged', compare Spanish borroso 'blurry'); and Spanish apagar means 'to turn off' (a meaning that also exists in Portuguese, in expressions such as apagar a luz 'turn the light off')." row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: 'to forget'" verbatim="'to forget'" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: olvidar" verbatim="olvidar" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: esquecer" verbatim="esquecer" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: latin obl&#x12b;tare, excadescere" verbatim="Latin obl&#x12b;tare,&#xA; excadescere" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: olvidar also exists in portuguese but is far less " verbatim="Olvidar also exists in Portuguese but is far less common, as well as obliterar and obliviar, from the same root as English 'oblivion'." row="6" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Days of the week">
    <cells xsi:type="pcmmm:Header" name="0,0: spanish" verbatim="Spanish" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: portuguese" verbatim="Portuguese" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: english" verbatim="English" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: lunes (&lt; lat. di&#x113;s l&#x16b;nae 'moon's day')" verbatim="lunes (&lt; Lat. di&#x113;s l&#x16b;nae 'Moon's day')" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: segunda-feira ('second feria')" verbatim="segunda-feira  ('second feria')" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: monday" verbatim="Monday" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: martes (&lt; lat. di&#x113;s martis 'mars' day')" verbatim="martes (&lt; Lat. di&#x113;s martis 'Mars' day')" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: ter&#xe7;a-feira ('third feria')" verbatim="ter&#xe7;a-feira ('third feria')" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: tuesday" verbatim="Tuesday" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: mi&#xe9;rcoles (&lt; lat. di&#x113;s mercvrii 'mercury's day')" verbatim="mi&#xe9;rcoles (&lt; Lat. di&#x113;s mercvrii 'Mercury's day')" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: quarta-feira ('fourth feria')" verbatim="quarta-feira ('fourth feria')" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: wednesday" verbatim="Wednesday" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: jueves (&lt; lat. di&#x113;s iovis 'jupiter's day')" verbatim="jueves (&lt; Lat. di&#x113;s iovis 'Jupiter's day')" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: quinta-feira ('fifth feria')" verbatim="quinta-feira ('fifth feria')" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: thursday" verbatim="Thursday" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: viernes (&lt; lat. di&#x113;s veneris, 'venus' day')" verbatim="viernes (&lt; Lat. di&#x113;s veneris, 'Venus' day')" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: sexta-feira ('sixth feria')" verbatim="sexta-feira ('sixth feria')" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: friday" verbatim="Friday" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: s&#xe1;bado (&lt; lat. sabbatvm 'sabbath')" verbatim="s&#xe1;bado (&lt; Lat. sabbatvm 'Sabbath')" row="6" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: saturday" verbatim="Saturday" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: domingo (&lt; lat. di&#x113;s dominica 'lord's day')" verbatim="domingo (&lt; Lat. di&#x113;s dominica 'Lord's day')" row="7" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: sunday" verbatim="Sunday" row="7" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Se, si, s&#xed;, and sim">
    <cells xsi:type="pcmmm:Header" name="0,0: meaning and description" verbatim="Meaning and description" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: spanish" verbatim="Spanish" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: portuguese" verbatim="Portuguese" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: 'yes'" verbatim="'yes'" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: s&#xed;" verbatim="s&#xed;" row="1" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: sim [s&#x129;]" verbatim="sim [s&#x129;]" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: 'himself' / 'herself' / 'itself' / 'themselves' (s" verbatim="'himself' / 'herself' / 'itself' / 'themselves' &#xA; (stressed reflexive pronoun, object of preposition)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: si" verbatim="si" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: 'if' (conjunction)" verbatim="'if' (conjunction)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: si" verbatim="si" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: se" verbatim="se" row="3" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: 'himself' / 'herself' / 'itself' / 'themselves' (u" verbatim="'himself' / 'herself' / 'itself' / 'themselves' &#xA; (unstressed reflexive pronoun)" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: se" verbatim="se" row="4" rowspan="1" column="1" colspan="1"/>
  </matrices>
  <matrices name="Possessives">
    <cells xsi:type="pcmmm:Header" name="0,0: gender of possessed item" verbatim="Gender of &#xA;possessed item" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: spanish" verbatim="Spanish" rowspan="1" column="1" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,3: portuguese" verbatim="Portuguese" rowspan="1" column="3" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="1,1: adjective" verbatim="Adjective" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: pronoun" verbatim="Pronoun" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: adjective" verbatim="Adjective" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: pronoun" verbatim="Pronoun" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: feminine" verbatim="Feminine" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: su casa &quot;your house&quot;" verbatim="su casa&#xA;&quot;your house&quot;" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: la suya &quot;yours&quot;" verbatim="la suya&#xA;&quot;yours&quot;" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: (a) sua casa &quot;your house&quot;" verbatim="(a) sua casa&#xA;&quot;your house&quot;" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: a sua &quot;yours&quot;" verbatim="a sua&#xA;&quot;yours&quot;" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: masculine" verbatim="Masculine" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: su libro &quot;your book&quot;" verbatim="su libro&#xA;&quot;your book&quot;" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: el suyo &quot;yours&quot;" verbatim="el suyo&#xA;&quot;yours&quot;" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: (o) seu livro &quot;your book&quot;" verbatim="(o) seu livro&#xA;&quot;your book&quot;" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: o seu &quot;yours&quot;" verbatim="o seu&#xA;&quot;yours&quot;" row="3" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Object pronouns">
    <cells xsi:type="pcmmm:Header" name="0,0: spanish" verbatim="Spanish" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: portuguese" verbatim="Portuguese" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: meaning" verbatim="Meaning" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: mant&#xe9;ngalo" verbatim="mant&#xe9;ngalo" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: mantenha-o" verbatim="mantenha-o" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 'keep it'" verbatim="'keep it'" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: mantenerlo" verbatim="mantenerlo" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: mant&#xea;-lo" verbatim="mant&#xea;-lo" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 'to keep it'" verbatim="'to keep it'" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: lo mantienen" verbatim="lo mantienen" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: mant&#xea;m-no" verbatim="mant&#xea;m-no" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 'they keep it'" verbatim="'they keep it'" row="3" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Clitic personal pronouns">
    <cells xsi:type="pcmmm:Header" name="0,0: spanish" verbatim="Spanish" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: portuguese" verbatim="Portuguese" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: meaning" verbatim="Meaning" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: ella le dio un libro." verbatim="Ella le dio un libro." row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ela deu-lhe um livro. ela lhe deu um livro." verbatim="Ela deu-lhe um livro.&#xA;Ela lhe deu um livro." row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 'she gave him a book.'" verbatim="'She gave him a book.'" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: d&#xed;game d&#xf3;nde ha estado." verbatim="D&#xed;game d&#xf3;nde ha estado." row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: diz-me onde estiveste. diga-me por onde voc&#xea; estev" verbatim="Diz-me onde estiveste.&#xA;Diga-me por onde voc&#xea; esteve." row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 'tell me where you've been.'" verbatim="'Tell me where you've been.'" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: t&#xf3;mame una foto. s&#xe1;came una foto." verbatim="T&#xf3;mame una foto. &#xA; S&#xe1;came una foto." row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: tira-me uma foto. me tira uma foto." verbatim="Tira-me uma foto. &#xA; Me tira uma foto." row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 'take a picture for me.'" verbatim="'Take a picture for me.'" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: quer&#xed;a verte. te quer&#xed;a ver." verbatim="Quer&#xed;a verte.&#xA;Te quer&#xed;a ver." row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: queria ver-te. queria te ver." verbatim="Queria ver-te.&#xA;Queria te ver." row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 'i wanted to see you.'" verbatim="'I wanted to see you.'" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: no te he conseguido ver. no he conseguido verte. n" verbatim="No te he conseguido ver.&#xA;No he conseguido verte.&#xA;No consegu&#xed; verte." row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: n&#xe3;o consegui ver-te. n&#xe3;o consegui te ver." verbatim="N&#xe3;o consegui ver-te.&#xA;N&#xe3;o consegui te ver." row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 'i didn't manage to see you.'" verbatim="'I didn't manage to see you.'" row="5" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="&quot;To like&quot;">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: person who likes" verbatim="Person who likes" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: thing that is liked" verbatim="Thing that is liked" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: form" verbatim="Form" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: portuguese" verbatim="Portuguese" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: subject" verbatim="Subject" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: object of preposition de" verbatim="Object of preposition de" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: (eu) gosto de ouvir m&#xfa;sica." verbatim="(Eu) gosto de ouvir m&#xfa;sica." row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: spanish" verbatim="Spanish" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: indirect object" verbatim="Indirect object" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: subject" verbatim="Subject" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: me gusta escuchar m&#xfa;sica." verbatim="Me gusta escuchar m&#xfa;sica." row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: english" verbatim="English" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: subject" verbatim="Subject" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: direct object" verbatim="Direct object" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: i like to listen to music." verbatim="I like to listen to music." row="3" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Contractions">
    <cells xsi:type="pcmmm:Header" name="0,0: preposition + definite article (portuguese)" verbatim="Preposition +&#xA;definite article&#xA;(Portuguese)" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: a" verbatim="a" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: de" verbatim="de" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: em" verbatim="em" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: por" verbatim="por" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: o (masc.sing.)" verbatim="o&#xA;(masc.sing.)" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ao" verbatim="ao" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: do" verbatim="do" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="no" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: pelo" verbatim="pelo" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: a (fem.sing.)" verbatim="a&#xA;(fem.sing.)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: &#xe0;" verbatim="&#xe0;" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: da" verbatim="da" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: na" verbatim="na" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: pela" verbatim="pela" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: os (masc.pl.)" verbatim="os&#xA;(masc.pl.)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: aos" verbatim="aos" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: dos" verbatim="dos" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: nos" verbatim="nos" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: pelos" verbatim="pelos" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: as (fem.pl.)" verbatim="as&#xA;(fem.pl.)" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: &#xe0;s" verbatim="&#xe0;s" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: das" verbatim="das" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: nas" verbatim="nas" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: pelas" verbatim="pelas" row="4" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Contractions">
    <cells xsi:type="pcmmm:Header" name="0,0: preposition + demonstrative (portuguese)" verbatim="Preposition +&#xA;demonstrative&#xA;(Portuguese)" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: de" verbatim="de" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: em" verbatim="em" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: este (masc.sing.) esta (fem.sing.) estes (masc.pl." verbatim="este (masc.sing.)&#xA;esta (fem.sing.)&#xA;estes (masc.pl.)&#xA;estas (fem.pl.)" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: deste desta destes destas" verbatim="deste&#xA;desta&#xA;destes&#xA;destas" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: neste nesta nestes nestas" verbatim="neste&#xA;nesta&#xA;nestes&#xA;nestas" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: esse (masc.sing.) essa (fem.sing.) esses (masc.pl." verbatim="esse (masc.sing.)&#xA;essa (fem.sing.)&#xA;esses (masc.pl.)&#xA;essas (fem.pl.)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: desse dessa desses dessas" verbatim="desse&#xA;dessa&#xA;desses&#xA;dessas" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: nesse nessa nesses nessas" verbatim="nesse&#xA;nessa&#xA;nesses&#xA;nessas" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: aquele (masc.sing.) aquela (fem.sing.) aqueles (ma" verbatim="aquele (masc.sing.)&#xA;aquela (fem.sing.)&#xA;aqueles (masc.pl.)&#xA;aquelas (fem.pl.)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: daquele daquela daqueles daquelas" verbatim="daquele&#xA;daquela&#xA;daqueles&#xA;daquelas" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: naquele naquela naqueles naquelas" verbatim="naquele&#xA;naquela&#xA;naqueles&#xA;naquelas" row="3" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Different spellings for similar sounds">
    <cells xsi:type="pcmmm:Header" name="0,0: description" verbatim="Description" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: spanish" verbatim="Spanish" rowspan="1" column="1" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,3: portuguese" verbatim="Portuguese" rowspan="1" column="3" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="1,1: spelling" verbatim="Spelling" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: pronunciation" verbatim="Pronunciation" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: spelling" verbatim="Spelling" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: pronunciation" verbatim="Pronunciation" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: palatal &quot;l&quot;" verbatim="palatal &quot;l&quot;" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: ll" verbatim="ll" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: &#x28e; (~ &#x29d;)" verbatim="&#x28e; (~ &#x29d;)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: lh" verbatim="lh" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: &#x28e;" verbatim="&#x28e;" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: palatal &quot;n&quot;" verbatim="palatal &quot;n&quot;" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: &#xf1;" verbatim="&#xf1;" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: &#x272;" verbatim="&#x272;" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: nh" verbatim="nh" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: &#x272; (ep), j&#x303; (bp)" verbatim="&#x272; (EP), j&#x303; (BP)" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: palatal &quot;y&quot;" verbatim="palatal &quot;y&quot;" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: y" verbatim="y" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: &#x29d;" verbatim="&#x29d;" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: i" verbatim="i" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: j" verbatim="j" row="4" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Vowels">
    <cells xsi:type="pcmmm:Header" name="0,0: classical latin (spelling)" verbatim="Classical Latin&#xA;(spelling)" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: vulgar latin (pronunciation)" verbatim="Vulgar Latin&#xA;(pronunciation)" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: spanish" verbatim="Spanish" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: portuguese" verbatim="Portuguese" rowspan="1" column="4" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="1,2: spelling" verbatim="Spelling" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: pronunciation" verbatim="Pronunciation" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: spelling" verbatim="Spelling" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: pronunciation" verbatim="Pronunciation" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: a" verbatim="a" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: /a/" verbatim="/a/" row="2" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: a ~ &#xe1;" verbatim="a ~ &#xe1;" row="2" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: /a/" verbatim="/a/" row="2" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: a ~ &#xe1; ~ &#xe2;" verbatim="a ~ &#xe1; ~ &#xe2;" row="2" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: /a/ ~ /&#x250;/" verbatim="/a/ ~ /&#x250;/" row="2" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: &#x101;" verbatim="&#x101;" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: e" verbatim="e" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: /&#x25b;/" verbatim="/&#x25b;/" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ie ~ i&#xe9;" verbatim="ie ~ i&#xe9;" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: /je&#x31e;/" verbatim="/je&#x31e;/" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: e ~ &#xe9;" verbatim="e ~ &#xe9;" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: /&#x25b;/" verbatim="/&#x25b;/" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: &#x113;" verbatim="&#x113;" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: /e/" verbatim="/e/" row="5" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: e ~ &#xe9;" verbatim="e ~ &#xe9;" row="5" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: /e&#x31e;/" verbatim="/e&#x31e;/" row="5" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: e ~ &#xea;" verbatim="e ~ &#xea;" row="5" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: /e/" verbatim="/e/" row="5" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: i" verbatim="i" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: &#x12b;" verbatim="&#x12b;" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: /i/" verbatim="/i/" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: i ~ &#xed;" verbatim="i ~ &#xed;" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: /i/" verbatim="/i/" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: i ~ &#xed;" verbatim="i ~ &#xed;" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: /i/" verbatim="/i/" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: o" verbatim="o" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: /&#x254;/" verbatim="/&#x254;/" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: ue ~ u&#xe9;" verbatim="ue ~ u&#xe9;" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: /we&#x31e;/" verbatim="/we&#x31e;/" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: o ~ &#xf3;" verbatim="o ~ &#xf3;" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: /&#x254;/" verbatim="/&#x254;/" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: &#x14d;" verbatim="&#x14d;" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: /o/" verbatim="/o/" row="9" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: o ~ &#xf3;" verbatim="o ~ &#xf3;" row="9" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: /o&#x31e;/" verbatim="/o&#x31e;/" row="9" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: o ~ &#xf4;" verbatim="o ~ &#xf4;" row="9" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: /o/" verbatim="/o/" row="9" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: u" verbatim="u" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: &#x16b;" verbatim="&#x16b;" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: /u/" verbatim="/u/" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: u ~ &#xfa;" verbatim="u ~ &#xfa;" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: /u/" verbatim="/u/" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: u ~ &#xfa;" verbatim="u ~ &#xfa;" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: /u/" verbatim="/u/" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: au" verbatim="au" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: /aw/" verbatim="/aw/" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: o ~ &#xf3;" verbatim="o ~ &#xf3;" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: /o&#x31e;/" verbatim="/o&#x31e;/" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: ou" verbatim="ou" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: /ow/&#xb2;" verbatim="/ow/&#xb2;" row="12" rowspan="1" column="5" colspan="1"/>
  </matrices>
  <matrices name="Vowels">
    <cells xsi:type="pcmmm:Header" name="0,0: spanish" verbatim="Spanish" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: portuguese" verbatim="Portuguese" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: english" verbatim="English" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: nuevo &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;o&#x31e;]" verbatim="nuevo &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;o&#x31e;]" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: novo &#xa0; [&#x2c8;novu]" verbatim="novo &#xa0; [&#x2c8;novu]" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: new (m. sg.)" verbatim="new (m. sg.)" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: nueva &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;a]" verbatim="nueva &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;a]" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: nova &#xa0; [&#x2c8;n&#x254;v&#x250;]" verbatim="nova &#xa0; [&#x2c8;n&#x254;v&#x250;]" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: new (f. sg.)" verbatim="new (f. sg.)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: nuevos &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;o&#x31e;s]" verbatim="nuevos &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;o&#x31e;s]" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: novos &#xa0; [&#x2c8;n&#x254;vu&#x283;]" verbatim="novos &#xa0; [&#x2c8;n&#x254;vu&#x283;]" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: new (m. pl.)" verbatim="new (m. pl.)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: nuevas &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;as]" verbatim="nuevas &#xa0; [&#x2c8;nwe&#x31e;&#x3b2;as]" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: novas &#xa0; [&#x2c8;n&#x254;v&#x250;&#x283;]" verbatim="novas &#xa0; [&#x2c8;n&#x254;v&#x250;&#x283;]" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: new (f. pl.)" verbatim="new (f. pl.)" row="4" rowspan="1" column="2" colspan="1"/>
  </matrices>
  <matrices name="Unstressed vowels">
    <cells xsi:type="pcmmm:Header" name="0,0: spanish" verbatim="Spanish" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: brazilian portuguese" verbatim="Brazilian Portuguese" rowspan="1" column="1" colspan="4"/>
    <cells xsi:type="pcmmm:Header" name="0,5: european portuguese" verbatim="European Portuguese" rowspan="1" column="5" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="1,1: stressed" verbatim="Stressed" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: syllable before stress, with coda" verbatim="Syllable&#xA; before stress,&#xA; with coda" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: unstressed and non-terminal" verbatim="Unstressed &#xA; and&#xA; non-terminal" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: unstressed and terminal" verbatim="Unstressed &#xA; and&#xA; terminal" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: stressed" verbatim="Stressed" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,6: onset of diphthong" verbatim="Onset of&#xA;diphthong" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,7: unstressed" verbatim="Unstressed" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: /a/" verbatim="/a/" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: /a/ or /&#x250; ~ &#x259;/" verbatim="/a/ or /&#x250; ~ &#x259;/" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: /a/ or /a ~ &#x250;/" verbatim="/a/ or /a ~ &#x250;/" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: /a ~ &#x250;/" verbatim="/a ~ &#x250;/" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: /&#x250; ~ &#x259;/" verbatim="/&#x250; ~ &#x259;/" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: /a/ or /&#x250;/" verbatim="/a/ or /&#x250;/" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: /a ~ &#x250;/ or /&#x259;/" verbatim="/a ~ &#x250;/ &#xA; or /&#x259;/" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: /&#x259;/" verbatim="/&#x259;/" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: /e&#x31e;/" verbatim="/e&#x31e;/" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: /e/ or /&#x25b;/" verbatim="/e/ or /&#x25b;/" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: /e ~ e&#x31e;/ or /&#x25b;/" verbatim="/e ~ e&#x31e;/ or /&#x25b;/" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: /e ~ e&#x31e; ~ &#x25b;/ or /&#x26a; ~ i/" verbatim="/e ~ e&#x31e; ~ &#x25b;/&#xA; or /&#x26a; ~ i/" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: /&#x26a; ~ i/" verbatim="/&#x26a; ~ i/" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: /e/ or /&#x25b;/" verbatim="/e/ or /&#x25b;/" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: /e/ (/ej ~ &#x250;j/ )" verbatim="/e/ &#xA;(/ej ~ &#x250;j/ )" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: /&#x268;/" verbatim="/&#x268;/" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: /o&#x31e;/" verbatim="/o&#x31e;/" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: /o/ or /&#x254;/" verbatim="/o/ or /&#x254;/" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: /o ~ o&#x31e;/ or /&#x254;/" verbatim="/o ~ o&#x31e;/ or /&#x254;/" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: /o ~ o&#x31e; ~ &#x254;/ or /&#x28a; ~ u/" verbatim="/o ~ o&#x31e; ~ &#x254;/&#xA; or /&#x28a; ~ u/" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: /&#x28a; ~ u/" verbatim="/&#x28a; ~ u/" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: /o/ or /&#x254;/" verbatim="/o/ or /&#x254;/" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: /o/ (/ow ~ &#x250;w/ )" verbatim="/o/ &#xA;(/ow ~ &#x250;w/ )" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: /u/" verbatim="/u/" row="4" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="Consonants">
    <cells xsi:type="pcmmm:Header" name="0,0: latin" verbatim="Latin" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: spanish" verbatim="Spanish" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: portuguese" verbatim="Portuguese" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: examples" verbatim="Examples" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: meaning" verbatim="Meaning" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: cl-, fl-, pl-" verbatim="cl-, fl-, pl-" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: ll- or pl" verbatim="ll- or pl" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: ch-" verbatim="ch-" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: clam&#x101;re &#x2192; s. llamar, p. chamar plumbum &#x2192; s. plomo," verbatim="clam&#x101;re &#x2192; S. llamar, P. chamar &#xA;plumbum &#x2192; S. plomo, P. chumbo &#xA;flammam &#x2192; S. llama, P. chama &#xA;pl&#x113;nvm &#x2192; S. lleno, P. cheio (also pleno)" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: 'to call' 'lead' (metal) 'flame' 'full'" verbatim="'to call' &#xA;'lead' (metal) &#xA;'flame' &#xA;'full'" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: -lt-, -ct-" verbatim="-lt-, -ct-" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: -ch-" verbatim="-ch-" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: -it-" verbatim="-it-" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: mvltvm &#x2192; s. mucho, p. muito noctem &#x2192; s. noche, p. " verbatim="mvltvm &#x2192; S. mucho, P. muito &#xA;noctem &#x2192; S. noche, P. noite &#xA;pectvm &#x2192; S. pecho, P. peito" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 'much' 'night' 'chest'" verbatim="'much' &#xA;'night' &#xA;'chest'" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: f-" verbatim="f-" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: h- (later silent) or f-" verbatim="h- &#xA; (later silent) &#xA; or f-" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: f-" verbatim="f-" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: fabvl&#x101;re &#x2192; s. hablar, p. falar filivm &#x2192; s. hijo, p" verbatim="fabvl&#x101;re &#x2192; S. hablar, P. falar  &#xA;filivm &#x2192; S. hijo, P. filho &#xA;focvm &#x2192; S. fuego, P. fogo" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: 'to speak' 'son' 'fire'" verbatim="'to speak' &#xA; 'son' &#xA;'fire'" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: j(a)-" verbatim="j(a)-" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: ya-" verbatim="ya-" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: ja-" verbatim="ja-" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: iam &#x2192; s. ya, p. j&#xe1; iacere &#x2192; s. yacer, p. jazer (bo" verbatim="iam &#x2192; S. ya, P. j&#xe1;  &#xA;iacere &#x2192; S. yacer, P. jazer (both archaic)" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 'already' 'to lie, as in a grave'" verbatim="'already' &#xA;'to lie, as in a grave'" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: -l-" verbatim="-l-" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: -l-" verbatim="-l-" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: (elided)" verbatim="(elided)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: caelvm &#x2192; s. cielo, p. c&#xe9;u (arch. ceo) vol&#x101;re &#x2192; s. " verbatim="caelvm &#x2192; S. cielo, P. c&#xe9;u (arch. ceo) &#xA; vol&#x101;re &#x2192; S. volar, P. voar" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 'sky' 'to fly'" verbatim="'sky' &#xA; 'to fly'" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: -li-" verbatim="-li-" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: -j-" verbatim="-j-" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: -lh-" verbatim="-lh-" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: alivm &#x2192; s. ajo, p. alho filivm &#x2192; s. hijo, p. filho" verbatim="alivm &#x2192; S. ajo, P. alho &#xA;filivm &#x2192; S. hijo, P. filho" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: 'garlic' 'son'" verbatim="'garlic' &#xA;'son'" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: -ll-" verbatim="-ll-" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: -ll-" verbatim="-ll-" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: -l-" verbatim="-l-" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: castellvm &#x2192; s. castillo, p. castelo" verbatim="castellvm &#x2192; S. castillo, P. castelo" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: 'castle'" verbatim="'castle'" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: -n-" verbatim="-n-" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: -n-" verbatim="-n-" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: (elided)" verbatim="(elided)" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: gener&#x101;lem &#x2192; s. general, p. geral ten&#x113;re &#x2192; s. tener" verbatim="gener&#x101;lem &#x2192; S. general, P. geral &#xA;ten&#x113;re &#x2192; S. tener, P. ter" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: 'general' (adj.) 'to have'" verbatim="'general' (adj.) &#xA;'to have'" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: -ni-" verbatim="-ni-" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: -ni-" verbatim="-ni-" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: -nh-" verbatim="-nh-" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: ivnivs &#x2192; s. junio, p. junho" verbatim="ivnivs &#x2192; S. junio, P. Junho" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: 'june'" verbatim="'June'" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: -nn-" verbatim="-nn-" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: -&#xf1;-" verbatim="-&#xf1;-" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: -n-" verbatim="-n-" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: &#x101;nnvm &#x2192; s. a&#xf1;o, p. ano cannam &#x2192; s. ca&#xf1;a, p. cana" verbatim="&#x101;nnvm &#x2192; S. a&#xf1;o, P. ano &#xA;cannam &#x2192; S. ca&#xf1;a, P. cana" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: 'year' 'reed'" verbatim="'year' &#xA;'reed'" row="10" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Consonants">
    <cells xsi:type="pcmmm:Header" name="0,0: origin" verbatim="Origin" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: spanish" verbatim="Spanish" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: portuguese" verbatim="Portuguese" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: meaning" verbatim="Meaning" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: argillam" verbatim="argillam" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: arcilla" verbatim="arcilla" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: argila" verbatim="argila" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: 'clay'" verbatim="'clay'" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: blandvm" verbatim="blandvm" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: blando" verbatim="blando" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: brando" verbatim="brando" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 'soft'" verbatim="'soft'" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: c&#x101;sevm" verbatim="c&#x101;sevm" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: queso" verbatim="queso" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: queijo" verbatim="queijo" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: 'cheese'" verbatim="'cheese'" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: ocvlvm &#x2192; oc'lu" verbatim="ocvlvm &#x2192; oc'lu" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: ojo" verbatim="ojo" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: olho" verbatim="olho" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 'eye'" verbatim="'eye'" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: hominem &#x2192; hom'ne" verbatim="hominem &#x2192; hom'ne" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: hombre" verbatim="hombre" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: homem" verbatim="homem" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 'man'" verbatim="'man'" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: tremvl&#x101;re &#x2192; trem'lare" verbatim="tremvl&#x101;re &#x2192; trem'lare" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: temblar" verbatim="temblar" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: tremer" verbatim="tremer" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: 'to tremble'" verbatim="'to tremble'" row="6" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Sibilants">
    <cells xsi:type="pcmmm:Header" name="0,0: medieval spanish and portuguese" verbatim="Medieval Spanish and Portuguese" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,2: modern portuguese" verbatim="Modern Portuguese" rowspan="1" column="2" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: modern spanish" verbatim="Modern Spanish" rowspan="1" column="4" colspan="3"/>
    <cells xsi:type="pcmmm:Header" name="1,0: spelling" verbatim="Spelling" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: pronunciation" verbatim="Pronunciation" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: pronunciation" verbatim="Pronunciation" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,3: examples" verbatim="Examples" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,4: spelling" verbatim="Spelling" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,5: pronunciation" verbatim="Pronunciation" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,6: examples" verbatim="Examples" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: s-, -ss-" verbatim="s-, -ss-" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: /s/" verbatim="/s/" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: /s/" verbatim="/s/" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: saber 'to know', passar 'to pass'" verbatim="saber 'to know',&#xA;passar 'to pass'" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: s" verbatim="s" row="2" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: /s/" verbatim="/s/" row="2" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: saber, pasar" verbatim="saber, pasar" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: -s-" verbatim="-s-" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: /z/" verbatim="/z/" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: /z/" verbatim="/z/" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: casa 'house'" verbatim="casa 'house'" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: casa" verbatim="casa" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: &#xe7;/c" verbatim="&#xe7;/c" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: /ts/" verbatim="/ts/" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: /s/" verbatim="/s/" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: a&#xe7;or 'hawk', cego 'blind'" verbatim="a&#xe7;or 'hawk', cego 'blind'" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: z/c" verbatim="z/c" row="4" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: /&#x3b8;/ or /s/" verbatim="/&#x3b8;/ or /s/" row="4" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: azor, ciego" verbatim="azor, ciego" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: z" verbatim="z" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: /dz/" verbatim="/dz/" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: /z/" verbatim="/z/" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: fazer 'to do'" verbatim="fazer 'to do'" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: hacer" verbatim="hacer" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: x" verbatim="x" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: /&#x283;/" verbatim="/&#x283;/" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: /&#x283;/" verbatim="/&#x283;/" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: oxal&#xe1; 'i hope; god grant'" verbatim="oxal&#xe1; 'I hope; God grant'" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: j/g" verbatim="j/g" row="6" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: /x/" verbatim="/x/" row="6" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: ojal&#xe1;" verbatim="ojal&#xe1;" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: j/g" verbatim="j/g" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: /d&#x292; ~ &#x292;/" verbatim="/d&#x292; ~ &#x292;/" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: /&#x292;/" verbatim="/&#x292;/" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: jogar 'to play', gente 'people'" verbatim="jogar 'to play', gente 'people'" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: jugar, gente" verbatim="jugar, gente" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: ch" verbatim="ch" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: /t&#x283;/" verbatim="/t&#x283;/" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: /&#x283;/" verbatim="/&#x283;/" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: chuva 'rain'" verbatim="chuva 'rain'" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: ch" verbatim="ch" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: /t&#x283;/" verbatim="/t&#x283;/" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: chubasco 'cloudburst' (from port. chuvasco)" verbatim="chubasco 'cloudburst'&#xA;(from Port. chuvasco)" row="8" rowspan="1" column="6" colspan="1"/>
  </matrices>
  <matrices name="Other pronunciation differences">
    <cells xsi:type="pcmmm:Header" name="0,0: spelling" verbatim="Spelling" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: pronunciation" verbatim="Pronunciation" rowspan="1" column="1" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,3: notes" verbatim="Notes" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,1: spanish" verbatim="Spanish" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,2: portuguese" verbatim="Portuguese" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: b" verbatim="b" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: [b ~ &#x3b2;]" verbatim="[b ~ &#x3b2;]" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: [b ~ &#x3b2;] (ep) [b] (bp)" verbatim="[b ~ &#x3b2;] (EP)&#xA;[b] (BP)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: in spanish and european portuguese /b/ is lenited " verbatim="In Spanish and European Portuguese /b/ is lenited after a continuant." row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: d" verbatim="d" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: [d ~ &#xf0;]" verbatim="[d ~ &#xf0;]" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: [d ~ &#xf0;]&#xa0;(ep) [d&#xa0;~&#xa0;d&#x292;]&#xa0;(bp)" verbatim="[d ~ &#xf0;]&#xa0;(EP)&#xA;[d&#xa0;~&#xa0;d&#x292;]&#xa0;(BP)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: in spanish and european portuguese /d/ is lenited " verbatim="In Spanish and European Portuguese /d/ is lenited after a continuant.&#xA;In all Portuguese dialects, the consonants /t/ and /d/ have affricate allophones, happening when before a palatalizing /i/ (d&#x292;i ~ d&#x291;i]d&#x291;, t&#x283;i ~ t&#x255;i]t&#x255;, mainly in Brazil), or an elided /&#x268;/ ~ /e&#x31e;/ ~ /&#x26a;/ or unstressed /i/ before another (that actually becomes /&#x268;/ in Portugal), stressed one, leading to sandhi ([[[voiced alveolar sibilant affricate|dz]]]dz, [[[voiceless alveolar sibilant affricate|ts]]]ts, [tVs] &#x2192; [ts], both in Brazil and Portugal)." row="3" rowspan="2" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: t" verbatim="t" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: [t]" verbatim="[t]" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: [t] (ep) [t&#xa0;~&#xa0;t&#x283;] (bp)" verbatim="[t] (EP) &#xA;[t&#xa0;~&#xa0;t&#x283;] (BP)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: g" verbatim="g" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: [&#x261; ~ &#x263;]" verbatim="[&#x261; ~ &#x263;]" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: [&#x261; ~ &#x263;] (ep) [&#x261;] (bp)" verbatim="[&#x261; ~ &#x263;] (EP)&#xA;[&#x261;] (BP)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: in spanish and european portuguese /&#x261;/ is lenited " verbatim="In Spanish and European Portuguese /&#x261;/ is lenited after a continuant." row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: -l" verbatim="-l" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: [l]" verbatim="[l]" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: [&#x26b;] (ep) [w] (bp)" verbatim="[&#x26b;] (EP)&#xA;[w] (BP)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: in european portuguese syllable-final /l/ is velar" verbatim="In European Portuguese syllable-final /l/ is velarized [[[velarized alveolar lateral approximant|&#x26b;]]] as in Catalan (see dark l), while in most Brazilian dialects and some rural European ones it is vocalized to [[[labio-velar approximant|w]]]. Caipira rhoticizes to English-like ar, while portunhol da pampa velarizes it." row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: r-, -rr-" verbatim="r-, -rr-" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: [r]" verbatim="[r]" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: [&#x281;]" verbatim="[&#x281;]" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: in portuguese, r- and -rr- have several possible p" verbatim="In Portuguese, r- and -rr- have several possible pronunciations. In most dialects, it is a guttural r ([&#x280;], [&#x281;] and [&#x3c7;] in Portugal and Brazil, [x], [&#x263;], [&#x127;], [h] and [&#x266;] in Brazil), while in rural northern Portugal and southern Brazil it is a trilled r [[[alveolar trill|r]]] (like in Galician). In some southern and western Brazilian dialects word final -r may be a tap (as in Portugal and Galicia), though English-like [[[alveolar approximant|&#x279;]]], [[[retroflex approximant|&#x27b;]]] or [[[r-colored vowel|&#x25a;]]] is more common, while in northern and eastern dialects it is guttural. In Spanish, r- and -rr- have kept their original pronunciation as an alveolar trill [[[alveolar trill|r]]]. Intervocalic -r- is an alveolar tap in both languages [[[alveolar flap|&#x27e;]]]." row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: v" verbatim="v" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: [b ~ &#x3b2;]" verbatim="[b ~ &#x3b2;]" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: [v]" verbatim="[v]" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: originally, the letters &#x27e8;b&#x27e9; and &#x27e8;v&#x27e9; stood for dist" verbatim="Originally, the letters &#x27e8;b&#x27e9; and &#x27e8;v&#x27e9; stood for distinct sounds pronounced [[[voiced bilabial stop|b]]] and [[[voiced bilabial fricative|&#x3b2;]]], respectively, but the two eventually merged into a single phoneme in Spanish. In most varieties of Portuguese they remained separate phonemes, and the bilabial fricative [&#x3b2;] of Old Portuguese subsequently changed into the labiodental fricative [[[voiced labiodental fricative|v]]], as in French and Italian." row="8" rowspan="1" column="3" colspan="1"/>
  </matrices>
</pcmmm:PCM>
