<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_Business_Process_Modeling_Notation_tools">
  <matrices name="General">
    <cells xsi:type="pcmmm:Header" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: creator" verbatim="Creator" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: platform / os" verbatim="Platform / OS" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: bpmn version" verbatim="BPMN Version" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: features" verbatim="Features" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: first release" verbatim="First Release" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: latest release" verbatim="Latest Release" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: software license" verbatim="Software license" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: activiti modeler" verbatim="Activiti Modeler" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: alfresco and the activiti community" verbatim="Alfresco and the Activiti community" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: cross-platform" verbatim="Cross-platform" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: bpmn 2.0" verbatim="BPMN 2.0" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: modeler, simulation, execution" verbatim="Modeler, Simulation, Execution" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: 2010-05-17" verbatim="2010-05-17" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: 2013-06-19" verbatim="2013-06-19" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: apache license 2.0" verbatim="Apache License 2.0" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: adonis (software)" verbatim="ADONIS (software)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: boc information technologies consulting ag" verbatim="BOC Information Technologies Consulting AG" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: windows" verbatim="Windows" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: bpmn 2.0" verbatim="BPMN 2.0" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: business process analysis (bpa) tool supporting bu" verbatim="Business Process Analysis (BPA) tool supporting business process management allowing process modeling, analysis, simulation, evaluation, publishing and automation. Freeware Community Edition available." row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 1995" verbatim="1995" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: 2012" verbatim="2012" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: proprietary/freeware" verbatim="Proprietary/Freeware" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: agiles bpms &amp; ecm" verbatim="Agiles BPMS &amp; ECM" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: image technology s.a." verbatim="IMAGE Technology S.A." row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: windows, linux, mac" verbatim="Windows, Linux, Mac" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: bpmn 2.0" verbatim="BPMN 2.0" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: modeler, execution," verbatim="Modeler, Execution," row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: 2003-oct" verbatim="2003-Oct" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: 2013-sep" verbatim="2013-Sep" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: altova umodel" verbatim="Altova UModel" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: altova" verbatim="Altova" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: windows" verbatim="Windows" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: bpmn 1.1, 2.0" verbatim="BPMN 1.1, 2.0" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: includes bpmn, uml, sysml, c# and java round trip " verbatim="Includes BPMN, UML, SysML, C# and Java round trip code generation, documentation, collaboration (including with MetaTeam) and database modeling" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 2005" verbatim="2005" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: 2013-06-12" verbatim="2013-06-12" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: aris express" verbatim="ARIS Express" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: software ag" verbatim="Software AG" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: windows (and linux, mac unofficially)" verbatim="Windows (and Linux, Mac unofficially)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: bpmn 2.0" verbatim="BPMN 2.0" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: " verbatim="" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: 2009-07-28" verbatim="2009-07-28" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: 2011-02-02" verbatim="2011-02-02" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: freeware (registration needed)" verbatim="Freeware (registration needed)" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: bizagi bpm suite" verbatim="Bizagi BPM Suite" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: bizagi" verbatim="Bizagi" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: windows" verbatim="Windows" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: bpmn 2.0" verbatim="BPMN 2.0" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: simulation, execution" verbatim="Simulation, Execution" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: " verbatim="" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: " verbatim="" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: bizagi process modeler" verbatim="Bizagi Process Modeler" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: bizagi" verbatim="Bizagi" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: windows" verbatim="Windows" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: bpmn 2.0" verbatim="BPMN 2.0" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: modeler" verbatim="Modeler" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: " verbatim="" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: " verbatim="" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: freeware" verbatim="Freeware" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: bonita bpm" verbatim="Bonita BPM" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: bonitasoft" verbatim="BonitaSoft" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: windows, linux, mac" verbatim="Windows, Linux, Mac" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: bpmn 2.0" verbatim="BPMN 2.0" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: bonita open solution combines three solutions in o" verbatim="Bonita Open Solution combines three solutions in one: a Studio for process modeling, a BPM &amp; Workflow engine, and a user interface&#xff0c; enabling to create standalone process-based applications." row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: 2001" verbatim="2001" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: 2013-12-20" verbatim="2013-12-20" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: gplv2" verbatim="GPLv2" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,0: borland together" verbatim="Borland Together" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: borland" verbatim="Borland" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: windows, linux, mac, solaris" verbatim="Windows, Linux, Mac, Solaris" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: " verbatim="" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: " verbatim="" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: " verbatim="" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: 2009-07-04" verbatim="2009-07-04" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: proprietary/shareware" verbatim="Proprietary/Shareware" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,0: camunda modeler" verbatim="Camunda Modeler" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: camunda" verbatim="Camunda" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: cross-platform" verbatim="Cross-platform" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: bpmn 2.0" verbatim="BPMN 2.0" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: bpmn 2.0 modeling plugin for eclipse" verbatim="BPMN 2.0 modeling plugin for Eclipse" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: 2013" verbatim="2013" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: 2013" verbatim="2013" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: apache license 2.0" verbatim="Apache License 2.0" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,0: cubetto" verbatim="Cubetto" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: semture gmbh" verbatim="semture GmbH" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: ios, android" verbatim="iOS, Android" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: bpmn 2.0" verbatim="BPMN 2.0" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: auto-layout, process-flow-wizard, bpmn 2.0 xml exp" verbatim="Auto-layout, Process-Flow-Wizard, BPMN 2.0 XML Export" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: 2012-05" verbatim="2012-05" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: 2013-08" verbatim="2013-08" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,0: cubetto toolset" verbatim="Cubetto Toolset" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: semture gmbh" verbatim="semture GmbH" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: windows, mac, linux" verbatim="Windows, Mac, Linux" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: bpmn 2.0" verbatim="BPMN 2.0" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: typing can be changed, further support for aris/ep" verbatim="Typing can be changed, further support for ARIS/EPC, UML, BSC, Flow Charts" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: 2003" verbatim="2003" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: 2013-08" verbatim="2013-08" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: freeware" verbatim="Freeware" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,0: enterprise architect" verbatim="Enterprise Architect" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: sparx systems" verbatim="Sparx Systems" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: windows, linux, mac" verbatim="Windows, Linux, Mac" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: bpmn 2.0" verbatim="BPMN 2.0" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: includes bpmn, bpel, uml, sysml, database modeling" verbatim="Includes BPMN, BPEL, UML, SysML, Database modeling and Supports BPMN Simulation" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: 2000" verbatim="2000" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: 2013-09-13" verbatim="2013-09-13" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,0: genexus workflow" verbatim="Genexus WorkFlow" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: artech" verbatim="Artech" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: windows" verbatim="Windows" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: bpmn 2.0" verbatim="BPMN 2.0" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: model bpmn 2.0 import and explort xpdl" verbatim="Model BPMN 2.0 import and explort XPDL" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: " verbatim="" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: 2012-03" verbatim="2012-03" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,0: yaoqiang bpmn editor" verbatim="Yaoqiang BPMN Editor" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: &#x53f2;&#x8000;&#x5f3a; (blenta) (sourceforge id)" verbatim="&#x53f2;&#x8000;&#x5f3a; (Blenta)&#xA;(Sourceforge ID)" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: java / windows, linux, mac, solaris" verbatim="Java / Windows, Linux, Mac, Solaris" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: bpmn 2.0" verbatim="BPMN 2.0" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: supports all bpmn 2.0 elements; real-time syntax-c" verbatim="Supports all BPMN 2.0 elements; real-time syntax-checking; built-in Version Control; Diagram Interchange support with multiple graphical formats supported." row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: 2010-05-27" verbatim="2010-05-27" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: 2013-03-15" verbatim="2013-03-15" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: proprietary (v3.0) gpl (v2.2 and earlier)" verbatim="Proprietary (V3.0)&#xA;GPL (V2.2 and earlier)" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,0: ibm blueworks live" verbatim="IBM BlueWorks Live" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: ibm" verbatim="IBM" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: cloud (browser based)" verbatim="Cloud (browser based)" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: " verbatim="" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: " verbatim="" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: " verbatim="" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: " verbatim="" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: proprietary" verbatim="Proprietary" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,0: ibm process designer" verbatim="IBM Process Designer" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: ibm" verbatim="IBM" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: eclipse based tool for creating executable process" verbatim="eclipse based tool for creating executable processes" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: bpmn 2.0+" verbatim="BPMN 2.0+" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: business process design tool with support for exec" verbatim="Business process design tool with support for executable environment, simulation, analysis and optimization.  Includes process portal web interface for executable business processes and collaboration with other process users and experts." row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: " verbatim="" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: " verbatim="" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,0: igrafx flowcharter, igrafx process" verbatim="iGrafx Flowcharter, iGrafx Process" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: igrafx" verbatim="iGrafx" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: windows and cross-platform (via igrafx cloud)" verbatim="Windows and Cross-platform (via iGrafx Cloud)" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: bpmn 2.0" verbatim="BPMN 2.0" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: igrafx supports bpmn diagramming throughout its en" verbatim="iGrafx supports BPMN diagramming throughout its entire toolset and incorporates validation tools to ensure compliance with the standard.  There is a collaborative environment available (on-premise and cloud)." row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: 2004" verbatim="2004" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: 2012" verbatim="2012" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: proprietary" verbatim="Proprietary" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,0: innovator for business analysts" verbatim="INNOVATOR for Business Analysts" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: mid gmbh" verbatim="MID GmbH" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: windows" verbatim="Windows" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: bpmn 2.0" verbatim="BPMN 2.0" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: process modeling, documentation, collaboration, si" verbatim="process modeling, documentation, collaboration, simulation, analysis," row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: 2010" verbatim="2010" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: 2012" verbatim="2012" row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: proprietary, free personal edition" verbatim="Proprietary, free Personal Edition" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,0: jbpm" verbatim="jBPM" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: redhat" verbatim="Redhat" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: cross-platform" verbatim="Cross-platform" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: bpmn 2.0" verbatim="BPMN 2.0" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: workflow engine and tools" verbatim="Workflow Engine and Tools" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: " verbatim="" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: 2012-11-17" verbatim="2012-11-17" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: apache license" verbatim="Apache License" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,0: lucidchart" verbatim="LucidChart" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: lucid software inc" verbatim="Lucid Software Inc" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: cross-platform (browser based)" verbatim="Cross-platform (browser based)" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: bpmn 2.0" verbatim="BPMN 2.0" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: google app / google drive integration, supports vi" verbatim="Google App / Google Drive integration, supports Visio files, JIRA integration, Confluence integration" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: 2011" verbatim="2011" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: updated twice a month" verbatim="updated twice a month" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: proprietary - 14 day free trial on team accounts /" verbatim="Proprietary - 14 day free trial on team accounts / Free professional accounts for educators and students / Free version" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,0: magicdraw" verbatim="MagicDraw" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: no magic" verbatim="No Magic" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: windows, linux, mac" verbatim="Windows, Linux, Mac" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: bpmn 2.0" verbatim="BPMN 2.0" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: " verbatim="" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: 2007-09-24" verbatim="2007-09-24" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: 2010-04-26" verbatim="2010-04-26" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: proprietary/shareware" verbatim="Proprietary/Shareware" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,0: mega process" verbatim="Mega Process" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: mega" verbatim="MEGA" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: windows" verbatim="Windows" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: bpmn 2.0" verbatim="BPMN 2.0" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: supports process modelling, business analysis and " verbatim="Supports Process modelling, business analysis and simulation, with publication ad-hoc reporting and advanced collaboration and analysis features. The most advanced method-based business architecture solution available, fully integrated with enterprise Architecture and Compliance and risk." row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: 1991" verbatim="1991" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: 2014" verbatim="2014" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: proprietary" verbatim="Proprietary" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,0: microsoft visio 2013" verbatim="Microsoft Visio 2013" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: microsoft" verbatim="Microsoft" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: windows" verbatim="Windows" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: " verbatim="" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: " verbatim="" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: " verbatim="" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: 2013" verbatim="2013" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: proprietary" verbatim="Proprietary" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,0: modelio" verbatim="Modelio" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: modeliosoft" verbatim="Modeliosoft" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: windows, linux mac os" verbatim="Windows, Linux Mac OS" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: bpmn 2.0" verbatim="BPMN 2.0" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: includes bpmn, uml, sysml, java round trip code ge" verbatim="Includes BPMN, UML, SysML, Java round trip code generation, documentation, TOGAF, XSD, WSDL" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: 2009" verbatim="2009" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: 2013" verbatim="2013" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: open source" verbatim="Open source" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,0: omnigraffle" verbatim="OmniGraffle" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: omni group" verbatim="Omni Group" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: mac" verbatim="Mac" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: " verbatim="" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: " verbatim="" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: " verbatim="" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: 2010" verbatim="2010" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: proprietary" verbatim="Proprietary" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,0: qpr processdesigner" verbatim="QPR ProcessDesigner" row="27" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,1: qpr software plc." verbatim="QPR Software Plc." row="27" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,2: windows" verbatim="Windows" row="27" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,3: bpmn 2.0" verbatim="BPMN 2.0" row="27" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,4: document management," verbatim="Document Management," row="27" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,5: 2002-jan" verbatim="2002-Jan" row="27" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,6: 2014-jan" verbatim="2014-Jan" row="27" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="27,7: proprietary" verbatim="Proprietary" row="27" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,0: quam" verbatim="QUAM" row="28" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,1: lintra solutions gmbh" verbatim="LINTRA Solutions GmbH" row="28" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,2: microsoft sharepoint" verbatim="Microsoft SharePoint" row="28" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,3: bpmn 2.0" verbatim="BPMN 2.0" row="28" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,4: provides microsoft visio integration into sharepoi" verbatim="Provides Microsoft Visio integration into SharePoint. Support Business Process Modeling Notation (BPMN) and freehand charts." row="28" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,5: 2007" verbatim="2007" row="28" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,6: 2013" verbatim="2013" row="28" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="28,7: proprietary" verbatim="Proprietary" row="28" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,0: runawfe" verbatim="RunaWFE" row="29" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,1: runa consulting group" verbatim="Runa Consulting Group" row="29" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,2: cross-platform" verbatim="Cross-platform" row="29" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,3: bpmn 2.0" verbatim="BPMN 2.0" row="29" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,4: graphical process designer, task notifier, engine " verbatim="Graphical Process Designer, Task Notifier, Engine (the core workflow processor)" row="29" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,5: 2004" verbatim="2004" row="29" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,6: 2013" verbatim="2013" row="29" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="29,7: free and open-source software (lgpl)" verbatim="Free and open-source software (LGPL)" row="29" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,0: semtalk" verbatim="SemTalk" row="30" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,1: semtation gmbh" verbatim="Semtation GmbH" row="30" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,2: windows" verbatim="Windows" row="30" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,3: bpmn 2.0" verbatim="BPMN 2.0" row="30" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,4: business process modeling, addon to microsoft visi" verbatim="Business process modeling, Addon to Microsoft Visio, Repository in Microsoft SharePoint" row="30" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,5: 2001" verbatim="2001" row="30" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,6: 2013-04" verbatim="2013-04" row="30" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="30,7: proprietary" verbatim="Proprietary" row="30" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,0: signavio process editor" verbatim="Signavio Process Editor" row="31" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,1: signavio" verbatim="Signavio" row="31" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,2: cloud (browser-based) on-premise (windows, linux)" verbatim="Cloud (browser-based)&#xA;On-premise (Windows, Linux)" row="31" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,3: bpmn 2.0" verbatim="BPMN 2.0" row="31" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,4: primarily a bpmn2.0 modeling tool with support for" verbatim="Primarily a BPMN2.0 modeling tool with support for Value Chains, EPC and other notations." row="31" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,5: 2009" verbatim="2009" row="31" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,6: updated monthly" verbatim="updated monthly" row="31" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="31,7: proprietary" verbatim="Proprietary" row="31" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,0: software ideas modeler" verbatim="Software Ideas Modeler" row="32" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,1: dusan rodina" verbatim="Dusan Rodina" row="32" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,2: windows, linux" verbatim="Windows, Linux" row="32" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,3: bpmn 2.0" verbatim="BPMN 2.0" row="32" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,4: " verbatim="" row="32" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,5: 2009-aug" verbatim="2009-Aug" row="32" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,6: 2014-feb" verbatim="2014-Feb" row="32" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="32,7: proprietary" verbatim="Proprietary" row="32" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,0: sydle seed community" verbatim="SYDLE SEED Community" row="33" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,1: sydle systems" verbatim="SYDLE Systems" row="33" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,2: cloud (browser based)" verbatim="Cloud (browser based)" row="33" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,3: " verbatim="" row="33" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,4: supports modeling and execution of processes" verbatim="Supports modeling and execution of processes" row="33" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,5: 2012-07" verbatim="2012-07" row="33" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,6: 2012-07" verbatim="2012-07" row="33" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="33,7: freeware" verbatim="Freeware" row="33" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,0: tibco activematrix" verbatim="TIBCO ActiveMatrix" row="34" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,1: tibco software inc." verbatim="TIBCO Software Inc." row="34" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,2: linux, aix, hp-ux, solaris, windows" verbatim="Linux, AIX, HP-UX, Solaris, Windows" row="34" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,3: bpmn 2.0" verbatim="BPMN 2.0" row="34" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,4: modeler, simulation, execution" verbatim="Modeler, Simulation, Execution" row="34" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,5: 2010-05" verbatim="2010-05" row="34" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,6: 2013-02" verbatim="2013-02" row="34" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="34,7: proprietary" verbatim="Proprietary" row="34" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,0: visible analyst" verbatim="Visible Analyst" row="35" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,1: visible systems" verbatim="Visible Systems" row="35" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,2: windows, citrix" verbatim="Windows, Citrix" row="35" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,3: bpmn" verbatim="BPMN" row="35" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,4: bpmn diagramming; interactive data repository supp" verbatim="BPMN diagramming; interactive data repository support; multi-user support." row="35" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,5: 2007" verbatim="2007" row="35" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,6: 2013" verbatim="2013" row="35" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="35,7: proprietary" verbatim="Proprietary" row="35" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,0: yed" verbatim="yEd" row="36" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,1: yworks" verbatim="yWorks" row="36" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,2: windows, mac, linux/unix" verbatim="Windows, Mac, Linux/Unix" row="36" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,3: bpmn 2.0" verbatim="BPMN 2.0" row="36" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,4: stores graphics in internal format. cannot load/sa" verbatim="Stores graphics in internal format. Cannot load/save BPMN 2.0 files." row="36" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,5: " verbatim="" row="36" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,6: 2013-03" verbatim="2013-03" row="36" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="36,7: freeware" verbatim="Freeware" row="36" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,0: sparx enterprise architect" verbatim="Sparx Enterprise Architect" row="37" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,1: sparx systems" verbatim="Sparx Systems" row="37" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,2: windows, mac, linux/unix" verbatim="Windows, Mac, Linux/Unix" row="37" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,3: bpmn 2.0" verbatim="BPMN 2.0" row="37" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,4: useful to map state machines, interaction (sequenc" verbatim="Useful to map State Machines, Interaction (Sequence diagrams, Activities, BPMN. Written in C++" row="37" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,5: 2000" verbatim="2000" row="37" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,6: 2013-03" verbatim="2013-03" row="37" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="37,7: proprietary" verbatim="Proprietary" row="37" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,0: intellileap solutions" verbatim="Intellileap Solutions" row="38" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,1: intelliprobpms" verbatim="IntelliPROBPMS" row="38" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,2: windows cloud &amp; on-premise" verbatim="Windows Cloud &amp; On-premise" row="38" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,3: bpmn 2.0" verbatim="BPMN 2.0" row="38" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,4: bpm software" verbatim="BPM Software" row="38" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,5: 2013" verbatim="2013" row="38" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,6: 2013-14" verbatim="2013-14" row="38" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="38,7: proprietary" verbatim="Proprietary" row="38" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,0: name" verbatim="Name" row="39" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,1: creator" verbatim="Creator" row="39" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,2: platform / os" verbatim="Platform / OS" row="39" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,3: bpmn version" verbatim="BPMN Version" row="39" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,4: features" verbatim="Features" row="39" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,5: first release" verbatim="First Release" row="39" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,6: latest release" verbatim="Latest Release" row="39" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="39,7: software license" verbatim="Software license" row="39" rowspan="1" column="7" colspan="1"/>
  </matrices>
</pcmmm:PCM>
