<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_OpenDocument_software">
  <matrices name="Word processors">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: operating systems" verbatim="Operating systems" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: office suite" verbatim="Office suite" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: notes" verbatim="Notes" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: abiword" verbatim="AbiWord" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2.4.2" verbatim="2.4.2" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: windows, mac os x, linux, unix-based systems" verbatim="Windows, Mac OS X, Linux, Unix-based systems" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: " verbatim="" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: abisource" verbatim="AbiSource" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: gpl" verbatim="GPL" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: only supports basic odt documents. complex ones cr" verbatim="Only supports basic ODT documents. Complex ones created in OpenOffice are likely to be broken in AbiWord." row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: calligra words" verbatim="Calligra Words" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2.4+" verbatim="2.4+" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: windows, mac os x, linux, unix-based systems" verbatim="Windows, Mac OS X, Linux, Unix-based systems" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: calligra suite" verbatim="Calligra Suite" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: kde project" verbatim="KDE Project" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: gpl / lgpl" verbatim="GPL / LGPL" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: google docs &amp; spreadsheets" verbatim="Google Docs &amp; Spreadsheets" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2006" verbatim="2006" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: any (web-based)" verbatim="Any (Web-based)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: standalone or google apps" verbatim="Standalone or Google Apps" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: google" verbatim="Google" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 1.0+" verbatim="1.0+" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: windows, linux, mac os x" verbatim="Windows, Linux, Mac OS X" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: ibm" verbatim="IBM" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: based upon openoffice.org." verbatim="Based upon OpenOffice.org." row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: ibm workplace documents" verbatim="IBM Workplace Documents" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 2.5+" verbatim="2.5+" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: any (web-based)" verbatim="Any (Web-based)" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: ibm workplace collaboration services" verbatim="IBM Workplace Collaboration Services" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: ibm" verbatim="IBM" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: no longer being actively marketed" verbatim="no longer being actively marketed" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: kword" verbatim="KWord" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 1.4+" verbatim="1.4+" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: linux, unix-based systems" verbatim="Linux, Unix-based systems" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: koffice" verbatim="KOffice" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: kde project" verbatim="KDE Project" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: lgpl" verbatim="LGPL" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: libreoffice writer" verbatim="LibreOffice Writer" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 4.0.3" verbatim="4.0.3" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: windows, linux, unix-based systems, mac os x, sola" verbatim="Windows, Linux, Unix-based systems, Mac OS X, Solaris" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: libreoffice" verbatim="LibreOffice" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: libreoffice" verbatim="LibreOffice" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: lgpl" verbatim="LGPL" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: multiple odf versions supported (iso/odf 1.0/1.1/1" verbatim="Multiple ODF versions supported (ISO/ODF 1.0/1.1/1.2/1.2 Extended )" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: microsoft office word" verbatim="Microsoft Office Word" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2007 sp2" verbatim="2007 SP2" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: windows" verbatim="Windows" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: microsoft office" verbatim="Microsoft Office" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: microsoft" verbatim="Microsoft" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: proprietary" verbatim="Proprietary" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: some limitations" verbatim="some limitations" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: neooffice writer" verbatim="NeoOffice Writer" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 2.1" verbatim="2.1" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: mac os x" verbatim="Mac OS X" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: neooffice" verbatim="NeoOffice" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: patrick luby and edward peterlin" verbatim="Patrick Luby and Edward Peterlin" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: gpl" verbatim="GPL" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no (not valid)" verbatim="no (not valid)" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: " verbatim="" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: openoffice.org writer" verbatim="OpenOffice.org Writer" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 3.0.0" verbatim="3.0.0" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: windows, linux, unix-based systems, mac os x, sola" verbatim="Windows, Linux, Unix-based systems, Mac OS X, Solaris" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: openoffice.org" verbatim="OpenOffice.org" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: openoffice.org" verbatim="OpenOffice.org" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: lgpl" verbatim="LGPL" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: adjustable odf version (iso/odf 1.2)" verbatim="adjustable ODF version (ISO/ODF 1.2)" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: openoffice.org writer" verbatim="OpenOffice.org Writer" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2.4.1" verbatim="2.4.1" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: windows, linux, unix-based systems, mac os x, sola" verbatim="Windows, Linux, Unix-based systems, Mac OS X, Solaris" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: openoffice.org" verbatim="OpenOffice.org" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: openoffice.org" verbatim="OpenOffice.org" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: lgpl" verbatim="LGPL" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: openoffice.org writer" verbatim="OpenOffice.org Writer" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 1.1.5" verbatim="1.1.5" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: windows, linux, unix-based systems, mac os x" verbatim="Windows, Linux, Unix-based systems, Mac OS X" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: openoffice.org" verbatim="OpenOffice.org" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: openoffice.org" verbatim="OpenOffice.org" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: lgpl / sissl" verbatim="LGPL / SISSL" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: " verbatim="" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: import only" verbatim="Import only" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: staroffice writer" verbatim="StarOffice Writer" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 8" verbatim="8" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: windows, linux, solaris" verbatim="Windows, Linux, Solaris" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: staroffice" verbatim="StarOffice" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: sun microsystems" verbatim="Sun Microsystems" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: " verbatim="" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: textmaker" verbatim="TextMaker" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 2006 and higher" verbatim="2006 and higher" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: windows, linux, freebsd, pocket pc, windows ce" verbatim="Windows, Linux, FreeBSD, Pocket PC, Windows CE" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: softmaker office" verbatim="SoftMaker Office" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: softmaker" verbatim="SoftMaker" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: textmaker 2006 - not valid files; textmaker 2010 -" verbatim="TextMaker 2006 - not valid files;&#xA;TextMaker 2010 - valid" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: textedit" verbatim="TextEdit" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 1.5 and higher" verbatim="1.5 and higher" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: mac os x" verbatim="Mac OS X" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: standalone" verbatim="Standalone" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: apple inc." verbatim="Apple Inc." row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: bundle with mac os x/source code available" verbatim="Bundle with Mac OS X/Source code available" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: yes" verbatim="Yes" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: " verbatim="" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: wordperfect" verbatim="WordPerfect" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: x4 (2008)" verbatim="X4 (2008)" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: windows" verbatim="Windows" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: corel wordperfect office x4" verbatim="Corel WordPerfect Office X4" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: corel" verbatim="Corel" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: proprietary" verbatim="Proprietary" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: " verbatim="" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: import only" verbatim="Import only" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: zoho writer" verbatim="Zoho Writer" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 2006" verbatim="2006" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: any (web-based)" verbatim="Any (Web-based)" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: standalone" verbatim="Standalone" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: adventnet" verbatim="AdventNet" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: yes" verbatim="Yes" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: " verbatim="" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: " verbatim="" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,1: version" verbatim="Version" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,2: operating systems" verbatim="Operating systems" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,3: office suite" verbatim="Office suite" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,4: developer" verbatim="Developer" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,5: license" verbatim="License" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,7: notes" verbatim="Notes" row="18" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="Spreadsheet documents">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: operating systems" verbatim="Operating systems" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: office suite" verbatim="Office suite" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: notes" verbatim="Notes" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: calligra tables" verbatim="Calligra Tables" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2.4+" verbatim="2.4+" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: windows, mac os x, linux, unix-based systems" verbatim="Windows, Mac OS X, Linux, Unix-based systems" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: calligra suite" verbatim="Calligra Suite" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: kde project" verbatim="KDE Project" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: gpl / lgpl" verbatim="GPL / LGPL" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: " verbatim="" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: editgrid" verbatim="EditGrid" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: " verbatim="" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: any (web-based)" verbatim="Any (Web-based)" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: " verbatim="" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: team and concepts" verbatim="Team and Concepts" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: " verbatim="" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: gnumeric" verbatim="Gnumeric" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 1.12.5+" verbatim="1.12.5+" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: linux, unix-based systems, windows" verbatim="Linux, Unix-based systems, Windows" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: " verbatim="" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: gnome" verbatim="GNOME" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: gpl" verbatim="GPL" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: saves in odf 1.2" verbatim="Saves in ODF 1.2" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: google spreadsheets" verbatim="Google Spreadsheets" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: " verbatim="" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: any (web-based)" verbatim="Any (Web-based)" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: google docs &amp; spreadsheets" verbatim="Google Docs &amp; Spreadsheets" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: google" verbatim="Google" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: proprietary" verbatim="Proprietary" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no (not valid)" verbatim="no (not valid)" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: " verbatim="" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 1.0+" verbatim="1.0+" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: windows, linux, mac os x" verbatim="Windows, Linux, Mac OS X" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: ibm" verbatim="IBM" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: " verbatim="" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ibm workplace documents" verbatim="IBM Workplace Documents" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 2.5+" verbatim="2.5+" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: any (web-based)" verbatim="Any (Web-based)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: ibm workplace collaboration services" verbatim="IBM Workplace Collaboration Services" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: ibm" verbatim="IBM" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: no longer being actively marketed" verbatim="no longer being actively marketed" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: kspread / kcells" verbatim="KSpread / KCells" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 1.4+" verbatim="1.4+" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: linux, unix-based systems" verbatim="Linux, Unix-based systems" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: koffice" verbatim="KOffice" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: kde project" verbatim="KDE Project" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: lgpl" verbatim="LGPL" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: " verbatim="" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: libreoffice calc" verbatim="LibreOffice Calc" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 3.3.0" verbatim="3.3.0" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: windows, linux, unix-based systems, mac os x, sola" verbatim="Windows, Linux, Unix-based systems, Mac OS X, Solaris" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: libreoffice" verbatim="LibreOffice" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: libreoffice" verbatim="LibreOffice" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: lgpl" verbatim="LGPL" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: microsoft office excel" verbatim="Microsoft Office Excel" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 2007 sp2" verbatim="2007 SP2" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: windows" verbatim="Windows" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: microsoft office" verbatim="Microsoft Office" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: microsoft" verbatim="Microsoft" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: proprietary" verbatim="Proprietary" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: no (different results in validators)" verbatim="No (different results in validators)" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: " verbatim="" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: neooffice calc" verbatim="NeoOffice Calc" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 1.2" verbatim="1.2" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: mac os x" verbatim="Mac OS X" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: neooffice" verbatim="NeoOffice" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: patrick luby and edward peterlin" verbatim="Patrick Luby and Edward Peterlin" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: gpl" verbatim="GPL" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: " verbatim="" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: import only" verbatim="Import only" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: neooffice calc" verbatim="NeoOffice Calc" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2.2.5" verbatim="2.2.5" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: mac os x" verbatim="Mac OS X" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: neooffice" verbatim="NeoOffice" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: patrick luby and edward peterlin" verbatim="Patrick Luby and Edward Peterlin" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: gpl" verbatim="GPL" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: openoffice.org calc" verbatim="OpenOffice.org Calc" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 2.0+" verbatim="2.0+" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: windows, linux, unix-based systems, mac os x, sola" verbatim="Windows, Linux, Unix-based systems, Mac OS X, Solaris" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: openoffice.org" verbatim="OpenOffice.org" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: openoffice.org" verbatim="OpenOffice.org" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: lgpl" verbatim="LGPL" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: yes" verbatim="Yes" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: " verbatim="" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: staroffice calc" verbatim="StarOffice Calc" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 8" verbatim="8" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: windows, linux, solaris" verbatim="Windows, Linux, Solaris" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: staroffice" verbatim="StarOffice" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: sun microsystems" verbatim="Sun Microsystems" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: yes" verbatim="Yes" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: " verbatim="" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: zoho sheet" verbatim="Zoho Sheet" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 2006" verbatim="2006" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: any (web-based)" verbatim="Any (Web-based)" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: standalone" verbatim="Standalone" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: adventnet" verbatim="AdventNet" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: " verbatim="" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: " verbatim="" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,1: version" verbatim="Version" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,2: operating systems" verbatim="Operating systems" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,3: office suite" verbatim="Office suite" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,4: developer" verbatim="Developer" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,5: license" verbatim="License" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,7: notes" verbatim="Notes" row="15" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="Presentation documents">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: operating systems" verbatim="Operating systems" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: office suite" verbatim="Office suite" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: notes" verbatim="Notes" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: calligra stage" verbatim="Calligra Stage" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2.4+" verbatim="2.4+" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: windows, mac os x, linux, unix-based systems" verbatim="Windows, Mac OS X, Linux, Unix-based systems" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: calligra suite" verbatim="Calligra Suite" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: kde project" verbatim="KDE Project" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: gpl / lgpl" verbatim="GPL / LGPL" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: " verbatim="" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 1.0+" verbatim="1.0+" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: windows, linux, mac os x" verbatim="Windows, Linux, Mac OS X" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: ibm" verbatim="IBM" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: " verbatim="" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: ibm workplace documents" verbatim="IBM Workplace Documents" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2.5+" verbatim="2.5+" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: any (web-based)" verbatim="Any (Web-based)" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: ibm workplace collaboration services" verbatim="IBM Workplace Collaboration Services" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: ibm" verbatim="IBM" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: proprietary" verbatim="Proprietary" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: " verbatim="" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: no longer being actively marketed" verbatim="no longer being actively marketed" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: kpresenter / koffice showcase" verbatim="KPresenter / KOffice Showcase" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 1.4+" verbatim="1.4+" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: linux, unix-based systems" verbatim="Linux, Unix-based systems" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: koffice" verbatim="KOffice" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: kde project" verbatim="KDE Project" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: lgpl" verbatim="LGPL" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: no (not valid)" verbatim="no (not valid)" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: " verbatim="" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: libreoffice impress" verbatim="LibreOffice Impress" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 3.3.0" verbatim="3.3.0" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: windows, linux, unix-based systems, mac os x, sola" verbatim="Windows, Linux, Unix-based systems, Mac OS X, Solaris" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: libreoffice" verbatim="LibreOffice" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: libreoffice" verbatim="LibreOffice" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: lgpl" verbatim="LGPL" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: " verbatim="" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: microsoft office powerpoint" verbatim="Microsoft Office PowerPoint" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 2007 sp2" verbatim="2007 SP2" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: windows" verbatim="Windows" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: microsoft office" verbatim="Microsoft Office" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: microsoft" verbatim="Microsoft" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: yes" verbatim="Yes" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: " verbatim="" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: neooffice impress" verbatim="NeoOffice Impress" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 1.2" verbatim="1.2" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: mac os x" verbatim="Mac OS X" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: neooffice" verbatim="NeoOffice" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: patrick luby and edward peterlin" verbatim="Patrick Luby and Edward Peterlin" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: gpl" verbatim="GPL" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: " verbatim="" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: import only" verbatim="Import only" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: neooffice impress" verbatim="NeoOffice Impress" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 2.2.5" verbatim="2.2.5" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: mac os x" verbatim="Mac OS X" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: neooffice" verbatim="NeoOffice" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: patrick luby and edward peterlin" verbatim="Patrick Luby and Edward Peterlin" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: gpl" verbatim="GPL" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: " verbatim="" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: openoffice.org impress" verbatim="OpenOffice.org Impress" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 2.0+" verbatim="2.0+" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: windows, linux, unix-based systems, mac os x, sola" verbatim="Windows, Linux, Unix-based systems, Mac OS X, Solaris" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: openoffice.org" verbatim="OpenOffice.org" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: openoffice.org" verbatim="OpenOffice.org" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: lgpl" verbatim="LGPL" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: " verbatim="" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: staroffice impress" verbatim="StarOffice Impress" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 8" verbatim="8" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: windows, linux, solaris" verbatim="Windows, Linux, Solaris" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: staroffice" verbatim="StarOffice" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: sun microsystems" verbatim="Sun Microsystems" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: proprietary" verbatim="Proprietary" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: " verbatim="" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: zoho show" verbatim="Zoho Show" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2006" verbatim="2006" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: any (web-based)" verbatim="Any (Web-based)" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: standalone" verbatim="Standalone" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: adventnet" verbatim="AdventNet" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: proprietary" verbatim="Proprietary" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: no (not valid)" verbatim="no (not valid)" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: " verbatim="" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: " verbatim="" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,1: version" verbatim="Version" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,2: operating systems" verbatim="Operating systems" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,3: office suite" verbatim="Office suite" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,4: developer" verbatim="Developer" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,5: license" verbatim="License" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,7: notes" verbatim="Notes" row="12" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="Conversion / Publishing systems">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: version" verbatim="Version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: operating systems" verbatim="Operating systems" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: office suite" verbatim="Office suite" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: developer" verbatim="Developer" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: license" verbatim="License" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: notes" verbatim="Notes" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: docvert" verbatim="Docvert" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 4.0b1" verbatim="4.0b1" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: client: any browser (open source or proprietary ht" verbatim="Client: any browser (open source or proprietary HTTP clients are compatible with GPLv3 web service interface). Server: Many." row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: many" verbatim="Many" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: matthew holloway" verbatim="Matthew Holloway" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: gplv3" verbatim="GPLv3" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: " verbatim="" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: 3bopendoc" verbatim="3BOpenDoc" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 2.1" verbatim="2.1" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: desktop: any (web-based) server: linux, windows" verbatim="Desktop: Any (Web-based) Server: Linux, Windows" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: many" verbatim="Many" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 3bview" verbatim="3BView" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: server based" verbatim="Server based" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: jodconverter" verbatim="JODConverter" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 2.1.1" verbatim="2.1.1" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: windows, linux, unix-based systems, mac os x" verbatim="Windows, Linux, Unix-based systems, Mac OS X" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: n/a" verbatim="N/A" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: art of solving" verbatim="Art of Solving" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: lgpl" verbatim="LGPL" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: " verbatim="" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: " verbatim="" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,1: version" verbatim="Version" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,2: operating systems" verbatim="Operating systems" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,3: office suite" verbatim="Office suite" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,4: developer" verbatim="Developer" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,5: license" verbatim="License" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,6: iso/iec 26300:2006" verbatim="ISO/IEC 26300:2006" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,7: notes" verbatim="Notes" row="4" rowspan="1" column="7" colspan="1"/>
  </matrices>
  <matrices name="OpenDocument Format version in exported files">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: tested software version" verbatim="Tested software version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: odf version attribute in exported file office:vers" verbatim="ODF version attribute in exported file&#xA;office:version=&quot;1.X&quot;" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: file type" verbatim="File type" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: validation of simple new document" verbatim="Validation of simple&#xA;new document" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: notes" verbatim="Notes" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: abiword" verbatim="AbiWord" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 2.6.4" verbatim="2.6.4" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 1.0" verbatim="1.0" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: odt" verbatim="ODT" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: valid" verbatim="valid" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: " verbatim="" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: adobe buzzword" verbatim="Adobe Buzzword" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: beta 3, build 600113" verbatim="beta 3, build 600113" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 1.0" verbatim="1.0" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: odt" verbatim="ODT" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: not valid" verbatim="not valid" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: (errors in styles.xml and content.xml)" verbatim="(errors in styles.xml and content.xml)" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: editgrid" verbatim="EditGrid" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: 11/2008" verbatim="11/2008" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 1.0" verbatim="1.0" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: ods" verbatim="ODS" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: valid" verbatim="valid" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: " verbatim="" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: gnumeric" verbatim="Gnumeric" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 1.9.3" verbatim="1.9.3" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 1.0" verbatim="1.0" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: ods" verbatim="ODS" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: not valid" verbatim="not valid" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: " verbatim="" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: google docs &amp; spreadsheets" verbatim="Google Docs &amp; Spreadsheets" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 11/2008" verbatim="11/2008" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 1.0" verbatim="1.0" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: odt, ods" verbatim="ODT, ODS" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: valid - odt, different results - ods" verbatim="valid - ODT,&#xA;different results - ODS" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: " verbatim="" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: 1.1.0" verbatim="1.1.0" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 1.1" verbatim="1.1" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: valid" verbatim="valid" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: " verbatim="" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: ibm lotus symphony" verbatim="IBM Lotus Symphony" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 3.0.0 fp2" verbatim="3.0.0 FP2" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 1.2" verbatim="1.2" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: " verbatim="" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: " verbatim="" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: inkscape" verbatim="Inkscape" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 0.4.6" verbatim="0.4.6" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 1.0" verbatim="1.0" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: odg" verbatim="ODG" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: not valid" verbatim="not valid" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: " verbatim="" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: koffice" verbatim="KOffice" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: 1.6.3" verbatim="1.6.3" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: attribute is missing" verbatim="attribute is missing" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: valid - odt, ods, not valid - odp" verbatim="valid - ODT, ODS,&#xA;not valid - ODP" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: odt, ods - valid odf 1.0 and 1.1" verbatim="ODT, ODS - valid&#xA;ODF 1.0 and 1.1" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: koffice" verbatim="KOffice" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: 2.1.2" verbatim="2.1.2" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: 1.2" verbatim="1.2" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: " verbatim="" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: " verbatim="" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: microsoft office" verbatim="Microsoft Office" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: 2007 sp2" verbatim="2007 SP2" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 1.1" verbatim="1.1" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: different results - ods, valid - odt, odp" verbatim="different results - ODS,&#xA;valid - ODT, ODP" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: " verbatim="" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: microsoft office - sun odf plugin" verbatim="Microsoft Office - SUN ODF Plugin" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: 1.2" verbatim="1.2" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: 1.1" verbatim="1.1" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: valid" verbatim="valid" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: " verbatim="" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: microsoft office - sun odf plugin" verbatim="Microsoft Office - SUN ODF Plugin" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: 3.1" verbatim="3.1" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: 1.2" verbatim="1.2" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: " verbatim="" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: " verbatim="" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: microsoft office - openxml/odf translator add-in" verbatim="Microsoft Office - OpenXML/ODF Translator Add-in" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: 2.0" verbatim="2.0" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: attribute is missing" verbatim="attribute is missing" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: different results - odt, valid - ods, not valid - " verbatim="different results - ODT,&#xA;valid - ODS,&#xA;not valid - ODP" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: odf 1.1 implemented" verbatim="ODF 1.1 implemented" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: neooffice" verbatim="NeoOffice" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: 2.2.5" verbatim="2.2.5" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: 1.0" verbatim="1.0" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: odt" verbatim="ODT" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: not valid - odt" verbatim="not valid - ODT" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: (error in styles.xml)" verbatim="(error in styles.xml)" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: openoffice.org" verbatim="OpenOffice.org" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: 2.0 - 2.3.0" verbatim="2.0 - 2.3.0" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: 1.0" verbatim="1.0" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: valid (tested 2.3.0)" verbatim="valid (tested 2.3.0)" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: " verbatim="" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: openoffice.org" verbatim="OpenOffice.org" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: 2.3.1 - 2.4.2" verbatim="2.3.1 - 2.4.2" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: 1.1" verbatim="1.1" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: valid" verbatim="valid" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: " verbatim="" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: openoffice.org" verbatim="OpenOffice.org" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: 3.0" verbatim="3.0" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: 1.1 and 1.2" verbatim="1.1 and 1.2" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: valid" verbatim="valid" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: adjustable odf version" verbatim="adjustable ODF version" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: staroffice" verbatim="StarOffice" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: 8.0 product update 10" verbatim="8.0 product update 10" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: 1.1" verbatim="1.1" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: valid" verbatim="valid" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: " verbatim="" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: redoffice" verbatim="RedOffice" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: 4.0" verbatim="4.0" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: 1.0" verbatim="1.0" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: valid" verbatim="valid" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: " verbatim="" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: textedit" verbatim="TextEdit" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: 1.5 (244)" verbatim="1.5 (244)" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: 1.0" verbatim="1.0" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: odt" verbatim="ODT" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: different results in validators" verbatim="different results in validators" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: (settings.xml is missing)" verbatim="(settings.xml is missing)" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: textmaker" verbatim="TextMaker" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: 2008 rev.494" verbatim="2008 rev.494" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: 1.0" verbatim="1.0" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: odt" verbatim="ODT" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: not valid" verbatim="not valid" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: (error in styles.xml)" verbatim="(error in styles.xml)" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: textmaker" verbatim="TextMaker" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: 2010" verbatim="2010" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: 1.0" verbatim="1.0" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: odt" verbatim="ODT" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: yes" verbatim="Yes" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: " verbatim="" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: wordpad" verbatim="WordPad" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: 6.1 (2009)" verbatim="6.1 (2009)" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: attribute is missing" verbatim="attribute is missing" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: odt" verbatim="ODT" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: different results in validators" verbatim="different results in validators" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: (settings.xml is missing - odf 1.0/1.1 validation)" verbatim="(settings.xml is missing - ODF 1.0/1.1 validation)" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: zoho office suite" verbatim="Zoho Office Suite" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: 11/2008" verbatim="11/2008" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: 1.0" verbatim="1.0" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: odt, ods, odp" verbatim="ODT, ODS, ODP" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: valid - odt, ods, not valid - odp" verbatim="valid - ODT, ODS,&#xA;not valid - ODP" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: " verbatim="" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: " verbatim="" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,1: tested software version" verbatim="Tested software version" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,2: odf version attribute in exported file office:vers" verbatim="ODF version attribute in exported file&#xA;office:version=&quot;1.X&quot;" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,3: file type" verbatim="File type" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,4: validation of simple new document" verbatim="Validation of simple&#xA;new document" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,5: notes" verbatim="Notes" row="26" rowspan="1" column="5" colspan="1"/>
  </matrices>
</pcmmm:PCM>
