<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_layout_engines_(web_typography)">
  <matrices name="Engine nomenclature">
    <cells xsi:type="pcmmm:Header" name="0,0: layout engine" verbatim="Layout engine" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: release version" verbatim="Release version" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: preview version" verbatim="Preview version" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: used by" verbatim="Used by" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: amaya" verbatim="Amaya" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 11.4.7" verbatim="11.4.7" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: n/a" verbatim="N/A" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: amaya" verbatim="Amaya" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: blink" verbatim="Blink" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 537.36" verbatim="537.36" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: " verbatim="" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: chromium/chrome (28+), opera (15+) and yandex" verbatim="Chromium/Chrome (28+), Opera (15+) and Yandex" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: gecko" verbatim="Gecko" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: )" verbatim=")" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: )" verbatim=")" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: all mozilla software, including firefox; seamonkey" verbatim="All Mozilla software, including Firefox; SeaMonkey and Galeon; Camino; K-Meleon; Flock (up to 2.x); Debian IceWeasel; GNU IceCat (formerly GNU IceWeasel); Icedove, Iceape and Iceowl; Fennec. Also used by the Maple platform in 2010 and 2011 Samsung &quot;SmartTV&quot; devices which are based on the build used in Firefox 3.0. Nokia Asha platform is also using Gecko for web apps rendering." row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: khtml" verbatim="KHTML" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: 4.12.3" verbatim="4.12.3" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: n/a" verbatim="N/A" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: konqueror" verbatim="Konqueror" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: presto" verbatim="Presto" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 2.12.388" verbatim="2.12.388" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: n/a" verbatim="N/A" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: opera; opera mobile, nintendo ds &amp; dsi browser; in" verbatim="Opera; Opera Mobile, Nintendo DS &amp; DSi Browser; Internet Channel" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: tasman" verbatim="Tasman" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: (ie 5.2.3 for mac)" verbatim="(IE 5.2.3 for Mac)" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: none (aborted in 2003)" verbatim="none (aborted in 2003)" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: internet explorer 5+ for mac os x" verbatim="Internet Explorer 5+  for Mac OS X" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: trident" verbatim="Trident" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: 7.0 (ie 11)" verbatim="7.0 (IE 11)" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: 7.0 (ie 11)" verbatim="7.0 (IE 11)" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: internet explorer and other internet explorer shel" verbatim="Internet Explorer and other Internet Explorer shell like Maxthon (Microsoft Windows operating system only), Windows Phone 8" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: webkit" verbatim="WebKit" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: 534.20" verbatim="534.20" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: nightly build" verbatim="nightly build" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: tizen (both os and browser), safari (both desktop " verbatim="Tizen (both OS and browser), Safari (both desktop and mobile), Google Chrome (before 28), Maxthon 3, Shiira, iCab 4, OmniWeb 5.5+, Web, Adobe AIR, Midori, Adobe Dreamweaver CS4 and CS5, Android browser, Palm webOS browser, Symbian S60 browser, OWB, Steam, Rekonq, Arora, Flock (version 3+), RockMelt, Dolphin Browser, Sleipnir, Konqueror, PhantomJS A headless browser for testing, rekonq. Used by the LG Smart TV platform to enable web content on TVs." row="8" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Values">
    <cells xsi:type="pcmmm:Header" name="0,0: value" verbatim="Value" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: meaning" verbatim="Meaning" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,0: yes" verbatim="Yes" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: indicates that the layout engine fully supports th" verbatim="Indicates that the layout engine fully supports this property/element when valid values are used." row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,0: no" verbatim="No" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: indicates that the property/element is completely " verbatim="Indicates that the property/element is completely ignored." row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,0: partial" verbatim="Partial" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: indicates that the property/element is understood," verbatim="Indicates that the property/element is understood, but that not all values are supported. Supported values are implemented correctly." row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,0: incorrect" verbatim="Incorrect" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: indicates that the property/element is understood," verbatim="Indicates that the property/element is understood, but that it is not implemented correctly in all cases." row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,0: experimental" verbatim="Experimental" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: indicates that the property/element is understood," verbatim="Indicates that the property/element is understood, but supported under an alternate name. May be incomplete or buggy." row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,0: dropped" verbatim="Dropped" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: indicates that the property/element is no longer s" verbatim="Indicates that the property/element is no longer supported." row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,0: nightly build" verbatim="Nightly build" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: indicates that the property/element is supported t" verbatim="Indicates that the property/element is supported to some extent in an experimental/nightly build. Future support is expected." row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,0: depends" verbatim="Depends" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: indicates that the property/element is supported o" verbatim="Indicates that the property/element is supported only on certain platforms, or if certain settings are configured." row="8" rowspan="1" column="1" colspan="1"/>
  </matrices>
  <matrices name="Support for CSS font resources">
    <cells xsi:type="pcmmm:Header" name="0,0: " verbatim="" rowspan="1" colspan="2"/>
    <cells xsi:type="pcmmm:Header" name="0,2: trident" verbatim="Trident" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: gecko" verbatim="Gecko" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: webkit" verbatim="WebKit" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: presto" verbatim="Presto" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: grammar and rules" verbatim="Grammar and rules" row="1" rowspan="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="2,0: css3" verbatim="CSS3" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,1: " verbatim="" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 3.1" verbatim="3.1" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 1.9.1" verbatim="1.9.1" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 525" verbatim="525" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: 2.2" verbatim="2.2" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: descriptors" verbatim="Descriptors" row="3" rowspan="1" colspan="7"/>
    <cells xsi:type="pcmmm:Header" name="4,0: css3" verbatim="CSS3" row="4" rowspan="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,1: " verbatim="" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: 3.1" verbatim="3.1" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 1.9.1" verbatim="1.9.1" row="4" rowspan="4" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: 525" verbatim="525" row="4" rowspan="4" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: 2.2" verbatim="2.2" row="4" rowspan="4" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,1: " verbatim="" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: partial" verbatim="Partial" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,1: " verbatim="" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: 3.1" verbatim="3.1" row="6" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,1: " verbatim="" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,1: " verbatim="" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: 5.0" verbatim="5.0" row="8" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: 9.0" verbatim="9.0" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: no" verbatim="No" row="8" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,1: " verbatim="" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: partial" verbatim="Partial" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,1: " verbatim="" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: no" verbatim="No" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: 24.0" verbatim="24.0" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: no" verbatim="No" row="10" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: no" verbatim="No" row="10" rowspan="2" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,1: " verbatim="" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: 6.0" verbatim="6.0" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: experimental" verbatim="Experimental" row="11" rowspan="1" column="3" colspan="1"/>
  </matrices>
  <matrices name="Support in HTML and XML documents">
    <cells xsi:type="pcmmm:Header" name="0,0: format" verbatim="Format" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: trident" verbatim="Trident" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: gecko" verbatim="Gecko" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: webkit" verbatim="WebKit" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: presto" verbatim="Presto" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: embedded opentype (eot)" verbatim="Embedded OpenType (EOT)" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: 3.1" verbatim="3.1" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: truetype (ttf)" verbatim="TrueType (TTF)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: 5.0" verbatim="5.0" row="2" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: 1.9.1" verbatim="1.9.1" row="2" rowspan="2" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: 525" verbatim="525" row="2" rowspan="3" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 2.2" verbatim="2.2" row="2" rowspan="3" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: opentype (otf)" verbatim="OpenType (OTF)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: scalable vector graphics (svg)" verbatim="Scalable Vector Graphics (SVG)" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: no" verbatim="No" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: web open font format (woff)" verbatim="Web Open Font Format (WOFF)" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: 5.0" verbatim="5.0" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: 1.9.2" verbatim="1.9.2" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: 533" verbatim="533" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 2.7" verbatim="2.7" row="5" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Support in SVG documents">
    <cells xsi:type="pcmmm:Header" name="0,0: format" verbatim="Format" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: trident" verbatim="Trident" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: gecko" verbatim="Gecko" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: webkit" verbatim="WebKit" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: presto" verbatim="Presto" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: embedded opentype (eot)" verbatim="Embedded OpenType (EOT)" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: no" verbatim="No" row="1" rowspan="5" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: no" verbatim="No" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: truetype (ttf)" verbatim="TrueType (TTF)" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: 2.2" verbatim="2.2" row="2" rowspan="3" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: opentype (otf)" verbatim="OpenType (OTF)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: 18.0" verbatim="18.0" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: no" verbatim="No" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: scalable vector graphics (svg)" verbatim="Scalable Vector Graphics (SVG)" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: 525" verbatim="525" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: web open font format (woff)" verbatim="Web Open Font Format (WOFF)" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: no" verbatim="No" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: 2.7.81" verbatim="2.7.81" row="5" rowspan="1" column="4" colspan="1"/>
  </matrices>
  <matrices name="Smart font features support">
    <cells xsi:type="pcmmm:Header" name="0,0: format" verbatim="Format" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: trident" verbatim="Trident" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: gecko" verbatim="Gecko" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: webkit" verbatim="WebKit" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: presto" verbatim="Presto" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: opentype ligatures" verbatim="OpenType  ligatures" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: no" verbatim="No" row="1" rowspan="2" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: 2.0" verbatim="2.0" row="1" rowspan="3" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: partial" verbatim="Partial" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: no" verbatim="No" row="1" rowspan="2" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: opentype ligatures" verbatim="OpenType  ligatures" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: zwnj and zwj (unicode characters used for ligature" verbatim="ZWNJ and ZWJ (Unicode characters used for ligature control)" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1"/>
  </matrices>
</pcmmm:PCM>
