<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm" name="Comparison_of_dental_practice_management_software">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,0: package" verbatim="Package" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,1: license" verbatim="License" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,2: windows" verbatim="Windows" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: mac os" verbatim="Mac OS" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,4: linux" verbatim="Linux" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,5: country" verbatim="Country" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,6: modules" verbatim="Modules" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,7: database" verbatim="Database" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,8: structure" verbatim="Structure" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="0,9: language" verbatim="Language" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: dentally" verbatim="Dentally" row="1" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,1: saas" verbatim="SaaS" row="1" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,5: uk" verbatim="UK" row="1" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,6: appointment booking, treatment planning, charting," verbatim="Appointment booking, Treatment Planning, Charting, Imaging, Patient communication via email, SMS and letter, NHS integration, Perio, Medical History, Invoicing, Patient Estimates, Reporting" row="1" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,7: postgres" verbatim="Postgres" row="1" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,8: web based" verbatim="Web based" row="1" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,9: english" verbatim="English" row="1" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="1,10: " verbatim="" row="1" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: xdent" verbatim="XDent" row="2" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,1: proprietary" verbatim="Proprietary" row="2" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,2: yes" verbatim="Yes" row="2" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,5: it" verbatim="IT" row="2" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,6: scheduling, digital radiography and multimedia man" verbatim="Scheduling, Digital Radiography and Multimedia Management, CRM, Document Management, Treatment Plans, Graphic Dental Chart, Perio Chart, Anamnestic data, Medical history, Physical examination, Clinic diary, Accounting, Warehouse and Supply chain Management, Statistic Reports, SMS/Notifications to patients, iOS and Android modules" row="2" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,7: sql dbms" verbatim="Sql DBMS" row="2" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,8: client-server / cloud / mobile" verbatim="Client-Server / Cloud / Mobile" row="2" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,9: english, italian" verbatim="English, Italian" row="2" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="2,10: " verbatim="" row="2" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="3,0: tuuth" verbatim="tuuth" row="3" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,1: saas" verbatim="SaaS" row="3" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,5: uk" verbatim="UK" row="3" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,6: calendar / appointments, odontogram, treatment pla" verbatim="Calendar / Appointments, Odontogram, Treatment Plan, Scheduling, Dental Map, Patient Chart / Health Records, Clinic Stats, Warehouse stock management system, Clinic Web Page, SMS alerts to patients" row="3" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,7: mysql" verbatim="MySql" row="3" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,8: web-based" verbatim="Web-Based" row="3" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,9: english, spanish &amp; french" verbatim="English, Spanish &amp; French" row="3" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="3,10: " verbatim="" row="3" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="4,0: practo" verbatim="Practo" row="4" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,1: saas" verbatim="SaaS" row="4" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,2: yes" verbatim="Yes" row="4" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,5: singapore" verbatim="Singapore" row="4" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,6: " verbatim="" row="4" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,7: not relevant" verbatim="Not Relevant" row="4" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,8: web-based" verbatim="Web-based" row="4" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="4,9: english" verbatim="English" row="4" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="5,0: axium" verbatim="axiUm" row="5" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,1: proprietary" verbatim="Proprietary" row="5" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,2: yes" verbatim="Yes" row="5" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,3: no" verbatim="No" row="5" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,5: canada, usa, netherlands" verbatim="Canada, USA, Netherlands" row="5" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,6: " verbatim="" row="5" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,7: oracle" verbatim="Oracle" row="5" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,8: stand-alone" verbatim="Stand-alone" row="5" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="5,9: english" verbatim="English" row="5" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="6,0: aweplus" verbatim="Aweplus" row="6" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,1: proprietary" verbatim="Proprietary" row="6" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,5: new zealand, australia, earth" verbatim="New Zealand, Australia, Earth" row="6" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,6: calendar / appointments, account, treatment plan, " verbatim="Calendar / Appointments, Account, Treatment Plan, Patient Chart, Documents, online store, website" row="6" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,7: mysql" verbatim="mysql" row="6" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,8: web based" verbatim="web based" row="6" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="6,9: english" verbatim="English" row="6" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="7,0: complan/novadent" verbatim="Complan/Novadent" row="7" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,1: proprietary" verbatim="Proprietary" row="7" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,3: no" verbatim="No" row="7" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,5: netherlands" verbatim="Netherlands" row="7" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,6: " verbatim="" row="7" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,7: btrieve" verbatim="Btrieve" row="7" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,8: stand-alone, saas" verbatim="Stand-alone, Saas" row="7" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="7,9: " verbatim="" row="7" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="8,0: curvedental" verbatim="Curvedental" row="8" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,1: saas" verbatim="SaaS" row="8" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,2: yes" verbatim="Yes" row="8" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,5: usa and canada" verbatim="USA and Canada" row="8" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,6: charting, scheduling, billing, imaging, insurance " verbatim="Charting, Scheduling, Billing, Imaging, Insurance Management, Perio Charting, Document Management, Reporting" row="8" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,7: not relevant" verbatim="not relevant" row="8" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,8: web based" verbatim="Web Based" row="8" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="8,9: " verbatim="" row="8" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="9,0: denticon" verbatim="Denticon" row="9" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,1: saas" verbatim="SaaS" row="9" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,2: yes" verbatim="Yes" row="9" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,3: yes" verbatim="Yes" row="9" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,5: usa" verbatim="USA" row="9" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,6: " verbatim="" row="9" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,7: not relevant" verbatim="not relevant" row="9" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,8: web based" verbatim="Web Based" row="9" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="9,9: " verbatim="" row="9" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="10,0: dentio" verbatim="Dentio" row="10" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,1: proprietary / database gpl" verbatim="Proprietary / Database GPL" row="10" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,2: yes" verbatim="Yes" row="10" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,3: no" verbatim="No" row="10" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,4: no" verbatim="No" row="10" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,5: netherlands" verbatim="Netherlands" row="10" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,6: " verbatim="" row="10" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,7: firebird" verbatim="Firebird" row="10" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,8: stand-alone" verbatim="Stand-Alone" row="10" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="10,9: " verbatim="" row="10" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="11,0: dentadmin" verbatim="DentAdmin" row="11" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,1: proprietary / database" verbatim="Proprietary / Database" row="11" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,2: yes" verbatim="Yes" row="11" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,3: no" verbatim="No" row="11" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,4: no" verbatim="No" row="11" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,5: belgium/luxemburg" verbatim="Belgium/Luxemburg" row="11" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,6: " verbatim="" row="11" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,7: mssql" verbatim="MSSQL" row="11" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,8: client-server" verbatim="Client-Server" row="11" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="11,9: dutch-french" verbatim="Dutch-French" row="11" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="12,0: dentimax" verbatim="DentiMax" row="12" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,1: proprietary" verbatim="Proprietary" row="12" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,2: yes" verbatim="Yes" row="12" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,3: no" verbatim="No" row="12" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,4: no" verbatim="No" row="12" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,5: usa, canada" verbatim="USA, Canada" row="12" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,6: scheduling, billing, clinical charting, perio char" verbatim="Scheduling, Billing, Clinical Charting, Perio Charting, Statement Manager, Document Storage, Reporting, Digital Radiography, Electronic Health Records" row="12" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,7: dbisam by elevate" verbatim="DBISAM by Elevate" row="12" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,8: stand-alone, web based" verbatim="Stand-alone, Web based" row="12" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="12,9: " verbatim="" row="12" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="13,0: maxident" verbatim="MaxiDent" row="13" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,1: proprietary" verbatim="Proprietary" row="13" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,2: yes" verbatim="Yes" row="13" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,3: yes" verbatim="Yes" row="13" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,4: no" verbatim="No" row="13" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,5: canada, usa, kenya, mexico, uk" verbatim="Canada, USA, Kenya, Mexico, UK" row="13" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,6: scheduling, billing, imaging, recall/appointment m" verbatim="Scheduling, Billing, Imaging, Recall/Appointment Management, Perio and Restorative Charting, Document Management, Reporting, EDI submission, Ortho, Lab and Referral Tracking, Office Communicator, eForms, E-mail/Mobile Appointment Confirmation" row="13" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,7: sql" verbatim="SQL" row="13" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,8: stand-alone" verbatim="Stand-Alone" row="13" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,9: " verbatim="" row="13" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="13,10: " verbatim="" row="13" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="14,0: dentrix" verbatim="Dentrix" row="14" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,1: proprietary" verbatim="Proprietary" row="14" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,2: yes" verbatim="Yes" row="14" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,3: no" verbatim="No" row="14" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,4: no" verbatim="No" row="14" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,5: usa, canada" verbatim="USA, Canada" row="14" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,6: charting, scheduling, billing, imaging, insurance " verbatim="Charting, Scheduling, Billing, Imaging, Insurance Management, Perio Charting, Document Management, Reporting &amp; Additional e-Services Modules Are Available" row="14" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,7: c-treeace sql" verbatim="C-TreeACE SQL" row="14" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,8: stand-alone" verbatim="Stand-alone" row="14" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="14,9: english" verbatim="English" row="14" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="15,0: dentrix ascend" verbatim="Dentrix Ascend" row="15" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,1: saas" verbatim="SaaS" row="15" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,2: yes" verbatim="Yes" row="15" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,4: yes" verbatim="Yes" row="15" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,5: usa" verbatim="USA" row="15" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,6: charting, scheduling, billing, imaging, insurance " verbatim="Charting, Scheduling, Billing, Imaging, Insurance Management, Perio Charting, Document Management, Reporting" row="15" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,7: not relevant" verbatim="Not Relevant" row="15" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,8: web-based" verbatim="Web-based" row="15" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="15,9: english" verbatim="English" row="15" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="16,0: eaglesoft" verbatim="Eaglesoft" row="16" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,1: proprietary" verbatim="Proprietary" row="16" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,2: yes" verbatim="Yes" row="16" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,3: no" verbatim="No" row="16" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,4: no" verbatim="No" row="16" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,5: usa" verbatim="USA" row="16" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,6: " verbatim="" row="16" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,7: " verbatim="" row="16" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,8: stand-alone" verbatim="Stand-alone" row="16" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="16,9: " verbatim="" row="16" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="17,0: exquise(vertimart consultants)" verbatim="Exquise(Vertimart Consultants)" row="17" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,1: proprietary" verbatim="Proprietary" row="17" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,2: yes" verbatim="Yes" row="17" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,3: no" verbatim="No" row="17" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,4: no" verbatim="No" row="17" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,5: netherlands" verbatim="Netherlands" row="17" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,6: " verbatim="" row="17" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,7: " verbatim="" row="17" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,8: stand-alone" verbatim="Stand-alone" row="17" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="17,9: " verbatim="" row="17" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="18,0: identalsoft" verbatim="iDentalSoft" row="18" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,1: practice-owned" verbatim="Practice-Owned" row="18" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,2: yes" verbatim="Yes" row="18" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,3: yes" verbatim="Yes" row="18" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,5: us" verbatim="US" row="18" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,6: mobile operatory, perio &amp; restorative charting, tr" verbatim="Mobile Operatory, Perio &amp; Restorative Charting, Treatment, Calendar, Scheduling, Billing, Imaging, Insurance Mgmt, Reporting, Email Recall, Rx, Local/Cloud Backup, Single/Multi-practices." row="18" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,7: " verbatim="" row="18" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,8: standalone-webbased" verbatim="StandAlone-WebBased" row="18" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="18,9: english" verbatim="English" row="18" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="19,0: open dental" verbatim="Open Dental" row="19" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,1: gpl" verbatim="GPL" row="19" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,2: yes" verbatim="Yes" row="19" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,3: no" verbatim="No" row="19" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,4: no" verbatim="No" row="19" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,5: australia, netherlands, uk, usa" verbatim="Australia, Netherlands, UK, USA" row="19" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,6: calendar / appointments, account, treatment plan, " verbatim="Calendar / Appointments, Account, Treatment Plan, Patient Chart, Documents, Management, Multiple language packs." row="19" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,7: mysql, c# .net" verbatim="MySQL, C# .Net" row="19" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,8: stand-alone" verbatim="Stand-alone" row="19" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="19,9: " verbatim="" row="19" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="20,0: power practice px" verbatim="Power Practice Px" row="20" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,1: proprietary" verbatim="Proprietary" row="20" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,2: yes" verbatim="Yes" row="20" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,3: no" verbatim="No" row="20" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,4: no" verbatim="No" row="20" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,5: canada" verbatim="Canada" row="20" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,6: " verbatim="" row="20" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,7: mysql" verbatim="MySql" row="20" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,8: stand-alone" verbatim="Stand-Alone" row="20" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="20,9: english, french" verbatim="English, French" row="20" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="21,0: practiceworks" verbatim="PracticeWorks" row="21" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,1: proprietary" verbatim="Proprietary" row="21" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,2: yes" verbatim="Yes" row="21" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,3: no" verbatim="No" row="21" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,4: no" verbatim="No" row="21" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,5: usa" verbatim="USA" row="21" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,6: " verbatim="" row="21" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,7: " verbatim="" row="21" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,8: stand-alone" verbatim="Stand-Alone" row="21" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="21,9: " verbatim="" row="21" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="22,0: qstoma" verbatim="QStoma" row="22" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,1: saas" verbatim="SaaS" row="22" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,2: yes" verbatim="Yes" row="22" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,3: yes" verbatim="Yes" row="22" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,4: yes" verbatim="Yes" row="22" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,5: ukraine" verbatim="Ukraine" row="22" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,6: " verbatim="" row="22" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,7: not relevant" verbatim="not relevant" row="22" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,8: web based" verbatim="Web Based" row="22" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="22,9: " verbatim="" row="22" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="23,0: softdent" verbatim="SoftDent" row="23" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,1: proprietary" verbatim="Proprietary" row="23" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,2: yes" verbatim="Yes" row="23" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,3: no" verbatim="No" row="23" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,4: no" verbatim="No" row="23" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,5: usa" verbatim="USA" row="23" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,6: " verbatim="" row="23" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,7: c-tree" verbatim="C-tree" row="23" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,8: stand-alone" verbatim="Stand-Alone" row="23" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="23,9: " verbatim="" row="23" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="24,0: tracker" verbatim="Tracker" row="24" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,1: proprietary" verbatim="Proprietary" row="24" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,2: yes" verbatim="Yes" row="24" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,3: no" verbatim="No" row="24" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,4: no" verbatim="No" row="24" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,5: canada, usa" verbatim="Canada, USA" row="24" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,6: scheduling, billing, imaging, recall/appointment m" verbatim="Scheduling, Billing, Imaging, Recall/Appointment Management, Perio and Restorative Charting, Document Management, Reporting, EDI submission, Ortho, Lab and Referral Tracking, Office Communicator, eForms, E-mail/Mobile Appointment Confirmation" row="24" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,7: sql" verbatim="SQL" row="24" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,8: stand-alone" verbatim="Stand-Alone" row="24" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,9: " verbatim="" row="24" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="24,10: " verbatim="" row="24" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="25,0: xldent" verbatim="XLDent" row="25" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,1: proprietary" verbatim="Proprietary" row="25" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,2: yes" verbatim="Yes" row="25" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,3: no" verbatim="No" row="25" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,4: no" verbatim="No" row="25" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,5: usa" verbatim="USA" row="25" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,6: dental charting, perio charting, treatment plannin" verbatim="Dental Charting, Perio Charting, Treatment Planning, Paperless Forms, Document Management, Imaging, Patient and Doctor Portals, Unattended Patient Check-in, Office Communicator, Patient Education, Scheduling, Billing, Insurance Management, Reporting, EDI Solutions" row="25" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,7: mysql, delphi" verbatim="MySql, Delphi" row="25" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,8: stand-alone" verbatim="Stand-Alone" row="25" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,9: " verbatim="" row="25" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="25,10: " verbatim="" row="25" rowspan="1" column="10" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="26,0: icliniq" verbatim="iCliniq" row="26" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,1: saas" verbatim="SaaS" row="26" rowspan="1" column="1" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,2: yes" verbatim="Yes" row="26" rowspan="1" column="2" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,3: yes" verbatim="Yes" row="26" rowspan="1" column="3" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,4: yes" verbatim="Yes" row="26" rowspan="1" column="4" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,5: india" verbatim="India" row="26" rowspan="1" column="5" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,6: calendar / appointments, treatment plan, schedulin" verbatim="Calendar / Appointments, Treatment Plan, Scheduling, Billing, Patient Chart/ Health Records, Patient Login Website, Online Queries &amp; Consultation" row="26" rowspan="1" column="6" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,7: mysql" verbatim="MySql" row="26" rowspan="1" column="7" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,8: web based" verbatim="web based" row="26" rowspan="1" column="8" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,9: english" verbatim="English" row="26" rowspan="1" column="9" colspan="1"/>
    <cells xsi:type="pcmmm:Extra" name="26,10: " verbatim="" row="26" rowspan="1" column="10" colspan="1"/>
  </matrices>
</pcmmm:PCM>
