<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm">
  <matrices name="">
    <cells xsi:type="pcmmm:Header" name="0,1: manufacturer" verbatim="Manufacturer" rowspan="2" column="1" colspan="1" concept="//@concepts.0"/>
    <cells xsi:type="pcmmm:Header" name="0,2: weight (kg)" verbatim="Weight (kg)" rowspan="2" column="2" colspan="1" concept="//@concepts.1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: display" verbatim="Display" rowspan="1" column="3" colspan="2" concept="//@concepts.2"/>
    <cells xsi:type="pcmmm:Header" name="0,5: base cost (usd)" verbatim="Base Cost (USD)" rowspan="2" column="5" colspan="1" concept="//@concepts.3"/>
    <cells xsi:type="pcmmm:Header" name="0,6: os choice" verbatim="OS Choice" rowspan="1" column="6" colspan="2" concept="//@concepts.4"/>
    <cells xsi:type="pcmmm:Header" name="0,8: processor" verbatim="Processor" rowspan="2" column="8" colspan="1" concept="//@concepts.5"/>
    <cells xsi:type="pcmmm:Header" name="0,9: storage" verbatim="Storage" rowspan="1" column="9" colspan="2" concept="//@concepts.6"/>
    <cells xsi:type="pcmmm:Header" name="0,11: ram (gib)" verbatim="RAM (GiB)" rowspan="2" column="11" colspan="1" concept="//@concepts.7"/>
    <cells xsi:type="pcmmm:Header" name="1,3: size (in)" verbatim="Size (in)" row="1" rowspan="1" column="3" colspan="1" concept="//@concepts.8"/>
    <cells xsi:type="pcmmm:Header" name="1,4: resolution and type" verbatim="Resolution and type" row="1" rowspan="1" column="4" colspan="1" concept="//@concepts.9"/>
    <cells xsi:type="pcmmm:Header" name="1,6: windows" verbatim="Windows" row="1" rowspan="1" column="6" colspan="1" concept="//@concepts.10"/>
    <cells xsi:type="pcmmm:Header" name="1,7: linux" verbatim="Linux" row="1" rowspan="1" column="7" colspan="1" concept="//@concepts.11"/>
    <cells xsi:type="pcmmm:Header" name="1,9: type" verbatim="Type" row="1" rowspan="1" column="9" colspan="1" concept="//@concepts.12"/>
    <cells xsi:type="pcmmm:Header" name="1,10: (gb)" verbatim="(GB)" row="1" rowspan="1" column="10" colspan="1" concept="//@concepts.13"/>
    <cells xsi:type="pcmmm:Extra" name="0,0: model" verbatim="Model" rowspan="2" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="2,0: inspiron 13" verbatim="Inspiron 13" row="2" rowspan="1" colspan="1" concept="//@concepts.14"/>
    <cells xsi:type="pcmmm:ValuedCell" name="2,1: dell" verbatim="Dell" row="2" rowspan="1" column="1" colspan="1" concepts="//@concepts.30" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Dell" confident="true" concept="//@concepts.30"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,2: 2.2" verbatim="2.2" row="2" rowspan="1" column="2" colspan="1" concepts="//@concepts.31" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="2.2" confident="true" concept="//@concepts.31"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,3: 13.3" verbatim="13.3" row="2" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,4: wxga, gloss" verbatim="WXGA, Gloss" row="2" rowspan="1" column="4" colspan="1" concepts="//@concepts.33 //@concepts.34" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="wxga" confident="true" concept="//@concepts.33"/>
        <contraints xsi:type="pcmmm:Simple" name="gloss" confident="true" concept="//@concepts.34"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,5: 649" verbatim="649" row="2" rowspan="1" column="5" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="649" confident="true" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,6: vista" verbatim="Vista" row="2" rowspan="1" column="6" colspan="1" concepts="//@concepts.36" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Simple" name="Vista" confident="true" concept="//@concepts.36"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,7: n/a" verbatim="N/A" row="2" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,8: intel pentium dual core t2390 (1.86ghz)" verbatim="Intel Pentium Dual Core T2390 (1.86GHz)" row="2" rowspan="1" column="8" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Pentium Dual Core T2390 (1.86GHz)" confident="true" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,9: hdd" verbatim="HDD" row="2" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,10: 160" verbatim="160" row="2" rowspan="1" column="10" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="160" confident="true" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,11: 1.0" verbatim="1.0" row="2" rowspan="1" column="11" colspan="1" concepts="//@concepts.40" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="1.0" confident="true" concept="//@concepts.40"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="3,0: vostro 1310" verbatim="Vostro 1310" row="3" rowspan="1" colspan="1" concept="//@concepts.15"/>
    <cells xsi:type="pcmmm:ValuedCell" name="3,1: dell" verbatim="Dell" row="3" rowspan="1" column="1" colspan="1" concepts="//@concepts.30" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Dell" confident="true" concept="//@concepts.30"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,2: 2.0" verbatim="2.0" row="3" rowspan="1" column="2" colspan="1" concepts="//@concepts.41" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="2.0" confident="true" concept="//@concepts.41"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,3: 13.3" verbatim="13.3" row="3" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,4: wxga, gloss or matte" verbatim="WXGA, Gloss or Matte" row="3" rowspan="1" column="4" colspan="1" concepts="//@concepts.33 //@concepts.34 //@concepts.42" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="wxga" confident="true" concept="//@concepts.33"/>
        <contraints xsi:type="pcmmm:Or" confident="true">
          <contraints xsi:type="pcmmm:Simple" name="gloss" confident="true" concept="//@concepts.34"/>
          <contraints xsi:type="pcmmm:Simple" name="matte" confident="true" concept="//@concepts.42"/>
        </contraints>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,5: 699" verbatim="699" row="3" rowspan="1" column="5" colspan="1" concepts="//@concepts.43" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="699" confident="true" concept="//@concepts.43"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,6: vista, xp" verbatim="Vista, XP" row="3" rowspan="1" column="6" colspan="1" concepts="//@concepts.44 //@concepts.45" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="vista" confident="true" concept="//@concepts.44"/>
        <contraints xsi:type="pcmmm:Simple" name="xp" confident="true" concept="//@concepts.45"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,7: n/a" verbatim="N/A" row="3" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,8: intel celeron m 550 (2.0ghz)" verbatim="Intel Celeron M 550 (2.0GHz)" row="3" rowspan="1" column="8" colspan="1" concepts="//@concepts.46" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Celeron M 550 (2.0GHz)" confident="true" concept="//@concepts.46"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,9: hdd" verbatim="HDD" row="3" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,10: 80" verbatim="80" row="3" rowspan="1" column="10" colspan="1" concepts="//@concepts.47" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="80" confident="true" concept="//@concepts.47"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,11: 1.0" verbatim="1.0" row="3" rowspan="1" column="11" colspan="1" concepts="//@concepts.40" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="1.0" confident="true" concept="//@concepts.40"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="4,0: portege r500" verbatim="Portege R500" row="4" rowspan="1" colspan="1" concept="//@concepts.16"/>
    <cells xsi:type="pcmmm:ValuedCell" name="4,1: toshiba" verbatim="Toshiba" row="4" rowspan="1" column="1" colspan="1" concepts="//@concepts.48" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Toshiba" confident="true" concept="//@concepts.48"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,2: 1.1" verbatim="1.1" row="4" rowspan="1" column="2" colspan="1" concepts="//@concepts.49" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="1.1" confident="true" concept="//@concepts.49"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,3: 12.1" verbatim="12.1" row="4" rowspan="1" column="3" colspan="1" concepts="//@concepts.50" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="12.1" confident="true" concept="//@concepts.50"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,4: wxga" verbatim="WXGA" row="4" rowspan="1" column="4" colspan="1" concepts="//@concepts.51" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="WXGA" confident="true" concept="//@concepts.51"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,5: 1699" verbatim="1699" row="4" rowspan="1" column="5" colspan="1" concepts="//@concepts.52" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="1699" confident="true" concept="//@concepts.52"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,6: vista" verbatim="Vista" row="4" rowspan="1" column="6" colspan="1" concepts="//@concepts.36" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Simple" name="Vista" confident="true" concept="//@concepts.36"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,7: n/a" verbatim="N/A" row="4" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,8: intel core 2 duo u7700 (1.33ghz)" verbatim="Intel Core 2 Duo U7700 (1.33GHz)" row="4" rowspan="1" column="8" colspan="1" concepts="//@concepts.53" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Core 2 Duo U7700 (1.33GHz)" confident="true" concept="//@concepts.53"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,9: hdd" verbatim="HDD" row="4" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,10: 160" verbatim="160" row="4" rowspan="1" column="10" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="160" confident="true" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,11: 2" verbatim="2" row="4" rowspan="1" column="11" colspan="1" concepts="//@concepts.54" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="2" confident="true" concept="//@concepts.54"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="5,0: portege a600" verbatim="Portege A600" row="5" rowspan="1" colspan="1" concept="//@concepts.17"/>
    <cells xsi:type="pcmmm:ValuedCell" name="5,1: toshiba" verbatim="Toshiba" row="5" rowspan="1" column="1" colspan="1" concepts="//@concepts.48" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Toshiba" confident="true" concept="//@concepts.48"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,2: 1.46" verbatim="1.46" row="5" rowspan="1" column="2" colspan="1" concepts="//@concepts.55" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="1.46" confident="true" concept="//@concepts.55"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,3: 12.1" verbatim="12.1" row="5" rowspan="1" column="3" colspan="1" concepts="//@concepts.50" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="12.1" confident="true" concept="//@concepts.50"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,4: wxga" verbatim="WXGA" row="5" rowspan="1" column="4" colspan="1" concepts="//@concepts.51" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="WXGA" confident="true" concept="//@concepts.51"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,5: 1399" verbatim="1399" row="5" rowspan="1" column="5" colspan="1" concepts="//@concepts.56" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="1399" confident="true" concept="//@concepts.56"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,6: vista" verbatim="Vista" row="5" rowspan="1" column="6" colspan="1" concepts="//@concepts.36" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Simple" name="Vista" confident="true" concept="//@concepts.36"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,7: n/a" verbatim="N/A" row="5" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,8: intel core 2 duo su9300 (1.2ghz)" verbatim="Intel Core 2 Duo SU9300 (1.2GHz)" row="5" rowspan="1" column="8" colspan="1" concepts="//@concepts.57" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Core 2 Duo SU9300 (1.2GHz)" confident="true" concept="//@concepts.57"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,9: hdd" verbatim="HDD" row="5" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,10: 160" verbatim="160" row="5" rowspan="1" column="10" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="160" confident="true" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,11: 3" verbatim="3" row="5" rowspan="1" column="11" colspan="1" concepts="//@concepts.58" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="3" confident="true" concept="//@concepts.58"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="6,0: lenovo thinkpad x300" verbatim="Lenovo ThinkPad x300" row="6" rowspan="1" colspan="1" concept="//@concepts.18"/>
    <cells xsi:type="pcmmm:ValuedCell" name="6,1: lenovo" verbatim="Lenovo" row="6" rowspan="1" column="1" colspan="1" concepts="//@concepts.59" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Lenovo" confident="true" concept="//@concepts.59"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,2: 1.33" verbatim="1.33" row="6" rowspan="1" column="2" colspan="1" concepts="//@concepts.60" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="1.33" confident="true" concept="//@concepts.60"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,3: 13.3" verbatim="13.3" row="6" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,4: wxga+" verbatim="WXGA+" row="6" rowspan="1" column="4" colspan="1" concepts="//@concepts.61" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="WXGA+" confident="true" concept="//@concepts.61"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,5: 1819" verbatim="1819" row="6" rowspan="1" column="5" colspan="1" concepts="//@concepts.62" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="1819" confident="true" concept="//@concepts.62"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,6: vista, xp" verbatim="Vista, XP" row="6" rowspan="1" column="6" colspan="1" concepts="//@concepts.44 //@concepts.45" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="vista" confident="true" concept="//@concepts.44"/>
        <contraints xsi:type="pcmmm:Simple" name="xp" confident="true" concept="//@concepts.45"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,7: n/a" verbatim="N/A" row="6" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,8: intel core 2 duo sl7100 (1.2ghz)" verbatim="Intel Core 2 Duo SL7100 (1.2GHz)" row="6" rowspan="1" column="8" colspan="1" concepts="//@concepts.63" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Core 2 Duo SL7100 (1.2GHz)" confident="true" concept="//@concepts.63"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,9: ssd" verbatim="SSD" row="6" rowspan="1" column="9" colspan="1" concepts="//@concepts.64" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="SSD" confident="true" concept="//@concepts.64"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,10: 64" verbatim="64" row="6" rowspan="1" column="10" colspan="1" concepts="//@concepts.65" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="64" confident="true" concept="//@concepts.65"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,11: 1" verbatim="1" row="6" rowspan="1" column="11" colspan="1" concepts="//@concepts.66" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="1" confident="true" concept="//@concepts.66"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="7,0: sony vaio sz320p/b" verbatim="Sony VAIO SZ320P/B" row="7" rowspan="1" colspan="1" concept="//@concepts.19"/>
    <cells xsi:type="pcmmm:ValuedCell" name="7,1: sony" verbatim="Sony" row="7" rowspan="1" column="1" colspan="1" concepts="//@concepts.67" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Sony" confident="true" concept="//@concepts.67"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,2: 1.86" verbatim="1.86" row="7" rowspan="1" column="2" colspan="1" concepts="//@concepts.68" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="1.86" confident="true" concept="//@concepts.68"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,3: 13.3" verbatim="13.3" row="7" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,4: wxga gloss" verbatim="WXGA Gloss" row="7" rowspan="1" column="4" colspan="1" concepts="//@concepts.69" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="WXGA Gloss" confident="true" concept="//@concepts.69"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,5: 1,899.99" verbatim="1,899.99" row="7" rowspan="1" column="5" colspan="1" concepts="//@concepts.70" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="1,899.99" confident="true" concept="//@concepts.70"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,6: xp" verbatim="XP" row="7" rowspan="1" column="6" colspan="1" concepts="//@concepts.71" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Simple" name="XP" confident="true" concept="//@concepts.71"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,7: n/a" verbatim="N/A" row="7" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,8: intel core 2 duo processor t5600" verbatim="Intel Core 2 Duo Processor T5600" row="7" rowspan="1" column="8" colspan="1" concepts="//@concepts.72" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Core 2 Duo Processor T5600" confident="true" concept="//@concepts.72"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,9: hdd" verbatim="HDD" row="7" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,10: 120" verbatim="120" row="7" rowspan="1" column="10" colspan="1" concepts="//@concepts.73" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="120" confident="true" concept="//@concepts.73"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,11: 1" verbatim="1" row="7" rowspan="1" column="11" colspan="1" concepts="//@concepts.66" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="1" confident="true" concept="//@concepts.66"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="8,0: macbook - aluminum unibody" verbatim="Macbook - Aluminum Unibody" row="8" rowspan="1" colspan="1" concept="//@concepts.20"/>
    <cells xsi:type="pcmmm:ValuedCell" name="8,1: apple inc." verbatim="Apple Inc." row="8" rowspan="1" column="1" colspan="1" concepts="//@concepts.74" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Apple Inc." confident="true" concept="//@concepts.74"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,2: 2.04" verbatim="2.04" row="8" rowspan="1" column="2" colspan="1" concepts="//@concepts.75" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="2.04" confident="true" concept="//@concepts.75"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,3: 13.3" verbatim="13.3" row="8" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,4: wxga gloss" verbatim="WXGA Gloss" row="8" rowspan="1" column="4" colspan="1" concepts="//@concepts.69" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="WXGA Gloss" confident="true" concept="//@concepts.69"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,5: 1299" verbatim="1299" row="8" rowspan="1" column="5" colspan="1" concepts="//@concepts.76" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="1299" confident="true" concept="//@concepts.76"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,6: os x" verbatim="OS X" row="8" rowspan="1" column="6" colspan="1" concepts="//@concepts.77" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Simple" name="OS X" confident="true" concept="//@concepts.77"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,7: n/a" verbatim="N/A" row="8" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,8: 2.0ghz intel core 2 duo" verbatim="2.0GHz Intel Core 2 Duo" row="8" rowspan="1" column="8" colspan="1" concepts="//@concepts.78" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="2.0GHz Intel Core 2 Duo" confident="true" concept="//@concepts.78"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,9: hdd" verbatim="HDD" row="8" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,10: 160" verbatim="160" row="8" rowspan="1" column="10" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="160" confident="true" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,11: 2" verbatim="2" row="8" rowspan="1" column="11" colspan="1" concepts="//@concepts.54" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="2" confident="true" concept="//@concepts.54"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="9,0: macbook - white plastic" verbatim="Macbook - White Plastic" row="9" rowspan="1" colspan="1" concept="//@concepts.21"/>
    <cells xsi:type="pcmmm:ValuedCell" name="9,1: apple inc." verbatim="Apple Inc." row="9" rowspan="1" column="1" colspan="1" concepts="//@concepts.74" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Apple Inc." confident="true" concept="//@concepts.74"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,2: 2.27" verbatim="2.27" row="9" rowspan="1" column="2" colspan="1" concepts="//@concepts.79" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="2.27" confident="true" concept="//@concepts.79"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,3: 13.3" verbatim="13.3" row="9" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,4: wxga gloss" verbatim="WXGA Gloss" row="9" rowspan="1" column="4" colspan="1" concepts="//@concepts.69" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="WXGA Gloss" confident="true" concept="//@concepts.69"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,5: 999" verbatim="999" row="9" rowspan="1" column="5" colspan="1" concepts="//@concepts.80" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="999" confident="true" concept="//@concepts.80"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,6: os x" verbatim="OS X" row="9" rowspan="1" column="6" colspan="1" concepts="//@concepts.77" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Simple" name="OS X" confident="true" concept="//@concepts.77"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,7: n/a" verbatim="N/A" row="9" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,8: 2.1ghz intel core 2 duo" verbatim="2.1Ghz Intel Core 2 Duo" row="9" rowspan="1" column="8" colspan="1" concepts="//@concepts.81" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="2.1Ghz Intel Core 2 Duo" confident="true" concept="//@concepts.81"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,9: hdd" verbatim="HDD" row="9" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,10: 120" verbatim="120" row="9" rowspan="1" column="10" colspan="1" concepts="//@concepts.73" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="120" confident="true" concept="//@concepts.73"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,11: 1" verbatim="1" row="9" rowspan="1" column="11" colspan="1" concepts="//@concepts.66" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="1" confident="true" concept="//@concepts.66"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="10,0: lg p300/p310" verbatim="LG P300/P310" row="10" rowspan="1" colspan="1" concept="//@concepts.22"/>
    <cells xsi:type="pcmmm:ValuedCell" name="10,1: lg" verbatim="LG" row="10" rowspan="1" column="1" colspan="1" concepts="//@concepts.82" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="LG" confident="true" concept="//@concepts.82"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,2: 1.6" verbatim="1.6" row="10" rowspan="1" column="2" colspan="1" concepts="//@concepts.83" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Simple" name="1.6" confident="true" concept="//@concepts.83"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,3: 13.3" verbatim="13.3" row="10" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,4: wxga gloss" verbatim="WXGA Gloss" row="10" rowspan="1" column="4" colspan="1" concepts="//@concepts.69" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="WXGA Gloss" confident="true" concept="//@concepts.69"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,5: 1500" verbatim="1500" row="10" rowspan="1" column="5" colspan="1" concepts="//@concepts.84" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="1500" confident="true" concept="//@concepts.84"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,6: vista, xp" verbatim="Vista, XP" row="10" rowspan="1" column="6" colspan="1" concepts="//@concepts.44 //@concepts.45" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="vista" confident="true" concept="//@concepts.44"/>
        <contraints xsi:type="pcmmm:Simple" name="xp" confident="true" concept="//@concepts.45"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,7: n/a" verbatim="N/A" row="10" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,8: intel core 2 duo (2.4/2.53 ghz)" verbatim="Intel Core 2 Duo (2.4/2.53 GHz)" row="10" rowspan="1" column="8" colspan="1" concepts="//@concepts.85" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Core 2 Duo (2.4/2.53 GHz)" confident="true" concept="//@concepts.85"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,9: hdd" verbatim="HDD" row="10" rowspan="1" column="9" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="HDD" confident="true" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,10: 320" verbatim="320" row="10" rowspan="1" column="10" colspan="1" concepts="//@concepts.86" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="320" confident="true" concept="//@concepts.86"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,11: 4" verbatim="4" row="10" rowspan="1" column="11" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="11,0: averatec 4155" verbatim="Averatec 4155" row="11" rowspan="1" colspan="1" concept="//@concepts.23"/>
    <cells xsi:type="pcmmm:ValuedCell" name="11,1: averatec" verbatim="Averatec" row="11" rowspan="1" column="1" colspan="1" concepts="//@concepts.88" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Averatec" confident="true" concept="//@concepts.88"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,2: ??" verbatim="??" row="11" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,3: 13.3" verbatim="13.3" row="11" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,4: ??" verbatim="??" row="11" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,5: ??" verbatim="??" row="11" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,6: ??" verbatim="??" row="11" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,7: ?" verbatim="?" row="11" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,8: 1 turion64 mt30 (1,6ghz)" verbatim="1 Turion64 MT30 (1,6Ghz)" row="11" rowspan="1" column="8" colspan="1" concepts="//@concepts.89" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="1 Turion64 MT30 (1,6Ghz)" confident="true" concept="//@concepts.89"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,9: cf, hdd" verbatim="CF, HDD" row="11" rowspan="1" column="9" colspan="1" concepts="//@concepts.90 //@concepts.91" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="cf" confident="true" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:Simple" name="hdd" confident="true" concept="//@concepts.91"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,10: 4" verbatim="4" row="11" rowspan="1" column="10" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,11: .5" verbatim=".5" row="11" rowspan="1" column="11" colspan="1" concepts="//@concepts.92" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name=".5" confident="true" concept="//@concepts.92"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="12,0: hp pavilion dv3500" verbatim="HP Pavilion dv3500" row="12" rowspan="1" colspan="1" concept="//@concepts.24"/>
    <cells xsi:type="pcmmm:ValuedCell" name="12,1: hp" verbatim="HP" row="12" rowspan="1" column="1" colspan="1" concepts="//@concepts.93" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="HP" confident="true" concept="//@concepts.93"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,2: ??" verbatim="??" row="12" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,3: 13.3" verbatim="13.3" row="12" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,4: ??" verbatim="??" row="12" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,5: " verbatim="" row="12" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,6: ??" verbatim="??" row="12" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,7: ?" verbatim="?" row="12" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,8: " verbatim="" row="12" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,9: cf, hdd" verbatim="CF, HDD" row="12" rowspan="1" column="9" colspan="1" concepts="//@concepts.90 //@concepts.91" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="cf" confident="true" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:Simple" name="hdd" confident="true" concept="//@concepts.91"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,10: 4" verbatim="4" row="12" rowspan="1" column="10" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,11: .5" verbatim=".5" row="12" rowspan="1" column="11" colspan="1" concepts="//@concepts.92" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name=".5" confident="true" concept="//@concepts.92"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="13,0: asus f6a" verbatim="Asus F6A" row="13" rowspan="1" colspan="1" concept="//@concepts.25"/>
    <cells xsi:type="pcmmm:ValuedCell" name="13,1: asus" verbatim="Asus" row="13" rowspan="1" column="1" colspan="1" concepts="//@concepts.94" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Asus" confident="true" concept="//@concepts.94"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,2: ??" verbatim="??" row="13" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,3: 13.3" verbatim="13.3" row="13" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,4: ??" verbatim="??" row="13" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,5: " verbatim="" row="13" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,6: ??" verbatim="??" row="13" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,7: ?" verbatim="?" row="13" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,8: " verbatim="" row="13" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,9: cf, hdd" verbatim="CF, HDD" row="13" rowspan="1" column="9" colspan="1" concepts="//@concepts.90 //@concepts.91" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="cf" confident="true" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:Simple" name="hdd" confident="true" concept="//@concepts.91"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,10: 4" verbatim="4" row="13" rowspan="1" column="10" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,11: .5" verbatim=".5" row="13" rowspan="1" column="11" colspan="1" concepts="//@concepts.92" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name=".5" confident="true" concept="//@concepts.92"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="14,0: asus w7j" verbatim="Asus W7J" row="14" rowspan="1" colspan="1" concept="//@concepts.26"/>
    <cells xsi:type="pcmmm:ValuedCell" name="14,1: asus" verbatim="Asus" row="14" rowspan="1" column="1" colspan="1" concepts="//@concepts.94" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Asus" confident="true" concept="//@concepts.94"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,2: ??" verbatim="??" row="14" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,3: 13.3" verbatim="13.3" row="14" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,4: ??" verbatim="??" row="14" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,5: 1400-1600" verbatim="1400-1600" row="14" rowspan="1" column="5" colspan="1" concepts="//@concepts.95" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="1400-1600" confident="true" concept="//@concepts.95"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,6: ??" verbatim="??" row="14" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,7: ?" verbatim="?" row="14" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,8: " verbatim="" row="14" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,9: cf, hdd" verbatim="CF, HDD" row="14" rowspan="1" column="9" colspan="1" concepts="//@concepts.90 //@concepts.91" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="cf" confident="true" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:Simple" name="hdd" confident="true" concept="//@concepts.91"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,10: 4" verbatim="4" row="14" rowspan="1" column="10" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,11: .5" verbatim=".5" row="14" rowspan="1" column="11" colspan="1" concepts="//@concepts.92" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name=".5" confident="true" concept="//@concepts.92"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="15,0: msi vr340" verbatim="MSI VR340" row="15" rowspan="1" colspan="1" concept="//@concepts.27"/>
    <cells xsi:type="pcmmm:ValuedCell" name="15,1: msi" verbatim="MSI" row="15" rowspan="1" column="1" colspan="1" concepts="//@concepts.96" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="MSI" confident="true" concept="//@concepts.96"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,2: ??" verbatim="??" row="15" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,3: 13.3" verbatim="13.3" row="15" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,4: ??" verbatim="??" row="15" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,5: " verbatim="" row="15" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,6: ??" verbatim="??" row="15" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,7: ?" verbatim="?" row="15" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,8: intel core 2 duo" verbatim="Intel Core 2 Duo" row="15" rowspan="1" column="8" colspan="1" concepts="//@concepts.97" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="Intel Core 2 Duo" confident="true" concept="//@concepts.97"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,9: cf, hdd" verbatim="CF, HDD" row="15" rowspan="1" column="9" colspan="1" concepts="//@concepts.90 //@concepts.91" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="cf" confident="true" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:Simple" name="hdd" confident="true" concept="//@concepts.91"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,10: 4" verbatim="4" row="15" rowspan="1" column="10" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,11: 3" verbatim="3" row="15" rowspan="1" column="11" colspan="1" concepts="//@concepts.58" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="3" confident="true" concept="//@concepts.58"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="16,0: medion akoya sam2010" verbatim="Medion Akoya SAM2010" row="16" rowspan="1" colspan="1" concept="//@concepts.28"/>
    <cells xsi:type="pcmmm:ValuedCell" name="16,1: medion?" verbatim="Medion?" row="16" rowspan="1" column="1" colspan="1" concepts="//@concepts.98" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Medion?" confident="true" concept="//@concepts.98"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,2: ??" verbatim="??" row="16" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,3: 12.1" verbatim="12.1" row="16" rowspan="1" column="3" colspan="1" concepts="//@concepts.50" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="12.1" confident="true" concept="//@concepts.50"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,4: ??" verbatim="??" row="16" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,5: 599" verbatim="599" row="16" rowspan="1" column="5" colspan="1" concepts="//@concepts.99" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Simple" name="599" confident="true" concept="//@concepts.99"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,6: ??" verbatim="??" row="16" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,7: ?" verbatim="?" row="16" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,8: 2 amd x2 tl-56 (1.8ghz)" verbatim="2 AMD X2  TL-56 (1.8GhZ)" row="16" rowspan="1" column="8" colspan="1" concepts="//@concepts.100" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="2 AMD X2  TL-56 (1.8GhZ)" confident="true" concept="//@concepts.100"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,9: cf, hdd" verbatim="CF, HDD" row="16" rowspan="1" column="9" colspan="1" concepts="//@concepts.90 //@concepts.91" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="cf" confident="true" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:Simple" name="hdd" confident="true" concept="//@concepts.91"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,10: 4" verbatim="4" row="16" rowspan="1" column="10" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,11: 2" verbatim="2" row="16" rowspan="1" column="11" colspan="1" concepts="//@concepts.54" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name="2" confident="true" concept="//@concepts.54"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="17,0: fujitsu lifebook s2210" verbatim="Fujitsu Lifebook S2210" row="17" rowspan="1" colspan="1" concept="//@concepts.29"/>
    <cells xsi:type="pcmmm:ValuedCell" name="17,1: fujitsu" verbatim="Fujitsu" row="17" rowspan="1" column="1" colspan="1" concepts="//@concepts.101" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Simple" name="Fujitsu" confident="true" concept="//@concepts.101"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,2: ??" verbatim="??" row="17" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,3: 13.3" verbatim="13.3" row="17" rowspan="1" column="3" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.8 //@concepts.2">
      <interpretation xsi:type="pcmmm:Simple" name="13.3" confident="true" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,4: ??" verbatim="??" row="17" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.9 //@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,5: :template:1399" verbatim=":Template:1399" row="17" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Inconsistent" name=":Template:1399" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,6: ??" verbatim="??" row="17" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.10 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="??" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,7: ?" verbatim="?" row="17" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.11 //@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,8: 2 amd turion64 tl52 (1,6ghz)" verbatim="2 AMD Turion64 TL52 (1,6Ghz)" row="17" rowspan="1" column="8" colspan="1" concepts="//@concepts.102" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Simple" name="2 AMD Turion64 TL52 (1,6Ghz)" confident="true" concept="//@concepts.102"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,9: cf, hdd" verbatim="CF, HDD" row="17" rowspan="1" column="9" colspan="1" concepts="//@concepts.90 //@concepts.91" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.12 //@concepts.6">
      <interpretation xsi:type="pcmmm:And" confident="true">
        <contraints xsi:type="pcmmm:Simple" name="cf" confident="true" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:Simple" name="hdd" confident="true" concept="//@concepts.91"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,10: 4" verbatim="4" row="17" rowspan="1" column="10" colspan="1" concepts="//@concepts.87" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.13 //@concepts.6">
      <interpretation xsi:type="pcmmm:Simple" name="4" confident="true" concept="//@concepts.87"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,11: .5" verbatim=".5" row="17" rowspan="1" column="11" colspan="1" concepts="//@concepts.92" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Simple" name=".5" confident="true" concept="//@concepts.92"/>
    </cells>
  </matrices>
  <concepts xsi:type="pcmmm:Feature" name="Manufacturer"/>
  <concepts xsi:type="pcmmm:Feature" name="Weight (kg)"/>
  <concepts xsi:type="pcmmm:Feature" name="Display"/>
  <concepts xsi:type="pcmmm:Feature" name="Base Cost (USD)"/>
  <concepts xsi:type="pcmmm:Feature" name="OS Choice"/>
  <concepts xsi:type="pcmmm:Feature" name="Processor"/>
  <concepts xsi:type="pcmmm:Feature" name="Storage"/>
  <concepts xsi:type="pcmmm:Feature" name="RAM (GiB)"/>
  <concepts xsi:type="pcmmm:Feature" name="Size (in)"/>
  <concepts xsi:type="pcmmm:Feature" name="Resolution and type"/>
  <concepts xsi:type="pcmmm:Feature" name="Windows"/>
  <concepts xsi:type="pcmmm:Feature" name="Linux"/>
  <concepts xsi:type="pcmmm:Feature" name="Type"/>
  <concepts xsi:type="pcmmm:Feature" name="(GB)"/>
  <concepts xsi:type="pcmmm:Product" name="Inspiron 13"/>
  <concepts xsi:type="pcmmm:Product" name="Vostro 1310"/>
  <concepts xsi:type="pcmmm:Product" name="Portege R500"/>
  <concepts xsi:type="pcmmm:Product" name="Portege A600"/>
  <concepts xsi:type="pcmmm:Product" name="Lenovo ThinkPad x300"/>
  <concepts xsi:type="pcmmm:Product" name="Sony VAIO SZ320P/B"/>
  <concepts xsi:type="pcmmm:Product" name="Macbook - Aluminum Unibody"/>
  <concepts xsi:type="pcmmm:Product" name="Macbook - White Plastic"/>
  <concepts xsi:type="pcmmm:Product" name="LG P300/P310"/>
  <concepts xsi:type="pcmmm:Product" name="Averatec 4155"/>
  <concepts xsi:type="pcmmm:Product" name="HP Pavilion dv3500"/>
  <concepts xsi:type="pcmmm:Product" name="Asus F6A"/>
  <concepts xsi:type="pcmmm:Product" name="Asus W7J"/>
  <concepts xsi:type="pcmmm:Product" name="MSI VR340"/>
  <concepts xsi:type="pcmmm:Product" name="Medion Akoya SAM2010"/>
  <concepts xsi:type="pcmmm:Product" name="Fujitsu Lifebook S2210"/>
  <concepts xsi:type="pcmmm:Feature" name="Dell" constraints="//@matrices.0/@cells.16 //@matrices.0/@cells.28"/>
  <concepts xsi:type="pcmmm:Feature" name="2.2" constraints="//@matrices.0/@cells.17"/>
  <concepts xsi:type="pcmmm:Feature" name="13.3" constraints="//@matrices.0/@cells.18 //@matrices.0/@cells.30 //@matrices.0/@cells.66 //@matrices.0/@cells.78 //@matrices.0/@cells.90 //@matrices.0/@cells.102 //@matrices.0/@cells.114 //@matrices.0/@cells.126 //@matrices.0/@cells.138 //@matrices.0/@cells.150 //@matrices.0/@cells.162 //@matrices.0/@cells.174 //@matrices.0/@cells.198"/>
  <concepts xsi:type="pcmmm:Feature" name="wxga" constraints="//@matrices.0/@cells.19 //@matrices.0/@cells.31"/>
  <concepts xsi:type="pcmmm:Feature" name="gloss" constraints="//@matrices.0/@cells.19 //@matrices.0/@cells.31"/>
  <concepts xsi:type="pcmmm:Feature" name="649" constraints="//@matrices.0/@cells.20"/>
  <concepts xsi:type="pcmmm:Feature" name="Vista" constraints="//@matrices.0/@cells.21 //@matrices.0/@cells.45 //@matrices.0/@cells.57"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Pentium Dual Core T2390 (1.86GHz)" constraints="//@matrices.0/@cells.23"/>
  <concepts xsi:type="pcmmm:Feature" name="HDD" constraints="//@matrices.0/@cells.24 //@matrices.0/@cells.36 //@matrices.0/@cells.48 //@matrices.0/@cells.60 //@matrices.0/@cells.84 //@matrices.0/@cells.96 //@matrices.0/@cells.108 //@matrices.0/@cells.120"/>
  <concepts xsi:type="pcmmm:Feature" name="160" constraints="//@matrices.0/@cells.25 //@matrices.0/@cells.49 //@matrices.0/@cells.61 //@matrices.0/@cells.97"/>
  <concepts xsi:type="pcmmm:Feature" name="1.0" constraints="//@matrices.0/@cells.26 //@matrices.0/@cells.38"/>
  <concepts xsi:type="pcmmm:Feature" name="2.0" constraints="//@matrices.0/@cells.29"/>
  <concepts xsi:type="pcmmm:Feature" name="matte" constraints="//@matrices.0/@cells.31"/>
  <concepts xsi:type="pcmmm:Feature" name="699" constraints="//@matrices.0/@cells.32"/>
  <concepts xsi:type="pcmmm:Feature" name="vista" constraints="//@matrices.0/@cells.33 //@matrices.0/@cells.69 //@matrices.0/@cells.117"/>
  <concepts xsi:type="pcmmm:Feature" name="xp" constraints="//@matrices.0/@cells.33 //@matrices.0/@cells.69 //@matrices.0/@cells.117"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Celeron M 550 (2.0GHz)" constraints="//@matrices.0/@cells.35"/>
  <concepts xsi:type="pcmmm:Feature" name="80" constraints="//@matrices.0/@cells.37"/>
  <concepts xsi:type="pcmmm:Feature" name="Toshiba" constraints="//@matrices.0/@cells.40 //@matrices.0/@cells.52"/>
  <concepts xsi:type="pcmmm:Feature" name="1.1" constraints="//@matrices.0/@cells.41"/>
  <concepts xsi:type="pcmmm:Feature" name="12.1" constraints="//@matrices.0/@cells.42 //@matrices.0/@cells.54 //@matrices.0/@cells.186"/>
  <concepts xsi:type="pcmmm:Feature" name="WXGA" constraints="//@matrices.0/@cells.43 //@matrices.0/@cells.55"/>
  <concepts xsi:type="pcmmm:Feature" name="1699" constraints="//@matrices.0/@cells.44"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Core 2 Duo U7700 (1.33GHz)" constraints="//@matrices.0/@cells.47"/>
  <concepts xsi:type="pcmmm:Feature" name="2" constraints="//@matrices.0/@cells.50 //@matrices.0/@cells.98 //@matrices.0/@cells.194"/>
  <concepts xsi:type="pcmmm:Feature" name="1.46" constraints="//@matrices.0/@cells.53"/>
  <concepts xsi:type="pcmmm:Feature" name="1399" constraints="//@matrices.0/@cells.56"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Core 2 Duo SU9300 (1.2GHz)" constraints="//@matrices.0/@cells.59"/>
  <concepts xsi:type="pcmmm:Feature" name="3" constraints="//@matrices.0/@cells.62 //@matrices.0/@cells.182"/>
  <concepts xsi:type="pcmmm:Feature" name="Lenovo" constraints="//@matrices.0/@cells.64"/>
  <concepts xsi:type="pcmmm:Feature" name="1.33" constraints="//@matrices.0/@cells.65"/>
  <concepts xsi:type="pcmmm:Feature" name="WXGA+" constraints="//@matrices.0/@cells.67"/>
  <concepts xsi:type="pcmmm:Feature" name="1819" constraints="//@matrices.0/@cells.68"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Core 2 Duo SL7100 (1.2GHz)" constraints="//@matrices.0/@cells.71"/>
  <concepts xsi:type="pcmmm:Feature" name="SSD" constraints="//@matrices.0/@cells.72"/>
  <concepts xsi:type="pcmmm:Feature" name="64" constraints="//@matrices.0/@cells.73"/>
  <concepts xsi:type="pcmmm:Feature" name="1" constraints="//@matrices.0/@cells.74 //@matrices.0/@cells.86 //@matrices.0/@cells.110"/>
  <concepts xsi:type="pcmmm:Feature" name="Sony" constraints="//@matrices.0/@cells.76"/>
  <concepts xsi:type="pcmmm:Feature" name="1.86" constraints="//@matrices.0/@cells.77"/>
  <concepts xsi:type="pcmmm:Feature" name="WXGA Gloss" constraints="//@matrices.0/@cells.79 //@matrices.0/@cells.91 //@matrices.0/@cells.103 //@matrices.0/@cells.115"/>
  <concepts xsi:type="pcmmm:Feature" name="1,899.99" constraints="//@matrices.0/@cells.80"/>
  <concepts xsi:type="pcmmm:Feature" name="XP" constraints="//@matrices.0/@cells.81"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Core 2 Duo Processor T5600" constraints="//@matrices.0/@cells.83"/>
  <concepts xsi:type="pcmmm:Feature" name="120" constraints="//@matrices.0/@cells.85 //@matrices.0/@cells.109"/>
  <concepts xsi:type="pcmmm:Feature" name="Apple Inc." constraints="//@matrices.0/@cells.88 //@matrices.0/@cells.100"/>
  <concepts xsi:type="pcmmm:Feature" name="2.04" constraints="//@matrices.0/@cells.89"/>
  <concepts xsi:type="pcmmm:Feature" name="1299" constraints="//@matrices.0/@cells.92"/>
  <concepts xsi:type="pcmmm:Feature" name="OS X" constraints="//@matrices.0/@cells.93 //@matrices.0/@cells.105"/>
  <concepts xsi:type="pcmmm:Feature" name="2.0GHz Intel Core 2 Duo" constraints="//@matrices.0/@cells.95"/>
  <concepts xsi:type="pcmmm:Feature" name="2.27" constraints="//@matrices.0/@cells.101"/>
  <concepts xsi:type="pcmmm:Feature" name="999" constraints="//@matrices.0/@cells.104"/>
  <concepts xsi:type="pcmmm:Feature" name="2.1Ghz Intel Core 2 Duo" constraints="//@matrices.0/@cells.107"/>
  <concepts xsi:type="pcmmm:Feature" name="LG" constraints="//@matrices.0/@cells.112"/>
  <concepts xsi:type="pcmmm:Feature" name="1.6" constraints="//@matrices.0/@cells.113"/>
  <concepts xsi:type="pcmmm:Feature" name="1500" constraints="//@matrices.0/@cells.116"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Core 2 Duo (2.4/2.53 GHz)" constraints="//@matrices.0/@cells.119"/>
  <concepts xsi:type="pcmmm:Feature" name="320" constraints="//@matrices.0/@cells.121"/>
  <concepts xsi:type="pcmmm:Feature" name="4" constraints="//@matrices.0/@cells.122 //@matrices.0/@cells.133 //@matrices.0/@cells.145 //@matrices.0/@cells.157 //@matrices.0/@cells.169 //@matrices.0/@cells.181 //@matrices.0/@cells.193 //@matrices.0/@cells.205"/>
  <concepts xsi:type="pcmmm:Feature" name="Averatec" constraints="//@matrices.0/@cells.124"/>
  <concepts xsi:type="pcmmm:Feature" name="1 Turion64 MT30 (1,6Ghz)" constraints="//@matrices.0/@cells.131"/>
  <concepts xsi:type="pcmmm:Feature" name="cf" constraints="//@matrices.0/@cells.132 //@matrices.0/@cells.144 //@matrices.0/@cells.156 //@matrices.0/@cells.168 //@matrices.0/@cells.180 //@matrices.0/@cells.192 //@matrices.0/@cells.204"/>
  <concepts xsi:type="pcmmm:Feature" name="hdd" constraints="//@matrices.0/@cells.132 //@matrices.0/@cells.144 //@matrices.0/@cells.156 //@matrices.0/@cells.168 //@matrices.0/@cells.180 //@matrices.0/@cells.192 //@matrices.0/@cells.204"/>
  <concepts xsi:type="pcmmm:Feature" name=".5" constraints="//@matrices.0/@cells.134 //@matrices.0/@cells.146 //@matrices.0/@cells.158 //@matrices.0/@cells.170 //@matrices.0/@cells.206"/>
  <concepts xsi:type="pcmmm:Feature" name="HP" constraints="//@matrices.0/@cells.136"/>
  <concepts xsi:type="pcmmm:Feature" name="Asus" constraints="//@matrices.0/@cells.148 //@matrices.0/@cells.160"/>
  <concepts xsi:type="pcmmm:Feature" name="1400-1600" constraints="//@matrices.0/@cells.164"/>
  <concepts xsi:type="pcmmm:Feature" name="MSI" constraints="//@matrices.0/@cells.172"/>
  <concepts xsi:type="pcmmm:Feature" name="Intel Core 2 Duo" constraints="//@matrices.0/@cells.179"/>
  <concepts xsi:type="pcmmm:Feature" name="Medion?" constraints="//@matrices.0/@cells.184"/>
  <concepts xsi:type="pcmmm:Feature" name="599" constraints="//@matrices.0/@cells.188"/>
  <concepts xsi:type="pcmmm:Feature" name="2 AMD X2  TL-56 (1.8GhZ)" constraints="//@matrices.0/@cells.191"/>
  <concepts xsi:type="pcmmm:Feature" name="Fujitsu" constraints="//@matrices.0/@cells.196"/>
  <concepts xsi:type="pcmmm:Feature" name="2 AMD Turion64 TL52 (1,6Ghz)" constraints="//@matrices.0/@cells.203"/>
  <domainCollection/>
</pcmmm:PCM>
