source.WikipediaPCMParser.jar = src/
bin.includes = META-INF/,\
               lib/scalatest_2.10-2.1.0.jar,\
               lib/swc-engine-1.1.0-jar-with-dependencies.jar,\
               lib/scalaj-http_2.10-0.3.14.jar,\
               lib/tagsoup-1.2.1.jar,\
               WikipediaPCMParser.jar
