Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WikipediaPCMParser
Bundle-SymbolicName: WikipediaPCMParser
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WikipediaPCMParser.jar,
 lib/scalatest_2.10-2.1.0.jar,
 lib/swc-engine-1.1.0-jar-with-dependencies.jar,
 lib/scalaj-http_2.10-0.3.14.jar,
 lib/tagsoup-1.2.1.jar
Export-Package: de.fau.cs.osr.ptk,
 de.fau.cs.osr.ptk.common,
 de.fau.cs.osr.ptk.common.ast,
 de.fau.cs.osr.ptk.common.jxpath,
 de.fau.cs.osr.ptk.common.test,
 de.fau.cs.osr.utils,
 de.fau.cs.osr.utils.exceptions,
 de.fau.cs.osr.utils.getopt,
 images,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.scalatest,
 org.scalatest.concurrent,
 org.scalatest.enablers,
 org.scalatest.events,
 org.scalatest.exceptions,
 org.scalatest.fixture,
 org.scalatest.junit,
 org.scalatest.matchers,
 org.scalatest.mock,
 org.scalatest.path,
 org.scalatest.prop,
 org.scalatest.selenium,
 org.scalatest.tagobjects,
 org.scalatest.tags,
 org.scalatest.testng,
 org.scalatest.time,
 org.scalatest.tools,
 org.scalatest.verb,
 org.scalatest.words,
 org.scalautils,
 org.sweble.wikitext,
 org.sweble.wikitext.engine,
 org.sweble.wikitext.engine.config,
 org.sweble.wikitext.engine.ext,
 org.sweble.wikitext.engine.log,
 org.sweble.wikitext.engine.utils,
 org.sweble.wikitext.lazy,
 org.sweble.wikitext.lazy.encval,
 org.sweble.wikitext.lazy.parser,
 org.sweble.wikitext.lazy.postprocessor,
 org.sweble.wikitext.lazy.preprocessor,
 org.sweble.wikitext.lazy.utils,
 parser,
 pcm,
 scalaj.http,
 test,
 xtc.parser,
 xtc.tree,
 xtc.util
Require-Bundle: PCMMetamodel;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
