This article is a comparison of notable [[issue tracking system]]s used primarily for [[help desk]]s and [[Service Desk (ITSM)|service desk]]s rather than for [[bug tracking system|bug tracking]] or [[project management]].



{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
! System
! Creator
! [[Software license|License]]
! Implementation language(s)
! [[Back end]]
! Launch Date
|-
| [[Cherwell Software|Cherwell]]
| [[Cherwell Software]]
| Proprietary, SaaS and On-Premise
| [[.NET Framework|.NET]]
| [[Microsoft SQL Server]]
| 2007
|-
| [[Gemini (issue tracking system)|Gemini]]
| [[Countersoft]]
| Proprietary, free, commercial options
| [[ASP.NET]], [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server]]
| 2003
|-
| [[GLPI]]
| INDEPNET
| [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2003
|-
| [[HEAT (software)|HEAT]]
| [[FrontRange Solutions]]
| Proprietary
| .NET
| [[Microsoft SQL Server]], [[Oracle Database|Oracle]]
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
|-
| [[IssueNet]]
| Elsinore Technologies Inc.
| Proprietary
| [[ASP.NET]], [[C Sharp (programming language)|C#]], [[C++]]
| [[Microsoft SQL Server]]
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
|-
| [[JIRA]]
| [[Atlassian]]
| Proprietary, Free for non-commercial use; hosted & on-premises
| [[Java (software platform)|Java]]
| [[MySQL]], [[PostgreSQL]], Oracle, [[Microsoft SQL Server]]
| 2003
|-
| [[KACE Networks|KACE]]
| [[Dell KACE]]
| Proprietary
| [[PHP]]
| [[MySQL]]
| 2003 
|-
| [[Kayako|Kayako SupportSuite]]
| [[Kayako]]
| Proprietary, some parts [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2001
|-
| [[Liberum Help Desk]]
| Doug Luxem
| [[GPL]]
| [[Active Server Pages|ASP]]
| [[Microsoft SQL Server]], [[Microsoft Access|Access]]
| 2000
|-
| [[OTRS]]
| otrs.org
| [[Affero General Public License|AGPL]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[Microsoft SQL Server]]
| 2001
|-
| [[Plain Ticket]]
| Turbine interactive
| Proprietary, online, hosted.
| [[Java (programming language)|Java]]
| [[MySQL]]
| 2011
|-
| [[BMC Remedy Action Request System|Remedy Action Request System]]
| [[BMC Software]]
| Proprietary
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| [[Sybase]], [[Microsoft SQL Server]], [[Oracle database|Oracle]]
| 1992
|-
| [[Request Tracker]]
| Best Practical Solutions, LLC
| [[GPL]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]]
| 1999-10-13
|-
| [[SimpleDesk]]
| SimpleDesk Team
| [[BSD licenses|BSD]]
| [[PHP]]
| [[MySQL]]
| 2009-12-31
|-
| [[Spiceworks]]
| Spiceworks IT Software
| Proprietary; free for use
| [[Ruby on Rails]]
| [[sqlite]]
| 2006
|-
| [[Support Incident Tracker]]
| SiT! Project
| [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2001
|-
| [[Supportworks]]
| Hornbill Systems
| Proprietary
| [[Visual C++]] and [[PHP]]
| [[Microsoft SQL Server]], [[MySQL]], [[Oracle database|Oracle]], [[Adaptive Server Enterprise|Sybase]]
| 1994
|-
| [[SysAid Technologies|SysAid]]
| SysAid Technologies
| Proprietary
| [[Java (programming language)|Java]], [[C Sharp (programming language)|C#]]
| [[MySQL]], [[Apache Derby|Derby]], [[Oracle Database|Oracle]], [[Microsoft SQL Server]]
| 2002
|-
| [[TeamWox]]
| [[MetaQuotes Software|MetaQuotes Software Corp.]]
| Proprietary
| [[C++]]
| [[Firebird (database server)|FireBird]]
| 2008
|-
| [[TechExcel ServiceWise]]
| TechExcel
| Proprietary
| [[C++]]
| [[Microsoft SQL Server]]
| Unknown
|-
| [[Tracker (Business Software)|Tracker]]
| Automation Centre
| Proprietary
| [[Groupware]], requires [[Lotus Notes]]
| [[IBM Lotus Domino]]
| 2001
|-
| [[Tracker (Business Software)|TrackerSuite.Net]]
| Automation Centre
| Proprietary
| [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server]]
| 2006
|-
| [[UserVoice#UserVoice Helpdesk|UserVoice Helpdesk]]
| [[UserVoice]]
| Proprietary
| [[Ruby on Rails]]
| [[MySQL]]
| 2011
|-
| [[Web Help Desk]]
| MacsDesign Studio, LLC
| Proprietary
| [[Java (programming language)|Java]]
| [[OpenBase]], [[MySQL]], [[Microsoft SQL Server]], [[PostgreSQL]], [[Oracle Database|Oracle]]
| 1999
|}

== See also ==
* [[Comparison of issue tracking systems]]

== References ==
<references/>

== External links ==
* [http://www.dmoz.org/Computers/Software/Help_Desk Help Desk Software] at [[DMOZ]]
* [http://www.helpdesk.com/software.html Help Desk Software Listings]

[[Category:Bug and issue tracking software]]
[[Category:Software comparisons|Issue tracking systems]]
[[Category:Help desk]]
