This is a comparison of [[mobile operating system]]s.

Only the latest versions are shown in this table, even though old versions may still be marketed.


{| style="text-align: center; margin: 1em auto 1em auto;" class="wikitable"
|+Legend
|-
| width="100" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| width="100" style="background:#bfd; color:black; vertical-align:middle; text-align:center; " class="table-yes2" | Tablet-only
| width="100" style="background: #DFDFFF; color: black; vertical-align: middle; text-align: center; " class="beta table-beta"|[[software release life cycle#Beta|Beta]]
| width="100" style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Limited
| width="100" style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party
| width="100" style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|}

{| style="font-size:90%; text-align: center; width: auto" class="wikitable"
|-
! Feature !! [[iOS]] !! [[Android (operating system)|Android]] !! [[Firefox OS]] !! [[Windows Phone]] !! [[BlackBerry OS]] !! [[Series 40]] !! [[Mer (operating system)|Mer]] !! [[Tizen]] !! [[Sailfish OS]] !! [[Ubuntu Touch]]
|-
!Company
|[[Apple, Inc]]||[[Open Handset Alliance]]/[[Google]]||[[Open Web Device Compliance Review Board]]/[[Mozilla]]||[[Microsoft]]||[[BlackBerry Ltd.]]||[[Nokia]]||Linux Foundation||[[Linux Foundation]], [[Tizen Association]], [[Samsung]], [[Intel]]||[[Sailfish Alliance]], [[Jolla]]||[[Canonical Ltd.]] and Ubuntu community contributors
|-
!Market share 
|13.4%||81.3%||N/A||4.1%||1.0%||N/A||<0.1%||N/A||N/A||
|-
!Current version
|7.1||4.4.2||1.2||8||10.2.1||Developer Platform 2.0||1.2.0.10||2.2||style="background: #DFDFFF; color: black; vertical-align: middle; text-align: center; " class="beta table-beta"|1.0.3.8 Naamankajärvi||1.0
|-
!Current version release dates
|March&nbsp;10, 2014<span class="noprint">&#059;&#032;31 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-03-10</span>)</span>||December&nbsp;9, 2013<span class="noprint">&#059;&#032;3 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-12-09</span>)</span>||December&nbsp;9, 2013<span class="noprint">&#059;&#032;3 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-12-09</span>)</span>||October&nbsp;14, 2013<span class="noprint">&#059;&#032;5 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-10-14</span>)</span>||January&nbsp;28, 2014<span class="noprint">&#059;&#032;2 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-01-28</span>)</span>||Unknown||July&nbsp;12, 2012<span class="noprint">&#059;&#032;20 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2012-07-12</span>)</span>||November&nbsp;9, 2013<span class="noprint">&#059;&#032;4 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-11-09</span>)</span>||January&nbsp;31, 2014<span class="noprint">&#059;&#032;2 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-01-31</span>)</span>||March&nbsp;13, 2014<span class="noprint">&#059;&#032;28 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-03-13</span>)</span>
|-
!License
|style="background: #ffc65d; vertical-align: middle; text-align: center; " class="table-proprietary"|Proprietary [[EULA]] except for open source components||style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|[[Free and open-source]] except proprietary components||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Free and open-source]], mainly the [[Mozilla Public License|MPL]];[[Apache License|Apache]]||style="background: #ffc65d; vertical-align: middle; text-align: center; " class="table-proprietary"|Proprietary||style="background: #ffc65d; vertical-align: middle; text-align: center; " class="table-proprietary"|Proprietary||style="background: #ffc65d; vertical-align: middle; text-align: center; " class="table-proprietary"|Proprietary||style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Free and open-source]]||style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|[[Free and open-source]] except proprietary components||style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|[[Free and open-source]] except proprietary components||style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|[[Free and open-source]], mainly the [[GPL]], except proprietary components
|-
!OS family
|[[Darwin (operating system)|Darwin]]||[[Linux]]||[[Linux]]||Windows CE 7 / [[Windows NT]] 8+||QNX (Unix-like)||Proprietary OS||[[Linux]]||[[Linux]]||[[Linux]]||[[Linux]]
|-
!Supported CPU architecture
|[[ARM architecture|ARM]]||[[ARM architecture|ARM]], [[MIPS architecture|MIPS]], [[x86]]||[[ARM architecture|ARM]], [[x86]], x86_64||[[ARM architecture|ARM]]||[[ARM architecture|ARM]]||?||[[ARM architecture|ARM]], [[x86]], [[MIPS architecture|MIPS]], x86_64||[[ARM architecture|ARM]]||[[ARM architecture|ARM]], [[x86]], [[x64]]||[[ARM architecture|ARM]] and [[x86]]
|-
!Programmed in
|[[C (programming language)|C]], [[C++]], [[Objective-C]]||C, C++, [[Java (programming language)|Java]]||[[HTML5]], [[Cascading Style Sheets|CSS]], [[JavaScript]], [[C++]]||7+: [[Microsoft XNA|XNA]] (.NET C#), [[Silverlight]], native C/C++ (only for vendors and partners)<br>8+: [[Microsoft XNA|XNA]] (.NET C#), VB.NET, [[Silverlight]], native C/C++, WinRTP (XMLA), DirectX||C/ C++: Native SDK, C++/Qt: Cascades SDK, HTML5/Javascript/CSS: Webworks SDK, ActionScript: Adobe AIR, Java: Android runtime||Java||C++||C++||C++, QML||Web apps: [[HTML5]] (+ Unity Web API)<br />Native: [[C (programming language)|C]], [[C++]], [[QML]]
|-
!Public issues list
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | No, But there is an unofficial tracker||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes|| ||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
![[Package management system|Package manager]]
|[[iTunes]]||[[APK (file format)|APK]]||Firefox OS Packaged Apps||[[Zune Software|Zune Software (not since Windows 8)]]||BlackBerry Link||Nokia Suite||rpm+yum+zypper||[[RPM Package Manager]]||[[RPM Package Manager]]||[[Click packages]] and [[dpkg]]
|-
!Universal Apps (shared with tablet/PC)
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Application groups
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |3rd party apps||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
![[File manager]]
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software
|-
!Fine grained storage usage
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8update3+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10.2.1+||?||?||?
|-
!Per-application network data usage auditing
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |8 GDR2+ Data Sense on selected carriers or 3rd party apps on 7.5R+ like Nokia Counters||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
![[FOTA (technology)|Wireless system updates]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
![[Multi-user]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#bfd; color:black; vertical-align:middle; text-align:center; " class="table-yes2" |4.2+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#bfd; color:black; vertical-align:middle; text-align:center; " class="table-yes2" |Tablet-only
|-
!Guest mode
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, but possible with 3rd party ROM [[MIUI]]||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#bfd; color:black; vertical-align:middle; text-align:center; " class="table-yes2" |Tablet-only
|-
!Modifiable-per-application Internet access
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application identity access
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software like [http://forum.xda-developers.com/wiki/PDroid PDroid] or [https://github.com/M66B/XPrivacy XPrivacy]||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application user data access
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, App ops removed on 4.4.2, but 3rd party software available like [http://forum.xda-developers.com/wiki/PDroid PDroid], [https://github.com/M66B/XPrivacy XPrivacy] or [[CyanogenMod]] Privacy Guard||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application background execution
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10.2.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application notifications
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application location access
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software like [http://forum.xda-developers.com/wiki/PDroid PDroid] or [https://github.com/M66B/XPrivacy XPrivacy]||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application camera access
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software like [http://forum.xda-developers.com/wiki/PDroid PDroid] or [https://github.com/M66B/XPrivacy XPrivacy]||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application microphone access
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software like [http://forum.xda-developers.com/wiki/PDroid PDroid] or [https://github.com/M66B/XPrivacy XPrivacy]||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Modifiable-per-application shared files access
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
![[Parental controls]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#bfd; color:black; vertical-align:middle; text-align:center; " class="table-yes2" |4.3+ or 3rd party software||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Remote device location tracking
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Remote device locking and/or data wipe
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.2+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Non-English languages support
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Limited||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Limited (Search is not diacritical mark-insensitive)
|-
!Underlining [[spell checker]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.3+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Built-in system-wide dictionary
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Built into keyboard application. Available on every device.||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Autoexpanding text replacements
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Alternative [[input method]]s
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|1.2+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | No, only for Android apps through sideload of Android keyboard  ||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
![[Swype]]
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | available on jailbroken devices||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||?||?||?||?
|-
![[Emoji]] support
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.4+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10.2+||?||?||?
|-
![[Accessibility]] features
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?
|-
!Search multiple internal applications at once
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Core applications missing search
|Bookmarks||Calendar (available since 3+ and [[HTC Sense]])||?||Text Messages nor Calendar, nor Music nor Video||?||?||?||?
|-
!Search all fields of internal objects
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Only search Contacts name field but not any other field||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Contacts are searched by name, nick and company, but not other fields like address or notes||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Limited on most models Search on notes body and contacts notes field was removed on OS6||?||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Only searches contacts by name
|-
![[Proxy server]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| 3.1+ but only global, not per connection and only works for the browser 3rd party apps available||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!On-device [[encryption]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (3rd party software may attempt [[brute-force attack]]s on password)||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3+||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (3rd party software may attempt brute force attacks on password||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!External storage encryption
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|External storage not supported||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | No, 3rd party||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Cloud encrypted storage
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No, data stored on [[iCloud]] is accessible by Apple and shared with the American [[PRISM (surveillance program)|PRISM surveillance program]].||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No, data is accessible by Google and shared with the American [[PRISM (surveillance program)|PRISM surveillance program]].||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No, data is accessible by Microsoft and shared with the American [[PRISM (surveillance program)|PRISM surveillance program]].||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Privacy of synchronization
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|When synchronizing locally and not using [[iCloud]] (that keeps data unencrypted)||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |Not possible since there is only Google synchronization (that keeps data unencrypted), possible with HTC Sense Desktop Sync||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Neutral, Contacts, Calendar and Mail can be kept private when using your own Exchange server or Office 365 own cloud instead of synchronizing with public cloud servers (that keeps data unencrypted) for Photos and Office docs can be kept private when using your own Office 365 cloud or SharePoint, or synchronization of Phones can be disabled (by default).||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |When using your own [[BlackBerry Enterprise Server|BES]] instead of BlackBerry cloud BES (that keeps data unencrypted)||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|When synchronizing locally||?||?
|-
!Sync to cloud communication encryption
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.3.4+||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.10.7720.0+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?
|-
!Desktop sync
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | No, but available on [[HTC Sense]]||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Local full backup
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, using external computer||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Limited backup for 4.0+ with ADB using external computer. Possible with 3rd party apps with rooted phones or a custom recovery||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| in Zune only when performing update, or anytime via 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, using external computer and memory card (7+)||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Core data missing sync
| ||Bookmarks (before 4), SMSs and Settings|| ||Favorites, Text Messages and Settings||?||?||?||?
|-
![[cut, copy, and paste]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3.0+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
![[undo]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3.0+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Do not disturb mode
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |3rd party software||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
![[Visual voicemail]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||? 
|-
!Call log duration
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||? 
|-
!Multiple mobile phones per contact
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Limited via linked contacts is possible to has multiple mobiles phones under one contact||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||? 
|-
!Contact groups
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+ or 3rd party software||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes 
|-
!Phone number linking to dialer
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Available in stock Android, but not all devices enable it.||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Yes, but not in browser
|-
!NFC payment software
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Available on any device that supports the hardware. Google Wallet for NFC payments available in Play Store.||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes ||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Addresses link to maps
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| In Contacts, but not in Calendar nor in Gmail||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?||?
|-
!Dates link to calendar
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?||?||?||?
|-
![[iCalendar]] import
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | No, but 3rd party app available||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |3rd party software (only import not subscribe)||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes ||?||?
|-
!Default web browser/engine
| [[WebKit]] || [[Blink (layout engine)|Blink]] || [[Gecko (layout engine)|Gecko]] || [[Trident (layout engine)|Trident]] || WebKit || WebKit || WebKit || WebKit || Gecko || WebKit (in webbrowser-app)
|-
!Browser direct Internet connection (increased resilience to outages)
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+, 7.1 and older route through [[BlackBerry Internet Service]], direct browsing supported over WiFi||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Browser keeps windows open on shutdown or crash
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.3+ Google Chrome but not on main browser||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+ Opens dialog for choosing which websites to restore after crash, option to restore all sites after restart||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Browser keeps windows open when cleaning cookies
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?
|-
!Browser search engine options
|[[Bing]], [[Google Search|Google]], [[Yahoo! Search]]||Many||Google||Bing, Google||Google, Bing, Yahoo, Wikipedia, Dictionary.com, User Defined||Google||?||?
|-
!Browser find on page
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|1.5+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?
|-
!Browser/email save images
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?
|-
!Browser/email save PDFs
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Browser save audio/video
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Yes, but only links, not embedded media||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|1.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Yes (embedded media not supported)||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Browser save page
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+ Offline Reading List or 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?
|-
!Browser save any file
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, 3rd party software||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Browser text reflow
|style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Only on pages available on reader mode on 5+; 3rd party browsers on prior versions||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes 10+ Only in reader mode||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Browser file upload
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+ or 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|1.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Browser form navigation
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Previous, Next, AutoFill, and Done buttons||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Next button||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?
|-
!Browser private browsing mode
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3.0+ or with rooted devices and 3rd party firmware||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||?||?
|-
!Offline web apps
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
![[HTTP Live Streaming]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3+||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Official application store
|[[App Store (iOS)|App Store]]||[[Google Play]]||[[Firefox Marketplace]]||[[Windows Phone Store]]||[[BlackBerry World]]||Nokia store||?||Samsung Apps||[[Jolla Harbour]]
|-
!Non-discriminatory stores
|Apple discriminates based on country and own Apple policies||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Developers can distribute apps from their own sources||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Developers can distribute apps from their own sources, supports multiple app stores||Discriminates by country and manufacturer||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||?||?||?
|-
![[Unified Inbox]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, but 3rd party apps available||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.10.7720.0+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Email sync protocols supported
|POP3, IMAP, MAPI||POP3, IMAP, MAPI||IMAP+SMTP, ActiveSync||POP3, IMAP, MAPI||BES, BIS, Push e-mail, 10+: POP3, IMAP, Exchange||POP3, IMAP, Exchange||POP3, IMAP||POP3, IMAP||POP3, IMAP, Exchange
|-
!Non-intrusive notifications
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Yes, except Calendar Reminders||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
!Notification center
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Push notifications
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes ([[Apple Push Notification Service]])||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|1.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2+
|-
![[End-to-end encryption|End-to-end encrypted]] push notifications
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Possible since iOS 7, where the application can handle the notification and decrypt it||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Possible, notifications are handled by the application that can decrypt it||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Possible, raw notifications are handled by the application that can decrypt it||?||?||?||?
|-
!Screen orientation lock
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8update3+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Custom home and lock screen wallpaper
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (incl. Ambience)
|-
!Separate volume for ringtone and media
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Custom ringtones
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|1.2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.10.7720.0+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Custom SMS/MMS tones
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8update3+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Custom vibrate alert patterns
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |, possible on some Samsung devices such as Galaxy S III, but limited||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Non-carrier-based integrated messaging
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+ ([[iMessage]])||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Google+ Hangouts]]||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Skype]], [[Facebook Chat]]||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[BlackBerry Messenger|BBM]]||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Many (Google Talk, [[Yahoo! Messenger|Yahoo]])||?||?
|-
!Offline voice commands
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Limited, Playback control not available||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
!Voice recognition
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+ ([[Siri (software)|Siri]] on [[iPhone 4S]])||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
!Offline voice recognition
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Non-English voice recognition
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Sound recorder
|style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| 3+ Limited (Not voice controlled)||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Very limited (Doesn't work in background and not voice controlled)||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"|  10+ Embedded into Remember app, works in background but not voice controlled. 7.1 and older: Very limited (Doesn't work in background and not voice controlled)||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Neutral
|-
!Call recorder
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Prevented by OS restrictions||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | Prevented by OS restrictions, but possible with 3rd party firmware||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |With third-party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?
|-
!Camera focus at specified point
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.3+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
!Camera exposure metering from specified point
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No, available on some phones.||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!On device picture info (including [[Exif]] data)
|style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Only location||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Only date and location; more with 3rd party software||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| 3rd party apps||?||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!On device picture categorization
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No 3rd party software like [[TouchWiz]]||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, photos can be renamed and searched||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!On device picture description and search
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Turn off shutter sound
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|In silent mode||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|In silent mode||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|In silent mode||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.10.7720.0+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10.2+ - In silent mode||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|In silent mode
|-
!Picture crop
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Photo rotation
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Photo red-eye reduction
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.3+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
![[High dynamic range imaging|HDR]] photos option
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.2+, some manufacturers earlier||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| 3rd party apps||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Photo/video import from memory cards
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|With Camera Connection Kit||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?
|-
!Video trim
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.3+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Sound trim
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |No, but 3rd party software available||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" |3rd party sw||?||?||?||?
|-
!Tethering
|Bluetooth, USB (carrier dependent), Personal Hotspot (Wi-Fi Tethering) (carrier dependent, iPhone 4 & 4S since [[IOS (Apple)|iOS]] [[IOS version history#4.2.5|4.2.5]]/[[IOS version history#4.3|4.3]], or with 3rd party software and "[[IOS jailbreaking|jailbreak]]")||Mobile Wi-Fi Hotspot, USB, Bluetooth||Mobile Wi-Fi Hotspot and USB||Internet Sharing (Wi-Fi Hotspot)||USB, Bluetooth, Mobile Wi-Fi Hotspot||USB, Bluetooth||?||microUSB, Bluetooth 3.0, Mobile Wi-Fi Hotspot
|-
![[USB On-The-Go]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3.1+||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10.2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Interchangeable external memory cards
|style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Only for photo/video import with an optional accessory||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Move apps to external storage
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.2+||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Text/document support
|Microsoft Office, iWork, PDF, Images, TXT/RTF, VCF|| Microsoft Office 2003/2007, PDF, Images, TXT/RTF ||PDF|| Microsoft Office Mobile, PDF, TXT/RTF || Microsoft Office, PDF, OpenDocument||with free 3rd party software ||?||Read only: text files, PDF, HTML, Multiple office formats
|-
!Printer support
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes ([[AirPrint]])||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.4+ using [[Google Cloud Print]] but not over USB||?||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | No, but 3rd party software available||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Audio playback
|AAC (8 to 320 kbit/s), protected AAC (from iTunes Store), HE-AAC, MP3 (8 to 320 kbit/s), MP3 VBR, Apple Lossless, AIFF, WAV||AAC LC/LTP 3GPP, HE-AACv1 (AAC+) (before Android2.1), HE-AACv2 (enhanced AAC+) (before Android2.1), AMR-NB, AMR-WB, MP3 (Mono/Stereo 8–320 kbit/s constant or variable bit-rate), MIDI (Type 0 and 1, DLS versions 1 and 2), Ogg Vorbis, PCM/WAVE (8- and 16-bit linear PCM, rates up to limit of hardware), WAVE||AAC, MP3, WAV, Opus, Vorbis||MP3, WMA Std 9.2, WMA Pro, AMR-NB, AAC-LC, AAC+, eAAC+ ||MP3, AAC, AAC+, eAAC+, WAV, WMA pro, AMR-NB, MIDI||MP3, WAVE, WMA, AAC+, MIDI, AMR, eAAC+, FLAC, OGG ||?|| MP3, AAC, WMA, M4A, XMF, 3GA, MMF, MIDI, WAV, AMR||MP3, FLAC, AAC, ALAC, AC3, DTS, OPUS, Vorbis
|-
!Video playback
|[[H.264]] (up to Main Profile), MPEG-4, M-JPEG||[[H.263]], H.264 (up to Baseline Profile), MPEG-4 SP, DivX, XviD, VP8||H.264, Theora, VP8|| H.263, H.264, WMV, MPEG4, MPEG4 @ HD 720p 30fps, DivX, XviD|| MP4, WMV, H.263, H.264, DivX, WMV, XviD, 3gp||3GPP formats (H.263), ASF, AVI, H.264/AVC, MPEG-4, VC-1, WMV||?|| WMV, ASF, MP4, 3GP, AVI
|-
!Wired video out
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Up to 720p via HDMI or VGA, 576p/480p via component or composite; 1080p on iPad 2 or [[iPhone 4S]] in 5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|1080p on select devices||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+ 1080p via microHDMI||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Wireless video/audio streaming to set top boxes/TVs/speakers
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[AirPlay]]||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.2+ [[Miracast]], but [[Digital Living Network Alliance|DLNA]] only available on selected devices||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[8.1+ Miracast]] on some devices||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+ [[Digital Living Network Alliance|DLNA]], 10.2+ [[Miracast]] on some devices||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Digital Living Network Alliance|DLNA]]
|-
!Media player on-device playlist creation
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?
|-
!Media player video scrubbing
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.10.7720.0+||?||?||?||?
|-
!Media player audio scrubbing
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?||?||?
|-
!Media player fine scrubbing
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software, basic fine scrubbing removed on 4+||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?||?||?
|-
!Media player double speed playing
|style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Only Audio [[Podcast]]s||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?||?||?
|-
![[Turn-by-turn navigation]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|6+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2+||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | Limited or 3rd party software or free Nokia Drive on Nokia Lumia devices ||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||?||?
|-
!Offline maps
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes [[Google Maps]] ||?||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|free global Nokia Maps and 3rd party software||?||?
|-
!Alternative routes in maps
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|5+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||?||?||?||?
|-
!Multitasking
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7+ was limited from version 4||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Limited||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Record video with voice while calling
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (Not available on some devices)||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||?
|-
!Desktop interactive widgets
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No Live Tiles are not interactive||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Lock screen widgets
|style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Media player; 5+: Notifications, voicemail, camera||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.2+||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Media Player; 8+: Live Apps and notifications||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| Media player; Notifications (sms, call)
|-
!Notification view widgets
|style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"| 5+: Stocks and weather; 3rd party software with "[[IOS jailbreaking|jailbreak]]"||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.1+: Google Now and possible with 3rd party apps||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Quick settings toggles
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7+ or 3rd party software on jailbroken devices||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+ Customizable in 10.2.1+||?||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
![[Bluetooth]] keyboard
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2.3+; previous versions via 3rd party software||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!USB keyboard
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|With Camera Connection Kit||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3.1+||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!Direct file transfer over [[Wi-Fi Direct]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+ and selected devices||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10.2+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No was available on [[bada]] 2+, but removed on [[Tizen]]
|-
!Direct file transfer over [[Bluetooth]]
|style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software on jailbroken devices||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No was available on [[bada]], but removed on [[Tizen]]||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Direct file transfer over [[Near field communication|NFC]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|7.1+||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|2+
|-
![[Voice over IP]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[FaceTime]] or 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes ([[Session Initiation Protocol|SIP]]) or 3rd party software||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Fully integrated in 8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|BBM 7+ or 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes ([[Session Initiation Protocol|SIP]])||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
![[Secure Shell|SSH]]<sup class="noprint Inline-Template" style="white-space:nowrap;">&#91;<i>[[Wikipedia:Please clarify|<span title="The text near this tag may need clarification or removal of jargon. (April 2011)">clarification needed</span>]]</i>&#93;</sup>
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | 3rd party software||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
![[VPN]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8.1+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?
|-
![[OpenVPN]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background: #ffdddd; color: black; vertical-align: middle; text-align: center; " class="table-no2" | No, but possible with 3rd party firmware||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
![[Wi-Fi Protected Access|WPA]] [[Protected Extensible Authentication Protocol|PEAP]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?||?
|-
!Show remembered [[Wi-Fi]] connections
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?
|-
![[RFB protocol|Remote Frame Buffer (RFB) protocol]]
|?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?||?||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||?
|-
![[Screenshot]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4+ also available on earlier versions with customized roms, such as Cyanogen Mod and the default Samsung Galaxy S II rom||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|10+||?||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
![[Screencast]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No, external hardware required||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|4.4+ over USB, for prior versions root required for 3rd party app||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||?||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No||style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
![[Graphics processing unit|GPU]] accelerated [[Graphical user interface|GUI]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|3+||?||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, OS 7.0+||?||?||?|| ||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!Official [[Software development kit|SDK]] platform(s)
|Mac OS X using [[iOS SDK]]||Linux, Mac OS X and Windows||All where [[Firefox]] is available||Windows||Windows, Mac OS X, Linux (only Native SDK for 10+)||Nokia S40 SDKs||GNU/Linux and Windows||Windows||Windows, Mac OS X and Linux
|-
!Cost to develop on the phone
|$99/year||Free||Free||Free||Free||Free||Free||Free||Free
|-
!Cost to publish application on official store
|Included in the cost to develop on the phone||$25 once to offer it on [[Google Play]])||Free||$19/year for an individual and $99/year for a company account. Students can get a token for an individual account (1 token for 365 days) which gives free access to Windows Store/Phone Dev Center for 12 months.||Free||Free (Nokia Store)||Free||Free||Free
|-
!Ability to relocate to another country
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|8+||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! Feature !! iOS !! Android !! Firefox OS !! Windows Phone !! BlackBerry OS !! Series40 !! Mer !! Tizen !! Sailfish OS !! Ubuntu Touch
|}

==See also==
* [[List of GPS software for mobile phones]]
* [[List of custom Android firmwares]]

==References==
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<references group=""></references></div>



[[Category:Mobile operating systems]]
[[Category:Software wars]]
[[Category:Technological comparison]]
