This is a '''comparison between Argentine provinces and countries by Gross Domestic Product (PPP) per capita'''. All data is for the year 2013.

These figures are based on the [[IADER]] list on [[List of Argentine provinces by GDP (nominal) per capita]] for Argentine provinces, and the [[List of countries by GDP (PPP) per capita]] for world GDP per capita and based on [[International Monetary Fund]] data.

{| class="wikitable sortable" style="text-align: right"
! Rank
! Country and (Argentine provinces)
! [[International dollar|Intl.&nbsp;$]]
|-
! Rank
! Country
! Intl.&nbsp;$
! Year
|-

<div class="NavFrame" style="float:left; border-style:1px solid #aaa; padding:0.2em; margin:0 5px;">
<div class="NavHead" style="background:none;">'''[[International Monetary Fund]] (2010&ndash;2012)'''<span style="white-space:nowrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="NavContent" style="display:inline;">
{| class="wikitable sortable" style="margin-left:auto;margin-right:auto;text-align: right"
! data-sort-type="number" | Rank
! Country
! Intl.&nbsp;$
! Year
|-
| 1 || align="left" | <span class="flagicon">[[File:Flag of Qatar.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Qatar|Qatar]] || 102,211 || 2012
|-
| 2 || align="left" | <span class="flagicon">[[File:Flag of Luxembourg.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Luxembourg|Luxembourg]] || 79,785 || 2012 
|- 
 
|  || align="left" | <span class="flagicon">[[File:Bandera de la Ciudad de Buenos Aires.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Buenos Aires|City of Buenos Aires]] || 64,616 || 2012

|-
| 3 || align="left" | <span class="flagicon">[[File:Flag of Singapore.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Singapore|Singapore]] || 60,410 || 2012
|-
| 4 || align="left" | <span class="flagicon">[[File:Flag of Norway.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Norway|Norway]] || 55,009 || 2012
|-
| 5 || align="left" | <span class="flagicon">[[File:Flag of Brunei.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Brunei|Brunei]] || 54,389 || 2012
|-
| — || align="left" | ''<span class="flagicon">[[File:Flag of Hong Kong.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Hong Kong|Hong Kong]]'' || 51,494 || 2012
|-
| 6 || align="left" | <span class="flagicon">[[File:Flag of the United States.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[United States|United States]] || 49,922 || 2012
|-
| 7 || align="left" | <span class="flagicon">[[File:Flag of the United Arab Emirates.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[United Arab Emirates|United Arab Emirates]] || 49,012 || 2012
|-
| 8 || align="left" | <span class="flagicon">[[File:Flag of Switzerland.svg|20x16px|border |alt=|link=]]&nbsp;&nbsp;</span>[[Switzerland|Switzerland]] || 45,418 || 2012
|-
| 9 || align="left" | <span class="flagicon">[[File:Flag of Canada.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Canada|Canada]] || 42,734 || 2012
|-
| 10 || align="left" | <span class="flagicon">[[File:Flag of Australia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Australia|Australia]] || 42,640 || 2012
|-
| 11 || align="left" | <span class="flagicon">[[File:Flag of Austria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Austria|Austria]] || 42,409 || 2012
|-
| 12 || align="left" | <span class="flagicon">[[File:Flag of the Netherlands.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Netherlands|Netherlands]] || 42,194 || 2012
|-
| 13 || align="left" | <span class="flagicon">[[File:Flag of San Marino.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[San Marino|San Marino]] || 41,973 || 2012
|-
| 14 || align="left" | <span class="flagicon">[[File:Flag of Ireland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of Ireland|Ireland]] || 41,921 || 2012
|-
| 15 || align="left" | <span class="flagicon">[[File:Flag of Sweden.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sweden|Sweden]] || 41,191 || 2012
|-
| 16 || align="left" | <span class="flagicon">[[File:Flag of Kuwait.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kuwait|Kuwait]] || 39,889 || 2012
|-
| 17 || align="left" | <span class="flagicon">[[File:Flag of Iceland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Iceland|Iceland]] || 39,224 || 2012
|-
| 18 || align="left" | <span class="flagicon">[[File:Flag of Germany.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Germany|Germany]] || 39,028 || 2012
|-
| 19 || align="left" | <span class="flagicon">[[File:Flag of the Republic of China.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Taiwan|Taiwan]] || 38,749 || 2012
|-
| 20 || align="left" | <span class="flagicon">[[File:Flag of Belgium (civil).svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belgium|Belgium]] || 37,883 || 2012
|-
| 21 || align="left" | <span class="flagicon">[[File:Flag of Denmark.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Denmark|Denmark]] || 37,657 || 2012
|-
| 22 || align="left" | <span class="flagicon">[[File:Flag of the United Kingdom.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[United Kingdom|United Kingdom]] || 36,941 || 2012
|-
| 23 || align="left" | <span class="flagicon">[[File:Flag of Finland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Finland|Finland]] || 36,395 || 2012
|-
| 24 || align="left" | <span class="flagicon">[[File:Flag of Japan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Japan|Japan]] || 36,266 || 2012
|-
| 25 || align="left" | <span class="flagicon">[[File:Flag of France.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[France|France]] || 35,548 || 2012
|-
| 26 || align="left" | <span class="flagicon">[[File:Flag of Israel.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Israel|Israel]] || 32,312 || 2012
|-
| 27 || align="left" | <span class="flagicon">[[File:Flag of South Korea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[South Korea|Korea, South]] || 32,272 || 2012
|-
| — || align="left" | ''<span class="flagicon">[[File:Flag of Europe.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[European Union|European Union]]'' || 32,021 || 2012
|-
| 28 || align="left" | <span class="flagicon">[[File:Flag of the Bahamas.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[The Bahamas|Bahamas, The]] || 31,382 || 2012
|-
| 29 || align="left" | <span class="flagicon">[[File:Flag of Saudi Arabia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saudi Arabia|Saudi Arabia]] || 31,275 || 2012
|-
| 30 || align="left" | <span class="flagicon">[[File:Flag of Spain.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Spain|Spain]] || 30,557 || 2012
|-
| 31 || align="left" | <span class="flagicon">[[File:Flag of Italy.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Italy|Italy]] || 30,136 || 2012
|-
| 32 || align="left" | <span class="flagicon">[[File:Flag of New Zealand.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[New Zealand|New Zealand]] || 29,730 || 2012
|-
| 33 || align="left" | <span class="flagicon">[[File:Flag of Oman.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Oman|Oman]] || 29,166 || 2012
|-
| 34 || align="left" | <span class="flagicon">[[File:Flag of Bahrain.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bahrain|Bahrain]] || 28,744 || 2012
|-
| 35 || align="left" | <span class="flagicon">[[File:Flag of Slovenia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Slovenia|Slovenia]] || 28,195 || 2012
|-
| 36 || align="left" | <span class="flagicon">[[File:Flag of the Czech Republic.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Czech Republic|Czech Republic]] || 27,191 || 2012
|-
| 37 || align="left" | <span class="flagicon">[[File:Flag of Cyprus.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cyprus|Cyprus]] || 27,086 || 2012
|-
| 38 || align="left" | <span class="flagicon">[[File:Flag of Malta.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Malta|Malta]] || 27,022 || 2012 
|  || align="left" | [[:Template:Country data Neuquen Province]] || 26,288 || 2012
|-
| 39 || align="left" | <span class="flagicon">[[File:Flag of Equatorial Guinea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Equatorial Guinea|Equatorial Guinea]] || 25,929 || 2012
|-
| 40 || align="left" | <span class="flagicon">[[File:Flag of Barbados.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Barbados|Barbados]] || 25,373 || 2012
|-
| 41 || align="left" | <span class="flagicon">[[File:Flag of the Seychelles.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Seychelles|Seychelles]] || 25,229 || 2012
|-
| 42 || align="left" | <span class="flagicon">[[File:Flag of Greece.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Greece|Greece]] || 24,505 || 2012
|-
| 43 || align="left" | <span class="flagicon">[[File:Flag of Slovakia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Slovakia|Slovakia]] || 24,249 || 2012
|-
| 44 || align="left" | <span class="flagicon">[[File:Flag of Portugal.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Portugal|Portugal]] || 23,385 || 2012
|-
| 45 || align="left" | <span class="flagicon">[[File:Flag of Estonia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Estonia|Estonia]] || 21,713 || 2012
|-
| 46 || align="left" | <span class="flagicon">[[File:Flag of Lithuania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Lithuania|Lithuania]] || 21,615 || 2012
|-
| 47 || align="left" | <span class="flagicon">[[File:Flag of Poland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Poland|Poland]] || 20,592 || 2012
|-
| 48 || align="left" | <span class="flagicon">[[File:Flag of Trinidad and Tobago.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Trinidad and Tobago|Trinidad and Tobago]] || 20,087 || 2012
|-
| 49 || align="left" | <span class="flagicon">[[File:Flag of Hungary.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Hungary|Hungary]] || 19,638 || 2012
|-
| 50 || align="left" | <span class="flagicon">[[File:Flag of Chile.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Chile|Chile]] || 18,419 || 2012
|-
| 51 || align="left" | <span class="flagicon">[[File:Flag of Latvia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Latvia|Latvia]] || 18,255 || 2012
|-
| 52 || align="left" | <span class="flagicon">[[File:Flag of Argentina.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Argentina|Argentina]] || 18,112 || 2012
|-
| 53 || align="left" | <span class="flagicon">[[File:Flag of Antigua and Barbuda.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Antigua and Barbuda|Antigua and Barbuda]] || 18,027 || 2012
|-
| 54 || align="left" | <span class="flagicon">[[File:Flag of Croatia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Croatia|Croatia]] || 17,810 || 2012
|-
| 55 || align="left" | <span class="flagicon">[[File:Flag of Russia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Russia|Russia]] || 17,709 || 2012
|-
| 56 || align="left" | <span class="flagicon">[[File:Flag of Malaysia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Malaysia|Malaysia]] || 16,922 || 2012
|-
| 57 || align="left" | <span class="flagicon">[[File:Flag of Botswana.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Botswana|Botswana]] || 16,820 || 2012 
|  || align="left" | <span class="flagicon">[[File:Bandera-bonaerense.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Buenos Aires Province|Buenos Aires Province]] || 16,731 || 2012
|-
| 58 || align="left" | <span class="flagicon">[[File:Flag of Gabon.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Gabon|Gabon]] || 16,548 || 2012
|-
| 59 || align="left" | <span class="flagicon">[[File:Flag of Saint Kitts and Nevis.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saint Kitts and Nevis|Saint Kitts and Nevis]] || 16,241 || 2012
|-
| 60 || align="left" | <span class="flagicon">[[File:Flag of Uruguay.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Uruguay|Uruguay]] || 15,911 || 2012
|-
| 61 || align="left" | <span class="flagicon">[[File:Flag of Lebanon.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Lebanon|Lebanon]] || 15,757 || 2012
|-
| 62 || align="left" | <span class="flagicon">[[File:Flag of Belarus.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belarus|Belarus]] || 15,634 || 2012
|-
| 63 || align="left" | <span class="flagicon">[[File:Flag of Panama.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Panama|Panama]] || 15,617 || 2012
|-
| 64 || align="left" | <span class="flagicon">[[File:Flag of Mauritius.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mauritius|Mauritius]] || 15,592 || 2012
|-
| 65 || align="left" | <span class="flagicon">[[File:Flag of Mexico.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mexico|Mexico]] || 15,312 || 2012
|-
| 66 || align="left" | <span class="flagicon">[[File:Flag of Turkey.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Turkey|Turkey]] || 15,001 || 2012
|-
| 67 || align="left" | <span class="flagicon">[[File:Flag of Bulgaria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bulgaria|Bulgaria]] || 14,312 || 2012
|-
| 68 || align="left" | <span class="flagicon">[[File:Flag of Dominica.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Dominica|Dominica]] || 14,166 || 2012
|-
| 69 || align="left" | <span class="flagicon">[[File:Flag of Kazakhstan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kazakhstan|Kazakhstan]] || 13,893 || 2012
|-
| 70 || align="left" | <span class="flagicon">[[File:Flag of Grenada.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Grenada|Grenada]] || 13,697 || 2012
|-
| 71 || align="left" | <span class="flagicon">[[File:Flag of Venezuela.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Venezuela|Venezuela]] || 13,616 || 2012
|-
| 72 || align="left" | <span class="flagicon">[[File:Flag of Iran.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Iran|Iran]] || 13,127 || 2012
|-
| 73 || align="left" | <span class="flagicon">[[File:Flag of Saint Lucia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saint Lucia|Saint Lucia]] || 13,104 || 2012
|-
| 74 || align="left" | <span class="flagicon">[[File:Flag of Romania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Romania|Romania]] || 12,808 || 2012
|-
| 75 || align="left" | <span class="flagicon">[[File:Flag of Costa Rica.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Costa Rica|Costa Rica]] || 12,606 || 2012
|-
| 76 || align="left" | <span class="flagicon">[[File:Flag of Suriname.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Suriname|Suriname]] || 12,398 || 2012
|-
| 77 || align="left" | <span class="flagicon">[[File:Flag of Libya.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Libya|Libya]] || 12,066 || 2012
|-
| — || align="left" | ''<span class="flagicon" style="padding-left:25px;">&nbsp;</span>[[World]]'' || 11,975 || 2012
|-
| 78 || align="left" | <span class="flagicon">[[File:Flag of Brazil.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Brazil|Brazil]] || 11,875 || 2012
|-
| 79 || align="left" | <span class="flagicon">[[File:Flag of Montenegro.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Montenegro|Montenegro]] || 11,800 || 2012
|-
| 80 || align="left" | <span class="flagicon">[[File:Flag of Saint Vincent and the Grenadines.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saint Vincent and the Grenadines|Saint Vincent and the Grenadines]] || 11,776 || 2012
|-
| 81 || align="left" | <span class="flagicon">[[File:Flag of South Africa.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[South Africa|South Africa]] || 11,375 || 2012
|-
| 82 || align="left" | <span class="flagicon">[[File:Flag of Colombia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Colombia|Colombia]] || 10,792 || 2012
|-
| 83 || align="left" | <span class="flagicon">[[File:Flag of Peru.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Peru|Peru]] || 10,719 || 2012
|-
| 84 || align="left" | <span class="flagicon">[[File:Flag of Macedonia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of Macedonia|Macedonia]] || 10,579 || 2012
|-
| 85 || align="left" | <span class="flagicon">[[File:Flag of Azerbaijan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Azerbaijan|Azerbaijan]] || 10,478 || 2012
|-
| 86 || align="left" | <span class="flagicon">[[File:Flag of Serbia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Serbia|Serbia]] || 10,405 || 2012
|-
| 87 || align="left" | <span class="flagicon">[[File:Flag of Thailand.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Thailand|Thailand]] || 10,126 || 2012
|-
| 88 || align="left" | <span class="flagicon">[[File:Flag of Ecuador.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ecuador|Ecuador]] || 10,056 || 2012
|-
| 89 || align="left" | <span class="flagicon">[[File:Flag of East Timor.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[East Timor|East Timor]] || 9,873 || 2012
|-
| 90 || align="left" | <span class="flagicon">[[File:Flag of Tunisia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tunisia|Tunisia]] || 9,775 || 2012
|-
| 91 || align="left" | <span class="flagicon">[[File:Flag of the Dominican Republic.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Dominican Republic|Dominican Republic]] || 9,646 || 2012
|-
| 92 || align="left" | <span class="flagicon">[[File:Flag of Maldives.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Maldives|Maldives]] || 9,235 || 2012
|-
| 93 || align="left" | <span class="flagicon">[[File:Flag of the People's Republic of China.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[China|China]] || 9,162 || 2012
|-
| 94 || align="left" | <span class="flagicon">[[File:Flag of Jamaica.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Jamaica|Jamaica]] || 9,159 || 2012
|-
| 95 || align="left" | <span class="flagicon">[[File:Flag of Belize.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belize|Belize]] || 8,754 || 2012
|-
| 96 || align="left" | <span class="flagicon">[[File:Flag of Turkmenistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Turkmenistan|Turkmenistan]] || 8,718 || 2012
|-
| 97 || align="left" | <span class="flagicon">[[File:Flag of the Marshall Islands.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Marshall Islands|Marshall Islands]] || 8,683 || 2012
|-
| 98 || align="left" | <span class="flagicon">[[File:Flag of Bosnia and Herzegovina.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bosnia and Herzegovina|Bosnia and Herzegovina]] || 8,216 || 2012
|-
| 99 || align="left" | <span class="flagicon">[[File:Flag of Albania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Albania|Albania]] || 8,052 || 2012
|-
| 100 || align="left" | <span class="flagicon">[[File:Flag of Guyana.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guyana|Guyana]] || 7,939 || 2012
|-
| 101 || align="left" | <span class="flagicon">[[File:Flag of Namibia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Namibia|Namibia]] || 7,772 || 2012
|-
| 102 || align="left" | <span class="flagicon">[[File:Flag of Tonga.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tonga|Tonga]] || 7,548 || 2012
|-
| 103 || align="left" | <span class="flagicon">[[File:Flag of Algeria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Algeria|Algeria]] || 7,477 || 2012
|-
| 104 || align="left" | <span class="flagicon">[[File:Flag of El Salvador.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[El Salvador|El Salvador]] || 7,438 || 2012
|-
| 105 || align="left" | <span class="flagicon">[[File:Flag of Ukraine.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ukraine|Ukraine]] || 7,374 || 2012
|-
| 106 || align="left" | <span class="flagicon">[[File:Flag of Federated States of Micronesia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Federated States of Micronesia|Micronesia, Fed. Sts.]] || 7,346 || 2012
|-
| 107 || align="left" | <span class="flagicon">[[File:Flag of Kosovo.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kosovo|Kosovo]] || 7,279 || 2012
|-
| 108 || align="left" | <span class="flagicon">[[File:Flag of Iraq.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Iraq|Iraq]] || 7,080 || 2012
|-
| 109 || align="left" | <span class="flagicon">[[File:Flag of Bhutan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bhutan|Bhutan]] || 6,665 || 2012
|-
| 110 || align="left" | <span class="flagicon">[[File:Flag of Egypt.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Egypt|Egypt]] || 6,545 || 2012
|-
| 111 || align="left" | <span class="flagicon">[[File:Flag of Angola.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Angola|Angola]] || 6,347 || 2012
|-
| 112 || align="left" | <span class="flagicon">[[File:Flag of Samoa.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Samoa|Samoa]] || 6,149 || 2012
|-
| 113 || align="left" | <span class="flagicon">[[File:Flag of Paraguay.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Paraguay|Paraguay]] || 6,136 || 2012
|-
| 114 || align="left" | <span class="flagicon">[[File:Flag of Sri Lanka.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sri Lanka|Sri Lanka]] || 6,107 || 2012
|-
| 115 || align="left" | <span class="flagicon">[[File:Flag of Jordan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Jordan|Jordan]] || 6,042 || 2012
|-
| 116 || align="left" | <span class="flagicon">[[File:Flag of Kiribati.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kiribati|Kiribati]] || 5,973 || 2012
|-
| 117 || align="left" | <span class="flagicon">[[File:Flag of Georgia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Georgia (country)|Georgia]] || 5,930 || 2012
|-
| 118 || align="left" | <span class="flagicon">[[File:Flag of Armenia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Armenia|Armenia]] || 5,838 || 2012
|-
| 119 || align="left" | <span class="flagicon">[[File:Flag of Swaziland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Swaziland|Swaziland]] || 5,782 || 2012
|-
| 120 || align="left" | <span class="flagicon">[[File:Flag of Mongolia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mongolia|Mongolia]] || 5,372 || 2012
|-
| 121 || align="left" | <span class="flagicon">[[File:Flag of Morocco.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Morocco|Morocco]] || 5,265 || 2012
|-
| 122 || align="left" | <span class="flagicon">[[File:Flag of Guatemala.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guatemala|Guatemala]] || 5,209 || 2012
|-
| 123 || align="left" | <span class="flagicon">[[File:Flag of Bolivia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bolivia|Bolivia]] || 5,099 || 2012
|-
| 124 || align="left" | <span class="flagicon">[[File:Flag of Syria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Syria|Syria]] || 5,041 || 2010
|-
| 125 || align="left" | <span class="flagicon">[[File:Flag of Indonesia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Indonesia|Indonesia]] || 4,977 || 2012
|-
| 126 || align="left" | <span class="flagicon">[[File:Flag of Vanuatu.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Vanuatu|Vanuatu]] || 4,916 || 2012
|-
| 127 || align="left" | <span class="flagicon">[[File:Flag of Fiji.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Fiji|Fiji]] || 4,786 || 2012
|-
| 128 || align="left" | <span class="flagicon">[[File:Flag of the Republic of the Congo.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of the Congo|Congo, Rep.]] || 4,667 || 2012
|-
| 129 || align="left" | <span class="flagicon">[[File:Flag of Honduras.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Honduras|Honduras]] || 4,610 || 2012
|-
| 130 || align="left" | <span class="flagicon">[[File:Flag of Nicaragua.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Nicaragua|Nicaragua]] || 4,458 || 2012
|-
| 131 || align="left" | <span class="flagicon">[[File:Flag of the Philippines.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Philippines|Philippines]] || 4,430 || 2012
|-
| 132 || align="left" | <span class="flagicon">[[File:Flag of Cape Verde.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cape Verde|Cape Verde]] || 4,133 || 2012
|-
| 133 || align="left" | <span class="flagicon">[[File:Flag of India.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[India|India]] || 3,830 || 2012
|-
| 134 || align="left" | <span class="flagicon">[[File:Flag of Uzbekistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Uzbekistan|Uzbekistan]] || 3,555 || 2012
|-
| 135 || align="left" | <span class="flagicon">[[File:Flag of Vietnam.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Vietnam|Vietnam]] || 3,548 || 2012
|-
| 136 || align="left" | <span class="flagicon">[[File:Flag of Moldova.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Moldova|Moldova]] || 3,415 || 2012
|-
| 137 || align="left" | <span class="flagicon">[[File:Flag of the Solomon Islands.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Solomon Islands|Solomon Islands]] || 3,345 || 2012
|-
| 138 || align="left" | <span class="flagicon">[[File:Flag of Tuvalu.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tuvalu|Tuvalu]] || 3,338 || 2012
|-
| 139 || align="left" | <span class="flagicon">[[File:Flag of Ghana.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ghana|Ghana]] || 3,305 || 2012
|-
| 140 || align="left" | <span class="flagicon">[[File:Flag of Laos.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Laos|Laos]] || 3,011 || 2012
|-
| 141 || align="left" | <span class="flagicon">[[File:Flag of Pakistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Pakistan|Pakistan]] || 2,881 || 2012
|-
| 142 || align="left" | <span class="flagicon">[[File:Flag of Papua New Guinea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Papua New Guinea|Papua New Guinea]] || 2,797 || 2012
|-
| 143 || align="left" | <span class="flagicon">[[File:Flag of Nigeria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Nigeria|Nigeria]] || 2,720 || 2012
|-
| 144 || align="left" | <span class="flagicon">[[File:Flag of Djibouti.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Djibouti|Djibouti]] || 2,677 || 2012
|-
| 145 || align="left" | <span class="flagicon">[[File:Flag of Sudan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sudan|Sudan]] || 2,545 || 2012
|-
| 146 || align="left" | <span class="flagicon">[[File:Flag of Cambodia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cambodia|Cambodia]] || 2,402 || 2012
|-
| 147 || align="left" | <span class="flagicon">[[File:Flag of Kyrgyzstan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kyrgyzstan|Kyrgyzstan]] || 2,376 || 2012
|-
| 148 || align="left" | <span class="flagicon">[[File:Flag of Cameroon.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cameroon|Cameroon]] || 2,366 || 2012
|-
| 149 || align="left" | <span class="flagicon">[[File:Flag of Sao Tome and Principe.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[São Tomé and Príncipe|São Tomé and Príncipe]] || 2,337 || 2012
|-
| 150 || align="left" | <span class="flagicon">[[File:Flag of Yemen.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Yemen|Yemen]] || 2,283 || 2012
|-
| 151 || align="left" | <span class="flagicon">[[File:Flag of Tajikistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tajikistan|Tajikistan]] || 2,229 || 2012
|-
| 152 || align="left" | <span class="flagicon">[[File:Flag of Lesotho.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Lesotho|Lesotho]] || 2,138 || 2012
|-
| 153 || align="left" | <span class="flagicon">[[File:Flag of Mauritania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mauritania|Mauritania]] || 2,122 || 2012
|-
| 154 || align="left" | <span class="flagicon">[[File:Flag of Bangladesh.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bangladesh|Bangladesh]] || 2,039 || 2012
|-
| 155 || align="left" | <span class="flagicon">[[File:Flag of Senegal.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Senegal|Senegal]] || 2,027 || 2012
|-
| 156 || align="left" | <span class="flagicon">[[File:Flag of Chad.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Chad|Chad]] || 1,924 || 2012
|-
| 157 || align="left" | <span class="flagicon">[[File:Flag of The Gambia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[The Gambia|Gambia, The]] || 1,864 || 2012
|-
| 158 || align="left" | <span class="flagicon">[[File:Flag of Kenya.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kenya|Kenya]] || 1,802 || 2012
|-
| 159 || align="left" | <span class="flagicon">[[File:Flag of Côte d'Ivoire.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ivory Coast|Côte d'Ivoire]] || 1,727 || 2012
|-
| 160 || align="left" | <span class="flagicon">[[File:Flag of Zambia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Zambia|Zambia]] || 1,722 || 2012
|-
| 161 || align="left" | <span class="flagicon">[[File:Flag of Benin.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Benin|Benin]] || 1,667 || 2012
|-
| 162 || align="left" | <span class="flagicon">[[File:Flag of Tanzania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tanzania|Tanzania]] || 1,567 || 2012
|-
| 163 || align="left" | <span class="flagicon">[[File:Flag of Rwanda.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Rwanda|Rwanda]] || 1,486 || 2012
|-
| 164 || align="left" | <span class="flagicon">[[File:Flag of Uganda.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Uganda|Uganda]] || 1,415 || 2012
|-
| 165 || align="left" | <span class="flagicon">[[File:Flag of Myanmar.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Burma|Burma]] || 1,405 || 2012
|-
| 166 || align="left" | <span class="flagicon">[[File:Flag of Burkina Faso.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Burkina Faso|Burkina Faso]] || 1,399 || 2012
|-
| 167 || align="left" | <span class="flagicon">[[File:Flag of Sierra Leone.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sierra Leone|Sierra Leone]] || 1,344 || 2012
|-
| 168 || align="left" | <span class="flagicon">[[File:Flag of Nepal.svg|20x17px| |alt=|link=]]&nbsp;&nbsp;&nbsp;</span>[[Nepal|Nepal]] || 1,308 || 2012
|-
| 169 || align="left" | <span class="flagicon">[[File:Flag of the Comoros.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Comoros|Comoros]] || 1,258 || 2012
|-
| 170 || align="left" | <span class="flagicon">[[File:Flag of Haiti.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Haiti|Haiti]] || 1,243 || 2012
|-
| 171 || align="left" | <span class="flagicon">[[File:Flag of Guinea-Bissau.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guinea-Bissau|Guinea-Bissau]] || 1,223 || 2012
|-
| 172 || align="left" | <span class="flagicon">[[File:Flag of Ethiopia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ethiopia|Ethiopia]] || 1,191 || 2012
|-
| 173 || align="left" | <span class="flagicon">[[File:Flag of Mozambique.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mozambique|Mozambique]] || 1,169 || 2012
|-
| 174 || align="left" | <span class="flagicon">[[File:Flag of Guinea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guinea|Guinea]] || 1,121 || 2012
|-
| 175 || align="left" | <span class="flagicon">[[File:Flag of Mali.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mali|Mali]] || 1,100 || 2012
|-
| 176 || align="left" | <span class="flagicon">[[File:Flag of Togo.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Togo|Togo]] || 1,096 || 2012
|-
| 177 || align="left" | <span class="flagicon">[[File:Flag of Afghanistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Afghanistan|Afghanistan]] || 1,054 || 2012
|-
| 178 || align="left" | <span class="flagicon">[[File:Flag of South Sudan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[South Sudan|South Sudan]] || 1,006 || 2012
|-
| 179 || align="left" | <span class="flagicon">[[File:Flag of Madagascar.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Madagascar|Madagascar]] || 955 || 2012
|-
| 180 || align="left" | <span class="flagicon">[[File:Flag of Malawi.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Malawi|Malawi]] || 858 || 2012
|-
| 181 || align="left" | <span class="flagicon">[[File:Flag of Niger.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Niger|Niger]] || 815 || 2012
|-
| 182 || align="left" | <span class="flagicon">[[File:Flag of the Central African Republic.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Central African Republic|Central African Republic]] || 800 || 2012
|-
| 183 || align="left" | <span class="flagicon">[[File:Flag of Eritrea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Eritrea|Eritrea]] || 777 || 2012
|-
| 184 || align="left" | <span class="flagicon">[[File:Flag of Liberia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Liberia|Liberia]] || 673 || 2012
|-
| 185 || align="left" | <span class="flagicon">[[File:Flag of Burundi.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Burundi|Burundi]] || 625 || 2012
|-
| 186 || align="left" | <span class="flagicon">[[File:Flag of Zimbabwe.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Zimbabwe|Zimbabwe]] || 559 || 2012
|-
| 187 || align="left" | <span class="flagicon">[[File:Flag of the Democratic Republic of the Congo.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Democratic Republic of the Congo|Congo, Dem. Rep.]] || 369 || 2012
|}

==See also==
*[[List of Argentine provinces by GDP (nominal) per capita]] - GDP per capita PPP (not nominal)
*[[List of countries by GDP (nominal) per capita]]
*[[List of countries by GDP (PPP) per hour worked]]
*[[List of countries by GDP (real) growth rate per capita]]
*[[List of countries by future GDP per capita estimates (PPP)]]
*[[List of regions by past GDP (PPP) per capita]]
*[[List of countries by average wages]]

== References ==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

==External links==
*http://www.skyscraperlife.com/latin-bar/77156-si-los-estados-de-las-7-mas-grandes-economias-de-latam-fueran-paises.html

[[Category:Argentina-related lists]]
[[Category:Lists of countries by GDP per capita|Argentina]]
[[Category:Economics comparisons]]
[[Category:Economy of Argentina]]
