{| class="wikitable" align="right" style="font-size: 85%; text-align: center; margin-left: 1em"
|-
! style="background-color:#BC8F8F;" | Desktop market share for August 2013
|-
| style="background-color:#FFF8DC;" | '''Total Windows - 86.23%'''
|-
| style="background-color:#FFE4C4;" | [[Windows 8]]  - 3.56%
|-
| style="background-color:#FFE4A5;" | [[Windows 7]] - 52.84%
|-
| style="background-color:#FFE4C4;" | [[Windows XP]] - 23.56%
|-
| style="background-color:#FFE4A5;" | [[Windows Vista]] - 6.27%
|-
| style="background-color:#FFE4C4;" | Non-Windows - 13.73%
|-
|}

'''[[Microsoft Windows]]''' is the name of several families of computer software operating systems by [[Microsoft]]. Microsoft first introduced an operating environment named Windows in November 1985 as an add-on to [[MS-DOS]] in response to the growing interest in [[graphical user interface]]s (GUIs).

==General information==
Basic general information about Windows.

===DOS shells===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Release date
! Latest version
! Status support
! Source model
! Codename
! [[Operating system|OS]] required
! Architecture
! Editions
! Target market
|-
| Windows 1.0 DR5
| Pre-release version
| 0.9 (1984)
| Unsupported<br>(1985)
| [[Closed source]]
|  Interface Manager
| DOS 2.2 Only
| [[16-bit]]
|
| [[Desktop computer|Desktops]]
|-
| [[Windows 1.0]]
| 1985-11-20
| 1.04 (1987-04-08)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
| Interface Manager
| DOS 2.0 or higher
| [[16-bit]]
|
| [[Desktop computer|Desktops]]
|-
| [[Windows 2.0]]
| 1987-12-09
| 2.03 (1987-12-09)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
| '''''?'''''
| 16-bit
|
| Desktops
|-
| [[Windows 2.1x]]
| 1988-05-27
| 2.11 (1989-03-13)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
| '''''?'''''
| 16-bit
|
| Desktops
|-
| [[Windows 3.0]]
| 1990-05-22
| 3.0a with<br/>Multimedia Extensions<br/>(1991-10-20)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
| [[DOS 3.1]] or higher
| 16-bit
| Windows 3.0<br/>Windows 3.0a<br/>Windows 3.0a with Multimedia Extensions
| Desktops
|-
| [[Windows 3.1x]]
| 1992-04-06
| 3.11 (1993-12-31)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
*3.1: Janus
*3.1 for Workgroups: Kato
*3.11: Snowball (LB)
*3.11 for Workgroups: Sparta
| [[DOS 3.3]] or higher
| 16-bit* 
| Windows 3.1 (build 040)<br/>Windows for Workgroups 3.1<br/>Windows 3.11<br/>Windows for Workgroups 3.11<br/>Windows 3.2 ([[Simplified Chinese]] only)
| Desktops
|}
:* Has partial [[32-bit]] compatibility with [[Win32s]]

===Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Release date
! RTM build
! Latest version
! Status support
! Source model
! Codename
! MS-DOS version
! Kernel type
! Architecture
! Editions
! Target market
|-
| [[Windows 95]]
| 1995-08-24
| 950
| 4.00.950C OSR2.5 (1997-11-26)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
| Chicago
| [[MS-DOS 7.0]], [[MS-DOS 7.1]] (OSR2.x)
| [[Monolithic kernel|Monolithic]]
| Hybrid [[16-bit|16]]/[[32-bit]]
| Retail, OSR1, OSR2, OSR2.1, OSR2.5
| [[Desktop computer|Desktops]]
|-
| [[Windows 98]]
| 1998-06-25
| 1998
| 4.10.2222A (1999-04-23)
| Unsupported<br>(2006-07-11)
| [[Closed source]]
| Memphis
| MS-DOS 7.1
| Monolithic
| Hybrid 16/32-bit
| First edition, [[Windows 98 Second Edition|Second Edition]]
| Desktops
|-
| [[Windows Me]]
| 2000-06-19
| 3000
| 4.90.3000 (2000-09-14)
| Unsupported<br>(2006-07-11)
| [[Closed source]]
| Millennium
| [[MS-DOS 8.0]]
| Monolithic
| Hybrid 16/32-bit
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| Desktops
|}

===Windows NT===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Release date
! RTM build
! Current version
! Status support
! License
! Codename, working name
! Based on (kernel)
! Supported architectures
! Editions
! OS type
|-
| [[Windows NT 3.1]]
| 1993-07-27
| 528
| 3.10.528 SP3<br/>(1994-11-10)
| Unsupported<br/>(2001-12-31)
| [[Closed source]]
| New Technology OS/2
| NT 3.1
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]]
| Workstation,<br/>Advanced Server
| Workstation,<br/>Server
|-
| [[Windows NT 3.5]]
| 1994-09-21
| 807
| 3.50.807 SP3<br/>(1995-06-21)
| Unsupported<br/>(2001-12-31)
| [[Closed source]]
| Daytona
| NT 3.5
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]]
| Workstation,<br/>Server
| Workstation,<br/>Server
|-
| [[Windows NT 3.51]]
| 1995-05-30
| 1057
| 3.51.1057 SP5<br/>(1996-09-19)
| Unsupported<br/>(2001-12-31)
| [[Closed source]]
| '''''?'''''
| NT 3.51
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]], [[PowerPC]]
| [[Workstation]],<br/>Server
| Workstation,<br/>Server
|-
| [[Windows NT 4.0]]
| 1996-08-24
| 1381
| 4.00.1381 SP6a<br/>(1999-11-30)
| Unsupported<br/>(2004-12-31)
| [[Closed source]]
| Cairo<br/>Hydra (Terminal Server)
| NT 4.0
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]], [[PowerPC]]
| Workstation,<br/>Server,<br/>Server Enterprise Edition,<br/>Terminal Server,<br/>Embedded
| Workstation,<br/>Server,<br/>Embedded PCs
|-
| [[Windows 2000]]
| 2000-02-17
| 2195
| 5.0 SP4 Rollup 1 v2<br/>(2005-09-13)
| Unsupported<br/>(2010-07-13)
| [[Shared source]]
| Memphis NT
| NT 5.0
| [[IA-32]], [[IA-64]]
| Professional,<br/>Server,<br/>Advanced Server,<br/>Datacenter Server,<br/>Powered (Embedded)
| Desktop,<br/>Workstation,<br/>Server,<br/>Embedded PCs
|-
| [[Windows XP]]
| 2001-10-25
| 2600
| 5.1.2600 SP3<br/>(2008-04-21)
| Unsupported<br/>(2014-04-08)
| [[Shared source]]
| Whistler
| NT 5.1; NT 5.2<br/>([[64-bit]] 2003 and x64)
| [[IA-32]], [[IA-64]], [[x86-64]]
| Starter Edition,<br/>Home,<br/>Professional,<br/>Media Center,<br/>Tablet PC,<br/>Starter,<br/>Embedded,<br/>Home N,<br/>Home K,<br/>Home KN,<br/>Professional N,<br/>Professional K,<br/>Professional KN,<br/>Professional x64
| Desktop,<br/>Workstation,<br/>Embedded PCs
|-
| [[Windows Server 2003]]
| 2003-04-24
| 3790
| 5.2.3790 SP2<br />(2007-03-13)
| Supported
| [[Shared source]]
| Whistler Server, Windows .NET Server
| NT 5.2
| [[IA-32]], [[IA-64]], [[x86-64]]
| Standard,<br/>Enterprise,<br/>Datacenter,<br/>Web,<br/>Storage,<br/>Small Business Server,<br/>Compute Cluster
| Server,<br/>Network Appliance,<br/>Embedded PCs,<br/>HPC
|-
| [[Windows Fundamentals for Legacy PCs]]
| 2006-07-08
| 2600
| RTM<br/>(2006-07-08)
| Unsupported<br/>(2014-04-08)
| [[Shared source]]
| Eiger, Monch
| NT 5.1
| [[IA-32]]
| Fundamentals for Legacy PCs
| Desktop
|-
| [[Windows Vista]]
| 2006-11-08
| 6000 (SP2: 6002)
| 6.0 SP2<br/>(2009-04-28)
| Supported
| [[Closed source]],<br/>[[Shared source]]
| Longhorn
| NT 6.0
| [[IA-32]], [[x86-64]]
| Starter,<br/>Home Basic,<br/>Home Basic N,<br/>Home Basic K,<br/>Home Basic KN,<br/>Home Premium,<br/>Home Premium K,<br/>Home Premium KN,<br/>Business,<br/>Business N,<br/>Business K,<br/>Business KN,<br/>Enterprise,<br/>Enterprise K,<br/>Enterprise KN,<br/>Ultimate,<br/>Ultimate K,<br/>Ultimate KN
| Desktop,<br/>Workstation
|-
| [[Windows Server 2008]]
| 2008-02-27
| 6001 (SP2: 6002)
| 6.0 SP2<br/>(2008-02-27)
| Supported
| [[Closed source]],<br/>[[Shared source]]
| Longhorn Server
| NT 6.0
| [[IA-32]], [[IA-64]], [[x86-64]]
| Web,<br/>Standard,<br/>Enterprise,<br/>Small Business Server,<br/>Datacenter,<br/>Web Core,<br/>Standard Core,<br/>Enterprise Core,<br/>Datacenter Core,<br/>Standard without HyperV,<br/>Enterprise without HyperV,<br/>Datacenter without HyperV,<br/>Standard Core without HyperV,<br/>Enterprise Core without HyperV,<br/>Datacenter Core without HyperV,<br/>HPC,<br/>HyperV Core,<br/>Foundation,<br/>Storage
| Server
|-
| [[Windows Home Server]]
| 2007-06-16
| 3790
| 5.2
| Unsupported (8 January 2013)
| [[Closed source]]
| Q, Quattro
| NT 5.2
| [[IA-32]], [[x86-64]]
| Home Server
| Server
|-
| [[Windows 7]]
| 2009-10-22
| 7600 (SP1: 7601)
| 6.1
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "7", Vienna
| NT 6.1
| [[IA-32]], [[x86-64]]
| Starter,<br/> Home Basic,<br/>Home Premium,<br/>Professional,<br/>Ultimate,<br/>Enterprise,<br/>Starter N,<br/>Home Basic N,<br/>Home Premium N,<br/>Professional N,<br/>Ultimate N,<br/>Enterprise N,<br/>Starter K,<br/>Home Basic K,<br/>Home Premium K,<br/>Professional K,<br/>Ultimate K,<br/>Enterprise K,<br/>Starter KN,<br/>Home Basic KN,<br/>Home Premium KN,<br/>Professional KN,<br/>Ultimate KN,<br/>Enterprise KN,<br/>Starter E,<br/>Home Basic E,<br/>Home Premium E,<br/>Professional E,<br/>Ultimate E,<br/>Enterprise E
| Desktop, Workstation, Multi-Touch
|-
| [[Windows Server 2008 R2]]
| 2009-10-22
| 7600 (SP1: 7601)
| 6.1
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "7" Server
| NT 6.1
| [[IA-64]], [[x86-64]]
| Standard,<br/>Enterprise,<br/>Datacenter,<br/>Web,<br/>Standard Core,<br/>Enterprise Core,<br/>Datacenter Core,<br/>Web Core
| Server
|-
| [[Windows Home Server 2011]]
| 2011-04-05
| 8400
| 6.1
| Supported
| [[Closed source]]
| Vail
| NT 6.1
| [[x86-64]]
| Home Server
| Server
|-
| [[Windows Server 2012]]
| 2012-9-4
| 9200
| 6.2
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "8" Server
| NT 6.2
| [[x86-64]]
| Foundation<br/>Essentials<br/>Standard<br/>Datacenter
| Server
|-
| [[Windows 8]]
| 2012-10-26
| 9200
| 6.2
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "8"
| NT 6.2
| [[IA-32]], [[x86-64]], [[ARMv7|ARM architecture]] (ARMv7)
| Windows 8,<br/>Windows 8 Pro,<br/>Windows 8 Enterprise,<br/>Windows RT,<br/>Windows 8 N,<br/>Windows 8 Pro N,<br/>Windows 8 Enterprise N
| Desktop,<br/>Workstation,<br/>Multitouch
|-
| [[Windows 8.1]]
| 2013-10-18
| 9600
| 6.3
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "Blue"
| NT 6.3
| [[IA-32]], [[x86-64]], [[ARMv7|ARM architecture]] (ARMv7)
| Windows 8.1,<br/>Windows 8.1 Pro,<br/>Windows RT 8.1
| Desktop,<br/>Workstation,<br/>Multitouch
|-
| [[Windows Server 2012 R2]]
| 2013-10-18
| 9600
| 6.3
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "Blue" Server
| NT 6.3
| [[x86-64]]
| Foundation<br/>Essentials<br/>Standard<br/>Datacenter
| Server
|}

===Windows Embedded Compact===
[[Windows Embedded Compact]] (Windows CE) is a variation of Microsoft's Windows operating system for minimalistic computers and embedded systems. Windows CE is a distinctly different kernel, rather than a trimmed-down version of desktop Windows. It is supported on Intel x86 and compatibles, MIPS, ARM, and Hitachi SuperH processors.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! 
! Release date
! RTM build
! Current version
! Status support
! License
! Codename
! Based on (kernel)
! Kernel type
! Operating environments
! Editions
! Purpose
! Short description
|-
| [[Windows CE 1.0]]
| 1996-11
|
|
|
|
| Pegasus, Alder
| CE 1.0
|
|
|
| Embedded
| first release of Microsoft's Windows CE line for minimalistic computers and embedded systems
|-
| [[Windows CE 2.0]]
| 1997-11
|
|
|
|
| Mercury, Apollo
| CE 2.0
|
|
| 2.1, 2.11
| Embedded
|
|-
| [[Windows CE 3.0]]
| 2000-04
|
|
| Unsupported<br>(2007-10-09)
| [[Shared source]]
| Cedar, Galileo, Rapier, Merlin, Stinger
| CE 3.0
| [[Embedded system|Embedded kernel]]
|
|
| Embedded
|
|-
| [[Windows CE 4.0]]
| 2002-01-07
|
|
|
|
| Talisker
| CE 4.0
|
|
| 4.1, 4.2
| Embedded
|
|-
| [[Windows CE 5.0]]
| 2004-07-09
|
| 5.0 (2004-07-09)
| Supported
| [[Shared source]]
| Macallan
| CE 5.0
| [[Embedded system|Embedded kernel]]
|
|
| Embedded
|
|-
| [[Windows Embedded CE 6.0]]
| 2006-11-01
|
|
|
| [[Shared source]]
| Yamazaki
| CE 6.0
| [[Hybrid kernel]]
|
|
|
|
|-
| [[Windows Embedded Compact 7]]
| 2011-03-01
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Supported
| [[Shared source]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| CE 7.0
| [[Hybrid kernel|Hybrid]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|
|
|}

===Windows Mobile===
[[Windows Mobile]] is Microsoft's discontinued line of operating systems for smartphones.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Release date
! RTM build
! Current version
! Status support
! License
! Codename
! Based on (kernel)
! Supported architectures
|-
| [[Windows Pocket PC 2002]]
|
|
|
|
|
|
| CE 3.0
|
|-
| [[Windows Mobile 2003]]
| 2003-06-23
|
|
|
|
| Ozone
| CE 4.20
|
|-
| [[Windows Mobile 5.0]]
| 2005-05-9/12
|
|
|
|
| Magneto
| CE 5.0
|
|-
| [[Windows Mobile 6.0]]
| 2007-02-12
|
|
|
|
| Crossbow
| CE 5.2
|-
| [[Windows Mobile 6.1]]
| 2008-04-01
|
|
|
|
|
|
|
|-
| [[Windows Mobile 6.5]]
| 2009-05-18
|
|
|
|
|
|
|
|}

===Windows Phone===
As of 2013<sup class="plainlinks noprint asof-tag update" style="display:none;">[//en.wikipedia.org/w/index.php?title=ExpandTemplates&action=edit &#91;update&#93;]</sup> [[Windows Phone]] is Microsoft's active line of operating systems for smartphones.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Release date
! RTM build
! Current version
! Status support
! License
! Codename
! Based on (kernel)
! Supported architectures
|-
| [[Windows Phone 7]]
| 2010-11-08
|
|
|
|
| Photon
| CE 6.0
|
|-
| [[Windows Phone 7.5]]
| 2011-11
|
|
|
|
| Mango
| CE 6.1
|
|-
| [[Windows Phone 7.8]]
| 2013-01
|
|
|
|
|
| CE 6.1
|
|-
| [[Windows Phone 8]]
| 2012-10-29
| 10211
| 6.2
| Supported
| [[Closed source]],<br>[[Shared source]]
| Apollo, Portico
| NT 6.2
| [[ARM architecture|ARM]]<sup class="Template-Fact" style="white-space:nowrap;">&#91;<i>[[Wikipedia:Citation needed|<span title="This claim needs references to reliable sources. (November 2013)">citation needed</span>]]</i>&#93;</sup>
|}

==Technical information==

===DOS shells===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Kernel
! Kernel type
! Architecture
! Integrated firewall
! SMP support
! Multiple architecture support
! USB support
! UDMA support
! LFN support
! Update management
! APIs
!Safe Mode
|-
| [[Windows 1.0]]
| '''''?'''''
| '''''?'''''
| 16-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| [[Win16]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 2.0]]
| '''''?'''''
| '''''?'''''
| 16-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| Win16
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 3.0]]
| '''''?'''''
| '''''?'''''
| 16-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| Win16
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 3.1x]]
| '''''?''''' ([[Windows 3.1x#Full OS or MS-DOS shell?|OS or shell?]])
| '''''?'''''
| 16-bit (partial 32-bit compatibility through Win32s)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| Win16, Win32s
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|}

===Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Kernel
! Kernel type
! Architecture
! Integrated firewall
! SMP support
! Multiple architecture support
! USB support
! UDMA support
! LFN support
! Update management
! APIs
!Safe Mode
|-
| [[Windows 95]]
| MS-DOS 7.0 (Win95, Win95A), MS-DOS 7.1 (Win95B, Win95C)
| Monolithic kernel
| Hybrid 16/32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Windows Update]]
| Win16, [[Win32]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows 98]]
| MS-DOS 7.1
| Monolithic kernel
| Hybrid 16/32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Windows Update]]
| Win16, Win32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows 98 Second Edition]]
| MS-DOS 7.1
| Monolithic kernel
| Hybrid 16/32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Windows Update]]
| Win16, Win32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Me]]
| MS-DOS 8.0
| Monolithic kernel
| Hybrid 16/32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Windows Update]]
| Win16, Win32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|}

===Windows NT===
The [[Windows NT]] kernel powers all recent Windows operating systems. It runs on x86, x86-64 and [[Itanium]] processors.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Kernel
! Architecture
! Integrated firewall
! SMP support
! Multiple architecture support
! USB support
! UDMA support
! LFN support
! Package management
! Update management
! APIs
! Safe Mode
! [[Data Execution Prevention]]
|-
| [[Windows NT 3.1]]
| NT 3.1
| 32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes ([[NTFS]] and [[HPFS]] volumes only)
|
|
| Win32, [[OS/2]], [[POSIX]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows NT 3.5]]
| NT 3.5
| 32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (except on CDFS volumes)
|
|
| Win32, OS/2, POSIX
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows NT 3.51]]
| NT 3.51
| 32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (except on CDFS volumes)
|
|
| Win32, OS/2, POSIX
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows NT 4.0]]
| NT 4.0
| 32-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (if the Ion USB update is installed)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| [[Windows Update]] (if Internet Explorer 5 or later is installed)
| Win32, OS/2, POSIX
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 2000]]
| NT 5.0
| 32/64-bit
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (IA-64/Itanium in Advanced Server and Datacenter Server)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0 with update or SP4)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| Win32, OS/2, POSIX
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows XP]]
| NT 5.1.2600; NT 5.2.3790
| 32/64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (Professional Edition only)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (IA-64/Itanium, x86, x86-64)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0 with update or SP1+)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| Win32, [[.NET Framework|.NET]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (in SP2)
|-
| [[Windows Server 2003]]
| NT 5.2.3790
| 32/64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| Win32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (in SP1)
|-
| [[Windows Fundamentals for Legacy PCs]]
| NT 5.1.2600
| 32-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| '''''?'''''
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]]
| Win32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Vista]]
| NT 6.0.6000 ; NT 6.0.6001 (SP1) ; NT 6.0.6002 (SP2)
| 32/64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (x86, x86-64)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| [[Microsoft Installer|MSI]], custom installers
| [[Windows Update]] Application
| Win32, [[.NET Framework|.NET]], POSIX (only Enterprise and Ultimate)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Server 2008]]
| NT 6.0.6001 ; NT 6.0.6002 (SP2)
| 32/64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (IA-64/Itanium, x86, x86-64)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| [[Windows Update]] Application
| Win32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Home Server]]
| NT 5.2
| 32-bit
| '''''?'''''
| '''''?'''''
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| Win32
| '''''?'''''
| '''''?'''''
|-
| [[Windows 7]]
| NT 6.1
| 32/64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (x86, x86-64)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| [[Windows Update]] Application
| Win32, [[.NET Framework|.NET]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Server 2008 R2]]
| NT 6.1
| 64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (IA-64/Itanium, x86-64)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| [[Windows Update]] Application
| Win32, [[.NET Framework|.NET]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Home Server 2011]]
| NT 6.1
| 64-bit
| '''''?'''''
| '''''?'''''
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| Win32
| '''''?'''''
| '''''?'''''
|-
| [[Windows Server 2012]]
| NT 6.2
| 64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No (x86-64)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 3.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| [[Windows Update]] Application
| Win32, [[.NET Framework|.NET]], [[WinRT]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows 8]]
| NT 6.2
| 32/64-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (x86, x86-64, ARM)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 3.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| [[Windows Update]] Application
| Win32, [[.NET Framework|.NET]], [[WinRT]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|}

===Windows Phone===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name
! Kernel
! Architecture
! Integrated firewall
! SMP support
! Multiple architecture support
! USB support
! UDMA support
! LFN support
! Package management
! Update management
! APIs
! Safe Mode
! [[Data Execution Prevention]]
|-
| [[Windows Phone 8]]
| NT 6.2
| 32-bit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No (ARM)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (USB 2.0)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| [[Windows Update]]
| [[WinRT]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|}

==Supported file systems==
Various versions of Windows support various [[file systems]], including: [[FAT12]], [[FAT16]], [[FAT32]], [[HPFS]], or [[NTFS]], along with [[network file system]]s shared from other computers, and the [[ISO 9660]] and [[Universal Disk Format|UDF]] file systems used for [[CD]]s, [[DVD]]s, and other optical discs such as [[Blu-ray]]. Each file system is usually limited in application to certain media, for example CDs must use ISO 9660 or UDF, and as of [[Windows Vista]], NTFS is the only file system which the operating system can be installed on. [[Windows Embedded CE 6.0]], Windows Vista Service Pack 1, and [[Windows Server 2008]] onwards support [[exFAT]], a file system more suitable for [[Solid-state drive|flash drives]].

===Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! 
! FAT12
! FAT16
! FAT32
! HPFS
! ISO 9660
! NTFS
! UDF
|-
| [[Windows 95]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (OSR2 or above)
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Network Drive
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Network Drive
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 98]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Network Drive
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Network Drive
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (1.5, read)
|-
| [[Windows Me]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Network Drive
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Network Drive
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (1.5, read)
|}

===Windows NT===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! 
! FAT12
! FAT16
! FAT32
! HPFS
! ISO 9660
! NTFS
! UDF [[Universal Disk Format#Compatibility|(More Info)]]
! ReFS
|-
| Windows NT [[Windows NT 3.1|3.1]], [[Windows NT 3.5|3.5]], [[Windows NT 3.51|3.51]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v1.0/v1.1
| '''''?'''''
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows NT 4.0]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Partial
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v1.2
| '''''?'''''
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 2000]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v3.0
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows XP]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v3.1
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.01)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows Server 2003]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v3.1
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows Vista]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.6)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows Server 2008]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 7]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.6)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows Server 2008 R2]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.6)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows Server 2012]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.6)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows 8]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.6)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Windows 8.1]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.6)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Server 2012 R2]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (2.6)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|}

===Windows Phone===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! 
! FAT12
! FAT16
! FAT32
! HPFS
! ISO 9660
! NTFS
! UDF [[Universal Disk Format#Compatibility|(More Info)]]
! ReFS
|-
| [[Windows Phone 8]]
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| '''''?'''''
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes v5
| '''''?'''''
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|}

==Hardware requirements==
Installing Windows requires an internal or external optical drive.  A [[Computer keyboard|keyboard]] and [[Mouse (computing)|mouse]] are the recommended input devices, though some versions support a [[touchscreen]]. For operating systems prior to Vista, the drive must be capable of reading CD media, while in Windows Vista onwards, the drive must be DVD-compatible.  The drive may be detached after installing Windows.

===Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! 
! CPU
! RAM
! Free disk space
|-
|[[Windows 95]]
|386
|4&nbsp;[[Mebibyte|MB]]
|120&nbsp;MB
|-
|[[Windows 98]]
|486 DX2 66 [[Hertz|MHz]]
|16 MB
|300 MB
|-
|[[Windows Me]] (Millennium Edition)
|Pentium 150&nbsp;MHz
|32 MB
|400 MB
|}

===Windows NT===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! rowspan="2" | Version
! rowspan="2" | CPU
! colspan="2" | RAM
! rowspan="2" | Free disk space
! rowspan="2" | Video adapter and monitor
|-
! Minimum
! Recommended
|-
| [[Windows NT 3.51 Workstation]]
| 386, 25&nbsp;MHz
| 8 MB
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| 90 MB
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
| [[Windows NT 4.0 Workstation]]
| 486, 33&nbsp;MHz
| 12 MB
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| 110 MB
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
| [[Windows 2000 Professional]]
| 133&nbsp;MHz
| 32 MB
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| 650 MB
| VGA (640  480)
|-
| [[Windows XP]]
| rowspan="2" | 233&nbsp;MHz
| rowspan="2" | 64 MB
| rowspan="2" | 128 MB
| 1.5&nbsp;[[Gibibyte|GB]]
| rowspan="6" | SVGA (800  600)<br /> For [[Windows Aero|Aero]] (if applicable):<br /> 128 MB VRAM
|-
| [[Windows Fundamentals for Legacy PCs]]
| 500 MB
|-
| [[Windows Vista]]
| 800&nbsp;MHz
| rowspan="2" | 384 MB <small>(Starter)</small><br />512 MB <small>(others)</small><br/>

| 1 GB
| 15 GB <br/>(~6.5&nbsp;GB for OS)
|-
| [[Windows Server 2008]]
| 1 [[Hertz|GHz]] ([[x86]]) or 1.4&nbsp;GHz ([[x86-64|x64]])
| 2 GB
| 10 GB
|-
| [[Windows 7]]
| 1&nbsp;GHz
| 1 GB (x86)<br/>2 GB (x64)
| 4 GB
| 16 GB <br/>(~6.5 GB for OS)
|-
| [[Windows Server 2012]]
| 1.4&nbsp;GHz (x86-64)
| 512 MB
| 1 GB
| 10 GB
|-
| [[Windows 8]]
| 1&nbsp;GHz
| 1 GB (x86)<br/>2 GB (x64)
| 4 GB
| 20 GB <br/>(~6.5 GB for OS)
| 1024 x 768 for Windows Store apps<br />1366 x 768 to snap apps
|}

===Windows Phone===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! rowspan="2" | Version
! rowspan="2" | CPU
! colspan="2" | RAM
! rowspan="2" | Free disk space
! rowspan="2" | Video adapter and monitor
|-
! Minimum
! Recommended
|-
| [[Windows Phone 8]]
| 1&nbsp;GHz
| 512 MB
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| 8 GB
| WVGA (800  480)
|}

==Physical memory limits==
Maximum limits on [[Computer data storage|physical memory]] ([[Random-access memory|RAM]]) that Windows can address vary depending on both the Windows version and between [[IA-32]] and [[x64]] versions.

===Windows 9x===
* Windows 95: 480 MB
* Windows 98: 1 GB
* Windows Me: 1.5 GB

===Windows NT===
{| class="wikitable sortable" style="text-align:center;"
|+
! Operating system !! data-sort-type="number" | Limit on [[IA-32]] !! data-sort-type="number" | Limit on [[x64]]
|-
| <span style="display:none;" class="sortkey">4.0.a&#32;!</span><span class="sorttext">Windows NT 4.0</span> || 4 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.0.b&#32;!</span><span class="sorttext">Windows 2000 Professional/Server</span> || 4 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.0.c&#32;!</span><span class="sorttext">Windows 2000 Advanced Server</span> || 8 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.0.d&#32;!</span><span class="sorttext">Windows 2000 Datacenter</span> || 32 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.1.a&#32;!</span><span class="sorttext">Windows XP Starter</span> || <span style="display:none;" class="sortkey">0.5 GB&#32;!</span><span class="sorttext">512 MB</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.1.b&#32;!</span><span class="sorttext">Windows XP Home</span> || 4 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.1.c&#32;!</span><span class="sorttext">Windows XP Professional</span> || 4 GB || 128 GB
|-
| <span style="display:none;" class="sortkey">5.1.sp0.w&#32;!</span><span class="sorttext">Windows Server 2003 RTM Web</span> || 2 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.1.sp0.x&#32;!</span><span class="sorttext">Windows Server 2003 RTM Standard/Small Business</span> || 4 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.1.sp0.z&#32;!</span><span class="sorttext">Windows Server 2003 RTM Enterprise/Datacenter</span> || 64 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">5.1.sp1.x&#32;!</span><span class="sorttext">Windows Server 2003 R2/SP1 Standard</span> || 4 GB || 32 GB
|-
| <span style="display:none;" class="sortkey">5.1.sp1.z&#32;!</span><span class="sorttext">Windows Server 2003 R2/SP1 Enterprise/Datacenter</span> || 64 GB || <span style="display:none;" class="sortkey">1024 GB&#32;!</span><span class="sorttext">1 TB</span>
|-
| <span style="display:none;" class="sortkey">6.0.a&#32;!</span><span class="sorttext">Windows Vista Starter</span> || 1 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">6.0.b&#32;!</span><span class="sorttext">Windows Vista Home Basic</span> || 4 GB || 8 GB
|-
| <span style="display:none;" class="sortkey">6.0.c&#32;!</span><span class="sorttext">Windows Vista Home Premium</span> || 4 GB || 16 GB
|-
| <span style="display:none;" class="sortkey">6.0.f&#32;!</span><span class="sorttext">Windows Vista Business/Enterprise/Ultimate</span> || 4 GB || 128 GB
|-
| <span style="display:none;" class="sortkey">6.0.v&#32;!</span><span class="sorttext">[[Windows Home Server]]</span> || 4 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">6.0.x&#32;!</span><span class="sorttext">Windows Server 2008 Web Server/Standard/Small Business</span> || 4 GB || 32 GB
|-
| <span style="display:none;" class="sortkey">6.0.y&#32;!</span><span class="sorttext">[[Windows HPC Server 2008]]</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 128 GB
|-
| <span style="display:none;" class="sortkey">6.0.z&#32;!</span><span class="sorttext">Windows Server 2008 Enterprise/Datacenter</span> || 64 GB || <span style="display:none;" class="sortkey">1024 GB&#32;!</span><span class="sorttext">1 TB</span>
|-
| <span style="display:none;" class="sortkey">6.1.a&#32;!</span><span class="sorttext">Windows 7 Starter</span> || 2 GB || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| <span style="display:none;" class="sortkey">6.1.b&#32;!</span><span class="sorttext">Windows 7 Home Basic</span> || 4 GB || 8 GB
|-
| <span style="display:none;" class="sortkey">6.1.c&#32;!</span><span class="sorttext">Windows 7 Home Premium</span> || 4 GB || 16 GB
|-
| <span style="display:none;" class="sortkey">6.1.f&#32;!</span><span class="sorttext">Windows 7 Professional/Enterprise/Ultimate</span> || 4 GB || 192 GB
|-
| <span style="display:none;" class="sortkey">6.1.w&#32;!</span><span class="sorttext">Windows Server 2008 R2 Foundation</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 8 GB
|-
| <span style="display:none;" class="sortkey">6.1.x&#32;!</span><span class="sorttext">Windows Server 2008 R2 Web Server/Standard</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 32 GB
|-
| <span style="display:none;" class="sortkey">6.1.y&#32;!</span><span class="sorttext">[[Windows HPC Server 2008 R2]]</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 128 GB
|-
| <span style="display:none;" class="sortkey">6.1.z&#32;!</span><span class="sorttext">Windows Server 2008 R2 Enterprise/Datacenter</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || <span style="display:none;" class="sortkey">2048 GB&#32;!</span><span class="sorttext">2 TB</span>
|-
| <span style="display:none;" class="sortkey">6.2.a&#32;!</span><span class="sorttext">Windows 8</span> || 4 GB || 128 GB
|-
| <span style="display:none;" class="sortkey">6.2.c&#32;!</span><span class="sorttext">Windows 8 Pro/Enterprise</span> || 4 GB || 512 GB
|-
| <span style="display:none;" class="sortkey">6.2.w&#32;!</span><span class="sorttext">Windows Server 2012 Foundation</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 32 GB
|-
| <span style="display:none;" class="sortkey">6.2.x&#32;!</span><span class="sorttext">Windows Server 2012 Essentials</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 64 GB
|-
| <span style="display:none;" class="sortkey">6.2.z&#32;!</span><span class="sorttext">Windows Server 2012 Standard/Datacenter</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || <span style="display:none;" class="sortkey">4096 GB&#32;!</span><span class="sorttext">4 TB</span>
|-
| <span style="display:none;" class="sortkey">6.2.z&#32;!</span><span class="sorttext">Windows Storage Server 2012 Standard</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || <span style="display:none;" class="sortkey">4096 GB&#32;!</span><span class="sorttext">4 TB</span>
|-
|<span style="display:none;" class="sortkey">6.2.z&#32;!</span><span class="sorttext">Windows Storage Server 2012 Workgroup</span> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 32 GB
|}

==Security features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! 
! Resource access control
! Subsystem isolation mechanisms
! Integrated firewall
! Encrypted file systems
|-
| [[Windows 2000]]
| [[Access Control List|ACL]]s
|
| TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (NTFS only)
|-
| [[Windows XP]]
| ACLs
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall (from SP2), TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (NTFS only)
|-
| [[Windows Server 2003]]
| ACLs, [[Privilege (computing)|Privilege]]s, [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Vista]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Server 2008]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows 7]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows Server 2012]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Windows 8]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|}

==Features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
! Version
! Shell
! [[Skin (computing)|Visual styles]]
! [[Internet Explorer]]
! Web server
! [[Windows Media Player]]
! [[Command-line interpreter]]
|-
| [[Windows 1.0]]
| [[MS-DOS executive]]
| (Unnamed)
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| [[Windows 2.0]]
| [[MS-DOS executive]]
| (Unnamed)
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| [[Windows 3.0]]
| [[Program Manager]]
| (Unnamed)
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| 3.0 (Multimedia Extension edition only)
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| [[Windows 3.1x]]
| [[Program Manager]]
| (Unnamed)
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| 3.1
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
| [[Windows 95]]
| [[Windows shell]]
| [[Windows XP themes#Windows Classic|Classic]]
| 2.0 in OSR1<br/>3.0 in OSR2 and OSR2.1<br/>4.0 in OSR2.5
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| 4.0
| [[COMMAND.COM]]
|-
| [[Windows NT 4.0]]
| [[Windows shell]]
| [[Windows XP themes#Windows Classic|Classic]]
| 2.0
| [[Microsoft Personal Web Server|PWS]]
| 4.0
| [[COMMAND.COM]], [[CMD.EXE]]
|-
| [[Windows 98]]
| [[Windows shell]]
| [[Windows XP themes#Windows Classic|Classic]]
| 4.01
| [[Microsoft Personal Web Server|PWS]]
| 4.0
| [[COMMAND.COM]]
|-
| [[Windows 98 SE]]
| [[Windows shell]]
| [[Windows XP themes#Windows Classic|Classic]]
| 5.0
| [[Microsoft Personal Web Server|PWS]]
| 4.0
| [[COMMAND.COM]]
|-
| [[Windows 2000]]
| [[Windows shell]]
| [[Windows XP themes#Windows Classic|Classic]]
| 5.01
| [[Internet Information Services|IIS]] 5.0
| 5.0 and 6.4 (side by side)
| [[COMMAND.COM]], [[CMD.EXE]]
|-
| [[Windows Me]]
| [[Windows shell]]
| [[Windows XP themes#Windows Classic|Classic]]
| 5.5
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| 6.4 and 7.0 (side by side)
| [[COMMAND.COM]]
|-
| [[Windows XP]]
| [[Windows shell]]
| [[Windows XP themes|Luna]] (default), [[Windows XP themes#Windows Classic|Classic]]
| 6.0
| [[Internet Information Services|IIS]] 5.1
| 5.1, 6.4 and 8 (in RTM)<br/>5.1, 6.4 and 9 (in SP1)
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows Server 2003]]
| [[Windows shell]]
| [[Windows XP themes#Windows Classic|Classic]] (default), [[Windows XP themes|Luna]]
| 6.0
| [[Internet Information Services|IIS]] 6.0
| 9 (10 in SP1)
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows Vista]]
| [[Windows shell]]
| [[Aero Glass|Aero]] (default), [[Windows XP themes#Windows Classic|Classic]]
| 7.0
| [[Internet Information Services|IIS]] 7
| 11
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows Server 2008]]
| [[Windows shell]], [[Server Core]]
| [[Windows XP themes#Windows Classic|Classic]] (default), [[Aero Glass|Aero]] (via "Desktop Experience")
| 7.0
| [[Internet Information Services|IIS]] 7
| 11 (enabled by installing "Desktop Experience")
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows 7]]
| [[Windows shell]]
| [[Aero Glass|Aero]] (default), [[Windows XP themes#Windows Classic|Classic]]
| 8.0
| [[Internet Information Services|IIS]] 7.5
| 12
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v2.0
|-
| [[Windows Server 2008 R2]]
| [[Windows shell]], [[Server Core]]
| [[Windows XP themes#Windows Classic|Classic]] (default), [[Aero Glass|Aero]] (via "Desktop Experience")
| 8.0
| [[Internet Information Services|IIS]] 7.5
| 12 (via "Desktop Experience")
| [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v2.0
|-
| [[Windows Server 2012]]
| [[Windows shell]], [[Server Core]]
| [[Metro (design language)|Metro-inspired]]
| 10.0
| [[Internet Information Services|IIS]] 8
| 12 (via "Desktop Experience")
| [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v3.0
|-
| [[Windows 8]]
| [[Windows shell]]
| [[Metro (design language)|Metro-inspired]]
| 10.0
| [[Internet Information Services|IIS]] 8
| 12
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v3.0
|-
| [[Windows Server 2012 R2]]
| [[Windows shell]], [[Windows server core]]
| [[Metro (design language)|Metro-inspired]]
| 11.0
| [[Internet Information Services|IIS]] 8.5
| 12 (via "Desktop Experience")
| [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v4.0
|}

==Timeline==
<div style="overflow:auto">
<timeline>
Define $width = 1250
Define $warning = 800 # $width - 110
Define $height = 600

Define $start = 01/01/1992
Define $end = 31/12/2024
Define $now = 10/04/2014

ImageSize = width:$width height:$height
PlotArea = right:10 left:1 bottom:80 top:60
DateFormat = dd/mm/yyyy
Period = from:$start till:$end
TimeAxis = orientation:horizontal
Legend = orientation:vertical position:bottom columns:1

Colors =
     id:bg              value:white
     id:lightline       value:rgb(0.9, 0.9, 0.9)
     id:lighttext       value:rgb(0.5, 0.5, 0.5)
     id:STD_SPENT       value:rgb(0.75, 0, 0) Legend:(Spent)_standard_support
     id:STD_REMAINING   value:rgb(0.0, 0.0, 0.75) Legend:(Remaining)_standard_support
     id:EXT_SPENT       value:rgb(0.75, 0.75, 0) Legend:(Spent)_extended_support
     id:EXT_REMAINING   value:rgb(0, 0.75, 0) Legend:(Remaining)_extended_support
     id:today           value:rgb(0.9, 0.2, 0.2)

BackgroundColors = canvas:bg
ScaleMinor = gridcolor:lightline unit:month increment:6 start:$start
ScaleMajor = gridcolor:lighttext unit:year increment:2 start:01/01/1992

Define $dx = -10 # shift text to right of bar
Define $dy = -5 # shift text to bottom of bar
Define $dxNT4 = -110
Define $dx2K8 = -65
Define $dx7 = -55
Define $dx8 = 0

LineData=
   at:$now color:today width:0.1

PlotData=

  bar:Windows&nbsp;8&nbsp;and&nbsp;Server&nbsp;2012 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:30/10/2012 till:$now shift:($dx8,$dy) textcolor:white text:Windows 8
    color:STD_REMAINING mark:(line,white)
    from:$now till:09/01/2018
    color:EXT_REMAINING mark:(line,white)
    from:09/01/2018 till:10/07/2023
    # http://support.microsoft.com/lifecycle/?p1=16799
    # http://support.microsoft.com/lifecycle/search/default.aspx?sort=PN&alpha=Windows+Server+2012

  bar:Windows&nbsp;Phone&nbsp;8 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:29/10/2012 till:$now shift:($dx8,$dy) textcolor:white text:Windows Phone 8
    color:STD_REMAINING mark:(line,white)
    from:$now till:01/12/2016

  bar:Windows&nbsp;Home&nbsp;Server&nbsp;2011 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:05/04/2011 till:$now shift:(-10,$dy) textcolor:white text:Windows Home Server 2011
    color:STD_REMAINING mark:(line,white)
    from:$now till:12/04/2016
    # http://support.microsoft.com/lifecycle/?p1=15820

  bar:Windows&nbsp;Phone&nbsp;7 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:21/10/2010 till:$now shift:(-15,$dy) textcolor:white text:Windows Phone 7
    color:STD_REMAINING mark:(line,white)
    from:$now till:09/09/2014

  bar:Windows&nbsp;7&nbsp;and;&nbsp;Server&nbsp;2008&nbsp;R2 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:22/10/2009 till:$now shift:($dx7,$dy) textcolor:white text:Windows 7 and 2008 R2
    color:STD_REMAINING mark:(line,white)
    from:$now till:13/01/2015
    color:EXT_REMAINING mark:(line,white)
    from:13/01/2015 till:14/01/2020
    # http://support.microsoft.com/lifecycle/?p1=14482
    # http://support.microsoft.com/lifecycle/?p1=14134

  bar:Windows&nbsp;Server&nbsp;2008&nbsp;Foundation width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:21/05/2009 till:$now shift:(-45,$dy) textcolor:white text:Windows Server 2008 Foundation
    color:STD_REMAINING mark:(line,white)
    from:$now till:13/01/2015
    color:EXT_REMAINING mark:(line,white)
    from:14/01/2015 till:14/01/2020
    # http://support.microsoft.com/lifecycle/?p1=12925

  bar:Windows&nbsp;Server&nbsp;2008&nbsp; width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:06/05/2008 till:$now shift:($dx2K8,$dy) textcolor:white text:Windows Server 2008
    color:STD_REMAINING mark:(line,white)
    from:$now till:13/01/2015
    color:EXT_REMAINING mark:(line,white)
    from:14/01/2015 till:14/01/2020
    # http://support.microsoft.com/lifecycle/?p1=12925

  bar:Windows&nbsp;Web&nbsp;Server&nbsp;2008&nbsp;(including&nbsp;R2) width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:06/05/2008 till:09/07/2013 shift:($dx2K8,$dy) textcolor:white text:Windows Web Server 2008 (including R2)
    color:EXT_SPENT mark:(line,white)
    from:09/07/2013 till:$now
    color:EXT_REMAINING mark:(line,white)
    from:$now till:10/07/2018
    # http://support.microsoft.com/lifecycle/?p1=14134
    # http://support.microsoft.com/lifecycle/?p1=12925

  bar:Windows&nbsp;Home&nbsp;Server width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:13/10/2007 till:08/01/2013 shift:(-10,$dy) textcolor:white text:Windows Home Server
    # http://support.microsoft.com/lifecycle/?p1=12624

  bar:Windows&nbsp;Vista width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:25/01/2007 till:10/04/2012 shift:(-90,$dy) textcolor:white text:Windows Vista
    color:EXT_SPENT mark:(line,white)
    from:10/04/2012 till:$now
    color:EXT_REMAINING mark:(line,white)
    from:$now till:11/04/2017
    # http://support.microsoft.com/lifecycle/?p1=11734

  bar:Windows&nbsp;Server&nbsp;2003&nbsp;family&nbsp;(including&nbsp;R2) width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:28/05/2003 till:13/07/2010 shift:(-135,$dy) textcolor:white text:Windows Server 2003, x86 Edition
    color:EXT_SPENT mark:(line,white)
    from:13/07/2010 till:$now
    color:EXT_REMAINING mark:(line,white)
    from:$now till:14/07/2015
    # http://support.microsoft.com/lifecycle/?p1=3198

  bar:Windows&nbsp;XP&nbsp;family width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:31/12/2001 till:14/04/2009 shift:(-75,$dy) textcolor:white text:Windows XP Home Edition and Professional
    color:EXT_SPENT mark:(line,white)
    from:14/04/2009 till:$now
    color:EXT_REMAINING mark:(line,white)
    from:$now till:08/04/2014
    # http://support.microsoft.com/lifecycle/?p1=3221
    # http://support.microsoft.com/lifecycle/?p1=3222
    # http://support.microsoft.com/lifecycle/?p1=3223
    # http://support.microsoft.com/lifecycle/?p1=3228
    # http://support.microsoft.com/lifecycle/?p1=7023
    # http://support.microsoft.com/lifecycle/?p1=7024
    # http://support.microsoft.com/lifecycle/?p1=7801
    # http://support.microsoft.com/lifecycle/?p1=8599

  bar:Windows&nbsp;Me width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:31/12/2000 till:31/12/2003 shift:(-30,$dy) textcolor:white text:Windows Me
    color:EXT_SPENT mark:(line,white)
    from:31/12/2003 till:11/07/2006
    # http://support.microsoft.com/lifecycle/?p1=6519

  bar:Windows&nbsp;2000&nbsp;Datacenter&nbsp;Server width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:13/11/2000 till:30/06/2005 shift:(-70,$dy) textcolor:white text:Windows 2000 Datacenter Server
    color:EXT_SPENT mark:(line,white)
    from:30/06/2005 till:13/07/2010
    # http://support.microsoft.com/lifecycle/?p1=7936

  bar:Windows&nbsp;2000&nbsp;Professional width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:31/03/2000 till:30/06/2005 shift:(-65,$dy) textcolor:white text:Windows 2000
    color:EXT_SPENT mark:(line,white)
    from:30/06/2005 till:13/07/2010
    # http://support.microsoft.com/lifecycle/?p1=3071

  bar:Windows&nbsp;98&nbsp;SE width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:30/06/1999 till:30/06/2002 shift:(-30,$dy) textcolor:white text:Windows 98 SE
    color:EXT_SPENT mark:(line,white)
    from:30/06/2002 till:11/07/2006
    # http://support.microsoft.com/lifecycle/?p1=6898

  bar:Windows&nbsp;NT&nbsp;Server&nbsp;4.0&nbsp;TS width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:13/09/1998 till:31/12/2002 shift:(-75,$dy) textcolor:white text:Windows NT Server 4.0, Terminal Server Edition
    color:EXT_SPENT mark:(line,white)
    from:31/12/2002 till:31/12/2004
    # http://support.microsoft.com/lifecycle/?p1=3188

  bar:Windows&nbsp;98 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:30/06/1998 till:30/06/2002 shift:(-30,$dy) textcolor:white text:Windows 98
    color:EXT_SPENT mark:(line,white)
    from:30/06/2002 till:11/07/2006
    # http://support.microsoft.com/lifecycle/?p1=6513

  bar:Windows&nbsp;NT&nbsp;Server&nbsp;4.0&nbsp;EE width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:15/12/1997 till:31/12/2002 shift:(-90,$dy) textcolor:white text:Windows NT Server 4.0 Enterprise Edition
    color:EXT_SPENT mark:(line,white)
    from:31/12/2002 till:31/12/2004
    # http://support.microsoft.com/lifecycle/?p1=3188

  bar:Windows&nbsp;NT&nbsp;Server&nbsp;4.0 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:29/07/1996 till:31/12/2002 shift:($dxNT4,$dy) textcolor:white text:Windows NT 4.0 (except Enterprise)
    color:EXT_SPENT mark:(line,white)
    from:31/12/2002 till:31/12/2004
    # http://support.microsoft.com/lifecycle/?p1=3188 http://support.microsoft.com/lifecycle/?p1=3194

 bar:Windows&nbsp;NT&nbsp;Server&nbsp;3.51 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:28/08/1995 till:30/09/2000 shift:(-55,$dy) textcolor:white text:Windows NT Server 3.51
    color:EXT_SPENT mark:(line,white)
    from:30/09/2000 till:30/09/2002
    # http://support.microsoft.com/lifecycle/?p1=3187

  bar:Windows&nbsp;95&nbsp;and&nbsp;NT&nbsp;3.51 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:15/08/1995 till:31/12/2000 shift:(-90,$dy) textcolor:white text:Windows 95 and NT Workstation 3.51
    color:EXT_SPENT mark:(line,white)
    from:31/12/2000 till:31/12/2001
    # http://support.microsoft.com/lifecycle/?p1=7864 http://support.microsoft.com/lifecycle/?p1=3193

  bar:Windows&nbsp;NT&nbsp;Workstation&nbsp;and&nbsp;Advanced&nbsp;Server&nbsp;3.1 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:24/10/1993 till:31/12/2000 shift:(-125,$dy) textcolor:white text:Windows NT Workstation and Advanced Server 3.1
    # http://support.microsoft.com/lifecycle/?p1=3191 http://support.microsoft.com/lifecycle/?p1=3183

  bar:Windows&nbsp;3.1 width:14
    color:STD_SPENT mark:(line,white) align:left fontsize:S
    from:01/03/1992 till:31/12/2001 shift:(-45,$dy) textcolor:white text:Windows 3.1
    # http://support.microsoft.com/lifecycle/?p1=3078


TextData =
  fontsize:S
  textcolor:lighttext
  pos:($warning,30)
  text:Updated 2014-04-10

TextData =
   pos:(480,$height)
   fontsize:XL
   textcolor:black
   text:"Timeline of Windows"

</timeline>
</div>

==See also==
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle"><td style="text-align:center;">[[File:M box.svg|32x28px|alt=Portal icon]]</td><td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;">[[Portal:Microsoft|Microsoft portal]]</td></tr></table></div>
* [[List of Microsoft Windows versions]]
* [[List of operating systems]]
* [[Comparison of operating systems]]
* [[Comparison of kernels]]
* [[Comparison of Windows Vista and Windows XP]]
* [[History of Microsoft Windows]]
* [[Comparison of DOS operating systems]]
* [[Architecture of the Windows NT operating system line]]
* [[Microsoft codenames]]

===Other Microsoft operating systems===
* [[Xenix]]  licensed version of Unix; sold to SCO in the 1990s
* [[OS/2]]  developed jointly with IBM
* DOS
** [[MS-DOS]]  developed jointly with IBM, versions 1.08.0
** [[MSX-DOS]]  developed by MS Japan for the MSX 8-bit computer
** [[MIDAS (operating system)|MDOS/MIDAS]]  designed for the 8080/Z80 microprocessors in 1979
* [[Cairo (operating system)]]  a cancelled "true object-oriented OS" planned after Windows NT
* [[Singularity (operating system)|Singularity]]  Microsoft Research project started in 2003 to build a highly-dependable operating system in which the kernel, device driver, and applications are all written in managed code
* [[Recovery Console]]  a lightweight DOS-like environment included in the installation media of [[Windows XP]] and earlier to help recover system when fails to start
* [[Windows Preinstallation Environment]] (Windows PE)  Starting with Windows XP, a lightweight version of Windows called Windows PE is supplied that is used for the deployment of workstations and servers on bare-metal machines. Starting with Windows Vista, Windows installation media uses the same platform; in addition, a modified version called [[Windows RE]] (or simply Recovery Environment) is installed along Windows to help in cases of emergency instead of [[Recovery Console]].
* [[Windows To Go]]  Not an actual operating system; it is a feature of [[Windows 8]] copies the entire operating system to a USB device, along with a special license for such uses

===Windows clones, emulators, etc.===
* [[Freedows OS]]  Windows clone
* [[TinyKRNL]]  open source kernel based on Windows's NT design
* [[ReactOS]]  project to develop an operating system that is binary-compatible with application software and device drivers for Microsoft Windows NT version 5.x
* E/OS  Linux distribution which allow to execute programs that were originally written for Microsoft Windows, Mac OS, BeOS, OS/2, DOS, and Linux
* [[Wine (software)]]  compatibility layer which allows to execute programs that were originally written for Microsoft Windows

==References==
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<references group=""></references></div>

==External links==
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9; ">

<tr>
<td class="mbox-image">[[Image:Wikibooks-logo-en-noslogan.svg|40x40px|link=|alt=
    ]]</td>
<td class="mbox-text plainlist" style="">Wikibooks has a book on the topic of: '''''[[wikibooks:Basic Computing Using Windows|Basic Computing Using Windows]]'''''</td>

</tr>

</table>

===Official===
* [http://www.microsoft.com/Windows/ Microsoft's Official Windows Website]
* [http://www.microsoft.com/Windows/WinHistoryIntro.mspx Windows history time line from Microsoft]

===Programming===
* [http://www.msdn.com Microsoft Development Network for programming Microsoft Windows]
* [http://www.relisoft.com/win32/index.htm Windows API tutorial] in C++

===Reference Websites===
* [http://www.os-history.de/ German Site about Microsoft Windows]
* [http://www.microsoftcollectionbook.com Microsoft Windows Collection Book]

<table cellspacing="0" class="navbox" style="border-spacing:0;"><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;"><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Microsoft Windows family|<span  title="View this template" style=";;background:none transparent;border:none;;">v</span >]]</li><li class="nv-talk">[[Template talk:Microsoft Windows family|<span  title="Discuss this template" style=";;background:none transparent;border:none;;">t</span >]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Microsoft_Windows_family&action=edit <span  title="Edit this template" style=";;background:none transparent;border:none;;">e</span >]</li></ul></div><div style="font-size:110%;">[[Microsoft Windows]] family</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div>
* [[List of Microsoft Windows components|Components]]
* [[History of Microsoft Windows|History]]
* [[Timeline of Microsoft Windows|Timeline]]
* [[Criticism of Microsoft Windows|Criticism]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[DOS]]-based</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows 1.0]]
* [[Windows 2.0]]
* [[Windows 2.1x]]
* [[Windows 3.0]]
* [[Windows 3.1x]]
</div></td><td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px;"><div>[[file:Windows logo - 2012.svg|65px]]</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Windows 9x]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows 95]]
* [[Windows 98]]
* [[Windows ME]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Windows NT]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tr><th scope="row" class="navbox-group">Early versions</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows NT 3.1]]
* [[Windows NT 3.5]]
* [[Windows NT 3.51]]
* [[Windows NT 4.0]]
* [[Windows 2000]]
* [[Windows XP]]
** [[Windows XP editions|editions]]
** [[Windows XP Professional x64 Edition|x64]]
** [[Windows XP Media Center Edition|Media Center]]
** [[Windows Fundamentals for Legacy PCs|Fundamentals]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Client versions</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows Vista]]
** [[Windows Vista editions|editions]]
* [[Windows 7]]
** [[Windows 7 editions|editions]]
* [[Windows 8]]
** [[Windows 8 editions|editions]]
** [[Windows RT|RT]]
** [[Windows 8.1|8.1]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Windows Server]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows Server 2003|Server 2003]]
** [[Windows Home Server|Home Server]]
* [[Windows Server 2008|Server 2008]]
** [[Windows Essential Business Server 2008|EBS 2008]]
** [[Windows HPC Server 2008|HPC Server 2008]]
* [[Windows Server 2008 R2|Server 2008 R2]]
** [[Windows Home Server 2011|Home Server 2011]]
* [[Windows Server 2012|Server 2012]]
* [[Windows MultiPoint Server|MultiPoint Server]]
* [[Windows Server Essentials|Server Essentials]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Specialized</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows Preinstallation Environment]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Windows Embedded]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows CE|Embedded Compact]]
** [[Windows CE 5.0|CE 5.0]]
** [[Windows Embedded CE 6.0|Embedded CE 6.0]]
** [[Windows Embedded Compact 7|Embedded Compact 7]]
* [[Windows Embedded Automotive|Embedded Automotive]]
* [[Windows Embedded Industry|Embedded Industry]]
* [[Windows Embedded 8|Embedded 8]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Windows Mobile]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Pocket PC 2000]]
* [[Pocket PC 2002]]
* [[Windows Mobile 2003|Mobile 2003]]
* [[Windows Mobile 5.0|Mobile 5.0]]
* [[Windows Mobile 6.0|Mobile 6.0]]
* [[Windows Mobile 6.1|Mobile 6.1]]
* [[Windows Mobile 6.5|Mobile 6.5]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Windows Phone]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Windows Phone 7|Phone 7]]
* [[Windows Phone 8|Phone 8]]
* [[Windows Phone 8.1|Phone 8.1]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Cancelled</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Cairo (operating system)|Cairo]]
* [[Windows Nashville|Nashville]]
* [[Windows Neptune|Neptune]]
* [[Windows Odyssey|Odyssey]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div>
* [[File:Symbol list class.svg|16x16px|link=]] '''[[List of Microsoft Windows versions|List of versions]]'''
* [[File:Symbol question.svg|16x16px|link=]] '''[[Comparison of Microsoft Windows versions|Comparison]]'''
* [[File:Folder Hexagonal Icon.svg|16x16px|link=]] '''[[:Category:Microsoft Windows|Category]]'''
* [[File:Commons-logo.svg|16x16px|link=]] '''[[commons:category:Microsoft Windows|Commons]]'''
</div></td></tr></table></td></tr></table>
<table cellspacing="0" class="navbox" style="border-spacing:0;"><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Microsoft|<span  title="View this template" style=";;background:none transparent;border:none;;">v</span >]]</li><li class="nv-talk">[[Template talk:Microsoft|<span  title="Discuss this template" style=";;background:none transparent;border:none;;">t</span >]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Microsoft&action=edit <span  title="Edit this template" style=";;background:none transparent;border:none;;">e</span >]</li></ul></div><div style="font-size:110%;">[[Microsoft]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
*[[History of Microsoft|History]]
*[[List of Microsoft topics|All topics]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Board of directors]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Steve Ballmer]]
* [[Dina Dublon]]
* [[Bill Gates]]
* [[Maria Klawe]]
* [[Stephen J. Luczo]]
* [[David Marquardt]]
* [[Satya Nadella]] (CEO)
* [[Charles Noski]]
* [[Helmut Panke]]
* [[John W. Thompson]] (Chairman)
* [[Mason Morfit]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Chief officers</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Satya Nadella]] (CEO)
*[[Amy Hood]] (CFO)
*[[Craig Mundie]] (CRSO)
*[[B. Kevin Turner|Kevin Turner]] (COO)
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Senior Leaders</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Tony Bates]]
*[[Lisa Brummel]]
*[[Julie Larson-Green]]
*[[Qi Lu]]
*[[Terry Myerson]]
*[[Mark Penn]]
*[[Tami Reller]]
*[[Harry Shum]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Presidents and VPs</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Joe Belfiore]]
*[[Jon DeVaan]] (SVP)
*[[Richard Rashid]] (SVP)
*[[S. Somasegar]] (SVP)
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Product families</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[List of Microsoft operating systems|Operating systems]] 
** [[Microsoft Windows|Windows]]
** [[Windows Phone]]
* [[List of Microsoft software applications|Software]]
** [[Microsoft Office|Office]]
** [[Microsoft Servers|Servers]]
** [[Skype]]
** [[Microsoft Visual Studio|Visual Studio]]
* [[Microsoft Hardware|Hardware]]
** [[Microsoft Surface|Surface]]
* [[Xbox]]
** [[Microsoft Studios]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Web properties</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[MSN]]
*[[Bing]]
*[[OneDrive]]
*[[Outlook.com]]
*[[Microsoft Developer Network|MSDN]]
*[[Microsoft TechNet|TechNet]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Conferences</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Build (conference)|Build]]
* [[MIX (Microsoft)|MIX]]
* [[Professional Developers Conference|PDC]]
* [[TechEd]]
* [[Windows Hardware Engineering Conference|WinHEC]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Criticism of Microsoft|Criticism]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* [[Bundling of Microsoft Windows]]
* [[iLoo#Reaction|iLoo]]
* [[Internet Explorer#Security vulnerabilities|Internet Explorer]]
* [[_NSAKEY]]
* [[Criticism of Microsoft Windows|Windows]]
** [[Windows 9x#Disadvantages|9x]]
** [[Windows 2000#Security criticisms|2000]]
** [[Windows ME#Criticism|ME]]
** [[Criticism of Windows XP|XP]]
** [[Criticism of Windows Vista|Vista]]
* [[Xbox 360 technical problems|Xbox 360]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Microsoft litigation|Litigation]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
* ''[[Alcatel-Lucent v. Microsoft Corp.|Alcatel-Lucent v. Microsoft]]''
* [[Apple Computer, Inc. v. Microsoft Corp.|''Apple v. Microsoft'']]
* [[European Union Microsoft competition case]]
* ''[[Microsoft Corp. v. Lindows.com, Inc.|Microsoft v. Lindows]]''
* ''[[Microsoft vs. MikeRoweSoft]]''
* ''[[Microsoft Corp. v. Shah|Microsoft v. Shah]]''
* [[United States v. Microsoft Corp.|''United States v. Microsoft'']]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[List of mergers and acquisitions by Microsoft|Acquisitions]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Altamira Software]]
*[[aQuantive]]
*[[Microsoft Amalga|Azyxxi]]
*[[Blue Ribbon Soundworks]]
*[[Bungie]]
*[[Calista Technologies]]
*[[Colloquis]]
*[[Connectix]]
*[[Consumers Software]]
*[[Danger (company)|Danger]]
*[[Bing Travel|Farecast]]
*[[FASA Studio]]
*[[Fast Search & Transfer]]
*[[Firefly (website)|Firefly]]
*[[Forethought, Inc.|Forethought]]
*[[GIANT Company Software]]
*[[Groove Networks]]
*[[Outlook.com|Hotmail]]
*[[Jellyfish.com]]
*[[LinkExchange]]
*[[Lionhead Studios]]
*[[Massive Incorporated]]
*[[Windows Live Toolbar#Onfolio|Onfolio]]
*[[PlaceWare]]
*[[Powerset (company)|Powerset]]
*[[ProClarity]]
*[[Rare Ltd.|Rare]]
*[[ScreenTonic]]
*[[Skype Technologies|Skype Communications]]
*[[Teleo]]
*[[Tellme Networks]]
*[[Twisted Pixel Games]]
*[[Vermeer Technologies]]
*[[Visio Corporation]]
*[[NetShow|VXtreme]]
*[[MSN TV|WebTV Networks]]
*[[Winternals]]
*[[Yammer]]
*[[Yupi]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
*[[File:Folder Hexagonal Icon.svg|16x16px|link=]] [[:Category:Microsoft|Category]]
*[[File:Commons-logo.svg|16x16px|link=]] [[:commons:Category:Microsoft|Commons]]
*[[File:M box.svg|16x16px|alt=Portal icon]] [[Portal:Microsoft|Microsoft&#32;portal]]
</div></td></tr></table></td></tr></table>

[[Category:Microsoft Windows|Comparison of Microsoft Windows versions]]
[[Category:Software comparisons|Windows]]
