
This is a list of [[e-commerce]] software that is [[free and open source software]] without any non-free dependencies. However, it may ''support'' both free and non-free software like databases.

Website revision systems (content management systems) may be built on a web application framework.

==Free software distribution and dependencies==

{| class="wikitable sortable" border="1"
|-
!width="255"|Software name
!width="225"|First release date
!width="225"|Current stable version
!width="225"|Latest release date
!width="225"|License
!width="225"|Language
!width="225"|Web application framework (WAF)
!width="225"|Free database backend support
|-
| [[Apache OFBiz]]
| 2007
| 12.04.02
| 2013-07-20
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache License]] 2.0
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Java (programming language)|Java]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache OFBiz]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache Derby]], [[MySQL]], [[PostgreSQL]]
|-
| [[PrestaShop]]
| 2007-08-15 
| 1.5.6.2
| 2014-01-20
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Open Software License]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Model–View–Controller]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[Magento]]
| 2007-08-31 
| 1.8.0.0
| 2013-09-25
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Open Software License]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Zend Framework]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[Spree Commerce]]
| 2007
| 2.1
| 2013-11-20
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[New BSD License]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Ruby (programming language)|Ruby]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Ruby on Rails]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]], [[PostgreSQL]], [[SQLite3]]
|-
| [[Drupal Commerce]]
| 2011-08-23
| 1.8
| 2013-07-23
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Drupal]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]], [[PostgreSQL]], [[SQLite3]]
|-
| [[WooCommerce]]
| 2011
| 2.0.20
| 2013-11-21
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Wordpress]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[BigFish]]
| 2012
| 1.16.1
| 2014-01-15
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache License]] 2.0
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Java (programming language)|Java]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache OFBiz]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache Derby]], [[MySQL]], [[PostgreSQL]]
|}

==Additional information==

{| class="wikitable sortable" border="1"
|-
!width="255"|Software name
!width="225"|Out-of-the-box shopping cart
!width="225"|Non-free database backend support
|-
| [[Apache OFBiz]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #ffc65d; vertical-align: middle; text-align: center; " class="table-proprietary"|MS SQL, Oracle
|-
| [[PrestaShop]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Magento]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 
|-
| [[Spree Commerce]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 
|-
| [[BigFish]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ffc65d; vertical-align: middle; text-align: center; " class="table-proprietary"|MS SQL, Oracle, JDBC
|}

== References ==
<references />

== See also ==
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle"><td style="text-align:center;">[[File:Free Software Portal Logo.svg|32x28px|alt=Portal icon]]</td><td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;">[[Portal:Free software|Free software portal]]</td></tr></table></div>
* [[Comparison of web application frameworks]]
* [[Comparison of shopping cart software]]



[[Category:Free software lists and comparisons]]
[[Category:Free e-commerce software]]
