These tables compare modern and notable [[English dictionary|English dictionaries]], split by [[market segment]]. Unless noted after the edition number, all are single-volume works.

==Full-size==

These dictionaries generally aim for extensive coverage of the language for native speakers. They typically only cover one variety of English, either [[British English|British]] or [[American English|American]].

Note that the publisher's definition of an ''entry'' differs. Some publishers count derivatives as separate entries while others count expressions consisting of more than one words as separate entries.
 
{| class="sortable wikitable" style="font-size:85%; text-align:center;"
|-
! Title
! Publisher
! First published
! data-sort-type="number" | Latest edition
! Year
! Pages
! Entries (approx.)
! Main accent
! Pronunciation guide
|-
| align="left" | ''[[Webster's Dictionary#Webster's Third New International Dictionary (1961)|Webster's Third New International Dictionary]]''
| [[Merriam-Webster]]
| 1961
| data-sort-value="3" | 3rd (ISBN 0-87-779201-1)
| 2002
| 2,783
| 472,000
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
| align="left" | ''[[Oxford English Dictionary]]'' (OED)
| [[Oxford University Press]]
| 1895
| data-sort-value="2" | 2nd (20 vols., ISBN 0-19-861186-2)
| 1989
| 21,730
| 291,500
| [[British English|British]]
| [[International Phonetic Alphabet|IPA]]
|-
| align="left" | ''[[Oxford Dictionary of English]]''
| [[Oxford University Press]]
| 1998
| data-sort-value="3" | 3rd (ISBN 0-19-957112-0)
| 2010
| 2,112
| 355,000
| [[British English|British]]
| [[International Phonetic Alphabet|IPA]]
|-
| align="left" | ''[[New Oxford American Dictionary]]'' (NOAD)
| [[Oxford University Press]]
| 2001
| data-sort-value="3" | 3rd (ISBN 0-19-539288-4)
| 2010
| 2,096
| 350,000
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
| align="left" | ''[[The American Heritage Dictionary of the English Language|American Heritage Dictionary]]'' (AHD)
| [[Houghton Mifflin Harcourt]]
| 1969
| data-sort-value="5" | 5th (ISBN 0-547-04101-2)
| 2011
| 2,074
| 70,000
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
| align="left" | ''[[Collins English Dictionary]]''
| [[HarperCollins Publishers]]
| 1979
| data-sort-value="11" | 11th (ISBN 0-00-743786-2)
| 2011
| 1,920
| 130,000
| [[British English|British]]
| [[International Phonetic Alphabet|IPA]]
|}

==Collegiate==

These dictionaries generally contain fewer entries (and fewer definitions per entry) than their full-size counterparts, but may contain additional material, such as biographical or geopolitical information, that would be useful to a college student. They may be revised more often and thus contain more up to date usage. Sometimes the term ''collegiate'' or ''college'' is used merely to indicate a physically smaller, more economically printed dictionary.

{| class="sortable wikitable" style="font-size:85%; text-align:center;"
|-
! Title
! Publisher
! First published
! Latest edition
! Year
! Pages
! Entries (approx.)
! Main accent
! Pronunciation guide
|-
| align="left" | ''[[Webster's Dictionary#Merriam-Webster's Collegiate Dictionary|Merriam-Webster's Collegiate Dictionary]]''
| [[Merriam-Webster]]
| 1898
| 11th (ISBN 0-8777-9809-5)
| 2003
| 1,664
| 165,000
| [[American English|American]]
| 
|-
| align="left" | ''[[The American Heritage Dictionary of the English Language#Second and later editions|American Heritage College Dictionary]]''
| [[Houghton Mifflin Harcourt]]
| 2002
| 4th (ISBN 0-547-24766-4)
| 2010
| 1,664
| 
| [[American English|American]]
| 
|-
| align="left" | ''[[Webster's New World Dictionary|Webster's New World College Dictionary]]''
| Webster's New World ([[John Wiley & Sons]])
| 1953
| 4th (ISBN 0-7645-7125-7)
| 2004
| 1,736
| 163,000
| [[American English|American]]
| [[Pronunciation respelling for English|Diacritical]]
|-
|}

==Learner's==

These dictionaries generally contain fewer entries than full-size or collegiate dictionaries, but contain additional information that would be useful to a learner of English, such as more extensive usage notes, example sentences or phrases, [[collocation]]s, and both British and American pronunciations (sometimes multiple variants of the latter). In addition, definitions are usually restricted to a simpler core vocabulary than that expected of a native speaker. All use [[International Phonetic Alphabet|IPA]] to indicate pronunciation.

{| class="sortable wikitable" style="font-size:85%; text-align:center;"
|-
! Title
! Publisher
! First published
! Latest edition
! Year
! data-sort-type="number"| Pages
! data-sort-type="number"| Usage examples (approx.)
! Main dialect
|-
| align="left" | ''[[Merriam-Webster's Advanced Learner's English Dictionary]]''
| [[Merriam-Webster]]
| 2008
| 1st (ISBN 0-87779-550-9)
| 2008
| 2,032
| 160,000
| [[American English|American]]
|-
| align="left" | ''[[Longman Dictionary of Contemporary English]]''
| [[Pearson-Longman]]
| 1978
| 5th (ISBN 1-408-21533-0)
| 2009
| 2,082
| 165,000
| [[British English|British]]
|-
| align="left" | ''[[Macmillan English Dictionary for Advanced Learners]]''
| [[Macmillan Education]]
| 2002
| 2nd (ISBN 1-4050-2526-3)
| 2007
| 1,872
| 
| [[British English|British]]
|-
| align="left" | ''[[Collins COBUILD Advanced Dictionary]]''
| [[COBUILD|Collins Cobuild]]
| 
| 6th (ISBN 9781424027514)
| 2008
| 2,080
| 
| [[British English|British]]
|-
| align="left" | ''[[Cambridge Advanced Learner's Dictionary]]''
| [[Cambridge University Press]]
| 2003
| 4th (ISBN 9781107619500)
| 2013
| 1,810
| 
| [[British English|British]]
|-
| align="left" | ''[[Oxford Advanced Learner's Dictionary]]''
| [[Oxford University Press]]
| 1948
| 8th (ISBN 0-19-479900-X)
| 2010
| 1,796
| 85,000
| [[British English|British]]
|}

==Notes==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>




[[Category:English dictionaries]]
