

This is a list of [[Business Process Execution Language]] (BPEL) and [[Business Process Model and Notation]] (BPMN) engines.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Product
! Product Page
! Vendor
! Edition
! Release Date
! Framework
! Compatibility
! License
|-
| [[ActiveVOS]]
| [http://www.activevos.com/products-features.php]
| Active Endpoints [http://www.activevos.com/]
| 8.0
| align="left" | 2010-09
| [[Servlet]] or [[Java EE]]
| [[BPMN]] 2.0; [[WS-BPEL]]; [[BPEL4People| BPEL4People / WS-HumanTask]]; [http://www.activevos.com/products-features.php#StandardsSupported standards]
| Proprietary 
|-
| [[Activiti (software)|Activiti]]
| [http://www.activiti.org]
| [[Alfresco (software)|Alfresco]] and the Activiti community
| 5.14
| align="left" | 2013-10-21
| [[Java (programming language)|Java]]
| [[BPMN]] 2.0
| [[Apache 2.0 License|Apache 2.0]]
|-
| [[Apache ODE]]<br/>
| [http://ode.apache.org/]<br/>
[http://pxe.intalio.org/confluence/display/PXE/Home]
| [[Apache Software Foundation|ASF]]<br/>
(donated by [[Intalio]])
| 1.3.4<br/>1.0.164
| align="left" | 2010-06-09<br/>2006-06-07
| [[Apache Axis]], [[JBI]]<br/>[[Java EE]]
| BPEL4WS 1.1, [[WS-BPEL]] 2.0<br/>
( [[BPEL4People|WS-HumanTask]] with [http://incubator.apache.org/hise/ Apache HISE] )
| [[Apache License|Apache]]
|-
| [[ExpressBPEL BPM]]
| [http://www.codebrewtech.com/]
| [[CodeBrew Technologies]]
| 1.0
| align="left" | 2012
| [[Apache Axis]]
| [[WS-BPEL 2.0]], [[BPEL4WS 1.1]]
| Proprietary
|-
|-
| [[Microsoft BizTalk Server|BizTalk Server]]
| [http://www.microsoft.com/biztalk/default.mspx]
| [[Microsoft]]
| Biztalk 2010
| align="left" | 2010
| [[.NET Framework|.NET]]
| [[BPEL]], [[BPMN]], [[RFID]], [[WSDL]], [[UDDI]], WS-*, ...
| Proprietary
|-
| [[IBOLT|iBolt]] Server
| [http://www.magicsoftware.com/bin/en.jsp?enDisplay=view&enDispWhat=Zone&enDispWho=tech_t_idp&enZone=tech_t_idp&enPage=InnerPage]
| [[Magic Software Enterprises]]
|
|
| [[Java EE]]
| BPEL4WS
| Proprietary
|-
| [[jBPM]]
| [http://www.jboss.org/jbpm/]
| [[jBoss]]
| 6.0.1
| align="left" | 2014-01-27
| [[Java EE]]
| [[BPMN]] 2.0
| [[Apache 2.0 License|Apache 2.0]]
|-
| [[Open ESB]]
| [http://open-esb.net]
| [[OpenESB Community]]
| 2.3.1
| align="left" | 2013-10-01
| [[Java EE]], [[JBI]]
| [[WS-BPEL]] 2.0
| [[CDDL]]
|-
| [[Oracle BPEL Process Manager]]<br/>(formerly [[Collaxa]] BPEL Orchestration Server)
| [http://www.oracle.com/technology/products/ias/bpel/index.html]
| [[Oracle Corporation]]
| 11g
| align="left" | 2010-04
| [[Java EE]]
| [[WS-BPEL]] 2.0, BPMN 2.0
| Proprietary
|-
| [[OW2 Orchestra]]
| [http://orchestra.ow2.org/]
| [[OW2]]
| 4.9.0
| align="left" | 2012-01-23
| [[Apache Axis]]<br/>[[Apache CXF]]<br/>[[OSGi]]<br/>[[Java EE]]
| [[WS-BPEL]] 2.0
| [[LGPL]]
|-
| [[Parasoft]] BPEL Maestro
| [http://www.parasoft.com/jsp/products/bpel.jsp?itemId=114]
| [[Parasoft]]
| 5.0.1
| align="left" | 2010-02-25
| [[Servlet]]
| [[WS-BPEL]], [[BPEL4People| BPEL4People / WS-HumanTask]]
| Proprietary
|-

| [[Petals ESB|Petals BPEL Engine]]<br/>
| [http://easybpel.petalslink.com/]<br/>
[http://petals.ow2.org/download-jbi-components.html]
| [[Petals Link]]<br/>
| 1.0.1
| align="left" | 2009-12-08
| [[Java EE]]
| [[WS-BPEL]] 2.0, [[Web Services Description Language|WSDL]] 1.1 and 2.0
| [[LGPL]]
|-
| [[SAP Exchange Infrastructure]]
| [http://www.sap.com/platform/netweaver/components/xi/index.epx]
| [[SAP AG]]
| 3.0
|
|  
| BPEL
| Proprietary
|-
| [[Virtuoso Universal Server]]
| [http://virtuoso.openlinksw.com/]
| [[OpenLink Software]]
| 4.5
| align="left" | 2006
|
| [[UDDI]], [[WS-BPEL]], [[WS-*]]
| [[GPL]] and Proprietary
|-
| [[WebSphere Process Server]]
| [http://www-306.ibm.com/software/integration/wps/]
| [[IBM]]
| 6.0.1.3
| align="left" | 2006-09-29
| [[Java EE]]
| [[WS-BPEL]]
| Proprietary
|-
|}

==References==
<references/>

== See also ==
* [[Business Process Execution Language]]
* [[Comparison of business integration software]]

[[Category:Software comparisons|BPEL engines]]
[[Category:Middleware]]
[[Category:Workflow technology]]
[[Category:Process management]]
