<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm">
  <matrices name="General information" id="General information_0">
    <cells xsi:type="pcmmm:Header" name="0,1: developer" verbatim="Developer" rowspan="1" column="1" colspan="1" concept="//@concepts.0"/>
    <cells xsi:type="pcmmm:Header" name="0,2: first release" verbatim="First release" rowspan="1" column="2" colspan="1" concept="//@concepts.1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: latest release" verbatim="Latest release" rowspan="1" column="3" colspan="1" concept="//@concepts.2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: panels/pad" verbatim="Panels/pad" rowspan="1" column="4" colspan="1" concept="//@concepts.3"/>
    <cells xsi:type="pcmmm:Header" name="0,5: modifiers" verbatim="Modifiers" rowspan="1" column="5" colspan="1" concept="//@concepts.4"/>
    <cells xsi:type="pcmmm:Header" name="0,6: courses" verbatim="Courses" rowspan="1" column="6" colspan="1" concept="//@concepts.5"/>
    <cells xsi:type="pcmmm:Header" name="0,7: bombs" verbatim="Bombs" rowspan="1" column="7" colspan="1" concept="//@concepts.6"/>
    <cells xsi:type="pcmmm:Header" name="0,8: usb card" verbatim="USB Card" rowspan="1" column="8" colspan="1" concept="//@concepts.7"/>
    <cells xsi:type="pcmmm:Header" name="1,0: dance aerobics" verbatim="Dance Aerobics" row="1" rowspan="1" colspan="1" concept="//@concepts.8"/>
    <cells xsi:type="pcmmm:Header" name="2,0: dance dance revolution" verbatim="Dance Dance Revolution" row="2" rowspan="1" colspan="1" concept="//@concepts.9"/>
    <cells xsi:type="pcmmm:Header" name="3,0: pump it up" verbatim="Pump It Up" row="3" rowspan="1" colspan="1" concept="//@concepts.10"/>
    <cells xsi:type="pcmmm:Header" name="4,0: dance maniax" verbatim="Dance Maniax" row="4" rowspan="1" colspan="1" concept="//@concepts.11"/>
    <cells xsi:type="pcmmm:Header" name="5,0: 3ddx" verbatim="3DDX" row="5" rowspan="1" colspan="1" concept="//@concepts.12"/>
    <cells xsi:type="pcmmm:Header" name="6,0: ez2dancer" verbatim="EZ2Dancer" row="6" rowspan="1" colspan="1" concept="//@concepts.13"/>
    <cells xsi:type="pcmmm:Header" name="7,0: paraparaparadise" verbatim="ParaParaParadise" row="7" rowspan="1" colspan="1" concept="//@concepts.14"/>
    <cells xsi:type="pcmmm:Header" name="8,0: technomotion" verbatim="TechnoMotion" row="8" rowspan="1" colspan="1" concept="//@concepts.15"/>
    <cells xsi:type="pcmmm:Header" name="9,0: dance: uk" verbatim="Dance: UK" row="9" rowspan="1" colspan="1" concept="//@concepts.16"/>
    <cells xsi:type="pcmmm:Header" name="10,0: eyetoy: groove" verbatim="EyeToy: Groove" row="10" rowspan="1" colspan="1" concept="//@concepts.17"/>
    <cells xsi:type="pcmmm:Header" name="11,0: in the groove" verbatim="In The Groove" row="11" rowspan="1" colspan="1" concept="//@concepts.18"/>
    <cells xsi:type="pcmmm:Header" name="12,0: mc groovz dance craze" verbatim="MC Groovz Dance Craze" row="12" rowspan="1" colspan="1" concept="//@concepts.19"/>
    <cells xsi:type="pcmmm:Header" name="13,0: dance praise" verbatim="Dance Praise" row="13" rowspan="1" colspan="1" concept="//@concepts.20"/>
    <cells xsi:type="pcmmm:Header" name="14,0: stepmania" verbatim="StepMania" row="14" rowspan="1" colspan="1" concept="//@concepts.21"/>
    <cells xsi:type="pcmmm:Header" name="15,0: performous" verbatim="Performous" row="15" rowspan="1" colspan="1" concept="//@concepts.22"/>
    <cells xsi:type="pcmmm:Header" name="16,0: dance 86.4 funky radio station" verbatim="Dance 86.4 Funky Radio Station" row="16" rowspan="1" colspan="1" concept="//@concepts.23"/>
    <cells xsi:type="pcmmm:Header" name="17,0: mungyodance" verbatim="Mungyodance" row="17" rowspan="1" colspan="1" concept="//@concepts.24"/>
    <cells xsi:type="pcmmm:Header" name="18,0: cyber coach" verbatim="Cyber coach" row="18" rowspan="1" colspan="1" concept="//@concepts.25"/>
    <cells xsi:type="pcmmm:Header" name="19,0: pump it up pro" verbatim="Pump It Up Pro" row="19" rowspan="1" colspan="1" concept="//@concepts.26"/>
    <cells xsi:type="pcmmm:Extra" name="0,0: " verbatim="" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:ValuedCell" name="1,1: human entertainment" verbatim="Human Entertainment" row="1" rowspan="1" column="1" colspan="1" concepts="//@concepts.27" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Human Entertainment" verbatim="Human Entertainment" concept="//@concepts.27"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,2: 1987 (dance aerobics)" verbatim="1987 (Dance Aerobics)" row="1" rowspan="1" column="2" colspan="1" concepts="//@concepts.8" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance Aerobics" verbatim="Dance Aerobics" concept="//@concepts.8"/>
        <argument xsi:type="pcmmm:Integer" name="1987" confident="true" verbatim="1987" value="1987"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,3: n/a" verbatim="N/A" row="1" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true" verbatim="N/A"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,4: 10" verbatim="10" row="1" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="10" confident="true" verbatim="10" value="10"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,5: no" verbatim="No" row="1" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,7: no" verbatim="No" row="1" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,8: no" verbatim="No" row="1" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,1: konami" verbatim="Konami" row="2" rowspan="1" column="1" colspan="1" concepts="//@concepts.28" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Konami" verbatim="Konami" concept="//@concepts.28"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,2: 1998 (dance dance revolution)" verbatim="1998 (Dance Dance Revolution)" row="2" rowspan="1" column="2" colspan="1" concepts="//@concepts.9" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance Dance Revolution" verbatim="Dance Dance Revolution" concept="//@concepts.9"/>
        <argument xsi:type="pcmmm:Integer" name="1998" confident="true" verbatim="1998" value="1998"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,3: 2013 (dance dance revolution)" verbatim="2013 (Dance Dance Revolution)" row="2" rowspan="1" column="3" colspan="1" concepts="//@concepts.9" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance Dance Revolution" verbatim="Dance Dance Revolution" concept="//@concepts.9"/>
        <argument xsi:type="pcmmm:Integer" name="2013" confident="true" verbatim="2013" value="2013"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,4: 4" verbatim="4" row="2" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="4" confident="true" verbatim="4" value="4"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,6: dropped" verbatim="Dropped" row="2" rowspan="1" column="6" colspan="1" concepts="//@concepts.29" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Dropped" verbatim="Dropped" concept="//@concepts.29"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,7: partial" verbatim="Partial" row="2" rowspan="1" column="7" colspan="1" concepts="//@concepts.30" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Partial">
        <argument xsi:type="pcmmm:VariabilityConceptRef" name="Partial" verbatim="Partial" concept="//@concepts.30"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,8: yes (x to x3)" verbatim="Yes &#xA;(X to X3)" row="2" rowspan="1" column="8" colspan="1" concepts="//@concepts.31" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="X to X3" verbatim="X to X3" concept="//@concepts.31"/>
        <argument xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,1: andamiro" verbatim="Andamiro" row="3" rowspan="1" column="1" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Andamiro" verbatim="Andamiro" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,2: 1999 (pump it up)" verbatim="1999 (Pump It Up)" row="3" rowspan="1" column="2" colspan="1" concepts="//@concepts.10" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Pump It Up" verbatim="Pump It Up" concept="//@concepts.10"/>
        <argument xsi:type="pcmmm:Integer" name="1999" confident="true" verbatim="1999" value="1999"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,3: 2012 (pump it up fiesta 2)" verbatim="2012 (Pump It Up Fiesta 2)" row="3" rowspan="1" column="3" colspan="1" concepts="//@concepts.33" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Pump It Up Fiesta 2" verbatim="Pump It Up Fiesta 2" concept="//@concepts.33"/>
        <argument xsi:type="pcmmm:Integer" name="2012" confident="true" verbatim="2012" value="2012"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,4: 5 for single, 10 for double" verbatim="5 for single, 10 for double" row="3" rowspan="1" column="4" colspan="1" concepts="//@concepts.34 //@concepts.35" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="5 for single" verbatim="5 for single" concept="//@concepts.34"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="10 for double" verbatim="10 for double" concept="//@concepts.35"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,5: yes" verbatim="Yes" row="3" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,7: yes" verbatim="Yes" row="3" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,8: yes" verbatim="Yes" row="3" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,1: konami" verbatim="Konami" row="4" rowspan="1" column="1" colspan="1" concepts="//@concepts.28" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Konami" verbatim="Konami" concept="//@concepts.28"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,2: 1999 (dance maniax)" verbatim="1999 (Dance Maniax)" row="4" rowspan="1" column="2" colspan="1" concepts="//@concepts.11" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance Maniax" verbatim="Dance Maniax" concept="//@concepts.11"/>
        <argument xsi:type="pcmmm:Integer" name="1999" confident="true" verbatim="1999" value="1999"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,3: 2000 (dance freaks)" verbatim="2000 (Dance Freaks)" row="4" rowspan="1" column="3" colspan="1" concepts="//@concepts.36" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance Freaks" verbatim="Dance Freaks" concept="//@concepts.36"/>
        <argument xsi:type="pcmmm:Integer" name="2000" confident="true" verbatim="2000" value="2000"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,4: 4 hand sensors" verbatim="4 hand sensors" row="4" rowspan="1" column="4" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="4 hand sensors" verbatim="4 hand sensors" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,7: no" verbatim="No" row="4" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,1: ngg entertainment" verbatim="NGG Entertainment" row="5" rowspan="1" column="1" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="NGG Entertainment" verbatim="NGG Entertainment" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,2: 2000 (3ddx)" verbatim="2000 (3DDX)" row="5" rowspan="1" column="2" colspan="1" concepts="//@concepts.12" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="3DDX" verbatim="3DDX" concept="//@concepts.12"/>
        <argument xsi:type="pcmmm:Integer" name="2000" confident="true" verbatim="2000" value="2000"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,3: n/a" verbatim="N/A" row="5" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true" verbatim="N/A"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,4: 4" verbatim="4" row="5" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="4" confident="true" verbatim="4" value="4"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,5: ?" verbatim="?" row="5" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,6: ?" verbatim="?" row="5" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,7: ?" verbatim="?" row="5" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,8: ?" verbatim="?" row="5" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,1: amuseworld" verbatim="AmuseWorld" row="6" rowspan="1" column="1" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="AmuseWorld" verbatim="AmuseWorld" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,2: 2000 (ez2dancer)" verbatim="2000 (EZ2Dancer)" row="6" rowspan="1" column="2" colspan="1" concepts="//@concepts.13" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="EZ2Dancer" verbatim="EZ2Dancer" concept="//@concepts.13"/>
        <argument xsi:type="pcmmm:Integer" name="2000" confident="true" verbatim="2000" value="2000"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,3: 2004 (ez2dancer superchina)" verbatim="2004 (EZ2Dancer SuperChina)" row="6" rowspan="1" column="3" colspan="1" concepts="//@concepts.40" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="EZ2Dancer SuperChina" verbatim="EZ2Dancer SuperChina" concept="//@concepts.40"/>
        <argument xsi:type="pcmmm:Integer" name="2004" confident="true" verbatim="2004" value="2004"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,4: 3 (2 hand sensors)" verbatim="3&#xA; (2 hand sensors)" row="6" rowspan="1" column="4" colspan="1" concepts="//@concepts.41" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="2 hand sensors" verbatim="2 hand sensors" concept="//@concepts.41"/>
        <argument xsi:type="pcmmm:Integer" name="3" confident="true" verbatim="3" value="3"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,5: ?" verbatim="?" row="6" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,6: ?" verbatim="?" row="6" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,7: ?" verbatim="?" row="6" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,8: ?" verbatim="?" row="6" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,1: konami" verbatim="Konami" row="7" rowspan="1" column="1" colspan="1" concepts="//@concepts.28" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Konami" verbatim="Konami" concept="//@concepts.28"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,2: 2000 (paraparaparadise)" verbatim="2000 (ParaParaParadise)" row="7" rowspan="1" column="2" colspan="1" concepts="//@concepts.14" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="ParaParaParadise" verbatim="ParaParaParadise" concept="//@concepts.14"/>
        <argument xsi:type="pcmmm:Integer" name="2000" confident="true" verbatim="2000" value="2000"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,3: 2000 (paraparadancing)" verbatim="2000 (ParaParaDancing)" row="7" rowspan="1" column="3" colspan="1" concepts="//@concepts.42" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="ParaParaDancing" verbatim="ParaParaDancing" concept="//@concepts.42"/>
        <argument xsi:type="pcmmm:Integer" name="2000" confident="true" verbatim="2000" value="2000"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,4: 0 (8 hand sensors)" verbatim="0&#xA; (8 hand sensors)" row="7" rowspan="1" column="4" colspan="1" concepts="//@concepts.43" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="8 hand sensors" verbatim="8 hand sensors" concept="//@concepts.43"/>
        <argument xsi:type="pcmmm:Integer" name="0" confident="true" verbatim="0"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,5: ?" verbatim="?" row="7" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,6: ?" verbatim="?" row="7" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,7: ?" verbatim="?" row="7" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,8: ?" verbatim="?" row="7" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,1: f2 systems" verbatim="F2 Systems" row="8" rowspan="1" column="1" colspan="1" concepts="//@concepts.44" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="F2 Systems" verbatim="F2 Systems" concept="//@concepts.44"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,2: 2000 (technomotion)" verbatim="2000 (TechnoMotion)" row="8" rowspan="1" column="2" colspan="1" concepts="//@concepts.15" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="TechnoMotion" verbatim="TechnoMotion" concept="//@concepts.15"/>
        <argument xsi:type="pcmmm:Integer" name="2000" confident="true" verbatim="2000" value="2000"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,3: (technomotion the 2nd dance floor!)" verbatim="(TechnoMotion The 2nd Dance Floor!)" row="8" rowspan="1" column="3" colspan="1" concepts="//@concepts.45" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="(TechnoMotion The 2nd Dance Floor!)" verbatim="(TechnoMotion The 2nd Dance Floor!)" concept="//@concepts.45"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,4: 8" verbatim="8" row="8" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="8" confident="true" verbatim="8" value="8"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,5: yes" verbatim="Yes" row="8" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,7: no" verbatim="No" row="8" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,1: broadsword interactive limited" verbatim="Broadsword Interactive Limited" row="9" rowspan="1" column="1" colspan="1" concepts="//@concepts.46" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Broadsword Interactive Limited" verbatim="Broadsword Interactive Limited" concept="//@concepts.46"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,2: 2003 (dance:uk)" verbatim="2003 (Dance:UK)" row="9" rowspan="1" column="2" colspan="1" concepts="//@concepts.47" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance:UK" verbatim="Dance:UK" concept="//@concepts.47"/>
        <argument xsi:type="pcmmm:Integer" name="2003" confident="true" verbatim="2003" value="2003"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,3: n/a" verbatim="N/A" row="9" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true" verbatim="N/A"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,4: 8" verbatim="8" row="9" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="8" confident="true" verbatim="8" value="8"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,5: ?" verbatim="?" row="9" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,6: ?" verbatim="?" row="9" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,7: ?" verbatim="?" row="9" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,8: ?" verbatim="?" row="9" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,1: sce london studio" verbatim="SCE London Studio" row="10" rowspan="1" column="1" colspan="1" concepts="//@concepts.48" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="SCE London Studio" verbatim="SCE London Studio" concept="//@concepts.48"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,2: 2003 (eyetoy: groove)" verbatim="2003 (EyeToy: Groove)" row="10" rowspan="1" column="2" colspan="1" concepts="//@concepts.17" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="EyeToy: Groove" verbatim="EyeToy: Groove" concept="//@concepts.17"/>
        <argument xsi:type="pcmmm:Integer" name="2003" confident="true" verbatim="2003" value="2003"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,3: n/a" verbatim="N/A" row="10" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true" verbatim="N/A"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,4: 0 (6 virtual hand sensors)" verbatim="0 &#xA;(6 virtual hand sensors)" row="10" rowspan="1" column="4" colspan="1" concepts="//@concepts.49" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="6 virtual hand sensors" verbatim="6 virtual hand sensors" concept="//@concepts.49"/>
        <argument xsi:type="pcmmm:Integer" name="0" confident="true" verbatim="0"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,5: no" verbatim="No" row="10" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,6: no" verbatim="No" row="10" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,7: no" verbatim="No" row="10" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,8: no" verbatim="No" row="10" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,1: roxor" verbatim="Roxor" row="11" rowspan="1" column="1" colspan="1" concepts="//@concepts.50" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Roxor" verbatim="Roxor" concept="//@concepts.50"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,2: 2004 (in the groove)" verbatim="2004 (In The Groove)" row="11" rowspan="1" column="2" colspan="1" concepts="//@concepts.18" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="In The Groove" verbatim="In The Groove" concept="//@concepts.18"/>
        <argument xsi:type="pcmmm:Integer" name="2004" confident="true" verbatim="2004" value="2004"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,3: 2005 (in the groove 2)" verbatim="2005 (In The Groove 2)" row="11" rowspan="1" column="3" colspan="1" concepts="//@concepts.51" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="In The Groove 2" verbatim="In The Groove 2" concept="//@concepts.51"/>
        <argument xsi:type="pcmmm:Integer" name="2005" confident="true" verbatim="2005" value="2005"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,4: 4" verbatim="4" row="11" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="4" confident="true" verbatim="4" value="4"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,5: yes" verbatim="Yes" row="11" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,6: yes" verbatim="Yes" row="11" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,7: yes" verbatim="Yes" row="11" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,8: yes" verbatim="Yes" row="11" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,1: mad catz" verbatim="Mad Catz" row="12" rowspan="1" column="1" colspan="1" concepts="//@concepts.52" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Mad Catz" verbatim="Mad Catz" concept="//@concepts.52"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,2: 2004 (mc groovz dance craze)" verbatim="2004 (MC Groovz Dance Craze)" row="12" rowspan="1" column="2" colspan="1" concepts="//@concepts.19" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="MC Groovz Dance Craze" verbatim="MC Groovz Dance Craze" concept="//@concepts.19"/>
        <argument xsi:type="pcmmm:Integer" name="2004" confident="true" verbatim="2004" value="2004"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,3: n/a" verbatim="N/A" row="12" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true" verbatim="N/A"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,4: 8" verbatim="8" row="12" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="8" confident="true" verbatim="8" value="8"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,5: ?" verbatim="?" row="12" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,6: ?" verbatim="?" row="12" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,7: ?" verbatim="?" row="12" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,8: no" verbatim="No" row="12" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,1: digital praise" verbatim="Digital Praise" row="13" rowspan="1" column="1" colspan="1" concepts="//@concepts.53" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Digital Praise" verbatim="Digital Praise" concept="//@concepts.53"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,2: 2005 (original dance praise)" verbatim="2005 (Original Dance Praise)" row="13" rowspan="1" column="2" colspan="1" concepts="//@concepts.54" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Original Dance Praise" verbatim="Original Dance Praise" concept="//@concepts.54"/>
        <argument xsi:type="pcmmm:Integer" name="2005" confident="true" verbatim="2005" value="2005"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,3: 2007 (dance praise 2: the remix)" verbatim="2007 (Dance Praise 2: The ReMix)" row="13" rowspan="1" column="3" colspan="1" concepts="//@concepts.55" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance Praise 2: The ReMix" verbatim="Dance Praise 2: The ReMix" concept="//@concepts.55"/>
        <argument xsi:type="pcmmm:Integer" name="2007" confident="true" verbatim="2007" value="2007"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,4: 4" verbatim="4" row="13" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="4" confident="true" verbatim="4" value="4"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,5: no" verbatim="No" row="13" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,6: partial" verbatim="Partial" row="13" rowspan="1" column="6" colspan="1" concepts="//@concepts.30" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Partial">
        <argument xsi:type="pcmmm:VariabilityConceptRef" name="Partial" verbatim="Partial" concept="//@concepts.30"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,7: yes" verbatim="Yes" row="13" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,8: no" verbatim="No" row="13" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,1: mit license" verbatim="MIT License" row="14" rowspan="1" column="1" colspan="1" concepts="//@concepts.56" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="MIT License" verbatim="MIT License" concept="//@concepts.56"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,2: 1998 (stepmania)" verbatim="1998 (StepMania)" row="14" rowspan="1" column="2" colspan="1" concepts="//@concepts.21" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="StepMania" verbatim="StepMania" concept="//@concepts.21"/>
        <argument xsi:type="pcmmm:Integer" name="1998" confident="true" verbatim="1998" value="1998"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,3: (stepmania 5)" verbatim="(StepMania 5)" row="14" rowspan="1" column="3" colspan="1" concepts="//@concepts.57" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="(StepMania 5)" verbatim="(StepMania 5)" concept="//@concepts.57"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,4: 3-10" verbatim="3-10" row="14" rowspan="1" column="4" colspan="1" concepts="//@concepts.58" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="3-10" verbatim="3-10" concept="//@concepts.58"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,5: yes" verbatim="Yes" row="14" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,6: yes" verbatim="Yes" row="14" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,7: yes" verbatim="Yes" row="14" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,8: yes" verbatim="Yes" row="14" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,1: gpl license" verbatim="GPL License" row="15" rowspan="1" column="1" colspan="1" concepts="//@concepts.59" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="GPL License" verbatim="GPL License" concept="//@concepts.59"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,2: 2009" verbatim="2009" row="15" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Integer" name="2009" confident="true" verbatim="2009" value="2009"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,3: 2010" verbatim="2010" row="15" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="2010" confident="true" verbatim="2010" value="2010"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,4: 8" verbatim="8" row="15" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="8" confident="true" verbatim="8" value="8"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,5: no" verbatim="No" row="15" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,6: no" verbatim="No" row="15" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,7: yes" verbatim="Yes" row="15" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,8: yes" verbatim="Yes" row="15" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,1: konami" verbatim="Konami" row="16" rowspan="1" column="1" colspan="1" concepts="//@concepts.28" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Konami" verbatim="Konami" concept="//@concepts.28"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,2: 2005 (dance 86.4 funky radio station)" verbatim="2005 (Dance 86.4 Funky Radio Station)" row="16" rowspan="1" column="2" colspan="1" concepts="//@concepts.23" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Dance 86.4 Funky Radio Station" verbatim="Dance 86.4 Funky Radio Station" concept="//@concepts.23"/>
        <argument xsi:type="pcmmm:Integer" name="2005" confident="true" verbatim="2005" value="2005"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,3: n/a" verbatim="N/A" row="16" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true" verbatim="N/A"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,4: 3" verbatim="3" row="16" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="3" confident="true" verbatim="3" value="3"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,5: ?" verbatim="?" row="16" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,6: ?" verbatim="?" row="16" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,7: yes" verbatim="Yes" row="16" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,8: ?" verbatim="?" row="16" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,1: empathetic gaming (mgd/mgd2) monakai (mgd3)" verbatim="Empathetic Gaming (MGD/MGD2) &#xA; Monakai (MGD3)" row="17" rowspan="1" column="1" colspan="1" concepts="//@concepts.60 //@concepts.61 //@concepts.62" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="MGD" verbatim="MGD" concept="//@concepts.60"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="MGD2) &#xA; Monakai (MGD3" verbatim="MGD2) &#xA; Monakai (MGD3" concept="//@concepts.61"/>
        </condition>
        <argument xsi:type="pcmmm:VariabilityConceptRef" name="Empathetic Gaming" verbatim="Empathetic Gaming" concept="//@concepts.62"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,2: 2005 (mungyodance)" verbatim="2005 (Mungyodance)" row="17" rowspan="1" column="2" colspan="1" concepts="//@concepts.24" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Mungyodance" verbatim="Mungyodance" concept="//@concepts.24"/>
        <argument xsi:type="pcmmm:Integer" name="2005" confident="true" verbatim="2005" value="2005"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,3: 2008 (mungyodance 3 the third rave)" verbatim="2008 (Mungyodance 3 The Third Rave)" row="17" rowspan="1" column="3" colspan="1" concepts="//@concepts.63" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Mungyodance 3 The Third Rave" verbatim="Mungyodance 3 The Third Rave" concept="//@concepts.63"/>
        <argument xsi:type="pcmmm:Integer" name="2008" confident="true" verbatim="2008" value="2008"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,4: 4" verbatim="4" row="17" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="4" confident="true" verbatim="4" value="4"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,5: yes (limited)" verbatim="Yes &#xA; (limited)" row="17" rowspan="1" column="5" colspan="1" concepts="//@concepts.64" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="limited" verbatim="limited" concept="//@concepts.64"/>
        <argument xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,6: yes" verbatim="Yes" row="17" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,7: yes" verbatim="Yes" row="17" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,8: yes" verbatim="Yes" row="17" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,1: quick controls ltd" verbatim="Quick Controls Ltd" row="18" rowspan="1" column="1" colspan="1" concepts="//@concepts.65" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Quick Controls Ltd" verbatim="Quick Controls Ltd" concept="//@concepts.65"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,2: 2007 (cyber coach)" verbatim="2007 (Cyber coach)" row="18" rowspan="1" column="2" colspan="1" concepts="//@concepts.25" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Cyber coach" verbatim="Cyber coach" concept="//@concepts.25"/>
        <argument xsi:type="pcmmm:Integer" name="2007" confident="true" verbatim="2007" value="2007"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,3: n/a" verbatim="N/A" row="18" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="N/A" confident="true" verbatim="N/A"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,4: 8" verbatim="8" row="18" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="8" confident="true" verbatim="8" value="8"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,5: ?" verbatim="?" row="18" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,6: ?" verbatim="?" row="18" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,7: ?" verbatim="?" row="18" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,8: ?" verbatim="?" row="18" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,1: fun in motion" verbatim="Fun in Motion" row="19" rowspan="1" column="1" colspan="1" concepts="//@concepts.66" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Fun in Motion" verbatim="Fun in Motion" concept="//@concepts.66"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,2: 2007 (pump it up pro)" verbatim="2007 (Pump It Up Pro)" row="19" rowspan="1" column="2" colspan="1" concepts="//@concepts.26" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Pump It Up Pro" verbatim="Pump It Up Pro" concept="//@concepts.26"/>
        <argument xsi:type="pcmmm:Integer" name="2007" confident="true" verbatim="2007" value="2007"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,3: 2010 (pump it up pro 2)" verbatim="2010 (Pump It Up Pro 2)" row="19" rowspan="1" column="3" colspan="1" concepts="//@concepts.67" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="Pump It Up Pro 2" verbatim="Pump It Up Pro 2" concept="//@concepts.67"/>
        <argument xsi:type="pcmmm:Integer" name="2010" confident="true" verbatim="2010" value="2010"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,4: 5" verbatim="5" row="19" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Integer" name="5" confident="true" verbatim="5" value="5"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,5: yes" verbatim="Yes" row="19" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,6: yes" verbatim="Yes" row="19" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,7: yes" verbatim="Yes" row="19" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,8: yes" verbatim="Yes" row="19" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
  </matrices>
  <concepts xsi:type="pcmmm:Feature" name="Developer" myValuedCells="//@matrices.0/@cells.28 //@matrices.0/@cells.36 //@matrices.0/@cells.44 //@matrices.0/@cells.52 //@matrices.0/@cells.60 //@matrices.0/@cells.68 //@matrices.0/@cells.76 //@matrices.0/@cells.84 //@matrices.0/@cells.92 //@matrices.0/@cells.100 //@matrices.0/@cells.108 //@matrices.0/@cells.116 //@matrices.0/@cells.124 //@matrices.0/@cells.132 //@matrices.0/@cells.140 //@matrices.0/@cells.148 //@matrices.0/@cells.156 //@matrices.0/@cells.164 //@matrices.0/@cells.172" domain="//@domainCollection/@domains.0"/>
  <concepts xsi:type="pcmmm:Feature" name="First release" myValuedCells="//@matrices.0/@cells.29 //@matrices.0/@cells.37 //@matrices.0/@cells.45 //@matrices.0/@cells.53 //@matrices.0/@cells.61 //@matrices.0/@cells.69 //@matrices.0/@cells.77 //@matrices.0/@cells.85 //@matrices.0/@cells.93 //@matrices.0/@cells.101 //@matrices.0/@cells.109 //@matrices.0/@cells.117 //@matrices.0/@cells.125 //@matrices.0/@cells.133 //@matrices.0/@cells.141 //@matrices.0/@cells.149 //@matrices.0/@cells.157 //@matrices.0/@cells.165 //@matrices.0/@cells.173" domain="//@domainCollection/@domains.1"/>
  <concepts xsi:type="pcmmm:Feature" name="Latest release" myValuedCells="//@matrices.0/@cells.30 //@matrices.0/@cells.38 //@matrices.0/@cells.46 //@matrices.0/@cells.54 //@matrices.0/@cells.62 //@matrices.0/@cells.70 //@matrices.0/@cells.78 //@matrices.0/@cells.86 //@matrices.0/@cells.94 //@matrices.0/@cells.102 //@matrices.0/@cells.110 //@matrices.0/@cells.118 //@matrices.0/@cells.126 //@matrices.0/@cells.134 //@matrices.0/@cells.142 //@matrices.0/@cells.150 //@matrices.0/@cells.158 //@matrices.0/@cells.166 //@matrices.0/@cells.174" domain="//@domainCollection/@domains.2"/>
  <concepts xsi:type="pcmmm:Feature" name="Panels/pad" myValuedCells="//@matrices.0/@cells.31 //@matrices.0/@cells.39 //@matrices.0/@cells.47 //@matrices.0/@cells.55 //@matrices.0/@cells.63 //@matrices.0/@cells.71 //@matrices.0/@cells.79 //@matrices.0/@cells.87 //@matrices.0/@cells.95 //@matrices.0/@cells.103 //@matrices.0/@cells.111 //@matrices.0/@cells.119 //@matrices.0/@cells.127 //@matrices.0/@cells.135 //@matrices.0/@cells.143 //@matrices.0/@cells.151 //@matrices.0/@cells.159 //@matrices.0/@cells.167 //@matrices.0/@cells.175" domain="//@domainCollection/@domains.3"/>
  <concepts xsi:type="pcmmm:Feature" name="Modifiers" myValuedCells="//@matrices.0/@cells.32 //@matrices.0/@cells.40 //@matrices.0/@cells.48 //@matrices.0/@cells.56 //@matrices.0/@cells.64 //@matrices.0/@cells.72 //@matrices.0/@cells.80 //@matrices.0/@cells.88 //@matrices.0/@cells.96 //@matrices.0/@cells.104 //@matrices.0/@cells.112 //@matrices.0/@cells.120 //@matrices.0/@cells.128 //@matrices.0/@cells.136 //@matrices.0/@cells.144 //@matrices.0/@cells.152 //@matrices.0/@cells.160 //@matrices.0/@cells.168 //@matrices.0/@cells.176" domain="//@domainCollection/@domains.4"/>
  <concepts xsi:type="pcmmm:Feature" name="Courses" myValuedCells="//@matrices.0/@cells.33 //@matrices.0/@cells.41 //@matrices.0/@cells.49 //@matrices.0/@cells.57 //@matrices.0/@cells.65 //@matrices.0/@cells.73 //@matrices.0/@cells.81 //@matrices.0/@cells.89 //@matrices.0/@cells.97 //@matrices.0/@cells.105 //@matrices.0/@cells.113 //@matrices.0/@cells.121 //@matrices.0/@cells.129 //@matrices.0/@cells.137 //@matrices.0/@cells.145 //@matrices.0/@cells.153 //@matrices.0/@cells.161 //@matrices.0/@cells.169 //@matrices.0/@cells.177" domain="//@domainCollection/@domains.5"/>
  <concepts xsi:type="pcmmm:Feature" name="Bombs" myValuedCells="//@matrices.0/@cells.34 //@matrices.0/@cells.42 //@matrices.0/@cells.50 //@matrices.0/@cells.58 //@matrices.0/@cells.66 //@matrices.0/@cells.74 //@matrices.0/@cells.82 //@matrices.0/@cells.90 //@matrices.0/@cells.98 //@matrices.0/@cells.106 //@matrices.0/@cells.114 //@matrices.0/@cells.122 //@matrices.0/@cells.130 //@matrices.0/@cells.138 //@matrices.0/@cells.146 //@matrices.0/@cells.154 //@matrices.0/@cells.162 //@matrices.0/@cells.170 //@matrices.0/@cells.178" domain="//@domainCollection/@domains.6"/>
  <concepts xsi:type="pcmmm:Feature" name="USB Card" myValuedCells="//@matrices.0/@cells.35 //@matrices.0/@cells.43 //@matrices.0/@cells.51 //@matrices.0/@cells.59 //@matrices.0/@cells.67 //@matrices.0/@cells.75 //@matrices.0/@cells.83 //@matrices.0/@cells.91 //@matrices.0/@cells.99 //@matrices.0/@cells.107 //@matrices.0/@cells.115 //@matrices.0/@cells.123 //@matrices.0/@cells.131 //@matrices.0/@cells.139 //@matrices.0/@cells.147 //@matrices.0/@cells.155 //@matrices.0/@cells.163 //@matrices.0/@cells.171 //@matrices.0/@cells.179" domain="//@domainCollection/@domains.7"/>
  <concepts xsi:type="pcmmm:Product" name="Dance Aerobics" constraints="//@matrices.0/@cells.29" myValuedCells="//@matrices.0/@cells.28 //@matrices.0/@cells.29 //@matrices.0/@cells.30 //@matrices.0/@cells.31 //@matrices.0/@cells.32 //@matrices.0/@cells.33 //@matrices.0/@cells.34 //@matrices.0/@cells.35"/>
  <concepts xsi:type="pcmmm:Product" name="Dance Dance Revolution" constraints="//@matrices.0/@cells.37 //@matrices.0/@cells.38" myValuedCells="//@matrices.0/@cells.36 //@matrices.0/@cells.37 //@matrices.0/@cells.38 //@matrices.0/@cells.39 //@matrices.0/@cells.40 //@matrices.0/@cells.41 //@matrices.0/@cells.42 //@matrices.0/@cells.43"/>
  <concepts xsi:type="pcmmm:Product" name="Pump It Up" constraints="//@matrices.0/@cells.45" myValuedCells="//@matrices.0/@cells.44 //@matrices.0/@cells.45 //@matrices.0/@cells.46 //@matrices.0/@cells.47 //@matrices.0/@cells.48 //@matrices.0/@cells.49 //@matrices.0/@cells.50 //@matrices.0/@cells.51"/>
  <concepts xsi:type="pcmmm:Product" name="Dance Maniax" constraints="//@matrices.0/@cells.53" myValuedCells="//@matrices.0/@cells.52 //@matrices.0/@cells.53 //@matrices.0/@cells.54 //@matrices.0/@cells.55 //@matrices.0/@cells.56 //@matrices.0/@cells.57 //@matrices.0/@cells.58 //@matrices.0/@cells.59"/>
  <concepts xsi:type="pcmmm:Product" name="3DDX" constraints="//@matrices.0/@cells.61" myValuedCells="//@matrices.0/@cells.60 //@matrices.0/@cells.61 //@matrices.0/@cells.62 //@matrices.0/@cells.63 //@matrices.0/@cells.64 //@matrices.0/@cells.65 //@matrices.0/@cells.66 //@matrices.0/@cells.67"/>
  <concepts xsi:type="pcmmm:Product" name="EZ2Dancer" constraints="//@matrices.0/@cells.69" myValuedCells="//@matrices.0/@cells.68 //@matrices.0/@cells.69 //@matrices.0/@cells.70 //@matrices.0/@cells.71 //@matrices.0/@cells.72 //@matrices.0/@cells.73 //@matrices.0/@cells.74 //@matrices.0/@cells.75"/>
  <concepts xsi:type="pcmmm:Product" name="ParaParaParadise" constraints="//@matrices.0/@cells.77" myValuedCells="//@matrices.0/@cells.76 //@matrices.0/@cells.77 //@matrices.0/@cells.78 //@matrices.0/@cells.79 //@matrices.0/@cells.80 //@matrices.0/@cells.81 //@matrices.0/@cells.82 //@matrices.0/@cells.83"/>
  <concepts xsi:type="pcmmm:Product" name="TechnoMotion" constraints="//@matrices.0/@cells.85" myValuedCells="//@matrices.0/@cells.84 //@matrices.0/@cells.85 //@matrices.0/@cells.86 //@matrices.0/@cells.87 //@matrices.0/@cells.88 //@matrices.0/@cells.89 //@matrices.0/@cells.90 //@matrices.0/@cells.91"/>
  <concepts xsi:type="pcmmm:Product" name="Dance: UK" myValuedCells="//@matrices.0/@cells.92 //@matrices.0/@cells.93 //@matrices.0/@cells.94 //@matrices.0/@cells.95 //@matrices.0/@cells.96 //@matrices.0/@cells.97 //@matrices.0/@cells.98 //@matrices.0/@cells.99"/>
  <concepts xsi:type="pcmmm:Product" name="EyeToy: Groove" constraints="//@matrices.0/@cells.101" myValuedCells="//@matrices.0/@cells.100 //@matrices.0/@cells.101 //@matrices.0/@cells.102 //@matrices.0/@cells.103 //@matrices.0/@cells.104 //@matrices.0/@cells.105 //@matrices.0/@cells.106 //@matrices.0/@cells.107"/>
  <concepts xsi:type="pcmmm:Product" name="In The Groove" constraints="//@matrices.0/@cells.109" myValuedCells="//@matrices.0/@cells.108 //@matrices.0/@cells.109 //@matrices.0/@cells.110 //@matrices.0/@cells.111 //@matrices.0/@cells.112 //@matrices.0/@cells.113 //@matrices.0/@cells.114 //@matrices.0/@cells.115"/>
  <concepts xsi:type="pcmmm:Product" name="MC Groovz Dance Craze" constraints="//@matrices.0/@cells.117" myValuedCells="//@matrices.0/@cells.116 //@matrices.0/@cells.117 //@matrices.0/@cells.118 //@matrices.0/@cells.119 //@matrices.0/@cells.120 //@matrices.0/@cells.121 //@matrices.0/@cells.122 //@matrices.0/@cells.123"/>
  <concepts xsi:type="pcmmm:Product" name="Dance Praise" myValuedCells="//@matrices.0/@cells.124 //@matrices.0/@cells.125 //@matrices.0/@cells.126 //@matrices.0/@cells.127 //@matrices.0/@cells.128 //@matrices.0/@cells.129 //@matrices.0/@cells.130 //@matrices.0/@cells.131"/>
  <concepts xsi:type="pcmmm:Product" name="StepMania" constraints="//@matrices.0/@cells.133" myValuedCells="//@matrices.0/@cells.132 //@matrices.0/@cells.133 //@matrices.0/@cells.134 //@matrices.0/@cells.135 //@matrices.0/@cells.136 //@matrices.0/@cells.137 //@matrices.0/@cells.138 //@matrices.0/@cells.139"/>
  <concepts xsi:type="pcmmm:Product" name="Performous" myValuedCells="//@matrices.0/@cells.140 //@matrices.0/@cells.141 //@matrices.0/@cells.142 //@matrices.0/@cells.143 //@matrices.0/@cells.144 //@matrices.0/@cells.145 //@matrices.0/@cells.146 //@matrices.0/@cells.147"/>
  <concepts xsi:type="pcmmm:Product" name="Dance 86.4 Funky Radio Station" constraints="//@matrices.0/@cells.149" myValuedCells="//@matrices.0/@cells.148 //@matrices.0/@cells.149 //@matrices.0/@cells.150 //@matrices.0/@cells.151 //@matrices.0/@cells.152 //@matrices.0/@cells.153 //@matrices.0/@cells.154 //@matrices.0/@cells.155"/>
  <concepts xsi:type="pcmmm:Product" name="Mungyodance" constraints="//@matrices.0/@cells.157" myValuedCells="//@matrices.0/@cells.156 //@matrices.0/@cells.157 //@matrices.0/@cells.158 //@matrices.0/@cells.159 //@matrices.0/@cells.160 //@matrices.0/@cells.161 //@matrices.0/@cells.162 //@matrices.0/@cells.163"/>
  <concepts xsi:type="pcmmm:Product" name="Cyber coach" constraints="//@matrices.0/@cells.165" myValuedCells="//@matrices.0/@cells.164 //@matrices.0/@cells.165 //@matrices.0/@cells.166 //@matrices.0/@cells.167 //@matrices.0/@cells.168 //@matrices.0/@cells.169 //@matrices.0/@cells.170 //@matrices.0/@cells.171"/>
  <concepts xsi:type="pcmmm:Product" name="Pump It Up Pro" constraints="//@matrices.0/@cells.173" myValuedCells="//@matrices.0/@cells.172 //@matrices.0/@cells.173 //@matrices.0/@cells.174 //@matrices.0/@cells.175 //@matrices.0/@cells.176 //@matrices.0/@cells.177 //@matrices.0/@cells.178 //@matrices.0/@cells.179"/>
  <concepts xsi:type="pcmmm:Feature" name="Human Entertainment" constraints="//@matrices.0/@cells.28" domain="//@domainCollection/@domains.8"/>
  <concepts xsi:type="pcmmm:Feature" name="Konami" constraints="//@matrices.0/@cells.36 //@matrices.0/@cells.52 //@matrices.0/@cells.76 //@matrices.0/@cells.148" domain="//@domainCollection/@domains.9"/>
  <concepts xsi:type="pcmmm:Feature" name="Dropped" constraints="//@matrices.0/@cells.41" domain="//@domainCollection/@domains.10"/>
  <concepts xsi:type="pcmmm:Feature" name="Partial" constraints="//@matrices.0/@cells.42 //@matrices.0/@cells.129" domain="//@domainCollection/@domains.11"/>
  <concepts xsi:type="pcmmm:Feature" name="X to X3" constraints="//@matrices.0/@cells.43" domain="//@domainCollection/@domains.12"/>
  <concepts xsi:type="pcmmm:Feature" name="Andamiro" constraints="//@matrices.0/@cells.44" domain="//@domainCollection/@domains.13"/>
  <concepts xsi:type="pcmmm:Feature" name="Pump It Up Fiesta 2" constraints="//@matrices.0/@cells.46" domain="//@domainCollection/@domains.14"/>
  <concepts xsi:type="pcmmm:Feature" name="5 for single" constraints="//@matrices.0/@cells.47" domain="//@domainCollection/@domains.15"/>
  <concepts xsi:type="pcmmm:Feature" name="10 for double" constraints="//@matrices.0/@cells.47" domain="//@domainCollection/@domains.16"/>
  <concepts xsi:type="pcmmm:Feature" name="Dance Freaks" constraints="//@matrices.0/@cells.54" domain="//@domainCollection/@domains.17"/>
  <concepts xsi:type="pcmmm:Feature" name="4 hand sensors" constraints="//@matrices.0/@cells.55" domain="//@domainCollection/@domains.18"/>
  <concepts xsi:type="pcmmm:Feature" name="NGG Entertainment" constraints="//@matrices.0/@cells.60" domain="//@domainCollection/@domains.19"/>
  <concepts xsi:type="pcmmm:Feature" name="AmuseWorld" constraints="//@matrices.0/@cells.68" domain="//@domainCollection/@domains.20"/>
  <concepts xsi:type="pcmmm:Feature" name="EZ2Dancer SuperChina" constraints="//@matrices.0/@cells.70" domain="//@domainCollection/@domains.21"/>
  <concepts xsi:type="pcmmm:Feature" name="2 hand sensors" constraints="//@matrices.0/@cells.71" domain="//@domainCollection/@domains.22"/>
  <concepts xsi:type="pcmmm:Feature" name="ParaParaDancing" constraints="//@matrices.0/@cells.78" domain="//@domainCollection/@domains.23"/>
  <concepts xsi:type="pcmmm:Feature" name="8 hand sensors" constraints="//@matrices.0/@cells.79" domain="//@domainCollection/@domains.24"/>
  <concepts xsi:type="pcmmm:Feature" name="F2 Systems" constraints="//@matrices.0/@cells.84" domain="//@domainCollection/@domains.25"/>
  <concepts xsi:type="pcmmm:Feature" name="(TechnoMotion The 2nd Dance Floor!)" constraints="//@matrices.0/@cells.86" domain="//@domainCollection/@domains.26"/>
  <concepts xsi:type="pcmmm:Feature" name="Broadsword Interactive Limited" constraints="//@matrices.0/@cells.92" domain="//@domainCollection/@domains.27"/>
  <concepts xsi:type="pcmmm:Feature" name="Dance:UK" constraints="//@matrices.0/@cells.93" domain="//@domainCollection/@domains.28"/>
  <concepts xsi:type="pcmmm:Feature" name="SCE London Studio" constraints="//@matrices.0/@cells.100" domain="//@domainCollection/@domains.29"/>
  <concepts xsi:type="pcmmm:Feature" name="6 virtual hand sensors" constraints="//@matrices.0/@cells.103" domain="//@domainCollection/@domains.30"/>
  <concepts xsi:type="pcmmm:Feature" name="Roxor" constraints="//@matrices.0/@cells.108" domain="//@domainCollection/@domains.31"/>
  <concepts xsi:type="pcmmm:Feature" name="In The Groove 2" constraints="//@matrices.0/@cells.110" domain="//@domainCollection/@domains.32"/>
  <concepts xsi:type="pcmmm:Feature" name="Mad Catz" constraints="//@matrices.0/@cells.116" domain="//@domainCollection/@domains.33"/>
  <concepts xsi:type="pcmmm:Feature" name="Digital Praise" constraints="//@matrices.0/@cells.124" domain="//@domainCollection/@domains.34"/>
  <concepts xsi:type="pcmmm:Feature" name="Original Dance Praise" constraints="//@matrices.0/@cells.125" domain="//@domainCollection/@domains.35"/>
  <concepts xsi:type="pcmmm:Feature" name="Dance Praise 2: The ReMix" constraints="//@matrices.0/@cells.126" domain="//@domainCollection/@domains.36"/>
  <concepts xsi:type="pcmmm:Feature" name="MIT License" constraints="//@matrices.0/@cells.132" domain="//@domainCollection/@domains.37"/>
  <concepts xsi:type="pcmmm:Feature" name="(StepMania 5)" constraints="//@matrices.0/@cells.134" domain="//@domainCollection/@domains.38"/>
  <concepts xsi:type="pcmmm:Feature" name="3-10" constraints="//@matrices.0/@cells.135" domain="//@domainCollection/@domains.39"/>
  <concepts xsi:type="pcmmm:Feature" name="GPL License" constraints="//@matrices.0/@cells.140" domain="//@domainCollection/@domains.40"/>
  <concepts xsi:type="pcmmm:Feature" name="MGD" constraints="//@matrices.0/@cells.156" domain="//@domainCollection/@domains.41"/>
  <concepts xsi:type="pcmmm:Feature" name="MGD2) &#xA; Monakai (MGD3" constraints="//@matrices.0/@cells.156" domain="//@domainCollection/@domains.42"/>
  <concepts xsi:type="pcmmm:Feature" name="Empathetic Gaming" constraints="//@matrices.0/@cells.156" domain="//@domainCollection/@domains.43"/>
  <concepts xsi:type="pcmmm:Feature" name="Mungyodance 3 The Third Rave" constraints="//@matrices.0/@cells.158" domain="//@domainCollection/@domains.44"/>
  <concepts xsi:type="pcmmm:Feature" name="limited" constraints="//@matrices.0/@cells.160" domain="//@domainCollection/@domains.45"/>
  <concepts xsi:type="pcmmm:Feature" name="Quick Controls Ltd" constraints="//@matrices.0/@cells.164" domain="//@domainCollection/@domains.46"/>
  <concepts xsi:type="pcmmm:Feature" name="Fun in Motion" constraints="//@matrices.0/@cells.172" domain="//@domainCollection/@domains.47"/>
  <concepts xsi:type="pcmmm:Feature" name="Pump It Up Pro 2" constraints="//@matrices.0/@cells.174" domain="//@domainCollection/@domains.48"/>
  <domainCollection>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.29/@interpretation/@argument //@matrices.0/@cells.37/@interpretation/@argument //@matrices.0/@cells.45/@interpretation/@argument //@matrices.0/@cells.53/@interpretation/@argument //@matrices.0/@cells.61/@interpretation/@argument //@matrices.0/@cells.69/@interpretation/@argument //@matrices.0/@cells.77/@interpretation/@argument //@matrices.0/@cells.85/@interpretation/@argument //@matrices.0/@cells.93/@interpretation/@argument //@matrices.0/@cells.101/@interpretation/@argument //@matrices.0/@cells.109/@interpretation/@argument //@matrices.0/@cells.117/@interpretation/@argument //@matrices.0/@cells.125/@interpretation/@argument //@matrices.0/@cells.133/@interpretation/@argument //@matrices.0/@cells.141/@interpretation //@matrices.0/@cells.149/@interpretation/@argument //@matrices.0/@cells.157/@interpretation/@argument //@matrices.0/@cells.165/@interpretation/@argument //@matrices.0/@cells.173/@interpretation/@argument"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.38/@interpretation/@argument //@matrices.0/@cells.46/@interpretation/@argument //@matrices.0/@cells.142/@interpretation //@matrices.0/@cells.174/@interpretation/@argument //@matrices.0/@cells.54/@interpretation/@argument //@matrices.0/@cells.78/@interpretation/@argument //@matrices.0/@cells.70/@interpretation/@argument //@matrices.0/@cells.110/@interpretation/@argument //@matrices.0/@cells.126/@interpretation/@argument //@matrices.0/@cells.158/@interpretation/@argument"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.31/@interpretation //@matrices.0/@cells.39/@interpretation //@matrices.0/@cells.63/@interpretation //@matrices.0/@cells.71/@interpretation/@argument //@matrices.0/@cells.79/@interpretation/@argument //@matrices.0/@cells.87/@interpretation //@matrices.0/@cells.95/@interpretation //@matrices.0/@cells.103/@interpretation/@argument //@matrices.0/@cells.111/@interpretation //@matrices.0/@cells.119/@interpretation //@matrices.0/@cells.127/@interpretation //@matrices.0/@cells.143/@interpretation //@matrices.0/@cells.151/@interpretation //@matrices.0/@cells.159/@interpretation //@matrices.0/@cells.167/@interpretation //@matrices.0/@cells.175/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.32/@interpretation //@matrices.0/@cells.40/@interpretation //@matrices.0/@cells.48/@interpretation //@matrices.0/@cells.56/@interpretation //@matrices.0/@cells.88/@interpretation //@matrices.0/@cells.104/@interpretation //@matrices.0/@cells.112/@interpretation //@matrices.0/@cells.128/@interpretation //@matrices.0/@cells.136/@interpretation //@matrices.0/@cells.144/@interpretation //@matrices.0/@cells.160/@interpretation/@argument //@matrices.0/@cells.176/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.33/@interpretation //@matrices.0/@cells.49/@interpretation //@matrices.0/@cells.57/@interpretation //@matrices.0/@cells.89/@interpretation //@matrices.0/@cells.105/@interpretation //@matrices.0/@cells.113/@interpretation //@matrices.0/@cells.137/@interpretation //@matrices.0/@cells.145/@interpretation //@matrices.0/@cells.161/@interpretation //@matrices.0/@cells.177/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.34/@interpretation //@matrices.0/@cells.50/@interpretation //@matrices.0/@cells.58/@interpretation //@matrices.0/@cells.90/@interpretation //@matrices.0/@cells.106/@interpretation //@matrices.0/@cells.114/@interpretation //@matrices.0/@cells.130/@interpretation //@matrices.0/@cells.138/@interpretation //@matrices.0/@cells.146/@interpretation //@matrices.0/@cells.154/@interpretation //@matrices.0/@cells.162/@interpretation //@matrices.0/@cells.178/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.35/@interpretation //@matrices.0/@cells.43/@interpretation/@argument //@matrices.0/@cells.51/@interpretation //@matrices.0/@cells.59/@interpretation //@matrices.0/@cells.91/@interpretation //@matrices.0/@cells.107/@interpretation //@matrices.0/@cells.115/@interpretation //@matrices.0/@cells.123/@interpretation //@matrices.0/@cells.131/@interpretation //@matrices.0/@cells.139/@interpretation //@matrices.0/@cells.147/@interpretation //@matrices.0/@cells.163/@interpretation //@matrices.0/@cells.179/@interpretation"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
  </domainCollection>
</pcmmm:PCM>
