<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm">
  <matrices name="" id="_0">
    <cells xsi:type="pcmmm:Header" name="0,1: subjects" verbatim="Subjects" rowspan="1" column="1" colspan="1" concept="//@concepts.0"/>
    <cells xsi:type="pcmmm:Header" name="0,2: samples per subject" verbatim="Samples per subject" rowspan="1" column="2" colspan="1" concept="//@concepts.1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: total images" verbatim="Total images" rowspan="1" column="3" colspan="1" concept="//@concepts.2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: expressions" verbatim="Expressions" rowspan="1" column="4" colspan="1" concept="//@concepts.3"/>
    <cells xsi:type="pcmmm:Header" name="0,5: poses" verbatim="Poses" rowspan="1" column="5" colspan="1" concept="//@concepts.4"/>
    <cells xsi:type="pcmmm:Header" name="0,6: 3d" verbatim="3D" rowspan="1" column="6" colspan="1" concept="//@concepts.5"/>
    <cells xsi:type="pcmmm:Header" name="0,7: color" verbatim="Color" rowspan="1" column="7" colspan="1" concept="//@concepts.6"/>
    <cells xsi:type="pcmmm:Header" name="0,8: institution" verbatim="Institution" rowspan="1" column="8" colspan="1" concept="//@concepts.7"/>
    <cells xsi:type="pcmmm:Header" name="0,9: license" verbatim="License" rowspan="1" column="9" colspan="1" concept="//@concepts.8"/>
    <cells xsi:type="pcmmm:Extra" name="0,0: database" verbatim="Database" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: bosphorus" verbatim="Bosphorus" row="1" rowspan="1" colspan="1" concept="//@concepts.9"/>
    <cells xsi:type="pcmmm:ValuedCell" name="1,1: 105" verbatim="105" row="1" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="105" confident="true" verbatim="105" value="105"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,2: 31-54" verbatim="31-54" row="1" rowspan="1" column="2" colspan="1" concepts="//@concepts.20" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="31-54" verbatim="31-54" concept="//@concepts.20"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,3: 4652" verbatim="4652" row="1" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="4652" confident="true" verbatim="4652" value="4652"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,4: 34: action units and 6 expressions, labeled; 24 fa" verbatim="34: action units and 6 expressions, labeled; 24 facial landmarks labeled" row="1" rowspan="1" column="4" colspan="1" concepts="//@concepts.21 //@concepts.22 //@concepts.23 //@concepts.24" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="34: action units" verbatim="34: action units" concept="//@concepts.21"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="6 expressions" verbatim="6 expressions" concept="//@concepts.22"/>
        </contraints>
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="labeled" verbatim="labeled" concept="//@concepts.23"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="24 facial landmarks labeled" verbatim="24 facial landmarks labeled" concept="//@concepts.24"/>
        </contraints>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,5: 13 pitch, yaw, and cross rotations" verbatim="13 pitch, yaw, and cross rotations" row="1" rowspan="1" column="5" colspan="1" concepts="//@concepts.25 //@concepts.26 //@concepts.27" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="13 pitch" verbatim="13 pitch" concept="//@concepts.25"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="yaw" verbatim="yaw" concept="//@concepts.26"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="and cross rotations" verbatim="and cross rotations" concept="//@concepts.27"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,6: yes; structured light acquisition" verbatim="Yes; structured light acquisition" row="1" rowspan="1" column="6" colspan="1" concepts="//@concepts.28" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="; structured light acquisition" verbatim="; structured light acquisition" concept="//@concepts.28"/>
        <argument xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,8: bogazici university, turkey" verbatim="Bogazici University, Turkey" row="1" rowspan="1" column="8" colspan="1" concepts="//@concepts.29 //@concepts.30" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Bogazici University" verbatim="Bogazici University" concept="//@concepts.29"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Turkey" verbatim="Turkey" concept="//@concepts.30"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,9: case-by-case, non-commercial, privacy protections" verbatim="case-by-case, non-commercial, privacy protections" row="1" rowspan="1" column="9" colspan="1" concepts="//@concepts.31 //@concepts.32 //@concepts.33" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="case-by-case" verbatim="case-by-case" concept="//@concepts.31"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="non-commercial" verbatim="non-commercial" concept="//@concepts.32"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="privacy protections" verbatim="privacy protections" concept="//@concepts.33"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:Header" name="2,0: york-3dface" verbatim="York-3DFace" row="2" rowspan="1" colspan="1" concept="//@concepts.10"/>
    <cells xsi:type="pcmmm:ValuedCell" name="2,1: 350" verbatim="350" row="2" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="350" confident="true" verbatim="350" value="350"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,2: 15" verbatim="15" row="2" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Integer" name="15" confident="true" verbatim="15" value="15"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,3: 5250" verbatim="5250" row="2" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="5250" confident="true" verbatim="5250" value="5250"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,4: neutral face, 5 expressions: anger, happiness, sad" verbatim="neutral face, 5 expressions: anger, happiness, sadness, eyes closed, eyebrows raised" row="2" rowspan="1" column="4" colspan="1" concepts="//@concepts.37 //@concepts.35 //@concepts.36 //@concepts.38 //@concepts.39 //@concepts.34" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="neutral face" verbatim="neutral face" concept="//@concepts.34"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="5 expressions: anger" verbatim="5 expressions: anger" concept="//@concepts.35"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="happiness" verbatim="happiness" concept="//@concepts.36"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="sadness" verbatim="sadness" concept="//@concepts.37"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="eyes closed" verbatim="eyes closed" concept="//@concepts.38"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="eyebrows raised" verbatim="eyebrows raised" concept="//@concepts.39"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,5: uncontrol led up and down" verbatim="Uncontrol led up and down" row="2" rowspan="1" column="5" colspan="1" concepts="//@concepts.40 //@concepts.41" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Uncontrol led up" verbatim="Uncontrol led up" concept="//@concepts.40"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="down" verbatim="down" concept="//@concepts.41"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,6: yes" verbatim="Yes" row="2" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,7: ?" verbatim="?" row="2" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,8: university of york, united kingdom" verbatim="University of York, United Kingdom" row="2" rowspan="1" column="8" colspan="1" concepts="//@concepts.42 //@concepts.43" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="University of York" verbatim="University of York" concept="//@concepts.42"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="United Kingdom" verbatim="United Kingdom" concept="//@concepts.43"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,9: ?" verbatim="?" row="2" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="3,0: nd2006" verbatim="ND2006" row="3" rowspan="1" colspan="1" concept="//@concepts.11"/>
    <cells xsi:type="pcmmm:ValuedCell" name="3,1: 888" verbatim="888" row="3" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="888" confident="true" verbatim="888" value="888"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,2: 1-63" verbatim="1-63" row="3" rowspan="1" column="2" colspan="1" concepts="//@concepts.44" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="1-63" verbatim="1-63" concept="//@concepts.44"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,3: 13450" verbatim="13450" row="3" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="13450" confident="true" verbatim="13450" value="13450"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,4: 5: happiness, sadness, surprise, disgust, other" verbatim="5: happiness, sadness, surprise, disgust, other" row="3" rowspan="1" column="4" colspan="1" concepts="//@concepts.37 //@concepts.45 //@concepts.48 //@concepts.47 //@concepts.46" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="5: happiness" verbatim="5: happiness" concept="//@concepts.45"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="sadness" verbatim="sadness" concept="//@concepts.37"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="surprise" verbatim="surprise" concept="//@concepts.46"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="disgust" verbatim="disgust" concept="//@concepts.47"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="other" verbatim="other" concept="//@concepts.48"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,5: n/a" verbatim="n/a" row="3" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="n/a" confident="true" verbatim="n/a"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,6: yes" verbatim="Yes" row="3" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,7: ?" verbatim="?" row="3" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,8: university of notre dame, united states" verbatim="University of Notre Dame, United States" row="3" rowspan="1" column="8" colspan="1" concepts="//@concepts.49 //@concepts.50" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="University of Notre Dame" verbatim="University of Notre Dame" concept="//@concepts.49"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="United States" verbatim="United States" concept="//@concepts.50"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,9: ?" verbatim="?" row="3" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="4,0: casia" verbatim="CASIA" row="4" rowspan="1" colspan="1" concept="//@concepts.12"/>
    <cells xsi:type="pcmmm:ValuedCell" name="4,1: 123" verbatim="123" row="4" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="123" confident="true" verbatim="123" value="123"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,2: 37-38" verbatim="37-38" row="4" rowspan="1" column="2" colspan="1" concepts="//@concepts.51" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="37-38" verbatim="37-38" concept="//@concepts.51"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,3: 4624" verbatim="4624" row="4" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="4624" confident="true" verbatim="4624" value="4624"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,4: 5: anger, smile, laugh, surprise, closed eyes" verbatim="5: Anger, smile, laugh, surprise, closed eyes" row="4" rowspan="1" column="4" colspan="1" concepts="//@concepts.53 //@concepts.54 //@concepts.46 //@concepts.52 //@concepts.55" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="5: Anger" verbatim="5: Anger" concept="//@concepts.52"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="smile" verbatim="smile" concept="//@concepts.53"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="laugh" verbatim="laugh" concept="//@concepts.54"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="surprise" verbatim="surprise" concept="//@concepts.46"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="closed eyes" verbatim="closed eyes" concept="//@concepts.55"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,5: n/a" verbatim="n/a" row="4" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="n/a" confident="true" verbatim="n/a"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,6: yes" verbatim="Yes" row="4" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,7: ?" verbatim="?" row="4" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,8: institute of automation chinese academy of science" verbatim="Institute of Automation Chinese Academy of Sciences, China" row="4" rowspan="1" column="8" colspan="1" concepts="//@concepts.56 //@concepts.57" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Institute of Automation Chinese Academy of Sciences" verbatim="Institute of Automation Chinese Academy of Sciences" concept="//@concepts.56"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="China" verbatim="China" concept="//@concepts.57"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,9: ?" verbatim="?" row="4" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="5,0: bu-3dfe" verbatim="BU-3DFE" row="5" rowspan="1" colspan="1" concept="//@concepts.13"/>
    <cells xsi:type="pcmmm:ValuedCell" name="5,1: 100" verbatim="100" row="5" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="100" confident="true" verbatim="100" value="100"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,2: 25" verbatim="25" row="5" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Integer" name="25" confident="true" verbatim="25" value="25"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,3: 2500" verbatim="2500" row="5" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="2500" confident="true" verbatim="2500" value="2500"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,4: neutral face, and 6 expressions: anger, happiness," verbatim="neutral face, and 6 expressions: anger, happiness, sadness, surprise, disgust, fear (4 levels)" row="5" rowspan="1" column="4" colspan="1" concepts="//@concepts.58 //@concepts.37 //@concepts.59 //@concepts.60 //@concepts.47 //@concepts.36 //@concepts.46 //@concepts.34" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="neutral face" verbatim="neutral face" concept="//@concepts.34"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="and 6 expressions: anger" verbatim="and 6 expressions: anger" concept="//@concepts.58"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="happiness" verbatim="happiness" concept="//@concepts.36"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="sadness" verbatim="sadness" concept="//@concepts.37"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="surprise" verbatim="surprise" concept="//@concepts.46"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="disgust" verbatim="disgust" concept="//@concepts.47"/>
        <contraints xsi:type="pcmmm:Partial">
          <condition xsi:type="pcmmm:VariabilityConceptRef" name="4 levels" verbatim="4 levels" concept="//@concepts.59"/>
          <argument xsi:type="pcmmm:VariabilityConceptRef" name="fear" verbatim="fear" concept="//@concepts.60"/>
        </contraints>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,5: n/a" verbatim="n/a" row="5" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="n/a" confident="true" verbatim="n/a"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,6: yes" verbatim="Yes" row="5" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,7: ?" verbatim="?" row="5" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,8: binghamton university, united states" verbatim="Binghamton University, United States" row="5" rowspan="1" column="8" colspan="1" concepts="//@concepts.61 //@concepts.50" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Binghamton University" verbatim="Binghamton University" concept="//@concepts.61"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="United States" verbatim="United States" concept="//@concepts.50"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,9: ?" verbatim="?" row="5" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="6,0: frav3d" verbatim="FRAV3D" row="6" rowspan="1" colspan="1" concept="//@concepts.14"/>
    <cells xsi:type="pcmmm:ValuedCell" name="6,1: 106" verbatim="106" row="6" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="106" confident="true" verbatim="106" value="106"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,2: 16" verbatim="16" row="6" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Integer" name="16" confident="true" verbatim="16" value="16"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,3: 1696" verbatim="1696" row="6" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="1696" confident="true" verbatim="1696" value="1696"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,4: netral face, smaile and mouth and eyes open" verbatim="netral face, smaile and mouth and eyes open" row="6" rowspan="1" column="4" colspan="1" concepts="//@concepts.62 //@concepts.63 //@concepts.64 //@concepts.65" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="netral face" verbatim="netral face" concept="//@concepts.62"/>
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:And">
            <contraints xsi:type="pcmmm:VariabilityConceptRef" name="smaile" verbatim="smaile" concept="//@concepts.63"/>
            <contraints xsi:type="pcmmm:VariabilityConceptRef" name="mouth" verbatim="mouth" concept="//@concepts.64"/>
          </contraints>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="eyes open" verbatim="eyes open" concept="//@concepts.65"/>
        </contraints>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,5: left, right, up, down ?" verbatim="Left, right, up, down ?" row="6" rowspan="1" column="5" colspan="1" concepts="//@concepts.66 //@concepts.67 //@concepts.68 //@concepts.69" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Left" verbatim="Left" concept="//@concepts.66"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="right" verbatim="right" concept="//@concepts.67"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="up" verbatim="up" concept="//@concepts.68"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="down ?" verbatim="down ?" concept="//@concepts.69"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,6: yes; structured light acquisition" verbatim="Yes; structured light acquisition" row="6" rowspan="1" column="6" colspan="1" concepts="//@concepts.28" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="; structured light acquisition" verbatim="; structured light acquisition" concept="//@concepts.28"/>
        <argument xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,7: yes" verbatim="Yes" row="6" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,8: rey juan carlos university, spain" verbatim="Rey Juan Carlos University, Spain" row="6" rowspan="1" column="8" colspan="1" concepts="//@concepts.70 //@concepts.71" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Rey Juan Carlos University" verbatim="Rey Juan Carlos University" concept="//@concepts.70"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Spain" verbatim="Spain" concept="//@concepts.71"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,9: ?" verbatim="?" row="6" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="7,0: bjut-3d-r1" verbatim="BJUT-3D-R1" row="7" rowspan="1" colspan="1" concept="//@concepts.15"/>
    <cells xsi:type="pcmmm:ValuedCell" name="7,1: 500" verbatim="500" row="7" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="500" confident="true" verbatim="500" value="500"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,2: 4" verbatim="4" row="7" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Integer" name="4" confident="true" verbatim="4" value="4"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,3: 2000" verbatim="2000" row="7" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="2000" confident="true" verbatim="2000" value="2000"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,4: neutral face, joy, anger and surprise" verbatim="neutral face, joy, anger and surprise" row="7" rowspan="1" column="4" colspan="1" concepts="//@concepts.34 //@concepts.72 //@concepts.73 //@concepts.46" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="neutral face" verbatim="neutral face" concept="//@concepts.34"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="joy" verbatim="joy" concept="//@concepts.72"/>
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="anger" verbatim="anger" concept="//@concepts.73"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="surprise" verbatim="surprise" concept="//@concepts.46"/>
        </contraints>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,5: n/a" verbatim="n/a" row="7" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="n/a" confident="true" verbatim="n/a"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,6: yes" verbatim="Yes" row="7" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,7: ?" verbatim="?" row="7" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,8: beijing university of technology, china" verbatim="Beijing University of Technology, China" row="7" rowspan="1" column="8" colspan="1" concepts="//@concepts.74 //@concepts.57" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Beijing University of Technology" verbatim="Beijing University of Technology" concept="//@concepts.74"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="China" verbatim="China" concept="//@concepts.57"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,9: ?" verbatim="?" row="7" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="8,0: frgc v.2" verbatim="FRGC v.2" row="8" rowspan="1" colspan="1" concept="//@concepts.16"/>
    <cells xsi:type="pcmmm:ValuedCell" name="8,1: 466" verbatim="466" row="8" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="466" confident="true" verbatim="466" value="466"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,2: 1-22" verbatim="1-22" row="8" rowspan="1" column="2" colspan="1" concepts="//@concepts.75" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="1-22" verbatim="1-22" concept="//@concepts.75"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,3: 4007" verbatim="4007" row="8" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="4007" confident="true" verbatim="4007" value="4007"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,4: 6: anger, happiness, sadness, surprise, disgust, p" verbatim="6: anger, happiness, sadness, surprise, disgust, puffy" row="8" rowspan="1" column="4" colspan="1" concepts="//@concepts.37 //@concepts.47 //@concepts.76 //@concepts.36 //@concepts.46 //@concepts.77" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="6: anger" verbatim="6: anger" concept="//@concepts.76"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="happiness" verbatim="happiness" concept="//@concepts.36"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="sadness" verbatim="sadness" concept="//@concepts.37"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="surprise" verbatim="surprise" concept="//@concepts.46"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="disgust" verbatim="disgust" concept="//@concepts.47"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="puffy" verbatim="puffy" concept="//@concepts.77"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,5: n/a" verbatim="n/a" row="8" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="n/a" confident="true" verbatim="n/a"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,6: yes" verbatim="Yes" row="8" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,7: ?" verbatim="?" row="8" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,8: national institute of standards and technology, un" verbatim="National Institute Of Standards and Technology, United States" row="8" rowspan="1" column="8" colspan="1" concepts="//@concepts.78 //@concepts.79 //@concepts.50" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="National Institute Of Standards" verbatim="National Institute Of Standards" concept="//@concepts.78"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Technology" verbatim="Technology" concept="//@concepts.79"/>
        </contraints>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="United States" verbatim="United States" concept="//@concepts.50"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,9: ?" verbatim="?" row="8" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="9,0: gavabdb" verbatim="GavabDB" row="9" rowspan="1" colspan="1" concept="//@concepts.17"/>
    <cells xsi:type="pcmmm:ValuedCell" name="9,1: 61" verbatim="61" row="9" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="61" confident="true" verbatim="61" value="61"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,2: 9" verbatim="9" row="9" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Integer" name="9" confident="true" verbatim="9" value="9"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,3: 549" verbatim="549" row="9" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="549" confident="true" verbatim="549" value="549"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,4: neutral face, smile, frontal accentuated laugh, fr" verbatim="neutral face, smile, frontal accentuated laugh, frontal random gesture" row="9" rowspan="1" column="4" colspan="1" concepts="//@concepts.34 //@concepts.53 //@concepts.80 //@concepts.81" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="neutral face" verbatim="neutral face" concept="//@concepts.34"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="smile" verbatim="smile" concept="//@concepts.53"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="frontal accentuated laugh" verbatim="frontal accentuated laugh" concept="//@concepts.80"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="frontal random gesture" verbatim="frontal random gesture" concept="//@concepts.81"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,5: left, right, up, down" verbatim="Left, right, up, down" row="9" rowspan="1" column="5" colspan="1" concepts="//@concepts.66 //@concepts.67 //@concepts.68 //@concepts.41" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Left" verbatim="Left" concept="//@concepts.66"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="right" verbatim="right" concept="//@concepts.67"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="up" verbatim="up" concept="//@concepts.68"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="down" verbatim="down" concept="//@concepts.41"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,6: yes" verbatim="Yes" row="9" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,7: ?" verbatim="?" row="9" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,8: rey juan carlos university, spain" verbatim="Rey Juan Carlos University, Spain" row="9" rowspan="1" column="8" colspan="1" concepts="//@concepts.70 //@concepts.71" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Rey Juan Carlos University" verbatim="Rey Juan Carlos University" concept="//@concepts.70"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Spain" verbatim="Spain" concept="//@concepts.71"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,9: publications must reference; available for immedia" verbatim="publications must reference; available for immediate download" row="9" rowspan="1" column="9" colspan="1" concepts="//@concepts.82 //@concepts.83" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="publications must reference" verbatim="publications must reference" concept="//@concepts.82"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="available for immediate download" verbatim="available for immediate download" concept="//@concepts.83"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:Header" name="10,0: 3d_rma" verbatim="3D_RMA" row="10" rowspan="1" colspan="1" concept="//@concepts.18"/>
    <cells xsi:type="pcmmm:ValuedCell" name="10,1: 100" verbatim="100" row="10" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="100" confident="true" verbatim="100" value="100"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,2: 20+" verbatim="20+" row="10" rowspan="1" column="2" colspan="1" concepts="//@concepts.84" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="20+" verbatim="20+" concept="//@concepts.84"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,3: 9971" verbatim="9971" row="10" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="9971" confident="true" verbatim="9971" value="9971"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,4: mostly neutral, some unconstrained; neutral are la" verbatim="Mostly neutral, some unconstrained; neutral are labeled, unconstrained not further labeled" row="10" rowspan="1" column="4" colspan="1" concepts="//@concepts.85 //@concepts.86 //@concepts.87 //@concepts.88" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Mostly neutral" verbatim="Mostly neutral" concept="//@concepts.85"/>
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="some unconstrained" verbatim="some unconstrained" concept="//@concepts.86"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="neutral are labeled" verbatim="neutral are labeled" concept="//@concepts.87"/>
        </contraints>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="unconstrained not further labeled" verbatim="unconstrained not further labeled" concept="//@concepts.88"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,5: head turning from left to right, head nodding, rai" verbatim="head turning from left to right, head nodding, raised/lowered head turning left to right" row="10" rowspan="1" column="5" colspan="1" concepts="//@concepts.89 //@concepts.90 //@concepts.91 //@concepts.92" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="head turning from left to right" verbatim="head turning from left to right" concept="//@concepts.89"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="head nodding" verbatim="head nodding" concept="//@concepts.90"/>
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="raised" verbatim="raised" concept="//@concepts.91"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="lowered head turning left to right" verbatim="lowered head turning left to right" concept="//@concepts.92"/>
        </contraints>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,6: yes" verbatim="Yes" row="10" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,7: yes" verbatim="Yes" row="10" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,8: royal military academy, belgium" verbatim="Royal Military Academy, Belgium" row="10" rowspan="1" column="8" colspan="1" concepts="//@concepts.93 //@concepts.94" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Royal Military Academy" verbatim="Royal Military Academy" concept="//@concepts.93"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Belgium" verbatim="Belgium" concept="//@concepts.94"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,9: ?" verbatim="?" row="10" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="11,0: put" verbatim="PUT" row="11" rowspan="1" colspan="1" concept="//@concepts.19"/>
    <cells xsi:type="pcmmm:ValuedCell" name="11,1: 120" verbatim="120" row="11" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Integer" name="120" confident="true" verbatim="120" value="120"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,2: 6" verbatim="6" row="11" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Integer" name="6" confident="true" verbatim="6" value="6"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,3: 720" verbatim="720" row="11" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Integer" name="720" confident="true" verbatim="720" value="720"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,4: n/a?" verbatim="n/a?" row="11" rowspan="1" column="4" colspan="1" concepts="//@concepts.95 //@concepts.96" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="n" verbatim="n" concept="//@concepts.95"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="a?" verbatim="a?" concept="//@concepts.96"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,5: slight left/right and up/down" verbatim="Slight left/right and up/down" row="11" rowspan="1" column="5" colspan="1" concepts="//@concepts.97 //@concepts.67 //@concepts.68 //@concepts.41" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Slight left" verbatim="Slight left" concept="//@concepts.97"/>
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="right" verbatim="right" concept="//@concepts.67"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="up" verbatim="up" concept="//@concepts.68"/>
        </contraints>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="down" verbatim="down" concept="//@concepts.41"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,6: no" verbatim="No" row="11" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,7: ?" verbatim="?" row="11" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,8: ?" verbatim="?" row="11" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Unknown" name="?" confident="true" verbatim="?"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,9: case-by-case, non-commercial, publications must re" verbatim="case-by-case, non-commercial, publications must reference; available for download after email correspondence" row="11" rowspan="1" column="9" colspan="1" concepts="//@concepts.31 //@concepts.32 //@concepts.82 //@concepts.98" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="case-by-case" verbatim="case-by-case" concept="//@concepts.31"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="non-commercial" verbatim="non-commercial" concept="//@concepts.32"/>
        <contraints xsi:type="pcmmm:And">
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="publications must reference" verbatim="publications must reference" concept="//@concepts.82"/>
          <contraints xsi:type="pcmmm:VariabilityConceptRef" name="available for download after email correspondence" verbatim="available for download after email correspondence" concept="//@concepts.98"/>
        </contraints>
      </interpretation>
    </cells>
  </matrices>
  <concepts xsi:type="pcmmm:Feature" name="Subjects" myValuedCells="//@matrices.0/@cells.11 //@matrices.0/@cells.21 //@matrices.0/@cells.31 //@matrices.0/@cells.41 //@matrices.0/@cells.51 //@matrices.0/@cells.61 //@matrices.0/@cells.71 //@matrices.0/@cells.81 //@matrices.0/@cells.91 //@matrices.0/@cells.101 //@matrices.0/@cells.111" domain="//@domainCollection/@domains.0"/>
  <concepts xsi:type="pcmmm:Feature" name="Samples per subject" myValuedCells="//@matrices.0/@cells.12 //@matrices.0/@cells.22 //@matrices.0/@cells.32 //@matrices.0/@cells.42 //@matrices.0/@cells.52 //@matrices.0/@cells.62 //@matrices.0/@cells.72 //@matrices.0/@cells.82 //@matrices.0/@cells.92 //@matrices.0/@cells.102 //@matrices.0/@cells.112" domain="//@domainCollection/@domains.1"/>
  <concepts xsi:type="pcmmm:Feature" name="Total images" myValuedCells="//@matrices.0/@cells.13 //@matrices.0/@cells.23 //@matrices.0/@cells.33 //@matrices.0/@cells.43 //@matrices.0/@cells.53 //@matrices.0/@cells.63 //@matrices.0/@cells.73 //@matrices.0/@cells.83 //@matrices.0/@cells.93 //@matrices.0/@cells.103 //@matrices.0/@cells.113" domain="//@domainCollection/@domains.2"/>
  <concepts xsi:type="pcmmm:Feature" name="Expressions" myValuedCells="//@matrices.0/@cells.14 //@matrices.0/@cells.24 //@matrices.0/@cells.34 //@matrices.0/@cells.44 //@matrices.0/@cells.54 //@matrices.0/@cells.64 //@matrices.0/@cells.74 //@matrices.0/@cells.84 //@matrices.0/@cells.94 //@matrices.0/@cells.104 //@matrices.0/@cells.114" domain="//@domainCollection/@domains.3"/>
  <concepts xsi:type="pcmmm:Feature" name="Poses" myValuedCells="//@matrices.0/@cells.15 //@matrices.0/@cells.25 //@matrices.0/@cells.35 //@matrices.0/@cells.45 //@matrices.0/@cells.55 //@matrices.0/@cells.65 //@matrices.0/@cells.75 //@matrices.0/@cells.85 //@matrices.0/@cells.95 //@matrices.0/@cells.105 //@matrices.0/@cells.115" domain="//@domainCollection/@domains.4"/>
  <concepts xsi:type="pcmmm:Feature" name="3D" myValuedCells="//@matrices.0/@cells.16 //@matrices.0/@cells.26 //@matrices.0/@cells.36 //@matrices.0/@cells.46 //@matrices.0/@cells.56 //@matrices.0/@cells.66 //@matrices.0/@cells.76 //@matrices.0/@cells.86 //@matrices.0/@cells.96 //@matrices.0/@cells.106 //@matrices.0/@cells.116" domain="//@domainCollection/@domains.5"/>
  <concepts xsi:type="pcmmm:Feature" name="Color" myValuedCells="//@matrices.0/@cells.17 //@matrices.0/@cells.27 //@matrices.0/@cells.37 //@matrices.0/@cells.47 //@matrices.0/@cells.57 //@matrices.0/@cells.67 //@matrices.0/@cells.77 //@matrices.0/@cells.87 //@matrices.0/@cells.97 //@matrices.0/@cells.107 //@matrices.0/@cells.117" domain="//@domainCollection/@domains.6"/>
  <concepts xsi:type="pcmmm:Feature" name="Institution" myValuedCells="//@matrices.0/@cells.18 //@matrices.0/@cells.28 //@matrices.0/@cells.38 //@matrices.0/@cells.48 //@matrices.0/@cells.58 //@matrices.0/@cells.68 //@matrices.0/@cells.78 //@matrices.0/@cells.88 //@matrices.0/@cells.98 //@matrices.0/@cells.108 //@matrices.0/@cells.118" domain="//@domainCollection/@domains.7"/>
  <concepts xsi:type="pcmmm:Feature" name="License" myValuedCells="//@matrices.0/@cells.19 //@matrices.0/@cells.29 //@matrices.0/@cells.39 //@matrices.0/@cells.49 //@matrices.0/@cells.59 //@matrices.0/@cells.69 //@matrices.0/@cells.79 //@matrices.0/@cells.89 //@matrices.0/@cells.99 //@matrices.0/@cells.109 //@matrices.0/@cells.119" domain="//@domainCollection/@domains.8"/>
  <concepts xsi:type="pcmmm:Product" name="Bosphorus" myValuedCells="//@matrices.0/@cells.11 //@matrices.0/@cells.12 //@matrices.0/@cells.13 //@matrices.0/@cells.14 //@matrices.0/@cells.15 //@matrices.0/@cells.16 //@matrices.0/@cells.17 //@matrices.0/@cells.18 //@matrices.0/@cells.19"/>
  <concepts xsi:type="pcmmm:Product" name="York-3DFace" myValuedCells="//@matrices.0/@cells.21 //@matrices.0/@cells.22 //@matrices.0/@cells.23 //@matrices.0/@cells.24 //@matrices.0/@cells.25 //@matrices.0/@cells.26 //@matrices.0/@cells.27 //@matrices.0/@cells.28 //@matrices.0/@cells.29"/>
  <concepts xsi:type="pcmmm:Product" name="ND2006" myValuedCells="//@matrices.0/@cells.31 //@matrices.0/@cells.32 //@matrices.0/@cells.33 //@matrices.0/@cells.34 //@matrices.0/@cells.35 //@matrices.0/@cells.36 //@matrices.0/@cells.37 //@matrices.0/@cells.38 //@matrices.0/@cells.39"/>
  <concepts xsi:type="pcmmm:Product" name="CASIA" myValuedCells="//@matrices.0/@cells.41 //@matrices.0/@cells.42 //@matrices.0/@cells.43 //@matrices.0/@cells.44 //@matrices.0/@cells.45 //@matrices.0/@cells.46 //@matrices.0/@cells.47 //@matrices.0/@cells.48 //@matrices.0/@cells.49"/>
  <concepts xsi:type="pcmmm:Product" name="BU-3DFE" myValuedCells="//@matrices.0/@cells.51 //@matrices.0/@cells.52 //@matrices.0/@cells.53 //@matrices.0/@cells.54 //@matrices.0/@cells.55 //@matrices.0/@cells.56 //@matrices.0/@cells.57 //@matrices.0/@cells.58 //@matrices.0/@cells.59"/>
  <concepts xsi:type="pcmmm:Product" name="FRAV3D" myValuedCells="//@matrices.0/@cells.61 //@matrices.0/@cells.62 //@matrices.0/@cells.63 //@matrices.0/@cells.64 //@matrices.0/@cells.65 //@matrices.0/@cells.66 //@matrices.0/@cells.67 //@matrices.0/@cells.68 //@matrices.0/@cells.69"/>
  <concepts xsi:type="pcmmm:Product" name="BJUT-3D-R1" myValuedCells="//@matrices.0/@cells.71 //@matrices.0/@cells.72 //@matrices.0/@cells.73 //@matrices.0/@cells.74 //@matrices.0/@cells.75 //@matrices.0/@cells.76 //@matrices.0/@cells.77 //@matrices.0/@cells.78 //@matrices.0/@cells.79"/>
  <concepts xsi:type="pcmmm:Product" name="FRGC v.2" myValuedCells="//@matrices.0/@cells.81 //@matrices.0/@cells.82 //@matrices.0/@cells.83 //@matrices.0/@cells.84 //@matrices.0/@cells.85 //@matrices.0/@cells.86 //@matrices.0/@cells.87 //@matrices.0/@cells.88 //@matrices.0/@cells.89"/>
  <concepts xsi:type="pcmmm:Product" name="GavabDB" myValuedCells="//@matrices.0/@cells.91 //@matrices.0/@cells.92 //@matrices.0/@cells.93 //@matrices.0/@cells.94 //@matrices.0/@cells.95 //@matrices.0/@cells.96 //@matrices.0/@cells.97 //@matrices.0/@cells.98 //@matrices.0/@cells.99"/>
  <concepts xsi:type="pcmmm:Product" name="3D_RMA" myValuedCells="//@matrices.0/@cells.101 //@matrices.0/@cells.102 //@matrices.0/@cells.103 //@matrices.0/@cells.104 //@matrices.0/@cells.105 //@matrices.0/@cells.106 //@matrices.0/@cells.107 //@matrices.0/@cells.108 //@matrices.0/@cells.109"/>
  <concepts xsi:type="pcmmm:Product" name="PUT" myValuedCells="//@matrices.0/@cells.111 //@matrices.0/@cells.112 //@matrices.0/@cells.113 //@matrices.0/@cells.114 //@matrices.0/@cells.115 //@matrices.0/@cells.116 //@matrices.0/@cells.117 //@matrices.0/@cells.118 //@matrices.0/@cells.119"/>
  <concepts xsi:type="pcmmm:Feature" name="31-54" constraints="//@matrices.0/@cells.12" domain="//@domainCollection/@domains.9"/>
  <concepts xsi:type="pcmmm:Feature" name="34: action units" constraints="//@matrices.0/@cells.14" domain="//@domainCollection/@domains.10"/>
  <concepts xsi:type="pcmmm:Feature" name="6 expressions" constraints="//@matrices.0/@cells.14" domain="//@domainCollection/@domains.11"/>
  <concepts xsi:type="pcmmm:Feature" name="labeled" constraints="//@matrices.0/@cells.14" domain="//@domainCollection/@domains.12"/>
  <concepts xsi:type="pcmmm:Feature" name="24 facial landmarks labeled" constraints="//@matrices.0/@cells.14" domain="//@domainCollection/@domains.13"/>
  <concepts xsi:type="pcmmm:Feature" name="13 pitch" constraints="//@matrices.0/@cells.15" domain="//@domainCollection/@domains.14"/>
  <concepts xsi:type="pcmmm:Feature" name="yaw" constraints="//@matrices.0/@cells.15" domain="//@domainCollection/@domains.15"/>
  <concepts xsi:type="pcmmm:Feature" name="and cross rotations" constraints="//@matrices.0/@cells.15" domain="//@domainCollection/@domains.16"/>
  <concepts xsi:type="pcmmm:Feature" name="; structured light acquisition" constraints="//@matrices.0/@cells.16 //@matrices.0/@cells.66" domain="//@domainCollection/@domains.17"/>
  <concepts xsi:type="pcmmm:Feature" name="Bogazici University" constraints="//@matrices.0/@cells.18" domain="//@domainCollection/@domains.18"/>
  <concepts xsi:type="pcmmm:Feature" name="Turkey" constraints="//@matrices.0/@cells.18" domain="//@domainCollection/@domains.19"/>
  <concepts xsi:type="pcmmm:Feature" name="case-by-case" constraints="//@matrices.0/@cells.19 //@matrices.0/@cells.119" domain="//@domainCollection/@domains.20"/>
  <concepts xsi:type="pcmmm:Feature" name="non-commercial" constraints="//@matrices.0/@cells.19 //@matrices.0/@cells.119" domain="//@domainCollection/@domains.21"/>
  <concepts xsi:type="pcmmm:Feature" name="privacy protections" constraints="//@matrices.0/@cells.19" domain="//@domainCollection/@domains.22"/>
  <concepts xsi:type="pcmmm:Feature" name="neutral face" constraints="//@matrices.0/@cells.24 //@matrices.0/@cells.54 //@matrices.0/@cells.74 //@matrices.0/@cells.94" domain="//@domainCollection/@domains.23"/>
  <concepts xsi:type="pcmmm:Feature" name="5 expressions: anger" constraints="//@matrices.0/@cells.24" domain="//@domainCollection/@domains.24"/>
  <concepts xsi:type="pcmmm:Feature" name="happiness" constraints="//@matrices.0/@cells.24 //@matrices.0/@cells.54 //@matrices.0/@cells.84" domain="//@domainCollection/@domains.25"/>
  <concepts xsi:type="pcmmm:Feature" name="sadness" constraints="//@matrices.0/@cells.24 //@matrices.0/@cells.34 //@matrices.0/@cells.54 //@matrices.0/@cells.84" domain="//@domainCollection/@domains.26"/>
  <concepts xsi:type="pcmmm:Feature" name="eyes closed" constraints="//@matrices.0/@cells.24" domain="//@domainCollection/@domains.27"/>
  <concepts xsi:type="pcmmm:Feature" name="eyebrows raised" constraints="//@matrices.0/@cells.24" domain="//@domainCollection/@domains.28"/>
  <concepts xsi:type="pcmmm:Feature" name="Uncontrol led up" constraints="//@matrices.0/@cells.25" domain="//@domainCollection/@domains.29"/>
  <concepts xsi:type="pcmmm:Feature" name="down" constraints="//@matrices.0/@cells.25 //@matrices.0/@cells.95 //@matrices.0/@cells.115" domain="//@domainCollection/@domains.30"/>
  <concepts xsi:type="pcmmm:Feature" name="University of York" constraints="//@matrices.0/@cells.28" domain="//@domainCollection/@domains.31"/>
  <concepts xsi:type="pcmmm:Feature" name="United Kingdom" constraints="//@matrices.0/@cells.28" domain="//@domainCollection/@domains.32"/>
  <concepts xsi:type="pcmmm:Feature" name="1-63" constraints="//@matrices.0/@cells.32" domain="//@domainCollection/@domains.33"/>
  <concepts xsi:type="pcmmm:Feature" name="5: happiness" constraints="//@matrices.0/@cells.34" domain="//@domainCollection/@domains.34"/>
  <concepts xsi:type="pcmmm:Feature" name="surprise" constraints="//@matrices.0/@cells.34 //@matrices.0/@cells.44 //@matrices.0/@cells.54 //@matrices.0/@cells.74 //@matrices.0/@cells.84" domain="//@domainCollection/@domains.35"/>
  <concepts xsi:type="pcmmm:Feature" name="disgust" constraints="//@matrices.0/@cells.34 //@matrices.0/@cells.54 //@matrices.0/@cells.84" domain="//@domainCollection/@domains.36"/>
  <concepts xsi:type="pcmmm:Feature" name="other" constraints="//@matrices.0/@cells.34" domain="//@domainCollection/@domains.37"/>
  <concepts xsi:type="pcmmm:Feature" name="University of Notre Dame" constraints="//@matrices.0/@cells.38" domain="//@domainCollection/@domains.38"/>
  <concepts xsi:type="pcmmm:Feature" name="United States" constraints="//@matrices.0/@cells.38 //@matrices.0/@cells.58 //@matrices.0/@cells.88" domain="//@domainCollection/@domains.39"/>
  <concepts xsi:type="pcmmm:Feature" name="37-38" constraints="//@matrices.0/@cells.42" domain="//@domainCollection/@domains.40"/>
  <concepts xsi:type="pcmmm:Feature" name="5: Anger" constraints="//@matrices.0/@cells.44" domain="//@domainCollection/@domains.41"/>
  <concepts xsi:type="pcmmm:Feature" name="smile" constraints="//@matrices.0/@cells.44 //@matrices.0/@cells.94" domain="//@domainCollection/@domains.42"/>
  <concepts xsi:type="pcmmm:Feature" name="laugh" constraints="//@matrices.0/@cells.44" domain="//@domainCollection/@domains.43"/>
  <concepts xsi:type="pcmmm:Feature" name="closed eyes" constraints="//@matrices.0/@cells.44" domain="//@domainCollection/@domains.44"/>
  <concepts xsi:type="pcmmm:Feature" name="Institute of Automation Chinese Academy of Sciences" constraints="//@matrices.0/@cells.48" domain="//@domainCollection/@domains.45"/>
  <concepts xsi:type="pcmmm:Feature" name="China" constraints="//@matrices.0/@cells.48 //@matrices.0/@cells.78" domain="//@domainCollection/@domains.46"/>
  <concepts xsi:type="pcmmm:Feature" name="and 6 expressions: anger" constraints="//@matrices.0/@cells.54" domain="//@domainCollection/@domains.47"/>
  <concepts xsi:type="pcmmm:Feature" name="4 levels" constraints="//@matrices.0/@cells.54" domain="//@domainCollection/@domains.48"/>
  <concepts xsi:type="pcmmm:Feature" name="fear" constraints="//@matrices.0/@cells.54" domain="//@domainCollection/@domains.49"/>
  <concepts xsi:type="pcmmm:Feature" name="Binghamton University" constraints="//@matrices.0/@cells.58" domain="//@domainCollection/@domains.50"/>
  <concepts xsi:type="pcmmm:Feature" name="netral face" constraints="//@matrices.0/@cells.64" domain="//@domainCollection/@domains.51"/>
  <concepts xsi:type="pcmmm:Feature" name="smaile" constraints="//@matrices.0/@cells.64" domain="//@domainCollection/@domains.52"/>
  <concepts xsi:type="pcmmm:Feature" name="mouth" constraints="//@matrices.0/@cells.64" domain="//@domainCollection/@domains.53"/>
  <concepts xsi:type="pcmmm:Feature" name="eyes open" constraints="//@matrices.0/@cells.64" domain="//@domainCollection/@domains.54"/>
  <concepts xsi:type="pcmmm:Feature" name="Left" constraints="//@matrices.0/@cells.65 //@matrices.0/@cells.95" domain="//@domainCollection/@domains.55"/>
  <concepts xsi:type="pcmmm:Feature" name="right" constraints="//@matrices.0/@cells.65 //@matrices.0/@cells.95 //@matrices.0/@cells.115" domain="//@domainCollection/@domains.56"/>
  <concepts xsi:type="pcmmm:Feature" name="up" constraints="//@matrices.0/@cells.65 //@matrices.0/@cells.95 //@matrices.0/@cells.115" domain="//@domainCollection/@domains.57"/>
  <concepts xsi:type="pcmmm:Feature" name="down ?" constraints="//@matrices.0/@cells.65" domain="//@domainCollection/@domains.58"/>
  <concepts xsi:type="pcmmm:Feature" name="Rey Juan Carlos University" constraints="//@matrices.0/@cells.68 //@matrices.0/@cells.98" domain="//@domainCollection/@domains.59"/>
  <concepts xsi:type="pcmmm:Feature" name="Spain" constraints="//@matrices.0/@cells.68 //@matrices.0/@cells.98" domain="//@domainCollection/@domains.60"/>
  <concepts xsi:type="pcmmm:Feature" name="joy" constraints="//@matrices.0/@cells.74" domain="//@domainCollection/@domains.61"/>
  <concepts xsi:type="pcmmm:Feature" name="anger" constraints="//@matrices.0/@cells.74" domain="//@domainCollection/@domains.62"/>
  <concepts xsi:type="pcmmm:Feature" name="Beijing University of Technology" constraints="//@matrices.0/@cells.78" domain="//@domainCollection/@domains.63"/>
  <concepts xsi:type="pcmmm:Feature" name="1-22" constraints="//@matrices.0/@cells.82" domain="//@domainCollection/@domains.64"/>
  <concepts xsi:type="pcmmm:Feature" name="6: anger" constraints="//@matrices.0/@cells.84" domain="//@domainCollection/@domains.65"/>
  <concepts xsi:type="pcmmm:Feature" name="puffy" constraints="//@matrices.0/@cells.84" domain="//@domainCollection/@domains.66"/>
  <concepts xsi:type="pcmmm:Feature" name="National Institute Of Standards" constraints="//@matrices.0/@cells.88" domain="//@domainCollection/@domains.67"/>
  <concepts xsi:type="pcmmm:Feature" name="Technology" constraints="//@matrices.0/@cells.88" domain="//@domainCollection/@domains.68"/>
  <concepts xsi:type="pcmmm:Feature" name="frontal accentuated laugh" constraints="//@matrices.0/@cells.94" domain="//@domainCollection/@domains.69"/>
  <concepts xsi:type="pcmmm:Feature" name="frontal random gesture" constraints="//@matrices.0/@cells.94" domain="//@domainCollection/@domains.70"/>
  <concepts xsi:type="pcmmm:Feature" name="publications must reference" constraints="//@matrices.0/@cells.99 //@matrices.0/@cells.119" domain="//@domainCollection/@domains.71"/>
  <concepts xsi:type="pcmmm:Feature" name="available for immediate download" constraints="//@matrices.0/@cells.99" domain="//@domainCollection/@domains.72"/>
  <concepts xsi:type="pcmmm:Feature" name="20+" constraints="//@matrices.0/@cells.102" domain="//@domainCollection/@domains.73"/>
  <concepts xsi:type="pcmmm:Feature" name="Mostly neutral" constraints="//@matrices.0/@cells.104" domain="//@domainCollection/@domains.74"/>
  <concepts xsi:type="pcmmm:Feature" name="some unconstrained" constraints="//@matrices.0/@cells.104" domain="//@domainCollection/@domains.75"/>
  <concepts xsi:type="pcmmm:Feature" name="neutral are labeled" constraints="//@matrices.0/@cells.104" domain="//@domainCollection/@domains.76"/>
  <concepts xsi:type="pcmmm:Feature" name="unconstrained not further labeled" constraints="//@matrices.0/@cells.104" domain="//@domainCollection/@domains.77"/>
  <concepts xsi:type="pcmmm:Feature" name="head turning from left to right" constraints="//@matrices.0/@cells.105" domain="//@domainCollection/@domains.78"/>
  <concepts xsi:type="pcmmm:Feature" name="head nodding" constraints="//@matrices.0/@cells.105" domain="//@domainCollection/@domains.79"/>
  <concepts xsi:type="pcmmm:Feature" name="raised" constraints="//@matrices.0/@cells.105" domain="//@domainCollection/@domains.80"/>
  <concepts xsi:type="pcmmm:Feature" name="lowered head turning left to right" constraints="//@matrices.0/@cells.105" domain="//@domainCollection/@domains.81"/>
  <concepts xsi:type="pcmmm:Feature" name="Royal Military Academy" constraints="//@matrices.0/@cells.108" domain="//@domainCollection/@domains.82"/>
  <concepts xsi:type="pcmmm:Feature" name="Belgium" constraints="//@matrices.0/@cells.108" domain="//@domainCollection/@domains.83"/>
  <concepts xsi:type="pcmmm:Feature" name="n" constraints="//@matrices.0/@cells.114" domain="//@domainCollection/@domains.84"/>
  <concepts xsi:type="pcmmm:Feature" name="a?" constraints="//@matrices.0/@cells.114" domain="//@domainCollection/@domains.85"/>
  <concepts xsi:type="pcmmm:Feature" name="Slight left" constraints="//@matrices.0/@cells.115" domain="//@domainCollection/@domains.86"/>
  <concepts xsi:type="pcmmm:Feature" name="available for download after email correspondence" constraints="//@matrices.0/@cells.119" domain="//@domainCollection/@domains.87"/>
  <domainCollection>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.11/@interpretation //@matrices.0/@cells.21/@interpretation //@matrices.0/@cells.31/@interpretation //@matrices.0/@cells.41/@interpretation //@matrices.0/@cells.51/@interpretation //@matrices.0/@cells.61/@interpretation //@matrices.0/@cells.71/@interpretation //@matrices.0/@cells.81/@interpretation //@matrices.0/@cells.91/@interpretation //@matrices.0/@cells.101/@interpretation //@matrices.0/@cells.111/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.22/@interpretation //@matrices.0/@cells.52/@interpretation //@matrices.0/@cells.62/@interpretation //@matrices.0/@cells.72/@interpretation //@matrices.0/@cells.92/@interpretation //@matrices.0/@cells.112/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.13/@interpretation //@matrices.0/@cells.23/@interpretation //@matrices.0/@cells.33/@interpretation //@matrices.0/@cells.43/@interpretation //@matrices.0/@cells.53/@interpretation //@matrices.0/@cells.63/@interpretation //@matrices.0/@cells.73/@interpretation //@matrices.0/@cells.83/@interpretation //@matrices.0/@cells.93/@interpretation //@matrices.0/@cells.103/@interpretation //@matrices.0/@cells.113/@interpretation"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.16/@interpretation/@argument //@matrices.0/@cells.26/@interpretation //@matrices.0/@cells.36/@interpretation //@matrices.0/@cells.46/@interpretation //@matrices.0/@cells.56/@interpretation //@matrices.0/@cells.66/@interpretation/@argument //@matrices.0/@cells.76/@interpretation //@matrices.0/@cells.86/@interpretation //@matrices.0/@cells.96/@interpretation //@matrices.0/@cells.106/@interpretation //@matrices.0/@cells.116/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.17/@interpretation //@matrices.0/@cells.67/@interpretation //@matrices.0/@cells.107/@interpretation"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.99/@interpretation/@contraints.0 //@matrices.0/@cells.119/@interpretation/@contraints.2/@contraints.0 //@matrices.0/@cells.19/@interpretation/@contraints.1 //@matrices.0/@cells.119/@interpretation/@contraints.1 //@matrices.0/@cells.19/@interpretation/@contraints.0 //@matrices.0/@cells.119/@interpretation/@contraints.0"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
  </domainCollection>
</pcmmm:PCM>
