<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm">
  <matrices name="" id="_0">
    <cells xsi:type="pcmmm:Header" name="0,1: online sync" verbatim="Online sync" rowspan="1" column="1" colspan="1" concept="//@concepts.0"/>
    <cells xsi:type="pcmmm:Header" name="0,2: blind support" verbatim="Blind support" rowspan="1" column="2" colspan="1" concept="//@concepts.1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: wild cards" verbatim="Wild cards" rowspan="1" column="3" colspan="1" concept="//@concepts.2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: suggestions" verbatim="Suggestions" rowspan="1" column="4" colspan="1" concept="//@concepts.3"/>
    <cells xsi:type="pcmmm:Header" name="0,5: w/o diacritic" verbatim="W/O diacritic" rowspan="1" column="5" colspan="1" concept="//@concepts.4"/>
    <cells xsi:type="pcmmm:Header" name="0,6: full text search" verbatim="Full text search" rowspan="1" column="6" colspan="1" concept="//@concepts.5"/>
    <cells xsi:type="pcmmm:Header" name="0,7: inflection search" verbatim="Inflection search" rowspan="1" column="7" colspan="1" concept="//@concepts.6"/>
    <cells xsi:type="pcmmm:Header" name="0,8: word context" verbatim="Word context" rowspan="1" column="8" colspan="1" concept="//@concepts.7"/>
    <cells xsi:type="pcmmm:Header" name="0,9: history" verbatim="History" rowspan="1" column="9" colspan="1" concept="//@concepts.8"/>
    <cells xsi:type="pcmmm:Header" name="0,10: microsoft windows" verbatim="Microsoft Windows" rowspan="1" column="10" colspan="1" concept="//@concepts.9"/>
    <cells xsi:type="pcmmm:Header" name="0,11: linux" verbatim="Linux" rowspan="1" column="11" colspan="1" concept="//@concepts.10"/>
    <cells xsi:type="pcmmm:Header" name="0,12: android" verbatim="Android" rowspan="1" column="12" colspan="1" concept="//@concepts.11"/>
    <cells xsi:type="pcmmm:Header" name="0,13: ios (ipad, iphone)" verbatim="iOS (iPad, iPhone)" rowspan="1" column="13" colspan="1" concept="//@concepts.12"/>
    <cells xsi:type="pcmmm:Header" name="0,14: windows ce" verbatim="Windows CE" rowspan="1" column="14" colspan="1" concept="//@concepts.13"/>
    <cells xsi:type="pcmmm:Header" name="0,15: mac os" verbatim="Mac OS" rowspan="1" column="15" colspan="1" concept="//@concepts.14"/>
    <cells xsi:type="pcmmm:Header" name="0,16: software needs" verbatim="Software needs" rowspan="1" column="16" colspan="1" concept="//@concepts.15"/>
    <cells xsi:type="pcmmm:Header" name="0,17: storage needs mb" verbatim="Storage needs MB" rowspan="1" column="17" colspan="1" concept="//@concepts.16"/>
    <cells xsi:type="pcmmm:Header" name="0,18: author" verbatim="Author" rowspan="1" column="18" colspan="1" concept="//@concepts.17"/>
    <cells xsi:type="pcmmm:Header" name="0,19: license" verbatim="License" rowspan="1" column="19" colspan="1" concept="//@concepts.18"/>
    <cells xsi:type="pcmmm:Extra" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: maestro dex" verbatim="Maestro DEX" row="1" rowspan="1" colspan="1" concept="//@concepts.19"/>
    <cells xsi:type="pcmmm:ValuedCell" name="1,1: yes" verbatim="Yes" row="1" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,3: yes" verbatim="Yes" row="1" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,5: yes" verbatim="Yes" row="1" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,6: yes" verbatim="Yes" row="1" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,7: yes" verbatim="Yes" row="1" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,8: yes" verbatim="Yes" row="1" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,9: yes" verbatim="Yes" row="1" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,10: yes" verbatim="Yes" row="1" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,11: yes" verbatim="Yes" row="1" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,12: no" verbatim="No" row="1" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,13: no" verbatim="No" row="1" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,14: no" verbatim="No" row="1" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,15: no" verbatim="No" row="1" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,16: perl, wxwidgets, only on windows" verbatim="Perl, wxWidgets, only on Windows" row="1" rowspan="1" column="16" colspan="1" concepts="//@concepts.27 //@concepts.28 //@concepts.29" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Perl" verbatim="Perl" concept="//@concepts.27"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="wxWidgets" verbatim="wxWidgets" concept="//@concepts.28"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="only on Windows" verbatim="only on Windows" concept="//@concepts.29"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,17: 490" verbatim="490" row="1" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Integer" name="490" confident="true" verbatim="490" value="490"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,18: octavian r&#xe2;&#x15f;ni&#x163;&#x103;" verbatim="Octavian R&#xe2;&#x15f;ni&#x163;&#x103;" row="1" rowspan="1" column="18" colspan="1" concepts="//@concepts.30" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Octavian R&#xe2;&#x15f;ni&#x163;&#x103;" verbatim="Octavian R&#xe2;&#x15f;ni&#x163;&#x103;" concept="//@concepts.30"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,19: gpl" verbatim="GPL" row="1" rowspan="1" column="19" colspan="1" concepts="//@concepts.31" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="GPL" verbatim="GPL" concept="//@concepts.31"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="2,0: jadex" verbatim="JaDEX" row="2" rowspan="1" colspan="1" concept="//@concepts.20"/>
    <cells xsi:type="pcmmm:ValuedCell" name="2,1: yes" verbatim="Yes" row="2" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,3: yes" verbatim="Yes" row="2" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,5: yes" verbatim="Yes" row="2" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,6: no" verbatim="No" row="2" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,7: no" verbatim="No" row="2" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,8: no" verbatim="No" row="2" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,9: yes" verbatim="Yes" row="2" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,10: yes" verbatim="Yes" row="2" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,11: yes" verbatim="Yes" row="2" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,12: no" verbatim="No" row="2" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,13: no" verbatim="No" row="2" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,14: no" verbatim="No" row="2" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,15: yes" verbatim="Yes" row="2" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,16: java virtual machine" verbatim="Java Virtual Machine" row="2" rowspan="1" column="16" colspan="1" concepts="//@concepts.32" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Java Virtual Machine" verbatim="Java Virtual Machine" concept="//@concepts.32"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,17: 250" verbatim="250" row="2" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Integer" name="250" confident="true" verbatim="250" value="250"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,18: federico mestrone" verbatim="Federico Mestrone" row="2" rowspan="1" column="18" colspan="1" concepts="//@concepts.33" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Federico Mestrone" verbatim="Federico Mestrone" concept="//@concepts.33"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,19: freeware" verbatim="Freeware" row="2" rowspan="1" column="19" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Freeware" verbatim="Freeware" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="3,0: dixit" verbatim="Dixit" row="3" rowspan="1" colspan="1" concept="//@concepts.21"/>
    <cells xsi:type="pcmmm:ValuedCell" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,2: no" verbatim="No" row="3" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,5: no" verbatim="No" row="3" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,6: no" verbatim="No" row="3" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,7: no" verbatim="No" row="3" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,8: no" verbatim="No" row="3" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,9: yes" verbatim="Yes" row="3" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,10: yes" verbatim="Yes" row="3" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,11: yes" verbatim="Yes" row="3" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,12: no" verbatim="No" row="3" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,13: no" verbatim="No" row="3" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,14: no" verbatim="No" row="3" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,15: no" verbatim="No" row="3" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,16: qt, g++, only on linux" verbatim="QT, g++, only on Linux" row="3" rowspan="1" column="16" colspan="1" concepts="//@concepts.35 //@concepts.36 //@concepts.37" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="QT" verbatim="QT" concept="//@concepts.35"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="g++" verbatim="g++" concept="//@concepts.36"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="only on Linux" verbatim="only on Linux" concept="//@concepts.37"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,17: 88" verbatim="88" row="3" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Integer" name="88" confident="true" verbatim="88" value="88"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,18: octavian procopiuc" verbatim="Octavian Procopiuc" row="3" rowspan="1" column="18" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Octavian Procopiuc" verbatim="Octavian Procopiuc" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,19: gpl" verbatim="GPL" row="3" rowspan="1" column="19" colspan="1" concepts="//@concepts.31" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="GPL" verbatim="GPL" concept="//@concepts.31"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="4,0: dex.ro" verbatim="DEX.ro" row="4" rowspan="1" colspan="1" concept="//@concepts.22"/>
    <cells xsi:type="pcmmm:ValuedCell" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,3: yes" verbatim="Yes" row="4" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,5: no" verbatim="No" row="4" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,6: no" verbatim="No" row="4" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,7: no" verbatim="No" row="4" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,8: no" verbatim="No" row="4" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,9: yes" verbatim="Yes" row="4" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,10: yes" verbatim="Yes" row="4" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,11: yes" verbatim="Yes" row="4" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,12: no" verbatim="No" row="4" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,13: no" verbatim="No" row="4" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,14: no" verbatim="No" row="4" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,15: no" verbatim="No" row="4" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,16: " verbatim="" row="4" rowspan="1" column="16" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,17: 75" verbatim="75" row="4" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Integer" name="75" confident="true" verbatim="75" value="75"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,18: ion silvestru" verbatim="Ion Silvestru" row="4" rowspan="1" column="18" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Ion Silvestru" verbatim="Ion Silvestru" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,19: freeware" verbatim="Freeware" row="4" rowspan="1" column="19" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Freeware" verbatim="Freeware" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="5,0: dex for android" verbatim="DEX for Android" row="5" rowspan="1" colspan="1" concept="//@concepts.23"/>
    <cells xsi:type="pcmmm:ValuedCell" name="5,1: no" verbatim="No" row="5" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,5: no" verbatim="No" row="5" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,6: no" verbatim="No" row="5" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,7: yes" verbatim="Yes" row="5" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,8: no" verbatim="No" row="5" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,9: no" verbatim="No" row="5" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,10: no" verbatim="No" row="5" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,11: no" verbatim="No" row="5" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,12: yes" verbatim="Yes" row="5" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,13: no" verbatim="No" row="5" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,14: no" verbatim="No" row="5" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,15: no" verbatim="No" row="5" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,16: " verbatim="" row="5" rowspan="1" column="16" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,17: 1 or 490" verbatim="1 or 490" row="5" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Or">
        <contraints xsi:type="pcmmm:Integer" name="1" confident="true" verbatim="1" value="1"/>
        <contraints xsi:type="pcmmm:Integer" name="490" confident="true" verbatim="490" value="490"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,18: adrian vintu" verbatim="Adrian Vintu" row="5" rowspan="1" column="18" colspan="1" concepts="//@concepts.40" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Adrian Vintu" verbatim="Adrian Vintu" concept="//@concepts.40"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,19: freeware" verbatim="Freeware" row="5" rowspan="1" column="19" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Freeware" verbatim="Freeware" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="6,0: idex" verbatim="iDEX" row="6" rowspan="1" colspan="1" concept="//@concepts.24"/>
    <cells xsi:type="pcmmm:ValuedCell" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,2: no" verbatim="No" row="6" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,3: no" verbatim="No" row="6" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,6: no" verbatim="No" row="6" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,7: no" verbatim="No" row="6" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,8: no" verbatim="No" row="6" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,9: yes" verbatim="Yes" row="6" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,10: no" verbatim="No" row="6" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,11: no" verbatim="No" row="6" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,12: no" verbatim="No" row="6" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,13: yes" verbatim="Yes" row="6" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,14: no" verbatim="No" row="6" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,15: no" verbatim="No" row="6" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,16: " verbatim="" row="6" rowspan="1" column="16" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,17: 55" verbatim="55" row="6" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Integer" name="55" confident="true" verbatim="55" value="55"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,18: mobile touch" verbatim="Mobile Touch" row="6" rowspan="1" column="18" colspan="1" concepts="//@concepts.41" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Mobile Touch" verbatim="Mobile Touch" concept="//@concepts.41"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,19: freeware" verbatim="Freeware" row="6" rowspan="1" column="19" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Freeware" verbatim="Freeware" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="7,0: idex for iphone" verbatim="iDEX for iPhone" row="7" rowspan="1" colspan="1" concept="//@concepts.25"/>
    <cells xsi:type="pcmmm:ValuedCell" name="7,1: no" verbatim="No" row="7" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,2: no" verbatim="No" row="7" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,4: no" verbatim="No" row="7" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,5: yes" verbatim="Yes" row="7" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,6: no" verbatim="No" row="7" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,7: no" verbatim="No" row="7" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,8: no" verbatim="No" row="7" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,9: no" verbatim="No" row="7" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,10: no" verbatim="No" row="7" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,11: no" verbatim="No" row="7" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,12: no" verbatim="No" row="7" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,13: yes" verbatim="Yes" row="7" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,14: no" verbatim="No" row="7" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,15: no" verbatim="No" row="7" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,16: " verbatim="" row="7" rowspan="1" column="16" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,17: 70" verbatim="70" row="7" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Integer" name="70" confident="true" verbatim="70" value="70"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,18: federico mestrone" verbatim="Federico Mestrone" row="7" rowspan="1" column="18" colspan="1" concepts="//@concepts.33" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Federico Mestrone" verbatim="Federico Mestrone" concept="//@concepts.33"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,19: freeware" verbatim="Freeware" row="7" rowspan="1" column="19" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Freeware" verbatim="Freeware" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="8,0: pocketdex" verbatim="PocketDEX" row="8" rowspan="1" colspan="1" concept="//@concepts.26"/>
    <cells xsi:type="pcmmm:ValuedCell" name="8,1: no" verbatim="No" row="8" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,2: no" verbatim="No" row="8" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,3: no" verbatim="No" row="8" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,4: no" verbatim="No" row="8" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,6: no" verbatim="No" row="8" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,7: no" verbatim="No" row="8" rowspan="1" column="7" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.6">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,8: no" verbatim="No" row="8" rowspan="1" column="8" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.7">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,9: yes" verbatim="Yes" row="8" rowspan="1" column="9" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.8">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,10: no" verbatim="No" row="8" rowspan="1" column="10" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.9">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,11: no" verbatim="No" row="8" rowspan="1" column="11" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.10">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,12: no" verbatim="No" row="8" rowspan="1" column="12" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.11">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,13: no" verbatim="No" row="8" rowspan="1" column="13" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.12">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,14: yes" verbatim="Yes" row="8" rowspan="1" column="14" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.13">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,15: no" verbatim="No" row="8" rowspan="1" column="15" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.14">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,16: " verbatim="" row="8" rowspan="1" column="16" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.15">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,17: 21" verbatim="21" row="8" rowspan="1" column="17" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.16">
      <interpretation xsi:type="pcmmm:Integer" name="21" confident="true" verbatim="21" value="21"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,18: alexandru mirea" verbatim="Alexandru Mirea" row="8" rowspan="1" column="18" colspan="1" concepts="//@concepts.42" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.17">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Alexandru Mirea" verbatim="Alexandru Mirea" concept="//@concepts.42"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,19: freeware" verbatim="Freeware" row="8" rowspan="1" column="19" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.18">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Freeware" verbatim="Freeware" concept="//@concepts.34"/>
    </cells>
  </matrices>
  <concepts xsi:type="pcmmm:Feature" name="Online sync" myValuedCells="//@matrices.0/@cells.21 //@matrices.0/@cells.41 //@matrices.0/@cells.61 //@matrices.0/@cells.81 //@matrices.0/@cells.101 //@matrices.0/@cells.121 //@matrices.0/@cells.141 //@matrices.0/@cells.161" domain="//@domainCollection/@domains.0"/>
  <concepts xsi:type="pcmmm:Feature" name="Blind support" myValuedCells="//@matrices.0/@cells.22 //@matrices.0/@cells.42 //@matrices.0/@cells.62 //@matrices.0/@cells.82 //@matrices.0/@cells.102 //@matrices.0/@cells.122 //@matrices.0/@cells.142 //@matrices.0/@cells.162" domain="//@domainCollection/@domains.1"/>
  <concepts xsi:type="pcmmm:Feature" name="Wild cards" myValuedCells="//@matrices.0/@cells.23 //@matrices.0/@cells.43 //@matrices.0/@cells.63 //@matrices.0/@cells.83 //@matrices.0/@cells.103 //@matrices.0/@cells.123 //@matrices.0/@cells.143 //@matrices.0/@cells.163" domain="//@domainCollection/@domains.2"/>
  <concepts xsi:type="pcmmm:Feature" name="Suggestions" myValuedCells="//@matrices.0/@cells.24 //@matrices.0/@cells.44 //@matrices.0/@cells.64 //@matrices.0/@cells.84 //@matrices.0/@cells.104 //@matrices.0/@cells.124 //@matrices.0/@cells.144 //@matrices.0/@cells.164" domain="//@domainCollection/@domains.3"/>
  <concepts xsi:type="pcmmm:Feature" name="W/O diacritic" myValuedCells="//@matrices.0/@cells.25 //@matrices.0/@cells.45 //@matrices.0/@cells.65 //@matrices.0/@cells.85 //@matrices.0/@cells.105 //@matrices.0/@cells.125 //@matrices.0/@cells.145 //@matrices.0/@cells.165" domain="//@domainCollection/@domains.4"/>
  <concepts xsi:type="pcmmm:Feature" name="Full text search" myValuedCells="//@matrices.0/@cells.26 //@matrices.0/@cells.46 //@matrices.0/@cells.66 //@matrices.0/@cells.86 //@matrices.0/@cells.106 //@matrices.0/@cells.126 //@matrices.0/@cells.146 //@matrices.0/@cells.166" domain="//@domainCollection/@domains.5"/>
  <concepts xsi:type="pcmmm:Feature" name="Inflection search" myValuedCells="//@matrices.0/@cells.27 //@matrices.0/@cells.47 //@matrices.0/@cells.67 //@matrices.0/@cells.87 //@matrices.0/@cells.107 //@matrices.0/@cells.127 //@matrices.0/@cells.147 //@matrices.0/@cells.167" domain="//@domainCollection/@domains.6"/>
  <concepts xsi:type="pcmmm:Feature" name="Word context" myValuedCells="//@matrices.0/@cells.28 //@matrices.0/@cells.48 //@matrices.0/@cells.68 //@matrices.0/@cells.88 //@matrices.0/@cells.108 //@matrices.0/@cells.128 //@matrices.0/@cells.148 //@matrices.0/@cells.168" domain="//@domainCollection/@domains.7"/>
  <concepts xsi:type="pcmmm:Feature" name="History" myValuedCells="//@matrices.0/@cells.29 //@matrices.0/@cells.49 //@matrices.0/@cells.69 //@matrices.0/@cells.89 //@matrices.0/@cells.109 //@matrices.0/@cells.129 //@matrices.0/@cells.149 //@matrices.0/@cells.169" domain="//@domainCollection/@domains.8"/>
  <concepts xsi:type="pcmmm:Feature" name="Microsoft Windows" myValuedCells="//@matrices.0/@cells.30 //@matrices.0/@cells.50 //@matrices.0/@cells.70 //@matrices.0/@cells.90 //@matrices.0/@cells.110 //@matrices.0/@cells.130 //@matrices.0/@cells.150 //@matrices.0/@cells.170" domain="//@domainCollection/@domains.9"/>
  <concepts xsi:type="pcmmm:Feature" name="Linux" myValuedCells="//@matrices.0/@cells.31 //@matrices.0/@cells.51 //@matrices.0/@cells.71 //@matrices.0/@cells.91 //@matrices.0/@cells.111 //@matrices.0/@cells.131 //@matrices.0/@cells.151 //@matrices.0/@cells.171" domain="//@domainCollection/@domains.10"/>
  <concepts xsi:type="pcmmm:Feature" name="Android" myValuedCells="//@matrices.0/@cells.32 //@matrices.0/@cells.52 //@matrices.0/@cells.72 //@matrices.0/@cells.92 //@matrices.0/@cells.112 //@matrices.0/@cells.132 //@matrices.0/@cells.152 //@matrices.0/@cells.172" domain="//@domainCollection/@domains.11"/>
  <concepts xsi:type="pcmmm:Feature" name="iOS (iPad, iPhone)" myValuedCells="//@matrices.0/@cells.33 //@matrices.0/@cells.53 //@matrices.0/@cells.73 //@matrices.0/@cells.93 //@matrices.0/@cells.113 //@matrices.0/@cells.133 //@matrices.0/@cells.153 //@matrices.0/@cells.173" domain="//@domainCollection/@domains.12"/>
  <concepts xsi:type="pcmmm:Feature" name="Windows CE" myValuedCells="//@matrices.0/@cells.34 //@matrices.0/@cells.54 //@matrices.0/@cells.74 //@matrices.0/@cells.94 //@matrices.0/@cells.114 //@matrices.0/@cells.134 //@matrices.0/@cells.154 //@matrices.0/@cells.174" domain="//@domainCollection/@domains.13"/>
  <concepts xsi:type="pcmmm:Feature" name="Mac OS" myValuedCells="//@matrices.0/@cells.35 //@matrices.0/@cells.55 //@matrices.0/@cells.75 //@matrices.0/@cells.95 //@matrices.0/@cells.115 //@matrices.0/@cells.135 //@matrices.0/@cells.155 //@matrices.0/@cells.175" domain="//@domainCollection/@domains.14"/>
  <concepts xsi:type="pcmmm:Feature" name="Software needs" myValuedCells="//@matrices.0/@cells.36 //@matrices.0/@cells.56 //@matrices.0/@cells.76 //@matrices.0/@cells.96 //@matrices.0/@cells.116 //@matrices.0/@cells.136 //@matrices.0/@cells.156 //@matrices.0/@cells.176" domain="//@domainCollection/@domains.15"/>
  <concepts xsi:type="pcmmm:Feature" name="Storage needs MB" myValuedCells="//@matrices.0/@cells.37 //@matrices.0/@cells.57 //@matrices.0/@cells.77 //@matrices.0/@cells.97 //@matrices.0/@cells.117 //@matrices.0/@cells.137 //@matrices.0/@cells.157 //@matrices.0/@cells.177" domain="//@domainCollection/@domains.16"/>
  <concepts xsi:type="pcmmm:Feature" name="Author" myValuedCells="//@matrices.0/@cells.38 //@matrices.0/@cells.58 //@matrices.0/@cells.78 //@matrices.0/@cells.98 //@matrices.0/@cells.118 //@matrices.0/@cells.138 //@matrices.0/@cells.158 //@matrices.0/@cells.178" domain="//@domainCollection/@domains.17"/>
  <concepts xsi:type="pcmmm:Feature" name="License" myValuedCells="//@matrices.0/@cells.39 //@matrices.0/@cells.59 //@matrices.0/@cells.79 //@matrices.0/@cells.99 //@matrices.0/@cells.119 //@matrices.0/@cells.139 //@matrices.0/@cells.159 //@matrices.0/@cells.179" domain="//@domainCollection/@domains.18"/>
  <concepts xsi:type="pcmmm:Product" name="Maestro DEX" myValuedCells="//@matrices.0/@cells.21 //@matrices.0/@cells.22 //@matrices.0/@cells.23 //@matrices.0/@cells.24 //@matrices.0/@cells.25 //@matrices.0/@cells.26 //@matrices.0/@cells.27 //@matrices.0/@cells.28 //@matrices.0/@cells.29 //@matrices.0/@cells.30 //@matrices.0/@cells.31 //@matrices.0/@cells.32 //@matrices.0/@cells.33 //@matrices.0/@cells.34 //@matrices.0/@cells.35 //@matrices.0/@cells.36 //@matrices.0/@cells.37 //@matrices.0/@cells.38 //@matrices.0/@cells.39"/>
  <concepts xsi:type="pcmmm:Product" name="JaDEX" myValuedCells="//@matrices.0/@cells.41 //@matrices.0/@cells.42 //@matrices.0/@cells.43 //@matrices.0/@cells.44 //@matrices.0/@cells.45 //@matrices.0/@cells.46 //@matrices.0/@cells.47 //@matrices.0/@cells.48 //@matrices.0/@cells.49 //@matrices.0/@cells.50 //@matrices.0/@cells.51 //@matrices.0/@cells.52 //@matrices.0/@cells.53 //@matrices.0/@cells.54 //@matrices.0/@cells.55 //@matrices.0/@cells.56 //@matrices.0/@cells.57 //@matrices.0/@cells.58 //@matrices.0/@cells.59"/>
  <concepts xsi:type="pcmmm:Product" name="Dixit" myValuedCells="//@matrices.0/@cells.61 //@matrices.0/@cells.62 //@matrices.0/@cells.63 //@matrices.0/@cells.64 //@matrices.0/@cells.65 //@matrices.0/@cells.66 //@matrices.0/@cells.67 //@matrices.0/@cells.68 //@matrices.0/@cells.69 //@matrices.0/@cells.70 //@matrices.0/@cells.71 //@matrices.0/@cells.72 //@matrices.0/@cells.73 //@matrices.0/@cells.74 //@matrices.0/@cells.75 //@matrices.0/@cells.76 //@matrices.0/@cells.77 //@matrices.0/@cells.78 //@matrices.0/@cells.79"/>
  <concepts xsi:type="pcmmm:Product" name="DEX.ro" myValuedCells="//@matrices.0/@cells.81 //@matrices.0/@cells.82 //@matrices.0/@cells.83 //@matrices.0/@cells.84 //@matrices.0/@cells.85 //@matrices.0/@cells.86 //@matrices.0/@cells.87 //@matrices.0/@cells.88 //@matrices.0/@cells.89 //@matrices.0/@cells.90 //@matrices.0/@cells.91 //@matrices.0/@cells.92 //@matrices.0/@cells.93 //@matrices.0/@cells.94 //@matrices.0/@cells.95 //@matrices.0/@cells.96 //@matrices.0/@cells.97 //@matrices.0/@cells.98 //@matrices.0/@cells.99"/>
  <concepts xsi:type="pcmmm:Product" name="DEX for Android" myValuedCells="//@matrices.0/@cells.101 //@matrices.0/@cells.102 //@matrices.0/@cells.103 //@matrices.0/@cells.104 //@matrices.0/@cells.105 //@matrices.0/@cells.106 //@matrices.0/@cells.107 //@matrices.0/@cells.108 //@matrices.0/@cells.109 //@matrices.0/@cells.110 //@matrices.0/@cells.111 //@matrices.0/@cells.112 //@matrices.0/@cells.113 //@matrices.0/@cells.114 //@matrices.0/@cells.115 //@matrices.0/@cells.116 //@matrices.0/@cells.117 //@matrices.0/@cells.118 //@matrices.0/@cells.119"/>
  <concepts xsi:type="pcmmm:Product" name="iDEX" myValuedCells="//@matrices.0/@cells.121 //@matrices.0/@cells.122 //@matrices.0/@cells.123 //@matrices.0/@cells.124 //@matrices.0/@cells.125 //@matrices.0/@cells.126 //@matrices.0/@cells.127 //@matrices.0/@cells.128 //@matrices.0/@cells.129 //@matrices.0/@cells.130 //@matrices.0/@cells.131 //@matrices.0/@cells.132 //@matrices.0/@cells.133 //@matrices.0/@cells.134 //@matrices.0/@cells.135 //@matrices.0/@cells.136 //@matrices.0/@cells.137 //@matrices.0/@cells.138 //@matrices.0/@cells.139"/>
  <concepts xsi:type="pcmmm:Product" name="iDEX for iPhone" myValuedCells="//@matrices.0/@cells.141 //@matrices.0/@cells.142 //@matrices.0/@cells.143 //@matrices.0/@cells.144 //@matrices.0/@cells.145 //@matrices.0/@cells.146 //@matrices.0/@cells.147 //@matrices.0/@cells.148 //@matrices.0/@cells.149 //@matrices.0/@cells.150 //@matrices.0/@cells.151 //@matrices.0/@cells.152 //@matrices.0/@cells.153 //@matrices.0/@cells.154 //@matrices.0/@cells.155 //@matrices.0/@cells.156 //@matrices.0/@cells.157 //@matrices.0/@cells.158 //@matrices.0/@cells.159"/>
  <concepts xsi:type="pcmmm:Product" name="PocketDEX" myValuedCells="//@matrices.0/@cells.161 //@matrices.0/@cells.162 //@matrices.0/@cells.163 //@matrices.0/@cells.164 //@matrices.0/@cells.165 //@matrices.0/@cells.166 //@matrices.0/@cells.167 //@matrices.0/@cells.168 //@matrices.0/@cells.169 //@matrices.0/@cells.170 //@matrices.0/@cells.171 //@matrices.0/@cells.172 //@matrices.0/@cells.173 //@matrices.0/@cells.174 //@matrices.0/@cells.175 //@matrices.0/@cells.176 //@matrices.0/@cells.177 //@matrices.0/@cells.178 //@matrices.0/@cells.179"/>
  <concepts xsi:type="pcmmm:Feature" name="Perl" constraints="//@matrices.0/@cells.36" domain="//@domainCollection/@domains.19"/>
  <concepts xsi:type="pcmmm:Feature" name="wxWidgets" constraints="//@matrices.0/@cells.36" domain="//@domainCollection/@domains.20"/>
  <concepts xsi:type="pcmmm:Feature" name="only on Windows" constraints="//@matrices.0/@cells.36" domain="//@domainCollection/@domains.21"/>
  <concepts xsi:type="pcmmm:Feature" name="Octavian R&#xe2;&#x15f;ni&#x163;&#x103;" constraints="//@matrices.0/@cells.38" domain="//@domainCollection/@domains.22"/>
  <concepts xsi:type="pcmmm:Feature" name="GPL" constraints="//@matrices.0/@cells.39 //@matrices.0/@cells.79" domain="//@domainCollection/@domains.23"/>
  <concepts xsi:type="pcmmm:Feature" name="Java Virtual Machine" constraints="//@matrices.0/@cells.56" domain="//@domainCollection/@domains.24"/>
  <concepts xsi:type="pcmmm:Feature" name="Federico Mestrone" constraints="//@matrices.0/@cells.58 //@matrices.0/@cells.158" domain="//@domainCollection/@domains.25"/>
  <concepts xsi:type="pcmmm:Feature" name="Freeware" constraints="//@matrices.0/@cells.59 //@matrices.0/@cells.99 //@matrices.0/@cells.119 //@matrices.0/@cells.139 //@matrices.0/@cells.159 //@matrices.0/@cells.179" domain="//@domainCollection/@domains.26"/>
  <concepts xsi:type="pcmmm:Feature" name="QT" constraints="//@matrices.0/@cells.76" domain="//@domainCollection/@domains.27"/>
  <concepts xsi:type="pcmmm:Feature" name="g++" constraints="//@matrices.0/@cells.76" domain="//@domainCollection/@domains.28"/>
  <concepts xsi:type="pcmmm:Feature" name="only on Linux" constraints="//@matrices.0/@cells.76" domain="//@domainCollection/@domains.29"/>
  <concepts xsi:type="pcmmm:Feature" name="Octavian Procopiuc" constraints="//@matrices.0/@cells.78" domain="//@domainCollection/@domains.30"/>
  <concepts xsi:type="pcmmm:Feature" name="Ion Silvestru" constraints="//@matrices.0/@cells.98" domain="//@domainCollection/@domains.31"/>
  <concepts xsi:type="pcmmm:Feature" name="Adrian Vintu" constraints="//@matrices.0/@cells.118" domain="//@domainCollection/@domains.32"/>
  <concepts xsi:type="pcmmm:Feature" name="Mobile Touch" constraints="//@matrices.0/@cells.138" domain="//@domainCollection/@domains.33"/>
  <concepts xsi:type="pcmmm:Feature" name="Alexandru Mirea" constraints="//@matrices.0/@cells.178" domain="//@domainCollection/@domains.34"/>
  <domainCollection>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.21/@interpretation //@matrices.0/@cells.41/@interpretation //@matrices.0/@cells.61/@interpretation //@matrices.0/@cells.81/@interpretation //@matrices.0/@cells.101/@interpretation //@matrices.0/@cells.121/@interpretation //@matrices.0/@cells.141/@interpretation //@matrices.0/@cells.161/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.22/@interpretation //@matrices.0/@cells.42/@interpretation //@matrices.0/@cells.62/@interpretation //@matrices.0/@cells.82/@interpretation //@matrices.0/@cells.102/@interpretation //@matrices.0/@cells.122/@interpretation //@matrices.0/@cells.142/@interpretation //@matrices.0/@cells.162/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.23/@interpretation //@matrices.0/@cells.43/@interpretation //@matrices.0/@cells.63/@interpretation //@matrices.0/@cells.83/@interpretation //@matrices.0/@cells.103/@interpretation //@matrices.0/@cells.123/@interpretation //@matrices.0/@cells.143/@interpretation //@matrices.0/@cells.163/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.24/@interpretation //@matrices.0/@cells.44/@interpretation //@matrices.0/@cells.64/@interpretation //@matrices.0/@cells.84/@interpretation //@matrices.0/@cells.104/@interpretation //@matrices.0/@cells.124/@interpretation //@matrices.0/@cells.144/@interpretation //@matrices.0/@cells.164/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.25/@interpretation //@matrices.0/@cells.45/@interpretation //@matrices.0/@cells.65/@interpretation //@matrices.0/@cells.85/@interpretation //@matrices.0/@cells.105/@interpretation //@matrices.0/@cells.125/@interpretation //@matrices.0/@cells.145/@interpretation //@matrices.0/@cells.165/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.26/@interpretation //@matrices.0/@cells.46/@interpretation //@matrices.0/@cells.66/@interpretation //@matrices.0/@cells.86/@interpretation //@matrices.0/@cells.106/@interpretation //@matrices.0/@cells.126/@interpretation //@matrices.0/@cells.146/@interpretation //@matrices.0/@cells.166/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.27/@interpretation //@matrices.0/@cells.47/@interpretation //@matrices.0/@cells.67/@interpretation //@matrices.0/@cells.87/@interpretation //@matrices.0/@cells.107/@interpretation //@matrices.0/@cells.127/@interpretation //@matrices.0/@cells.147/@interpretation //@matrices.0/@cells.167/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.28/@interpretation //@matrices.0/@cells.48/@interpretation //@matrices.0/@cells.68/@interpretation //@matrices.0/@cells.88/@interpretation //@matrices.0/@cells.108/@interpretation //@matrices.0/@cells.128/@interpretation //@matrices.0/@cells.148/@interpretation //@matrices.0/@cells.168/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.29/@interpretation //@matrices.0/@cells.49/@interpretation //@matrices.0/@cells.69/@interpretation //@matrices.0/@cells.89/@interpretation //@matrices.0/@cells.109/@interpretation //@matrices.0/@cells.129/@interpretation //@matrices.0/@cells.149/@interpretation //@matrices.0/@cells.169/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.30/@interpretation //@matrices.0/@cells.50/@interpretation //@matrices.0/@cells.70/@interpretation //@matrices.0/@cells.90/@interpretation //@matrices.0/@cells.110/@interpretation //@matrices.0/@cells.130/@interpretation //@matrices.0/@cells.150/@interpretation //@matrices.0/@cells.170/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.31/@interpretation //@matrices.0/@cells.51/@interpretation //@matrices.0/@cells.71/@interpretation //@matrices.0/@cells.91/@interpretation //@matrices.0/@cells.111/@interpretation //@matrices.0/@cells.131/@interpretation //@matrices.0/@cells.151/@interpretation //@matrices.0/@cells.171/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.32/@interpretation //@matrices.0/@cells.52/@interpretation //@matrices.0/@cells.72/@interpretation //@matrices.0/@cells.92/@interpretation //@matrices.0/@cells.112/@interpretation //@matrices.0/@cells.132/@interpretation //@matrices.0/@cells.152/@interpretation //@matrices.0/@cells.172/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.33/@interpretation //@matrices.0/@cells.53/@interpretation //@matrices.0/@cells.73/@interpretation //@matrices.0/@cells.93/@interpretation //@matrices.0/@cells.113/@interpretation //@matrices.0/@cells.133/@interpretation //@matrices.0/@cells.153/@interpretation //@matrices.0/@cells.173/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.34/@interpretation //@matrices.0/@cells.54/@interpretation //@matrices.0/@cells.74/@interpretation //@matrices.0/@cells.94/@interpretation //@matrices.0/@cells.114/@interpretation //@matrices.0/@cells.134/@interpretation //@matrices.0/@cells.154/@interpretation //@matrices.0/@cells.174/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.35/@interpretation //@matrices.0/@cells.55/@interpretation //@matrices.0/@cells.75/@interpretation //@matrices.0/@cells.95/@interpretation //@matrices.0/@cells.115/@interpretation //@matrices.0/@cells.135/@interpretation //@matrices.0/@cells.155/@interpretation //@matrices.0/@cells.175/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.36/@interpretation/@contraints.2 //@matrices.0/@cells.76/@interpretation/@contraints.2"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.37/@interpretation //@matrices.0/@cells.57/@interpretation //@matrices.0/@cells.77/@interpretation //@matrices.0/@cells.97/@interpretation //@matrices.0/@cells.117/@interpretation/@contraints.0 //@matrices.0/@cells.117/@interpretation/@contraints.1 //@matrices.0/@cells.137/@interpretation //@matrices.0/@cells.157/@interpretation //@matrices.0/@cells.177/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.58/@interpretation //@matrices.0/@cells.158/@interpretation //@matrices.0/@cells.38/@interpretation //@matrices.0/@cells.78/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.59/@interpretation //@matrices.0/@cells.99/@interpretation //@matrices.0/@cells.119/@interpretation //@matrices.0/@cells.139/@interpretation //@matrices.0/@cells.159/@interpretation //@matrices.0/@cells.179/@interpretation //@matrices.0/@cells.39/@interpretation //@matrices.0/@cells.79/@interpretation"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
  </domainCollection>
</pcmmm:PCM>
