<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm">
  <matrices name="" id="_0">
    <cells xsi:type="pcmmm:Header" name="0,1: operating system" verbatim="Operating System" rowspan="1" column="1" colspan="1" concept="//@concepts.0"/>
    <cells xsi:type="pcmmm:Header" name="0,2: license type" verbatim="License type" rowspan="1" column="2" colspan="1" concept="//@concepts.1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: gui" verbatim="GUI" rowspan="1" column="3" colspan="1" concept="//@concepts.2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: scripting language" verbatim="Scripting language" rowspan="1" column="4" colspan="1" concept="//@concepts.3"/>
    <cells xsi:type="pcmmm:Header" name="0,5: library" verbatim="Library" rowspan="1" column="5" colspan="1" concept="//@concepts.4"/>
    <cells xsi:type="pcmmm:Extra" name="0,0: name" verbatim="Name" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: cogent for matlab" verbatim="Cogent for MATLAB" row="1" rowspan="1" colspan="1" concept="//@concepts.5"/>
    <cells xsi:type="pcmmm:ValuedCell" name="1,1: microsoft windows" verbatim="Microsoft Windows" row="1" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.5" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,2: free software" verbatim="Free Software" row="1" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.5" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.5" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,4: yes" verbatim="Yes" row="1" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.5" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,5: matlab" verbatim="MATLAB" row="1" rowspan="1" column="5" colspan="1" concepts="//@concepts.36" myHeaderProducts="//@concepts.5" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="MATLAB" verbatim="MATLAB" concept="//@concepts.36"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="2,0: cogpy" verbatim="CogPy" row="2" rowspan="1" colspan="1" concept="//@concepts.6"/>
    <cells xsi:type="pcmmm:ValuedCell" name="2,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="2" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,2: free software" verbatim="Free Software" row="2" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,4: yes" verbatim="Yes" row="2" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,5: python" verbatim="Python" row="2" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="3,0: directrt" verbatim="DirectRT" row="3" rowspan="1" colspan="1" concept="//@concepts.7"/>
    <cells xsi:type="pcmmm:ValuedCell" name="3,1: microsoft windows" verbatim="Microsoft Windows" row="3" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,2: proprietary software" verbatim="Proprietary Software" row="3" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,4: yes" verbatim="Yes" row="3" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,5: no" verbatim="No" row="3" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="4,0: dmdx" verbatim="DMDX" row="4" rowspan="1" colspan="1" concept="//@concepts.8"/>
    <cells xsi:type="pcmmm:ValuedCell" name="4,1: microsoft windows" verbatim="Microsoft Windows" row="4" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,2: free software" verbatim="Free Software" row="4" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,4: yes" verbatim="Yes" row="4" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,5: no" verbatim="No" row="4" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="5,0: e-prime" verbatim="E-Prime" row="5" rowspan="1" colspan="1" concept="//@concepts.9"/>
    <cells xsi:type="pcmmm:ValuedCell" name="5,1: microsoft windows" verbatim="Microsoft Windows" row="5" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,2: proprietary software" verbatim="Proprietary Software" row="5" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,3: yes" verbatim="Yes" row="5" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,4: yes" verbatim="Yes" row="5" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,5: no" verbatim="No" row="5" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="6,0: eventide" verbatim="EventIDE" row="6" rowspan="1" colspan="1" concept="//@concepts.10"/>
    <cells xsi:type="pcmmm:ValuedCell" name="6,1: microsoft windows" verbatim="Microsoft Windows" row="6" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,2: proprietary software" verbatim="Proprietary Software" row="6" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,4: yes" verbatim="Yes" row="6" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,5: no" verbatim="No" row="6" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="7,0: experimental run-time system" verbatim="Experimental Run-Time System" row="7" rowspan="1" colspan="1" concept="//@concepts.11"/>
    <cells xsi:type="pcmmm:ValuedCell" name="7,1: microsoft windows" verbatim="Microsoft Windows" row="7" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,2: proprietary software" verbatim="Proprietary Software" row="7" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,3: unknown" verbatim="Unknown" row="7" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Unknown" name="Unknown" confident="true" verbatim="Unknown"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,5: no" verbatim="No" row="7" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="8,0: expo" verbatim="Expo" row="8" rowspan="1" colspan="1" concept="//@concepts.12"/>
    <cells xsi:type="pcmmm:ValuedCell" name="8,1: mac" verbatim="Mac" row="8" rowspan="1" column="1" colspan="1" concepts="//@concepts.40" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Mac" verbatim="Mac" concept="//@concepts.40"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,2: unknown" verbatim="Unknown" row="8" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Unknown" name="Unknown" confident="true" verbatim="Unknown"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,3: yes" verbatim="Yes" row="8" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,4: yes" verbatim="Yes" row="8" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="8,5: no" verbatim="No" row="8" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="9,0: expyriment" verbatim="Expyriment" row="9" rowspan="1" colspan="1" concept="//@concepts.13"/>
    <cells xsi:type="pcmmm:ValuedCell" name="9,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="9" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,2: free software" verbatim="Free Software" row="9" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,3: no" verbatim="No" row="9" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,4: yes" verbatim="Yes" row="9" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="9,5: python" verbatim="Python" row="9" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.13" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="10,0: inquisit" verbatim="Inquisit" row="10" rowspan="1" colspan="1" concept="//@concepts.14"/>
    <cells xsi:type="pcmmm:ValuedCell" name="10,1: mac microsoft windows" verbatim="Mac Microsoft Windows" row="10" rowspan="1" column="1" colspan="1" concepts="//@concepts.41" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Mac Microsoft Windows" verbatim="Mac Microsoft Windows" concept="//@concepts.41"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,2: proprietary software" verbatim="Proprietary Software" row="10" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,3: yes" verbatim="Yes" row="10" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,4: yes" verbatim="Yes" row="10" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="10,5: no" verbatim="No" row="10" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.14" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="11,0: opensesame" verbatim="OpenSesame" row="11" rowspan="1" colspan="1" concept="//@concepts.15"/>
    <cells xsi:type="pcmmm:ValuedCell" name="11,1: microsoft windows linux" verbatim="Microsoft Windows Linux" row="11" rowspan="1" column="1" colspan="1" concepts="//@concepts.42" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows Linux" verbatim="Microsoft Windows Linux" concept="//@concepts.42"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,2: free software" verbatim="Free Software" row="11" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,3: yes" verbatim="Yes" row="11" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,4: yes" verbatim="Yes" row="11" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="11,5: python" verbatim="Python" row="11" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.15" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="12,0: paradigm" verbatim="Paradigm" row="12" rowspan="1" colspan="1" concept="//@concepts.16"/>
    <cells xsi:type="pcmmm:ValuedCell" name="12,1: microsoft windows ios" verbatim="Microsoft Windows iOS" row="12" rowspan="1" column="1" colspan="1" concepts="//@concepts.43" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows iOS" verbatim="Microsoft Windows iOS" concept="//@concepts.43"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,2: proprietary software" verbatim="Proprietary Software" row="12" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,3: yes" verbatim="Yes" row="12" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,4: yes" verbatim="Yes" row="12" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="12,5: python" verbatim="Python" row="12" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.16" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="13,0: pebl" verbatim="PEBL" row="13" rowspan="1" colspan="1" concept="//@concepts.17"/>
    <cells xsi:type="pcmmm:ValuedCell" name="13,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="13" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,2: free software" verbatim="Free Software" row="13" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,3: no" verbatim="No" row="13" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,4: yes" verbatim="Yes" row="13" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="13,5: no" verbatim="No" row="13" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.17" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="14,0: presentation" verbatim="Presentation" row="14" rowspan="1" colspan="1" concept="//@concepts.18"/>
    <cells xsi:type="pcmmm:ValuedCell" name="14,1: microsoft windows" verbatim="Microsoft Windows" row="14" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,2: proprietary software" verbatim="Proprietary Software" row="14" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,3: yes" verbatim="Yes" row="14" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,4: yes" verbatim="Yes" row="14" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="14,5: python" verbatim="Python" row="14" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.18" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="15,0: psychopy" verbatim="PsychoPy" row="15" rowspan="1" colspan="1" concept="//@concepts.19"/>
    <cells xsi:type="pcmmm:ValuedCell" name="15,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="15" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,2: free software" verbatim="Free Software" row="15" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,3: yes" verbatim="Yes" row="15" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,4: yes" verbatim="Yes" row="15" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="15,5: python" verbatim="Python" row="15" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.19" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="16,0: psykinematix" verbatim="Psykinematix" row="16" rowspan="1" colspan="1" concept="//@concepts.20"/>
    <cells xsi:type="pcmmm:ValuedCell" name="16,1: mac" verbatim="Mac" row="16" rowspan="1" column="1" colspan="1" concepts="//@concepts.40" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Mac" verbatim="Mac" concept="//@concepts.40"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,2: proprietary software" verbatim="Proprietary Software" row="16" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,3: yes" verbatim="Yes" row="16" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,4: no" verbatim="No" row="16" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="16,5: no" verbatim="No" row="16" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.20" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="17,0: psyscope" verbatim="PsyScope" row="17" rowspan="1" colspan="1" concept="//@concepts.21"/>
    <cells xsi:type="pcmmm:ValuedCell" name="17,1: mac" verbatim="Mac" row="17" rowspan="1" column="1" colspan="1" concepts="//@concepts.40" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Mac" verbatim="Mac" concept="//@concepts.40"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,2: free software" verbatim="Free Software" row="17" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,3: yes" verbatim="Yes" row="17" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,4: yes" verbatim="Yes" row="17" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="17,5: unknown" verbatim="Unknown" row="17" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.21" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="Unknown" confident="true" verbatim="Unknown"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="18,0: psytoolkit" verbatim="PsyToolkit" row="18" rowspan="1" colspan="1" concept="//@concepts.22"/>
    <cells xsi:type="pcmmm:ValuedCell" name="18,1: linux" verbatim="Linux" row="18" rowspan="1" column="1" colspan="1" concepts="//@concepts.44" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux" verbatim="Linux" concept="//@concepts.44"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,2: free software" verbatim="Free Software" row="18" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,3: no" verbatim="No" row="18" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,4: yes" verbatim="Yes" row="18" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="18,5: c" verbatim="C" row="18" rowspan="1" column="5" colspan="1" concepts="//@concepts.45" myHeaderProducts="//@concepts.22" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="C" verbatim="C" concept="//@concepts.45"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="19,0: psychjava" verbatim="PsychJava" row="19" rowspan="1" colspan="1" concept="//@concepts.23"/>
    <cells xsi:type="pcmmm:ValuedCell" name="19,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="19" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,2: free software" verbatim="Free Software" row="19" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,3: no" verbatim="No" row="19" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,4: yes" verbatim="Yes" row="19" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="19,5: java" verbatim="Java" row="19" rowspan="1" column="5" colspan="1" concepts="//@concepts.46" myHeaderProducts="//@concepts.23" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Java" verbatim="Java" concept="//@concepts.46"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="20,0: psychtoolbox for matlab" verbatim="Psychtoolbox for MATLAB" row="20" rowspan="1" colspan="1" concept="//@concepts.24"/>
    <cells xsi:type="pcmmm:ValuedCell" name="20,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="20" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="20,2: free software" verbatim="Free Software" row="20" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="20,3: no" verbatim="No" row="20" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="20,4: yes" verbatim="Yes" row="20" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="20,5: matlab" verbatim="MATLAB" row="20" rowspan="1" column="5" colspan="1" concepts="//@concepts.36" myHeaderProducts="//@concepts.24" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="MATLAB" verbatim="MATLAB" concept="//@concepts.36"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="21,0: pyepl" verbatim="PyEPL" row="21" rowspan="1" colspan="1" concept="//@concepts.25"/>
    <cells xsi:type="pcmmm:ValuedCell" name="21,1: linux mac" verbatim="Linux Mac" row="21" rowspan="1" column="1" colspan="1" concepts="//@concepts.47" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac" verbatim="Linux Mac" concept="//@concepts.47"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="21,2: free software" verbatim="Free Software" row="21" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="21,3: no" verbatim="No" row="21" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="21,4: yes" verbatim="Yes" row="21" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="21,5: python" verbatim="Python" row="21" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.25" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="22,0: sophie" verbatim="SoPHIE" row="22" rowspan="1" colspan="1" concept="//@concepts.26"/>
    <cells xsi:type="pcmmm:ValuedCell" name="22,1: web-based" verbatim="Web-based" row="22" rowspan="1" column="1" colspan="1" concepts="//@concepts.48" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Web-based" verbatim="Web-based" concept="//@concepts.48"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="22,2: free software" verbatim="Free Software" row="22" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="22,3: yes" verbatim="Yes" row="22" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="22,4: yes" verbatim="Yes" row="22" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="22,5: php" verbatim="PHP" row="22" rowspan="1" column="5" colspan="1" concepts="//@concepts.49" myHeaderProducts="//@concepts.26" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="PHP" verbatim="PHP" concept="//@concepts.49"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="23,0: spic software" verbatim="SPIC Software" row="23" rowspan="1" colspan="1" concept="//@concepts.27"/>
    <cells xsi:type="pcmmm:ValuedCell" name="23,1: microsoft windows" verbatim="Microsoft Windows" row="23" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="23,2: free software" verbatim="Free Software" row="23" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="23,3: yes" verbatim="Yes" row="23" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="23,4: yes" verbatim="Yes" row="23" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="23,5: no" verbatim="No" row="23" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.27" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="24,0: superlab" verbatim="Superlab" row="24" rowspan="1" colspan="1" concept="//@concepts.28"/>
    <cells xsi:type="pcmmm:ValuedCell" name="24,1: mac microsoft windows" verbatim="Mac Microsoft Windows" row="24" rowspan="1" column="1" colspan="1" concepts="//@concepts.41" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Mac Microsoft Windows" verbatim="Mac Microsoft Windows" concept="//@concepts.41"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="24,2: proprietary software" verbatim="Proprietary Software" row="24" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="24,3: yes" verbatim="Yes" row="24" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="24,4: yes" verbatim="Yes" row="24" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="24,5: no" verbatim="No" row="24" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.28" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="25,0: tatool" verbatim="Tatool" row="25" rowspan="1" colspan="1" concept="//@concepts.29"/>
    <cells xsi:type="pcmmm:ValuedCell" name="25,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="25" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="25,2: free software" verbatim="Free Software" row="25" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="25,3: yes" verbatim="Yes" row="25" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="25,4: yes" verbatim="Yes" row="25" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="25,5: java" verbatim="Java" row="25" rowspan="1" column="5" colspan="1" concepts="//@concepts.46" myHeaderProducts="//@concepts.29" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Java" verbatim="Java" concept="//@concepts.46"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="26,0: tscope" verbatim="Tscope" row="26" rowspan="1" colspan="1" concept="//@concepts.30"/>
    <cells xsi:type="pcmmm:ValuedCell" name="26,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="26" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.30" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="26,2: free software" verbatim="Free Software" row="26" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.30" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="26,3: no" verbatim="No" row="26" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.30" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="26,4: no" verbatim="No" row="26" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.30" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="26,5: c/c++" verbatim="C/C++" row="26" rowspan="1" column="5" colspan="1" concepts="//@concepts.45 //@concepts.50" myHeaderProducts="//@concepts.30" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="C" verbatim="C" concept="//@concepts.45"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="C++" verbatim="C++" concept="//@concepts.50"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:Header" name="27,0: vision egg" verbatim="Vision egg" row="27" rowspan="1" colspan="1" concept="//@concepts.31"/>
    <cells xsi:type="pcmmm:ValuedCell" name="27,1: linux mac microsoft windows" verbatim="Linux Mac Microsoft Windows" row="27" rowspan="1" column="1" colspan="1" concepts="//@concepts.37" myHeaderProducts="//@concepts.31" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Linux Mac Microsoft Windows" verbatim="Linux Mac Microsoft Windows" concept="//@concepts.37"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="27,2: free software" verbatim="Free Software" row="27" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.31" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="27,3: no" verbatim="No" row="27" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.31" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="27,4: yes" verbatim="Yes" row="27" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.31" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="27,5: python" verbatim="Python" row="27" rowspan="1" column="5" colspan="1" concepts="//@concepts.38" myHeaderProducts="//@concepts.31" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Python" verbatim="Python" concept="//@concepts.38"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="28,0: webexp2" verbatim="Webexp2" row="28" rowspan="1" colspan="1" concept="//@concepts.32"/>
    <cells xsi:type="pcmmm:ValuedCell" name="28,1: web-based" verbatim="Web-based" row="28" rowspan="1" column="1" colspan="1" concepts="//@concepts.48" myHeaderProducts="//@concepts.32" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Web-based" verbatim="Web-based" concept="//@concepts.48"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="28,2: free software" verbatim="Free Software" row="28" rowspan="1" column="2" colspan="1" concepts="//@concepts.35" myHeaderProducts="//@concepts.32" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Free Software" verbatim="Free Software" concept="//@concepts.35"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="28,3: yes" verbatim="Yes" row="28" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.32" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="28,4: yes" verbatim="Yes" row="28" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.32" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="28,5: java" verbatim="Java" row="28" rowspan="1" column="5" colspan="1" concepts="//@concepts.46" myHeaderProducts="//@concepts.32" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Java" verbatim="Java" concept="//@concepts.46"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="29,0: z-tree" verbatim="z-Tree" row="29" rowspan="1" colspan="1" concept="//@concepts.33"/>
    <cells xsi:type="pcmmm:ValuedCell" name="29,1: microsoft windows" verbatim="Microsoft Windows" row="29" rowspan="1" column="1" colspan="1" concepts="//@concepts.34" myHeaderProducts="//@concepts.33" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Microsoft Windows" verbatim="Microsoft Windows" concept="//@concepts.34"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="29,2: proprietary software" verbatim="Proprietary Software" row="29" rowspan="1" column="2" colspan="1" concepts="//@concepts.39" myHeaderProducts="//@concepts.33" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Proprietary Software" verbatim="Proprietary Software" concept="//@concepts.39"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="29,3: yes" verbatim="Yes" row="29" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.33" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="29,4: yes" verbatim="Yes" row="29" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.33" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="29,5: unknown" verbatim="Unknown" row="29" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.33" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Unknown" name="Unknown" confident="true" verbatim="Unknown"/>
    </cells>
  </matrices>
  <concepts xsi:type="pcmmm:Feature" name="Operating System" myValuedCells="//@matrices.0/@cells.7 //@matrices.0/@cells.13 //@matrices.0/@cells.19 //@matrices.0/@cells.25 //@matrices.0/@cells.31 //@matrices.0/@cells.37 //@matrices.0/@cells.43 //@matrices.0/@cells.49 //@matrices.0/@cells.55 //@matrices.0/@cells.61 //@matrices.0/@cells.67 //@matrices.0/@cells.73 //@matrices.0/@cells.79 //@matrices.0/@cells.85 //@matrices.0/@cells.91 //@matrices.0/@cells.97 //@matrices.0/@cells.103 //@matrices.0/@cells.109 //@matrices.0/@cells.115 //@matrices.0/@cells.121 //@matrices.0/@cells.127 //@matrices.0/@cells.133 //@matrices.0/@cells.139 //@matrices.0/@cells.145 //@matrices.0/@cells.151 //@matrices.0/@cells.157 //@matrices.0/@cells.163 //@matrices.0/@cells.169 //@matrices.0/@cells.175" domain="//@domainCollection/@domains.0"/>
  <concepts xsi:type="pcmmm:Feature" name="License type" myValuedCells="//@matrices.0/@cells.8 //@matrices.0/@cells.14 //@matrices.0/@cells.20 //@matrices.0/@cells.26 //@matrices.0/@cells.32 //@matrices.0/@cells.38 //@matrices.0/@cells.44 //@matrices.0/@cells.50 //@matrices.0/@cells.56 //@matrices.0/@cells.62 //@matrices.0/@cells.68 //@matrices.0/@cells.74 //@matrices.0/@cells.80 //@matrices.0/@cells.86 //@matrices.0/@cells.92 //@matrices.0/@cells.98 //@matrices.0/@cells.104 //@matrices.0/@cells.110 //@matrices.0/@cells.116 //@matrices.0/@cells.122 //@matrices.0/@cells.128 //@matrices.0/@cells.134 //@matrices.0/@cells.140 //@matrices.0/@cells.146 //@matrices.0/@cells.152 //@matrices.0/@cells.158 //@matrices.0/@cells.164 //@matrices.0/@cells.170 //@matrices.0/@cells.176" domain="//@domainCollection/@domains.1"/>
  <concepts xsi:type="pcmmm:Feature" name="GUI" myValuedCells="//@matrices.0/@cells.9 //@matrices.0/@cells.15 //@matrices.0/@cells.21 //@matrices.0/@cells.27 //@matrices.0/@cells.33 //@matrices.0/@cells.39 //@matrices.0/@cells.45 //@matrices.0/@cells.51 //@matrices.0/@cells.57 //@matrices.0/@cells.63 //@matrices.0/@cells.69 //@matrices.0/@cells.75 //@matrices.0/@cells.81 //@matrices.0/@cells.87 //@matrices.0/@cells.93 //@matrices.0/@cells.99 //@matrices.0/@cells.105 //@matrices.0/@cells.111 //@matrices.0/@cells.117 //@matrices.0/@cells.123 //@matrices.0/@cells.129 //@matrices.0/@cells.135 //@matrices.0/@cells.141 //@matrices.0/@cells.147 //@matrices.0/@cells.153 //@matrices.0/@cells.159 //@matrices.0/@cells.165 //@matrices.0/@cells.171 //@matrices.0/@cells.177" domain="//@domainCollection/@domains.2"/>
  <concepts xsi:type="pcmmm:Feature" name="Scripting language" myValuedCells="//@matrices.0/@cells.10 //@matrices.0/@cells.16 //@matrices.0/@cells.22 //@matrices.0/@cells.28 //@matrices.0/@cells.34 //@matrices.0/@cells.40 //@matrices.0/@cells.46 //@matrices.0/@cells.52 //@matrices.0/@cells.58 //@matrices.0/@cells.64 //@matrices.0/@cells.70 //@matrices.0/@cells.76 //@matrices.0/@cells.82 //@matrices.0/@cells.88 //@matrices.0/@cells.94 //@matrices.0/@cells.100 //@matrices.0/@cells.106 //@matrices.0/@cells.112 //@matrices.0/@cells.118 //@matrices.0/@cells.124 //@matrices.0/@cells.130 //@matrices.0/@cells.136 //@matrices.0/@cells.142 //@matrices.0/@cells.148 //@matrices.0/@cells.154 //@matrices.0/@cells.160 //@matrices.0/@cells.166 //@matrices.0/@cells.172 //@matrices.0/@cells.178" domain="//@domainCollection/@domains.3"/>
  <concepts xsi:type="pcmmm:Feature" name="Library" myValuedCells="//@matrices.0/@cells.11 //@matrices.0/@cells.17 //@matrices.0/@cells.23 //@matrices.0/@cells.29 //@matrices.0/@cells.35 //@matrices.0/@cells.41 //@matrices.0/@cells.47 //@matrices.0/@cells.53 //@matrices.0/@cells.59 //@matrices.0/@cells.65 //@matrices.0/@cells.71 //@matrices.0/@cells.77 //@matrices.0/@cells.83 //@matrices.0/@cells.89 //@matrices.0/@cells.95 //@matrices.0/@cells.101 //@matrices.0/@cells.107 //@matrices.0/@cells.113 //@matrices.0/@cells.119 //@matrices.0/@cells.125 //@matrices.0/@cells.131 //@matrices.0/@cells.137 //@matrices.0/@cells.143 //@matrices.0/@cells.149 //@matrices.0/@cells.155 //@matrices.0/@cells.161 //@matrices.0/@cells.167 //@matrices.0/@cells.173 //@matrices.0/@cells.179" domain="//@domainCollection/@domains.4"/>
  <concepts xsi:type="pcmmm:Product" name="Cogent for MATLAB" myValuedCells="//@matrices.0/@cells.7 //@matrices.0/@cells.8 //@matrices.0/@cells.9 //@matrices.0/@cells.10 //@matrices.0/@cells.11"/>
  <concepts xsi:type="pcmmm:Product" name="CogPy" myValuedCells="//@matrices.0/@cells.13 //@matrices.0/@cells.14 //@matrices.0/@cells.15 //@matrices.0/@cells.16 //@matrices.0/@cells.17"/>
  <concepts xsi:type="pcmmm:Product" name="DirectRT" myValuedCells="//@matrices.0/@cells.19 //@matrices.0/@cells.20 //@matrices.0/@cells.21 //@matrices.0/@cells.22 //@matrices.0/@cells.23"/>
  <concepts xsi:type="pcmmm:Product" name="DMDX" myValuedCells="//@matrices.0/@cells.25 //@matrices.0/@cells.26 //@matrices.0/@cells.27 //@matrices.0/@cells.28 //@matrices.0/@cells.29"/>
  <concepts xsi:type="pcmmm:Product" name="E-Prime" myValuedCells="//@matrices.0/@cells.31 //@matrices.0/@cells.32 //@matrices.0/@cells.33 //@matrices.0/@cells.34 //@matrices.0/@cells.35"/>
  <concepts xsi:type="pcmmm:Product" name="EventIDE" myValuedCells="//@matrices.0/@cells.37 //@matrices.0/@cells.38 //@matrices.0/@cells.39 //@matrices.0/@cells.40 //@matrices.0/@cells.41"/>
  <concepts xsi:type="pcmmm:Product" name="Experimental Run-Time System" myValuedCells="//@matrices.0/@cells.43 //@matrices.0/@cells.44 //@matrices.0/@cells.45 //@matrices.0/@cells.46 //@matrices.0/@cells.47"/>
  <concepts xsi:type="pcmmm:Product" name="Expo" myValuedCells="//@matrices.0/@cells.49 //@matrices.0/@cells.50 //@matrices.0/@cells.51 //@matrices.0/@cells.52 //@matrices.0/@cells.53"/>
  <concepts xsi:type="pcmmm:Product" name="Expyriment" myValuedCells="//@matrices.0/@cells.55 //@matrices.0/@cells.56 //@matrices.0/@cells.57 //@matrices.0/@cells.58 //@matrices.0/@cells.59"/>
  <concepts xsi:type="pcmmm:Product" name="Inquisit" myValuedCells="//@matrices.0/@cells.61 //@matrices.0/@cells.62 //@matrices.0/@cells.63 //@matrices.0/@cells.64 //@matrices.0/@cells.65"/>
  <concepts xsi:type="pcmmm:Product" name="OpenSesame" myValuedCells="//@matrices.0/@cells.67 //@matrices.0/@cells.68 //@matrices.0/@cells.69 //@matrices.0/@cells.70 //@matrices.0/@cells.71"/>
  <concepts xsi:type="pcmmm:Product" name="Paradigm" myValuedCells="//@matrices.0/@cells.73 //@matrices.0/@cells.74 //@matrices.0/@cells.75 //@matrices.0/@cells.76 //@matrices.0/@cells.77"/>
  <concepts xsi:type="pcmmm:Product" name="PEBL" myValuedCells="//@matrices.0/@cells.79 //@matrices.0/@cells.80 //@matrices.0/@cells.81 //@matrices.0/@cells.82 //@matrices.0/@cells.83"/>
  <concepts xsi:type="pcmmm:Product" name="Presentation" myValuedCells="//@matrices.0/@cells.85 //@matrices.0/@cells.86 //@matrices.0/@cells.87 //@matrices.0/@cells.88 //@matrices.0/@cells.89"/>
  <concepts xsi:type="pcmmm:Product" name="PsychoPy" myValuedCells="//@matrices.0/@cells.91 //@matrices.0/@cells.92 //@matrices.0/@cells.93 //@matrices.0/@cells.94 //@matrices.0/@cells.95"/>
  <concepts xsi:type="pcmmm:Product" name="Psykinematix" myValuedCells="//@matrices.0/@cells.97 //@matrices.0/@cells.98 //@matrices.0/@cells.99 //@matrices.0/@cells.100 //@matrices.0/@cells.101"/>
  <concepts xsi:type="pcmmm:Product" name="PsyScope" myValuedCells="//@matrices.0/@cells.103 //@matrices.0/@cells.104 //@matrices.0/@cells.105 //@matrices.0/@cells.106 //@matrices.0/@cells.107"/>
  <concepts xsi:type="pcmmm:Product" name="PsyToolkit" myValuedCells="//@matrices.0/@cells.109 //@matrices.0/@cells.110 //@matrices.0/@cells.111 //@matrices.0/@cells.112 //@matrices.0/@cells.113"/>
  <concepts xsi:type="pcmmm:Product" name="PsychJava" myValuedCells="//@matrices.0/@cells.115 //@matrices.0/@cells.116 //@matrices.0/@cells.117 //@matrices.0/@cells.118 //@matrices.0/@cells.119"/>
  <concepts xsi:type="pcmmm:Product" name="Psychtoolbox for MATLAB" myValuedCells="//@matrices.0/@cells.121 //@matrices.0/@cells.122 //@matrices.0/@cells.123 //@matrices.0/@cells.124 //@matrices.0/@cells.125"/>
  <concepts xsi:type="pcmmm:Product" name="PyEPL" myValuedCells="//@matrices.0/@cells.127 //@matrices.0/@cells.128 //@matrices.0/@cells.129 //@matrices.0/@cells.130 //@matrices.0/@cells.131"/>
  <concepts xsi:type="pcmmm:Product" name="SoPHIE" myValuedCells="//@matrices.0/@cells.133 //@matrices.0/@cells.134 //@matrices.0/@cells.135 //@matrices.0/@cells.136 //@matrices.0/@cells.137"/>
  <concepts xsi:type="pcmmm:Product" name="SPIC Software" myValuedCells="//@matrices.0/@cells.139 //@matrices.0/@cells.140 //@matrices.0/@cells.141 //@matrices.0/@cells.142 //@matrices.0/@cells.143"/>
  <concepts xsi:type="pcmmm:Product" name="Superlab" myValuedCells="//@matrices.0/@cells.145 //@matrices.0/@cells.146 //@matrices.0/@cells.147 //@matrices.0/@cells.148 //@matrices.0/@cells.149"/>
  <concepts xsi:type="pcmmm:Product" name="Tatool" myValuedCells="//@matrices.0/@cells.151 //@matrices.0/@cells.152 //@matrices.0/@cells.153 //@matrices.0/@cells.154 //@matrices.0/@cells.155"/>
  <concepts xsi:type="pcmmm:Product" name="Tscope" myValuedCells="//@matrices.0/@cells.157 //@matrices.0/@cells.158 //@matrices.0/@cells.159 //@matrices.0/@cells.160 //@matrices.0/@cells.161"/>
  <concepts xsi:type="pcmmm:Product" name="Vision egg" myValuedCells="//@matrices.0/@cells.163 //@matrices.0/@cells.164 //@matrices.0/@cells.165 //@matrices.0/@cells.166 //@matrices.0/@cells.167"/>
  <concepts xsi:type="pcmmm:Product" name="Webexp2" myValuedCells="//@matrices.0/@cells.169 //@matrices.0/@cells.170 //@matrices.0/@cells.171 //@matrices.0/@cells.172 //@matrices.0/@cells.173"/>
  <concepts xsi:type="pcmmm:Product" name="z-Tree" myValuedCells="//@matrices.0/@cells.175 //@matrices.0/@cells.176 //@matrices.0/@cells.177 //@matrices.0/@cells.178 //@matrices.0/@cells.179"/>
  <concepts xsi:type="pcmmm:Feature" name="Microsoft Windows" constraints="//@matrices.0/@cells.7 //@matrices.0/@cells.19 //@matrices.0/@cells.25 //@matrices.0/@cells.31 //@matrices.0/@cells.37 //@matrices.0/@cells.43 //@matrices.0/@cells.85 //@matrices.0/@cells.139 //@matrices.0/@cells.175" domain="//@domainCollection/@domains.5"/>
  <concepts xsi:type="pcmmm:Feature" name="Free Software" constraints="//@matrices.0/@cells.8 //@matrices.0/@cells.14 //@matrices.0/@cells.26 //@matrices.0/@cells.56 //@matrices.0/@cells.68 //@matrices.0/@cells.80 //@matrices.0/@cells.92 //@matrices.0/@cells.104 //@matrices.0/@cells.110 //@matrices.0/@cells.116 //@matrices.0/@cells.122 //@matrices.0/@cells.128 //@matrices.0/@cells.134 //@matrices.0/@cells.140 //@matrices.0/@cells.152 //@matrices.0/@cells.158 //@matrices.0/@cells.164 //@matrices.0/@cells.170" domain="//@domainCollection/@domains.6"/>
  <concepts xsi:type="pcmmm:Feature" name="MATLAB" constraints="//@matrices.0/@cells.11 //@matrices.0/@cells.125" domain="//@domainCollection/@domains.7"/>
  <concepts xsi:type="pcmmm:Feature" name="Linux Mac Microsoft Windows" constraints="//@matrices.0/@cells.13 //@matrices.0/@cells.55 //@matrices.0/@cells.79 //@matrices.0/@cells.91 //@matrices.0/@cells.115 //@matrices.0/@cells.121 //@matrices.0/@cells.151 //@matrices.0/@cells.157 //@matrices.0/@cells.163" domain="//@domainCollection/@domains.8"/>
  <concepts xsi:type="pcmmm:Feature" name="Python" constraints="//@matrices.0/@cells.17 //@matrices.0/@cells.59 //@matrices.0/@cells.71 //@matrices.0/@cells.77 //@matrices.0/@cells.89 //@matrices.0/@cells.95 //@matrices.0/@cells.131 //@matrices.0/@cells.167" domain="//@domainCollection/@domains.9"/>
  <concepts xsi:type="pcmmm:Feature" name="Proprietary Software" constraints="//@matrices.0/@cells.20 //@matrices.0/@cells.32 //@matrices.0/@cells.38 //@matrices.0/@cells.44 //@matrices.0/@cells.62 //@matrices.0/@cells.74 //@matrices.0/@cells.86 //@matrices.0/@cells.98 //@matrices.0/@cells.146 //@matrices.0/@cells.176" domain="//@domainCollection/@domains.10"/>
  <concepts xsi:type="pcmmm:Feature" name="Mac" constraints="//@matrices.0/@cells.49 //@matrices.0/@cells.97 //@matrices.0/@cells.103" domain="//@domainCollection/@domains.11"/>
  <concepts xsi:type="pcmmm:Feature" name="Mac Microsoft Windows" constraints="//@matrices.0/@cells.61 //@matrices.0/@cells.145" domain="//@domainCollection/@domains.12"/>
  <concepts xsi:type="pcmmm:Feature" name="Microsoft Windows Linux" constraints="//@matrices.0/@cells.67" domain="//@domainCollection/@domains.13"/>
  <concepts xsi:type="pcmmm:Feature" name="Microsoft Windows iOS" constraints="//@matrices.0/@cells.73" domain="//@domainCollection/@domains.14"/>
  <concepts xsi:type="pcmmm:Feature" name="Linux" constraints="//@matrices.0/@cells.109" domain="//@domainCollection/@domains.15"/>
  <concepts xsi:type="pcmmm:Feature" name="C" constraints="//@matrices.0/@cells.113 //@matrices.0/@cells.161" domain="//@domainCollection/@domains.16"/>
  <concepts xsi:type="pcmmm:Feature" name="Java" constraints="//@matrices.0/@cells.119 //@matrices.0/@cells.155 //@matrices.0/@cells.173" domain="//@domainCollection/@domains.17"/>
  <concepts xsi:type="pcmmm:Feature" name="Linux Mac" constraints="//@matrices.0/@cells.127" domain="//@domainCollection/@domains.18"/>
  <concepts xsi:type="pcmmm:Feature" name="Web-based" constraints="//@matrices.0/@cells.133 //@matrices.0/@cells.169" domain="//@domainCollection/@domains.19"/>
  <concepts xsi:type="pcmmm:Feature" name="PHP" constraints="//@matrices.0/@cells.137" domain="//@domainCollection/@domains.20"/>
  <concepts xsi:type="pcmmm:Feature" name="C++" constraints="//@matrices.0/@cells.161" domain="//@domainCollection/@domains.21"/>
  <domainCollection>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.7/@interpretation //@matrices.0/@cells.19/@interpretation //@matrices.0/@cells.25/@interpretation //@matrices.0/@cells.31/@interpretation //@matrices.0/@cells.37/@interpretation //@matrices.0/@cells.43/@interpretation //@matrices.0/@cells.85/@interpretation //@matrices.0/@cells.139/@interpretation //@matrices.0/@cells.175/@interpretation //@matrices.0/@cells.61/@interpretation //@matrices.0/@cells.145/@interpretation //@matrices.0/@cells.67/@interpretation //@matrices.0/@cells.73/@interpretation //@matrices.0/@cells.13/@interpretation //@matrices.0/@cells.55/@interpretation //@matrices.0/@cells.79/@interpretation //@matrices.0/@cells.91/@interpretation //@matrices.0/@cells.115/@interpretation //@matrices.0/@cells.121/@interpretation //@matrices.0/@cells.151/@interpretation //@matrices.0/@cells.157/@interpretation //@matrices.0/@cells.163/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.8/@interpretation //@matrices.0/@cells.14/@interpretation //@matrices.0/@cells.26/@interpretation //@matrices.0/@cells.56/@interpretation //@matrices.0/@cells.68/@interpretation //@matrices.0/@cells.80/@interpretation //@matrices.0/@cells.92/@interpretation //@matrices.0/@cells.104/@interpretation //@matrices.0/@cells.110/@interpretation //@matrices.0/@cells.116/@interpretation //@matrices.0/@cells.122/@interpretation //@matrices.0/@cells.128/@interpretation //@matrices.0/@cells.134/@interpretation //@matrices.0/@cells.140/@interpretation //@matrices.0/@cells.152/@interpretation //@matrices.0/@cells.158/@interpretation //@matrices.0/@cells.164/@interpretation //@matrices.0/@cells.170/@interpretation //@matrices.0/@cells.20/@interpretation //@matrices.0/@cells.32/@interpretation //@matrices.0/@cells.38/@interpretation //@matrices.0/@cells.44/@interpretation //@matrices.0/@cells.62/@interpretation //@matrices.0/@cells.74/@interpretation //@matrices.0/@cells.86/@interpretation //@matrices.0/@cells.98/@interpretation //@matrices.0/@cells.146/@interpretation //@matrices.0/@cells.176/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.9/@interpretation //@matrices.0/@cells.15/@interpretation //@matrices.0/@cells.21/@interpretation //@matrices.0/@cells.27/@interpretation //@matrices.0/@cells.33/@interpretation //@matrices.0/@cells.39/@interpretation //@matrices.0/@cells.51/@interpretation //@matrices.0/@cells.57/@interpretation //@matrices.0/@cells.63/@interpretation //@matrices.0/@cells.69/@interpretation //@matrices.0/@cells.75/@interpretation //@matrices.0/@cells.81/@interpretation //@matrices.0/@cells.87/@interpretation //@matrices.0/@cells.93/@interpretation //@matrices.0/@cells.99/@interpretation //@matrices.0/@cells.105/@interpretation //@matrices.0/@cells.111/@interpretation //@matrices.0/@cells.117/@interpretation //@matrices.0/@cells.123/@interpretation //@matrices.0/@cells.129/@interpretation //@matrices.0/@cells.135/@interpretation //@matrices.0/@cells.141/@interpretation //@matrices.0/@cells.147/@interpretation //@matrices.0/@cells.153/@interpretation //@matrices.0/@cells.159/@interpretation //@matrices.0/@cells.165/@interpretation //@matrices.0/@cells.171/@interpretation //@matrices.0/@cells.177/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.10/@interpretation //@matrices.0/@cells.16/@interpretation //@matrices.0/@cells.22/@interpretation //@matrices.0/@cells.28/@interpretation //@matrices.0/@cells.34/@interpretation //@matrices.0/@cells.40/@interpretation //@matrices.0/@cells.46/@interpretation //@matrices.0/@cells.52/@interpretation //@matrices.0/@cells.58/@interpretation //@matrices.0/@cells.64/@interpretation //@matrices.0/@cells.70/@interpretation //@matrices.0/@cells.76/@interpretation //@matrices.0/@cells.82/@interpretation //@matrices.0/@cells.88/@interpretation //@matrices.0/@cells.94/@interpretation //@matrices.0/@cells.100/@interpretation //@matrices.0/@cells.106/@interpretation //@matrices.0/@cells.112/@interpretation //@matrices.0/@cells.118/@interpretation //@matrices.0/@cells.124/@interpretation //@matrices.0/@cells.130/@interpretation //@matrices.0/@cells.136/@interpretation //@matrices.0/@cells.142/@interpretation //@matrices.0/@cells.148/@interpretation //@matrices.0/@cells.154/@interpretation //@matrices.0/@cells.160/@interpretation //@matrices.0/@cells.166/@interpretation //@matrices.0/@cells.172/@interpretation //@matrices.0/@cells.178/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.23/@interpretation //@matrices.0/@cells.29/@interpretation //@matrices.0/@cells.35/@interpretation //@matrices.0/@cells.41/@interpretation //@matrices.0/@cells.47/@interpretation //@matrices.0/@cells.53/@interpretation //@matrices.0/@cells.65/@interpretation //@matrices.0/@cells.83/@interpretation //@matrices.0/@cells.101/@interpretation //@matrices.0/@cells.143/@interpretation //@matrices.0/@cells.149/@interpretation //@matrices.0/@cells.17/@interpretation //@matrices.0/@cells.59/@interpretation //@matrices.0/@cells.71/@interpretation //@matrices.0/@cells.77/@interpretation //@matrices.0/@cells.89/@interpretation //@matrices.0/@cells.95/@interpretation //@matrices.0/@cells.131/@interpretation //@matrices.0/@cells.167/@interpretation"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
  </domainCollection>
</pcmmm:PCM>
