<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm">
  <matrices name="Performance comparisons" id="Performance comparisons_0">
    <cells xsi:type="pcmmm:Header" name="0,1: cpu" verbatim="CPU" rowspan="1" column="1" colspan="1" concept="//@concepts.0"/>
    <cells xsi:type="pcmmm:Header" name="0,2: ram" verbatim="RAM" rowspan="1" column="2" colspan="1" concept="//@concepts.1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: flash" verbatim="Flash" rowspan="1" column="3" colspan="1" concept="//@concepts.2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: eeprom" verbatim="EEPROM" rowspan="1" column="4" colspan="1" concept="//@concepts.3"/>
    <cells xsi:type="pcmmm:Header" name="0,5: operating system" verbatim="Operating system" rowspan="1" column="5" colspan="1" concept="//@concepts.4"/>
    <cells xsi:type="pcmmm:Header" name="0,6: cpu time available for the autonomy software" verbatim="CPU time available for the autonomy software" rowspan="1" column="6" colspan="1" concept="//@concepts.5"/>
    <cells xsi:type="pcmmm:Extra" name="0,0: rover (mission, organization, year)" verbatim="Rover (mission, organization, year)" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:Header" name="1,0: sojourner rover (pathfinder, nasa, 1997)" verbatim="Sojourner Rover (Pathfinder, NASA, 1997)" row="1" rowspan="1" colspan="1" concept="//@concepts.6"/>
    <cells xsi:type="pcmmm:ValuedCell" name="1,1: 2&#xa0;mhz intel 80c85" verbatim="2&#xa0;MHz  Intel 80C85" row="1" rowspan="1" column="1" colspan="1" concepts="//@concepts.10" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="2&#xa0;MHz  Intel 80C85" verbatim="2&#xa0;MHz  Intel 80C85" concept="//@concepts.10"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,2: 512 kb" verbatim="512 KB" row="1" rowspan="1" column="2" colspan="1" concepts="//@concepts.11" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="512 KB" verbatim="512 KB" concept="//@concepts.11"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,3: 176 kb" verbatim="176 KB" row="1" rowspan="1" column="3" colspan="1" concepts="//@concepts.12" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="176 KB" verbatim="176 KB" concept="//@concepts.12"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,4: none" verbatim="None" row="1" rowspan="1" column="4" colspan="1" concepts="//@concepts.13" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="None" verbatim="None" concept="//@concepts.13"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,5: custom cyclic executive" verbatim="Custom cyclic executive" row="1" rowspan="1" column="5" colspan="1" concepts="//@concepts.14" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Custom cyclic executive" verbatim="Custom cyclic executive" concept="//@concepts.14"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,6: not applicable to cyclic executives" verbatim="Not applicable to Cyclic Executives" row="1" rowspan="1" column="6" colspan="1" concepts="//@concepts.15" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Not applicable to Cyclic Executives" verbatim="Not applicable to Cyclic Executives" concept="//@concepts.15"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="2,0: pathfinder lander (nasa, 1997) (base station for s" verbatim="Pathfinder Lander (NASA, 1997) &#xA;  (Base station for Sojourner rover)" row="2" rowspan="1" colspan="1" concept="//@concepts.7"/>
    <cells xsi:type="pcmmm:ValuedCell" name="2,1: 20&#xa0;mhz mfc (ibm rad6000 precursor)" verbatim="20&#xa0;MHz MFC (IBM RAD6000 Precursor)" row="2" rowspan="1" column="1" colspan="1" concepts="//@concepts.16 //@concepts.17" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="IBM RAD6000 Precursor" verbatim="IBM RAD6000 Precursor" concept="//@concepts.16"/>
        <argument xsi:type="pcmmm:VariabilityConceptRef" name="20&#xa0;MHz MFC" verbatim="20&#xa0;MHz MFC" concept="//@concepts.17"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,2: 128&#xa0;mb" verbatim="128&#xa0;MB" row="2" rowspan="1" column="2" colspan="1" concepts="//@concepts.18" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="128&#xa0;MB" verbatim="128&#xa0;MB" concept="//@concepts.18"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,3: none" verbatim="None" row="2" rowspan="1" column="3" colspan="1" concepts="//@concepts.13" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="None" verbatim="None" concept="//@concepts.13"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,4: 6&#xa0;mb" verbatim="6&#xa0;MB" row="2" rowspan="1" column="4" colspan="1" concepts="//@concepts.19" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="6&#xa0;MB" verbatim="6&#xa0;MB" concept="//@concepts.19"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,5: vxworks (multitasking)" verbatim="VxWorks (multitasking)" row="2" rowspan="1" column="5" colspan="1" concepts="//@concepts.20 //@concepts.21" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="multitasking" verbatim="multitasking" concept="//@concepts.20"/>
        <argument xsi:type="pcmmm:VariabilityConceptRef" name="VxWorks" verbatim="VxWorks" concept="//@concepts.21"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,6: less than 75%" verbatim="less than 75%" row="2" rowspan="1" column="6" colspan="1" concepts="//@concepts.22" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="less than 75%" verbatim="less than 75%" concept="//@concepts.22"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="3,0: spirit and opportunity (mars exploration rover (me" verbatim="Spirit and Opportunity (Mars Exploration Rover (MER), NASA, 2004)" row="3" rowspan="1" colspan="1" concept="//@concepts.8"/>
    <cells xsi:type="pcmmm:ValuedCell" name="3,1: 20&#xa0;mhz bae rad6000" verbatim="20&#xa0;MHz BAE RAD6000" row="3" rowspan="1" column="1" colspan="1" concepts="//@concepts.23" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="20&#xa0;MHz BAE RAD6000" verbatim="20&#xa0;MHz BAE RAD6000" concept="//@concepts.23"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,2: 128&#xa0;mb" verbatim="128&#xa0;MB" row="3" rowspan="1" column="2" colspan="1" concepts="//@concepts.18" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="128&#xa0;MB" verbatim="128&#xa0;MB" concept="//@concepts.18"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,3: 256&#xa0;mb" verbatim="256&#xa0;MB" row="3" rowspan="1" column="3" colspan="1" concepts="//@concepts.24" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="256&#xa0;MB" verbatim="256&#xa0;MB" concept="//@concepts.24"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,4: 3&#xa0;mb" verbatim="3&#xa0;MB" row="3" rowspan="1" column="4" colspan="1" concepts="//@concepts.25" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="3&#xa0;MB" verbatim="3&#xa0;MB" concept="//@concepts.25"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,5: vxworks (multitasking)" verbatim="VxWorks (multitasking)" row="3" rowspan="1" column="5" colspan="1" concepts="//@concepts.20 //@concepts.21" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="multitasking" verbatim="multitasking" concept="//@concepts.20"/>
        <argument xsi:type="pcmmm:VariabilityConceptRef" name="VxWorks" verbatim="VxWorks" concept="//@concepts.21"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,6: less than 75%" verbatim="less than 75%" row="3" rowspan="1" column="6" colspan="1" concepts="//@concepts.22" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="less than 75%" verbatim="less than 75%" concept="//@concepts.22"/>
    </cells>
    <cells xsi:type="pcmmm:Header" name="4,0: curiosity (mars science laboratory (msl), nasa, 20" verbatim="Curiosity (Mars Science Laboratory (MSL), NASA, 2011)" row="4" rowspan="1" colspan="1" concept="//@concepts.9"/>
    <cells xsi:type="pcmmm:ValuedCell" name="4,1: 132&#xa0;mhz bae rad750" verbatim="132&#xa0;MHz BAE RAD750" row="4" rowspan="1" column="1" colspan="1" concepts="//@concepts.26" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="132&#xa0;MHz BAE RAD750" verbatim="132&#xa0;MHz BAE RAD750" concept="//@concepts.26"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,2: 256&#xa0;mb" verbatim="256&#xa0;MB" row="4" rowspan="1" column="2" colspan="1" concepts="//@concepts.24" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="256&#xa0;MB" verbatim="256&#xa0;MB" concept="//@concepts.24"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,3: 2&#xa0;gb" verbatim="2&#xa0;GB" row="4" rowspan="1" column="3" colspan="1" concepts="//@concepts.27" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="2&#xa0;GB" verbatim="2&#xa0;GB" concept="//@concepts.27"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,4: 256&#xa0;kb" verbatim="256&#xa0;KB" row="4" rowspan="1" column="4" colspan="1" concepts="//@concepts.28" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="256&#xa0;KB" verbatim="256&#xa0;KB" concept="//@concepts.28"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,5: vxworks (multitasking)" verbatim="VxWorks (multitasking)" row="4" rowspan="1" column="5" colspan="1" concepts="//@concepts.20 //@concepts.21" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Partial">
        <condition xsi:type="pcmmm:VariabilityConceptRef" name="multitasking" verbatim="multitasking" concept="//@concepts.20"/>
        <argument xsi:type="pcmmm:VariabilityConceptRef" name="VxWorks" verbatim="VxWorks" concept="//@concepts.21"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,6: less than 75%" verbatim="less than 75%" row="4" rowspan="1" column="6" colspan="1" concepts="//@concepts.22" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="less than 75%" verbatim="less than 75%" concept="//@concepts.22"/>
    </cells>
  </matrices>
  <concepts xsi:type="pcmmm:Feature" name="CPU" myValuedCells="//@matrices.0/@cells.8 //@matrices.0/@cells.15 //@matrices.0/@cells.22 //@matrices.0/@cells.29" domain="//@domainCollection/@domains.0"/>
  <concepts xsi:type="pcmmm:Feature" name="RAM" myValuedCells="//@matrices.0/@cells.9 //@matrices.0/@cells.16 //@matrices.0/@cells.23 //@matrices.0/@cells.30" domain="//@domainCollection/@domains.1"/>
  <concepts xsi:type="pcmmm:Feature" name="Flash" myValuedCells="//@matrices.0/@cells.10 //@matrices.0/@cells.17 //@matrices.0/@cells.24 //@matrices.0/@cells.31" domain="//@domainCollection/@domains.2"/>
  <concepts xsi:type="pcmmm:Feature" name="EEPROM" myValuedCells="//@matrices.0/@cells.11 //@matrices.0/@cells.18 //@matrices.0/@cells.25 //@matrices.0/@cells.32" domain="//@domainCollection/@domains.3"/>
  <concepts xsi:type="pcmmm:Feature" name="Operating system" myValuedCells="//@matrices.0/@cells.12 //@matrices.0/@cells.19 //@matrices.0/@cells.26 //@matrices.0/@cells.33" domain="//@domainCollection/@domains.4"/>
  <concepts xsi:type="pcmmm:Feature" name="CPU time available for the autonomy software" myValuedCells="//@matrices.0/@cells.13 //@matrices.0/@cells.20 //@matrices.0/@cells.27 //@matrices.0/@cells.34" domain="//@domainCollection/@domains.5"/>
  <concepts xsi:type="pcmmm:Product" name="Sojourner Rover (Pathfinder, NASA, 1997)" myValuedCells="//@matrices.0/@cells.8 //@matrices.0/@cells.9 //@matrices.0/@cells.10 //@matrices.0/@cells.11 //@matrices.0/@cells.12 //@matrices.0/@cells.13"/>
  <concepts xsi:type="pcmmm:Product" name="Pathfinder Lander (NASA, 1997) &#xA;  (Base station for Sojourner rover)" myValuedCells="//@matrices.0/@cells.15 //@matrices.0/@cells.16 //@matrices.0/@cells.17 //@matrices.0/@cells.18 //@matrices.0/@cells.19 //@matrices.0/@cells.20"/>
  <concepts xsi:type="pcmmm:Product" name="Spirit and Opportunity (Mars Exploration Rover (MER), NASA, 2004)" myValuedCells="//@matrices.0/@cells.22 //@matrices.0/@cells.23 //@matrices.0/@cells.24 //@matrices.0/@cells.25 //@matrices.0/@cells.26 //@matrices.0/@cells.27"/>
  <concepts xsi:type="pcmmm:Product" name="Curiosity (Mars Science Laboratory (MSL), NASA, 2011)" myValuedCells="//@matrices.0/@cells.29 //@matrices.0/@cells.30 //@matrices.0/@cells.31 //@matrices.0/@cells.32 //@matrices.0/@cells.33 //@matrices.0/@cells.34"/>
  <concepts xsi:type="pcmmm:Feature" name="2&#xa0;MHz  Intel 80C85" constraints="//@matrices.0/@cells.8" domain="//@domainCollection/@domains.6"/>
  <concepts xsi:type="pcmmm:Feature" name="512 KB" constraints="//@matrices.0/@cells.9" domain="//@domainCollection/@domains.7"/>
  <concepts xsi:type="pcmmm:Feature" name="176 KB" constraints="//@matrices.0/@cells.10" domain="//@domainCollection/@domains.8"/>
  <concepts xsi:type="pcmmm:Feature" name="None" constraints="//@matrices.0/@cells.11 //@matrices.0/@cells.17" domain="//@domainCollection/@domains.9"/>
  <concepts xsi:type="pcmmm:Feature" name="Custom cyclic executive" constraints="//@matrices.0/@cells.12" domain="//@domainCollection/@domains.10"/>
  <concepts xsi:type="pcmmm:Feature" name="Not applicable to Cyclic Executives" constraints="//@matrices.0/@cells.13" domain="//@domainCollection/@domains.11"/>
  <concepts xsi:type="pcmmm:Feature" name="IBM RAD6000 Precursor" constraints="//@matrices.0/@cells.15" domain="//@domainCollection/@domains.12"/>
  <concepts xsi:type="pcmmm:Feature" name="20&#xa0;MHz MFC" constraints="//@matrices.0/@cells.15" domain="//@domainCollection/@domains.13"/>
  <concepts xsi:type="pcmmm:Feature" name="128&#xa0;MB" constraints="//@matrices.0/@cells.16 //@matrices.0/@cells.23" domain="//@domainCollection/@domains.14"/>
  <concepts xsi:type="pcmmm:Feature" name="6&#xa0;MB" constraints="//@matrices.0/@cells.18" domain="//@domainCollection/@domains.15"/>
  <concepts xsi:type="pcmmm:Feature" name="multitasking" constraints="//@matrices.0/@cells.19 //@matrices.0/@cells.26 //@matrices.0/@cells.33" domain="//@domainCollection/@domains.16"/>
  <concepts xsi:type="pcmmm:Feature" name="VxWorks" constraints="//@matrices.0/@cells.19 //@matrices.0/@cells.26 //@matrices.0/@cells.33" domain="//@domainCollection/@domains.17"/>
  <concepts xsi:type="pcmmm:Feature" name="less than 75%" constraints="//@matrices.0/@cells.20 //@matrices.0/@cells.27 //@matrices.0/@cells.34" domain="//@domainCollection/@domains.18"/>
  <concepts xsi:type="pcmmm:Feature" name="20&#xa0;MHz BAE RAD6000" constraints="//@matrices.0/@cells.22" domain="//@domainCollection/@domains.19"/>
  <concepts xsi:type="pcmmm:Feature" name="256&#xa0;MB" constraints="//@matrices.0/@cells.24 //@matrices.0/@cells.30" domain="//@domainCollection/@domains.20"/>
  <concepts xsi:type="pcmmm:Feature" name="3&#xa0;MB" constraints="//@matrices.0/@cells.25" domain="//@domainCollection/@domains.21"/>
  <concepts xsi:type="pcmmm:Feature" name="132&#xa0;MHz BAE RAD750" constraints="//@matrices.0/@cells.29" domain="//@domainCollection/@domains.22"/>
  <concepts xsi:type="pcmmm:Feature" name="2&#xa0;GB" constraints="//@matrices.0/@cells.31" domain="//@domainCollection/@domains.23"/>
  <concepts xsi:type="pcmmm:Feature" name="256&#xa0;KB" constraints="//@matrices.0/@cells.32" domain="//@domainCollection/@domains.24"/>
  <domainCollection>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.22/@interpretation //@matrices.0/@cells.29/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.16/@interpretation //@matrices.0/@cells.23/@interpretation //@matrices.0/@cells.30/@interpretation //@matrices.0/@cells.9/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.17/@interpretation //@matrices.0/@cells.24/@interpretation //@matrices.0/@cells.31/@interpretation //@matrices.0/@cells.10/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.32/@interpretation //@matrices.0/@cells.18/@interpretation //@matrices.0/@cells.25/@interpretation //@matrices.0/@cells.11/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.19/@interpretation/@argument //@matrices.0/@cells.26/@interpretation/@argument //@matrices.0/@cells.33/@interpretation/@argument //@matrices.0/@cells.19/@interpretation/@condition //@matrices.0/@cells.26/@interpretation/@condition //@matrices.0/@cells.33/@interpretation/@condition"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.20/@interpretation //@matrices.0/@cells.27/@interpretation //@matrices.0/@cells.34/@interpretation //@matrices.0/@cells.13/@interpretation"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
  </domainCollection>
</pcmmm:PCM>
