<?xml version="1.0" encoding="ASCII"?>
<pcmmm:PCM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pcmmm="pcmmm">
  <matrices name="" id="_0">
    <cells xsi:type="pcmmm:Header" name="0,1: memory efficiency" verbatim="memory efficiency" rowspan="1" column="1" colspan="1" concept="//@concepts.0"/>
    <cells xsi:type="pcmmm:Header" name="0,2: multiple type document" verbatim="multiple type document" rowspan="1" column="2" colspan="1" concept="//@concepts.1"/>
    <cells xsi:type="pcmmm:Header" name="0,3: small-sized content" verbatim="small-sized content" rowspan="1" column="3" colspan="1" concept="//@concepts.2"/>
    <cells xsi:type="pcmmm:Header" name="0,4: use simultaneously different application" verbatim="use simultaneously different application" rowspan="1" column="4" colspan="1" concept="//@concepts.3"/>
    <cells xsi:type="pcmmm:Header" name="0,5: easy to view all document labels of same type docu" verbatim="easy to view all document labels of same type document" rowspan="1" column="5" colspan="1" concept="//@concepts.4"/>
    <cells xsi:type="pcmmm:Header" name="0,6: applications" verbatim="Applications" rowspan="1" column="6" colspan="1" concept="//@concepts.5"/>
    <cells xsi:type="pcmmm:Header" name="1,0: single document interface" verbatim="Single document interface" row="1" rowspan="1" colspan="1" concept="//@concepts.6"/>
    <cells xsi:type="pcmmm:Header" name="2,0: single document window splitting" verbatim="Single document window splitting" row="2" rowspan="1" colspan="1" concept="//@concepts.7"/>
    <cells xsi:type="pcmmm:Header" name="3,0: mdi: overlappable windows" verbatim="MDI: Overlappable windows" row="3" rowspan="1" colspan="1" concept="//@concepts.8"/>
    <cells xsi:type="pcmmm:Header" name="4,0: mdi: tabbed document interface" verbatim="MDI: Tabbed document interface" row="4" rowspan="1" colspan="1" concept="//@concepts.9"/>
    <cells xsi:type="pcmmm:Header" name="5,0: mdi: window splitting" verbatim="MDI: Window splitting" row="5" rowspan="1" colspan="1" concept="//@concepts.10"/>
    <cells xsi:type="pcmmm:Header" name="6,0: mdi: ide-style interface" verbatim="MDI: IDE-style interface" row="6" rowspan="1" colspan="1" concept="//@concepts.11"/>
    <cells xsi:type="pcmmm:Header" name="7,0: controlled single document interface" verbatim="Controlled Single Document Interface" row="7" rowspan="1" colspan="1" concept="//@concepts.12"/>
    <cells xsi:type="pcmmm:Extra" name="0,0: concept" verbatim="Concept" rowspan="1" colspan="1"/>
    <cells xsi:type="pcmmm:ValuedCell" name="1,1: no" verbatim="No" row="1" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,2: yes" verbatim="Yes" row="1" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,3: no" verbatim="No" row="1" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,4: no" verbatim="No" row="1" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,5: depends on window system" verbatim="depends on Window System" row="1" rowspan="1" column="5" colspan="1" concepts="//@concepts.13" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="depends on Window System" verbatim="depends on Window System" concept="//@concepts.13"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="1,6: inkscape" verbatim="Inkscape" row="1" rowspan="1" column="6" colspan="1" concepts="//@concepts.14" myHeaderProducts="//@concepts.6" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Inkscape" verbatim="Inkscape" concept="//@concepts.14"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,1: no" verbatim="No" row="2" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,2: no" verbatim="No" row="2" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,3: no" verbatim="No" row="2" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,4: no" verbatim="No" row="2" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,5: depends on window system" verbatim="depends on Window System" row="2" rowspan="1" column="5" colspan="1" concepts="//@concepts.13" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="depends on Window System" verbatim="depends on Window System" concept="//@concepts.13"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="2,6: " verbatim="" row="2" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.7" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,1: yes" verbatim="Yes" row="3" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,2: yes" verbatim="Yes" row="3" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,3: yes" verbatim="Yes" row="3" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,4: no" verbatim="No" row="3" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,5: depends on application" verbatim="depends on Application" row="3" rowspan="1" column="5" colspan="1" concepts="//@concepts.15" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="depends on Application" verbatim="depends on Application" concept="//@concepts.15"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="3,6: opera" verbatim="Opera" row="3" rowspan="1" column="6" colspan="1" concepts="//@concepts.16" myHeaderProducts="//@concepts.8" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="Opera" verbatim="Opera" concept="//@concepts.16"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,1: yes" verbatim="Yes" row="4" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,2: no" verbatim="No" row="4" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,3: no" verbatim="No" row="4" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,4: no" verbatim="No" row="4" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,5: yes" verbatim="Yes" row="4" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="4,6: gedit, firefox" verbatim="gedit, Firefox" row="4" rowspan="1" column="6" colspan="1" concepts="//@concepts.17 //@concepts.18" myHeaderProducts="//@concepts.9" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:And">
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="gedit" verbatim="gedit" concept="//@concepts.17"/>
        <contraints xsi:type="pcmmm:VariabilityConceptRef" name="Firefox" verbatim="Firefox" concept="//@concepts.18"/>
      </interpretation>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,1: yes" verbatim="Yes" row="5" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,2: no" verbatim="No" row="5" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,3: no" verbatim="No" row="5" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,4: no" verbatim="No" row="5" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,5: no" verbatim="No" row="5" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="5,6: " verbatim="" row="5" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.10" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,1: yes" verbatim="Yes" row="6" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,2: yes" verbatim="Yes" row="6" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,3: yes" verbatim="Yes" row="6" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,4: no" verbatim="No" row="6" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="No" confident="true" verbatim="No"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,5: yes" verbatim="Yes" row="6" rowspan="1" column="5" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="6,6: " verbatim="" row="6" rowspan="1" column="6" colspan="1" myHeaderProducts="//@concepts.11" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:Empty" name="" confident="true" verbatim=""/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,1: yes" verbatim="Yes" row="7" rowspan="1" column="1" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.0">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,2: yes" verbatim="Yes" row="7" rowspan="1" column="2" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.1">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,3: yes" verbatim="Yes" row="7" rowspan="1" column="3" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.2">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,4: yes" verbatim="Yes" row="7" rowspan="1" column="4" colspan="1" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.3">
      <interpretation xsi:type="pcmmm:Boolean" name="Yes" confident="true" verbatim="Yes" value="true"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,5: depends on window system" verbatim="depends on Window System" row="7" rowspan="1" column="5" colspan="1" concepts="//@concepts.13" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.4">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="depends on Window System" verbatim="depends on Window System" concept="//@concepts.13"/>
    </cells>
    <cells xsi:type="pcmmm:ValuedCell" name="7,6: gimp" verbatim="GIMP" row="7" rowspan="1" column="6" colspan="1" concepts="//@concepts.19" myHeaderProducts="//@concepts.12" myHeaderFeatures="//@concepts.5">
      <interpretation xsi:type="pcmmm:VariabilityConceptRef" name="GIMP" verbatim="GIMP" concept="//@concepts.19"/>
    </cells>
  </matrices>
  <concepts xsi:type="pcmmm:Feature" name="memory efficiency" myValuedCells="//@matrices.0/@cells.14 //@matrices.0/@cells.20 //@matrices.0/@cells.26 //@matrices.0/@cells.32 //@matrices.0/@cells.38 //@matrices.0/@cells.44 //@matrices.0/@cells.50" domain="//@domainCollection/@domains.0"/>
  <concepts xsi:type="pcmmm:Feature" name="multiple type document" myValuedCells="//@matrices.0/@cells.15 //@matrices.0/@cells.21 //@matrices.0/@cells.27 //@matrices.0/@cells.33 //@matrices.0/@cells.39 //@matrices.0/@cells.45 //@matrices.0/@cells.51" domain="//@domainCollection/@domains.1"/>
  <concepts xsi:type="pcmmm:Feature" name="small-sized content" myValuedCells="//@matrices.0/@cells.16 //@matrices.0/@cells.22 //@matrices.0/@cells.28 //@matrices.0/@cells.34 //@matrices.0/@cells.40 //@matrices.0/@cells.46 //@matrices.0/@cells.52" domain="//@domainCollection/@domains.2"/>
  <concepts xsi:type="pcmmm:Feature" name="use simultaneously different application" myValuedCells="//@matrices.0/@cells.17 //@matrices.0/@cells.23 //@matrices.0/@cells.29 //@matrices.0/@cells.35 //@matrices.0/@cells.41 //@matrices.0/@cells.47 //@matrices.0/@cells.53" domain="//@domainCollection/@domains.3"/>
  <concepts xsi:type="pcmmm:Feature" name="easy to view all document labels of same type document" myValuedCells="//@matrices.0/@cells.18 //@matrices.0/@cells.24 //@matrices.0/@cells.30 //@matrices.0/@cells.36 //@matrices.0/@cells.42 //@matrices.0/@cells.48 //@matrices.0/@cells.54" domain="//@domainCollection/@domains.4"/>
  <concepts xsi:type="pcmmm:Feature" name="Applications" myValuedCells="//@matrices.0/@cells.19 //@matrices.0/@cells.25 //@matrices.0/@cells.31 //@matrices.0/@cells.37 //@matrices.0/@cells.43 //@matrices.0/@cells.49 //@matrices.0/@cells.55" domain="//@domainCollection/@domains.5"/>
  <concepts xsi:type="pcmmm:Product" name="Single document interface" myValuedCells="//@matrices.0/@cells.14 //@matrices.0/@cells.15 //@matrices.0/@cells.16 //@matrices.0/@cells.17 //@matrices.0/@cells.18 //@matrices.0/@cells.19"/>
  <concepts xsi:type="pcmmm:Product" name="Single document window splitting" myValuedCells="//@matrices.0/@cells.20 //@matrices.0/@cells.21 //@matrices.0/@cells.22 //@matrices.0/@cells.23 //@matrices.0/@cells.24 //@matrices.0/@cells.25"/>
  <concepts xsi:type="pcmmm:Product" name="MDI: Overlappable windows" myValuedCells="//@matrices.0/@cells.26 //@matrices.0/@cells.27 //@matrices.0/@cells.28 //@matrices.0/@cells.29 //@matrices.0/@cells.30 //@matrices.0/@cells.31"/>
  <concepts xsi:type="pcmmm:Product" name="MDI: Tabbed document interface" myValuedCells="//@matrices.0/@cells.32 //@matrices.0/@cells.33 //@matrices.0/@cells.34 //@matrices.0/@cells.35 //@matrices.0/@cells.36 //@matrices.0/@cells.37"/>
  <concepts xsi:type="pcmmm:Product" name="MDI: Window splitting" myValuedCells="//@matrices.0/@cells.38 //@matrices.0/@cells.39 //@matrices.0/@cells.40 //@matrices.0/@cells.41 //@matrices.0/@cells.42 //@matrices.0/@cells.43"/>
  <concepts xsi:type="pcmmm:Product" name="MDI: IDE-style interface" myValuedCells="//@matrices.0/@cells.44 //@matrices.0/@cells.45 //@matrices.0/@cells.46 //@matrices.0/@cells.47 //@matrices.0/@cells.48 //@matrices.0/@cells.49"/>
  <concepts xsi:type="pcmmm:Product" name="Controlled Single Document Interface" myValuedCells="//@matrices.0/@cells.50 //@matrices.0/@cells.51 //@matrices.0/@cells.52 //@matrices.0/@cells.53 //@matrices.0/@cells.54 //@matrices.0/@cells.55"/>
  <concepts xsi:type="pcmmm:Feature" name="depends on Window System" constraints="//@matrices.0/@cells.18 //@matrices.0/@cells.24 //@matrices.0/@cells.54" domain="//@domainCollection/@domains.6"/>
  <concepts xsi:type="pcmmm:Feature" name="Inkscape" constraints="//@matrices.0/@cells.19" domain="//@domainCollection/@domains.7"/>
  <concepts xsi:type="pcmmm:Feature" name="depends on Application" constraints="//@matrices.0/@cells.30" domain="//@domainCollection/@domains.8"/>
  <concepts xsi:type="pcmmm:Feature" name="Opera" constraints="//@matrices.0/@cells.31" domain="//@domainCollection/@domains.9"/>
  <concepts xsi:type="pcmmm:Feature" name="gedit" constraints="//@matrices.0/@cells.37" domain="//@domainCollection/@domains.10"/>
  <concepts xsi:type="pcmmm:Feature" name="Firefox" constraints="//@matrices.0/@cells.37" domain="//@domainCollection/@domains.11"/>
  <concepts xsi:type="pcmmm:Feature" name="GIMP" constraints="//@matrices.0/@cells.55" domain="//@domainCollection/@domains.12"/>
  <domainCollection>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.14/@interpretation //@matrices.0/@cells.20/@interpretation //@matrices.0/@cells.26/@interpretation //@matrices.0/@cells.32/@interpretation //@matrices.0/@cells.38/@interpretation //@matrices.0/@cells.44/@interpretation //@matrices.0/@cells.50/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.15/@interpretation //@matrices.0/@cells.21/@interpretation //@matrices.0/@cells.27/@interpretation //@matrices.0/@cells.33/@interpretation //@matrices.0/@cells.39/@interpretation //@matrices.0/@cells.45/@interpretation //@matrices.0/@cells.51/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.16/@interpretation //@matrices.0/@cells.22/@interpretation //@matrices.0/@cells.28/@interpretation //@matrices.0/@cells.34/@interpretation //@matrices.0/@cells.40/@interpretation //@matrices.0/@cells.46/@interpretation //@matrices.0/@cells.52/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.17/@interpretation //@matrices.0/@cells.23/@interpretation //@matrices.0/@cells.29/@interpretation //@matrices.0/@cells.35/@interpretation //@matrices.0/@cells.41/@interpretation //@matrices.0/@cells.47/@interpretation //@matrices.0/@cells.53/@interpretation"/>
    <domains xsi:type="pcmmm:Enum" values="//@matrices.0/@cells.36/@interpretation //@matrices.0/@cells.48/@interpretation //@matrices.0/@cells.18/@interpretation //@matrices.0/@cells.24/@interpretation //@matrices.0/@cells.54/@interpretation"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
    <domains xsi:type="pcmmm:Enum"/>
  </domainCollection>
</pcmmm:PCM>
