product line
nintendo 3ds
nintendo 3ds
nintendo 3ds
nintendo ds
nintendo ds
nintendo ds
nintendo ds
name
nintendo 2ds
nintendo 3ds xl
nintendo 3ds
nintendo dsi xl
nintendo dsi
nintendo ds lite
nintendo ds
logo
130px
130px
130px
130px
130px
130px
130px
console

150px
150px|nintendo 3ds
150px|nintendo dsi xl
150px|alt=an opened clamshell dual-screen handheld device. a camera is embedded in the internal hinge.
150px|nintendo ds lite
150px|an original nintendo ds
in production
current
current
current
current
current
discontinued
discontinued
generation
eighth generation
eighth generation
eighth generation
seventh generation
seventh generation
seventh generation
seventh generation
release date
12 october 2013
28 july 2012 28 july 2012 19 august 2012 23 august 2012
26 february 2011 25 march 2011 27 march 2011 31 march 2011
21 november 2009 5 march 2010 28 march 2010 15 april 2010
1 november 2008 2 april 2009 3 april 2009 5 april 2009
2 march 2006 1 june 2006 11 june 2006 23 june 2006
21 november 2004 2 december 2004 24 february 2005 11 march 2005
launch price
us$129.99 £109.99
¥18,900 us$199.99 €199.99 £179.99 a$249.95
¥25,000 us$249.99 €249.99 £209.99 a$349.95
¥20,000 us$189.99 €179.99 £159.99 a$299.95
¥18,900 us$169.99 €169.99 £149.99 a$299.95
¥16,800 us$129.99 €149.99 £99.99 a$199.95
¥15,000 us$149.99 €149.99 £99.99 a$199.95
current price
same as the launch price.
same as the launch price.
¥15,000 us$169.99 €169.99 £119.99
¥18,000 us$129.99 €129.99
¥15,000 us$99.99 €99.99
discontinued
discontinued
units shipped
worldwide: 42.74 million (as of december 31, 2013)
worldwide: 42.74 million (as of december 31, 2013)
worldwide: 42.74 million (as of december 31, 2013)
worldwide: 153.98 million (as of december 31, 2013)
worldwide: 153.98 million (as of december 31, 2013)
worldwide: 153.98 million (as of december 31, 2013)
worldwide: 153.98 million (as of december 31, 2013)
best-selling game
super mario 3d land, 8.29 million units (as of july 7, 2012)
super mario 3d land, 8.29 million units (as of july 7, 2012)
super mario 3d land, 8.29 million units (as of july 7, 2012)
new super mario bros., million units (as of july 7, 2012)
new super mario bros., million units (as of july 7, 2012)
new super mario bros., million units (as of july 7, 2012)
new super mario bros., million units (as of july 7, 2012)
3d enabled
no
yes (adjustable depth)
yes (adjustable depth)
no
no
no
no
display
3.52 in (90 mm)
autostereoscopic (3d) 4.88 in (124 mm)
autostereoscopic (3d) 3.53 in (90 mm)
4.2 in (107 mm)
3.25 in (83 mm)
3.12 in (79 mm)
3.0 in (76 mm)
display
upper: 800 × 240 px (400 × 240 wqvga per eye)
upper: 800 × 240 px (400 × 240 wqvga per eye)
upper: 800 × 240 px (400 × 240 wqvga per eye)
256 × 192 px (both screens)
256 × 192 px (both screens)
256 × 192 px (both screens)
256 × 192 px (both screens)
display
lower: 320 × 240 qvga
lower: 320 × 240 qvga
lower: 320 × 240 qvga
256 × 192 px (both screens)
256 × 192 px (both screens)
256 × 192 px (both screens)
256 × 192 px (both screens)
display
approximately 16.77 million colors
approximately 16.77 million colors
approximately 16.77 million colors
262,144 colors
262,144 colors
262,144 colors
262,144 colors
display
5 brightness levels
5 brightness levels
5 brightness levels
5 brightness levels
5 brightness levels
4 brightness levels
backlight on/off toggle
processor
dual-core arm11
dual-core arm11
dual-core arm11
133 mhz arm9 and 33 mhz arm7
133 mhz arm9 and 33 mhz arm7
67 mhz arm946e-s and 33 mhz arm7tdmi
67 mhz arm946e-s and 33 mhz arm7tdmi
graphics
digital media professionals pica200
digital media professionals pica200
digital media professionals pica200
nintendo proprietary
nintendo proprietary
nintendo proprietary
nintendo proprietary
memory
128 mb fcram
128 mb fcram
128 mb fcram
16 mb psram
16 mb psram
4 mb sram (expandable via game boy advance slot)
4 mb sram (expandable via game boy advance slot)
camera
one front-facing and two outward-facing 0.3 mp (vga) sensors
one front-facing and two outward-facing 0.3 mp (vga) sensors
one front-facing and two outward-facing 0.3 mp (vga) sensors
front-facing and outward-facing 0.3 mp sensors
front-facing and outward-facing 0.3 mp sensors
none
none
storage
4 gb sd card included (expandable up to 128 gb via sd/sdhc/sdxc cards)
4 gb sd card included (expandable up to 128 gb via sd/sdhc/sdxc cards)
2 gb sd card included (expandable up to 128 gb via sd/sdhc/sdxc cards)
expandable up to 32 gb via sd/sdhc card slot
expandable up to 32 gb via sd/sdhc card slot
none
none
physical media
nintendo 3ds game card (1-8 gb) nintendo ds game card (8-512 mb)
nintendo 3ds game card (1-8 gb) nintendo ds game card (8-512 mb)
nintendo 3ds game card (1-8 gb) nintendo ds game card (8-512 mb)
nintendo ds game card (8-512 mb)
nintendo ds game card (8-512 mb)
nintendo ds game card (8-512 mb) game boy advance game cartridge (2-32 mb)
nintendo ds game card (8-512 mb) game boy advance game cartridge (2-32 mb)
input controls







battery
???? mah lithium-ion battery
1750 mah lithium-ion battery
1300 mah lithium-ion battery
1050 mah lithium-ion battery
840 mah lithium-ion battery
1000 mah lithium-ion battery
850 mah lithium-ion battery
battery
5–9 hours for ds compatibility mode
6–10 hours for ds compatibility mode
5–8 hours for ds compatibility mode
1050 mah lithium-ion battery
840 mah lithium-ion battery
1000 mah lithium-ion battery
850 mah lithium-ion battery
connectivity









stylus
96 mm (3.8 in) long
96 mm (3.8 in) long
extendable up to 100 mm (3.9 in) long
96 mm (3.8 in) long × 4.9 mm (0.19 in) wide
92 mm (3.6 in) long × 4.9 mm (0.19 in) wide
87.5 mm (3.44 in) long × 4.9 mm (0.19 in) wide
75 mm (3.0 in) long × 4 mm (0.16 in) wide
weight
260 grams (9.2 oz)
336 grams (11.9 oz)
235 grams (8.3 oz)
314 grams (11.1 oz)
214 grams (7.5 oz)
218 grams (7.7 oz)
275 grams (9.7 oz)
dimensions
144 mm (5.7 in) w 127 mm (5.0 in) d20.3 mm (0.80 in) h
156 mm (6.1 in) w 93 mm (3.7 in) d 22 mm (0.87 in) h
134 mm (5.3 in) w 74 mm (2.9 in) d 22 mm (0.87 in) h
161 mm (6.3 in) w 91.4 mm (3.60 in) d 21.2 mm (0.83 in) h
137 mm (5.4 in) w 74.9 mm (2.95 in) d 18.9 mm (0.74 in) h
133 mm (5.2 in) w 73.9 mm (2.91 in) d 21.5 mm (0.85 in) h
148.7 mm (5.85 in) w 84.7 mm (3.33 in) d 28.9 mm (1.14 in) h
colors and styles
list of nintendo 3ds colors and styles
list of nintendo 3ds colors and styles
list of nintendo 3ds colors and styles
list of nintendo ds colors and styles
list of nintendo ds colors and styles
list of nintendo ds colors and styles
list of nintendo ds colors and styles
online services
nintendo network
nintendo network
nintendo network
nintendo wi-fi connection
nintendo wi-fi connection
nintendo wi-fi connection
nintendo wi-fi connection
preloaded applications







regional lockout
yes
yes
yes
yes
yes
no
no
list of games
list of nintendo 3ds games
list of nintendo 3ds games
list of nintendo 3ds games
list of nintendo ds games
list of nintendo ds games
list of nintendo ds games
list of nintendo ds games
backward compatibility
nintendo game cardnintendo ds/dsi game carddownloadable only
nintendo game cardnintendo ds/dsi game carddownloadable only
nintendo game cardnintendo ds/dsi game carddownloadable only
n/a
n/a
game boy advance game pak (single-player only)
game boy advance game pak (single-player only)
comparison of the game boy game systems
comparison of the game boy game systems
comparison of the game boy game systems
comparison of the game boy game systems
comparison of the game boy game systems
comparison of the game boy game systems
comparison of the game boy game systems
comparison of the game boy game systems
product line
game boy advance
game boy advance
game boy advance
game boy color
game boy
game boy
game boy
name
game boy micro
game boy advance sp
game boy advance
game boy color
game boy light
game boy pocket
game boy
logo
140px
160px
140px
70px
115px
115px
75px
console
160px
140px
140px
100px
100px
100px
100px
in production
discontinued
discontinued
discontinued
discontinued
discontinued
discontinued
discontinued
generation
sixth generation
sixth generation
sixth generation
fifth generation
fourth generation
fourth generation
fourth generation
release date
13 september 2005 19 september 2005 3 november 2005 4 november 2005
14 february 2003 23 march 2003 28 march 2003
21 march 2001 11 june 2001 22 june 2001
21 october 1998 18 november 1998 23 november 1998 27 november 1998
14 april 1998
21 july 1996 3 september 1996 ?
21 april 1989 august 1989 28 september 1990
launch price
¥12,000 us$99.99 €99.99 a$?
¥12,500 us$99 €129.99 a$199.99
¥9,800 us$149.99 €109,99 a$?
¥8,900 us$79.95 a$?
¥6,800
¥6,800 us$? a$?
¥12,800 us$89.95 a$?
units shipped
worldwide: 81.51 million (as of december 31, 2013).
worldwide: 81.51 million (as of december 31, 2013).
worldwide: 81.51 million (as of december 31, 2013).
worldwide: 118.69 million (as of december 31, 2013)
worldwide: 118.69 million (as of december 31, 2013)
worldwide: 118.69 million (as of december 31, 2013)
worldwide: 118.69 million (as of december 31, 2013)
best-selling game
pokémon ruby and sapphire, 13 million combined (as of november 25, 2004)
pokémon ruby and sapphire, 13 million combined (as of november 25, 2004)
pokémon ruby and sapphire, 13 million combined (as of november 25, 2004)
pokémon gold and silver, 23 million combined
tetris, 30.26 million (pack-in/separately) pokémon red and blue, 23.64 million approximately (as of january 18, 2009).
tetris, 30.26 million (pack-in/separately) pokémon red and blue, 23.64 million approximately (as of january 18, 2009).
tetris, 30.26 million (pack-in/separately) pokémon red and blue, 23.64 million approximately (as of january 18, 2009).
display
2 in (51 mm)
2.9 in (74 mm)
2.9 in (74 mm)
2.56 in (65 mm)
2.56 in (65 mm)
2.56 in (65 mm)
2.56 in (65 mm)
display
240 × 160 px
240 × 160 px
240 × 160 px
160 × 144 px
160 × 144 px
160 × 144 px
160 × 144 px
display
511 simultaneous colors in character mode 32,768 simultaneous colors in bitmap mode
511 simultaneous colors in character mode 32,768 simultaneous colors in bitmap mode
511 simultaneous colors in character mode 32,768 simultaneous colors in bitmap mode
10, 32 or 56 simultaneous colors (from a 32,768 color palette)
4 shades of "gray" (light to very dark olive green (2-bit))
4 shades of "gray" (light to very dark olive green (2-bit))
4 shades of "gray" (light to very dark olive green (2-bit))
display
5 brightness levels
frontlight on/off toggle (ags-001) backlight bright/normal toggle (ags-101)
no backlight
no backlight
frontlight on/off toggle
no backlight
no backlight
audio
6 channels (two 8-bit "direct sound" pcm channels, plus the 4 channels from game boy)
6 channels (two 8-bit "direct sound" pcm channels, plus the 4 channels from game boy)
6 channels (two 8-bit "direct sound" pcm channels, plus the 4 channels from game boy)
4 channels (2 square wave channels, 1 pcm 4-bit wave sample channel, 1 noise channel and 1 audio input from the cartridge)
4 channels (2 square wave channels, 1 pcm 4-bit wave sample channel, 1 noise channel and 1 audio input from the cartridge)
4 channels (2 square wave channels, 1 pcm 4-bit wave sample channel, 1 noise channel and 1 audio input from the cartridge)
4 channels (2 square wave channels, 1 pcm 4-bit wave sample channel, 1 noise channel and 1 audio input from the cartridge)
audio
single mono speaker
single mono speaker
single mono speaker
single mono speaker
single mono speaker
single mono speaker
single mono speaker
audio
stereo headphone jack (standard)
stereo headphone jack (for headphones specifically designed for the gba sp)
stereo headphone jack (standard)
stereo headphone jack (standard)
stereo headphone jack (standard)
stereo headphone jack (standard)
stereo headphone jack (standard)
processor
16.8 mhz 32-bit arm7tdmi 4 or 8 mhz 8-bit z80 coprocessor for game boy and game boy color emulation, and as a tone generator in game boy advance games
16.8 mhz 32-bit arm7tdmi 4 or 8 mhz 8-bit z80 coprocessor for game boy and game boy color emulation, and as a tone generator in game boy advance games
16.8 mhz 32-bit arm7tdmi 4 or 8 mhz 8-bit z80 coprocessor for game boy and game boy color emulation, and as a tone generator in game boy advance games
4 or 8 mhz 8-bit zilog z80
4.19 mhz 8-bit custom sharp lr35902
4.19 mhz 8-bit custom sharp lr35902
4.19 mhz 8-bit custom sharp lr35902
memory
256 kb wram (outside the cpu) 32 kb + 96 kb vram (internal to the cpu)
256 kb wram (outside the cpu) 32 kb + 96 kb vram (internal to the cpu)
256 kb wram (outside the cpu) 32 kb + 96 kb vram (internal to the cpu)
32 kb ram 16 kb vram
8 kb s-ram (can be extended up to 32 kb) 8 kb vram
8 kb s-ram (can be extended up to 32 kb) 8 kb vram
8 kb s-ram (can be extended up to 32 kb) 8 kb vram
physical media
game boy advance game cartridge (2-32 mb)
game boy advance game cartridge (2-32 mb) game boy color game cartridge game boy game cartridge (32 kb - 1 mb)
game boy advance game cartridge (2-32 mb) game boy color game cartridge game boy game cartridge (32 kb - 1 mb)
game boy color game cartridge game boy game cartridge (32 kb - 1 mb)
game boy game cartridge (32 kb - 1 mb)
game boy game cartridge (32 kb - 1 mb)
game boy game cartridge (32 kb - 1 mb)
input controls







batteries
460 mah lithium-ion battery
700 mah lithium-ion battery
2 aa batteries(dependent on the game pak being played and volume setting)
2 aa batteries
2 aa batteries
2 aaa batteries
4 aa batteries
connectivity
fourth generation link port
third generation link port
third generation link port
second generation link port
second generation link port
second generation link port
first generation link port
connectivity
n/a
n/a
n/a
infrared port
n/a
n/a
n/a
weight
80 grams (2.8 oz)
142 grams (5.0 oz)
140 grams (4.9 oz)
138 grams (4.9 oz)
190 grams (6.7 oz)
150 grams (5.3 oz)
unknown
dimensions
101 mm (4.0 in) w 50 mm (2.0 in) d 17.2 mm (0.68 in) h
84 mm (3.3 in) w 82 mm (3.2 in) d 24 mm (0.94 in) h
144 mm (5.7 in) w 82 mm (3.2 in) d 24.5 mm (0.96 in) h
75 mm (3.0 in) w 133 mm (5.2 in) d 27 mm (1.1 in) h
80 mm (3.1 in) w 135 mm (5.3 in) d 29 mm (1.1 in) h
77.6 mm (3.06 in) w 127.6 mm (5.02 in) d 25.3 mm (1.00 in) h
90 mm (3.5 in) w 148 mm (5.8 in) d 32 mm (1.3 in) h
colors and styles
list of game boy colors and styles
list of game boy colors and styles
list of game boy colors and styles
list of game boy colors and styles
list of game boy colors and styles
list of game boy colors and styles
list of game boy colors and styles
regional lockout
no
no
no
no
no
no
no
list of games
list of game boy advance games
list of game boy advance games
list of game boy advance games
list of game boy color games
list of games for the original game boy
list of games for the original game boy
list of games for the original game boy
backward compatibility
n/a
game boy game boy color
game boy game boy color
game boy
n/a
n/a
n/a
software
hardware
hardware
hardware
hardware
hardware
hardware
hardware

nintendo 3ds nintendo 3ds xl nintendo 2ds
nintendo dsi nintendo dsi xl
nintendo ds nintendo ds lite
game boy micro
game boy advance game boy advance sp
game boy color
game boy game boy pocket game boy light
3ds
13px|alt=green tick|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
dsi (dsi-exclusive) and dsiware
13px|alt=green tick|link=
13px|alt=green tick|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
ds
13px|alt=green tick|link=
13px|alt=green tick|link=
13px|alt=green tick|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
gba
some via virtual console
13px|alt=red x|link=
13px|alt=green tick|link= (single-player only)
13px|alt=green tick|link=
13px|alt=green tick|link=
13px|alt=red x|link=
13px|alt=red x|link=
gbc
some via virtual console
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=green tick|link=
13px|alt=green tick|link=
13px|alt=red x|link=
gb
some via virtual console
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=red x|link=
13px|alt=green tick|link=
13px|alt=green tick|link=
13px|alt=green tick|link=
