client
author, creator

type

license
adium
adam iser, evan schoenberg
2001-09
multi-protocol
1.5.9 (december 3, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/adium&action=edit [±]] (os x)
gplv2
amsn
the amsn team
2002-05
single-protocol
0.98.4
gpl
aol instant messenger (aim)
aol
1997-05
multi-protocol
8.0.7.1 (february 4, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/aol_instant_messenger&action=edit [±]]
clickwrap
ayttm
colin leroy and philip tellis
2003-04
multi-protocol
0.6.1 (linux) 0.4.6-17 (windows)
gpl
bitlbee
wilmer van decr gaast
2002-08-09
multi-protocol irc gateway
3.2.1 (28 november 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitlbee&action=edit [±]]
gpl
bombus
eugene stahov
2005-01-05
single-protocol
2008 (v0.6)
gpl
centericq
konstantin klyagin
1999
multi-protocol
4.21.0 (september 2, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/centericq&action=edit [±]]
gpl
climm
mattew d. smith (up to icqv5); rüdiger kuhlmann
1997(?); 2001
dual-protocol
0.7.1 (march 2010)
gplv2
coccinella
mats bengtsson
1999-12-01
single-protocol
0.96.16 (december 1, 2009;  ))
gplv3
ebuddy
paulo taylor
2003-03-09
multi-protocol
2011
clickwrap
emesene
luis mariano guerra
2006-05-24
multi-protocol
2.12.5
gpl
empathy
gnome
2007-05
multi-protocol
3.10 (26 september 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gnome&action=edit [±]]
gpl
facetime
apple inc.
2010
single-protocol
2.0 july 25, 2012;  )
proprietary
fire
eric peyton
1999-04-01
multi-protocol
1.5.6 (february 16, 2006) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/fire&action=edit [±]]
gpl
firetalk
multitude communications
1997 -2001
voice/music chat program
?
gpl
gadu-gadu
lukasz foltyn
2000-08
single-protocol
10.5.2 build 13164 (july 9, 2011)
clickwrap
gajim
yann le boulanger
2004-05-21
single-protocol
0.15.4 (may 25, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gajim&action=edit [±]]
gpl
google talk
google, inc.
2005-08-24
dual-protocol
plugin windows: 3.19.1.13088 (may 14, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/google_talk&action=edit [±]]
clickwrap
hularing
farax mobile
march 2013
xmpp
alpha
?
ibm lotus sametime
ibm, ubique
1998
multi-protocol — proprietary t.120, sip, xmpp
8.5; december 2009
clickwrap
icall
icall, inc.
2012-05
multi-protocol
7.1 (524)
clickwrap
ichat
apple inc.
2002-08
multi-protocol
6.0.1 (1002) february 1, 2012;  )
clickwrap
icq
mirabilis (aol)
1996-11
single-protocol
8.0.5977 ; december 14, 2012
clickwrap
imvu
will harvey
2001-07
single-protocol
3.0
clickwrap
instantbird
florian quèze
2007
multi-protocol
1.5 (december 17, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/instantbird&action=edit [±]]
gplv2
jclaim
itbs llc
2007
multi-protocol
:template:latest stable software release/jclaim
gplv3
jitsi
emil ivov
2003
multi-protocol
2.4 (build.4997) (january 7, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/jitsi&action=edit [±]]
lgpl
kadu
kadu team
2001-08
multi-protocol
0.12 .0 june 25, 2012;  )
gplv2
kik messenger
kik interactive
2010-10
multi-protocol
6.2
proprietary freeware
kopete
kopete team
2002-03-03
multi-protocol
1.2.3 (may 4, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/kopete&action=edit [±]]
gpl
libon
orange s.a.
2012-11-21


proprietary
line
naver, japan
2011

* iphone - 3.8.2
proprietary
mcabber
mikael berthe
2005-06-07
single-protocol
0.10.2 (december 2, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mcabber&action=edit [±]]
gpl
meetro
paul bragiel & samuel stauffer
2005
multi-protocol
0.96 beta (windows) 0.53 beta (os x)
clickwrap
messages (application)
apple inc.
2012-07-25
multi-protocol
7.0 july 25, 2012;  )
clickwrap
microsoft lync
microsoft corporation
2005
single-protocol
2010 november 14, 2010;  )
clickwrap
miranda im
miranda im project
2000-02-06
multi-protocol
0.10.21 (15 january 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/miranda_im&action=edit [±]]
gpl
myspaceim
myspace
2006-05-09
single-protocol
1.0.754.0 (february 7, 2008)
clickwrap
naim
daniel reed
1998-10-05
multi-protocol
0.11.8.3.1 (2007-07-09)
gpl
nimbuzz
evert jaap lugt and martin smink
2006
multi-protocol
microsoft windows: 2.4.0 october 23, 2012;  ); blackberry: 1.4.1 october 12, 2012;  ); ios: 2.5.1 august 21, 2012;  ); android: 2.2.2 august 1, 2012;  ); mac os x: 2.2.1 april 24, 2012;  ); windows phone: 1.1.1 november 13, 2012;  ); symbian: 3.4.0 august 1, 2012;  )
clickwrap
openwhatsapp / wazapp
tarek galal, matias perez and bojan komljenovic
2012
single-protocol
blackberry: 0.9.8; meego: 0.9.22
gpl
palringo
palringo ltd
2006
single-protocol
microsoft windows: 2.7.9 july 4, 2012;  ); windows mobile: 2.6.6 march 30, 2012;  ); ios: 4.12 august 6, 2012;  ); android: 5.2.8 august 1, 2012;  ); mac os x: 4.6.4 july 24, 2012;  ); windows phone: 0.11.0.0 february 14, 2012;  );
clickwrap
paltalk
jason katz
1998-06
multi-protocol
version 10.2 build 455
clickwrap
pidgin
mark spencer
1998-11
multi-protocol
2.10.9 (february 2, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pidgin&action=edit [±]]
gpl
psi
justin karneges
2001
single-protocol
0.15 (october 3, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/psi&action=edit [±]]
gpl
qnext
qnext corp.
2010-06
multi-protocol
4.0.4 windows, macintosh, linux (june 2010) 2.01.009.0000 ios (16 october 2012) 2.0.1.55 mobile web (june 2010)
clickwrap
qip
ilgam zyulkorneev
2004
multi-protocol
qip 2012 version 4.0 (build 8866) (27 november 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/quiet_internet_pager&action=edit [±]]
clickwrap
qutecom
qutecom
2004
multi-protocol
2.2.1 (june 22, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/qutecom&action=edit [±]]
gpl
skype
niklas zennström, janus friis
2003
single-protocol

clickwrap
surespot
2fours
2013
single-protocol
ios 6.0 android 2.3
gplv3
telegram
telegram llc
2013
single-protocol
ios 2.0 android 1.3.16
gplv2
tencent qq
tencent holdings
1999-02
single-protocol
see current releases
clickwrap
terraim
george vulov
2002-09
single-protocol
1.2.6 (july 15, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/terraim&action=edit [±]]
gpl
textsecure
open whispersystems
2010-05
single-protocol
google android, 2.0.4 (march 3, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/textsecure&action=edit [±]]
gplv3
threema
kasper systems gmbh
2012-12-11
single-protocol

proprietary
tkabber
alexey shchepin
2002-07-03
single-protocol
1.1 (2014-02-14)
gpl
trillian
cerulean studios
2000-07-01
multi-protocol
windows: 5.4 (build 15) (january 6, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]mac os x: 1.6 (build 36) (january 7, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]linux: 1.1.0.1 (march 5, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]ios: 2.1.9 (june 20, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]blackberry: 1.1.0.45 (october 26, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]android: 2.0.0.92 (november 14, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]web-based: 3.0 (february 27, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]
clickwrap
wechat
tencent holdings
2011-01
single-protocol
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/wechat&action=edit [±]]
clickwrap
whatsapp
whatsapp inc.
2009-08
single-protocol
android, blackberry os, blackberry 10, ios, series 40, symbian and windows phone
proprietary
windows live messenger
microsoft corporation
1999-07
dual-protocol
2012 (build 16.4.3503.728) (windows xp/vista/7/8) august 7, 2012;  )
clickwrap
xfire
xfire inc.
2004
dual-protocol
1.155 (march 20, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xfire&action=edit [±]]
clickwrap
yahoo! messenger
yahoo!
1999-06-21
dual-protocol
11.5.0.228 (windows) 3.0.1 (mac) 1.0.4 (unix)
clickwrap
upptalk
upptalk
2010
dual-protocol
ios 2.0.3 (february 3, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] android 2.0.2 (february 12, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] windows phone 7.x 1.0.1.7 (september 12, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] windows phone 8.x 1.0.0.4 (september 18, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] blackberry os 1.0.1 (may 31, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] kindle fire 2.0 (december 19, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] category:upptalk
proprietary freeware
zephyr
project athena
1987
single-protocol
2.0
mit
client
author, creator
first public release date
type
latest stable version
license

desktop
desktop
desktop
desktop
desktop
mobile
mobile
mobile
mobile
mobile
mobile
mobile
mobile
other
other
other
client
windows
os x
unix-like
haiku
amiga
windows phone
android
blackberry
ios
symbian
meego
java me
webos
web
palm
vgcs
adium
no
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
aim
yes
yes
dropped
no
no
yes
yes
yes
yes
no
no
no
yes
no
yes
no
amsn
yes
yes
yes
no
no
no
no
no
no
no
yes
no
no
no
no
no
ayttm
dropped
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
bitlbee
yes
yes
yes
no
yes
no
no
no
no
no
no
no
no
no
no
no
bombus
no
no
no
no
no
no
no
no
no
no
no
yes
no
no
no
no
centericq
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
climm
yes
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
coccinella
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
ebuddy
no
no
no
no
no
yes
yes
no
yes
no
no
yes
no
yes
yes
no
emesene
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
empathy
no
no
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
facetime
no
included
no
no
no
no
no
no
included
no
no
no
no
no
no
no
fire
no
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
gadu-gadu
yes
no
no
no
no
no
no
no
yes
yes
no
yes
no
yes
no
no
gajim
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
google hangouts
partial
partial
partial
no
no
no
yes
no
yes
no
no
no
no
yes
no
no
ibm lotus sametime
yes
yes
yes
no
no
yes
no
yes
yes
yes
no
no
no
no
no
no
icall
yes
yes
yes
no
no
no
yes
no
yes
no
no
no
no
yes
no
no
ichat
no
included
no
no
no
no
no
no
no
no
no
no
no
no
no
no
icq
yes
dropped
no
no
no
yes
yes
yes
yes
yes
no
no
no
yes
no
no
imvu
yes
yes
no
no
no
no
yes
no
no
no
no
no
no
no
no
no
instantbird
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
jitsi
yes
yes
yes
no
no
no
partial
partial
no
no
no
no
no
no
no
no
kadu
yes
yes
yes
yes
no
no
no
no
no
no
yes
no
no
no
no
no
kopete
no
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
mcabber
no
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
meebo
no
no
no
no
no
no
yes
yes
yes
no
no
no
no
yes
no
no
meetro
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
microsoft lync
yes
yes
no
no
no
yes
yes
no
yes
yes
no
no
no
no
no
no
miranda im
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
myspaceim
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
naim
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
palringo
yes
yes
no
no
no
no
yes
yes
yes
yes
no
no
no
no
no
no
paltalk
yes
no
no
no
no
no
yes
yes
yes
no
no
no
no
yes
no
no
pidgin
yes
yes
yes
no
yes
no
no
no
no
no
yes
no
no
no
no
no
playxpert
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
psi
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
qip
yes
no
no
no
no
yes
no
no
yes
yes
no
no
no
no
no
no
qnext
yes
yes
yes
no
no
no
no
no
yes
no
no
no
no
yes
no
no
qutecom
yes
coming soon
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
skype
yes
yes
yes
no
no
yes
yes
yes
yes
yes
yes
no
no
no
no
psppsv
tencent qq
yes
yes
yes
no
no
yes
yes
yes
yes
yes
yes
no
no
yes
no
no
textsecure
no
no
no
no
no
no
yes
no
coming soon
no
no
no
no
no
no
no
threema
no
no
no
no
no
no
yes
no
yes
no
no
no
no
no
no
no
tkabber
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
trillian
yes
yes
no
no
no
no
yes
yes
yes
no
no
no
no
yes
no
no
windows live messenger
yes
yes
no
no
no
yes
no
yes
yes
yes
no
no
no
yes
no
xbox
wechat
no
yes
no
no
no
yes
yes
yes
yes
yes
no
no
no
yes
no
no
whatsapp
no
no
no
no
no
yes
yes
yes
yes
yes
yes
no
no
no
no
no
xfire
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
yahoo! messenger
yes
yes
no
no
no
no
yes
yes
yes
yes
no
no
no
yes
no
no
yuilop
no
no
no
no
no
yes
yes
yes
yes
no
no
no
no
no
no
no
zephyr
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
client
windows
os x
unix-like
haiku
amiga
windows phone
android
blackberry
ios
symbian
meego
java me
webos
web
palm
vgcs

desktop
desktop
desktop
desktop
desktop
mobile
mobile
mobile
mobile
mobile
mobile
mobile
mobile
other
other
other

wlm
y!m
aim/icq
xmpp
irc
ibm lotus sametime
novell groupwise messenger
zeroconf (avahi/bonjour)
gadu-gadu
qq
xfire
skype
myspaceim
others
adium
partial
yes
yes
yes
yes
yes
yes
partial
yes
no
yes
partial
yes
mobileme, yahoo! japan, zephyr, nateon, tlen
aim
no
no
yes
yes
no
no
no
no
no
no
no
no
no
no
amsn
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
ayttm
yes
yes
partial
yes
yes
no
no
no
no
no
no
no
no
no
bitlbee
yes
depends
yes
yes
n/a
depends
depends
depends
depends
depends
depends
depends
depends
depends
centericq
yes
yes
yes
yes
yes
no
no
no
yes
no
?
?
?
?
climm
no
no
yes
partial
no
no
no
no
no
no
no
no
no
no
ebuddy
yes
yes
yes
yes
no
no
no
no
no
no
no
no
yes
no
emesene
yes
no
no
yes
no
no
no
no
no
no
no
no
no
no
empathy
yes
depends
depends
yes
yes
depends
depends
yes
depends
depends
depends
depends
depends
depends
fire
yes
yes
yes
yes
yes
no
no
partial
no
no
no
no
no
no
google talk
no
no
no
yes
no
no
no
no
no
no
no
no
no
no
ibm lotus sametime
no
yes/no
yes/no
yes/no
no
yes
no
no
no
no
no
no
no
sip
icall
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
sip
ichat
no
yes
yes
yes
no
no
no
yes
no
no
no
no
no
mobileme
icq
no
no
yes
no
no
no
no
no
no
no
no
no
no
no
imvu
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
imvu
instantbird
yes
yes
yes
yes
yes
yes
yes
partial
yes
yes
no
no
yes
netsoul, simple, yahoo! japan, myspaceim
jitsi
yes
yes
yes
yes
no
no
no
partial
no
no
no
no
no
sip, rtp, zrtp, srtp, ipv6, dnssec, ice, turn
kadu
no
no
no
yes
no
no
no
no
yes
no
no
no
no
no
kopete
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
partial
no
yahoo! japan, silc, winpopup
meebo
yes
yes
yes
yes
no
no
no
no
no
no
no
no
yes
myyearbook
meetro
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
miranda im
yes
yes
yes
yes
yes
yes
no
yes
yes
yes
yes
partial
yes
tlen
naim
no
no
yes
no
yes
no
no
no
no
no
no
no
no
lily
qutecom
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
sip
palringo
yes
yes
yes
yes
no
no
no
no
yes
no
?
?
?
?
paltalk
no
yes
yes
no
no
no
no
no
no
no
?
?
?
?
pidgin
partial
partial
yes
yes
yes
yes
yes
partial
yes
yes
yes
partial
yes
blizzard battle-net chat, sipe, nateon, silc, tlen, zephyr (with plugins)
playxpert
yes
yes
yes
yes
no
no
no
no
no
no
yes
no
no
sony station friends
qip
no
no
yes
yes
yes
no
no
no
no
no
no
no
yes
oscar, mra, sip, pop3, imap
qnext
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
qnext
skype
depends
no
no
depends
no
no
no
no
no
no
no
yes
no
no
tencent qq
no
no
no
no
no
no
no
no
no
yes
no
no
no
no
terraim
no
no
yes
no
no
no
no
no
no
no
no
no
no
no
threema
no
no
no
no
no
no
no
no
no
no
no
no
no
threema
tkabber
no
no
no
yes
no
no
no
no
no
no
no
no
no
no
trillian
yes
yes
yes
yes
yes
no
yes
yes
yes
yes
yes
windows only
yes
linkedin, foursquare, astra, vz, irc, imap, pop3
windows live messenger
yes
yes
no
partial
no
no
no
no
no
no
no
no
no
no
yahoo! messenger
partial
yes
no
no
no
yes
no
no
no
no
no
no
no
no
yuilop
no
no
no
yes
no
no
no
no
no
no
no
no
no
rtp
zephyr
no
no
no
no
no
no
no
no
no
no
no
no
no
zephyr

wlm
y!m
aim/icq
xmpp
irc
ibm lotus sametime
novell groupwise messenger
zeroconf (avahi/bonjour)
gadu-gadu
qq
xfire
skype
myspaceim
others
client
transports
file transfer (xep-0096)
multi-user chat
jingle
jingle
jingle
encryption
encryption
client
transports
file transfer (xep-0096)
multi-user chat
file transfer
voice calls
video calls
openpgp
otr
adium
no
yes
yes
no
no
no
no
yes
bitlbee
yes
yes
yes
no
no
no
no
yes
bombus
no
yes
yes
no
no
no
no
no
climm
no
yes
no
no
no
no
no
yes
coccinella
yes
yes
yes
no
yes
no
no
no
empathy
no
yes
yes
no
yes
yes
no
no
gajim
yes
yes
yes
yes
yes/no
yes/no
yes
yes/no
google talk
no
no
no
yes
partial
partial
no
no
icall
yes
yes
no
yes
yes
yes
no
yes
ichat
no
yes
partial
no
no
no
no
no
jitsi
no
yes
yes
yes
yes
yes
no
yes
kadu
no
yes
no
no
no
no
no
no
kde telepathy
no
yes
yes
yes
yes
yes
no
no
kopete
yes
yes
yes
no
no
no
yes
yes
mcabber
no
no
yes
yes
no
no
yes
yes
pidgin
yes
yes
yes
no
yes/no
yes/no
yes
yes
psi
yes
yes
yes
yes
yes
no
yes
yes
tkabber
yes
yes
yes
no
no
no
yes
yes
trillian
no
yes
yes/no
no
no
no
no
yes/no
client
number of features included
toolkits or sdks
encryption
file transfer
proxy server
graphical emoticon
unicode (utf-8)
built-in games
themes, skins
plugin system
third party add-ons
scripting
message logging
voice messaging
voice mail
webcam support
offline messaging
remote desktop assistance
whiteboard
rtl texting
adium
11
cocoa
yes
yes
?
yes
yes
no
yes
yes
yes
yes
yes
no
yes
no
yes
?
?
?
aim
11
w32/cocoa
yes/no
yes
yes/no
yes
yes
no
yes/no
yes/no
yes/no
no
yes
yes/no
no
yes/no
yes/no
no
no
no
amsn
14
tcl/tk
yes
yes
http, socks5, msn gateway
yes
yes
partial
yes
yes
yes
yes
yes
yes
no
yes
yes
no
no
no
ayttm
9
gtk2
yes
no
http, socks4/5
yes
yes
no
no
yes
no
yes
yes
no
no
partial
partial
no
no
no
bitlbee
3
n/a
yes
yes
yes
no
yes
no
n/a
yes
no
no
n/a
?
?
no
yes
?
?
?
bombus
10
java me
yes
yes
yes
yes
yes
no
yes
yes
yes
no
yes
no
no
no
yes
no
no
?
centericq
5
ncurses
partial
partial
?
no
?
no
yes
yes
?
yes
yes
no
no
no
yes
?
?
?
climm
7
line based
yes
yes
?
n/a
yes
no
yes
no
no
yes
yes
n/a
n/a
n/a
yes
n/a
no
?
coccinella
11
tcl/tk
yes
yes
http, socks4/5
yes
yes
yes
yes
yes
?
no
yes
yes
no
no
yes
no
yes
?
ebuddy
6
no
yes
partial
?
yes
yes
no
no
no
no
no
yes
no
no
yes
yes
no
no
?
empathy
12
gtk3
no
yes
?
yes
yes
no
yes
?
?
no
yes
yes
yes
yes
yes
yes
yes
?
fire
9
cocoa
yes
yes
?
yes
yes
no
yes
yes
yes
yes
yes
?
?
?
?
?
?
?
gadu-gadu
8
qt
yes
yes
?
yes
yes
no
?
no
yes
no
yes
yes
?
?
yes
no
no
?
gajim
12
gtk2
yes
yes
http
yes
yes
no
yes
yes
no
no
yes
yes
?
yes
yes
no
no
yes
google talk
8
w32
no
yes
?
partial
yes
no
yes
no
yes
no
yes
yes
no
third party plugin
yes
no
no
yes
ibm lotus sametime
15
yes
yes
yes
?
yes
yes
no
yes
yes
yes
yes
yes
yes
available
yes
yes
yes
yes
?
icall
11
javascript
yes
yes
no
yes
yes
yes
partial
yes
no
yes
yes
yes
yes
yes
yes
no
yes
no
ichat
11
cocoa
partial
yes
?
yes
yes
no
no
no
yes
yes
yes
yes
?
yes
yes
yes
partial
?
icq
12
w32
no
yes
?
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
no
no
yes
imvu
6
?
?
no
?
yes
yes
partial
yes
no
partial
no
yes
no
?
no
yes
?
?
?
jitsi
12
java
yes
yes
yes
yes
yes
no
?
yes
?
?
yes
yes
yes
yes
yes
yes
?
?
kadu
10
qt
yes
yes
yes
yes
yes
no
partial
yes
yes
partial
yes
yes
no
no
yes
no
no
?
kopete
13
qt/kde
yes
yes
no
yes
yes
no
yes
yes
yes
with plugin
yes
yes
no
yes
yes
no
no
yes
mcabber
4
curses
yes
no
?
no
yes
no
?
?
no
?
yes
no
no
no
yes
no
no
?
meetro
4
?
yes
no
?
yes
?
no
no
no
no
?
yes
?
?
?
yes
?
?
?
miranda im
12
w32
yes
yes
yes, socks4/5, http(s)
yes
yes
yes
yes
yes
yes
yes
yes
partial
no
partial
yes
no
yes
yes
qutecom
6
qt
yes
yes
?
yes
yes
no
yes
no
no
?
?
?
?
yes
?
?
?
?
palringo
3
?
no
no
?
yes
?
no
yes
no
no
no
no
yes
no
partial (picture capture only)
?
no
no
?
paltalk
9
n/a
yes
yes
?
yes
no
yes
yes
no
no
no
yes
yes
?
yes
yes
?
?
?
pidgin
7
gtk2
partial
partial
yes, http, socks4/5
yes
yes
no
yes
yes
yes
yes
yes
partial (xmpp in linux)
no
yes (xmpp in linux)
yes
no
partial
yes
psi
6
kde/qt
yes
yes
yes
yes
yes
no
partial (icon sets only)
not yet
no
no
yes
partial (linux & unix)
no
no
yes
no
no
yes
qip
10
w32, vcl
yes
yes
yes, http(s), socks4/4a/5
yes
yes
no
yes
yes
yes
no
yes
yes
no
no
yes
no
no
?
qnext
15
swing
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
no
yes
yes
yes
no
yes
tencent qq
11
w32
no
yes
?
yes
yes
yes
yes
no
yes
no
yes
yes
no
yes
yes
yes
yes
?
terraim
4
?
?
yes
?
?
?
no
yes
no
no
no
yes
no
no
no
yes
no
no
no
skype
12
qt/kde, w32
yes
yes
yes
yes
partial
yes
no
yes
yes
no
yes
yes
yes
yes
no
yes
yes/no
yes
surespot
?
?
yes
yes
?
yes
yes
no
yes
no
no
yes
yes
no
no
no
yes
?
?
?
tkabber
13
tcl/tk
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
no
no
yes
no
yes
no
trillian
12
w32, cocoa
yes
yes
yes
yes
yes
yes
yes
yes
yes
?
yes
yes
?
yes
yes
?
?
yes
windows live messenger
15
w32
no
yes
yes, http, socks4/5,
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
xfire
6
w32
no
yes
?
no
yes
no
yes
partial
yes
no
yes
yes
no
no
no
no
no
?
yahoo! messenger
11
w32, cocoa, gtk
no
yes
?
yes
yes
yes
yes
yes
yes
?
yes
yes
yes
yes
yes
?
partial
yes
yuilop
7
?
yes
yes
no
yes
?
no
no
no
no
?
yes
yes
no
no
yes
no
partial
?
client
number of features included
toolkits or sdks
encryption
file transfer
proxy server
graphical emoticons
unicode (utf-8)
built-in games
themes, skins
plugin system
third party add-ons
scripting
message logging
voice messaging
voice mail
webcam support
offline messaging
remote desktop assistance
whiteboard
rtl texting
client
handwriting mode
dockable
multiaccount
spell check
user-defined graphic emoticons
animations
oauth for client authorization
adium
yes, receive only
yes
yes
yes
partial
partial
?
aim
no
yes
no
no
?
partial
?
amsn
yes
yes
yes
yes
yes
yes
?
ayttm
no
no
yes
yes
yes
no
?
bitlbee
no
n/a
yes
?
?
?
?
centericq
?
?
?
?
?
?
?
climm
n/a
?
yes
?
?
?
?
coccinella
?
yes
yes
yes
?
?
?
empathy
no
yes
yes
yes
yes
?
?
fire
?
?
?
?
?
?
?
gajim
?
yes
yes
yes
yes
yes
?
google talk
yes/no
yes
yes/no
no
no
yes/no
no
icall
no
no
yes
yes
no
no
no
ichat
no
?
yes
yes
?
?
?
icq
no
yes
no
yes
no
yes, tzer
?
imvu
?
?
?
?
?
?
?
jitsi
no
no
yes
yes
yes
yes
?
kadu
no
yes
yes
yes
partial
yes, emoticons
no
kopete
no
yes
yes
yes
yes
yes, emoticons
no
meetro
?
?
?
?
?
?
?
miranda im
no
yes
yes
yes
yes
yes
?
myspaceim
?
?
?
?
?
?
?
naim
no
?
?
?
?
?
?
qutecom
?
?
yes
?
?
?
?
paltalk
?
?
?
?
?
?
?
pidgin
no
yes
yes
yes
yes
yes, emoticons, user icons
?
psi
no
?
yes
yes
yes
?
?
qnext
no
no
no
yes
no
yes, animated user icons, emoticons, themes
?
qip
yes
yes
yes
yes
yes
yes, emoticons
?
skype
no
no
no
no
?
yes, animated emoticons
?
tencent qq
no
yes
yes
no
yes
yes
?
tkabber
no
yes
yes
yes
yes
yes, animated emoticons
no
trillian
yes
yes
yes
yes
no
yes, animated emoticons
?
windows live messenger
yes
no
yes
no
yes
yes, animated emoticons, winks
?
yahoo! messenger
?
?
?
no
?
?
?
client
handwriting mode
dockable
multiaccount
spell check
user-defined graphic emoticons
animations
oauth for client authorization
