codename
model
year
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
crossfire enabled
features
southbridge
nb-sb interface
notes
ati a3
igp 320
2002
athlon, duron
180
266/200 (fsb)
no
radeon ve igp (radeon 7000) 160 mhz, agp 4x
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci
hydravision, video immersion, tv-out
ati u1
igp 320m
2002
athlon 4 mobile, athlon xp-m, mobile duron
180
266/200 (fsb)
no
radeon ve igp (radeon 7000) 160 mhz, agp 4x
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci
ati powerplay, hydravision, video immersion, tv-out
rs380
ati radeon 380 igp

athlon 64, sempron (socket 754)
150
800? bi-directional
no
radeon 9000 igp, agp 8x
sb300c, sb380, sb210 (ixp200/250)


rx380


athlon 64 sempron (socket754)
150
800? bi-directional
no
agp 8x
sb300c, sb380, sb210 (ixp200/250)


rs380m
ati radeon 380m igp

mobile athlon 64, mobile sempron, turion 64
150
800 bi-directional
no
radeon 9000 igp, agp 8x


mobile chipset powerplay 4.0
rs480
ati radeon xpress 200
nov 8 2004
athlon 64, athlon 64 fx, athlon 64 x2, sempron
130
1000 bi-directional
no
radeon x300 graphics core 300 mhz
sb400, sb450, sb460, uli m1573
a-link express

rx480
ati radeon xpress 200p
nov 8 2004
athlon 64, athlon 64 fx, athlon 64 x2, sempron
130
1000 bi-directional
no

sb400, sb450, sb460, uli m1573
a-link express

rs480m
ati radeon xpress 200m (1100/1150)
nov 8 2004
mobile athlon 64, mobile sempron, turion 64, athlon 64
130
800 bi-directional
no
radeon x300 igp (xpress 1100, 300 mhz/ xpress 1150, 400 mhz)


mobile chipset powerplay 5.0
rs482
ati radeon xpress 1100 (ati radeon xpress 200)
2005
athlon 64, athlon 64 fx, athlon 64 x2, sempron
110
1000 bi-directional
no
radeon x300 igp, 300 mhz
sb450, sb460, uli m1575
a-link express ii
no sideport memory
rs485
ati radeon xpress 1150 (ati radeon xpress 200)
may 23, 2006
athlon 64, athlon 64 fx, athlon 64 x2, sempron
110
1000 bi-directional
no
radeon x300 igp, 400 mhz
sb450, sb460, sb600, uli m1575
a-link express ii

rd480
ati crossfire xpress 1600 (ati radeon xpress 200 crossfire edition)
sep 27 2005
athlon 64, athlon 64 fx, athlon 64 x2, sempron
110
1000 bi-directional
yes, x8

sb600, uli m1575
a-link express ii

rd580
ati radeon xpress 3200
march 1, 2006
athlon 64, athlon 64 fx, athlon 64 x2, sempron
110
1000 bi-directional
yes, x16

sb600
a-link express ii

codename
model
year
fabrication process (nm)
sata ports
usb ports
audio
ide channels (2 devices/channel)
notes
ixp200
radeon 320(m)/330/34x(m)/350m/360 igp
2002

0
6 usb2
ac'97
2 ata100
a-link, 3com 10/100 ethernet
ixp250
radeon 320(m)/330/34x(m)/350m/360 igp
2002

0
6 usb2
ac'97
2 ata100
a-link, 3com 10/100 ethernet, dmi, mba, asf, wol
sb300c

2003

1 (sata 150mbit/s)
6
ac'97
2 (ata133)
10/100 ethernet, apm
ixp380/sb380

2003

1 (sata 150mbit/s)
6 (usb 2.0)
ac'97
2 (ata 133)
10/100 ethernet, apm, 8-bit hypertransport links
ixp400/sb400
radeon xpress 200 radeon xpress 1150
2004

4
8
hd
2

ixp450/sb450
radeon xpress 200 radeon xpress 1150
2004

4
8
hd
2 (udma 100/133)
raid 0 and 1
ixp460/sb460
radeon xpress 1600 radeon xpress 1150
2004

4
8
hd
1

sb600
amd 480/570/580 crossfire chipset
2006
130
4
10
hd
1 (ata 133)
raid 0, 1, 10 esata, asf 2.0
codename
model
year
processors supported
fabrication process (nm)
fsb/qdr frequency (mhz)
crossfire enabled
features
southbridge
nb-sb interface
notes
rs200l
igp 330
2002
pentium 4 (northwood, prescott)
180
400
no
radeon ve (7000) igp 150 mhz, agp 4x, up to 1gib of ddr-200 or 266
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci
hydravision, video immersion, tv-out
rs200
igp 340
2002
pentium 4 (northwood, prescott)
180
533/400
no
radeon ve (7000) igp 183 mhz, agp 4x, up to 1gib of ddr-200 or 266
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci
hydravision, video immersion, tv-out
rs200m reva
igp 340m
2002
pentium 4-m
180
533/400
no
radeon ve (7000) igp 183 mhz, agp 4x, up to 1gib of ddr-200 or 266
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci
ati powerplay, hydravision, video immersion, tv-out
rs200m+
igp 345m
2002
pentium 4-m
180
533/400
no
radeon ve (7000) igp 183 mhz, agp 4x, up to 1gib of ddr-200 or 266
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci
ati powerplay, hydravision, video immersion, tv-out
rs200m revb
igp 350m
2003
pentium m
180
533/400
no
radeon ve (7000) igp 183 mhz, agp 4x, up to 1gib of ddr-200 or 266
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci

rs250m
igp 7000 (igp 360)
2003
pentium 4-m ht, pentium 4, pentium m
180
533/400
no
radeon ve (7000) igp 183 mhz, agp 4x, up to 4gib of ddr-200, 266 or 333
ati ixp200/ixp250, via vt82c686b, ali m1535d+
a-link/pci
ati powerplay 2.0, hydravision, video immersion, tv-out
rs350
ati radeon 9100 pro igp
2004


800
no, agp 8x
radeon 9100 igp
ixp150, ixp200, ixp300

dual channel memory
rc350
ati radeon 9000 pro igp
2004


800
no, agp 8x
radeon 9000 igp
ixp150, ixp200, ixp300

single channel memory
rx330




800
no, agp 8x
as rs350 without igp
ixp150, ixp200, ixp300


rx320m









mobile chipset, powerplay
rs400 rs415 rc400 rc410
ati radeon xpress 1150 (originally named ati radeon xpress 200 for intel) intel essential series d101gcc/d102gcc (grand country)
mar 11 2005
pentium 4, core 2

1066
no
radeon x300 igp



rs600
ati radeon xpress 1250
aug 29 2006
pentium 4, core 2
80
1066
no
radeon x700 igp, 500 mhz


avivo, hdmi with hdcp, dual channel memory
rd600
ati radeon crossfire xpress 3200
sep 27 2006
pentium 4, core 2

1066
yes, dual x8



dual channel memory
codename
model
year
fabrication process (nm)
sata ports
usb ports
audio
ide channels (2 devices/channel)
notes
ixp150
radeon 9100 igp


0
6
ac'97
2 (udma33/66)
3com 10/100 ethernet
ixp210



1 (sata 150mbit/s)
6
ac'97
1 (udma 33/66/100/133)
3com 10/100 ethernet, apm, alink/alink ii
ixp250
radeon 330 igp


0
6
ac'97
1 (udma 100)
3com 10/100 ethernet, dmi, mba, and asf
ixp300/sb300
radeon 340 igp


2 (sata 150mbit/s)
6
ac'97
1 (udma 33/66/100/133)
3com 10/100 ethernet, apm, alink/alink ii
ixp320/sb320



2 (sata 150mbit/s)
8
ac'97
1 (udma 33/66/100/133)
3com 10/100 ethernet, raid 0 and 1, apm, alink/alink ii
ixp400/sb400
radeon xpress 200 radeon xpress 1150
2004

4 (sata 150mbit/s)
8
ac'97
2 (udma 100/133)

ixp450/sb450
radeon xpress 200 radeon xpress 1150
2004

4
8
hd
2

ixp460/sb460
radeon xpress 1600 radeon xpress 1150
2004

4
8
hd
1

sb600
amd 480/570/580 crossfire chipset
2006
130
4
10
hd
1 (ata 133)
raid 0, 1, 10 esata, asf 2.0
