maker
name
release date (country)
android version
resolution
display inches
inputs
networks
connectivity
system on chip
ram (mib)
internal storage (gib)
microsd slot
rear camera (mpx)
front camera (mpx)
battery
special features, notes
acer
betouch e110

1.5
320x240 qvga
2.8 in (71 mm)
touch, accelerometer

bluetooth 2.0 + edr, a-gps
pnx6715
256


3.2


acer
betouch e400

2.1
480x320 hvga
3.2 in (81 mm)
accelerometer

wi-fi
snapdragon s1 msm7227



3.2

resistive touch screen
acer
iconia smart
?
?
?
?
?
?
?
?
?
?
?
?
?
?
acer
liquid a1 (s100)
(uk)
1.6
800x480 wvga
3.5 in (89 mm)
touch, accelerometer

bluetooth 2.0 + edr, wi-fi 802.11g, a-gps
snapdragon s1 qsd8250
256


5


acer
liquid e

2.1
800x480 wvga
3.5 in (89 mm)
capacitive touchscreen, accelerometer

wi-fi, bluetooth
snapdragon s1 qsd8250
512


5

customized version of liquid with 512 mb ram
acer
liquid e ferrari

2.1
800x480 wvga
3.5 in (89 mm)
capacitive touchscreen, accelerometer
3g: hsdpa

snapdragon s1 qsd8250
512


5

customized version of liquid e with ferrari visual styling
acer
liquid metal

2.2
800x480 wvga
3.6 in (91 mm)
capacitive touchscreen, accelerometer
3g: hspa 14.4 mbit/s
wi-fi, bluetooth
snapdragon s2 msm7230
512


5

16 m colors
acer
acer stream s110

2.1 with update to 2.2
800x480 wvga
3.7 in (94 mm)
capacitive touchscreen

wi-fi
snapdragon
512


5

amoled, hdmi output
acer
liquid glow

4.0

3.7 in (94 mm)
acclerometer, touch
gsm 850 / 900 / 1800 / 1900, hsdpa 900 / 1900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth with a2dp
snapdragon
512
1
yes
5

active noise cancellation with dedicated mic
asus
padfone

4.0
960x540 qhd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth with a2dp and edr, a-gps
snapdragon s4 plus msm8260a
1024
16
yes
8
0.3
super amoled, optional padfone station with 10.1 inches display
asus
padfone 2

4.1
1280x720 hd
4.7 in (120 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, wi-fi direct, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support
snapdragon s4 pro apq8064
2048


13
1.2
super ips lcd, optional padfone station with 10.1 inches display
htc
dream

1.6 upgradeable to 2.2
480x320 hvga
3.2 in (81 mm)
mini-usb; 3.5 mm
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 2100
wi-fi 802.11 b/g, bluetooth, gps
msm7201a
192

yes
3.15

first android device
htc
magic
(spain)
1.6 upgradeable to 2.2
480x320 hvga
3.2 in (81 mm)
htc extusb
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 2100
wi-fi 802.11 b/g, bluetooth, gps
msm7200a,msm7201a
192,288
0.5
yes
3.2

second android phone released
htc
legend

2.1 with htc sense ui
480x320 hvga
3.2 in (81 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 2100
wi-fi 802.11 b/g, bluetooth v2.1 with a2dp, a-gps
snapdragon s1 msm7227
384

yes
5

amoled
htc
hero, g2 touch, droid eris

1.6, 2.1, 2.1
480x320 hvga
3.2 in (81 mm)
mini-usb; 3.5 mm stereo
gsm / cdma
wi-fi 802.11 b/g, bluetooth v2.0
528 mhz qualcomm msm7600a or msm7200a arm11 processor
288

yes
5


htc
nexus one

2.2 froyo
800x480 wvga
3.7 in (94 mm)
micro-usb; 3.5 mm
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 1700 / 2100
wi-fi 802.11 a/b/g, bluetooth v2.1 with a2dp, a-gps
snapdragon s1 qsd8250
512
0.5
yes
5

amoled, first phone of google nexus series and first android 2.2 (codename: froyo) device
htc
desire

2.1 with htc sense ui, upgradeable to 2.2
800x480 wvga
3.7 in (94 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 2100
wi-fi 802.11 b/g, wi-fi hotspot (via an update), bluetooth v2.1 with a2dp, a-gps
snapdragon s1 qsd8250
576

yes
5

amoled
htc
desire hd (inspire 4g in the us)

2.2 with htc sense ui, upgradeable to 2.3
800x480 wvga
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v2.1 with a2dp, a-gps
snapdragon s2 msm8255
768

yes
8

tft lcd, dolby mobile and srs sound enhancement
htc
desire z

2.2 with htc sense ui, upgradeable to 2.3
800x480 wvga
3.7 in (94 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v2.1 with a2dp, a-gps
snapdragon s2 msm7230
512

yes
8

super lcd
htc
desire s

2.3 with htc sense 3.0 planned upgrade to 4.0
800x480 wvga
3.7 in (94 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v2.1 with a2dp, a-gps
snapdragon s2 msm8255
768

yes
5
0.3
super lcd
htc
incredible s

2.2 with htc sense ui, upgradeable to 2.3
800x480 wvga
4.0 in (100 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v2.1 with a2dp and edr, a-gps
snapdragon s2 msm8255
768
1
yes
8
1.3
super lcd
htc
sensation

2.3 with htc sense 3.0, upgradeable to 4.0
960x540 qhd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
snapdragon s3 msm8260
768
1
yes
8
0.3
super lcd
htc
evo 3d

2.3 with htc sense 3.0, upgradeable to 4.0
960x540 qhd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
snapdragon s3 msm8660
1024

yes
5
1.3
3d super lcd
htc
sensation xe

2.3 with htc sense 3.0, upgradeable to 4.0
960x540 qhd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
snapdragon s3 msm8260
768
4
yes
8
0.3
super lcd, beats audio enhancements and beats headset
htc
sensation xl

2.3 with htc sense 3.5, upgradeable to 4.0
800x480 wvga
4.7 in (120 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
snapdragon s2 msm8255
768
16

8
1.3
super lcd, beats audio enhancements and beats headset
htc
amaze 4g

2.3 with htc sense 3.0, upgradeable to 4.0
960x540 qhd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 1700 / 1900 / 2100, lte
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps, hdmi support (via mhl link)
snapdragon s3 apq8060
1024
16
yes
8
2
super lcd, for t-mobile, 4g connectivity support
htc
vivid

2.3 with htc sense ui, upgradeable to 4.0
960x540 qhd
4.5 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100, lte
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps, hdmi support (via mhl link)
snapdragon s3 apq8060
1024
16
yes
8
1.3
super lcd, for at&t, 4g connectivity support
htc
rezound

2.3 with htc sense 3.5, upgradeable to 4.0
1280x720 hd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
cdma 800 / 1900, cdma2000 1xev-do, lte 700
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps, hdmi support (via mhl link)
snapdragon s3 msm8660
1024
16
yes
8
2
super lcd, for verizon wireless, 4g connectivity support
htc
explorer

2.3 with htc sense ui
480x320 hvga
3.2 in (81 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, bluetooth v4.0 with a2dp, gps
snapdragon s1 msm7225a
512
0.15
yes
3.15

tft lcd
htc
desire c

4.0 with htc sense 4.0
480x320 hvga
3.2 in (81 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, bluetooth v4.0 with a2dp, gps
snapdragon s1 msm7225a
512
4
yes
5

tft lcd, beats audio sound enhancements
htc
desire v

4.0 with htc sense 4.0
800x480 wvga
4.0 in (100 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v4.0 with a2dp, a-gps
snapdragon s1 msm7227a
512
4
yes
5

super lcd, beats audio sound enhancements, dual sim card (dual stand-by)
htc
one v

4.0 with htc sense 4.0
800x480 wvga
3.7 in (94 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v4.0 with a2dp, a-gps
snapdragon s2 msm8255
512
4
yes
5

super lcd, beats audio sound enhancements
htc
one s

4.0 with htc sense 4.0, planned upgrade to 4.1
960x540 qhd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support (via mhl link)
snapdragon s4 plus msm8260a
1024
16

8
0.3
super amoled, beats audio sound enhancements
htc
one x

4.0 with htc sense 4.0, upgradeable to 4.1 (htc sense 4+)
1280x720 hd
4.7 in (120 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support (via mhl link), nfc
tegra 3 t30
1024
32

8
1.3
super ips lcd, beats audio sound enhancements, optional 4g support
htc
one xl

4.0 with htc sense 4.0, planned upgrade to 4.1
1280x720 hd
4.7 in (120 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support (via mhl link), nfc
snapdragon s4 plus msm8960
1024
16

8
1.3
super ips lcd, beats audio sound enhancements, optional 4g support
htc
evo 4g lte

4.0 with htc sense 4.0
1280x720 hd
4.7 in (120 mm)
micro-usb; 3.5 mm stereo
cdma 800 / 1900, cdma2000 1xev-do, lte 800 / 1900
wi-fi 802.11 b/g/n, wi-fi hotspot, wi-fi direct, dlna, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support (via mhl link), nfc
snapdragon s4 plus msm8960
1024
16
yes
8
1.3
super ips lcd, for sprint, beats audio sound enhancements, 4g connectivity support
htc
desire x

4.0 with htc sense 4.0
800x480 wvga
4.0 in (100 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps
snapdragon s4 play msm8225
768
4
yes
5

super lcd, beats audio sound enhancements
htc
one x+

4.1 with htc sense 4+
1280x720 hd
4.7 in (120 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, wi-fi direct, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support (via mhl link), nfc
tegra 3 t33
1024
32

8
1.6
super ips lcd, beats audio sound enhancements
htc
htc one

4.1.2 jelly bean upgradeable to 4.2.2 (google edition 4.2.2)
1920x1080 hd
4.7 in (120 mm)
micro-usb; 3.5 mm stereo

wi-fi 802.11 a/b/g/n/ac (2.4/5 ghz), nfc, bluetooth: 4.0 with apt-x, mhl 2.0, wireless hdmi, gps
snapdragon 600
2048
32 or 64 gb
no
4
2.1
dual front-facing speakers, infrared blaster, "ultrapixel" image sensor
htc
htc one mini
august 2013
4.2.2 jelly bean
1280x720 hd
4.3 in (110 mm)
micro-usb; 3.5 mm stereo

wi-fi 802.11 a/b/g/n (2.4/5 ghz), bluetooth: 4.0 with apt-x, gps
snapdragon 400
1024
16
no
4
1.6
dual front-facing speakers, "ultrapixel" image sensor
htc
butterfly (droid dna in the us, j butterfly in the jp)

4.1.2 with htc sense 4+, upgradeable to 4.2.2
1920x1080 fhd
5.0 in (130 mm)
micro-usb; 3.5 mm stereo
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, wi-fi direct, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support (via mhl link), nfc
snapdragon s4 pro apq8064
2048
16

8
1.6
super ips lcd, beats audio sound enhancements, optional 4g connectivity support
karbonn
a15

4.0
800x480 wvga
4.0 in (100 mm)
micro-usb; 3.5 mm stereo
2g (gsm 900, 1800, 1900), hsdpa 2100
gps, wifi b/g, bluetooth
snapdragon s1 msm7627a
512
4
yes
3.2

essentially k-touch w719
lg
g2x

2.2, can upgrade to 2.3
800x480 wvga
4.0 in (100 mm)
micro-usb; 3.5 mm stereo
quad-band 2g (gsm 850 900, 1800 1900), one-band 3g (aws; umts 1700 2100)
dlna, gps, stereo bluetooth
tegra 2 250 ap20h
512
8
yes
8
1.3
essentially t-mobile usa-branded optimus 2x. hdmi output. full hd 1080p video playback
lg
gw620 eve, gw620 linkme

1.5
480x320 hvga
3.0 in (76 mm)
3.5 mm audio, micro-usb. gps.
gprs edge
bluetooth for headphone only
528 mhz



5

first lg android phone. slide out keyboard.
lg
gt540 optimus, gt540 swift

1.6, can upgrade to 2.1
480x320 hvga
3.0 in (76 mm)
gps, touchscreen display
3g hsdpa
wi-fi, bluetooth
600 mhz armv6, adreno 200 gpu


yes
3

smartphone with a 3.5 mm headphone jack
lg
kh5200 andro-1

1.6
480x320 hvga
3.0 in (76 mm)
slide, qwerty keypad









lg
ls670 optimus s

2.3
480x320 hvga
3.2 in (81 mm)
compass, accelerometer, a-gps
cdma evdorev. a
wi-fi b/g, mobile hotspot, bluetooth 2.1
snapdragon s1 msm7627
512

yes
3.2

tft lcd, adreno 200 graphics
lg
lu2300 optimus q

1.6
800x480 wvga
3.5 in (89 mm)
slide, qwerty keyboard
2g cdma 800 1900, 3g cdma2000 1xev-do and hsdpa 2100
wi-fi b/g, mobile hotspot, bluetooth 2.1
snapdragon s1 qsd8250
512

yes
5

amoled touchscreen lcd, mobile tv tuner
lg
p509 optimus t

2.2
480x320 hvga
3.2 in (81 mm)
compass, accelerometer, a-gps

wi-fi b/g, mobile hotspot, bluetooth 2.1
snapdragon s1 msm7627
512

yes
3.2

tft lcd, adreno 200 graphics
lg
vm670 optimus v

2.2
480x320 hvga
3.2 in (81 mm)
compass, accelerometer, a-gps

wi-fi b/g, bluetooth 2.1
snapdragon s1 msm7627
512

yes
3.2

tft lcd
lg
lg optimus me p350

2.3
320x240 qvga
3.2 in (81 mm)
gps, accelerometer

wi-fi b/g, bluetooth 2.1
snapdragon s1 msm7227


yes
2

tft lcd
lg
vs740 (us740), ally, aloha

2.2 (with up dates)
800x480 wvga
3.2 in (81 mm)
slide, full qwerty keypad

wi-fi b/g, bluetooth 2.1
snapdragon s1 msm7627
512

yes
3

lcd
lg
ku9500 optimus z

2.1
800x480 wvga
3.5 in (89 mm)
touchscreen

mobile tv tuner
snapdragon s1 qsd8250



5

amoled
lg
p970 optimus black

2.2, upgradeable to 2.3
800x480 wvga
4.0 in (100 mm)
compass, accelerometer, a-gps
quad-band 2g (gsm 850 900, 1800 1900), tri-band 3g (hsdpa 900 1700 2100 or hsdpa 900 1900 2100)
wi-fi b/g, mobile hotspot, bluetooth 2.1, dlna
omap 3 omap3630
512

yes
5
2
ips lcd
lg
optimus 2x

2.2, upgradeable to 2.3, upgradeable to 4.0
800x480 wvga
4.0 in (100 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n with dlna, hotspot; bluetooth v2.1 with a2dp, micro-usb v2.0, 3.5 mm audio jack, hdmi, a-gps
tegra 2 250 ap20h
512
8
yes
8
1.3
ips lcd multi-touch capacitive touchscreen with gorilla glass
lg
optimus 3d

2.3
800x480 wvga
4.3 in (110 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100 up to 21.1 mbit/s
wi-fi 802.11b/g/n with dlna, hotspot; bluetooth 3.0, micro-usb 2.0, 3.5 mm audio jack, hdmi, a-gps
omap 4 omap4430
512
8
yes
5
0.3
ips lcd 3d (stereoscopic) multi-touch capacitive touchscreen with gorilla glass; first smartphone-​communicator with 3d stereoscopic features: display, camera
lg
prada 3.0

2.3

4.3 in (110 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n with dlna, hotspot; bluetooth v3.0 with a2dp, micro-usb v2.0, 3.5 mm audio jack, hdmi support, a-gps
omap 4 omap4430
1024
8
yes
8
1.3
ips lcd multi-touch capacitive touchscreen with gorilla glass
lg
optimus lte

2.3, upgradeable to 4.0
1280x720 hd
4.5 in (110 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n with dlna, hotspot; bluetooth v3.0 with a2dp and hs (high-speed) support, micro-usb v2.0, 3.5 mm audio jack, hdmi support, a-gps
snapdragon s3 msm8660
1024
4
yes
8
1.3
ips lcd multi-touch capacitive touchscreen with gorilla glass
lg
optimus l3

2.3 with optimus ui

3.2 in (81 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850, 900, 1800, 1900, hspa 900, 2100
wi-fi 802.11b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp, micro-usb v2.0, 3.5 mm audio jack, a-gps
snapdragon s1 msm7225a
384
1
yes
3.15


lg
optimus l5

4.0 with optimus ui

4.0 in (100 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n, wi-fi hotspot, bluetooth v3.0 with a2dp, micro-usb v2.0, 3.5 mm audio jack, a-gps
snapdragon s1 msm7225a
512
4
yes
5

dolby mobile sound enhancement
lg
optimus l7

4.0 with optimus ui

4.3 in (110 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n, dlna, wi-fi hotspot, bluetooth v3.0 with a2dp, micro-usb v2.0, 3.5 mm audio jack, a-gps
snapdragon s1 msm7227a
512
4
yes
5
0.3
ips lcd, dolby mobile sound enhancement
lg
optimus l9

4.0 with optimus ui; upgradeable to 4.1.2

4.7 in (120 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850, 900, 1800, 1900, hspa 900, 2100
wi-fi 802.11b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp, micro-usb v2.0, 3.5 mm audio jack, a-gps
omap 4 omap4430
1024
4
yes
5
0.3

lg
optimus vu

4.0 with optimus ui
1024x768 xga
5.0 in (130 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n with dlna, hotspot; bluetooth v3.0 with a2dp, micro-usb v2.0, 3.5 mm audio jack, a-gps
snapdragon s3 msm8660
1024
32

8
1.3
truehd-ips lcd multi-touch capacitive touchscreen with gorilla glass, for south korean market the device has dual-core processor instead of quad-core
lg
optimus 4x hd

4.0 with optimus ui
1280x720 hd
4.7 in (120 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n with dlna, hotspot, wi-fi direct; bluetooth v4.0 with a2dp and le support, micro-usb v2.0, 3.5 mm audio jack, hdmi support, a-gps
tegra 3 t30
1024
16
yes
8
1.3
truehd-ips lcd
lg
optimus g

4.0 with optimus ui 3.0, upgradeable to 4.1
1280x768 wxga
4.7 in (120 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100
wi-fi 802.11b/g/n with dlna, hotspot, wi-fi direct; bluetooth v4.0 with a2dp and le support, micro-usb v2.0, 3.5 mm audio jack, hdmi support, a-gps
snapdragon s4 pro apq8064
2048
32

13
1.3
truehd-ips plus lcd multi-touch capacitive touchscreen with gorilla glass
lg
g2

4.2.2 with optimus ui 3.0
1920x1080 wuxga
5.2 in (130 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off, touch-sensitive capacitive keys, gyroscope
gsm 850 900, 1800 1900, hspa 900 1900 2100, lte 850 900 1800 2100 2600
wi-fi 802.11 a/b/g/n/ac dual band with dlna, hotspot, wi-fi direct; bluetooth v4.0 with a2dp and le support, micro-usb v2.0, 3.5 mm audio jack, hdmi support, a-gps
snapdragon 800
2048
16/32
no (international) yes (only korea)
13
2.1
truehd-full hd ips plus lcd multi-touch capacitive touchscreen with gorilla glass
lg
google nexus 4

4.2upgradeable to 4.4
1280x768 wxga
4.7 in (120 mm)


wi-fi 802.11b/g/n with dlna, hotspot, wi-fi direct; bluetooth v4.0 with a2dp and le support, micro-usb v2.0, 3.5 mm audio jack, hdmi support, a-gps, s-gps & glonass support
snapdragon s4 pro apq8064
2048
8 or 16

8
1.3
truehd-ips plus lcd multi-touch capacitive touchscreen with gorilla glass, first android 4.2 smartphone and first lg nexus device
lg
google nexus 5
october 2013
4.4
1920x1080
4.95 in



snapdragon 800
2048 mb
16 or 32
no
8
1.3
first device to have android 4.4 kitkat.
motorola
atrix 2, mb865

2.3
960x540 qhd
4.3 in (110 mm)
capacitive touchscreen
wcdma 850 1900 2100 mhz, gsm 850 900 1800 1900 mhz
dlna, audio jack 3.5 mm, micro-usb 2.0 hs, corporate sync, bota, wi-fi 2.4 ghz, 5 ghz 802.11 b/g/n, bluetooth 2.1 edr,hsdpa at 21.1 mbit/s
omap 4 omap4430
1024
8
yes
8
0.3
feature webtop and laptop dock integration
motorola
atrix 4g, mb860

2.2-2.3
960x540 qhd
4.0 in (100 mm)
capacitive touchscreen
wcdma 850 1900 2100 mhz, gsm 850 900 1900 1800 mhz
dlna, audio jack 3.5 mm, micro-usb 2.0 hs, corporate sync, bota, wi-fi 2.4 ghz, 5 ghz 802.11 b/g/n, bluetooth 2.1 edr,hspa+ at 14.4 mbit/s
tegra 2 250 ap20h
1024
16
yes
5
0.3
feature webtop and laptop dock integration; power button is fingerprint sensor and can serve to lock phone
motorola
atrix hd, mb886

4.0
1280x720 hd
4.5 in (110 mm)
capacitive touchscreen
gsm 850/​900/​1800/​1900 mhz; wcdma 850/​1900/​2100/​1700 mhz; hspa+ category 14, hsdpa+ at 21.1 mb/s; lte: bands 4, 17
micro-hdmi (type d), dlna, audio jack 3.5 mm, usb 2.0 hs via micro-usb, corporate sync, bota; wi-fi 2.4 ghz, 5 ghz 802.11 a/b/g/n; stereo bluetooth class 2 (4.0 le)
snapdragon s4 plus msm8960
1024
8
yes
8
1
colorboost, feature webtop and laptop dock integration
motorola
charm

2.1
320x240 qvga
2.8 in (71 mm)



msm7201a





first motorola android phone with the updated motoblur ui
motorola
quench, cliq xt, motorola mb501

1.5


virtual keyboard


omap 3 omap3622





spinoff of motorola cliq, without a physical keyboard
motorola
droid, milestone

2.0-2.2
854x480 fwvga
3.7 in (94 mm)
limited qwerty keyboard


omap 3 omap3430
256


5


motorola
droid x, motoroi x, milestone x

2.1-2.3
854x480 fwvga
4.3 in (110 mm)
virtual keyboard
cdma evdo rev. a 800 1900
802.11b/g/n, stereo bluetooth v2.1 + edr with a2dp and avrcp, fm tuner, 3.5 mm trrs audio jack, usb 2.0 hs, ota, hdmi, over the air sync, pc sync, dlna
omap 3 omap3630
512
8
yes
8


motorola
motorola droid x2

2.2-2.3
960x540 qhd
4.3 in (110 mm)
virtual keyboard
cdma 1x 800 1900, evdo rev. a
3.5 mm trrs, bluetooth v2.1 + edr with a2dp & avrcp, dlna, micro hdmi (type d), micro usb 2.0, wi-fi 802.11/g/n
tegra 2 250 ap20h
512
8
yes
8


motorola
droid 2, milestone 2, droid 2 global

2.2-2.3
854x480 fwvga
3.7 in (94 mm)
limited qwerty keyboard


omap 3 omap3622, omap 3 omap3640
512
8
yes
5


motorola
motorola droid 3, milestone 3

2.3
960x540 qhd
4.0 in (100 mm)
5-row full qwerty keyboard
droid 3: cdma2000, ev-do rev. a, gsm, umts, wcdma milestone 3: quad-band gsm, umts
3.5 mm trrs, bluetooth v2.1 + edr, wi-fi (802.11 b/g/n), micro usb 2.0, micro hdmi, dlna, wlan
omap 4 omap4430
512
16
yes
8
0.3

motorola
droid pro, milestone plus

2.2-2.3
480x320 hvga
3.1 in (79 mm)
qwerty
dual-mode cdma2000/​gsm chip for worldwide roaming

omap 3 omap3622



5


motorola
motorola i1

1.5
320x240 qvga
3.1 in (79 mm)
capacitive touchscreen, navigation key
iden 800 mhz








motorola
backflip, motorola mb300
​
1.5 (2.1 released nov 9 2010 as a download to computer)
480x320 hvga
3.1 in (79 mm)



msm7201a





at&t's first smartphone running android.
motorola
backflip, motorola me600
(china), (taiwan)
1.5 with motoblur
480x320 hvga
3.1 in (79 mm)



msm7201a





taiwan version has chinese physical keyboard.
motorola
devour

1.6 with motoblur
480x320 hvga
3.1 in (79 mm)
full qwerty keyboard


snapdragon s1 msm7627





formerly the calgary.
motorola
milestone xt701
(taiwan)
2.1
854x480 fwvga
3.7 in (94 mm)










motorola
xt720, motoroi
,
2.1




hdmi, fm tuner, t-dmb
omap 3 omap3440



8

available only in korea
motorola
xt800

2.0












motorola
cliq, dext
(uk), (us)
1.5 with motoblur (2.1 in the us)
480x320 hvga
3.1 in (79 mm)



msm7201a






motorola
motorola defy

2.1 can upgrade to 2.2
854x480 fwvga
3.7 in (94 mm)
virtual keyboard
gsm 850 / 900 / 1800 / 1900 hsdpa 900 / 2100

omap 3 omap3630
512
2
yes
5

dust and water resistant, gorilla glass cover.
motorola
motorola flipout

2.1
320x240 qvga
2.8 in (71 mm)



omap 3 omap3410






motorola
droid bionic

2.3 (can upgrade to 4.0 in q1 2012)
960x540 qhd
4.3 in (110 mm)

cdma 800 1900 mhz evdo rev. a, 700 mhz 4g lte

omap 4 omap4430
1024
16
yes
8
0.3
feature webtop and laptop dock integration
motorola
motorola admiral
(us)
2.3
640x480 vga
3.1 in (79 mm)
portrait qwerty
cdma 800 1900
3.5 mm trrs, bluetooth v2.1 + edr, wi-fi (802.11b/g/n), micro usb 2.0, dlna, wlan
snapdragon s2 msm8655
512
4
yes
5

sprint cdma direct connect push-to-talk, mil-std-810 certified for dust, shock, vibration, temperature resistance
motorola
droid 4

2.3.6-4.0
960x540 qhd
4.0 in (100 mm)
qwerty keyboard
cdma2000 800 1900 mhz, 4g lte b13, wi-fi 802.11 b/g/n
micro-usb 2.0, hdmi micro, dlna, gps (agps, ecompass, sgps, glonass), bluetooth, 4g
omap 4 omap4430
1024
8
yes
8
1.3

motorola
droid razr (xt910)

2.3, upgradeable to 4.0
960x540 qhd
4.3 in (110 mm)
micro-usb, 3.5 mm jack audio
2g: gsm 850, 900, 1800, 1900 mhz; cdma 800/1900 mhz; 3g: hsdpa 850, 900, 1900, 2100 mhz; cdma2000 1xev-do; lte
wi-fi 802.11 b/g/n, dlna, wi-fi hotspot, bluetooth, a-gps, hdmi support
omap 4 omap4430
1024
16
yes
8
1.3
super amoled capacitive touchscreen, gorilla glass, feature webtop and laptop dock integration, heat sensor, hdmi mirror mode
motorola
droid razr maxx

2.3, upgradeable to 4.0
960x540 qhd
4.3 in (110 mm)
micro-usb, 3.5 mm jack audio
2g network, gsm 850 900 1800 1900 or cdma 800 1900, 3g hsdpa 850 900 1900 2100 or cdma2000 1xev-do /lte
wi-fi 802.11 b/g/n, dlna, wi-fi hotspot, bluetooth v4.0 with a2dp and edr + le, a-gps, hdmi support
omap 4 omap4430
1024
16
yes
8
1.3
super amoled capacitive touchscreen, gorilla glass, feature webtop and laptop dock integration, heat sensor, hdmi mirror mode, 3300mah battery
motorola
droid razr i

4.0 with motoblur ui
960x540 qhd
4.3 in (110 mm)


wi-fi 802.11 b/g/n, dlna, wi-fi hotspot, bluetooth v4.0 with a2dp and edr, a-gps
atom z2460
1024
8
yes
8
0.3
super amoled capacitive touchscreen, gorilla glass
motorola
droid razr hd

4.1 with motoblur ui
1280x720 hd
4.7 in (120 mm)


wi-fi 802.11 b/g/n, dlna, wi-fi hotspot, wi-fi direct, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support
snapdragon s4 plus msm8960
1024
16
yes
8
1.3
super amoled advanced, gorilla glass protection
motorola
moto x

4.2.2 jelly bean, upgradeable to 4.4
1280x720 hd
4.7 in (120 mm)
micro-usb; 3.5 mm stereo

wi-fi 802.11 a/b/g/n/ac (2.4/5 ghz), nfc, bluetooth: 4.0, mhl 2.0, nfc, gps
snapdragon s4 pro
2048
16 or 32 gb
no
10.5
2.1
contextual awareness, customized on-line through moto maker
panasonic
eluga

2.3, planned upgrade to 4.0
960x540 qhd
4.3 in (110 mm)
gps, capacitive touchscreen, 3.5 mm jack audio, usb port
gsm quadband: 850, 900, 1800 1900 mhz umts dualband: 900/2100 mhz;
bluetooth; bluetooth profiles: a2dp, avrcp, bip, bpp, dun, hfp, hid, hsp, obex, opp, spp; wi-fi; wi-fi hotspot
omap 4 omap4430
1024
8

8

16m color support
panasonic
eluga power

4.0
1280x720 hd
5.0 in (130 mm)
gps, capacitive touchscreen, 3.5 mm jack audio, usb port
quad-band gsm: 850, 900, 1800 1900 mhz; dual-band umts: 900/2100 mhz;
wi-fi 802.11 b/g/n with dlna, bluetooth 3.0 with a2dp and edr, 3.5 mm audio jack, nfc, usb 2.0
snapdragon s4 plus msm8960
1024
8
yes
8


samsung
sidekick 4g

2.2
800x480 wvga

5-row qwerty keyboard, gps, capacitive touchscreen
quad-band gsm: 850, 900, 1800 1900 mhz; dual-band umts: 1700/​2100 mhz; hspa+ cat 14/hsupa cat6
bluetooth; bluetooth profiles: a2dp, avrcp, bip, bpp, dun, hfp, hid, hsp, obex, opp, spp; wi-fi; wi-fi hotspot
1 ghz cortex a8 hummingbird

1
yes
3
1.3
low reflection tft, camcorder, tv out
samsung
galaxy y pro (gt-b5510)

2.3
320x240 qvga
2.6 in (66 mm)
a-gps, capacitive touchscreen, qwerty keypad, optical trackpad
gsm 850 900, 1800 1900, hsdpa 900/2100
wi-fi 802.11 b/g/n, bluetooth v3.0 with a2dp
bcm21553
256
0.19
yes
2


samsung
galaxy y (gt-s5360)

2.3
320x240 qvga
3.0 in (76 mm)
a-gps, capacitive touchscreen
gsm 850 900, 1800 1900; hsdpa 900/2100
wi-fi 802.11 b/g/n, bluetooth v3.0 with a2dp
bcm21553
290
0.19
yes
2


samsung
admire/​vitality (sch-r720)

2.3
480x320 hvga
3.5 in (89 mm)
a-gps, capacitive touchscreen
cdma/ev-do rev.0 800/​1700/​1900 mhz
wi-fi 802.11 b/g/n, bluetooth v3.0 with a2dp
800 mhz
256
0.19
yes
3

name can vary by carrier: admire (metropcs), vitality (cricket wireless)
samsung
behold ii(sgh-t939)

1.6 with touchwiz
480x320 hvga
3.2 in (81 mm)
capacitive touchscreen
gsm 850 900, 1800 1900, umts 900 1700 2100
bluetooth 2.1, wi-fi and wi-fi radio, gps


0.2
yes


amoled,
samsung
galaxy pro (gt-b7510)

2.2
480x320 hvga
2.8 in (71 mm)
a-gps, capacitive touchscreen, qwerty keypad
gsm 850 900, 1800 1900, hsdpa 900/2100
wi-fi 802.11 b/g/n, wi-fi hotspot capable, bluetooth v3.0 with a2dp
800 mhz

0.5

3


samsung
galaxy (i7500)

1.6
480x320 hvga
3.2 in (81 mm)



msm7200a





amoled, i7500l is released in canada as a slight difference from i7500 from europe and is in android 1.5; first samsung android device
samsung
moment(sph-m900)

1.5, 2.1
480x320 hvga
3.2 in (81 mm)
capacitive touchscreen; slide out qwerty keyboard

bluetooth 2.1, wi-fi 802.11b/g
s3c6410
256
0.5

3.2


samsung
galaxy 5/​galaxy europa/​galaxy 550/​corby android (i5500/​i5503)

2.1, 2.2
320x240 qvga
2.8 in (71 mm)
capacitive touchscreen, accelerometer, gyroscope, digital compass

wi-fi 802.11b/g/n with dlna, bluetooth 2.1 with a2dp, a-gps, micro-usb 2.0, 3.5 mm trrs audio jack, fm radio with rds
snapdragon s1 msm7227
256
0.5
yes
2

also named: samsung galaxy 5, samsung galaxy europa, samsung galaxy 550, samsung i5503, samsung corby android
samsung
spica/​galaxy spica/​galaxy portal(i5700)

1.6, 2.1
480x320 hvga
3.2 in (81 mm)
virtual keyboard, a-gps
gsm/​gprs/​edge 850/900, 1800/1900 mhz; csd, umts, hsdpa
bluetooth 2.0 + edr, wi-fi (802.11b/g)
s3c6410
256


3.2


samsung
galaxy 3/​galaxy apollo/​galaxy mini/​galaxy 580(i5800)

2.1 (upgradeable to 2.3.6 gingerbread)
400x240 wqvga
3.2 in (81 mm)
virtual keyboard


s5p6422
256


3.2

tft
samsung
droid charge/​galaxy s aviator/​galaxy s lightray 4g
(verizon wireless)
2.2 with touchwiz ui

4.3 in (110 mm)
6-axis accelerometer, 3-axis gyroscope, digital compass, proximity and light sensors, and swype

wi-fi (802.11b/g/n); bluetooth 3.0; usb 2.0, dlna
exynos 3 single
512
2

8

multi-touch, super amoled plus
samsung
galaxy fit(s5670)

2.2 with touchwiz v3.0 ui
320x240 qvga
3.3 inches (84 mm)
a-gps, capacitive touchscreen, virtual keypad
gsm 850 900 1800 1900, 3g network hsdpa 900 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v2.1 with a2dp
snapdragon s1 msm7227
280
0.18

5

geo-tagging, smile detection
samsung
infuse 4g(sgh-i997)
(at&t)
2.2 with touchwiz ui

4.5 in (110 mm)
6-axis accelerometer, 3-axis gyroscope, digital compass, proximity and light sensors, and swype

wi-fi (802.11b/g/n); bluetooth 3.0; usb 2.0, dlna
exynos 3 single
512
16
yes
8
1.3
super amoled plus, geo-tagging
samsung
google nexus s (i9020/​i9023/​sph-d720/​shw-m200)

2.3, upgradeable to 4.1
800x480 wvga
4.0 in (100 mm)
virtual keyboard, a-gps, gyroscope
quad-band gsm 850 900, 1800 1900 (voice); tri-band hspa 900 1700 2100 (7.2 mbit/s hsdpa, 5.76 mbit/s hsupa) (3g)
802.11b/g/n wi-fi, bluetooth 2.1 +edr, nfc, micro-usb 2.0
exynos 3 single
512
16

5
0.3
super amoled, first phone to ship with android 2.3 gingerbread
samsung
samsung acclaim
(usa)
2.1
480x320 hvga
3.2 in (81 mm)










samsung
m910 intercept, samsung moment ii
(usa)
2.2
400x240 wqvga
3.0 in (76 mm)
landscape qwerty slider keyboard

bluetooth 2.1, wi-fi (802.11 b/g)
s3c6410
256
0.5

3.2

tft, small modifications to stock android ui
samsung
samsung transform
(usa)
2.1 with sprint id ui, update to 2.2
480x320 hvga
3.5 in (89 mm)
capacitive touchscreen; slide out qwerty keyboard

bluetooth 3.0
s3c6410
256
0.5

3.2

3.5 mm trrs headset jack, compatible with standard trs headphones for audio only
samsung
samsung replenish

2.2
320x240 qvga
2.8 in (71 mm)
capacitive touchscreen qwerty keyboard accelerometer
cdma/dbtm 1900 mhz
bluetooth profiles: a2dp, avrcp, gavdp, goep, hfp 1.5, hsp, opp, pbap, sdap/sdp; wi-fi hotspot; html browser; flash; java; gps
msm76272



2


samsung
galaxy a

2.1
480x320 hvga
3.2 in (81 mm)
gps

t-dmb, bluetooth, 802.11n wi-fi, and video calling
omap 3 omap3430



5

to be available only in south korea
samsung
galaxy mini

2.2
320x240 qvga
3.14 in (80 mm)
touchscreen qwerty keyboard, accelerometer, compass, light sensor
gsm/​gprs/​edge 850/900, 1800/1900 mhz; hsdpa 900/2100 mhz at 7.2 mbit/s
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v2.1 with a2dp
snapdragon s1 msm7227
384
0.16
yes
3.15


samsung
galaxy mini 2

2.3, upgradeable to 4.1
480x320 hvga
3.27 in (83 mm)
touchscreen
gsm/​gprs/​edge 850/​900/​1800/​1900 mhz; hsdpa 900/2100 mhz at 7.2 mbit/s
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v3.0 with a2dp
snapdragon s1 msm7227a
512
4
yes
3.15


samsung
galaxy ace
(asia); (south korea)
2.2 with touchwiz 3.0, upgradeable to 2.3
480x320 hvga
3.5 in (89 mm)
multi-touch capacitive touchscreen, two capacitive touch-sensitive buttons, gps, accelerometer, 3-axis gyroscope, digital compass, proximity and light sensors, and swype
2g: gsm 850 900, 1800 1900 mhz; 3g: hsdpa 900/2100 mhz (7.2 mbit/s)
wi-fi 802.11b/g/n; bluetooth 2.1 with a2dp; micro-usb 2.0, dlna, fm tuner
snapdragon s1 msm7227
512
0.25
yes
5


samsung
galaxy ace plus

2.3 with touchwiz 3.0/4.0, upgradeable to 4.1
480x320 hvga
3.65 in (93 mm)
multi-touch capacitive touchscreen, two capacitive touch-sensitive buttons, gps, accelerometer, 3-axis gyroscope, digital compass, proximity and light sensors, and swype
2g: gsm 850 900, 1800 1900 mhz; 3g: hsdpa 900/2100 mhz (7.2 mbit/s)
wi-fi 802.11b/g/n; wi-fi hotspot; bluetooth 3.0 with a2dp; micro-usb 2.0, dlna, fm tuner
snapdragon s1 msm7227a
512
3
yes
5


samsung
galaxy ace 2

2.3 with touchwiz 4.0, upgradeable to 4.1.2
800x480 wvga
3.8 in (97 mm)
multi-touch capacitive touchscreen, two capacitive touch-sensitive buttons, gps, accelerometer, 3-axis gyroscope, digital compass, proximity and light sensors, and swype
gsm 850 900, 1800 1900; hsdpa 900/2100 3g (14.4 mbit/s)
wi-fi 802.11b/g/n, wi-fi hot-spot; bluetooth 3.0 high-speed with a2dp; micro-usb 2.0, dlna, fm tuner
novathor u8500
768
4
yes
5


samsung
i8150

2.3.6 with touchwiz 4.0, upgradeable to android 4.1.2 (jelly bean) (unofficial android upgrade via cyanogenmod 10, available from xda dev site)
800x480 wvga
3.7 in (94 mm)
multi-touch touch screen, headset controls, gp2a proximity, 3-axis gyroscope, ak8975 magnetometer and ak8975 orientation sensor, bma222 accelerometer, agps, gravity sensor, rotation vector sensor, and stereo fm radio
2g: gsm/gprs 850/​900/​1800/​1900 mhz 3g: umts/hsdpa 850/​900/​1900/​2100 mhz
3.5 mm trrs; wi-fi 802.11a/b/g/n; wi-fi direct; bluetooth 3.0; micro usb 2.0; dlna, gps;
snapdragon s2 msm8255
512
4
yes
5
0.3
t-mobile usa's variant of the galaxy w is the samsung exhibit ii 4g sgh-t679. but it has a few hardware differences.
samsung
gt-b5330, galaxy chat

4.0 with touchwiz nature ux ui, upgradeable to 4.1.2
320x240 qvga
3 in (76 mm)
multi-touch capacitive touchscreen, three capacitive touch-sensitive buttons, gps, accelerometer, 3-axis gyroscope, digital compass, proximity and light sensors, swype, and qwerty keyboard
gsm 850 900, 1800 1900; hsdpa 900/2100 3g (14.4 mbit/s)
wi-fi 802.11b/g/n, wi-fi hotspot; bluetooth 3.0 with a2dp; micro-usb 2.0
800 mhz
512
2
yes
2


samsung
galaxy nexus

4.0, upgradeable to 4.3
1280x720 hd
4.65 in (118 mm)
a-gps, capacitive touchscreen
quadband gsm: 850/900, 1800/​1900 mhz pentaband umts: 850/​900/​1700/​1900/​2100 mhz; hspa+ cat 14/​hsupa cat 6; lte: 700 (cat 13)
wi-fi 802.11 a/b/g/n, bluetooth v3.0 with a2dp, mhl through micro-usb 2.0
omap 4 omap4460
1024
16 or 32

5
1.3
super amoled pentile curved glass display, first android 4.0 phone
samsung
s7562 galaxy s duos (dual-sim card)

4.0 with touchwiz nature ux ui
800x480 wvga
4.0 in (100 mm)


wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v3.0 with a2dp, usb 2.0, a-gps
snapdragon s1 msm7227a
768
4
yes
5

tft lcd
samsung
i9000 galaxy s, at&t captivate, t-mobile vibrant, verizon fascinate, us cellular mesmerize, sprint epic 4g
, (s. korea), (australia), (usa)
2.1 with touchwiz 3.0, 2.3 with updates
800x480 wvga
4.0 in (100 mm)
virtual keyboard
dual-band cdma2000/​ev-do rev. a 800/1900 mhz,wimax 2.5 to 2.7 ghz; 2.5g: gsm/​gprs/​edge 802.16e: 850/900, 1800/​1900 mhz; 3g: hsdpa 7.2 mbit/s, hsupa 5.76 mbit/s: 900/​1900/​2100 mhz
wi-fi 802.11b/g/n; bluetooth 3.0
exynos 3 single
512
8 or 16



super amoled, exclusive usa versions vary (such as camera, flash, internal memory) depending on carrier
samsung
i9001 galaxy s plus

2.3 with touchwiz ui
800x480 wvga
4.0 in (100 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11 a/b/g/n, bluetooth v3.0, micro-usb v2.0
snapdragon s2 msm8255
512
8
yes
5

super amoled multi-touch capacitive touchscreen
samsung
i9070 galaxy s advance

2.3 with touchwiz ui 4.0, upgradeable to 4.1
800x480 wvga
4.0 in (100 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n, wi-fi hotspot, dlna, bluetooth v3.0+hs (high speed) up to 21 mbps, micro-usb v2.0, near field communication (nfc)
novathor u8500
768
8 or 16
yes
5
1.3
super amoled multi-touch capacitive touchscreen
samsung
i9100 galaxy s ii

2.3 with touchwiz ui 4.0, upgradeable to 4.1.2/4.2.2(update in the near future)
800x480 wvga
4.27 in (108 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n, wi-fi hotspot, dlna, wi-fi direct, bluetooth v3.0+hs (high speed) up to 21 mbps, micro-usb v2.0, near field communication (nfc), hdmi support, usb otg support
exynos 4 dual 45 nm
1024
16 or 32
yes
8
2
super amoled plus multi-touch capacitive touchscreen, 4g connectivity support (regional). galaxy s2 hd adds lte support and upgraded video
samsung
i9300 galaxy s iiii9305 galaxy s iii(with lte)

non-lte variant: 4.0 with touchwiz nature ux ui, upgradeable to 4.1.2 (february 2013) and 4.3 (october 2013)lte variant: 4.1.1/4.1.2 with touchwiz nature ux ui, upgradeable to 4.3 (october 2013)
1280x720 hd
4.8 in (120 mm)
virtual keyboard, accelerometer for auto-rotate, barometer, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n, wifi hotspot, wi-fi direct, dlna, bluetooth v4.0 hs up to 21 mbps, micro-usb v2.0, usb otg, nfc, hdmi
exynos 4 quad
1024 (non-lte) 2048 (lte)
16 or 32
yes
8
1.9
super amoled multi-touch capacitive touchscreen, 4g connectivity support (regional), s voice
samsung
i9505 galaxy s4 (with lte)

4.2.2 with touchwiz nature ux 2.0 ui, upgradeable to android 4.3 (october 2013)
full hd 1920x1080
4.99 in (127 mm)
virtual keyboard, touch screen, accelerometer for auto-rotate, barometer, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n/ac, wifi hotspot, wi-fi direct, dlna, bluetooth v4.0+hs up to 21 mbit/s, micro-usb v2.0, usb otg, nfc, hdmi
exynos 5 octa
2048
16, 32 or 64 gb
yes, microsd up to 64 gb
13
2
super amoled multi-touch capacitive touchscreen, 4g connectivity support (i9505 model), s voice
samsung
n7000 galaxy note

2.3 with touchwiz ui 4.0, upgradeable to 4.0/4.1.2
1280x800 wxga
5.3 in (130 mm)
virtual keyboard, accelerometer for auto-rotate, barometer, proximity sensor for auto turn-off

3.5 mm audio jack, wifi 802.11a/b/g/n, bluetooth v3.0+hs up to 21 mbit/s, micro-usb v2.0, usb otg, nfc, hdmi
exynos 4 dual 45 nm
1024
16 or 32
yes
8
2
super amoled multi-touch capacitive touchscreen, 4g connectivity support (only available in the usa), s pen
samsung
n7100 galaxy note ii

4.1.2 with touchwiz nature ux ui
1280x720 hd
5.5 in (140 mm)
virtual keyboard, accelerometer for auto-rotate, barometer, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n, wifi hotspot, wi-fi direct, dlna, bluetooth v4.0+hs up to 21 mbit/s, micro-usb v2.0, usb otg, nfc, hdmi
exynos 4 quad
2048
16 or 32
yes
8
1.9
super amoled non-pentile (rgb), gorilla glass 2, optional 4g connectivity, s pen
samsung
galaxy s iii mini

4.1.2 with touchwiz nature ux ui
800x480 wvga
4 in (100 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11​a/b/g/n, wifi hotspot, wi-fi direct, dlna, bluetooth v4.0+hs up to 21 mbit/s, micro-usb v2.0
novathor u8420
1024
8 or 16
yes
5
0.3
super amoled multi-touch capacitive touchscreen, s voice
samsung
galaxy s4 mini

4.2.2 with touchwiz nature ux 2.0 ui
960x540 qhd
4.3 in (110 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n, wifi hotspot, wi-fi direct, dlna, bluetooth v4.0+hs up to 21 mbit/s, micro-usb v2.0, nfc (only on i9195)
qualcomm snapdragon 400
1536
8
yes
8
1.9
super amoled multi-touch capacitive touchscreen, 4g connectivity (i9195 model), s voice
samsung
galaxy express

4.1.2 with touchwiz nature ux ui
800x480 wvga
4.5 in (110 mm)
virtual keyboard, accelerometer for auto-rotate, barometer, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n, wifi hotspot, dlna, bluetooth v4.0+hs up to 21 mbit/s, micro-usb v2.0, usb otg, nfc
qualcomm snapdragon s4
1024
8
yes
5
yes
super amoled multi-touch capacitive touchscreen, 4g connectivity support (regional), s voice
samsung
galaxy premier

4.1.2 with touchwiz nature ux ui
hd 1280x720
4.65 in (118 mm)
virtual keyboard, accelerometer for auto-rotate, barometer, proximity sensor for auto turn-off

3.5 mm audio jack, wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct, dlna, bluetooth v4.0+ up to 21 mbit/s, micro-usb v2.0, usb otg, nfc, hdmi
ti-omap 4470 smart
1024
8 or 16
yes
8
1.9
super amoled multi-touch capacitive touchscreen, 4g connectivity (regional), s voice
samsung
galaxy mega 5.8
may 2013(thailand)
4.2.2 jelly bean with touchwiz ui
540 x 960 pixel
5.8 in (150 mm) 540p lcd, 190 ppi


wi-fi a/b/g/n/ac, wifi direct, bt 4.0 (ble), usb 2.0 h/s gps＋glonass
broadcom
1536 (1.5gib)
8 or 16gb
microsdxc (up to 64 gb)
8
1.9

samsung
galaxy mega 6.3
may 2013(thailand)
4.2.2 jelly bean with touchwiz ui
720 x 1280 pixel
6.3 in (160 mm) 720p hd super clear lcd, 233 ppi


nfc, mhl
qualcomm snapdragon 400
1536 (1.5gib)
8 or 16gb
microsdxc (up to 64 gb)
8
1.9

sony
xperia tipo

4.0
480x320 hvga
3.2 in (81 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n; micro-usb v2.0; 3.5 mm audio jack
snapdragon s1 msm7225a
512
2.5
yes
3.15

led-backlit lcd
sony
xperia miro

4.0
480x320 hvga
3.5 in (89 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n; micro-usb v2.0; 3.5 mm audio jack
snapdragon s1 msm7225a
512
4
yes
5

led-backlit lcd
sony
xperia e

4.1
480x320 hvga
3.5 in (89 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 with a2dp and edr, wi-fi 802.11b/g/n, micro-usb v2.0, 3.5 mm audio jack
snapdragon s1 msm7227a
512
2.5
yes
3.15

led-backlit lcd
sony
xperia neo l

4.0
854x480 fwvga
4.0 in (100 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 with a2dp and edr, wi-fi 802.11b/g/n, wi-fi hotspot, dlna, micro-usb v2.0, 3.5 mm audio jack
snapdragon s2 msm8255
512
0.3
yes
5

led-backlit lcd with sony bravia engine
sony
xperia go

2.3, planned upgrade to 4.0
480x320 hvga
3.5 in (89 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb; 3.5 mm audio jack
novathor u8500
512
8
yes
5

led-backlit lcd, with sony bravia engine
sony
xperia sola

2.3, upgradeable to 4.0
854x480 fwvga
3.7 in (94 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb; 3.5 mm audio jack
novathor u8500
512
8
yes
5

led-backlit lcd with sony bravia engine, first phone with floating touch technology
sony
xperia u

2.3, upgradeable to 4.0
854x480 fwvga
3.5 in (89 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack
novathor u8500
512
8

5

led-backlit lcd with sony bravia engine
sony
xperia p

2.3, upgradeable to 4.1
960x540 qhd
4.0 in (100 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
novathor u8500
1024
16

8

led-backlit lcd with sony bravia engine and sony whitemagic technology
sony
xperia ion lte

2.3, upgradeable to 4.0
1280x720 hd
4.6 in (120 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s3 msm8660
1024
16
yes
12
1.3
led-backlit lcd with sony bravia engine, for at&t, 4g connectivity support
sony
xperia acro s

4.0
hd 1280x720
4.3 in (110 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 3.0 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s3 msm8260
1024
16
yes
12
1.3
led-backlit lcd with sony bravia engine
sony
xperia s

2.3, upgradeable to 4.0, planned upgrade to 4.1
1280x720 hd
4.3 in (110 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s3 msm8260
1024
1.5

1
1.3
led-backlit lcd with sony bravia engine
sony
xperia sl

4.0, upgradeable to 4.1.2
hd 1280x720
4.3 in (110 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s3 msm8260
1024
1.5

12
1.3
led-backlit lcd with sony bravia engine
sony
xperia j

4.0, upgradeable to 4.1.2
854x480 fwvga
4 in (100 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot; usb 2.0 via micro-usb; 3.5 mm audio jack
snapdragon s1 msm7227a
512
4
yes
5
0.3
led-backlit lcd with sony bravia engine
sony
xperia v

4.0, upgradeable to 4.1.2
1280x720 hd
4.3 in (110 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 2.1 +edr, with a2dp; wi-fi 802.11b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s4 plus msm8960
1024
8
yes
13
1.3
led-backlit lcd with sony bravia engine, ip57 certified - dust- and water-resistant, waterproof up to 1 meter and 30 minutes
sony
xperia t

4.0, upgradeable to 4.1.2
1280x720 hd
4.6 in (120 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 3.1 +edr, with a2dp; wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s4 plus msm8260a
1024
16
yes
13
1.3
led-backlit lcd with sony bravia engine
sony
xperia z

4.1, upgradeable to 4.2.2
full hd 1920x1080
5 in (130 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s4 pro apq8064
2048
16
yes
13.1
2.2
led-backlit lcd with sony bravia engine 2, ip57 certified - dust and water resistant, waterproof up to 1 meter and 30 minutes
sony
xperia zl

4.1, upgradeable to 4.2.2
full hd 1920x1080
5 in (130 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s4 pro apq8064
2048
16
yes
13.1
2.2
led-backlit lcd with sony bravia engine 2
sony
xperia zr

4.1, upgradeable to 4.2.2
1280x720 hd
4.55 in (116 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s4 pro apq8064
2048
8
yes
13.1
0.3
led-backlit lcd with sony bravia engine 2
sony
xperia z ultra

4.1, upgradeable to 4.2.2
1920x1080 hd
6.4 in (160 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n/ac, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon 800 msm8974
2048
16
yes
8
2.2
led-backlit lcd with sony bravia engine 2
sony
xperia z1

4.2.2
1920x1080 hd
5.0 in (130 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n/ac, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon 800
2048
16
yes
20.7
2.2
triluminous led-backlit lcd display
sony
xperia sp

4.1, planned upgrade to 4.3
hd 1280x720
4.6 in (120 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb, usb on-the-go; 3.5 mm audio jack, nfc, hdmi
snapdragon s4 pro msm8960t
1024
8
yes
8
0.3
led-backlit lcd with sony bravia engine 2
sony
xperia l

4.1.2
854x480 fwvga
4.3 in (110 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb; 3.5 mm audio jack, nfc
snapdragon s4 plus msm8230
1024
8
yes
8
0.3
led-backlit lcd
sony
xperia m

4.1.2
854x480 fwvga
4.0 in (100 mm)
virtual keyboard, accelerometer, proximity sensor

bluetooth 4.0 +edr, with a2dp; wi-fi 802.11a/b/g/n, wi-fi hotspot, wi-fi direct; usb 2.0 via micro-usb; 3.5 mm audio jack, nfc
snapdragon s4 plus msm8227
1024
4
yes
5
0.3
led-backlit lcd
sony ericsson
xperia pro

2.3 with timescape ui, update to 4.0
854x480 fwvga
3.7 in (94 mm)
capacitive touchscreen, slide out qwerty keypad (keypad layout depends on language version)
gsm 850/​900/​1800/​1900 mhz; hsdpa 850/​1900/​2100 mhz at 7.2 mbit/s
wi-fi 802.11b/g/n with hotspot, bluetooth v2.1 with a2dp, micro-usb v2.0, 3.5 mm audio jack, micro hdmi, a-gps
snapdragon s2 msm8255
512
2
yes
8
0.3
tft
sony ericsson
xperia x10 mini

1.6, 2.1
320x240 qvga
2.55 in (65 mm)
capacitive touchscreen; t9 standard (with sliding panel ui)
gsm 850/900, 1800/1900 mhz hsdpa 900/2100 mhz hsdpa 850/1900/​2100 mhz at 7.2 mbit/s

snapdragon s1 msm7227



5

16m-color tft; built-in battery, sony ericsson ui (blue), 4 homescreen corners, timescape ui, se player/​gallery/​phonebook.
sony ericsson
xperia arc
-​
2.3 with timescape ui, update to 4.0
854x480 fwvga
4.2 in (110 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off
gsm 850/900, 1800/1900 mhz; hspa 900/2100 mhz
wi-fi 802.11b/g/n with hotspot, bluetooth v2.1 with a2dp, usb 2.0 via micro-usb, 3.5 mm audio jack, micro hdmi, a-gps
snapdragon s2 msm8255
512
1

8.1

led backlit lcd multi-touch capacitive touchscreen with sony bravia mobile engine
sony ericsson
xperia neo
-​
2.3 with timescape ui, update to 4.0
854x480 fwvga
3.7 in (94 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off
gsm 850/900, 1800/1900 mhz; hspa 900/2100 mhz
wi-fi 802.11b/g/n and hotspot, bluetooth v2.1 with a2dp, usb 2.0 via micro-usb, 3.5 mm audio jack, micro hdmi, a-gps
snapdragon s2 msm8255
512
1
yes
8.1
1.3
led backlit lcd multi-touch capacitive touchscreen with sony bravia mobile engine, there is now a neo v version out
sony ericsson
live with walkman
-​
2.3 with timescape ui, update to 4.0
480x320 hvga
3.2 in (81 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off
gsm 850/900, 1800/1900 mhz; hspa 900/​1700/​2100 mhz (wt19i); 850/​1900/2100 mhz(wt19a)
wi-fi 802.11b/g/n and hotspot, bluetooth v2.1 with a2dp, micro-usb v2.0, 3.5 mm audio jack, a-gps
snapdragon s2 msm8255
512


5
1.3
led backlit lcd multi-touch capacitive touchscreen, stereo speakers with sony xloud, digital compass, 4 homescreen corners
sony ericsson
xperia play
-​
2.3 with timescape ui
854x480 fwvga
4.0 in (100 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off
gsm 850/900, 1800/1900 mhz; hspa 900/2100 mhz
wi-fi 802.11b/g/n, wi-fi hotspot; bluetooth v2.1 with a2dp, usb 2.0 via micro-usb, 3.5 mm audio jack, a-gps
snapdragon s2 msm8255
512
1
yes
5.1
0.3
led backlit lcd multi-touch capacitive touchscreen, playstation suite
sony ericsson
xperia ray

2.3 with timescape ui, update to 4.0
854x480 fwvga
3.3 in (84 mm)
virtual keyboard, accelerometer for auto-rotate, proximity sensor for auto turn-off
gsm 850/900, 1800/1900 mhz; hspa 900/2100 mhz
wi-fi 802.11b/g/n, wi-fi hotspot; bluetooth v2.1 with a2dp; usb 2.0 via micro-usb, 3.5 mm audio jack; a-gps
snapdragon s2 msm8255
512
1

8.1

led backlit lcd multi-touch capacitive touchscreen with sony bravia mobile engine
sony ericsson
xperia acro so-02c
(japan)
2.3
854x480 fwvga
4.2 in (110 mm)
capacitive touchscreen, proximity sensor
umts 800 (band vi), 850 (band v), 2100 (band i) - up to 14 mbit/s (download), 5.7 mbit/s (upload)
wi-fi (ieee 802.11b/g/n), bluetooth 2.1+edr, gps, irda, nfc/felica
snapdragon s2 msm8255
512


8.1

lcd, timescape widgets
sony ericsson
xperia acro is11s
(japan)
2.3
854x480 fwvga
4.2 in (110 mm)
capacitive touchscreen, proximity sensor
cdma2000 bc0/3/6; gsm 850/900, 1800/1900 mhz - up to 9.2 mbit/s (download), 5.5 mbit/s (upload)
wi-fi (ieee 802.11b/g/n), bluetooth 2.1+edr, gps, irda, nfc/felica
snapdragon s2 msm8255
512


8.1

lcd, timescape widgets
sony ericsson
xperia x10 mini pro

1.6, 2.1
320x240 qvga
2.55 in (65 mm)
capacitive touchscreen, slide-out qwerty keypad


snapdragon s1 msm7227
256
0.25

5

tft, timescape with rachael ui, proximity and ambient lighting sensors
sony ericsson
xperia x10
(uk)
1.6, 2.1, 2.3
854x480 fwvga
4.0 in (100 mm)
capacitive touchscreen, a-gps

bluetooth v2.1 with a2dp, wi-fi 802.11b/g, micro-usb 2.0, dlna
snapdragon s1 qsd8250
384
1

8

tft, smartphone with rachael ui
sony ericsson
xperia x8

1.6, 2.1
480x320 hvga
3.0 in (76 mm)
touchscreen
gsm 850 900 1800 1900 mhz; hsdpa 900 1900 2100 mhz
bluetooth v2.1 with a2dp, wi-fi 802.11b/g, micro-usb 2.0
snapdragon s1 msm7227
168
0.12

3.2


spice
spice stellar nhance mi-435

4.0
800x480 wvga
4.0 in (100 mm)
capacitive touchscreen, gravity sensor, ambient light sensor, proximity sensor
gsm 900 1900, hsdpa 2100
bluetooth v3.1 with a2dp, micro-usb 2.0, wi-fi 802.11b/g/n with hotspot, a-gps
snapdragon s4 msm8225
512
2
yes up to 64 gb class 10
8
1.3
1080p hd video play, secured with a 6 month subscription to nq mobile security
alcatel (tcl corporation)
alcatel one touch 980

2.1
320x240 qvga
3.2 in (81 mm)
resistive touch screen; slide out qwerty keyboard


snapdragon s1 msm7227



2


alcatel (tcl corporation)
alcatel one touch 985

2.3.6

3.5 in (89 mm)

quad-band gsm (850/​900/​1800/​1900 mhz) umts 900/2100 mhz
wi-fi, bluetooth 3.0 a2dp
mediatek mt6573



0.3
3.15
also known as telenor one touch c
alcatel (tcl corporation)
alcatel one touch 990

2.2

3.5 in (89 mm)

quad-band gsm (850/​900/​1800/​1900 mhz) umts 900/2100 mhz
wi-fi, bluetooth 2.1 a2dp





5.0
also known as telenor one touch
alcatel (tcl corporation)
alcatel one touch 995

2.3 (upgradeable to 4.0)

4.3 in (110 mm)

quad-band gsm (850/​900/​1800/​1900 mhz) umts 900/2100 mhz
wi-fi, bluetooth 3.0 a2dp
snapdragon msm8255t



0.3
5.0
also known as telenor one touch s
alcatel (tcl corporation)
one touch 918

2.3
320x240 qvga
2.8 in (71 mm)

quad-band gsm (850/​900/​1800/​1900 mhz) umts 900/2100
wi-fi, bluetooth 3.0 a2dp




3.2

tft 262k colour display capacitive touch
bluelans communication
sciphone n19

1.5
320x240 qvga
2.8 in (71 mm)




128
0.12

2


bluelans communication
sciphone n21

1.6
320x240 qvga
3.0 in (76 mm)



marvell pxa310 624
128
0.25

5

like the dstl1, it is a rebranded yuhua tel x2
cherry mobile
magnum hd

2.2
800x480 wvga
4.1 in (100 mm)
a-gps


1000 qualcomm snapdragon
512
2

5

one of first android phones of cherry mobile, and of philippines, 3.5 mm stereo audio jack
cherry mobile
nova

2.1
480x320 hvga
3.2 in (81 mm)
a-gps


snapdragon s1 msm7227
256
2

5

one of first android phones of cherry mobile, and of philippines
cherry mobile
cosmo

2.2
480x320 hvga
3.2 in (81 mm)
a-gps


snapdragon s1 msm7227
256
0.5

2


cherry mobile
orbit

2.2
480x320 hvga
3.2 in (81 mm)
a-gps


528 qualcomm cpu
256
0.5

5
0.3
first dual-sim android phone from cherry mobile
cherry mobile
flare

4.0
800x480 wvga
4.0 in (100 mm)
a-gps


snapdragon s4 msm8625
512


5
0.3
capacitive touchscreen
csl
csl spice

1.6
480x320 hvga
3.2 in (81 mm)









capacitive touchscreen, first malaysian mobile phone to run android
dell
dell aero

1.5
640x360 nhd
3.5 in (89 mm)








5

dell
dell venue, (formerly dell thunder)

2.2
800x480 wvga
3.5 in (89 mm)








8

dell
dell mini 3, mini 3i

1.5
640x360 nhd
3.5 in (89 mm)









china mobile uses ophone os, at&t uses android
garmin
garminfone

1.6
480x320 hvga
3.5 in (89 mm)
gps

wi-fi, bluetooth
snapdragon s1 msm7227
256
4
yes
3


geeksphone
geeksphone one

1.6
400x240 wqvga
3.2 in (81 mm)
gps


528 mhz arm11



3.1


general mobile
general mobile dstl1

1.6





marvell pxa 310 (624 mhz)+nxp 5209





first mobile phone on the market that supports both dual sim technology and android platform. rebranded yuhua tel x2
highscreen
pp5420
(russia)
1.5











formerly windows mobile phone
hkc
hkc pearl













claims to dual-boot windows mobile 6.1 and android; is an htc clone device
hkc
hkc imobile v413













clone of htc touch
huawei
t-mobile pulse, u8220 cht8000

2.1
480x320 hvga
3.5 in (89 mm)
gps
gsm 850/​900/​1800/​1900 mhz, hsdpa 900/2100 mhz, hsdpa 7.2 mbit/s, hsupa 2 mbit/s
wi-fi 802.11b/g, bluetooth 2.0 (a2dp), micro-usb 2.0, 2.5 mm analog audio jack
528 mhz qualcomm cpu
192
0.2
yes
3.2
0.3
256k colors
huawei
fusion ii u8665

2.3
320x480 hvga
3.5 in (89 mm)
a-gps, capacitive touchscreen
wcdma/​hsdpa 850/1900/2100
bluetooth 2.1 + edr w/a2dp (supports: hfp, opp, sdap, avrcp, goep and hsp); microusb; 802.11 b/g/n
qualcomm msm7225a, 800 mhz
512
4
yes
3.2


huawei, t-mobile
t-mobile pulse mini

2.1
320x240 qvga
3.2 in (81 mm)

gsm 850 900 1800 1900, umts 850 1900 2100







tft
huawei
evolución um840
(venezuela)
2.1 user upgradeable to 2.2
480x320 hvga
3.2 in (81 mm)
capacitive touchscreen, screen keyboard, multitouch (not available in 2.2)
gsm/gprs 850 1800 1900, 3.5g+ hdspa 850 1900
bluetooth 2.1 (a2dp), wifi 802.11 b/g/n, gpsone, micro-usb 2.0, 3.5 mm analog audio
600 mhz, non gpu, amrv6
256
0.25
yes
3.2
0.3
similar in look to u8500 with the add-on of front camera, led flash for rear camera and fm radio, exclusive for the venezuelan market with movilnet isp. one of the lowest priced android phones.
huawei
u8230

1.5












huawei
ascend

2.1 (user can upgrade to 2.2)
480x320 hvga
3.5 in (89 mm)
capacitive touchscreen
ev-do rev.a








huawei
u8120 (joy), vodafone 845

2.1
320x240 qvga
2.8 in (71 mm)
gps
3.5g hsdpa 7.2 mbit/s, w-cdma 900/2100, 2g: quad-band gsm: 850/900, 1800/1900 mhz
wi-fi 802.11b/g (54 mbit/s), bluetooth 2.0, gps, micro-usb 2.0 (480 mbit/s), 3.5 mm analog audio jack
528 mhz qualcomm msm7225
256
0.5
yes
3.2

resistive touchscreen, 1200 mah removable lithium-ion battery
huawei
u8650 sonic

2.3
480x320 hvga
3.5 in (89 mm)
gps
3.5g hsdpa 7.2 mbit/s, w-cdma 900/2100 mhz; 2g: quad-band gsm 900/​1800/​1900 mhz
wi-fi 802.11b/g/n, bluetooth 2.1, gps, micro-usb 2.0 (480 mbit/s)
600 mhz qualcomm cpu
256
0.5

3.2

capacitive touchscreen, 256k colors, 1400 mah removable lithium-ion battery
huawei
mercury (alpha: glory)

2.3
854x480 fwvga
4.0 in (100 mm)

cdma800 (bc0), cdma1900 (bc14)

1400 mhz, gpu, chipset



8
2

inq
inq cloud touch

2.2
480x320 hvga
3.2 in (81 mm)









tft
i-mobile
5800 3g


640x360 nhd
3.2 in (81 mm)










i-mobile
6010

1.6
480x320 hvga
3.0 in (76 mm)

900, 1800, 1900 mhz
wifi v802.11b/g, bluetooth v2.0
marvell pxa310
128

yes
3.2


i-mobile
i810

1.6 (can upgrade to 2.1)
854x480 fwvga
3.2 in (81 mm)










i-mobile
i858

2.1
854x480 fwvga
4.3 in (110 mm)










kyocera/sanyo
zio scp-8600/​m6000

1.6 (user can upgrade to 2.1)
854x480 fwvga
3.5 in (89 mm)
capacitive touchscreen; a-gps
1x ev-do rev.a
wi-fi (802.11b/g), bluetooth 2.0+edr, micro-usb






low-priced smartphone
lenovo
ophone





supports the local td-scdma 3g standard.





5

first handset to use the ophone os platform developed by china mobile on android
lenovo
lephone

2.1
854x480 fwvga
3.7 in (94 mm)
capacitive touchscreen
w-cdma/​hspa: 850, 1900, 2100 mhz; gsm: 850/900, 1800/1900 mhz







amoled
meizu
meizu m9
(china)
2.2
960x640 dvga
3.5 in (89 mm)
a-gps
gsm, w-cdma, hsdpa/​hsupa
wi-fi, wapi (802.11 b/g/n) bluetooth 2.1+edr
1000 s5pc110 processor



5


myphone
myphone a210

1.6

3.0 in (76 mm)

gprs, edge
wi-fi, fm tuner, bluetooth 2.0
marvell pxa310 624



3.2

one of first android smartphones with dual sim card support
nec medias
nec medias n-04c
(japan)
2.3
854x480 fwvga
3.6 in (91 mm)
virtual qwerty keyboard, microphone

wi-fi 802.11 b/g/n, mobile hotspot capable, bluetooth v2.1 +edr
800 mhz
512


5.1

multi-touch lcd
nec casio mobile communications
g'zone commando
(us)
2.2
854x480 fwvga
3.6 in (91 mm)
virtual qwerty keyboard, microphone

wi-fi 802.11 b/g/n, mobile hotspot capable, bluetooth v2.1 +edr
800 mhz
512


5

may be first android phone ruggedized to military standard mil-std-810g, 3.5 mm stereo audio jack
nexian
nx a890, journey

1.6 can upgrade to 2.1
480x320 hvga
3.2 in (81 mm)

quadband gsm/ gprs/ edge, triband umts/ hspa
wi-fi, bluetooth
600 mhz qualcomm cpu



5

released in indonesia
ouku
horizon, p801w

2.2
480x320 hvga
3.5 in (89 mm)
capacitive multi-touch; gps
gprs, 3g, edge, wcdma
wi-fi, bluetooth, fm tuner, micro-usb, trrs connector
snapdragon s1 msm7227
256
0.5
yes
2
0.3
dual sim technology, proximity sensor, light sensor, g-sensor made in china and unlocked for worldwide use.
pantech
sky sirius

2.1 (can upgrade to 2.2)
854x480 fwvga
3.7 in (94 mm)
gps

wi-fi, bluetooth
1000 snapdragon


yes
5


pantech
sky izar

2.1
854x480 fwvga
3.7 in (94 mm)


wi-fi, bluetooth t-dmb
snapdragon s1 msm7227


yes
5


pantech
sky vega

2.1 (can upgrade to 2.2)
854x480 fwvga
3.7 in (94 mm)









amoled, minor upgrade of sky sirius
pantech
sky mirach

2.2
854x480 fwvga
3.5 in (89 mm)










pantech
sky vegaxpress

2.2
854x480 fwvga
4.0 in (100 mm)









minor upgrade of sky vega
qigi
i6

1.5











former windows mobile device running android in december 2008; made by chinese odm techfaith
vibo
a688

1.6
480x320 hvga
3.2 in (81 mm)

gsm 850 900 1800 1900, umts 850 1900 2100








videocon
v7500

1.6, 2.1
480x320 hvga
3.2 in (81 mm)
gps and geotagging
3.5g (hsdpa 7.2 mbit/s /hsupa 2 mbit/s), quad-band 2g: 850 900, 1800 1900 with umts 2100, w-cdma
multiple bluetooth profiles: a2dp, gap, hfp, hsp; wi-fi, usb 2.0






capacitive touchscreen, with 262k color
zte
atlas w

2.3


capacitive multi-touch; gps
gprs, 3g, hsdpa
wi-fi, bluetooth, micro-usb






also known as telenor touch plus in some countries
zte
blade

2.1, 2.2
854x480 fwvga
3.5 in (89 mm)
capacitive multi-touch; gps
gprs, 3g, hsdpa
wi-fi, bluetooth, micro-usb
snapdragon s1 msm7227
256


3.2

also marketed as orange san francisco in some countries
zte
racer

2.1
320x240 qvga
2.8 in (71 mm)
resistive touch screen, a-gps
gsm/​gprs/​edge/​3g
wi-fi (802.11b/g), bluetooth 2.0 with a2dp stereo, fm tuner, 3.5 mm stereo audio jack, micro-usb
snapdragon s1 msm7227
256
0.25
yes
3.2

stylus included, also marketed as dell xcd 28 in india, and vip racer in selected croatian retailers.
zte
skate

2.3
854x480 fwvga
4.3 in (110 mm)
capacitive multi-touch; gps
gprs, 3g, hsdpa
wi-fi, bluetooth, micro-usb
snapdragon s1 msm7227
512

yes
5

also marketed as orange monte carlo in some countries
zte
crescent

2.3
854x480 fwvga
3.5 in (89 mm)
capacitive multi-touch; gps
gprs, 3g, hsdpa
wi-fi, bluetooth, micro-usb
snapdragon s1 msm7227
512

yes
5
0.3
also marketed as orange san francisco ii in some countries
zte
warp

2.3.5
854x480 fwvga
4.3 in (110 mm)
capacitive multi-touch; gps with assisted gps, quickgps, geotagging
3g cdma2000 1xev-do
wi-fi, bluetooth with a2dp, fm tuner, 3.5 mm stereo audio jack, micro-usb
snapdragon s2 msm8655
512
4
yes
5

gorilla glass, fm tuner, 1-touch call recording, 3d accelerometer, gyroscope, compass, ambient light and proximity sensors. as of q1 2012, sold only through boost mobile (sprint)

yota devices
yota phone
december 2013
4.2.2
720x1280 (main screen) / 360x640 (e-ink screen)
4.3 in
gps w/a-gps + glonass
gsm 900/1800/1900, umts 900/1800mimo/2100mimo, dual carrier hsdpa 42mbit/s, hsupa 11.5mbit/s, lte cat3 3,7,20 mimo
wi-fi 802.11 b/g/n, bt v4.0
dual core 1.7 ghz krait
2048 mb
32
no
13
1
e-ink display on back
name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
iconia tab a100

3.2
7.0 in (180 mm) tft lcd, 1024x600 pixels, protection
usb 2.0; 3.5 mm stereo

wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth, a-gps
1 ghz dual-core, nvidia tegra 2 chipset

5 mp rear camera

iconia tab a500

3.2, upgradable to 4.0
10.1 in (260 mm) tft lcd, 1280x800 pixels, protection
usb 2.0; 3.5 mm stereo

wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp, a-gps
1 ghz dual-core, nvidia tegra 2 chipset
1gb ram, 16 or 32 gb internal
2mp front5mp rear/led flash

name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
kindle fire

2.3
7.0 in (180 mm) tft lcd, 1024x600 pixels, protection
usb 2.0; 3.5 mm stereo
n/a
wi-fi 802.11 b/g/n
1 ghz dual-core, ti-omap 4430 chipset, powervr sgx540 gpu
512mb ram, 8gb storage
no
uses amazon app store
kindle fire hd

4.0.4
7.0 in (180 mm) ips+ tft, 1280x800 pixels 8.9 in (230 mm) ips+ tft, 1920x1200 pixels
usb 2.0; 3.5 mm stereo
n/a
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth with a2dp
1.2 ghz dual-core, ti-omap 4460 chipset, powervr sgx540 gpu 1.5 ghz dual-core, ti-omap 4470 chipset, powervr sgx544 gpu
1gb ram, 16gb or 32gb internal storage
1.3mp rear
uses amazon app store
kindle fire hdx

4.2.2 using fire os 3
7.0 in (180 mm) ips+ tft, 1920x1200 pixels 8.9 in (230 mm) ips+ tft, 2560x1600 pixels
usb 2.0; 3.5 mm stereo
n/a
wi-fi 802.11 a/b/g/n, wi-fi hotspot, bluetooth with a2dp
quad-core 2.2 ghz qualcomm snapdragon 800, qualcomm adreno 330 @450 mhz gpu
2gb ram, 16gb, 32gb, or 64gb internal storage
1.2 mp hd still and video camera front, 8mp rear (8.9" only)
uses amazon app store
name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
archos 5

1.6
4.8 in (120 mm) lcd, 800x480 pixels
usb 2.0






archos 7

1.6
7.0 in (180 mm) tft lcd, 800x480 pixels
usb 2.0






archos 101 internet tablet

2.2
7.0 in (180 mm) tft lcd, 800x480 pixels
usb 2.0, 3.5 mm jack audio


1 ghz



arnova 9 g2

2.3
9.7 in (250 mm) tft lcd, 1024x768 pixels
usb 2.0, 3.5 mm jack audio


1 ghz



arnova 10 g2

2.3
10.1 in (260 mm) tft lcd, 1024x600 pixels
usb 2.0, 3.5 mm jack audio


1 ghz



archos 101 g9

3.2, upgradable to 4.0
10.1 in (260 mm) tft lcd, 1280x800 pixels
usb 2.0, 3.5 mm jack audio


1 ghz dual-core, ti-omap 4430 chipset, powervr sgx540 gpu
1gb ram, 16 gb internal storage


name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
eee pad transformer (tf101)

3.0 upgradable to 4.0
10.1 in (260 mm) ips tft, 1280x800 pixels
usb 2.0, 3.5 mm jack audio

wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth with a2dp, gps
1 ghz dual-core, nvidia tegra 2 chipset
1gb ram, 16gb or 32gb internal storage


eee pad transformer prime (tf201)

3.2 upgradable to 4.1
10.1 in (260 mm) super ips+ tft, 1280x800 pixels
usb 2.0, 3.5 mm jack audio

wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, gps, hdmi support
1.3 ghz quad-core, nvidia tegra 3 chipset
1gb ram, 16gb or 32gb or 64gb internal storage, microsd slot up to 32gb
rear: 8mp, autofocus, led flash, 1080p full hd video recording (@24fps) front: 1.2mp

transformer pad 300 (tf300)

4.0 upgradable to 4.2
10.1 in (260 mm) super ips+ tft, 1280x800 pixels
usb 2.0, 3.5 mm jack audio

wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, gps, hdmi support
1.2 ghz quad-core, nvidia tegra 3 chipset
1gb ram, 16gb or 32gb or 64gb internal storage, microsd slot up to 32gb
rear: 8mp, autofocus, led flash, 1080p full hd video recording (@24fps) front: 1.2mp

transformer pad infinity (tf700t)

4.0 upgradable to 4.2
10.1 in (260 mm) super ips+ tft, 1920x1200 pixels
usb 2.0, 3.5 mm jack audio
optional
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v4.0, a-gps, hdmi support
1.6 ghz quad-core, nvidia tegra 3 chipset
1gb ram, 16gb or 32gb or 64gb internal storage, microsd slot up to 64gb
rear: 8mp, autofocus, led flash, 1080p full hd video recording (@30fps) front: 2mp (with 720p video recording)

google nexus 7

4.2 upgradable to 4.4
7.0 in (180 mm) ips tft, 1280x800 pixels
usb 2.0, 3.5 mm jack audio
optional
wi-fi 802.11 b/g/n, nfc, wi-fi hotspot, dlna, bluetooth v4.0, a-gps
1.3 ghz quad-core, nvidia tegra 3 chipset
1gb ram, 8gb or 16gb or 32gb internal storage
rear: no front: 1.2mp (with 720p video recording)
802.11n lacks support for 5ghz
google nexus 7 (2013 version)

4.3 upgradable to 4.4
7.0 in (180 mm) ips tft, 1920x1200 pixels
usb 2.0, 3.5 mm jack audio
optional
wi-fi 802.11 b/g/n (2.4 & 5 ghz), nfc, dlna, bluetooth v4.0, a-gps
1.5 ghz quad-core, qualcomm snapdragon s4 pro chipset
2gb ram, 16gb or 32gb internal storage
rear: 5mp front: 1.2mp (with 1080p video recording)
stereo speakers, qi wireless charging, slimport video output standard via micro-usb
fonepad

4.1
7.0 in (180 mm) ips tft, 1280x800 pixels
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, hsdpa 900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v4.0, a-gps
1.2 ghz or 1.6 ghz single-core, intel chipset
1gb ram, 8gb or 16gb or 32 gb internal storage, microsd up to 32gb
rear: 3.0mp (in some markets) front: 1.2mp (with 720p video recording)
also a phone
name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
nook color

2.1 with customized ui, 2.2 with update
7.0 in (180 mm) 1024 x 600 wsvga ips lcd @ 170 ppi
micro-usb 2.0, 3.5 mm jack audio, dock connector port

wi-fi 802.11 b/g/n
800 mhz arm cortex-a8-based texas&nbsp;instruments omap3621, 8 gb internal storage, powervr sgx 530
512 mb ram, microsd slot up to 32 gb

uses barnes and noble app store, can dual-boot standard android 4.1.2 via microsdhc card
nook tablet

2.3 with customized ui
7.0 in (180 mm) vividview color touchscreen, 1024 x 600 pixels
micro-usb 2.0, 3.5 mm jack audio, dock connector port

wi-fi 802.11 b/g/n
1 ghz texas instruments omap4 dual-core, 8 or 16 gb internal storage, powervr sgx540
512 mb or 1 gb ram, microsd slot up to 32 gb

uses barnes and noble app store, can dual-boot standard android 4.1.2 via microsdhc card
nook hd

4.0.3 with customized ui
7.0 in (180 mm) led backlit screen (1440 x 900 @ 243 ppi), multi-touch
micro-usb 2.0, 3.5 mm jack audio, hdmi

wi-fi 802.11 b/g/n, bluetooth
dual-core texas instruments omap 4470 @ 1.3 ghz, 8 or 16 gb internal storage, powervr sgx544
1 gb ram, microsd slot up to 64 gb

uses barnes and noble app store, can dual-boot standard android 4.1.2 via microsdhc card
nook hd+

4.0.3 with customized ui
9.0 in (230 mm) led backlit screen (1920 × 1280 @ 257 ppi)
micro-usb 2.0, 3.5 mm jack audio, hdmi

wi-fi 802.11 b/g/n, bluetooth
dual-core texas instruments omap 4470 @ 1.5gh, 16 or 32 gb internal storage, powervr sgx544
1 gb ram, microsd slot up to 64 gb

uses barnes and noble app store, can dual-boot standard android 4.1.2 via microsdhc card
name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
u30gt 2

4.1.1 updated to 4.2.2
7.0 in (180 mm) 1920 x 1200 px wsvga ips 10 point multitouch lcd at 246 ppi
micro-usb 2.0, 3.5 mm audio, microsd card (up to 32gb), mini hdmi, usb otg, bluetooth 4.0

wi-fi 802.11 b/g/n, usb to ethernet supported
1.6  ghz arm cortex quad core a9-based rockchip rk3188, 32 gb internal storage, mali 400mp4
2 gb ram, microsd slot up to 32gb
front (0.3mp) and rear (5.0mp) cameras. autofocus on rear camera with led flash.
hd and normal display mode. compass. light sensor. google play supported and installed.
name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
flyer

2.3 upgradable to 3.2
7.0 in (180 mm) tft lcd, 1024x600 pixels
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 1700 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v2.1 with a2dp, a-gps
1.5 ghz, qualcomm snapdragon s2 msm8255t chipset, adreno 205 gpu
1gb ram, microsd slot up to 32gb
rear: 5 mp, auto-focus, geo-tagging, 720p video recording front: 1.3 mp
jetstream

3.1
10.1 in (260 mm) 1280x800 pixels
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 900 / 1700 / 2100, lte 1700, 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth v3.0 with a2dp, a-gps
1.5 ghz, qualcomm snapdragon msm8260 chipset, adreno 220 gpu
1gb ram, microsd slot up to 32gb
rear: 8 mp, auto-focus, geo-tagging, 1080p video recording, dual-led flash front: 1.3 mp

name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
optimus pad

3.0
8.9 in (230 mm) super pls, 1280x768 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte 800 / 850 / 900 / 1800 / 2100 / 2600
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1 ghz dual-core, nvidia tegra 2 ap20h chipset, ulp geforce gpu
1gb ram, 8gb or 16gb internal, microsd slot up to 32gb
rear: 5mp, autofocus front: 2mp

optimus pad lte

3.2
8.9 in (230 mm) super pls, 1280x768 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte 800 / 850 / 900 / 1800 / 2100 / 2600
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1.5 ghz dual-core, qualcomm chipset, adreno 220 gpu
1gb ram, 32 gb internal, microsd slot up to 32gb
rear: 8mp, autofocus front: 2mp

g pad 8.3

4.2.2
8.3 in (210 mm) tft lcd, 1920x1200 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte 800 / 850 / 900 / 1800 / 2100 / 2600
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps
1.7 ghz quad-core, krait 300 chipset, adreno 320 gpu
2gb ram, 16 or 32gb internal storage, microsd slot up to 64gb
rear 5mp autofocus, geo-tagging, 1080p video front: 1.3mp

name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
galaxy tab

2.2 upgradable to 2.3
7.0 in (180 mm) tft lcd, 1024x600 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm, 3g hspa
wi-fi 802.11 b/g/n, dlna, bluetooth v3.0, gps
1 ghz, exynos 3110 chipset, powervr sgx540 gpu
512mb ram, 16gb internal, microsd slot up to 32gb
rear: 3.15mp, autofocus front: yes

galaxy tab 10.1

3.0 upgradable to 4.0
10.1 in (260 mm) super pls, 1280x800 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1 ghz dual-core, nvidia tegra 2 chipset
1gb ram, 16gb or 32gb or 64gb internal storage
rear: 3.15mp, autofocus, led flash front: 2mp

galaxy tab 7.0 plus

3.2 upgradable to 4.0
7.0 in (180 mm) super pls, 1024x600 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1.2 ghz dual-core, exynos 4210 chipset, arm mali-400mp4 gpu
1gb ram, 16gb or 32gb internal, microsd slot up to 32gb
rear: 3.15mp, autofocus front: 2mp

galaxy tab 7.7

3.2 upgradable to 4.0
7.7 in (200 mm) super amoled plus, 1280x800 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1.4 ghz dual-core, exynos 4210 chipset, arm mali-400mp4 gpu
1gb ram, 16gb or 32gb internal, microsd slot up to 32gb
rear: 3.15mp, autofocus front: 2mp

galaxy tab 8.9

3.2 upgradable to 4.0
8.9 in (230 mm) tft lcd, 1280x800 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1 ghz dual-core, nvidia tegra 2 chipset
16, 32, or 64 gb internal, 1gb ram
rear: 3.15mp, autofocus, led flash, geo tagging, 720p video front: 2mp

galaxy tab 2 7.0

4.0 upgradable to 4.2.2
7.0 in (180 mm) super pls, 1024x600 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1 ghz dual-core, ti-omap 4430 chipset, powervr sgx540 gpu
1gb ram, 8gb or 16gb internal, microsd slot up to 32gb
rear: 3.15mp, autofocus front: yes

galaxy tab 2 10.1

4.0 upgradable to 4.1.2
10.1 in (260 mm) super pls, 1280x800 pixels, protection
micro-usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps
1 ghz dual-core, ti-omap 4430 chipset, powervr sgx540 gpu
1gb ram, 16gb or 32gb internal, microsd slot up to 32gb
rear: 3.15mp, autofocus front: yes

galaxy note 10.1

4.0 upgradable to 4.1.2
10.1 in (260 mm) super pls, 1280x800 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp and edr, a-gps, hdmi support
1.4 ghz quad-core, exynos 4412 quad chipset, arm mali-400mp4 gpu
2gb ram, 16gb or 32gb or 64gb internal, microsd slot up to 64gb
rear: 5mp, autofocus, led flash, face and smile detection, geo-tagging, hd video recording front: 1.9mp (with 720p video recording)
with s-pen
google nexus 10

4.2.2 upgradable to 4.4
10.1 in (260 mm) super pls, 2560x1600 pixels, gorilla glass 2 protection, 300 ppi
usb 2.0, 3.5 mm jack audio
n/a
wi-fi 802.11 b/g/n, wi-fi hotspot, wifi direct, dlna, bluetooth v4.0 with a2dp, a-gps, s-gps
1.7 ghz dual-core, exynos 5250 chipset, arm mali t-604 (quad-core) gpu
2gb ram, 16gb or 32gb internal storage
rear: 5mp, led flash, geo-tagging, face detection, 1080p video front: 1.9mp
first 10 inch tablet from google nexus series
galaxy note 8.0

4.1.2 upgradable to 4.2.2
8.0 in (200 mm) tft lcd, 1280x800 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps
1.6 ghz quad-core, exynos 4412 quad chipset, arm mali-400mp4 gpu
2gb ram, 16 or 32gb internal storage, microsd slot up to 64gb
rear 5mp autofocus, geo-tagging, touch-focus, face detection, 720p video front: 1.3mp
with s-pen
galaxy tab 3 7.0

4.1.2 will be upgradable to 4.2.2
7.0 in (180 mm) tft lcd, 1024x600 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte 800 / 850 / 900 / 1800 / 2100 / 2600
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps
1.2 ghz dual-core, pxa986 chipset, vivante gc1000 gpu
1gb ram, 8 or 16gb internal storage, microsd slot up to 64gb
rear 3.15mp autofocus, geo-tagging, 720p video front: 1.3mp

galaxy tab 3 8.0

4.2.2
8.0 in (200 mm) tft lcd, 1280x800 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte 800 / 850 / 900 / 1800 / 2100 / 2600
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps
1.5 ghz dual-core, exynos 4212 dual chipset, arm mali-400mp4 gpu
1.5gb ram, 16 or 32gb internal storage, microsd slot up to 64gb
rear 5mp autofocus, geo-tagging, 720p video front: 1.3mp

galaxy tab 3 10.1

4.2.2
10.1 in (260 mm) tft lcd, 1280x800 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte 800 / 850 / 900 / 1800 / 2100 / 2600
wi-fi 802.11 a/b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps
1.6 ghz dual-core, intel atom z2560 chipset, powervr sgx544mp2 gpu
1gb ram, 16 or 32gb internal storage, microsd slot up to 64gb
rear 3.15mp, geo-tagging, 720p video front: 1.3mp

galaxy note 10.1 2014 edition

4.3
10.1 in (260 mm) super clear pls tft lcd, 2560x1600 pixels, protection
usb 2.0, 3.5 mm jack audio
gsm 850 / 900 / 1800 / 1900, 3g hsdpa 850 / 900 / 1900 / 2100, 4g lte 800 / 850 / 900 / 1800 / 2100 / 2600
wi-fi 802.11 a/b/g/n/ac, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps
1.9 ghz octa-core, samsung exynos 5420 soc processor (wifi, 3g & wifi) or 2.3 ghz quad-core, snapdragon 800 soc processor (4g/lte), arm mali-t628mp6 gpu (wifi, 3g & wifi models) or adreno 330 gpu (4g/lte model)
3gb ram, 16 or 32gb internal storage, microsd slot up to 64gb
rear 8mp, geo-tagging, 1080p video front: 2mp
with s-pen
name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
tablet s

3.1 upgradable to 4.0
9.4 in (240 mm) tft lcd, 1280x800 pixels, protection
usb 2.0, usb host, 3.5 mm jack audio
optional
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v3.0 with a2dp and edr, a-gps, hdmi support
1 ghz dual-core, nvidia tegra 2 chipset
1gb ram, 16gb or 32gb internal storage, sd card slot up to 32gb
rear: 5mp, autofocus, led flash, geo-tagging front: 1.3mp

xperia tablet s

4.0 upgradable to 4.1.2
9.4 in (240 mm) led-backlit ips+ tft, 1280x800 pixels, protection
usb 2.0, 3.5 mm jack audio
optional
wi-fi 802.11 b/g/n, wi-fi hotspot, dlna, bluetooth v4.0 with a2dp, a-gps, hdmi support
1.3 ghz quad-core, nvidia tegra 3 chipset
1gb ram, 16gb or 32gb internal storage, sd card slot up to 32gb
rear: 8mp, autofocus, led flash, face detection, geo-tagging, 1080p video recording front: 1mp (with 720p video recording)
first tablet of sony's xperia series
xperia tablet z

4.1.2
10.1 in (260 mm) led-backlit tft color lcd, 1920 x 1200 pixels
usb 2.0, stereo mini jack x 1, micro sd memory
optional
wi-fi ieee 802.11a/b/g/n, wi-fi hotspot, dlna, bluetooth v4.0, gps, hdmi via mhl support
1.5 ghz qualcomm snapdragon s4 pro quad core
2gb ram, 16gb or 32gb internal storage
rear: 13mp, 3288 x 2472 resolution front: 2.2mp 1920 x 1080 resolution

name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
thrive

3.2
10.1 in (260 mm) tft lcd, 1280x800 pixels, protection
usb 2.0, 3.5 mm jack audio
n/a
wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth, a-gps
1 ghz dual-core, nvidia tegra 2 chipset
1gb ram, 8gb internal storage, sd card slot up to 32gb
rear: 5mp, autofocus front: 2mp

name
release date (country)
android version
display
inputs
networks
connectivity
cpu (mhz), gpu, chipset
capacities
camera(s)
special features, notes
g tablet

2.2
7.0 in (180 mm) tft lcd, 1024x600 pixels
usb 2.0

wi-fi 802.11 b/g/n, wi-fi hotspot, bluetooth
1 ghz dual-core, nvidia tegra 2 chipset
512mb ram, 16gb internal, microsd slot up to 32gb

maker
name
release date
version
notes
barnes & noble
nook

1.5
e ink display, downloads via at&t 3g or wi-fi
barnes & noble
nook simple touch

2.1
e ink display with touch interface, wi-fi only
entourage
entourage edge


dual display: 9.7-inch (250 mm) e ink and 10.1-inch (260 mm) lcd
entourage
pocket edge


dual display: 6-inch (150 mm) e ink and 7-inch (180 mm) lcd
spring design
alex ereader


dual display: 6-inch (150 mm) e ink and 3.5-inch (89 mm) lcd; discontinued march 2, 2011 after settling with barnes & noble, according to source website
pocketbook
pocketbook ereader iq 701

2.0
7-inch lcd display, wi-fi 802.11b/g/n for connectivity
sony
reader wi-fi prs-t3


6-inch e ink display with touch interface, wi-fi 802.11b/g/n
onyxboox
onyx boox с63ml magellan
fall 2013
2.3.1
e ink display with touch interface and moonlight screen lighting, wi-fi ieee 802.11 b/g/n, 512 mb ram, 1 ghz cpu, 8 gb flash, microsd slot
maker
name
release date
version
notes
acer inc.
aspire one d250
2009
1.5
dual-boot: windows xp, android
acer inc.
aspire one d255
2010
1.6
dual-boot: windows 7 starter, android
acer inc.
aspire one d260
2010
1.6
dual-boot: windows 7 starter, android
acer inc.
aspire one happy series
nov 2010
2.1
dual-boot: windows 7 starter, android
augen
genbook 108
sept 2010
2.1

toshiba
toshiba ac100
summer 2010[]
2.1, +2.2
no android market (google play)
maker
name
release date
version
notes
blue sky
i'm watch
july 15, 2012 (expected)
1.6
wristwatch with phone functionality
motorola
motoactv
nov 6, 2011
2.3 (heavily modified)
wristwatch-shaped fitness tracker and smart music player (discontinued)
sony
smartwatch
april 12, 2012
wimm labs
wimm one
2011
2.1
wristwatch, phone functionality through bluetooth (discontinued)
samsung
galaxy gear
2013
4.3
wristwatch, additional functionality through bluetooth tether a smartphone
ornate
truesmart extreme

4.2
240 x 240 touchscreen wristwatch, dual 1.3 ghz a7, 1gb ram, 8gb rom, 3g, wifi, bt, 5 mp camera, gps, accelerometer, gyroscope, ip67 water resistant
maker
name
release date
version
notes
dynavin
bmw e46 android carpc
2010
2.3
oem style carpc
wincen
bmw e46 android carpc
2011
2.3
oem style carpc
maker
name

version
notes
hardkernel
odroid-s

2.1
handheld console
yinlips
ydpg18

2.3
5" handheld console with 1.2 ghz cpu, 512 mb ram
yinlips
ydp g28s
8 june 2013
4.2.2
game tablet with 7" 1024x600 touch screen, 1.6ghz quad core rk 3188, 1-2 gb ram
archos
archos gamepad
6 december 2012
4.0
7.5" tft capacitive touchscreen, 1.5 ghz dual-core, mali-400 quad-core, wi-fi, 8gb internal memory, expandable card slot.
boxer8
ouya
25 june 2013
4.1
nvidia tegra 3 (t33) quad-core arm-cortex a9, 8gb internal flash memory, 1gb ram, wi-fi, bluetooth.
jxd
jxd s7300b
january 2013
4.1
9.5" tablet with controller buttons & 7" screen, dual core 1.5 ghz a9, 1gb ram, up to 32 gb sd card
jxd
jxd s7800b
15 oct 2013
4.2.2
9.5" tablet with controller buttons & 7" screen, quad core 1.8 ghz rk 3188, 2gb ram, wi-fi, up to 32 gb sd card
wikipad inc.
wikipad
11 june 2013
4.1
7-inch touchscreen, 8mp autofocus camera with flash, 2mp front camera, 1.4 ghz nvidia tegra 3 quad-core, 16gb flash storage, wi-fi, bluetooth
nvidia
project shield
july 2013
4.2.1
5-inch touchscreen, 1280 x 720 pixels, tegra 4 (quad core arm cortex a15), wi-fi.
playjam
gamestick
30 september 2013
4.2
usb drive console
snakebyte
unu
2013
4.x
7" & 10" android tablet, comes with motion sensing tv remote accessory
iben
l1
sept 2013
4.1
9.8" tablet with controller buttons 7" screen, 2gb ram, 16 gb flash storage, wi-fi, wcdma 3g, up to 64 gb sdcard
maker
name
release date
version
notes
amkette
evotv
2012
4.0
connected tv device
motorola solutions
et1 enterprise tablet
2011
2.3
rugged tablet computer
philips
gogear connect
2010
2.1
mp4 player
creative
zen touch 2
2010
2.1
portable media player
binatone
ihome phone
2010

cordless phone
cowon
d3 plenue
early 2011 (varied depending on region)
2.1 with cowon ui
pmp initially shipping with android 2.1, wi-fi, bluetooth 3.7 in (94 mm) amoled 800x480 pixel capacitive touch screen. g-sensor available in 8, 16, 32 gb memory sizes, microsd card slot, able to play 1080p video
samsung
galaxy player (samsung yp-gb1, galaxy s wifi 4.0)
2011
2.2 with touchwiz 3.0
portable media player
samsung
galaxy player 70 (samsung yp-gb70, galaxy s wifi 5.0)
2011
2.2 with touchwiz 3.0
5.0 inch portable media player
archos
35 home connect
2011
2.2
portable radio.
archos
35 smart home phone
2011
2.2
portable dect phone.
samsung
galaxy player 4, 5 (us edition) (yp-g1cwy - 4 inch, yp-g70c - 5 inch)
oct, 16, 2011
2.3
4.0, 5.0 inch portable media player
recon instruments
mod live
3 november 2011

head mounted display for ski goggles
mygica
enjoytv v1000
?
2.2
tv set-top box
sony and others
google tv
2011-2013
3.2
standalone google tv or as a set-top box.
woxi media
smartpod
?
2.3.6
set top box, comes with wireless qwerty keyboard + game controller
maker
name
release date
version
notes
dell
flash
2011
2.2
3.5-inch wvga lcd screen, 5 mp autofocus cam, 512 mb of ram and rom with microsd expansion up to 64 gb, wi-fi, tv-out, a 800 mhz qualcomm msm7230 processor.
lumigon
t1
october 2010
2.2
3.5-inch tft capacitive touchscreen, wi-fi, bluetooth, a-gps, 720p hdmi out, accelerometer, 5 mp autofocus cam with flash, freescale 1 ghz i.mx51 3d processor and 3.5 mm jack for audio, fm receiver and fm transmitter.
dell
smoke
2011
2.2
2.8-inch qvga touchscreen, 5 mp autofocus cam, microsd expansion to 32 gb, wi-fi, bluetooth, and a 800 mhz qualcomm msm7230 processor.
flip page mobility
novou 1
2013
4.1
4.3-inch multitouch-screen, 8 mp cam with flash, 3 mp front-facing cam, microsd expansion to 32 gb, wi-fi, bluetooth, hdmi out nfc, 1.5ghz qualcomm processor.
maker
name
release date
version
screen size in inches
notes
acer
iconia a110
october 2012 (uk)
4.1
7” wxsga capacitive touchscreen
nvidia tegra 3 1.2ghz quad core cpu, 1gb of ram and 8gb internal storage with microsd expansion slot, wi-fi, mini hdmi, camera.
flip page mobility
the satchel
june, 2013
4.2
9.7 in (25 cm) screen
qualcomm snapdragon processor 1.5ghz quad core cpu, 1gb of ram, 5mp camera, 3mp frontfacing camera 720p and 3d recording, hdmi port, bluetooth 4.0.
lenovo
lepad (skylight slate)
summer 2011
2.2
10.1 in (26 cm) capacitive screen
resolution 1280x800, snapdragon 8650a processor, srs speakers, 1 gb of ram
datawind/quad
aakash, ubislate 7
2011
2.2
7 in (18 cm) screen
low cost hardware, designed for students; accessories include solar charger, rugged casing, keyboard
toshiba
thrive 7
december 2011
3.2
7 in (18 cm) screen
1280x800, nvidia tegra 2 dual-core 1 ghz
viewsonic
viewpad 7x
tba
3.1
7 in (18 cm) screen
tegra 2 dual core, wi-fi, hspa+, and an hdmi port
maker
name
android.os. build.model
release date
version
notes
liseng
vbook astri myid

(production started q2)
1.6
dual-screen: 5" e-ink screen and 4.8" (800x600) lcd touchscreen with a 624 mhz marvell pxa310 processor, 128 mb of ram, 2 gb of flash storage, built-in wi-fi
1cross tech
midhybrid


1.6
e-reader with an e-ink screen on the left and a lcd plus keypad on the right, with 3g, bluetooth, and a front-facing webcam.
maker
name
release date
version
notes
mobile media ventures
iconsole.tv
tba
4.x
x86-powered android jelly bean console with linux desktop, hd dvr & steam compatibility
mad catz
project mojo
tba
4.x
tegra 4 game console
bigben
gametab-one
november 2013
4.2
quad core 1.8 ghz rk 3188 tablet, with 7" tft screen, detachable controllers, 2gb ram, 16 rom, up to 64 gb sd-card
maker
name
type
status
modules
notes
google
project ara
phone & phablet
alpha test starts in 15 april 2014
very modular
module specification is open source, anyone can manufacture or 3d print a module
xiaomi
magic cube
phone

camera, battery, core
zte
eco-mobius
phone

lcd, core, camera, and battery
chooseblocks
blocks
smartwatch

display, camera, sim slot, etc.
wrist wrap will be made of blocks that you can snap-together. these blocks will have the modules inside inside them.
form factor
maker
name
release date
notes
gps ski goggles display
recon instruments
mod live
q4 2011
android device that fits inside a recon ready ski/snowboard goggles with micro lcd display, gps for live resort map view, bluetooth capability for buddy tracking
netbook
skytone
alpha-680

533 mhz arm-11 processor, 128 mb ram, 7-inch 800x480 lcdtv display
netbook
hivision
pws700ca
no distributor yet
7 inch 800x480 screen, rockchip rk2808 600 mhz arm926 processor, 128 sdram, wi-fi, ethernet, audio input/output
smartbook
mobinnova
beam
2010
tegra 2, 8.9-inch (230 mm) screen
head-up display
google
google glass
q4 2013
glasses attached to a wearable computer (head-mounted display)
project
supported devices
notes
android x86
most asus eee pc models and similar x86-32 netbooks, some laptops, ultrabooks and tablets - see full supported devices list
have released android builds 1.6, 2.1, 2.2, 4.0, 4.1, 4.2
axdroid (no link due to spam filter)
dell axim
based on android 2.2
bluestacks
mac, windows pc or windows tablet
bluestacks app player is focused on letting users run android apps on their existing desktop computer, laptop or tablet instead of providing a full featured android experience.
genymotion
mac, windows pc or linux
genymotion is the next generation of the androvm open source project, already trusted by 450,000 developers. originally for developers. can be used to run arbitrary android applications, if arm support(libhoudini) and google apps package added. based on virtualbox.

cyanogenmod
see: supported devices
android 1.5, android 1.6, android 2.0, android 2.1, android 2.2, android 2.3, android 4.0.1, android 4.0.2, android 4.0.3, android 4.0.4, android 4.1.1, android 4.2, android 4.2.1, android 4.2.2
idroid project
apple iphone, ipod touch
based on android 2.3, as of 2011 works for iphone 2g/3g and ipod touch 1g
jetdroid
samsung s8000
porting android to the samsung jet
jmp™ v1.5
micromax canvas 2 a110
jmp™ v1.0 is ics 4.0.4 android version with stability and smoothness of micromax a110.
nitdroid
nokia tablets

nook devs
nook, nook color

openmoko
gta02 freerunner

replicant
htc dream, htc magic and nexus one
completely open source version of the mainstream android build
wing linux
t-mobile wing
supports other omap 850 devices such as htc herald and htc startrek
xda developers/htc-linux project
htc hd2, htc touch cruise (polaris), htc kaiser, htc vogue and others
android 2.1 (extinct), 2.2, 2.3, 3.0, also available are versions for htc sense, stock, cyanogenmod (4.0 is also available for htc hd2)
xdandroid
htc touch pro, htc touch pro2, htc touch diamond, htc touch diamond2
have released android builds 1.6, 2.1, 2.2
zaurusandroid
sharp zaurus

