model
manufacturer
weight (kg)
display
display
base cost (usd)
os choice
os choice
processor
storage
storage
ram (gib)
model
manufacturer
weight (kg)
size (in)
resolution and type
base cost (usd)
windows
linux
processor
type
(gb)
ram (gib)
inspiron 13
dell
2.2
13.3
wxga, gloss
649
vista
n/a
intel pentium dual core t2390 (1.86ghz)
hdd
160
1.0
vostro 1310
dell
2.0
13.3
wxga, gloss or matte
699
vista, xp
n/a
intel celeron m 550 (2.0ghz)
hdd
80
1.0
portege r500
toshiba
1.1
12.1
wxga
1699
vista
n/a
intel core 2 duo u7700 (1.33ghz)
hdd
160
2
portege a600
toshiba
1.46
12.1
wxga
1399
vista
n/a
intel core 2 duo su9300 (1.2ghz)
hdd
160
3
lenovo thinkpad x300
lenovo
1.33
13.3
wxga+
1819
vista, xp
n/a
intel core 2 duo sl7100 (1.2ghz)
ssd
64
1
sony vaio sz320p/b
sony
1.86
13.3
wxga gloss
1,899.99
xp
n/a
intel core 2 duo processor t5600
hdd
120
1
macbook - aluminum unibody
apple inc.
2.04
13.3
wxga gloss
1299
os x
n/a
2.0ghz intel core 2 duo
hdd
160
2
macbook - white plastic
apple inc.
2.27
13.3
wxga gloss
999
os x
n/a
2.1ghz intel core 2 duo
hdd
120
1
lg p300/p310
lg
1.6
13.3
wxga gloss
1500
vista, xp
n/a
intel core 2 duo (2.4/2.53 ghz)
hdd
320
4
averatec 4155
averatec
??
13.3
??
??
??
?
1 turion64 mt30 (1,6ghz)
cf, hdd
4
.5
hp pavilion dv3500
hp
??
13.3
??

??
?

cf, hdd
4
.5
asus f6a
asus
??
13.3
??

??
?

cf, hdd
4
.5
asus w7j
asus
??
13.3
??
1400-1600
??
?

cf, hdd
4
.5
msi vr340
msi
??
13.3
??

??
?
intel core 2 duo
cf, hdd
4
3
medion akoya sam2010
medion?
??
12.1
??
599
??
?
2 amd x2 tl-56 (1.8ghz)
cf, hdd
4
2
fujitsu lifebook s2210
fujitsu
??
13.3
??
:template:1399
??
?
2 amd turion64 tl52 (1,6ghz)
cf, hdd
4
.5
