network
asn
routes carried
customer routes
maximum prefix length
partitioned from
updated
route-views6

13,601

/48

2013-07-27
at&t
7018
13,394
313


2013-07-27
cable & wireless worldwide
1273
12,971
408


2013-07-29
cogent communications
174
8,852


6830, as6939, as30071
2012-10-03
comcast
7922
15,474
153
/48

2013-01-28
global crossing
3549
7,299
2,267


2011-12-31
hurricane electric
6939
13,108
7,200
/48
as174
2013-07-27
iij
2497
13,237
152


2013-07-27
init seven ag
13030
13,631
385


2013-07-29
internap
10913, others
10,495



2012-10-12
internet 2
11537
7,546
754


2011-12-31
internode
4739
13,462



2013-07-27
kpn
286
13,177
400


2013-07-29
level 3 communications
3356
13,072
4,504
/48

2013-07-27
neotelecoms
8218
7,269
117
/48

2011-10-31
nlayer communications (now global telecom & technology)
4436
13,197
355
/48

2013-07-27
ntt communications
2914
13,208
3,230
/48

2013-07-27
qwest
209
13,469
487
/48

2013-07-27
savvis
3561
11,055
190
/48

2012-12-29
sprint
1239
9,131

/48

2012-07-10
sprint
6175
3,766

/48

2010-12-22
tata communications
6453
5,033
480
/48

2011-04-21
telecom italia sparkle
6762
13,108
586
/48

2013-07-27
teliasonera international carrier
1299
13,067
3,734
/48

2013-07-27
inteliquent (formerly tinet)
3257
12,842
3,133
/48

2013-07-27
libertyglobal (is the upstream for as20825, as29562 so they share the same partition problems)
6830
13,621
107
/48
as174
2013-08-01
verizon business
701
12,080
452
/48

2013-03-28
xo communications
2828
11,862
424
/48

2013-01-10
pipe networks
24130
9,615
47
/48

2012-07-31
