
rank
state
gdp (m$usd)
1
california
2,191,360
2
texas
1,549,908
3
new york
1,297,350
4
florida
843,091
5
illinois
751,094
6
pennsylvania
647,443
7
new jersey
545,765
8
ohio
551,881
9
north carolina
496,092
10
virginia
478,747
11
georgia
469,809
12
massachusetts
437,577
13
michigan
437,247
14
washington
412,906
15
maryland
344,373
16
minnesota
323,912
17
indiana
326,933
18
colorado
295,308
19
tennessee
303,997
20
arizona
290,098
21
wisconsin
281,741
22
missouri
279,099
23
louisiana
260,877
24
connecticut
243,386
25
oregon
217,228
26
alabama
196,330
27
south carolina
191,278
28
kentucky
186,266
29
oklahoma
173,146
30
iowa
165,597
31
kansas
149,367
32
nevada
143,503
33
utah
142,329
—
district of columbia
117,643
34
arkansas
117,496
35
mississippi
110,272
36
nebraska
107,889
37
new mexico
85,497
38
hawaii
78,977
39
delaware
70,293
40
new hampshire
69,572
41
west virginia
75,765
42
idaho
62,463
43
maine
57,821
44
alaska
54,702
45
rhode island
54,663
46
south dakota
45,443
47
north dakota
55,262
48
montana
45,983
49
wyoming
40,542
50
vermont
29,968
rank
country
gdp (m$usd)
—
world
69,659,626
1
united states
16,240,675
—
european union
15,540,691
2
china
7,298,147
3
japan
5,866,540
4
germany
3,167,364
5
france
2,238,310
6
brazil
2,330,085
7
united kingdom
2,313,907
8
russia
1,954,401
9
italy
1,813,732
10
canada
1,738,954
11
india
1,716,811
12
australia
1,486,914
13
spain
1,388,560
14
mexico
1,798,958
15
south korea
1,116,247
16
indonesia
846,450
17
netherlands
838,112
18
turkey
774,336
19
switzerland
660,761
20
saudi arabia
597,086
21
sweden
544,681
22
belgium
514,593
23
poland
514,503
24
norway
485,404
25
iran
482,433
26
taiwan
466,424
27
argentina
444,612
28
austria
418,414
29
south africa
408,689
30
thailand
345,672
31
united arab emirates
341,958
32
denmark
332,019
33
colombia
327,626
34
venezuela
316,431
35
greece
299,275
36
malaysia
287,943
37
finland
263,488
38
singapore
259,849
39
chile
248,431
40
nigeria
244,050
41
hong kong
243,666
42
israel
243,654
43
portugal
237,831
44
egypt
235,719
45
philippines
224,771
46
ireland
221,224
47
czech republic
215,180
48
pakistan
210,216
49
algeria
197,862
50
romania
189,776
51
kazakhstan
186,199
52
peru
177,190
53
qatar
173,519
54
ukraine
165,245
55
kuwait
160,984
56
new zealand
158,869
57
hungary
140,303
58
vietnam
122,722
59
iraq
114,227
60
bangladesh
113,855
61
angola
104,288
62
morocco
99,279
63
slovakia
96,089
64
oman
72,680
65
ecuador
66,474
66
azerbaijan
64,819
67
sudan
63,997
68
croatia
62,428
69
luxembourg
59,582
70
sri lanka
59,152
71
dominican republic
55,754
72
belarus
55,136
73
bulgaria
53,545
74
myanmar
51,444
75
slovenia
50,330
76
guatemala
46,900
77
uruguay
46,710
78
tunisia
45,991
79
uzbekistan
45,353
80
serbia
43,315
81
lithuania
42,718
82
costa rica
40,947
83
lebanon
39,039
84
ghana
38,394
85
libya
35,699
86
kenya
34,059
87
yemen
33,758
88
ethiopia
31,715
89
panama
30,569
90
jordan
28,881
91
latvia
28,252
92
turkmenistan
28,062
93
bahrain
25,866
94
cameroon
25,649
95
cyprus
24,713
96
côte d'ivoire
24,096
97
paraguay
24,080
98
bolivia
24,060
99
tanzania
23,851
100
el salvador
22,761
101
trinidad and tobago
22,577
102
estonia
22,205
103
equatorial guinea
19,588
104
zambia
19,206
105
nepal
18,977
106
afghanistan
18,315
107
bosnia and herzegovina
18,106
108
botswana
17,675
109
south sudan
17,469
110
uganda
17,425
111
honduras
17,366
112
brunei
16,362
113
gabon
15,970
114
democratic republic of the congo
15,713
115
jamaica
14,490
116
senegal
14,461
117
republic of the congo
14,439
118
georgia
14,347
119
iceland
14,048
120
albania
12,970
121
cambodia
12,890
122
papua new guinea
12,655
123
mozambique
12,572
124
namibia
12,533
125
mauritius
11,268
126
macedonia
10,644
127
mali
10,606
128
armenia
10,251
129
burkina faso
10,197
130
madagascar
9,901
131
zimbabwe
9,458
132
chad
9,345
133
malta
8,941
134
mongolia
8,709
135
laos
8,302
136
the bahamas
7,788
137
haiti
7,388
138
benin
7,300
139
nicaragua
7,297
140
moldova
7,003
141
tajikistan
6,523
142
kosovo
6,452
143
rwanda
6,332
144
niger
6,022
145
kyrgyzstan
5,920
146
malawi
5,607
147
guinea
5,170
148
suriname
4,552
149
timor-leste
4,539
150
montenegro
4,536
151
barbados
4,313
152
mauritania
4,198
153
swaziland
3,977
154
fiji
3,796
155
togo
3,700
156
sierra leone
2,915
157
eritrea
2,609
158
guyana
2,577
159
lesotho
2,489
160
burundi
2,356
161
central african republic
2,195
162
san marino
2,048
163
maldives
1,917
164
cape verde
1,903
165
liberia
1,545
166
bhutan
1,516
167
belize
1,446
168
djibouti
1,239
169
st. lucia
1,230
170
antigua and barbuda
1,118
171
seychelles
1,017
172
the gambia
977
173
guinea-bissau
969
174
solomon islands
869
175
grenada
819
176
vanuatu
760
177
st. kitts and nevis
715
178
st. vincent and the grenadines
688
179
samoa
634
180
comoros
614
181
dominica
483
182
tonga
439
183
são tomé and príncipe
248
184
kiribati
167
185
tuvalu
36
rank
name
gdp (m$usd)

world
69,659,626
1
united states
16,240,675

european union
15,540,691
2
china
7,298,147
3
japan
5,866,540
4
germany
3,167,364
5
brazil
2,492,907
6
united kingdom
2,431,310
7
france
2,238,085
8
california
2,191,360
9
italy
1,813,732
10
russia
1,850,401
11
india
1,826,811
12
canada
1,738,954
13
texas
1,540,908
14
australia
1,486,914
15
spain
1,479,560
16
new york
1,297,350
17
mexico
1,153,958
18
south korea
1,116,247
