<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0slNcKnLEeOxBrf1dQsEZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0tJOIKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tJ1MKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tJ1ManLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tJ1MqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tJ1M6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tJ1NKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tJ1NanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tJ1NqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tJ1N6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tJ1OKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJOIanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//AbstractProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJOIqnLEeOxBrf1dQsEZA" x="552" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tKcQKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tLDUKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tLDUanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tLqYKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tLqYanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tLqYqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/verbatim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tLqY6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tMRcKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/note"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tMRcanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tMRcqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/link"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tMRc6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MAopUKn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/row"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MAopUan5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RVNhUKn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/rowspan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVOIYKn5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SnYT0Kn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/column"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SnYT0an5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TZbb0Kn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/colspan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZbb0an5EeOlHPZB92FNvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tLDUqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tLDU6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tLDVKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tLDVanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tLDVqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tLDV6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tLDWKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tKcQanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tKcQqnLEeOxBrf1dQsEZA" x="168" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tM4gKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tNfkKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tNfkanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tNfkqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tNfk6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tNflKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tNflanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tNflqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tNfl6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tNfmKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tM4ganLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//AbstractFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tM4gqnLEeOxBrf1dQsEZA" x="876" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tOGoKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tOtsKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tOtsanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tPUwKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tPUwanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tPUwqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tPUw6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tP70KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tP70anLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tOtsqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tOts6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tOttKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tOttanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tOttqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tOtt6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tOtuKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tOGoanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//PCM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tOGoqnLEeOxBrf1dQsEZA" x="648" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tQi4KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tQi46nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tRJ8KnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tRJ-KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Matrix/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tRJ-anLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tRJ8anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tRJ8qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tRJ86nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tRJ9KnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tRJ9anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tRJ9qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tRJ96nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tQi4anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Matrix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tQi4qnLEeOxBrf1dQsEZA" x="180" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tRxAKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tSYEKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tSYEanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tSYEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tSYE6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tSYFKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tSYFanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tSYFqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tSYF6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tSYGKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tRxAanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//ProductFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tRxAqnLEeOxBrf1dQsEZA" x="384" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tS_IKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tTmMKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tUNQKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tUNQanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tUNQqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tUNQ6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tUNRKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tUNRanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tUNRqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tUNR6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tS_IanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tS_IqnLEeOxBrf1dQsEZA" x="612" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tU0UKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tU0U6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tVbYKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tVbYanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tVbYqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tVbY6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tVbZKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tVbZanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tVbZqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tVbZ6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tU0UanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//FeatureFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tU0UqnLEeOxBrf1dQsEZA" x="1092" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tWCcKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tWpgKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tWpganLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tWpgqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tWpg6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tWphKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tXQkKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tXQkanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tXQkqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tXQk6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tWCcanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tWCcqnLEeOxBrf1dQsEZA" x="864" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tZs0KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0taT4KnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0taT4anLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0ta68KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//VariabilityConcept/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ta68anLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0taT4qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0taT46nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0taT5KnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0taT5anLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0taT5qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0taT56nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0taT6KnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tZs0anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//VariabilityConcept"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tZs0qnLEeOxBrf1dQsEZA" x="684" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0ta68qnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tbiAKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tbiAanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tbiAqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tbiA6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tbiBKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tcJEKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tcJEanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tcJEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tcJE6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0ta686nLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Header"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ta69KnLEeOxBrf1dQsEZA" x="180" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tcJFKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tcwIKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tcwIanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tdXMKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tdXManLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tdXMqnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tdXM6nLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tdXNKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tdXNanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tdXNqnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tcJFanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Extra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tcJFqnLEeOxBrf1dQsEZA" x="48" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tdXN6nLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0td-QKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0td-QanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0telVKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Constraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0telVanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LvczALTLEeOlwrEU2RKnnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Constraint/confident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LvczAbTLEeOlwrEU2RKnnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0td-QqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0td-Q6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0td-RKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0telUKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0telUanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0telUqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0telU6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tdXOKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tdXOanLEeOxBrf1dQsEZA" x="552" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tfzcKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tfzc6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tgagKnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ijycIKt4EeOZcdInagFABA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Boolean/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ijycIat4EeOZcdInagFABA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tgaganLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tgagqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tgag6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tgahKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tgahanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tgahqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tgah6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tfzcanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tfzcqnLEeOxBrf1dQsEZA" x="84" y="858"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0thBkKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0thBk6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0thooKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0thooanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0thooqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0thoo6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0thopKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0thopanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0thopqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0thop6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0thBkanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Partial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0thBkqnLEeOxBrf1dQsEZA" x="246" y="858"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tiPsKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0ti2wKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ti2wanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ti2wqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ti2w6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ti2xKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ti2xanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ti2xqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ti2x6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ti2yKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tiPsanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Simple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tiPsqnLEeOxBrf1dQsEZA" x="-48" y="852"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tjd0KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tkE4KnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tkE4anLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tkE4qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tkE46nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tkE5KnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tkE5anLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tkE5qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tkE56nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tkE6KnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tjd0anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Multiple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tjd0qnLEeOxBrf1dQsEZA" x="1128" y="852"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tkr8KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tlTAKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tlTAanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tlTAqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tlTA6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tlTBKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tl6EKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tl6EanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tl6EqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tl6E6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tkr8anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Unknown"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tkr8qnLEeOxBrf1dQsEZA" x="408" y="858"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tl6FKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tmhIKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tmhIanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tmhIqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tmhI6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tmhJKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tmhJanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnIMKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnIManLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnIMqnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tl6FanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Empty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tl6FqnLEeOxBrf1dQsEZA" x="570" y="858"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tnIM6nLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tnvQKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tnvQanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnvQqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnvQ6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnvRKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tnvRanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnvRqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnvR6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnvSKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tnINKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Inconsistent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tnINanLEeOxBrf1dQsEZA" x="732" y="858"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0toWUKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0to9YKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0to9YanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0to9YqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0to9Y6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0to9ZKnLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_egxIIKqzEeOoYvMLxJMiRA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tpkcKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tpkcanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tpkcqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tpkc6nLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_egxIIaqzEeOoYvMLxJMiRA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0toWUanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//ValuedCell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0toWUqnLEeOxBrf1dQsEZA" x="312" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tpkdKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tqLgKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tqLganLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tqLgqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tqLg6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tqLhKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tqykKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tqykanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tqykqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tqyk6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tpkdanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tpkdqnLEeOxBrf1dQsEZA" x="1038" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tqylKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0trZoKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tsAsKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tsAsanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tsAsqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tsAs6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tsAtKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tsAtanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tsAtqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tsAt6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tqylanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tqylqnLEeOxBrf1dQsEZA" x="1200" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tsAuKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tsnwqnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ttO0KnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ttO0anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ttO0qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ttO06nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ttO1KnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ttO1anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ttO1qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ttO16nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tsnwKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//XOr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tsnwanLEeOxBrf1dQsEZA" x="1362" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tvEAKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tvEA6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tvrEKnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0twSIKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Domain/domainLitteral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0twSIanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0twSIqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Domain/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0twSI6nLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tvrEanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tvrEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tvrE6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tvrFKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tvrFanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tvrFqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tvrF6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tvEAanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tvEAqnLEeOxBrf1dQsEZA" x="1450" y="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tw5MKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tw5M6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0txgQKnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tyHUKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Interval/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tyHUanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tyHUqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Interval/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tyHU6nLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0txgQanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0txgQqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0txgQ6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0txgRKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0txgRanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0txgRqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0txgR6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tw5ManLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Interval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tw5MqnLEeOxBrf1dQsEZA" x="1320" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tyuYKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tzVcKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tzVcanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tzVcqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tzVc6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tzVdKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tzVdanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tzVdqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tzVd6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tzVeKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tyuYanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//DomainCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tyuYqnLEeOxBrf1dQsEZA" x="1140" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tz8gKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0t1KoKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0t1KoanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0t1KoqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0t1Ko6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0t1KpKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t1KpanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0t1KpqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0t1Kp6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0t1KqKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tz8ganLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tz8gqnLEeOxBrf1dQsEZA" x="1632" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0t1xsKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0t2YwKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0t2YwanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0t2YwqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0t2Yw6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0t2YxKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t2YxanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0t2YxqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0t2Yx6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0t2YyKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0t1xsanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//OrderedDomain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0t1xsqnLEeOxBrf1dQsEZA" x="1464" y="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0slNcanLEeOxBrf1dQsEZA"/>
  <element xmi:type="ecore:EPackage" href="PCMMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0t41AKnLEeOxBrf1dQsEZA" type="3003" source="_0tJOIKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t41AanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t41AqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t41A6nLEeOxBrf1dQsEZA" points="[0, 0, -105, 73]$[0, -12, -105, 61]$[10, -12, -95, 61]$[10, -5, -95, 68]$[185, -5, 80, 68]$[185, -73, 80, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytqoKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yuRsKnLEeOxBrf1dQsEZA" id="(0.256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t41BKnLEeOxBrf1dQsEZA" type="3003" source="_0tM4gKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t41BanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t41BqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t41B6nLEeOxBrf1dQsEZA" points="[0, 0, 313, 111]$[0, -30, 313, 81]$[-313, -30, 0, 81]$[-313, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0_YKnLEeOxBrf1dQsEZA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0_YanLEeOxBrf1dQsEZA" id="(0.752,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t5cEKnLEeOxBrf1dQsEZA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tQi4KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t6DIKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6DIanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t6DIqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6DI6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t5cEanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t5cEqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/matrices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t5cE6nLEeOxBrf1dQsEZA" points="[0, 0, -82, 77]$[82, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y-JUKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y-wYKnLEeOxBrf1dQsEZA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t6DJKnLEeOxBrf1dQsEZA" type="3002" source="_0tQi4KnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t6qMKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6qManLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t6qMqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6qM6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t6DJanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t6DJqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Matrix/cells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t6DJ6nLEeOxBrf1dQsEZA" points="[0, 0, -69, 60]$[69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yzxQKnLEeOxBrf1dQsEZA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0YUKnLEeOxBrf1dQsEZA" id="(0.2462686567164179,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t7RQKnLEeOxBrf1dQsEZA" type="3002" source="_0tRxAKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t7RRKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t7RRanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t7RRqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t7RR6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t7RQanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t7RQqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ProductFamily/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t7RQ6nLEeOxBrf1dQsEZA" points="[0, 0, -171, 44]$[0, -60, -171, -16]$[97, -51, -74, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y9iQKnLEeOxBrf1dQsEZA" id="(0.6601941747572816,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y9iQanLEeOxBrf1dQsEZA" id="(0.023622047244094488,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t74UKnLEeOxBrf1dQsEZA" type="3003" source="_0tRxAKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t74UanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t74UqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t74U6nLEeOxBrf1dQsEZA" points="[0, 0, -107, 85]$[0, -30, -107, 55]$[107, -30, 0, 55]$[107, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y87MKnLEeOxBrf1dQsEZA" id="(0.3300970873786408,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y87ManLEeOxBrf1dQsEZA" id="(0.39473684210526316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t74VKnLEeOxBrf1dQsEZA" type="3003" source="_0tS_IKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t74VanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t74VqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t74V6nLEeOxBrf1dQsEZA" points="[0, 0, 27, 85]$[0, -30, 27, 55]$[-27, -30, 0, 55]$[-27, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yscgKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yscganLEeOxBrf1dQsEZA" id="(0.7982456140350878,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t8fYKnLEeOxBrf1dQsEZA" type="3002" source="_0tU0UKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t9GcKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t9GcanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t9GcqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t9Gc6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t8fYanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t8fYqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//FeatureFamily/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t8fY6nLEeOxBrf1dQsEZA" points="[7, 0, 215, 56]$[7, -56, 215, 0]$[-144, -56, 64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yrOYKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yrOYanLEeOxBrf1dQsEZA" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t9GdKnLEeOxBrf1dQsEZA" type="3003" source="_0tU0UKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t9GdanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t9GdqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t9Gd6nLEeOxBrf1dQsEZA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqnUKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqnUanLEeOxBrf1dQsEZA" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t9tgKnLEeOxBrf1dQsEZA" type="3003" source="_0tWCcKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t9tganLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t9tgqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t9tg6nLEeOxBrf1dQsEZA" points="[0, 0, 134, 85]$[0, -30, 134, 55]$[-134, -30, 0, 55]$[-134, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zDo4KnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zDo4anLEeOxBrf1dQsEZA" id="(0.7477477477477478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uAJwqnLEeOxBrf1dQsEZA" type="3002" source="_0tZs0KnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uAw0KnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uAw0anLEeOxBrf1dQsEZA" x="36" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uAw0qnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uAw06nLEeOxBrf1dQsEZA" x="44" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uAJw6nLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uAJxKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//VariabilityConcept/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uAJxanLEeOxBrf1dQsEZA" points="[0, 0, 433, -397]$[-433, 397, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zIhYKnLEeOxBrf1dQsEZA" id="(0.632,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zJIcKnLEeOxBrf1dQsEZA" id="(0.49019607843137253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uAw1KnLEeOxBrf1dQsEZA" type="3002" source="_0ta68qnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uBX4qnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uBX46nLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uBX5KnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uBX5anLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uAw1anLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uBX4KnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Header/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uBX4anLEeOxBrf1dQsEZA" points="[0, 0, -455, 265]$[198, -265, -257, 0]$[438, -265, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4CsKnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4CsanLEeOxBrf1dQsEZA" id="(0.128,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uB-8KnLEeOxBrf1dQsEZA" type="3003" source="_0ta68qnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uB-8anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uB-8qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uB-86nLEeOxBrf1dQsEZA" points="[26, 0, -36, 93]$[26, -93, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4pwKnLEeOxBrf1dQsEZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y5Q0KnLEeOxBrf1dQsEZA" id="(0.746268656716418,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uCmAKnLEeOxBrf1dQsEZA" type="3003" source="_0tfzcKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uCmAanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uCmAqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uCmA6nLEeOxBrf1dQsEZA" points="[0, 0, -445, 103]$[0, -30, -445, 73]$[445, -30, 0, 73]$[445, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y_XcKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y_-gKnLEeOxBrf1dQsEZA" id="(0.1391304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uCmBKnLEeOxBrf1dQsEZA" type="3002" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uDNE6nLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uDNFKnLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uDNFanLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uDNFqnLEeOxBrf1dQsEZA" x="35" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uDNEKnLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uDNEanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Partial/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uDNEqnLEeOxBrf1dQsEZA" points="[0, 0, -259, 194]$[0, -194, -259, 0]$[256, -194, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yvf0KnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywG4KnLEeOxBrf1dQsEZA" id="(0.031746031746031744,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uD0IKnLEeOxBrf1dQsEZA" type="3002" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uD0JKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uD0JanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uEbMKnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uEbManLEeOxBrf1dQsEZA" x="44" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uD0IanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uD0IqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Partial/argument"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uD0I6nLEeOxBrf1dQsEZA" points="[-6, 0, -288, 218]$[-6, -218, -288, 0]$[282, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yu4wKnLEeOxBrf1dQsEZA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yu4wanLEeOxBrf1dQsEZA" id="(0.0,0.30357142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uEbMqnLEeOxBrf1dQsEZA" type="3003" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uEbM6nLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uEbNKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uEbNanLEeOxBrf1dQsEZA" points="[0, 0, -282, 103]$[0, -30, -282, 73]$[282, -30, 0, 73]$[282, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywt8KnLEeOxBrf1dQsEZA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywt8anLEeOxBrf1dQsEZA" id="(0.34782608695652173,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uFCQKnLEeOxBrf1dQsEZA" type="3002" source="_0tiPsKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uFCRKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uFCRanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uFCRqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uFCR6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uFCQanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uFCQqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Simple/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uFCQ6nLEeOxBrf1dQsEZA" points="[0, 0, 448, 111]$[-448, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y534KnLEeOxBrf1dQsEZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y534anLEeOxBrf1dQsEZA" id="(0.872,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uFpUKnLEeOxBrf1dQsEZA" type="3003" source="_0tiPsKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uFpUanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uFpUqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uFpU6nLEeOxBrf1dQsEZA" points="[0, 0, -582, 103]$[0, -30, -582, 73]$[582, -30, 0, 73]$[582, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y6e8KnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7GAKnLEeOxBrf1dQsEZA" id="(0.06956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uFpVKnLEeOxBrf1dQsEZA" type="3002" source="_0tjd0KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uGQYKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uGQYanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uGQYqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uGQY6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uFpVanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uFpVqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Multiple/contraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uFpV6nLEeOxBrf1dQsEZA" points="[6, 0, 417, 114]$[6, -120, 417, -6]$[-398, -120, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y2NgKnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y2NganLEeOxBrf1dQsEZA" id="(0.8956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uG3cKnLEeOxBrf1dQsEZA" type="3003" source="_0tjd0KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uG3canLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uHegKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uHeganLEeOxBrf1dQsEZA" points="[0, 0, 391, 114]$[0, -38, 391, 76]$[-488, -38, -97, 76]$[-488, -114, -97, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y1mcKnLEeOxBrf1dQsEZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y1mcanLEeOxBrf1dQsEZA" id="(0.6904761904761905,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uHegqnLEeOxBrf1dQsEZA" type="3003" source="_0tkr8KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uHeg6nLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uHehKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uHehanLEeOxBrf1dQsEZA" points="[0, 0, -153, 103]$[0, -30, -153, 73]$[153, -30, 0, 73]$[153, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zAlkanLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zBMoKnLEeOxBrf1dQsEZA" id="(0.41739130434782606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIFkKnLEeOxBrf1dQsEZA" type="3003" source="_0tl6FKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIFkanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIFkqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIFk6nLEeOxBrf1dQsEZA" points="[0, 0, 0, 103]$[0, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yoyIKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yoyIanLEeOxBrf1dQsEZA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIFlKnLEeOxBrf1dQsEZA" type="3003" source="_0tnIM6nLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIFlanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIFlqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIFl6nLEeOxBrf1dQsEZA" points="[0, 0, 151, 103]$[0, -30, 151, 73]$[-151, -30, 0, 73]$[-151, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7GAanLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7tEKnLEeOxBrf1dQsEZA" id="(0.591304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIsoKnLEeOxBrf1dQsEZA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uJTsKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJTsanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uJTsqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJTs6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIsoanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIsoqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/interpretation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIso6nLEeOxBrf1dQsEZA" points="[26, 15, -262, -159]$[202, 121, -86, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zJvgKnLEeOxBrf1dQsEZA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zJvganLEeOxBrf1dQsEZA" id="(0.6956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uJTtKnLEeOxBrf1dQsEZA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uJ6wKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJ6wanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uJ6wqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJ6w6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uJTtanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uJTtqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/concepts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uJTt6nLEeOxBrf1dQsEZA" points="[0, 0, -433, 397]$[433, -397, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LX6ZMKq5EeOoYvMLxJMiRA" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LX6ZMaq5EeOoYvMLxJMiRA" id="(0.632,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uKh1KnLEeOxBrf1dQsEZA" type="3003" source="_0tpkdKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uKh1anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uKh1qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uKh16nLEeOxBrf1dQsEZA" points="[0, 0, -49, 85]$[0, -30, -49, 55]$[49, -30, 0, 55]$[49, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ypZMKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ypZManLEeOxBrf1dQsEZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uLI4KnLEeOxBrf1dQsEZA" type="3003" source="_0tqylKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uLI4anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uLI4qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uLI46nLEeOxBrf1dQsEZA" points="[0, 0, 96, 85]$[0, -30, 96, 55]$[-96, -30, 0, 55]$[-96, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yxVAKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yxVAanLEeOxBrf1dQsEZA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uLv8KnLEeOxBrf1dQsEZA" type="3003" source="_0tsAuKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uLv8anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uLv8qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uLv86nLEeOxBrf1dQsEZA" points="[0, 0, 241, 85]$[0, -30, 241, 55]$[-241, -30, 0, 55]$[-241, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqAQKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqAQanLEeOxBrf1dQsEZA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uNlJqnLEeOxBrf1dQsEZA" type="3002" source="_0tvEAKnLEeOxBrf1dQsEZA" target="_0tw5MKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uOMMKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uOMManLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uOMMqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uOMM6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uNlJ6nLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uNlKKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Domain/intervals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uNlKanLEeOxBrf1dQsEZA" points="[0, 0, 56, 94]$[-56, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zCawKnLEeOxBrf1dQsEZA" id="(0.3313253012048193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zDB0KnLEeOxBrf1dQsEZA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uOzQKnLEeOxBrf1dQsEZA" type="3002" source="_0tvEAKnLEeOxBrf1dQsEZA" target="_0tz8gKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uOzRKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uOzRanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uOzRqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uOzR6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uOzQanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uOzQqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Domain/domainType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uOzQ6nLEeOxBrf1dQsEZA" points="[0, 0, -58, 119]$[58, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zBMoanLEeOxBrf1dQsEZA" id="(0.6626506024096386,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zBzsKnLEeOxBrf1dQsEZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uPaUKnLEeOxBrf1dQsEZA" type="3002" source="_0tyuYKnLEeOxBrf1dQsEZA" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uPaVKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uPaVanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uPaVqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uPaV6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uPaUanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uPaUqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//DomainCollection/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uPaU6nLEeOxBrf1dQsEZA" points="[0, 0, -873, 60]$[873, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytDkKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytDkanLEeOxBrf1dQsEZA" id="(0.1746987951807229,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uQBYKnLEeOxBrf1dQsEZA" type="3002" source="_0t1xsKnLEeOxBrf1dQsEZA" target="_0t1xsKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uQBZKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uQBZanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uQBZqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uQBZ6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uQBYanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uQBYqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//OrderedDomain/previous"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uQBY6nLEeOxBrf1dQsEZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uQBaKnLEeOxBrf1dQsEZA" type="3002" source="_0t1xsKnLEeOxBrf1dQsEZA" target="_0t1xsKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uQocKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uQocanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uQocqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uQoc6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uQBaanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uQBaqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//OrderedDomain/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uQBa6nLEeOxBrf1dQsEZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uQodKnLEeOxBrf1dQsEZA" type="3003" source="_0t1xsKnLEeOxBrf1dQsEZA" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uQodanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uQodqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uQod6nLEeOxBrf1dQsEZA" points="[1, 0, 12, 195]$[1, -195, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y_-ganLEeOxBrf1dQsEZA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zAlkKnLEeOxBrf1dQsEZA" id="(0.3493975903614458,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cuzpAKq4EeOoYvMLxJMiRA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_cuzpBKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuzpBaq4EeOoYvMLxJMiRA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cuzpBqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuzpB6q4EeOoYvMLxJMiRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cuzpAaq4EeOoYvMLxJMiRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuzpAqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/concepts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuzpA6q4EeOoYvMLxJMiRA" points="[10, -1, -496, 53]$[507, -74, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cu03IKq4EeOoYvMLxJMiRA" id="(0.9371069182389937,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cu03Iaq4EeOoYvMLxJMiRA" id="(0.2158273381294964,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erxsAKq4EeOoYvMLxJMiRA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tyuYKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_erxsBKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erxsBaq4EeOoYvMLxJMiRA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_erxsBqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erxsB6q4EeOoYvMLxJMiRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_erxsAaq4EeOoYvMLxJMiRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erxsAqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/domainCollection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erxsA6q4EeOoYvMLxJMiRA" points="[17, -5, -664, 203]$[616, -203, -65, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erzhMKq4EeOoYvMLxJMiRA" id="(0.8930817610062893,0.6172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nI30IKq4EeOoYvMLxJMiRA" type="3003" source="_0tcJFKnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nI30Iaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nI30Iqq4EeOoYvMLxJMiRA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nI30I6q4EeOoYvMLxJMiRA" points="[-3, -9, 79, 249]$[-80, -246, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI6QYKq4EeOoYvMLxJMiRA" id="(0.43137254901960786,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI63cKq4EeOoYvMLxJMiRA" id="(0.17123287671232876,0.968944099378882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o9-7oKq4EeOoYvMLxJMiRA" type="3003" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o9-7oaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o9-7oqq4EeOoYvMLxJMiRA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9-7o6q4EeOoYvMLxJMiRA" points="[-8, -8, 317, 328]$[-323, -317, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-AJwKq4EeOoYvMLxJMiRA" id="(0.12745098039215685,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-AJwaq4EeOoYvMLxJMiRA" id="(0.910958904109589,0.8819875776397516)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tp5RIKq4EeOoYvMLxJMiRA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_tp5RJKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tp5RJaq4EeOoYvMLxJMiRA" x="-9" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tp5RJqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tp5RJ6q4EeOoYvMLxJMiRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tp5RIaq4EeOoYvMLxJMiRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tp5RIqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/myHeaderProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tp5RI6q4EeOoYvMLxJMiRA" points="[2, -12, -227, 159]$[220, -164, -9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfXwYLp7EeOBRJLZ5-HcMQ" id="(0.8431372549019608,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfYXcLp7EeOBRJLZ5-HcMQ" id="(0.5905511811023622,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbzYEKq4EeOoYvMLxJMiRA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_wbzYFKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbzYFaq4EeOoYvMLxJMiRA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbzYFqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbzYF6q4EeOoYvMLxJMiRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wbzYEaq4EeOoYvMLxJMiRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbzYEqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/myHeaderFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbzYE6q4EeOoYvMLxJMiRA" points="[3, -9, -614, 211]$[588, -209, -29, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_dL8Lp7EeOBRJLZ5-HcMQ" id="(0.9411764705882353,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_dL8bp7EeOBRJLZ5-HcMQ" id="(0.1889763779527559,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f8RGALp7EeOBRJLZ5-HcMQ" type="3002" source="_0tJOIKnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_f8S7MLp7EeOBRJLZ5-HcMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f8S7Mbp7EeOBRJLZ5-HcMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f8S7Mrp7EeOBRJLZ5-HcMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f8S7M7p7EeOBRJLZ5-HcMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f8RGAbp7EeOBRJLZ5-HcMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f8RGArp7EeOBRJLZ5-HcMQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//AbstractProduct/myValuedCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f8RGA7p7EeOBRJLZ5-HcMQ" points="[-9, 7, 220, -164]$[-227, 159, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8WlkLp7EeOBRJLZ5-HcMQ" id="(0.5905511811023622,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8Wlkbp7EeOBRJLZ5-HcMQ" id="(0.8431372549019608,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zhXdULp7EeOBRJLZ5-HcMQ" type="3002" source="_0tM4gKnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_zhYEYLp7EeOBRJLZ5-HcMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhYEYbp7EeOBRJLZ5-HcMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhYEYrp7EeOBRJLZ5-HcMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhYEY7p7EeOBRJLZ5-HcMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zhXdUbp7EeOBRJLZ5-HcMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zhXdUrp7EeOBRJLZ5-HcMQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//AbstractFeature/myValuedCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhXdU7p7EeOBRJLZ5-HcMQ" points="[-29, 11, 588, -209]$[-614, 211, 3, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zhZSgLp7EeOBRJLZ5-HcMQ" id="(0.1889763779527559,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zhZSgbp7EeOBRJLZ5-HcMQ" id="(0.9411764705882353,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
