<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0slNcKnLEeOxBrf1dQsEZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0tJOIKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tJ1MKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tJ1ManLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tJ1MqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tJ1M6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tJ1NKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tJ1NanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tJ1NqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tJ1N6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tJ1OKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJOIanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//AbstractProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJOIqnLEeOxBrf1dQsEZA" x="672" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tKcQKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tLDUKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tLDUanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tLqYKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tLqYanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tLqYqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/verbatim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tLqY6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tMRcKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/note"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tMRcanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tMRcqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/link"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tMRc6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MAopUKn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/row"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MAopUan5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RVNhUKn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/rowspan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVOIYKn5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SnYT0Kn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/column"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SnYT0an5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TZbb0Kn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/colspan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZbb0an5EeOlHPZB92FNvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tLDUqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tLDU6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tLDVKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tLDVanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tLDVqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tLDV6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tLDWKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tKcQanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tKcQqnLEeOxBrf1dQsEZA" x="120" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tM4gKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tNfkKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tNfkanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tNfkqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tNfk6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tNflKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tNflanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tNflqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tNfl6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tNfmKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tM4ganLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//AbstractFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tM4gqnLEeOxBrf1dQsEZA" x="1032" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tOGoKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tOtsKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tOtsanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tPUwKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tPUwanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tPUwqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tPUw6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tP70KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tP70anLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tOtsqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tOts6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tOttKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tOttanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tOttqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tOtt6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tOtuKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tOGoanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//PCM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tOGoqnLEeOxBrf1dQsEZA" x="648" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tQi4KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tQi46nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tRJ8KnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tRJ-KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Matrix/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tRJ-anLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PuJIMF1EeOmo9ddNQsD4A" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Matrix/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PuJIcF1EeOmo9ddNQsD4A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tRJ8anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tRJ8qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tRJ86nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tRJ9KnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tRJ9anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tRJ9qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tRJ96nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tQi4anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Matrix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tQi4qnLEeOxBrf1dQsEZA" x="144" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tRxAKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tSYEKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tSYEanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tSYEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tSYE6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tSYFKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tSYFanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tSYFqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tSYF6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tSYGKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tRxAanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//ProductFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tRxAqnLEeOxBrf1dQsEZA" x="768" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tS_IKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tTmMKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tUNQKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tUNQanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tUNQqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tUNQ6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tUNRKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tUNRanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tUNRqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tUNR6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tS_IanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tS_IqnLEeOxBrf1dQsEZA" x="648" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tU0UKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tU0U6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tVbYKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tVbYanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tVbYqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tVbY6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tVbZKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tVbZanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tVbZqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tVbZ6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tU0UanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//FeatureFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tU0UqnLEeOxBrf1dQsEZA" x="1008" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tWCcKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tWpgKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tWpganLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tWpgqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tWpg6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tWphKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tXQkKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tXQkanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tXQkqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tXQk6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tWCcanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tWCcqnLEeOxBrf1dQsEZA" x="1140" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tZs0KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0taT4KnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0taT4anLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0ta68KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//VariabilityConcept/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ta68anLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0taT4qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0taT46nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0taT5KnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0taT5anLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0taT5qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0taT56nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0taT6KnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tZs0anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//VariabilityConcept"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tZs0qnLEeOxBrf1dQsEZA" x="672" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0ta68qnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tbiAKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tbiAanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tbiAqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tbiA6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tbiBKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tcJEKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tcJEanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tcJEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tcJE6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0ta686nLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Header"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ta69KnLEeOxBrf1dQsEZA" x="120" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tcJFKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tcwIKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tcwIanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tdXMKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tdXManLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tdXMqnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tdXM6nLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tdXNKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tdXNanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tdXNqnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tcJFanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Extra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tcJFqnLEeOxBrf1dQsEZA" x="-12" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tdXN6nLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0td-QKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0td-QanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0telVKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Constraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0telVanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LvczALTLEeOlwrEU2RKnnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Constraint/confident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LvczAbTLEeOlwrEU2RKnnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0td-QqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0td-Q6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0td-RKnLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WIQf4L5NEeO0tePxd0ut3A" value="0.4536082474226804"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0telUKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0telUanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0telUqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0telU6nLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WIRG8L5NEeO0tePxd0ut3A" value="0.38144329896907214"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tdXOKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tdXOanLEeOxBrf1dQsEZA" x="204" y="540" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tfzcKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tfzc6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tgagKnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ijycIKt4EeOZcdInagFABA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Boolean/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ijycIat4EeOZcdInagFABA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tgaganLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tgagqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tgag6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tgahKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tgahanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tgahqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tgah6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tfzcanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tfzcqnLEeOxBrf1dQsEZA" x="1008" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0thBkKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0thBk6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0thooKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0thooanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0thooqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0thoo6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0thopKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0thopanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0thopqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0thop6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0thBkanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Partial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0thBkqnLEeOxBrf1dQsEZA" x="600" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tiPsKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0ti2wKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ti2wanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ti2wqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ti2w6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ti2xKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ti2xanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ti2xqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ti2x6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ti2yKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tiPsanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Simple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tiPsqnLEeOxBrf1dQsEZA" x="1212" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tjd0KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tkE4KnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tkE4anLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tkE4qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tkE46nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tkE5KnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tkE5anLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tkE5qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tkE56nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tkE6KnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tjd0anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Multiple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tjd0qnLEeOxBrf1dQsEZA" x="720" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tkr8KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tlTAKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tlTAanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tlTAqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tlTA6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tlTBKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tl6EKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tl6EanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tl6EqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tl6E6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tkr8anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Unknown"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tkr8qnLEeOxBrf1dQsEZA" x="240" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tl6FKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tmhIKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tmhIanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tmhIqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tmhI6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tmhJKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tmhJanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnIMKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnIManLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnIMqnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tl6FanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Empty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tl6FqnLEeOxBrf1dQsEZA" x="360" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tnIM6nLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tnvQKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tnvQanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnvQqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnvQ6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnvRKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tnvRanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnvRqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnvR6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnvSKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tnINKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Inconsistent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tnINanLEeOxBrf1dQsEZA" x="480" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0toWUKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0to9YKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0to9YanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0to9YqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0to9Y6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0to9ZKnLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_egxIIKqzEeOoYvMLxJMiRA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tpkcKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tpkcanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tpkcqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tpkc6nLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_egxIIaqzEeOoYvMLxJMiRA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0toWUanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//ValuedCell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0toWUqnLEeOxBrf1dQsEZA" x="264" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tpkdKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tqLgKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tqLganLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tqLgqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tqLg6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tqLhKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tqykKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tqykanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tqykqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tqyk6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tpkdanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tpkdqnLEeOxBrf1dQsEZA" x="624" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tqylKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0trZoKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tsAsKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tsAsanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tsAsqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tsAs6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tsAtKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tsAtanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tsAtqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tsAt6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tqylanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tqylqnLEeOxBrf1dQsEZA" x="738" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tsAuKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tsnwqnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ttO0KnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ttO0anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ttO0qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ttO06nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ttO1KnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ttO1anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ttO1qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ttO16nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tsnwKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//XOr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tsnwanLEeOxBrf1dQsEZA" x="852" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tvEAKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tvEA6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tvrEKnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0twSIqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Domain/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0twSI6nLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tvrEanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tvrEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tvrE6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tvrFKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tvrFanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tvrFqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tvrF6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tvEAanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tvEAqnLEeOxBrf1dQsEZA" x="1450" y="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tyuYKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tzVcKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tzVcanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tzVcqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tzVc6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tzVdKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tzVdanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tzVdqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tzVd6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tzVeKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tyuYanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//DomainCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tyuYqnLEeOxBrf1dQsEZA" x="1116" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9G9HILvyEeOcCplht-9uCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9G-VQLvyEeOcCplht-9uCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9G-VQbvyEeOcCplht-9uCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9G-VQrvyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9G-VQ7vyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9G-VRLvyEeOcCplht-9uCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9G-8ULvyEeOcCplht-9uCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9G-8UbvyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9G-8UrvyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9G-8U7vyEeOcCplht-9uCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9G9HIbvyEeOcCplht-9uCw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Enum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9G9HIrvyEeOcCplht-9uCw" x="1428" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HvTSgMPNEeOKk_BJLDRdJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HvT5kMPNEeOKk_BJLDRdJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HvUgoMPNEeOKk_BJLDRdJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HvUgocPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HvUgosPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HvUgo8PNEeOKk_BJLDRdJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HvVHsMPNEeOKk_BJLDRdJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HvVHscPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HvVHssPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HvVHs8PNEeOKk_BJLDRdJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HvTSgcPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//VariabilityConceptRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvTSgsPNEeOKk_BJLDRdJg" x="1428" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O1MXIMPNEeOKk_BJLDRdJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O1M-MMPNEeOKk_BJLDRdJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O1M-McPNEeOKk_BJLDRdJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W55NYMPNEeOKk_BJLDRdJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Integer/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W550cMPNEeOKk_BJLDRdJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1M-MsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1M-M8PNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1M-NMPNEeOKk_BJLDRdJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O1M-NcPNEeOKk_BJLDRdJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1M-NsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1M-N8PNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1M-OMPNEeOKk_BJLDRdJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O1MXIcPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1MXIsPNEeOKk_BJLDRdJg" x="1164" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDq8cMPNEeOKk_BJLDRdJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDq8c8PNEeOKk_BJLDRdJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDrjgMPNEeOKk_BJLDRdJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YSeJ4MPNEeOKk_BJLDRdJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Double/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YSeJ4cPNEeOKk_BJLDRdJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDrjgcPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDrjgsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDrjg8PNEeOKk_BJLDRdJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDrjhMPNEeOKk_BJLDRdJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDrjhcPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDrjhsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDrjh8PNEeOKk_BJLDRdJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDq8ccPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Double"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDq8csPNEeOKk_BJLDRdJg" x="1284" y="840"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0slNcanLEeOxBrf1dQsEZA"/>
  <element xmi:type="ecore:EPackage" href="PCMMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0t41AKnLEeOxBrf1dQsEZA" type="3003" source="_0tJOIKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t41AanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t41AqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t41A6nLEeOxBrf1dQsEZA" points="[-2, 0, -58, 111]$[-2, -97, -58, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytqoKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yuRsKnLEeOxBrf1dQsEZA" id="(0.8633093525179856,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t41BKnLEeOxBrf1dQsEZA" type="3003" source="_0tM4gKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t41BanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t41BqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t41B6nLEeOxBrf1dQsEZA" points="[-32, 0, 236, 107]$[-32, -72, 236, 35]$[-253, -72, 15, 35]$[-253, -97, 15, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0_YKnLEeOxBrf1dQsEZA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0_YanLEeOxBrf1dQsEZA" id="(0.5971223021582733,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t5cEKnLEeOxBrf1dQsEZA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tQi4KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t6DIKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6DIanLEeOxBrf1dQsEZA" x="13" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t6DIqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6DI6nLEeOxBrf1dQsEZA" x="34" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t5cEanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t5cEqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/matrices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t5cE6nLEeOxBrf1dQsEZA" points="[0, 0, -82, 77]$[82, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y-JUKnLEeOxBrf1dQsEZA" id="(0.025157232704402517,0.6419753086419753)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y-wYKnLEeOxBrf1dQsEZA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t6DJKnLEeOxBrf1dQsEZA" type="3002" source="_0tQi4KnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t6qMKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6qManLEeOxBrf1dQsEZA" x="-1" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t6qMqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6qM6nLEeOxBrf1dQsEZA" x="-1" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t6DJanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t6DJqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Matrix/cells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t6DJ6nLEeOxBrf1dQsEZA" points="[0, 0, -69, 60]$[69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yzxQKnLEeOxBrf1dQsEZA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0YUKnLEeOxBrf1dQsEZA" id="(0.5342465753424658,0.012422360248447204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t7RQKnLEeOxBrf1dQsEZA" type="3002" source="_0tRxAKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t7RRKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t7RRanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t7RRqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t7RR6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t7RQanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t7RQqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ProductFamily/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t7RQ6nLEeOxBrf1dQsEZA" points="[30, 0, 195, 93]$[30, -96, 195, -3]$[-42, -96, 123, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y9iQKnLEeOxBrf1dQsEZA" id="(0.6601941747572816,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y9iQanLEeOxBrf1dQsEZA" id="(0.023622047244094488,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t74UKnLEeOxBrf1dQsEZA" type="3003" source="_0tRxAKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t74UanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t74UqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t74U6nLEeOxBrf1dQsEZA" points="[20, 0, 102, 80]$[20, -36, 102, 44]$[-59, -36, 23, 44]$[-59, -80, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y87MKnLEeOxBrf1dQsEZA" id="(0.3300970873786408,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y87ManLEeOxBrf1dQsEZA" id="(0.39473684210526316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t74VKnLEeOxBrf1dQsEZA" type="3003" source="_0tS_IKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t74VanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t74VqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t74V6nLEeOxBrf1dQsEZA" points="[0, 0, -73, 80]$[0, -36, -73, 44]$[46, -36, -27, 44]$[46, -80, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yscgKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yscganLEeOxBrf1dQsEZA" id="(0.7982456140350878,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t8fYKnLEeOxBrf1dQsEZA" type="3002" source="_0tU0UKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t9GcKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t9GcanLEeOxBrf1dQsEZA" x="-12" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t9GcqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t9Gc6nLEeOxBrf1dQsEZA" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t8fYanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t8fYqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//FeatureFamily/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t8fY6nLEeOxBrf1dQsEZA" points="[20, -2, -11, 94]$[20, -94, -11, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yrOYKnLEeOxBrf1dQsEZA" id="(0.1559633027522936,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yrOYanLEeOxBrf1dQsEZA" id="(0.1889763779527559,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t9GdKnLEeOxBrf1dQsEZA" type="3003" source="_0tU0UKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t9GdanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t9GdqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t9Gd6nLEeOxBrf1dQsEZA" points="[0, 0, -47, 95]$[0, -46, -47, 49]$[55, -46, 8, 49]$[55, -92, 8, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqnUKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqnUanLEeOxBrf1dQsEZA" id="(0.6141732283464567,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t9tgKnLEeOxBrf1dQsEZA" type="3003" source="_0tWCcKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t9tganLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t9tgqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t9tg6nLEeOxBrf1dQsEZA" points="[0, 0, 65, 92]$[0, -46, 65, 46]$[-74, -46, -9, 46]$[-74, -92, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zDo4KnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zDo4anLEeOxBrf1dQsEZA" id="(0.7477477477477478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uAJwqnLEeOxBrf1dQsEZA" type="3002" source="_0tZs0KnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uAw0KnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uAw0anLEeOxBrf1dQsEZA" x="42" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uAw0qnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uAw06nLEeOxBrf1dQsEZA" x="64" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uAJw6nLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uAJxKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//VariabilityConcept/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uAJxanLEeOxBrf1dQsEZA" points="[-2, 1, 375, -241]$[-210, 86, 167, -156]$[-377, 242, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DREz8L5MEeO0tePxd0ut3A" id="(0.1366906474820144,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DREz8b5MEeO0tePxd0ut3A" id="(0.49019607843137253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uAw1KnLEeOxBrf1dQsEZA" type="3002" source="_0ta68qnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uBX4qnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uBX46nLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uBX5KnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uBX5anLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uAw1anLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uBX4KnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Header/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uBX4anLEeOxBrf1dQsEZA" points="[0, 0, -503, 241]$[222, -241, -281, 0]$[486, -241, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4CsKnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4CsanLEeOxBrf1dQsEZA" id="(0.128,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uB-8KnLEeOxBrf1dQsEZA" type="3003" source="_0ta68qnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uB-8anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uB-8qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uB-86nLEeOxBrf1dQsEZA" points="[13, 0, -1, 59]$[13, -57, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4pwKnLEeOxBrf1dQsEZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y5Q0KnLEeOxBrf1dQsEZA" id="(0.3287671232876712,0.9875776397515528)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uCmBKnLEeOxBrf1dQsEZA" type="3002" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uDNE6nLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uDNFKnLEeOxBrf1dQsEZA" x="-22" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uDNFanLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uDNFqnLEeOxBrf1dQsEZA" x="35" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uDNEKnLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uDNEanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Partial/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uDNEqnLEeOxBrf1dQsEZA" points="[0, 0, 441, 120]$[0, -132, 441, -12]$[-286, -132, 155, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yvf0KnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywG4KnLEeOxBrf1dQsEZA" id="(0.031746031746031744,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uD0IKnLEeOxBrf1dQsEZA" type="3002" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uD0JKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uD0JanLEeOxBrf1dQsEZA" x="-20" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uEbMKnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uEbManLEeOxBrf1dQsEZA" x="31" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uD0IanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uD0IqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Partial/argument"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uD0I6nLEeOxBrf1dQsEZA" points="[0, 0, 420, 163]$[0, -108, 420, 55]$[-260, -108, 160, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yu4wKnLEeOxBrf1dQsEZA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yu4wanLEeOxBrf1dQsEZA" id="(0.0,0.30357142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uEbMqnLEeOxBrf1dQsEZA" type="3003" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uEbM6nLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uEbNKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uEbNanLEeOxBrf1dQsEZA" points="[0, 0, 415, 95]$[0, -60, 415, 35]$[-398, -60, 17, 35]$[-398, -95, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywt8KnLEeOxBrf1dQsEZA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywt8anLEeOxBrf1dQsEZA" id="(0.34782608695652173,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uFpUKnLEeOxBrf1dQsEZA" type="3003" source="_0tiPsKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uFpUanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uFpUqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uFpU6nLEeOxBrf1dQsEZA" points="[6, 0, -191, 95]$[6, -60, -191, 35]$[258, -60, 61, 35]$[258, -95, 61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y6e8KnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7GAKnLEeOxBrf1dQsEZA" id="(0.06956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uFpVKnLEeOxBrf1dQsEZA" type="3002" source="_0tjd0KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uGQYKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uGQYanLEeOxBrf1dQsEZA" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uGQYqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uGQY6nLEeOxBrf1dQsEZA" x="57" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uFpVanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uFpVqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Multiple/contraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uFpV6nLEeOxBrf1dQsEZA" points="[-8, 0, 431, 129]$[-8, -192, 431, -63]$[-422, -192, 17, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y2NgKnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y2NganLEeOxBrf1dQsEZA" id="(0.8956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uG3cKnLEeOxBrf1dQsEZA" type="3003" source="_0tjd0KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uG3canLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uHegKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uHeganLEeOxBrf1dQsEZA" points="[-16, 0, 423, 102]$[-16, -60, 423, 42]$[-477, -60, -38, 42]$[-477, -95, -38, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y1mcKnLEeOxBrf1dQsEZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y1mcanLEeOxBrf1dQsEZA" id="(0.6904761904761905,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uHegqnLEeOxBrf1dQsEZA" type="3003" source="_0tkr8KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uHeg6nLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uHehKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uHehanLEeOxBrf1dQsEZA" points="[-14, 0, 6, 95]$[-14, -95, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zAlkanLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zBMoKnLEeOxBrf1dQsEZA" id="(0.41739130434782606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIFkKnLEeOxBrf1dQsEZA" type="3003" source="_0tl6FKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIFkanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIFkqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIFk6nLEeOxBrf1dQsEZA" points="[-26, 0, 101, 95]$[-26, -60, 101, 35]$[-134, -60, -7, 35]$[-134, -95, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yoyIKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yoyIanLEeOxBrf1dQsEZA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIFlKnLEeOxBrf1dQsEZA" type="3003" source="_0tnIM6nLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIFlanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIFlqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIFl6nLEeOxBrf1dQsEZA" points="[-27, 0, 205, 95]$[-27, -60, 205, 35]$[-254, -60, -22, 35]$[-254, -95, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7GAanLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7tEKnLEeOxBrf1dQsEZA" id="(0.591304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIsoKnLEeOxBrf1dQsEZA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uJTsKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJTsanLEeOxBrf1dQsEZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uJTsqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJTs6nLEeOxBrf1dQsEZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIsoanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIsoqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/interpretation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIso6nLEeOxBrf1dQsEZA" points="[26, 15, -262, -159]$[202, 121, -86, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zJvgKnLEeOxBrf1dQsEZA" id="(0.5588235294117647,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zJvganLEeOxBrf1dQsEZA" id="(0.6956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uJTtKnLEeOxBrf1dQsEZA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uJ6wKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJ6wanLEeOxBrf1dQsEZA" x="1" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uJ6wqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJ6w6nLEeOxBrf1dQsEZA" x="27" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uJTtanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uJTtqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/concepts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uJTt6nLEeOxBrf1dQsEZA" points="[0, 0, -377, 242]$[167, -156, -210, 86]$[375, -241, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4bFhkMPMEeOKk_BJLDRdJg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4bFhkcPMEeOKk_BJLDRdJg" id="(0.1366906474820144,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uKh1KnLEeOxBrf1dQsEZA" type="3003" source="_0tpkdKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uKh1anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uKh1qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uKh16nLEeOxBrf1dQsEZA" points="[15, 0, -81, 68]$[15, -24, -81, 44]$[106, -24, 10, 44]$[106, -68, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ypZMKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ypZManLEeOxBrf1dQsEZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uLI4KnLEeOxBrf1dQsEZA" type="3003" source="_0tqylKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uLI4anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uLI4qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uLI46nLEeOxBrf1dQsEZA" points="[-8, 0, -6, 104]$[-8, -104, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yxVAKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yxVAanLEeOxBrf1dQsEZA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uLv8KnLEeOxBrf1dQsEZA" type="3003" source="_0tsAuKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uLv8anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uLv8qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uLv86nLEeOxBrf1dQsEZA" points="[-2, 0, 97, 68]$[-2, -24, 97, 44]$[-122, -24, -23, 44]$[-122, -68, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqAQKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqAQanLEeOxBrf1dQsEZA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uPaUKnLEeOxBrf1dQsEZA" type="3002" source="_0tyuYKnLEeOxBrf1dQsEZA" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uPaVKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uPaVanLEeOxBrf1dQsEZA" x="-8" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uPaVqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uPaV6nLEeOxBrf1dQsEZA" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uPaUanLEeOxBrf1dQsEZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uPaUqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//DomainCollection/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uPaU6nLEeOxBrf1dQsEZA" points="[0, 0, -873, 60]$[873, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytDkKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytDkanLEeOxBrf1dQsEZA" id="(0.0,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cuzpAKq4EeOoYvMLxJMiRA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_cuzpBKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuzpBaq4EeOoYvMLxJMiRA" x="-5" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cuzpBqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuzpB6q4EeOoYvMLxJMiRA" x="-5" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cuzpAaq4EeOoYvMLxJMiRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuzpAqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/concepts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuzpA6q4EeOoYvMLxJMiRA" points="[10, -1, -496, 53]$[507, -74, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cu03IKq4EeOoYvMLxJMiRA" id="(0.559748427672956,0.9506172839506173)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cu03Iaq4EeOoYvMLxJMiRA" id="(0.4316546762589928,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erxsAKq4EeOoYvMLxJMiRA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tyuYKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_erxsBKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erxsBaq4EeOoYvMLxJMiRA" x="-7" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_erxsBqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erxsB6q4EeOoYvMLxJMiRA" x="33" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_erxsAaq4EeOoYvMLxJMiRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erxsAqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/domainCollection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erxsA6q4EeOoYvMLxJMiRA" points="[17, -5, -664, 203]$[616, -203, -65, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erzhMKq4EeOoYvMLxJMiRA" id="(0.8930817610062893,0.6172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nI30IKq4EeOoYvMLxJMiRA" type="3003" source="_0tcJFKnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nI30Iaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nI30Iqq4EeOoYvMLxJMiRA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nI30I6q4EeOoYvMLxJMiRA" points="[15, -9, -98, 62]$[15, -33, -98, 38]$[113, -33, 0, 38]$[113, -66, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI6QYKq4EeOoYvMLxJMiRA" id="(0.43137254901960786,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI63cKq4EeOoYvMLxJMiRA" id="(0.17123287671232876,0.968944099378882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o9-7oKq4EeOoYvMLxJMiRA" type="3003" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o9-7oaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o9-7oqq4EeOoYvMLxJMiRA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9-7o6q4EeOoYvMLxJMiRA" points="[-8, -8, 317, 328]$[-323, -317, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-AJwKq4EeOoYvMLxJMiRA" id="(0.12745098039215685,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-AJwaq4EeOoYvMLxJMiRA" id="(0.910958904109589,0.8819875776397516)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tp5RIKq4EeOoYvMLxJMiRA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_tp5RJKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tp5RJaq4EeOoYvMLxJMiRA" x="-9" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tp5RJqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tp5RJ6q4EeOoYvMLxJMiRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tp5RIaq4EeOoYvMLxJMiRA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tp5RIqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/myHeaderProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tp5RI6q4EeOoYvMLxJMiRA" points="[16, -9, -441, 114]$[228, -132, -229, -9]$[384, -132, -73, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EqUeELtHEeOJXtQs8rKldA" id="(0.8431372549019608,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EqUeEbtHEeOJXtQs8rKldA" id="(0.5905511811023622,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbzYEKq4EeOoYvMLxJMiRA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_wbzYFKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbzYFaq4EeOoYvMLxJMiRA" x="68" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbzYFqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbzYF6q4EeOoYvMLxJMiRA" x="32" y="36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wbzYEaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbzYEqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/myHeaderFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbzYE6q4EeOoYvMLxJMiRA" points="[8, 0, -619, 160]$[544, 0, -83, 160]$[544, -159, -83, 1]$[604, -159, -23, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AgzrALtHEeOJXtQs8rKldA" id="(0.9215686274509803,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AgzrAbtHEeOJXtQs8rKldA" id="(0.1889763779527559,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f8RGALp7EeOBRJLZ5-HcMQ" type="3002" source="_0tJOIKnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_f8S7MLp7EeOBRJLZ5-HcMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f8S7Mbp7EeOBRJLZ5-HcMQ" x="-35" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f8S7Mrp7EeOBRJLZ5-HcMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f8S7M7p7EeOBRJLZ5-HcMQ" x="35" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f8RGAbp7EeOBRJLZ5-HcMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f8RGArp7EeOBRJLZ5-HcMQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//AbstractProduct/myValuedCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f8RGA7p7EeOBRJLZ5-HcMQ" points="[-73, -9, 384, -132]$[-229, -9, 228, -132]$[-441, 114, 16, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFZ6EL5MEeO0tePxd0ut3A" id="(0.5905511811023622,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFZ6Eb5MEeO0tePxd0ut3A" id="(0.8431372549019608,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zhXdULp7EeOBRJLZ5-HcMQ" type="3002" source="_0tM4gKnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_zhYEYLp7EeOBRJLZ5-HcMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhYEYbp7EeOBRJLZ5-HcMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhYEYrp7EeOBRJLZ5-HcMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhYEY7p7EeOBRJLZ5-HcMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zhXdUbp7EeOBRJLZ5-HcMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zhXdUrp7EeOBRJLZ5-HcMQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//AbstractFeature/myValuedCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhXdU7p7EeOBRJLZ5-HcMQ" points="[-23, 1, 604, -159]$[-83, 1, 544, -159]$[-83, 160, 544, 0]$[-619, 160, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHJssL5MEeO0tePxd0ut3A" id="(0.1889763779527559,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHJssb5MEeO0tePxd0ut3A" id="(0.9215686274509803,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oeq2ULvyEeOcCplht-9uCw" type="3002" source="_0tWCcKnLEeOxBrf1dQsEZA" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_OesEcLvyEeOcCplht-9uCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OesEcbvyEeOcCplht-9uCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OesrgLvyEeOcCplht-9uCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OesrgbvyEeOcCplht-9uCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oeq2UbvyEeOcCplht-9uCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oeq2UrvyEeOcCplht-9uCw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Feature/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oeq2U7vyEeOcCplht-9uCw" points="[-2, -26, -226, 238]$[-2, -265, -226, -1]$[224, -265, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OewV4LvyEeOcCplht-9uCw" id="(0.8627450980392157,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OewV4bvyEeOcCplht-9uCw" id="(0.0055248618784530384,0.9384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DKORILvzEeOcCplht-9uCw" type="3003" source="_9G9HILvyEeOcCplht-9uCw" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DKORIbvzEeOcCplht-9uCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKORIrvzEeOcCplht-9uCw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKORI7vzEeOcCplht-9uCw" points="[-1, -5, 33, 168]$[-32, -164, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKPfQLvzEeOcCplht-9uCw" id="(0.5980392156862745,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKPfQbvzEeOcCplht-9uCw" id="(0.4143646408839779,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4dXYMPNEeOKk_BJLDRdJg" type="3002" source="_HvTSgMPNEeOKk_BJLDRdJg" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_J4d-cMPNEeOKk_BJLDRdJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4d-ccPNEeOKk_BJLDRdJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4d-csPNEeOKk_BJLDRdJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4d-c8PNEeOKk_BJLDRdJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4dXYcPNEeOKk_BJLDRdJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4dXYsPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//VariabilityConceptRef/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4dXY8PNEeOKk_BJLDRdJg" points="[-2, -3, 242, 523]$[-242, -508, 2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4fMkMPNEeOKk_BJLDRdJg" id="(0.2953020134228188,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4fMkcPNEeOKk_BJLDRdJg" id="(0.9064748201438849,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOKDcMPNEeOKk_BJLDRdJg" type="3003" source="_HvTSgMPNEeOKk_BJLDRdJg" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MOKDccPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOKDcsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOKDc8PNEeOKk_BJLDRdJg" points="[45, -27, 240, 88]$[45, -63, 240, 52]$[-185, -63, 10, 52]$[-185, -95, 10, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOLRkMPNEeOKk_BJLDRdJg" id="(0.20134228187919462,0.6444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsOXgMPNEeOKk_BJLDRdJg" type="3003" source="_0tfzcKnLEeOxBrf1dQsEZA" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TsOXgcPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsOXgsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsOXg8PNEeOKk_BJLDRdJg" points="[31, -3, -153, 85]$[31, -39, -153, 49]$[223, -39, 39, 49]$[223, -71, 39, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TsO-kMPNEeOKk_BJLDRdJg" id="(0.30656934306569344,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TsO-kcPNEeOKk_BJLDRdJg" id="(0.21568627450980393,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UGn0gMPNEeOKk_BJLDRdJg" type="3003" source="_O1MXIMPNEeOKk_BJLDRdJg" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UGn0gcPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UGn0gsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UGn0g8PNEeOKk_BJLDRdJg" points="[16, -26, -57, 91]$[16, -60, -57, 57]$[58, -60, -15, 57]$[58, -94, -15, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGobkMPNEeOKk_BJLDRdJg" id="(0.7549019607843137,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uj_tAMPNEeOKk_BJLDRdJg" type="3003" source="_QDq8cMPNEeOKk_BJLDRdJg" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Uj_tAcPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj_tAsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj_tA8PNEeOKk_BJLDRdJg" points="[-6, -8, 81, 99]$[-6, -42, 81, 65]$[-71, -42, 16, 65]$[-71, -76, 16, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkA7IMPNEeOKk_BJLDRdJg" id="(0.49019607843137253,0.15555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkA7IcPNEeOKk_BJLDRdJg" id="(0.4411764705882353,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UG99UMPOEeOKk_BJLDRdJg" type="3002" source="_9G9HILvyEeOcCplht-9uCw" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_UHAZkMPOEeOKk_BJLDRdJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHAZkcPOEeOKk_BJLDRdJg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHAZksPOEeOKk_BJLDRdJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHAZk8POEeOKk_BJLDRdJg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UG99UcPOEeOKk_BJLDRdJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UG99UsPOEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Enum/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG99U8POEeOKk_BJLDRdJg" points="[-6, 16, 131, -332]$[-135, 344, 2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHBnsMPOEeOKk_BJLDRdJg" id="(0.8333333333333334,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
