<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0slNcKnLEeOxBrf1dQsEZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0tJOIKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tJ1MKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tJ1ManLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tJ1MqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tJ1M6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tJ1NKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tJ1NanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tJ1NqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tJ1N6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tJ1OKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJOIanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//AbstractProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJOIqnLEeOxBrf1dQsEZA" x="415" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tKcQKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tLDUKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tLDUanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tLqYKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tLqYanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tLqYqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/verbatim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tLqY6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tMRcKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/note"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tMRcanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tMRcqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/link"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tMRc6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MAopUKn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/row"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MAopUan5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RVNhUKn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/rowspan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVOIYKn5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SnYT0Kn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/column"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SnYT0an5EeOlHPZB92FNvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TZbb0Kn5EeOlHPZB92FNvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Cell/colspan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZbb0an5EeOlHPZB92FNvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tLDUqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tLDU6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tLDVKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tLDVanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tLDVqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tLDV6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tLDWKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tKcQanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tKcQqnLEeOxBrf1dQsEZA" x="-120" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tM4gKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tNfkKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tNfkanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tNfkqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tNfk6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tNflKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tNflanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tNflqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tNfl6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tNfmKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tM4ganLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//AbstractFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tM4gqnLEeOxBrf1dQsEZA" x="415" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tOGoKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tOtsKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tOtsanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tPUwKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tPUwanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tPUwqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tPUw6nLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tP70KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//PCM/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tP70anLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tOtsqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tOts6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tOttKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tOttanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tOttqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tOtt6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tOtuKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tOGoanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//PCM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tOGoqnLEeOxBrf1dQsEZA" x="-170" y="-5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tQi4KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tQi46nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tRJ8KnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0tRJ-KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Matrix/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tRJ-anLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PuJIMF1EeOmo9ddNQsD4A" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Matrix/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PuJIcF1EeOmo9ddNQsD4A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tRJ8anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tRJ8qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tRJ86nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tRJ9KnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tRJ9anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tRJ9qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tRJ96nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tQi4anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Matrix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tQi4qnLEeOxBrf1dQsEZA" x="-170" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tRxAKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tSYEKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tSYEanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tSYEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tSYE6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tSYFKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tSYFanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tSYFqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tSYF6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tSYGKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tRxAanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//ProductFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tRxAqnLEeOxBrf1dQsEZA" x="635" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tS_IKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tTmMKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tUNQKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tUNQanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tUNQqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tUNQ6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tUNRKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tUNRanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tUNRqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tUNR6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tS_IanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tS_IqnLEeOxBrf1dQsEZA" x="635" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tU0UKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tU0U6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tVbYKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tVbYanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tVbYqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tVbY6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tVbZKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tVbZanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tVbZqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tVbZ6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tU0UanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//FeatureFamily"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tU0UqnLEeOxBrf1dQsEZA" x="635" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tWCcKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tWpgKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tWpganLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tWpgqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tWpg6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tWphKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tXQkKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tXQkanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tXQkqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tXQk6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tWCcanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tWCcqnLEeOxBrf1dQsEZA" x="635" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tZs0KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0taT4KnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0taT4anLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0ta68KnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//VariabilityConcept/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ta68anLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0taT4qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0taT46nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0taT5KnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0taT5anLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0taT5qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0taT56nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0taT6KnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tZs0anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//VariabilityConcept"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tZs0qnLEeOxBrf1dQsEZA" x="225" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0ta68qnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tbiAKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tbiAanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tbiAqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tbiA6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tbiBKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tcJEKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tcJEanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tcJEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tcJE6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0ta686nLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Header"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ta69KnLEeOxBrf1dQsEZA" x="75" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tcJFKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tcwIKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tcwIanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tdXMKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tdXManLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tdXMqnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tdXM6nLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tdXNKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tdXNanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tdXNqnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tcJFanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Extra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tcJFqnLEeOxBrf1dQsEZA" x="75" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tdXN6nLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0td-QKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0td-QanLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0telVKnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Constraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0telVanLEeOxBrf1dQsEZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LvczALTLEeOlwrEU2RKnnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Constraint/confident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LvczAbTLEeOlwrEU2RKnnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__2OykMPOEeOKk_BJLDRdJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Constraint/verbatim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2OykcPOEeOKk_BJLDRdJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0td-QqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0td-Q6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0td-RKnLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WIQf4L5NEeO0tePxd0ut3A" value="0.4536082474226804"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0telUKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0telUanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0telUqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0telU6nLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WIRG8L5NEeO0tePxd0ut3A" value="0.38144329896907214"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tdXOKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tdXOanLEeOxBrf1dQsEZA" x="240" y="455" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tfzcKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tfzc6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tgagKnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ijycIKt4EeOZcdInagFABA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Boolean/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ijycIat4EeOZcdInagFABA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tgaganLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tgagqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tgag6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tgahKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tgahanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tgahqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tgah6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tfzcanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tfzcqnLEeOxBrf1dQsEZA" x="-175" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0thBkKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0thBk6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0thooKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0thooanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0thooqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0thoo6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0thopKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0thopanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0thopqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0thop6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0thBkanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Partial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0thBkqnLEeOxBrf1dQsEZA" x="80" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tiPsKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0ti2wKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ti2wanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ti2wqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ti2w6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ti2xKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ti2xanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ti2xqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ti2x6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ti2yKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tiPsanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Simple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tiPsqnLEeOxBrf1dQsEZA" x="-30" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tjd0KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tkE4KnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tkE4anLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tkE4qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tkE46nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tkE5KnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tkE5anLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tkE5qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tkE56nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tkE6KnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tjd0anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Multiple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tjd0qnLEeOxBrf1dQsEZA" x="510" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tkr8KnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tlTAKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tlTAanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tlTAqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tlTA6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tlTBKnLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DZZRoMoBEeOD6p1GoZB17A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tl6EKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tl6EanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tl6EqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tl6E6nLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DZc8AMoBEeOD6p1GoZB17A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tkr8anLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Unknown"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tkr8qnLEeOxBrf1dQsEZA" x="185" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tl6FKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tmhIKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tmhIanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tmhIqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tmhI6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tmhJKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tmhJanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnIMKnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnIManLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnIMqnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tl6FanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Empty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tl6FqnLEeOxBrf1dQsEZA" x="290" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tnIM6nLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tnvQKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tnvQanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnvQqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnvQ6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnvRKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tnvRanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tnvRqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tnvR6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tnvSKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tnINKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Inconsistent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tnINanLEeOxBrf1dQsEZA" x="400" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0toWUKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0to9YKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0to9YanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0to9YqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0to9Y6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0to9ZKnLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_egxIIKqzEeOoYvMLxJMiRA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tpkcKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tpkcanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tpkcqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tpkc6nLEeOxBrf1dQsEZA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_egxIIaqzEeOoYvMLxJMiRA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0toWUanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//ValuedCell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0toWUqnLEeOxBrf1dQsEZA" x="75" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tpkdKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tqLgKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tqLganLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tqLgqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tqLg6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tqLhKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tqykKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tqykanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tqykqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tqyk6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tpkdanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tpkdqnLEeOxBrf1dQsEZA" x="635" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tqylKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0trZoKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tsAsKnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tsAsanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tsAsqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tsAs6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tsAtKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tsAtanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tsAtqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tsAt6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tqylanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tqylqnLEeOxBrf1dQsEZA" x="635" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tsAuKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tsnwqnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ttO0KnLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ttO0anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ttO0qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ttO06nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ttO1KnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ttO1anLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ttO1qnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ttO16nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tsnwKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//XOr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tsnwanLEeOxBrf1dQsEZA" x="635" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tvEAKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tvEA6nLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tvrEKnLEeOxBrf1dQsEZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0twSIqnLEeOxBrf1dQsEZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Domain/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0twSI6nLEeOxBrf1dQsEZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tvrEanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tvrEqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tvrE6nLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tvrFKnLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tvrFanLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tvrFqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tvrF6nLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tvEAanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tvEAqnLEeOxBrf1dQsEZA" x="440" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tyuYKnLEeOxBrf1dQsEZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tzVcKnLEeOxBrf1dQsEZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tzVcanLEeOxBrf1dQsEZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tzVcqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tzVc6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tzVdKnLEeOxBrf1dQsEZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tzVdanLEeOxBrf1dQsEZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tzVdqnLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tzVd6nLEeOxBrf1dQsEZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tzVeKnLEeOxBrf1dQsEZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tyuYanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//DomainCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tyuYqnLEeOxBrf1dQsEZA" x="435" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9G9HILvyEeOcCplht-9uCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9G-VQLvyEeOcCplht-9uCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9G-VQbvyEeOcCplht-9uCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9G-VQrvyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9G-VQ7vyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9G-VRLvyEeOcCplht-9uCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9G-8ULvyEeOcCplht-9uCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9G-8UbvyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9G-8UrvyEeOcCplht-9uCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9G-8U7vyEeOcCplht-9uCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9G9HIbvyEeOcCplht-9uCw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Enum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9G9HIrvyEeOcCplht-9uCw" x="605" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HvTSgMPNEeOKk_BJLDRdJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HvT5kMPNEeOKk_BJLDRdJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HvUgoMPNEeOKk_BJLDRdJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HvUgocPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HvUgosPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HvUgo8PNEeOKk_BJLDRdJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HvVHsMPNEeOKk_BJLDRdJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HvVHscPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HvVHssPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HvVHs8PNEeOKk_BJLDRdJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HvTSgcPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//VariabilityConceptRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvTSgsPNEeOKk_BJLDRdJg" x="-175" y="435" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O1MXIMPNEeOKk_BJLDRdJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O1M-MMPNEeOKk_BJLDRdJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O1M-McPNEeOKk_BJLDRdJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W55NYMPNEeOKk_BJLDRdJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Integer/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W550cMPNEeOKk_BJLDRdJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1M-MsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1M-M8PNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1M-NMPNEeOKk_BJLDRdJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O1M-NcPNEeOKk_BJLDRdJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1M-NsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1M-N8PNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1M-OMPNEeOKk_BJLDRdJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O1MXIcPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1MXIsPNEeOKk_BJLDRdJg" x="-175" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDq8cMPNEeOKk_BJLDRdJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDq8c8PNEeOKk_BJLDRdJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDrjgMPNEeOKk_BJLDRdJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YSeJ4MPNEeOKk_BJLDRdJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PCMMM.ecore#//Double/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YSeJ4cPNEeOKk_BJLDRdJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDrjgcPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDrjgsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDrjg8PNEeOKk_BJLDRdJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDrjhMPNEeOKk_BJLDRdJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDrjhcPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDrjhsPNEeOKk_BJLDRdJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDrjh8PNEeOKk_BJLDRdJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDq8ccPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PCMMM.ecore#//Double"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDq8csPNEeOKk_BJLDRdJg" x="-175" y="595"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0slNcanLEeOxBrf1dQsEZA"/>
  <element xmi:type="ecore:EPackage" href="PCMMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0t41AKnLEeOxBrf1dQsEZA" type="3003" source="_0tJOIKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t41AanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t41AqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t41A6nLEeOxBrf1dQsEZA" points="[-56, 5, 84, 140]$[-61, 5, 79, 140]$[-61, -135, 79, 0]$[-123, -135, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytqoKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yuRsKnLEeOxBrf1dQsEZA" id="(0.8633093525179856,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t41BKnLEeOxBrf1dQsEZA" type="3003" source="_0tM4gKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t41BanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t41BqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t41B6nLEeOxBrf1dQsEZA" points="[-34, 0, 137, 56]$[-34, -60, 137, -4]$[-121, -60, 50, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0_YKnLEeOxBrf1dQsEZA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0_YanLEeOxBrf1dQsEZA" id="(0.5971223021582733,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t5cEKnLEeOxBrf1dQsEZA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tQi4KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t6DIKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6DIanLEeOxBrf1dQsEZA" x="-8" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t6DIqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6DI6nLEeOxBrf1dQsEZA" x="-8" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t5cEanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t5cEqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/matrices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t5cE6nLEeOxBrf1dQsEZA" points="[52, 30, -1, -93]$[52, 57, -1, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y-JUKnLEeOxBrf1dQsEZA" id="(0.025157232704402517,0.6419753086419753)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y-wYKnLEeOxBrf1dQsEZA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t6DJKnLEeOxBrf1dQsEZA" type="3002" source="_0tQi4KnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t6qMKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6qManLEeOxBrf1dQsEZA" x="-8" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t6qMqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t6qM6nLEeOxBrf1dQsEZA" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t6DJanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t6DJqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Matrix/cells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t6DJ6nLEeOxBrf1dQsEZA" points="[9, 66, -55, -71]$[9, 135, -55, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yzxQKnLEeOxBrf1dQsEZA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y0YUKnLEeOxBrf1dQsEZA" id="(0.5342465753424658,0.012422360248447204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t7RQKnLEeOxBrf1dQsEZA" type="3002" source="_0tRxAKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t7RRKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t7RRanLEeOxBrf1dQsEZA" x="6" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t7RRqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t7RR6nLEeOxBrf1dQsEZA" x="21" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t7RQanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t7RQqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ProductFamily/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t7RQ6nLEeOxBrf1dQsEZA" points="[-66, 25, 168, 57]$[-191, 25, 43, 57]$[-191, -19, 43, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y9iQKnLEeOxBrf1dQsEZA" id="(0.6601941747572816,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y9iQanLEeOxBrf1dQsEZA" id="(0.023622047244094488,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t74UKnLEeOxBrf1dQsEZA" type="3003" source="_0tRxAKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t74UanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t74UqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t74U6nLEeOxBrf1dQsEZA" points="[-33, 10, 126, 29]$[-43, 10, 116, 29]$[-43, -40, 116, -21]$[-91, -40, 68, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y87MKnLEeOxBrf1dQsEZA" id="(0.3300970873786408,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y87ManLEeOxBrf1dQsEZA" id="(0.39473684210526316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t74VKnLEeOxBrf1dQsEZA" type="3003" source="_0tS_IKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t74VanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t74VqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t74V6nLEeOxBrf1dQsEZA" points="[-50, 4, 81, -37]$[-60, 4, 71, -37]$[-60, 20, 71, -21]$[-108, 20, 23, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yscgKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yscganLEeOxBrf1dQsEZA" id="(0.7982456140350878,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t8fYKnLEeOxBrf1dQsEZA" type="3002" source="_0tU0UKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0t9GcKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t9GcanLEeOxBrf1dQsEZA" x="-32" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0t9GcqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0t9Gc6nLEeOxBrf1dQsEZA" x="2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t8fYanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t8fYqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//FeatureFamily/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t8fY6nLEeOxBrf1dQsEZA" points="[-15, 28, 200, -14]$[-126, 28, 89, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yrOYKnLEeOxBrf1dQsEZA" id="(0.1559633027522936,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yrOYanLEeOxBrf1dQsEZA" id="(0.1889763779527559,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t9GdKnLEeOxBrf1dQsEZA" type="3003" source="_0tU0UKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t9GdanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t9GdqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t9Gd6nLEeOxBrf1dQsEZA" points="[-50, 20, 154, -23]$[-161, 20, 43, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqnUKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqnUanLEeOxBrf1dQsEZA" id="(0.6141732283464567,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0t9tgKnLEeOxBrf1dQsEZA" type="3003" source="_0tWCcKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0t9tganLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0t9tgqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0t9tg6nLEeOxBrf1dQsEZA" points="[-50, 32, 139, -89]$[-106, 32, 83, -89]$[-106, 95, 83, -26]$[-161, 95, 28, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zDo4KnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zDo4anLEeOxBrf1dQsEZA" id="(0.7477477477477478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uAJwqnLEeOxBrf1dQsEZA" type="3002" source="_0tZs0KnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uAw0KnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uAw0anLEeOxBrf1dQsEZA" x="58" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uAw0qnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uAw06nLEeOxBrf1dQsEZA" x="100" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uAJw6nLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uAJxKnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//VariabilityConcept/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uAJxanLEeOxBrf1dQsEZA" points="[-6, 1, 111, -111]$[-6, 102, 111, -10]$[-115, 102, 2, -10]$[-115, 112, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnPKwMoOEeOD6p1GoZB17A" id="(0.1366906474820144,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnPKwcoOEeOD6p1GoZB17A" id="(0.49019607843137253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uAw1KnLEeOxBrf1dQsEZA" type="3002" source="_0ta68qnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uBX4qnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uBX46nLEeOxBrf1dQsEZA" x="-9" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uBX5KnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uBX5anLEeOxBrf1dQsEZA" x="22" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uAw1anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uBX4KnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Header/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uBX4anLEeOxBrf1dQsEZA" points="[-41, 0, -140, 6]$[-41, -35, -140, -29]$[84, -35, -15, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4CsKnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4CsanLEeOxBrf1dQsEZA" id="(0.128,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uB-8KnLEeOxBrf1dQsEZA" type="3003" source="_0ta68qnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uB-8anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uB-8qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uB-86nLEeOxBrf1dQsEZA" points="[-33, 30, 152, -135]$[-96, 30, 89, -135]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y4pwKnLEeOxBrf1dQsEZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y5Q0KnLEeOxBrf1dQsEZA" id="(0.3287671232876712,0.9875776397515528)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uCmBKnLEeOxBrf1dQsEZA" type="3002" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uDNE6nLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uDNFKnLEeOxBrf1dQsEZA" x="-27" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uDNFanLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uDNFqnLEeOxBrf1dQsEZA" x="15" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uDNEKnLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uDNEanLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Partial/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uDNEqnLEeOxBrf1dQsEZA" points="[-5, 0, -119, 68]$[-5, -65, -119, 3]$[110, -65, -4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yvf0KnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywG4KnLEeOxBrf1dQsEZA" id="(0.031746031746031744,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uD0IKnLEeOxBrf1dQsEZA" type="3002" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uD0JKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uD0JanLEeOxBrf1dQsEZA" x="-18" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uEbMKnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uEbManLEeOxBrf1dQsEZA" x="16" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uD0IanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uD0IqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Partial/argument"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uD0I6nLEeOxBrf1dQsEZA" points="[13, 0, -123, 111]$[13, -70, -123, 41]$[136, -70, 0, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yu4wKnLEeOxBrf1dQsEZA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yu4wanLEeOxBrf1dQsEZA" id="(0.0,0.30357142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uEbMqnLEeOxBrf1dQsEZA" type="3003" source="_0thBkKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uEbM6nLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uEbNKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uEbNanLEeOxBrf1dQsEZA" points="[-17, 0, -109, 43]$[-17, -15, -109, 28]$[151, -15, 59, 28]$[151, -43, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywt8KnLEeOxBrf1dQsEZA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ywt8anLEeOxBrf1dQsEZA" id="(0.34782608695652173,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uFpUKnLEeOxBrf1dQsEZA" type="3003" source="_0tiPsKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uFpUanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uFpUqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uFpU6nLEeOxBrf1dQsEZA" points="[-46, 0, 435, 43]$[-46, -15, 435, 28]$[-426, -15, 55, 28]$[-426, -43, 55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y6e8KnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7GAKnLEeOxBrf1dQsEZA" id="(0.06956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uFpVKnLEeOxBrf1dQsEZA" type="3002" source="_0tjd0KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uGQYKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uGQYanLEeOxBrf1dQsEZA" x="-11" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uGQYqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uGQY6nLEeOxBrf1dQsEZA" x="28" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uFpVanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uFpVqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Multiple/contraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uFpV6nLEeOxBrf1dQsEZA" points="[-11, 0, 237, 43]$[-11, -55, 237, -12]$[-232, -55, 16, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y2NgKnLEeOxBrf1dQsEZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y2NganLEeOxBrf1dQsEZA" id="(0.8956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uG3cKnLEeOxBrf1dQsEZA" type="3003" source="_0tjd0KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uG3canLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uHegKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uHeganLEeOxBrf1dQsEZA" points="[12, 0, 258, 50]$[12, -15, 258, 35]$[-238, -15, 8, 35]$[-238, -43, 8, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y1mcKnLEeOxBrf1dQsEZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y1mcanLEeOxBrf1dQsEZA" id="(0.6904761904761905,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uHegqnLEeOxBrf1dQsEZA" type="3003" source="_0tkr8KnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uHeg6nLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uHehKnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uHehanLEeOxBrf1dQsEZA" points="[0, 0, -22, 43]$[0, -15, -22, 28]$[70, -15, 48, 28]$[70, -43, 48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zAlkanLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zBMoKnLEeOxBrf1dQsEZA" id="(0.41739130434782606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIFkKnLEeOxBrf1dQsEZA" type="3003" source="_0tl6FKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIFkanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIFkqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIFk6nLEeOxBrf1dQsEZA" points="[0, 0, 72, 43]$[0, -15, 72, 28]$[-35, -15, 37, 28]$[-35, -43, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yoyIKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yoyIanLEeOxBrf1dQsEZA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIFlKnLEeOxBrf1dQsEZA" type="3003" source="_0tnIM6nLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIFlanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIFlqnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIFl6nLEeOxBrf1dQsEZA" points="[-6, 0, 161, 43]$[-6, -15, 161, 28]$[-145, -15, 22, 28]$[-145, -43, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7GAanLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0y7tEKnLEeOxBrf1dQsEZA" id="(0.591304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uIsoKnLEeOxBrf1dQsEZA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tdXN6nLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uJTsKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJTsanLEeOxBrf1dQsEZA" x="-42" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uJTsqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJTs6nLEeOxBrf1dQsEZA" x="14" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uIsoanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uIsoqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/interpretation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uIso6nLEeOxBrf1dQsEZA" points="[-45, 5, -258, -136]$[-45, 79, -258, -62]$[110, 79, -103, -62]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zJvgKnLEeOxBrf1dQsEZA" id="(0.5588235294117647,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zJvganLEeOxBrf1dQsEZA" id="(0.6956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uJTtKnLEeOxBrf1dQsEZA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uJ6wKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJ6wanLEeOxBrf1dQsEZA" x="24" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uJ6wqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uJ6w6nLEeOxBrf1dQsEZA" x="23" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uJTtanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uJTtqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/concepts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uJTt6nLEeOxBrf1dQsEZA" points="[2, 0, -115, 112]$[2, -10, -115, 102]$[111, -10, -6, 102]$[111, -111, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4bFhkMPMEeOKk_BJLDRdJg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4bFhkcPMEeOKk_BJLDRdJg" id="(0.1366906474820144,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uKh1KnLEeOxBrf1dQsEZA" type="3003" source="_0tpkdKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uKh1anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uKh1qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uKh16nLEeOxBrf1dQsEZA" points="[-9, 5, 75, -120]$[-14, 5, 70, -120]$[-14, 99, 70, -26]$[-34, 99, 50, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ypZMKnLEeOxBrf1dQsEZA" id="(0.09803921568627451,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ypZManLEeOxBrf1dQsEZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uLI4KnLEeOxBrf1dQsEZA" type="3003" source="_0tqylKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uLI4anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uLI4qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uLI46nLEeOxBrf1dQsEZA" points="[-50, 20, 59, -71]$[-55, 20, 54, -71]$[-55, 65, 54, -26]$[-75, 65, 34, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yxVAKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yxVAanLEeOxBrf1dQsEZA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uLv8KnLEeOxBrf1dQsEZA" type="3003" source="_0tsAuKnLEeOxBrf1dQsEZA" target="_0tjd0KnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uLv8anLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uLv8qnLEeOxBrf1dQsEZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uLv86nLEeOxBrf1dQsEZA" points="[-50, 15, 42, -26]$[-75, 15, 17, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqAQKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0yqAQanLEeOxBrf1dQsEZA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uPaUKnLEeOxBrf1dQsEZA" type="3002" source="_0tyuYKnLEeOxBrf1dQsEZA" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_0uPaVKnLEeOxBrf1dQsEZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uPaVanLEeOxBrf1dQsEZA" x="-8" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uPaVqnLEeOxBrf1dQsEZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uPaV6nLEeOxBrf1dQsEZA" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uPaUanLEeOxBrf1dQsEZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uPaUqnLEeOxBrf1dQsEZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//DomainCollection/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uPaU6nLEeOxBrf1dQsEZA" points="[-11, 41, 45, -30]$[-11, 65, 45, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytDkKnLEeOxBrf1dQsEZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ytDkanLEeOxBrf1dQsEZA" id="(0.0,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cuzpAKq4EeOoYvMLxJMiRA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_cuzpBKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuzpBaq4EeOoYvMLxJMiRA" x="49" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cuzpBqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuzpB6q4EeOoYvMLxJMiRA" x="49" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cuzpAaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuzpAqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/concepts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuzpA6q4EeOoYvMLxJMiRA" points="[65, -38, -302, -152]$[365, -38, -2, -152]$[365, 112, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cu03IKq4EeOoYvMLxJMiRA" id="(0.559748427672956,0.9506172839506173)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cu03Iaq4EeOoYvMLxJMiRA" id="(0.4316546762589928,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erxsAKq4EeOoYvMLxJMiRA" type="3002" source="_0tOGoKnLEeOxBrf1dQsEZA" target="_0tyuYKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_erxsBKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erxsBaq4EeOoYvMLxJMiRA" x="-30" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_erxsBqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erxsB6q4EeOoYvMLxJMiRA" x="27" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_erxsAaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erxsAqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//PCM/domainCollection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erxsA6q4EeOoYvMLxJMiRA" points="[16, -21, -520, -15]$[475, -21, -61, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erzhMKq4EeOoYvMLxJMiRA" id="(0.8930817610062893,0.6172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nI30IKq4EeOoYvMLxJMiRA" type="3003" source="_0tcJFKnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nI30Iaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nI30Iqq4EeOoYvMLxJMiRA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nI30I6q4EeOoYvMLxJMiRA" points="[-43, 6, 173, -102]$[-106, 6, 110, -102]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI6QYKq4EeOoYvMLxJMiRA" id="(0.43137254901960786,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nI63cKq4EeOoYvMLxJMiRA" id="(0.17123287671232876,0.968944099378882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o9-7oKq4EeOoYvMLxJMiRA" type="3003" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tKcQKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o9-7oaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o9-7oqq4EeOoYvMLxJMiRA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9-7o6q4EeOoYvMLxJMiRA" points="[-12, 7, 75, -18]$[-75, 7, 12, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-AJwKq4EeOoYvMLxJMiRA" id="(0.12745098039215685,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-AJwaq4EeOoYvMLxJMiRA" id="(0.910958904109589,0.8819875776397516)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tp5RIKq4EeOoYvMLxJMiRA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tJOIKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_tp5RJKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tp5RJaq4EeOoYvMLxJMiRA" x="-26" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tp5RJqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tp5RJ6q4EeOoYvMLxJMiRA" x="20" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tp5RIaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tp5RIqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/myHeaderProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tp5RI6q4EeOoYvMLxJMiRA" points="[16, 23, -306, 1]$[256, 23, -66, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3f_kMoREeOD6p1GoZB17A" id="(0.8431372549019608,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3f_kcoREeOD6p1GoZB17A" id="(0.5905511811023622,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbzYEKq4EeOoYvMLxJMiRA" type="3002" source="_0toWUKnLEeOxBrf1dQsEZA" target="_0tM4gKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_wbzYFKq4EeOoYvMLxJMiRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbzYFaq4EeOoYvMLxJMiRA" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbzYFqq4EeOoYvMLxJMiRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbzYF6q4EeOoYvMLxJMiRA" x="28" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wbzYEaq4EeOoYvMLxJMiRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbzYEqq4EeOoYvMLxJMiRA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//ValuedCell/myHeaderFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbzYE6q4EeOoYvMLxJMiRA" points="[8, -15, -260, 76]$[150, -15, -118, 76]$[150, -77, -118, 14]$[248, -77, -20, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AgzrALtHEeOJXtQs8rKldA" id="(0.9215686274509803,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AgzrAbtHEeOJXtQs8rKldA" id="(0.1889763779527559,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f8RGALp7EeOBRJLZ5-HcMQ" type="3002" source="_0tJOIKnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_f8S7MLp7EeOBRJLZ5-HcMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f8S7Mbp7EeOBRJLZ5-HcMQ" x="-14" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f8S7Mrp7EeOBRJLZ5-HcMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f8S7M7p7EeOBRJLZ5-HcMQ" x="47" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f8RGAbp7EeOBRJLZ5-HcMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f8RGArp7EeOBRJLZ5-HcMQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//AbstractProduct/myValuedCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f8RGA7p7EeOBRJLZ5-HcMQ" points="[-66, 1, 256, 23]$[-306, 1, 16, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFZ6EL5MEeO0tePxd0ut3A" id="(0.5905511811023622,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFZ6Eb5MEeO0tePxd0ut3A" id="(0.8431372549019608,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zhXdULp7EeOBRJLZ5-HcMQ" type="3002" source="_0tM4gKnLEeOxBrf1dQsEZA" target="_0toWUKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_zhYEYLp7EeOBRJLZ5-HcMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhYEYbp7EeOBRJLZ5-HcMQ" x="-36" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhYEYrp7EeOBRJLZ5-HcMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhYEY7p7EeOBRJLZ5-HcMQ" x="25" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zhXdUbp7EeOBRJLZ5-HcMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zhXdUrp7EeOBRJLZ5-HcMQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//AbstractFeature/myValuedCells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhXdU7p7EeOBRJLZ5-HcMQ" points="[-20, 14, 248, -77]$[-118, 14, 150, -77]$[-118, 76, 150, -15]$[-260, 76, 8, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iOQ5wMoREeOD6p1GoZB17A" id="(0.1889763779527559,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iOQ5wcoREeOD6p1GoZB17A" id="(0.9215686274509803,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oeq2ULvyEeOcCplht-9uCw" type="3002" source="_0tWCcKnLEeOxBrf1dQsEZA" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_OesEcLvyEeOcCplht-9uCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OesEcbvyEeOcCplht-9uCw" x="12" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OesrgLvyEeOcCplht-9uCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OesrgbvyEeOcCplht-9uCw" x="27" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oeq2UbvyEeOcCplht-9uCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oeq2UrvyEeOcCplht-9uCw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Feature/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oeq2U7vyEeOcCplht-9uCw" points="[-86, -7, 195, 90]$[-241, -7, 40, 90]$[-241, -93, 40, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OewV4LvyEeOcCplht-9uCw" id="(0.8627450980392157,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OewV4bvyEeOcCplht-9uCw" id="(0.0055248618784530384,0.9384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DKORILvzEeOcCplht-9uCw" type="3003" source="_9G9HILvyEeOcCplht-9uCw" target="_0tvEAKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DKORIbvzEeOcCplht-9uCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKORIrvzEeOcCplht-9uCw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKORI7vzEeOcCplht-9uCw" points="[-59, 15, 119, -25]$[-111, 15, 67, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKPfQLvzEeOcCplht-9uCw" id="(0.5980392156862745,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKPfQbvzEeOcCplht-9uCw" id="(0.4143646408839779,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4dXYMPNEeOKk_BJLDRdJg" type="3002" source="_HvTSgMPNEeOKk_BJLDRdJg" target="_0tZs0KnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_J4d-cMPNEeOKk_BJLDRdJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4d-ccPNEeOKk_BJLDRdJg" x="37" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4d-csPNEeOKk_BJLDRdJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4d-c8PNEeOKk_BJLDRdJg" x="78" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J4dXYcPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4dXYsPNEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//VariabilityConceptRef/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4dXY8PNEeOKk_BJLDRdJg" points="[-30, -4, -494, 225]$[-30, -244, -494, -15]$[353, -244, -111, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4fMkMPNEeOKk_BJLDRdJg" id="(0.2953020134228188,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4fMkcPNEeOKk_BJLDRdJg" id="(0.9064748201438849,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOKDcMPNEeOKk_BJLDRdJg" type="3003" source="_HvTSgMPNEeOKk_BJLDRdJg" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MOKDccPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOKDcsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOKDc8PNEeOKk_BJLDRdJg" points="[129, -5, -34, -160]$[148, -5, -15, -160]$[148, 135, -15, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOLRkMPNEeOKk_BJLDRdJg" id="(0.20134228187919462,0.6444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsOXgMPNEeOKk_BJLDRdJg" type="3003" source="_0tfzcKnLEeOxBrf1dQsEZA" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TsOXgcPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsOXgsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsOXg8PNEeOKk_BJLDRdJg" points="[87, 21, -41, -109]$[142, 21, 14, -109]$[142, 106, 14, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TsO-kMPNEeOKk_BJLDRdJg" id="(0.30656934306569344,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TsO-kcPNEeOKk_BJLDRdJg" id="(0.21568627450980393,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UGn0gMPNEeOKk_BJLDRdJg" type="3003" source="_O1MXIMPNEeOKk_BJLDRdJg" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UGn0gcPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UGn0gsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UGn0g8PNEeOKk_BJLDRdJg" points="[50, -8, -120, -57]$[130, -8, -40, -57]$[130, 32, -40, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGobkMPNEeOKk_BJLDRdJg" id="(0.7549019607843137,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uj_tAMPNEeOKk_BJLDRdJg" type="3003" source="_QDq8cMPNEeOKk_BJLDRdJg" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Uj_tAcPNEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj_tAsPNEeOKk_BJLDRdJg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj_tA8PNEeOKk_BJLDRdJg" points="[-60, 13, 96, 6]$[-100, 13, 56, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkA7IMPNEeOKk_BJLDRdJg" id="(0.49019607843137253,0.15555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkA7IcPNEeOKk_BJLDRdJg" id="(0.4411764705882353,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UG99UMPOEeOKk_BJLDRdJg" type="3002" source="_9G9HILvyEeOcCplht-9uCw" target="_0tiPsKnLEeOxBrf1dQsEZA">
    <children xmi:type="notation:Node" xmi:id="_UHAZkMPOEeOKk_BJLDRdJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHAZkcPOEeOKk_BJLDRdJg" x="161" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHAZksPOEeOKk_BJLDRdJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHAZk8POEeOKk_BJLDRdJg" x="197" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UG99UcPOEeOKk_BJLDRdJg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UG99UsPOEeOKk_BJLDRdJg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PCMMM.ecore#//Enum/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG99U8POEeOKk_BJLDRdJg" points="[50, 0, 652, -495]$[90, 0, 692, -495]$[90, 540, 692, 45]$[-655, 540, -53, 45]$[-655, 531, -53, 36]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHBnsMPOEeOKk_BJLDRdJg" id="(0.8333333333333334,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
