—
-
n/a
??
?
medion?
? v 10.0
? v 3.5
? 2012 sp0
? 2011+
c 80%, scheme / lisp 13%, perl 7%?
versta je mij?
do you understand me?
hoe heet jij? less common: wat is jouw naam?
what is your name?
wat ben je aan het doen?
what are you doing?
heb je honger?
are you hungry?
ben je het daarmee eens? less common: stem jij daarmee in?
do you agree?
ga je daarmee akkoord?
do you agree [to it]?
kunnen we de binnenstad bezoeken?
can we visit the city centre?
heb jij dat gezegd?
did you say that?
unknown
aor simulation https://oxygen.informatik.tu-cottbus.de/aor/?q=node/2
borishttp://www.scm.tees.ac.uk/isg/website/index.php?page=downloads_boris
jiac http://jiac.de/index.php?id=26
xholon http://sourceforge.net/apps/mediawiki/xholon/index.php?title=main_page
8× 6 gbit/s ahci 1.?
? "piledriver"
? "steamroller"
? "excavator"
????
0000 ?
1 ms (maybe better?)
20xx ? (planned) solar space telescope
1985-?
800? bi-directional
no?
1996 (?)
3.51 (build 1288) (august 7, 2013;  ) ) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/aimp&action=edit [±]]
2.8 (august 16, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/amarok&action=edit [±]]
3.1.1 (july 21, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/atunes&action=edit [±]]
3.4.3 (january 3, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/audacious&action=edit [±]]
0.9.7.1 (october 22, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/beep_media_player&action=edit [±]]
1.2 (october 13, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/clementine&action=edit [±]]
2.5.0 (november 7, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/cmus&action=edit [±]]
0.07 (december 24, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/cog&action=edit [±]]
3.3.2 (october 26, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/exaile&action=edit [±]]
3.11 (february 4, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/juk&action=edit [±]]
4.1.0.1692 (february 5, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mediamonkey&action=edit [±]]
1.59 (august 1, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mpxplay&action=edit [±]]
2.4.4 (january 4, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/music_on_console&action=edit [±]]
0.18.9 (march 2, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/music_player_daemon&action=edit [±]]
1.1 final (march 23, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/musikcube&action=edit [±]]
4.6.3.4 (august 31, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/napster_(pay_service)&action=edit [±]]
2.5 (december 19, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/quod_libet_(software)&action=edit [±]]
14.0 (16 october 2006) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/rhapsody_(online_music_service)&action=edit [±]]
3.0.1 (october 13, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/rhythmbox&action=edit [±]]
2.2.0, build 2453 (february 4, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/songbird&action=edit [±]]
(january 14, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/spotify&action=edit [±]]
1.0.1 (february 5, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/style_jukebox&action=edit [±]]
5.666.3516 (december 12, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/winamp&action=edit [±]]
1.2.11 (november 16, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xmms&action=edit [±]]
2.2.5 (february 17, 2004;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/zinf&action=edit [±]]
3.1 (october 2, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/abc&action=edit [±]]
2.2 (v223) (november 19, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/acquisition&action=edit [±]]
1.37 (december 31, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitcomet&action=edit [±]]
windows: 2.3.2 (august 28, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitlord&action=edit [±]]mac osx: 2.2 (november 21, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitlord&action=edit [±]]
1.0.6 (november 19, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bits_on_wheels&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitspirit&action=edit [±]]
0.3.17 (october 19, 2006;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bittornado&action=edit [±]]
windows: 7.8.2 (build 30587) (february 13, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bittorrent_(software)&action=edit [±]]mac os x: 7.4.1 (build 30291) (november 1, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bittorrent_(software)&action=edit [±]]
1.1.1 (september 7, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bittyrant&action=edit [±]]
0.92 (april 20, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/blog_torrent&action=edit [±]]
1.3.6 (february 25, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/deluge&action=edit [±]]
3.7.0.1218 (november 8, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/flashget&action=edit [±]]
3.0.870 (october 9, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/folx&action=edit [±]]
5.6.9 (december 2, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/frostwire&action=edit [±]]
4.12.3 (4 march 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/kde_software_compilation_4&action=edit [±]]
4.3.1 (january 17, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ktorrent&action=edit [±]]
4.4.10 (october 11, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/lftp&action=edit [±]]
5.5.16 (september 30, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/limewire&action=edit [±]]
1.5.8 (august 28, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/meerkat_bittorrent_client&action=edit [±]]
6.0 (april 16, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/miro&action=edit [±]]
3.1.3 (august 5, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mldonkey&action=edit [±]]
microsoft windows 3.4 (build 30635) (march 6, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/%c2%b5torrent&action=edit [±]] os x for intel 1.8.4 (build 30291) (november 1, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/%c2%b5torrent&action=edit [±]] os x for ppc 1.6.5 (build 27624) (july 25, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/%c2%b5torrent&action=edit [±]]
0.7.5 (may 23, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/oneswarm&action=edit [±]]
;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/qbittorrent&action=edit [±]]
rtorrent 0.9.3 / libtorrent 0.13.3 (23 october 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/rtorrent&action=edit [±]]
2.7.1.0 (november 24, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/shareaza&action=edit [±]]
1.50 (march 11, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/symtorrent&action=edit [±]]
1.5.1 (october 27, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/tomato_torrent&action=edit [±]]
3.62.0.21836 (december 31, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/tonido&action=edit [±]]
1.0 (august 10, 2006;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/torrent_swapper&action=edit [±]]
2.4 (june 18, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/torrentflux&action=edit [±]]
2.82 (8 august 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/transmission_(bittorrent_client)&action=edit [±]]
6.2.0 (august 1, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/tribler&action=edit [±]]
5.3.0.0 (february 7, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/vuze&action=edit [±]]
3.6.4 (september 24, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/wyzo&action=edit [±]]
7.9.13.4666 (windows) 2.4.0 (mac os x) 1.3 (android) (21 november 2013;  ) (windows) 27 february 2014;  ) (mac os x) 23 august 2012;  ) (android)) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xunlei&action=edit [±]]
http(s)?, socks4-4a-5
0.16.14 (january 29, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/libtorrent&action=edit [±]]
0.90 (may 22, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/monotorrent&action=edit [±]]
ext2, ext3, ext4, btrfs, fat16, fat32, iso9660, udf, ntfs (since 4.06), ?
gzip, bzip2, lzo, zip, lzma, ?
gnu/linux, ?
windows: 3.0.0 (august 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bookmarksync&action=edit [±]]mac os x: 1.0.4 (september 14, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bookmarksync&action=edit [±]]
;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/opera_mini_web_browser&action=edit [±]]ios: 7.0.5 (october 24, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/opera_mini_web_browser&action=edit [±]]blackberry: 7.1 (november 20, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/opera_mini_web_browser&action=edit [±]]symbian: 7.1 (january 25, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/opera_mini_web_browser&action=edit [±]]j2me: 7.1 (november 20, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/opera_mini_web_browser&action=edit [±]]
1.8 (august 10, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/firefox_sync&action=edit [±]]
firefox: 4.2.1 (may 20, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xmarks&action=edit [±]] ie: 1.3.5 [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xmarks&action=edit [±]] safari: 1.4.3 [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xmarks&action=edit [±]] chrome: 1.0.24 (january 16, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xmarks&action=edit [±]]
3d support?
runs on posix style systems?
runs on windows?
other platforms?
open source?
$??
??"
live view?
‌maui cluster scheduler followup?
yes to start jobs. did it suspend job when the person come back?
tested ~10000?
tested ~100000?
1989 ?
1977 ?
yes (*, ?, [...])
yes (*, ?, [...], {...})
yes (*, ?, [...], ext'd globbing)
yes (*, ?)
partial?
andrzej ka?u?a
1992?
standardized?
binary?
human-readable?
supports reference?
schema/idl?
4.4.1.0 (december 11, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/auslogics_disk_defrag&action=edit [±]]
2.17.898 (february 6, 2014 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/defraggler&action=edit [±]]
2012 (16.0.1017.0) (october 26, 2012 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/diskeeper&action=edit [±]]
1.1.31 (april 6, 2009 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/disktune&action=edit [±]]
4.3.1 (may 21, 2010 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mydefrag&action=edit [±]]
17.0.468 (2013 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/o%26o_defrag&action=edit [±]]
13.0 build 783 (january 23, 2014 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/perfectdisk&action=edit [±]]
4.0.98.0 (july 3, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ultimatedefrag&action=edit [±]]
6.0.2 (may 17, 2013 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ultradefrag&action=edit [±]]
9.21.0001 (november 14, 2010 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/vopt&action=edit [±]]
3.3 (january 25, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/openoffice.org&action=edit [±]]
;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/libreoffice&action=edit [±]]
5.1 (january 23, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pages&action=edit [±]]
bd?
qh?
bs2547-2970?
br?
bx?
hb?
p?
qe?
dt?
http://www.dxomark.com/index.php/cameras/camera-sensor-database/canon/eos-30dhttp://usa.canon.com/cusa/support/professional/professional_cameras/eos_digital_slr_cameras/eos_30d?selectedname=specifications http://www.dpreview.com/reviews/canoneos30d/page2.asp
http://www.dxomark.com/index.php/cameras/camera-sensor-database/canon/eos-450dhttp://usa.canon.com/cusa/support/consumer/eos_slr_camera_systems/eos_digital_slr_cameras/eos_rebel_xsi?selectedname=specifications
http://www.olympusamerica.com/cpg_section/product.asp?product=1525&page=specs
http://www.dxomark.com/index.php/cameras/camera-sensor-database/olympus/e3http://www.olympusamerica.com/cpg_section/product.asp?product=1323&page=specs
http://www.dxomark.com/index.php/cameras/camera-sensor-database/olympus/e30http://www.olympusamerica.com/cpg_section/product.asp?product=1430&page=specs
http://www.dxomark.com/index.php/cameras/camera-sensor-database/olympus/e620http://www.olympusamerica.com/cpg_section/product.asp?product=1452&page=specs
maintained?
http://www.uceprotect.net/en/index.php?m=3&s=3
http://www.uceprotect.net/en/index.php?m=3&s=4
http://www.uceprotect.net/en/index.php?m=3&s=5
until delisting requested? (only when found to be non spam source)
http://dnsbl.inps.de/?lang=en
2.00 http://code.msdn.microsoft.com/devscribe/release/projectreleases.aspx?releaseid=2732
2005?
2007?
1997?
yes?
bump, ir, vision, cliff, others?
ultrasonic, ir, bump, others?
1.37 (december 31, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitcomet&action=edit [±]]                                                                
2.0.16 (march 26, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/downthemall!&action=edit [±]]
6.5 (january 24, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/getright&action=edit [±]]
24-bit? color
256?
70 mm 70 mm ? mm
? shells ? rounds
? aec or leyland
40 km/h ?
34 km/h ?
37 km/h ?
30 km/h ?
86 km/h ?
53.5 km/h ?
35 km/h ?
200 km ?
155 km ?
335 km ?
0.42 m ? 0.85 m
? 1.8 m 1.0 m
schematic?
simulation?
pcb editing?
stable?[]
2.3.1 (november 11, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/amule&action=edit [±]]
0.50a (april 7, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emule&action=edit [±]]
http://forum.emule-project.net/index.php?showtopic=136120
12.7 (november 21, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emule_morphxt_mod&action=edit [±]]
http://www.eselfarm.info/efarm/board.php?boardid=277
4.55a (august 23, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emule_neomule_mod&action=edit [±]]
http://www.emule-mods.de/?mods=sharkx
february 18, 2011;  )2.0 [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emule_sharkx_mod&action=edit [±]]
january 22, 2009;  )19b1 [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emule_sivka_mod&action=edit [±]]
http://www.emule-mods.de/?mods=spike
september 19, 2007;  )1.2 [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emule_spike2_mod&action=edit [±]]
8.1 (march 4, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xtreme_mod&action=edit [±]]
http://forum.emule-project.net/index.php?showforum=75
http://forum.emule-project.net/index.php?showtopic=65063
1.2e (april 18, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emule_plus&action=edit [±]]
http://forum.i2p2.de/viewforum.php?f=30
2.3.2.3 (may 3, 2013 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/imule&action=edit [±]]
0.5.8 (january 13, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/jmule&action=edit [±]]
3.1.0 (october 30, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/jubster&action=edit [±]]
1.2.1 (april 27, 2003;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/lmule&action=edit [±]]
3.51 (march 3, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/lphant&action=edit [±]]
5.55.1 (november 15, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/morpheus&action=edit [±]]
1.13.7 rc1 (september 11, 2006;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xmule&action=edit [±]]
2.11 (august 13, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/alpine&action=edit [±]]
7.2.1 (february 14, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/atmail&action=edit [±]]
2.65.07 (march 4, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/becky!&action=edit [±]]
8.24 (january 27, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/citadel/ux&action=edit [±]]
3.9.3 (december 14, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/claws_mail&action=edit [±]]
0.90 (april 29, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/cone&action=edit [±]]
2.5.8 (august 18, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/elm&action=edit [±]]
6.0.19861.0 (january 28, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/em_client&action=edit [±]]
4.0 (july 2, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/emailtray&action=edit [±]]
7.1 (windows), 6.2.4 (mac os) (october 11, 2006;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/eudora_(email_client&action=edit [±]]
2.2 (march 1, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/eureka_email&action=edit [±]]
3.10 (26 september 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gnome&action=edit [±]]
7.2 (august 29, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/fort%c3%a9_agent&action=edit [±]]
gnus improvements are now released as part of emacs. [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gnus&action=edit [±]]
groupwise 2012 sp2 (;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/novell_groupwise&action=edit [±]]
1.90 (august 25, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/i.scribe/inscribe&action=edit [±]]
9.0 (march 14, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/lotus_notes&action=edit [±]]
h4 (5.0.23) (july 21, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/internet_messaging_program&action=edit [±]]
7.0 (october 22, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mail&action=edit [±]]
2008 (12.3.3) (may 8, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/microsoft_entourage&action=edit [±]]
14.0.4760.1000 (june 15, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/microsoft_outlook&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mozilla_thunderbird&action=edit [±]]
4.0.8 (february 21, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mulberry&action=edit [±]]
1.4.2.3 (june 9, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mutt&action=edit [±]]
1.5 (june 11, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mh_message_handling_system&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/opera_mail&action=edit [±]]
6.0 sp2 (august 25, 2004;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/outlook_express&action=edit [±]]
4.70 (march 8, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pegasus_mail&action=edit [±]]
4.64 (september 28, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pine&action=edit [±]]
4.8 build 4400 (april 6, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pocomail&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/seamonkey&action=edit [±]]
1.4.22 (12 july 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/squirrelmail&action=edit [±]]
3.3.0 (november 9, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/sylpheed&action=edit [±]]
6.2 (december 31, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/the_bat!&action=edit [±]]
0.4 (march 5, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trojit%c3%a1&action=edit [±]]
6.06 (may 23, 2006;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/turnpike&action=edit [±]]
2012 (v16.4.3522.0110) (february 20, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/windows_live_mail&action=edit [±]]
2.8 (december 24, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/yam_-_yet_another_mailer&action=edit [±]]
7.2.0 (april 10, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/zimbra_collaboration_suite&action=edit [±]]
no https://bugzilla.mozilla.org/show_bug.cgi?id=335924
yes, http://publib-b.boulder.ibm.com/lotus/c2359840.nsf/b3266a3c17f9bb7085256b870069c0a9/9b7f328aa2eacd9385257361004fd8a4?opendocument
postpone/?scheduled message sending
with a pluginhttp://forum.addonsmirror.net/index.php?showtopic=1906, not via imap https://addons.mozilla.org/en-us/thunderbird/addon/tb-header-tools-extension/reviews/113538/
? (has limit command)
yes http://publib.boulder.ibm.com/infocenter/domhelp/v8r0/index.jsp?topic=/com.ibm.help.domino80x.doc/doc/h_create_a_recognizer_over.html
current model?
fips 140-2 ?
left, right, up, down ?
n/a?
2013 build 110 (july 12, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/avant&action=edit [±]]
3.6.4 (february 3, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/flock&action=edit [±]]
11.1.5 (february 27, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/itunes&action=edit [±]]
1.5.4 (march 5, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/k-meleon&action=edit [±]]
0.5.8 (september 29, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/kazehakase&action=edit [±]]
1.10.0 (july 10, 2013;  ) ) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/liferea&action=edit [±]]
windows: 4.3.0.1000 (february 20, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/maxthon&action=edit [±]]os x: 4.1.3.2000 (december 5, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/maxthon&action=edit [±]]ios: 4.5.0 (january 4, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/maxthon&action=edit [±]]android: 4.1.5.2000 (january 10, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/maxthon&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/firefox&action=edit [±]]
9.0.0.6 (february 20, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/netscape_browser&action=edit [±]]
5.11.2 (july 23, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/omniweb&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/safari&action=edit [±]] 6.1.2 (february 25, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/safari&action=edit [±]]
2.3 (august 11, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/shiira&action=edit [±]]
windows: 3.6 (august 2, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/sleipnir_(web_browser)&action=edit [±]]mac osx: 3.6 (august 3, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/sleipnir_(web_browser)&action=edit [±]]
4.08.2345 (august 22, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/zune_software&action=edit [±]]
9.20 (november 18, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/7-zip&action=edit [±]]
8.51.0.0 (september 9, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/alzip&action=edit [±]]
1.11 (june 13, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/alzip_for_mac&action=edit [±]]
10.9 (october 22, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/archive_utility&action=edit [±]]
2.3 (may 30, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/betterzip&action=edit [±]]
3.8.3 (july 2, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/file_roller&action=edit [±]]
3.06 (july 19, 2006;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/filzip&action=edit [±]]
4.1.8 (july 4, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/izarc&action=edit [±]]
gnu tar: 1.27 (october 5, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/tar&action=edit [±]]; star: 1.5.1; bsd tar: 2.6.0
5.01 (december 3, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/winrar&action=edit [±]]
18.0 (build 10661 ) (october 31, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/winzip&action=edit [±]]
x86 only, older version (5.2.0?)
older version (5.2.0?)
2003 ? (v6.1)
remote uploading?
developer api?
ftp upload possible?
1974?
3.0 build 3800 (8 february 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/far_manager&action=edit [±]] 2.0 build 1807 (3 february 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/far_manager&action=edit [±]] 1.75 build 2634 (3 february 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/far_manager&action=edit [±]]
2.0.0 "mars pathfinder" for kde4 (april 26, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/krusader&action=edit [±]]
4.05 (february 21, 2001;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/volkov_commander&action=edit [±]]
5.5.1 (january 21, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/winscp&action=edit [±]]
--
2.2.7 (february 1, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ares_galaxy&action=edit [±]]
10.0.0.131462 (january 29, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bearshare&action=edit [±]]
0.8.2 (february 9, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/cabos&action=edit [±]]
0.7.5 (build 1458) (january 6, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/freenet&action=edit [±]]
0.11.8.1 (2004-11-27) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gift&action=edit [±]]
2.2.0.0 (june 17, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gnucleus&action=edit [±]]
0.10.0 (december 24, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gnunet&action=edit [±]]
1.0.1 (december 31, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gtk-gnutella&action=edit [±]]
3.1.9 (march 1, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/qbittorrent&action=edit [±]]
soulseekqt build 8/5/2012 (august 5, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/soulseek&action=edit [±]]
~ 180 bytes?
style="background: #e4e4e4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|unknown (207?)
2003 ?
yes(?)
free ?
change ttl? (transparent to traceroute)
configuration: gui, text or both modes?
change rules without requiring restart?
modularity: supports third-party modules to extend functionality?
open-source license?
supports ipv6 ?
operating systems on which it runs?
credit card required?
social security number required?
7.35.0 (january 29, 2014;  ) ) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/curl&action=edit [±]]
3.7.4.1 (february 11, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/filezilla_client&action=edit [±]]
2.0.14 (may 4, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/fireftp&action=edit [±]]
1.2.5 (june 15, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/yafc_-_yet_another_ftp_client&action=edit [±]]
2004?
3.0.3038 (march 4, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/expandrive&action=edit [±]]
tiff?
? avc/h264 licensing costs and terms from mpeg la. reference encoder and decoder free as well. additionally, jvt & m4if mailing lists are available where one may receive answers on avc related questions.
16 palettes per plane?
hackman suite http://www.technologismiki.com/prod.php?id=31
1994?-2002
http://www.anbsoftware.co.uk/viewproduct.php?id=2
yeshttp://www.adobe.com/cfusion/exchange/index.cfm?event=extensiondetail&extid=1025026
no??
? %
2010?
187%(?)
? g
1.5.9 (december 3, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/adium&action=edit [±]] (os x)
8.0.7.1 (february 4, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/aol_instant_messenger&action=edit [±]]
3.2.1 (28 november 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitlbee&action=edit [±]]
4.21.0 (september 2, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/centericq&action=edit [±]]
1997(?); 2001
1.5.6 (february 16, 2006) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/fire&action=edit [±]]
0.15.4 (may 25, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gajim&action=edit [±]]
plugin windows: 3.19.1.13088 (may 14, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/google_talk&action=edit [±]]
1.5 (december 17, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/instantbird&action=edit [±]]
2.4 (build.4997) (january 7, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/jitsi&action=edit [±]]
1.2.3 (may 4, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/kopete&action=edit [±]]
0.10.2 (december 2, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mcabber&action=edit [±]]
0.10.21 (15 january 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/miranda_im&action=edit [±]]
2.10.9 (february 2, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pidgin&action=edit [±]]
0.15 (october 3, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/psi&action=edit [±]]
qip 2012 version 4.0 (build 8866) (27 november 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/quiet_internet_pager&action=edit [±]]
2.2.1 (june 22, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/qutecom&action=edit [±]]
1.2.6 (july 15, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/terraim&action=edit [±]]
google android, 2.0.4 (march 3, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/textsecure&action=edit [±]]
windows: 5.4 (build 15) (january 6, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]mac os x: 1.6 (build 36) (january 7, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]linux: 1.1.0.1 (march 5, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]ios: 2.1.9 (june 20, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]blackberry: 1.1.0.45 (october 26, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]android: 2.0.0.92 (november 14, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]web-based: 3.0 (february 27, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/trillian&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/wechat&action=edit [±]]
1.155 (march 20, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xfire&action=edit [±]]
ios 2.0.3 (february 3, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] android 2.0.2 (february 12, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] windows phone 7.x 1.0.1.7 (september 12, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] windows phone 8.x 1.0.0.4 (september 18, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] blackberry os 1.0.1 (may 31, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] kindle fire 2.0 (december 19, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upptalk&action=edit [±]] category:upptalk
2006?
4.6.0 (december 9, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/kdevelop&action=edit [±]]
april 9, 2010;  )3.6.4 [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/&action=edit [±]]
? (1.0.1)
? (0.1.0)
? (0.1.1)
? (0.1)
? (1.2)
? (1.0)
http://www.mirc.net/projects.php?go=1218035463
? (0.30)
? (0.83.4.1)
1.9.2 (november 30, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/adirc&action=edit [±]]
3.6.1 (july 14, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/amirc&action=edit [±]]
2.2.14 (august 12, 2005;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bersirc&action=edit [±]]
1.2-final (january 1, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/bitchx&action=edit [±]]
0.9.90.1 (july 7, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/chatzilla&action=edit [±]]
2.4.2 (5815) (may 20, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/colloquy&action=edit [±]]
0.7 (january 5, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/dmdirc&action=edit [±]]
1999?
erc improvements are now released as part of emacs. [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/erc&action=edit [±]]
0.3.165 (december 12, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/hydrairc&action=edit [±]]
9 rc7.2 (september 2, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/icechat&action=edit [±]]
20131230 (december 30, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ircii&action=edit [±]]
mtcp_2013-04-26 (april 26, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ircjr&action=edit [±]]
3.5a6 (november 17, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ircle&action=edit [±]]
0.8.15 (april 3, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/irssi&action=edit [±]]
0.9 (july 20, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/jircii&action=edit [±]]
4.2.0 (july 3, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/kvirc&action=edit [±]]
1.5 (15 january 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/konversation&action=edit [±]]
2.41 (october 4, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/leafchat&action=edit [±]]
1.1 (march 18, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/leetirc&action=edit [±]]
mac os x mountain lion / lion 2.32 (july 30, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/limechat&action=edit [±]]mac os x snow leopard 2.30 (january 20, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/limechat&action=edit [±]]
2.4 (august 23, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/linkinus&action=edit [±]]
7.32 (may 23, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mirc&action=edit [±]]
1.0.4 (february 28, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/neebly&action=edit [±]]
6.7.16 (october 30, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/nettalk&action=edit [±]]
;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pirch&action=edit [±]]
2.2.1 (november 29, 2004;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pjirc&action=edit [±]]
0.9.2 (november 26, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/quassel_irc&action=edit [±]]
0.92 (february 13, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/qwebirc&action=edit [±]]
24.1 (june 10, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/rcirc&action=edit [±]]
0.10 (december 22, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/smuxi&action=edit [±]]
5.3.4 (march 11, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/snak&action=edit [±]]
2.0pl2 (200/187) (july 15, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/visual_irc&action=edit [±]]
4.1.3 (february 13, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/textual&action=edit [±]]
0.4.3 (february 9, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/weechat&action=edit [±]]
2.8.8 (source) (may 30, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xchat&action=edit [±]] 2.8.9 (windows) (august 28, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/xchat&action=edit [±]]
? (replaced by hyperion)
1994 (dal), 1997? (df)
? (replaced by bahamut)
? (replaced by ircd-seven)
http://www.malkier.net/projects.php?p=shrike
? (now replaced by atheme)
?1975
?1963
?1956
downloadable without paying?
2.6.2 (february 18, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/banshee&action=edit [±]]
2.1 (mac) (may 6, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/irip&action=edit [±]]1.0.1.25 (windows) (8 april 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/irip&action=edit [±]]
18.0.106 (january 3, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/media_center&action=edit [±]]
ipv6 supported?
zone id supported?
1.2?
0.17?
http://arstechnica.com/articles/paedia/ipv6.ars/4 http://kb.mozillazine.org/network.dns.disableipv6 https://bugzilla.mozilla.org/show_bug.cgi?id=909021
http://slashdot.org/comments.pl?sid=231405&threshold=0&commentsort=0&mode=thread&pid=18799313#18804565
http://products.nortel.com/go/product_content.jsp?segid=0&parid=0&prod_id=34820&locale=en-us
http://www.openldap.org/devel/cvsweb.cgi/~checkout~/attic/changes?rev=1.5.2.9
http://www.ipv6tf.org/index.php?page=news/newsroom&id=77 http://www.opera.com/docs/changelogs/windows/720b/index.dml http://www.opera.com/docs/changelogs/linux/720b7/index.dml http://www.opera.com/docs/changelogs/mac/900/index.dml
http://metalink.oracle.com/metalink/plsql/showdoc?db=not&id=783570.1
http://www.simpledns.com/kb.aspx?kbid=1222
http://forum.skype.com/index.php?showtopic=632023
1.05?
http://bugs.ceruleanstudios.com/show_bug.cgi?id=11530
1.9?
http://betas.intercom.net/index.php?name=news&file=article&sid=1550
9.0?
http://www.microsoft.com/technet/network/ipv6/ipv6faq.mspx http://www.microsoft.com/technet/abouttn/flash/promo/lettertoeditor/lte041205.mspx http://www.ipv6tf.org/index.php?page=meet/faqs&faq_id=2600&q=27
native ipv6 support?
http://www.motorola.com/video-solutions/us-en/products-and-services/voice-and-data-consumer-premise-equipment/docsis-modems-gateways-and-emtas/wireless-cable-modem-gateways/sbg6580?localeid=33
v1.0.0 b438 (march 31, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/borgchat&action=edit [±]]
) [//en.wikipedia.org/w/index.php?title=template:latest_preview_software_release/firefox&action=edit [±]]
no https://bugzilla.mozilla.org/show_bug.cgi?id=9850
dma design?
take-two interactive?
120?
discontinued ?
internal, login, plain, cram-md5, netware, ldap?, partial nt domain
when (kapan mau pulang?= when do you want to go home?)
6(?)
? (active subscriptions)
source code available?
avpicfacexmptaggerhttp://www.anvo-it.de/wiki/doku.php?id=avpicfacexmptagger:main
jpeg &amp; png stripperhttp://www.steelbytes.com/?mid=30
? (os or shell?)
http://iseebi.half-done.net/?software%2febirc
c ?
http://zx81.zx81.free.fr/serendipity/index.php?/categories/56-irc-client
2008-12-29 (december 29, 2008;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/androidchat&action=edit [±]]
1.3.4.1 (january 9, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/andchat&action=edit [±]]
3.1 (june 16, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/coolirc&action=edit [±]]
0.19 (february 18, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ebirc&action=edit [±]]
0.2.11 (march 26, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/firc&action=edit [±]]
1.7 (february 10, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/irc7&action=edit [±]]
3.2.4 (june 17, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/jedirc&action=edit [±]]
0.96 (november 23, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/jmirc&action=edit [±]]
1.1 (october 4, 2003;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/k-irc&action=edit [±]]
2.3 (june 12, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mtvirc&action=edit [±]]
1.1 (february 15, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/palaver&action=edit [±]]
1.6 (september 12, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/pspirc&action=edit [±]]
3.8.3 (september 3, 2004;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/upirc&action=edit [±]]
1.1.20 (november 22, 2004;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/virca&action=edit [±]]
0.3.2 (september 6, 2010;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/wirc&action=edit [±]]
1.22 (june 12, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/wirelessirc&action=edit [±]]
2.0.1 (august 16, 2007;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/wlirc&action=edit [±]]
0.9 (july 17, 2011;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/yaaic&action=edit [±]]
2009.12.26 (december 26, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/zsirc&action=edit [±]]
lower than cdma-2000?
super 35?
frameline glow?
reflex?
pitch control?
arm cortex-a9 at ? mhz?
2.42 (with 3 cell battery?)
(internal lipo,? cell, 3850 mah)
lipo,4 cell,?, 4900 mah 35 wh)
? (3 cells, 2200 mah)
? (6 cells, 5200 mah)
? 2000 mah
lemote yeeloong (?)
? li-po
? li-po (4200 mah)
? (4000 mah)
?%
0.3 mp ?
???? mah lithium-ion battery
21 july 1996 3 september 1996 ?
¥12,000 us$99.99 €99.99 a$?
¥9,800 us$149.99 €109,99 a$?
¥8,900 us$79.95 a$?
¥6,800 us$? a$?
¥12,800 us$89.95 a$?
$? usd
..., isn't it?/didn't he? etc.
..., ikke/vel? ikke sandt?, ikke også?
..., ikke sant?
9.0.1 (january 30, 2013 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/mathematica&action=edit [±]]
3.8.1 (march 7, 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/gnu_octave&action=edit [±]]
6.1 (30 january 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/sage_(mathematics_software)&action=edit [±]]
2.8 (5 march 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/calligra_suite&action=edit [±]]
1996?
http://forums.oracle.com/forums/main.jspa?categoryid=84
http://forums.pentaho.org/forumdisplay.php?f=79
http://www.jedox.com/community/palo-forum/board.php?boardid=9
http://esworkplace.sap.com/socoview(bd1lbizjptawmszkpw1pbg==)/render.asp?id=2270ead629814d05a7ececececc8d002&fragid=&packageid=dee98d07df9fa9f1b3c7001a64d3f462
profit-making activity?
£150 (+vat?) start-up fee
pci, mini pci, sdio ?
yes some issues in hal, outdoor sensitivity?[]
802.11a?, 802.11b, 802.11g
yes (since 8.0?)
posix ?
pe, others?
write support?
no? http://hcpnet.free.fr/applebsd.html?
no? http://pkgsrc.se/emulators/peace?
sdk?
? cognition
81.04?
40.05?
96.9?
490?
49.1?
82.27?
65.91?
54.97?
5? @200 kw
0.0017?
0.0024?
16.85?
112?
27.6?
40.9?
lr(???)
lr(?), ll(?), lalr(?), slr(?)
lr(?), some conjunctive stuff, see whale calf
http://wiki.opendylan.org/wiki/view.dsp?title=peg%20parser%20library
? (peg parser?)
? passengers
? km/h
? co²/100 km/?
?km
? €
? passenger
windows ??
?[]
has member?
?=
critics?
cyclic/continuous ?
suction lift ?
wintv7, cd2.6d, november 2012(?)
sidebands?
1997 (?)
vim 7.4b.000 (2013-07-28) [//en.wikipedia.org/w/index.php?title=template:latest_preview_software_release/vim&action=edit [±]]
yes (optional ?)
auto ingest?
linked open data?
yes? (partial?)
regional, national, international or federated connectivity?
can users update their own profile data?
passive (?)
no (?)
yes (?)
3.1.3.5 (october 31, 2012;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/nexenta_os&action=edit [±]]
1998?
0.0.1 (beta?)
svnbreezehttp://www.anbsoftware.co.uk/viewproduct.php?id=22
||?||?||?
2.02 stable (september 29, 2013 )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/texniccenter&action=edit [±]]
c89?
m.a. fletcher school of law and diplomacy at tufts university (1982?); diplomatic fellow, spelman college (1984); a phd student at university of california, berkeley
mccain supports the use of school vouchers. in 2006 he said, "should intelligent design be taught as a science class? probably not." on july 29, 2007, mccain voted against increasing federal student loans and pell grants and expanding eligibility for financial aid.
4.0.1 (february 21, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/ekiga&action=edit [±]]
google chrome web store extension 2013.626.1614.1 (july 9, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/google%2b_hangouts&action=edit [±]]
2.87 (5 march 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/phoner&action=edit [±]]
2.14 (5 march 2014;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/phonerlite&action=edit [±]]
;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/teamviewer&action=edit [±]] windows (metro-style app) 9.0.23230.0 (november 4, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/teamviewer&action=edit [±]] linux 9.0.24147 (november 27, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/teamviewer&action=edit [±]] os x 9.0.24337 (december 2, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/teamviewer&action=edit [±]] android 9.0.1555 (november 5, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/teamviewer&action=edit [±]] ios 9.0.10520 (november 4, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/teamviewer&action=edit [±]] windows phone 9.0.1.0 (november 4, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/teamviewer&action=edit [±]]
1.4.2 (february 25, 2009;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/twinkle&action=edit [±]]
11.7.0 (december 17, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/&action=edit [±]]3.0.1 (20 march 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/&action=edit [±]]
1.2.14 (october 14, 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/freeswitch&action=edit [±]]
4.0.1 (25 april 2013;  )) [//en.wikipedia.org/w/index.php?title=template:latest_stable_software_release/&action=edit [±]]
≥ 16 mb (memory-limited?)
< 2 gb (memory-limited?)
[? report]
75 mm/? [106–108], 4× 7.92 mm mg [7,488]
textual editor?
tree view editor?
graphical editor?
wysiwyg editors?
?/somewhat from 1.1.0
yes / ?
??? 192.0
shared-128? 64, 128
1.12 - ?
2.24 - ?
44.8 - ?
4.98 - ?
zacate (?)
2.0 - ?
4.1 - ?
512?
550?
650?
19.8?
41.6?
http://www.magicsoftware.com/bin/en.jsp?endisplay=view&endispwhat=zone&endispwho=tech_t_idp&enzone=tech_t_idp&enpage=innerpage
http://www.parasoft.com/jsp/products/bpel.jsp?itemid=114
240 196?[]
196?[]
196?
96:48?:8? 96:48?:12? 112:56?:16?[]
gf108? / gf118[]
(?)
450?
28?
8.32?
980?
35?
50?
400?
800?
1.6?
6.4?
45?
